[c] => fourteen, (d || fourteen), support : 1711
[c] => thirteen, (c || thirteen), support : 1454
[white-king-rank] => white-depth-of-win, (1 || draw), support : 1309
[eleven] => d, (eleven || d), support : 1156
[d] => eleven, (d || eleven), support : 1156
[c] => twelve, (c || twelve), support : 1116
[thirteen] => d, (thirteen || d), support : 947
[c] => twelve, (d || twelve), support : 883
[white-king-file] => white-depth-of-win, (c || draw), support : 868
[d] => twelve, (b || thirteen), support : 861
[draw] => d, (draw || d), support : 796
[d] => thirteen, (b || fourteen), support : 723
[3] => d, (3 || d), support : 698
[b] => fourteen, (b || fourteen), support : 602
[2] => d, (3 || d), support : 575
[d] => eight, (c || nine), support : 492
[six] => d, (six || d), support : 489
[c] => 2, (a || 1), support : 470
[3] => d, (4 || d), support : 468
[f] => twelve, (h || twelve), support : 445
[1] => fourteen, (1 || fourteen), support : 1255
[7] => fourteen, (5 || fourteen), support : 405
[c] => fourteen, (f || fourteen), support : 404
[c] => fourteen, (e || fourteen), support : 394
[8] => twelve, (8 || twelve), support : 391
[black-king-file] => white-depth-of-win, (g || draw), support : 382
[2] => thirteen, (6 || thirteen), support : 382
[2, fourteen] => c, (1, fourteen || d), support : 1139
[a] => thirteen, (f || thirteen), support : 372
[1] => fourteen, (2 || fourteen), support : 744
[d] => ten, (b || eleven), support : 369
[h] => nine, (a || ten), support : 356
[7] => fourteen, (3 || fourteen), support : 341
[fifteen] => 1, (sixteen || 1), support : 333
[e] => twelve, (h || twelve), support : 330
[d] => thirteen, (a || fourteen), support : 329
[3] => twelve, (1 || thirteen), support : 962
[nine] => 4, (nine || 4), support : 317
[black-king-rank] => white-depth-of-win, (5 || draw), support : 309
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 309
[2] => thirteen, (5 || thirteen), support : 307
[d] => nine, (b || ten), support : 306
[white-rook-file] => white-depth-of-win, (e || draw), support : 298
[a] => thirteen, (e || thirteen), support : 298
[black-king-file] => white-depth-of-win, (e || draw), support : 297
[d] => thirteen, (a || thirteen), support : 292
[e] => twelve, (a || twelve), support : 289
[2] => twelve, (8 || twelve), support : 289
[white-rook-rank] => white-depth-of-win, (3 || draw), support : 284
[black-king-rank] => white-depth-of-win, (3 || draw), support : 284
[b] => 1, (a || 1), support : 278
[5] => fourteen, (3 || fourteen), support : 277
[2] => twelve, (6 || twelve), support : 276
[g] => fourteen, (g || fourteen), support : 275
[1] => thirteen, (6 || thirteen), support : 263
[e] => twelve, (d || twelve), support : 261
[g] => fourteen, (b || fourteen), support : 260
[f] => twelve, (b || twelve), support : 259
[5] => fourteen, (7 || fourteen), support : 253
[d] => eight, (b || nine), support : 250
[white-rook-file] => white-depth-of-win, (h || draw), support : 247
[white-rook-rank] => white-depth-of-win, (2 || draw), support : 241
[1] => thirteen, (8 || thirteen), support : 237
[a] => thirteen, (c || thirteen), support : 233
[white-rook-file] => white-depth-of-win, (d || draw), support : 222
[1] => thirteen, (4 || thirteen), support : 221
[black-king-file] => white-depth-of-win, (d || draw), support : 220
[d] => 3, (a || 1), support : 219
[g] => fourteen, (c || fourteen), support : 215
[f] => twelve, (f || twelve), support : 213
[white-king-file] => white-king-rank, (a || 1), support : 200
[2] => twelve, (7 || twelve), support : 200
[1] => twelve, (1 || twelve), support : 567
[2] => fourteen, (2 || fourteen), support : 341
[3] => d, (2 || b), support : 284
[2] => twelve, (2 || twelve), support : 262
[2, a] => thirteen, (1, a || fourteen), support : 233
[sixteen] => 1, (sixteen || 1), support : 56
[b] => 1, (b || 1), support : 56
[f] => 1, (f || 1), support : 41
[2] => b, (6 || b), support : 20
[2] => sixteen, (6 || sixteen), support : 20
[4] => 1, (5 || 1), support : 20
[1] => sixteen, (1 || sixteen), support : 56
[2] => 1, (3 || 1), support : 17
[c] => 1, (e || 1), support : 17
[c] => b, (d || b), support : 16
[c] => f, (d || f), support : 16
[f] => b, (g || b), support : 15
[f] => sixteen, (g || sixteen), support : 15
[4] => b, (4 || b), support : 13
[4] => sixteen, (4 || sixteen), support : 13
[c] => 1, (f || 1), support : 11
[2] => b, (7 || b), support : 10
[2] => sixteen, (7 || sixteen), support : 10
[c] => b, (c || b), support : 9
[c] => f, (c || f), support : 9
[4] => b, (6 || b), support : 9
[4] => sixteen, (6 || sixteen), support : 9
[4] => 1, (3 || 1), support : 8
[2] => b, (2 || b), support : 9
[2] => f, (2 || f), support : 9
