[d] => thirteen, (c || fourteen), support : 1511
[d] => thirteen, (b || fourteen), support : 1326
[3] => d, (4 || d), support : 908
[c] => twelve, (b || thirteen), support : 861
[2, a] => thirteen, (1, a || fourteen), support : 680
[3, c] => twelve, (1, c || thirteen), support : 546
[fourteen] => d, (fourteen || d), support : 500
[2, 2] => thirteen, (1, 5 || fourteen), support : 484
[3, twelve] => c, (2, twelve || d), support : 479
[2, 2] => thirteen, (1, 3 || fourteen), support : 412
[d, fourteen] => 1, (d, fifteen || 1), support : 344
[d] => thirteen, (a || fourteen), support : 329
[6, fourteen] => 1, (1, fifteen || 1), support : 279
[c, e] => twelve, (c, a || thirteen), support : 258
[d, g] => fourteen, (d, h || fourteen), support : 217
