[education-num] => education, (10 || Some-college), support : 37603
[education] => education-num, (Some-college || 10), support : 37603
[education-num] => education, (13 || Bachelors), support : 27755
[education] => education-num, (Bachelors || 13), support : 27755
[education] => education-num, (HS-grad || 9), support : 54569
[education-num] => education, (9 || HS-grad), support : 54569
[relationship, hours-per-week] => marital-status, (Husband, 40 || Married-civ-spouse), support : 17022
[relationship] => marital-status, (Husband || Married-civ-spouse), support : 4008
[relationship, income, workclass] => marital-status, (Husband, <=50K, Private || Married-civ-spouse), support : 3014
[relationship, workclass] => marital-status, (Husband, Private || Married-civ-spouse), support : 2653
[income, relationship] => marital-status, (>50K, Husband || Married-civ-spouse), support : 1779
[relationship, hours-per-week, race] => marital-status, (Husband, 40, White || Married-civ-spouse), support : 1659
