[white-depth-of-win] => white-king-file, (draw || d), support : 796
[white-king-file] => white-king-rank, (a || 1), support : 1878
[white-king-rank, white-depth-of-win] => white-king-file, (1, fourteen || d), support : 1139
[white-king-file] => white-depth-of-win, (a || fifteen), support : 470
[white-king-file] => white-depth-of-win, (a || fourteen), support : 329
[white-king-rank] => white-king-file, (4 || d), support : 1720
[white-king-file] => white-depth-of-win, (a || sixteen), support : 278
[white-king-file] => white-depth-of-win, (a || thirteen), support : 219
[white-depth-of-win] => white-king-file, (eleven || d), support : 1156
[white-rook-file, white-depth-of-win] => white-king-file, (b, fourteen || d), support : 186
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 353
[white-king-file] => white-depth-of-win, (a || draw), support : 200
[white-rook-file, white-depth-of-win] => white-king-file, (a, fourteen || d), support : 251
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 390
[white-king-rank, white-depth-of-win] => white-king-file, (2, twelve || b), support : 249
[black-king-file, white-depth-of-win] => white-king-file, (b, fourteen || d), support : 147
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 251
[white-depth-of-win] => white-king-file, (six || d), support : 489
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 500
[white-rook-file, white-depth-of-win] => white-king-rank, (h, thirteen || 2), support : 159
[white-king-rank, white-depth-of-win] => black-king-rank, (3, two || 1), support : 142
[white-rook-file, white-depth-of-win] => white-king-file, (e, fourteen || d), support : 104
[black-king-file, white-king-file] => white-king-rank, (b, b || 1), support : 261
[black-king-file, white-king-file] => white-king-rank, (a, b || 1), support : 263
[white-rook-rank, white-depth-of-win] => white-king-file, (4, fourteen || d), support : 143
[black-king-file, black-king-rank] => white-king-file, (b, 2 || d), support : 191
[white-depth-of-win] => white-king-rank, (nine || 4), support : 317
[white-depth-of-win] => white-king-file, (ten || d), support : 302
[white-depth-of-win] => white-king-file, (nine || d), support : 317
[black-king-file, white-king-file] => white-king-rank, (c, b || 1), support : 255
[black-king-file, white-depth-of-win] => white-king-rank, (d, twelve || 3), support : 120
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, thirteen || 2), support : 132
[black-king-file, black-king-rank] => white-king-rank, (c, 3 || 1), support : 179
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 160
[black-king-file, white-depth-of-win] => white-king-rank, (c, twelve || 3), support : 111
[white-king-file, white-rook-file] => white-king-rank, (c, h || 1), support : 210
[white-king-rank, white-rook-file] => white-king-file, (1, a || c), support : 221
[black-king-file, white-depth-of-win] => white-king-rank, (a, twelve || 1), support : 119
[white-king-file, white-rook-rank] => white-king-rank, (d, 5 || 1), support : 182
[black-king-file, white-king-rank] => white-king-file, (g, 3 || c), support : 169
[white-king-file] => white-king-rank, (b || 1), support : 810
[white-depth-of-win] => white-king-file, (eight || d), support : 605
[white-king-rank, white-rook-file] => white-king-file, (2, h || c), support : 139
[white-king-file, white-king-rank] => black-king-rank, (c, 3 || 1), support : 184
[black-king-rank, white-king-file] => white-depth-of-win, (5, d || draw), support : 125
[black-king-file, white-king-rank] => white-king-file, (b, 2 || d), support : 187
[white-king-rank, white-rook-file] => white-king-file, (1, b || c), support : 143
[black-king-file, black-king-rank] => white-king-file, (b, 3 || d), support : 118
[black-king-file, white-depth-of-win] => white-king-rank, (b, thirteen || 1), support : 125
[white-king-file, white-rook-file] => white-king-rank, (d, e || 1), support : 169
[white-rook-rank, white-depth-of-win] => white-king-file, (3, four || d), support : 58
[black-king-rank, white-rook-rank] => white-king-rank, (8, 6 || 1), support : 128
[white-rook-rank, white-depth-of-win] => white-king-file, (2, four || d), support : 62
[white-king-rank] => white-depth-of-win, (4 || nine), support : 317
[white-king-file, white-rook-rank] => white-king-rank, (d, 6 || 1), support : 153
[black-king-file, black-king-rank] => white-king-rank, (b, 3 || 1), support : 79
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || thirteen), support : 59
[white-king-rank, white-rook-file] => white-king-file, (1, e || c), support : 116
[black-king-rank, white-rook-file] => white-king-rank, (5, b || 1), support : 77
[white-king-rank, white-rook-file] => white-king-file, (2, b || c), support : 160
[black-king-file, white-rook-rank] => white-king-rank, (f, 8 || 1), support : 64
[white-king-file, white-rook-rank] => white-king-rank, (d, 4 || 2), support : 122
[white-rook-file, white-depth-of-win] => white-king-file, (d, four || d), support : 29
[white-king-rank, white-depth-of-win] => black-king-rank, (3, three || 1), support : 51
[white-rook-file, white-depth-of-win] => white-king-file, (e, four || d), support : 34
[black-king-file, white-depth-of-win] => black-king-rank, (b, two || 1), support : 39
[black-king-file, white-depth-of-win] => white-king-file, (b, two || c), support : 39
[black-king-file, white-rook-file] => white-king-rank, (h, d || 1), support : 61
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 264
[white-king-rank, white-rook-file] => white-king-file, (3, b || c), support : 82
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 8 || thirteen), support : 54
[white-king-file, white-rook-file] => white-king-rank, (d, h || 2), support : 159
[white-king-file] => black-king-rank, (a || 1), support : 31
[white-king-rank] => white-depth-of-win, (4 || ten), support : 241
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || eleven), support : 55
[white-king-file, white-rook-file] => white-king-rank, (d, d || 1), support : 124
[black-king-rank, white-king-file] => white-depth-of-win, (7, d || draw), support : 126
[black-king-file, white-rook-file] => white-king-rank, (a, c || 1), support : 72
[white-rook-file, white-rook-rank] => white-king-rank, (d, 4 || 1), support : 61
[black-king-file, white-rook-file] => white-king-rank, (c, h || 1), support : 75
[black-king-file, white-depth-of-win] => black-king-rank, (c, five || 1), support : 42
[black-king-rank, white-king-rank] => white-king-file, (8, 1 || d), support : 148
[black-king-rank, white-depth-of-win] => black-king-file, (2, two || a), support : 41
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 1 || fourteen), support : 86
[black-king-file, white-depth-of-win] => white-king-rank, (c, two || 3), support : 40
[black-king-file, white-depth-of-win] => black-king-rank, (d, two || 1), support : 40
[black-king-file, black-king-rank] => white-king-file, (b, 1 || d), support : 71
[black-king-rank, white-rook-file] => white-king-rank, (8, h || 1), support : 62
[white-king-rank, white-depth-of-win] => white-king-file, (2, one || c), support : 48
[black-king-file, white-rook-file] => white-king-file, (h, g || d), support : 91
[black-king-file, white-depth-of-win] => white-king-rank, (c, thirteen || 1), support : 52
[white-king-rank, white-depth-of-win] => black-king-rank, (1, two || 1), support : 43
[black-king-file, white-rook-file] => white-king-file, (b, h || d), support : 64
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 7 || eleven), support : 80
[white-king-rank, white-rook-file] => white-king-file, (1, d || c), support : 75
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, five || d), support : 60
[black-king-file, white-rook-file] => white-king-file, (g, h || d), support : 64
[white-rook-rank, white-depth-of-win] => white-king-file, (1, two || c), support : 28
[black-king-file, white-king-file] => white-king-rank, (d, d || 3), support : 120
[white-king-rank, white-rook-file] => white-king-file, (2, d || c), support : 83
[black-king-file, white-rook-rank] => white-king-rank, (b, 1 || 1), support : 55
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 5 || draw), support : 51
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (2, 2, five || d), support : 81
[black-king-file, white-rook-file] => white-depth-of-win, (h, f || thirteen), support : 69
[black-king-rank] => white-depth-of-win, (4 || fourteen), support : 406
[black-king-file, black-king-rank] => white-king-file, (d, 8 || d), support : 84
[black-king-file, white-rook-file] => white-depth-of-win, (h, h || draw), support : 42
[white-king-rank, white-depth-of-win] => black-king-file, (2, two || a), support : 61
[black-king-rank, white-rook-rank] => white-king-rank, (8, 2 || 1), support : 61
[black-king-rank, white-rook-rank] => white-king-rank, (8, 1 || 1), support : 61
[black-king-rank, white-rook-file] => white-king-rank, (8, a || 1), support : 80
[black-king-file, white-rook-file] => white-king-file, (b, e || d), support : 57
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 7 || ten), support : 72
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 4 || draw), support : 41
[black-king-rank, white-king-rank] => white-king-file, (6, 3 || d), support : 62
[white-king-file, white-rook-file] => white-king-rank, (d, a || 2), support : 91
[black-king-file, white-rook-file] => white-king-file, (f, g || d), support : 61
[black-king-file, white-rook-rank] => white-king-rank, (h, 8 || 1), support : 43
[black-king-file, black-king-rank] => white-king-rank, (c, 6 || 1), support : 57
[black-king-file, white-rook-file] => white-depth-of-win, (h, b || thirteen), support : 67
[black-king-file, white-rook-file] => white-king-file, (b, f || d), support : 63
[black-king-file, black-king-rank] => white-depth-of-win, (h, 3 || thirteen), support : 66
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 6 || draw), support : 52
[white-rook-file, white-rook-rank] => white-king-rank, (d, 7 || 1), support : 38
[black-king-file, white-rook-file] => white-depth-of-win, (h, a || thirteen), support : 71
[black-king-rank, white-rook-file] => white-king-rank, (3, d || 1), support : 43
[black-king-file, white-rook-file] => white-king-rank, (h, e || 1), support : 69
[black-king-file, white-rook-file] => white-king-rank, (c, b || 1), support : 46
[black-king-rank] => white-depth-of-win, (4 || thirteen), support : 356
[black-king-file, white-king-rank] => white-king-file, (b, 1 || b), support : 68
[black-king-rank, white-rook-rank] => white-king-rank, (8, 5 || 1), support : 35
[black-king-file, black-king-rank] => white-king-file, (f, 6 || d), support : 54
[black-king-rank] => white-depth-of-win, (4 || draw), support : 319
[black-king-file, white-rook-rank] => white-king-rank, (c, 4 || 1), support : 41
[white-rook-file, white-rook-rank] => white-king-rank, (b, 3 || 1), support : 47
[black-king-rank, white-rook-rank] => white-king-file, (7, 8 || d), support : 47
[black-king-rank, white-rook-file] => white-depth-of-win, (8, e || eleven), support : 56
[white-depth-of-win] => white-king-file, (sixteen || b), support : 56
[black-king-rank, white-king-rank] => white-depth-of-win, (7, 3 || draw), support : 58
[black-king-file, white-rook-file] => white-king-file, (b, g || d), support : 57
[black-king-rank, white-rook-file] => white-depth-of-win, (8, d || eleven), support : 51
[black-king-rank, white-rook-file] => white-king-rank, (2, a || 1), support : 57
[black-king-file, white-rook-file] => white-depth-of-win, (h, e || thirteen), support : 62
[black-king-file, black-king-rank] => white-depth-of-win, (g, 1 || eleven), support : 56
[white-rook-rank, white-depth-of-win] => black-king-rank, (2, three || 1), support : 29
[black-king-file] => white-depth-of-win, (e || fourteen), support : 394
[black-king-file, white-rook-file] => white-king-rank, (c, g || 1), support : 52
[black-king-file, white-king-rank] => white-depth-of-win, (a, 2 || eleven), support : 101
[black-king-file, white-rook-rank] => white-king-file, (b, 1 || d), support : 49
[black-king-file, white-rook-file] => white-king-rank, (c, a || 1), support : 46
[black-king-file, white-rook-file] => white-depth-of-win, (f, e || thirteen), support : 43
[white-rook-file, white-rook-rank] => white-king-rank, (d, 3 || 1), support : 40
[black-king-file, black-king-rank] => white-king-rank, (c, 5 || 1), support : 71
[black-king-file, white-rook-file] => white-king-file, (g, f || d), support : 65
[black-king-file, white-rook-rank] => white-king-file, (f, 3 || d), support : 53
[black-king-file, white-king-rank] => white-king-file, (c, 2 || d), support : 50
[black-king-rank, white-king-rank] => white-king-file, (1, 3 || c), support : 72
[white-rook-rank, white-depth-of-win] => black-king-rank, (3, two || 1), support : 22
[black-king-file, white-rook-file] => white-king-rank, (g, a || 1), support : 52
[black-king-rank, white-rook-file] => white-king-rank, (3, e || 1), support : 41
[black-king-rank, white-king-rank] => white-depth-of-win, (5, 3 || draw), support : 49
[black-king-file, white-rook-file] => white-king-rank, (b, a || 1), support : 38
[black-king-rank, white-rook-rank] => white-king-file, (8, 7 || d), support : 46
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 6 || fifteen), support : 35
[white-king-rank, white-depth-of-win] => black-king-rank, (3, one || 1), support : 24
[white-king-file, white-depth-of-win] => black-king-rank, (c, three || 1), support : 32
[white-king-file, white-rook-rank] => white-king-rank, (d, 5 || 2), support : 58
[black-king-file, white-rook-rank] => white-king-rank, (g, 1 || 1), support : 50
[black-king-file, white-king-file] => black-king-rank, (c, c || 1), support : 60
[black-king-rank, white-rook-rank] => white-king-file, (6, 6 || d), support : 44
[black-king-rank, white-king-rank] => white-king-file, (8, 3 || d), support : 44
[black-king-rank, white-rook-rank] => white-king-file, (7, 6 || d), support : 49
[black-king-rank, white-rook-rank] => white-king-rank, (6, 1 || 1), support : 36
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (5, c, fourteen || d), support : 36
[white-king-rank, white-rook-rank] => black-king-rank, (1, 2 || 1), support : 61
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (g, c, fourteen || d), support : 38
[black-king-rank, white-rook-rank] => white-king-file, (6, 7 || d), support : 50
[black-king-file, white-rook-file] => white-depth-of-win, (g, g || draw), support : 40
[white-rook-file, white-rook-rank] => white-king-rank, (c, 3 || 1), support : 47
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 6 || thirteen), support : 42
[black-king-file, white-rook-file] => white-depth-of-win, (a, d || eleven), support : 54
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 4, five || d), support : 39
[black-king-file, white-king-file] => white-king-rank, (b, d || 3), support : 56
[white-king-rank, white-rook-file] => white-king-file, (2, f || d), support : 63
[white-king-rank, white-rook-file] => white-king-file, (1, h || a), support : 46
[black-king-rank, white-king-file, white-king-rank] => white-depth-of-win, (6, d, 2 || draw), support : 58
[black-king-file, white-rook-file] => white-depth-of-win, (a, e || eleven), support : 41
[white-king-rank, white-rook-rank] => white-king-file, (3, 7 || c), support : 48
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 4 || thirteen), support : 36
[black-king-file, white-king-rank, white-depth-of-win] => white-rook-file, (a, 1, seven || b), support : 43
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (f, c, fourteen || d), support : 31
[black-king-file, white-king-file] => black-king-rank, (b, c || 1), support : 59
[black-king-file, black-king-rank] => white-king-file, (b, 6 || d), support : 40
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 4, seven || d), support : 40
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 4 || eleven), support : 40
[white-king-rank, white-rook-file] => white-depth-of-win, (3, e || eleven), support : 60
[black-king-rank, white-rook-rank] => white-king-rank, (6, 3 || 1), support : 46
[black-king-rank] => white-depth-of-win, (4 || twelve), support : 259
[black-king-rank, white-rook-rank] => white-king-file, (5, 5 || d), support : 32
[black-king-file, white-rook-rank] => white-king-file, (h, 3 || d), support : 48
[white-rook-file, white-rook-rank] => white-king-rank, (d, 5 || 1), support : 25
[black-king-file, black-king-rank] => white-depth-of-win, (b, 2 || eleven), support : 34
[black-king-file] => white-depth-of-win, (e || draw), support : 297
[black-king-file, black-king-rank] => white-depth-of-win, (b, 3 || fourteen), support : 29
[white-rook-file, white-rook-rank] => white-king-rank, (e, 7 || 1), support : 31
[black-king-file, black-king-rank] => white-king-file, (f, 7 || d), support : 53
[black-king-rank, white-king-file] => white-king-rank, (8, d || 3), support : 55
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 8, fourteen || d), support : 22
[black-king-file, white-king-file] => white-king-rank, (h, c || 1), support : 46
[black-king-rank, white-rook-file] => white-depth-of-win, (8, e || thirteen), support : 35
[white-king-file, white-king-rank] => white-depth-of-win, (d, 3 || ten), support : 61
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (d, f, fourteen || d), support : 37
[black-king-file, white-rook-rank] => white-king-rank, (b, 4 || 1), support : 26
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 7 || fourteen), support : 26
[black-king-file] => white-depth-of-win, (e || thirteen), support : 298
[black-king-file, white-rook-file] => white-king-rank, (a, e || 1), support : 32
[black-king-file, white-depth-of-win] => white-king-file, (a, zero || c), support : 17
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 1, fourteen || d), support : 36
[black-king-file, white-depth-of-win] => black-king-rank, (g, five || 1), support : 19
[black-king-file, black-king-rank] => white-depth-of-win, (h, 3 || fourteen), support : 40
[black-king-file, white-rook-file] => white-depth-of-win, (b, b || fourteen), support : 21
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 2, fourteen || d), support : 42
[white-rook-file, white-rook-rank] => white-king-file, (a, 1 || d), support : 44
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (a, 1, one || 2), support : 35
[black-king-rank, white-rook-file] => white-king-rank, (2, e || 1), support : 39
[black-king-file, white-king-file] => white-king-rank, (c, d || 1), support : 43
[black-king-file, white-depth-of-win] => black-king-rank, (h, four || 1), support : 10
[white-king-rank, white-rook-file] => white-depth-of-win, (3, f || eleven), support : 44
[white-rook-file, white-rook-rank] => white-king-file, (a, 5 || d), support : 30
[white-rook-file, white-rook-rank] => white-king-file, (d, 1 || c), support : 34
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 7 || fourteen), support : 28
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 8, fourteen || d), support : 34
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 4 || fourteen), support : 26
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (7, h, fourteen || d), support : 34
[black-king-file, white-rook-file] => white-depth-of-win, (b, f || fourteen), support : 32
[black-king-rank, white-rook-rank] => white-king-rank, (7, 1 || 1), support : 38
[black-king-rank, white-rook-file] => white-king-file, (6, g || d), support : 43
[black-king-rank, white-rook-file] => white-depth-of-win, (2, e || eleven), support : 43
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 3 || eleven), support : 39
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 5 || thirteen), support : 29
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (g, 1, fourteen || d), support : 29
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 8 || fourteen), support : 29
[white-king-rank, white-rook-rank] => white-king-file, (3, 3 || c), support : 40
[black-king-file, white-rook-file] => white-king-rank, (h, b || 1), support : 40
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 8 || draw), support : 28
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 8 || fourteen), support : 26
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (f, 4, seven || d), support : 24
[black-king-file, white-rook-file] => white-depth-of-win, (b, h || fourteen), support : 24
[black-king-file, white-rook-file] => white-depth-of-win, (g, e || thirteen), support : 59
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || fourteen), support : 35
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (g, 8, thirteen || 1), support : 33
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (5, e, thirteen || b), support : 31
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, g, five || d), support : 29
[white-rook-file, white-rook-rank] => white-king-file, (f, 4 || c), support : 38
[black-king-file, white-rook-file] => white-king-rank, (h, a || 1), support : 38
[black-king-rank, white-rook-file] => white-king-file, (7, f || d), support : 47
[black-king-rank, white-king-file] => white-king-rank, (8, d || 1), support : 36
[black-king-rank, white-rook-file] => white-depth-of-win, (2, a || twelve), support : 34
[white-king-file, white-rook-file] => white-king-rank, (d, d || 2), support : 48
[white-rook-file, white-rook-rank] => white-king-file, (g, 4 || c), support : 30
[black-king-rank, white-rook-rank] => white-depth-of-win, (1, 5 || eleven), support : 40
[black-king-rank, white-rook-rank] => white-king-file, (8, 5 || d), support : 26
[black-king-rank, white-rook-rank] => white-king-rank, (5, 4 || 1), support : 19
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 4 || eleven), support : 31
[black-king-rank, white-rook-file] => white-depth-of-win, (2, b || twelve), support : 31
[black-king-file, white-rook-file] => white-depth-of-win, (g, f || thirteen), support : 36
[black-king-rank, white-rook-file] => white-depth-of-win, (3, b || thirteen), support : 24
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (c, f, fourteen || d), support : 36
[black-king-file, white-rook-file] => white-king-file, (c, e || c), support : 29
[white-king-rank, white-rook-rank] => white-king-file, (3, 4 || c), support : 39
[white-rook-file, white-rook-rank] => white-king-file, (e, 2 || b), support : 39
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, h, five || d), support : 22
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 1, twelve || 3), support : 22
[white-rook-rank, white-depth-of-win] => white-king-file, (2, two || c), support : 15
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 3, twelve || 1), support : 20
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 4 || thirteen), support : 40
[black-king-file, white-rook-rank] => white-king-rank, (a, 5 || 1), support : 30
[black-king-file, white-rook-file] => white-depth-of-win, (h, e || fourteen), support : 35
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (g, b, thirteen || 2), support : 28
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (c, c, fourteen || d), support : 28
[black-king-rank, white-rook-file] => white-king-rank, (7, a || 1), support : 36
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (g, 2, fourteen || d), support : 31
[black-king-rank, white-depth-of-win] => white-king-file, (8, five || d), support : 13
[white-rook-file, white-rook-rank] => white-king-file, (h, 7 || c), support : 26
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 1, eight || d), support : 24
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (h, 8, twelve || 3), support : 16
[black-king-rank, white-depth-of-win] => white-king-file, (2, fourteen || d), support : 16
[black-king-file, black-king-rank] => white-depth-of-win, (b, 5 || fifteen), support : 24
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 5 || twelve), support : 35
[black-king-file, black-king-rank] => white-rook-file, (h, 5 || g), support : 27
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (2, d, f || eight), support : 46
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 6 || fourteen), support : 33
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 4, five || d), support : 25
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 8 || fifteen), support : 25
[black-king-file, white-rook-rank] => white-king-rank, (h, 4 || 1), support : 39
[black-king-file, white-king-rank] => white-king-file, (c, 3 || d), support : 28
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (c, c, 2 || 1), support : 31
[white-rook-file, white-rook-rank] => white-king-file, (h, 4 || d), support : 20
[black-king-file, black-king-rank] => white-king-rank, (c, 2 || 1), support : 26
[white-king-rank, white-rook-rank] => white-king-file, (2, 7 || b), support : 32
[white-king-file, white-depth-of-win] => black-king-rank, (d, one || 1), support : 12
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 4 || ten), support : 24
[black-king-file, white-rook-file] => white-king-file, (a, d || d), support : 30
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 2, twelve || 3), support : 21
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 4, thirteen || 1), support : 24
[black-king-file, white-rook-file] => white-king-rank, (b, h || 2), support : 21
[black-king-file, white-rook-file] => white-king-file, (b, f || c), support : 27
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (f, 1, fourteen || d), support : 24
[black-king-file, white-rook-rank] => white-king-file, (g, 5 || d), support : 25
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (a, g, two || c), support : 22
[white-king-rank, white-rook-rank, white-depth-of-win] => black-king-rank, (3, 8, five || 1), support : 22
[black-king-file, white-rook-rank] => white-king-file, (f, 5 || d), support : 22
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (g, c, thirteen || 2), support : 22
[black-king-rank, white-rook-file] => white-depth-of-win, (2, h || fourteen), support : 22
[black-king-rank, white-rook-file] => black-king-file, (7, g || h), support : 35
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, c, 4 || 1), support : 29
[black-king-rank, white-depth-of-win] => black-king-file, (2, one || a), support : 13
[black-king-rank, white-depth-of-win] => white-king-file, (2, one || c), support : 13
[black-king-file, black-king-rank] => white-king-rank, (a, 7 || 1), support : 26
[white-rook-file, white-rook-rank] => white-king-file, (f, 8 || d), support : 26
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (3, 4, seven || d), support : 23
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (g, c, a || 1), support : 33
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, zero || 3), support : 10
[black-king-rank, white-rook-rank] => white-king-file, (7, 7 || d), support : 30
[white-rook-file, white-depth-of-win] => white-king-rank, (e, twelve || 3), support : 10
[black-king-file, black-king-rank] => white-depth-of-win, (a, 2 || eleven), support : 34
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 1 || fourteen), support : 34
[black-king-file, white-rook-file] => white-king-file, (b, b || c), support : 17
[black-king-file, black-king-rank] => white-depth-of-win, (g, 5 || draw), support : 24
[black-king-file, white-rook-file] => white-depth-of-win, (b, e || eleven), support : 21
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (c, 8, fourteen || b), support : 28
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (g, c, d || 1), support : 28
[black-king-rank, white-rook-file] => white-depth-of-win, (8, a || eleven), support : 32
[black-king-file, white-rook-file] => white-depth-of-win, (b, e || thirteen), support : 18
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (c, a, 8 || 1), support : 29
[white-rook-rank, white-depth-of-win] => black-king-rank, (6, one || 1), support : 11
[white-rook-rank, white-depth-of-win] => black-king-rank, (7, one || 1), support : 11
[black-king-file, white-king-file, white-king-rank] => white-rook-file, (a, c, 1 || b), support : 37
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (g, 7, fourteen || d), support : 26
[black-king-rank, white-rook-rank] => white-king-file, (8, 2 || d), support : 26
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (h, 2, twelve || 3), support : 19
[white-rook-file, white-rook-rank] => white-king-rank, (g, 4 || 1), support : 19
[black-king-file, black-king-rank] => white-king-file, (f, 3 || d), support : 27
[black-king-file, black-king-rank] => white-king-file, (f, 2 || d), support : 27
[black-king-rank, white-rook-file] => white-depth-of-win, (5, g || draw), support : 24
[black-king-file, black-king-rank] => white-king-file, (g, 6 || d), support : 24
[black-king-file, white-rook-file] => white-depth-of-win, (d, b || ten), support : 20
[black-king-rank, white-rook-file] => white-depth-of-win, (8, h || thirteen), support : 20
[white-rook-file, white-rook-rank] => white-king-file, (e, 3 || b), support : 32
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, c, 1 || 1), support : 28
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (7, 3, fourteen || d), support : 24
[black-king-file, white-rook-file] => white-depth-of-win, (b, d || thirteen), support : 17
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 5 || thirteen), support : 13
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, twelve || 3), support : 13
[black-king-rank, white-rook-file] => white-king-file, (2, h || a), support : 22
[black-king-file, white-rook-file] => white-king-file, (h, g || a), support : 27
[black-king-file, white-rook-file] => white-depth-of-win, (h, g || eleven), support : 27
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (c, a, 4 || 1), support : 27
[black-king-rank, white-rook-file] => white-depth-of-win, (3, g || ten), support : 23
[black-king-rank, white-rook-file] => white-king-file, (8, b || d), support : 28
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 1, 3 || c), support : 33
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 2, eight || d), support : 24
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (g, 2, twelve || 3), support : 24
[white-rook-file, white-rook-rank] => white-king-file, (a, 7 || c), support : 24
[black-king-file, white-king-file] => black-king-rank, (d, c || 1), support : 29
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (2, c, 4 || eight), support : 35
[white-king-rank, white-rook-file] => white-depth-of-win, (3, d || eleven), support : 30
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 3 || fourteen), support : 26
[black-king-file, white-rook-rank] => white-king-file, (f, 6 || d), support : 21
[white-rook-file, white-rook-rank] => white-depth-of-win, (c, 4 || eleven), support : 21
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (7, b, twelve || 3), support : 21
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 6 || fourteen), support : 21
[black-king-rank, white-rook-file] => white-depth-of-win, (7, d || draw), support : 16
[black-king-rank, white-rook-file] => white-king-file, (6, f || d), support : 32
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 5 || fourteen), support : 27
[black-king-file, white-depth-of-win] => black-king-rank, (c, three || 1), support : 11
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (3, c, 4 || eight), support : 33
[black-king-rank, white-rook-file] => white-king-file, (8, c || c), support : 22
[black-king-rank, white-rook-rank] => white-king-file, (8, 4 || d), support : 22
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 3 || eleven), support : 23
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (g, 2, twelve || 3), support : 23
[black-king-file, white-rook-rank] => white-depth-of-win, (g, 4 || thirteen), support : 23
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (a, 4, two || c), support : 18
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, c, five || d), support : 18
[white-rook-rank, white-depth-of-win] => white-king-file, (6, four || d), support : 12
[black-king-file, white-rook-file] => white-king-file, (b, d || d), support : 18
[white-king-rank, white-rook-file] => white-depth-of-win, (2, a || twelve), support : 30
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (6, d, twelve || 3), support : 18
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || fourteen), support : 30
[black-king-file] => white-depth-of-win, (e || twelve), support : 165
[black-king-file, white-rook-rank] => white-king-file, (g, 4 || d), support : 25
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (c, 7, fourteen || b), support : 25
[black-king-file, white-rook-rank] => white-king-file, (b, 2 || c), support : 19
[black-king-rank, white-rook-file] => black-king-file, (6, g || h), support : 26
[black-king-file, black-king-rank] => white-king-file, (c, 1 || a), support : 28
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 8, twelve || 3), support : 14
[black-king-file, white-king-rank] => white-depth-of-win, (b, 3 || ten), support : 15
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (f, 8, fourteen || b), support : 23
[black-king-rank, white-rook-file] => white-king-file, (7, c || d), support : 16
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (d, 7, fourteen || b), support : 24
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 7, 1 || d), support : 34
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 6, b || 1), support : 34
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (c, e, 4 || eight), support : 26
[black-king-file, white-rook-rank] => white-king-file, (f, 7 || d), support : 18
[black-king-rank, white-rook-file] => white-king-rank, (1, a || 1), support : 27
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (a, 3, d || 1), support : 27
[black-king-rank, white-rook-file] => white-depth-of-win, (3, f || thirteen), support : 18
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (g, d, b || 2), support : 28
[white-king-rank, white-depth-of-win] => white-rook-rank, (3, zero || 1), support : 10
[white-rook-file, white-depth-of-win] => white-king-rank, (a, two || 3), support : 10
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, b, 8 || 2), support : 20
[black-king-file, white-depth-of-win] => white-rook-rank, (a, thirteen || 6), support : 10
[black-king-file, white-rook-rank] => white-king-file, (g, 7 || d), support : 21
[black-king-rank, white-rook-file] => white-depth-of-win, (5, f || draw), support : 21
[black-king-file, black-king-rank] => white-king-file, (f, 5 || d), support : 21
[black-king-rank, white-rook-rank] => white-king-file, (8, 3 || d), support : 22
[black-king-rank, white-rook-file] => white-king-file, (6, h || d), support : 15
[black-king-file, black-king-rank] => white-depth-of-win, (h, 6 || draw), support : 15
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 7 || fifteen), support : 15
[white-rook-file, white-rook-rank] => white-king-rank, (b, 4 || 1), support : 15
[black-king-file, black-king-rank] => white-depth-of-win, (b, 7 || draw), support : 16
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 2, thirteen || 1), support : 17
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 2, twelve || 3), support : 17
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, b, 8 || 3), support : 19
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (a, 2, twelve || 3), support : 19
[white-king-rank, white-rook-rank] => black-king-rank, (1, 8 || 1), support : 20
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, g, five || d), support : 20
[black-king-file, white-rook-rank] => white-king-file, (c, 6 || c), support : 21
[black-king-file, white-king-rank, white-rook-rank] => white-king-file, (h, 3, 2 || c), support : 22
[black-king-file, white-rook-rank] => white-king-file, (h, 1 || d), support : 26
[white-rook-file, white-rook-rank, white-depth-of-win] => black-king-rank, (d, 2, five || 1), support : 15
[black-king-rank, white-rook-file] => white-depth-of-win, (5, d || draw), support : 13
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (h, 1, five || d), support : 14
[white-king-rank, white-rook-rank] => black-king-rank, (1, 7 || 1), support : 20
[black-king-file, black-king-rank] => white-king-file, (b, 5 || d), support : 15
[black-king-file, white-rook-rank] => white-king-file, (h, 8 || d), support : 12
[white-king-rank, white-depth-of-win] => white-rook-file, (2, zero || a), support : 11
[white-king-rank, white-depth-of-win] => white-king-file, (2, zero || c), support : 11
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (a, 8, two || c), support : 13
[black-king-file, black-king-rank] => white-depth-of-win, (h, 5 || draw), support : 15
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 3 || nine), support : 21
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (h, 1, twelve || b), support : 12
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 5 || thirteen), support : 13
[white-rook-file, white-rook-rank] => white-depth-of-win, (h, 5 || fourteen), support : 11
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (c, b, 5 || 1), support : 18
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (3, c, e || 1), support : 21
[black-king-file, white-rook-rank] => white-king-file, (b, 4 || d), support : 15
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (f, 8, 2 || c), support : 29
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, c, 2 || 3), support : 21
[black-king-file, white-king-file] => white-king-rank, (d, c || 2), support : 20
[black-king-rank] => white-king-file, (4 || d), support : 96
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (g, 7, thirteen || 2), support : 19
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 5 || fourteen), support : 18
[black-king-file, white-rook-file, white-rook-rank] => white-king-rank, (f, c, 2 || 1), support : 17
[black-king-file, white-rook-file] => black-king-rank, (c, e || 1), support : 16
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (a, 6, two || c), support : 15
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (a, 7, two || c), support : 14
[black-king-file, black-king-rank] => white-depth-of-win, (b, 3 || eleven), support : 14
[black-king-file, white-rook-rank] => white-king-file, (b, 5 || d), support : 13
[white-rook-file, white-rook-rank, white-depth-of-win] => black-king-rank, (c, 2, five || 1), support : 12
[black-king-file, white-rook-rank] => white-king-file, (f, 8 || d), support : 11
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 5, seven || d), support : 11
[black-king-file, white-rook-file] => white-depth-of-win, (b, b || eleven), support : 11
[white-king-rank, white-rook-file, white-rook-rank] => white-king-file, (1, g, 1 || c), support : 22
[white-king-rank, white-rook-file] => white-king-file, (2, d || d), support : 21
[black-king-rank, white-rook-file] => white-depth-of-win, (7, g || draw), support : 20
[black-king-rank, white-rook-file] => white-depth-of-win, (8, b || ten), support : 20
[black-king-file, black-king-rank] => white-rook-rank, (g, 3 || 4), support : 27
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 4 || fourteen), support : 18
[black-king-file, white-rook-file] => white-depth-of-win, (a, a || nine), support : 17
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (c, e, 8 || 1), support : 17
[white-rook-file, white-rook-rank] => white-king-file, (f, 2 || d), support : 17
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (c, 7, 1 || b), support : 25
[black-king-rank, white-rook-file] => white-depth-of-win, (6, c || draw), support : 16
[black-king-file, black-king-rank] => white-king-file, (c, 6 || d), support : 16
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (8, f, thirteen || 1), support : 16
[black-king-file, black-king-rank] => white-depth-of-win, (h, 8 || fourteen), support : 16
[black-king-rank, white-rook-file] => white-king-file, (5, h || d), support : 15
[white-rook-file, white-rook-rank] => white-king-file, (e, 1 || c), support : 15
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (1, d, 2 || six), support : 22
[black-king-rank, white-rook-file] => white-depth-of-win, (1, d || eleven), support : 22
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, b, 2 || 3), support : 22
[white-king-rank, white-rook-rank] => black-king-rank, (1, 6 || 1), support : 20
[black-king-file, white-king-rank, white-rook-rank] => white-king-file, (g, 2, 8 || b), support : 20
[black-king-file, white-rook-file] => white-king-rank, (b, a || 2), support : 13
[black-king-file, white-rook-file] => white-king-rank, (d, d || 2), support : 13
[black-king-file, white-rook-rank] => white-king-file, (h, 6 || d), support : 19
[black-king-file, black-king-rank] => white-depth-of-win, (g, 3 || draw), support : 24
[black-king-file, white-king-rank, white-rook-rank] => white-king-file, (f, 1, 4 || b), support : 18
[black-king-file, white-rook-rank] => white-king-file, (h, 5 || a), support : 18
[white-king-rank, white-rook-file, white-rook-rank] => white-king-file, (1, f, 3 || d), support : 23
[black-king-rank, white-rook-file] => white-depth-of-win, (2, e || fourteen), support : 17
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (1, d, c || 4), support : 22
[white-rook-file, white-rook-rank] => white-king-file, (h, 5 || a), support : 11
[black-king-rank, white-rook-file] => white-king-rank, (7, d || 1), support : 11
[black-king-rank, white-rook-file] => white-depth-of-win, (7, e || draw), support : 16
[black-king-file, white-rook-file] => black-king-rank, (c, h || 1), support : 16
[white-king-rank, white-rook-file] => white-depth-of-win, (2, b || twelve), support : 21
[black-king-file, white-rook-file] => white-king-rank, (c, a || 3), support : 15
[white-king-file, white-rook-file, white-depth-of-win] => white-rook-rank, (c, a, seven || 3), support : 15
[white-rook-file, white-rook-rank] => white-king-rank, (e, 2 || 1), support : 15
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (2, d, 2 || eight), support : 24
[white-king-rank, white-rook-file] => white-depth-of-win, (3, a || eleven), support : 19
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (d, e, thirteen || b), support : 14
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (1, 1, h || a), support : 18
[black-king-file, white-rook-rank] => white-king-file, (h, 3 || a), support : 18
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (f, 3, twelve || b), support : 13
[white-rook-file, white-rook-rank] => white-king-file, (f, 5 || b), support : 13
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (f, c, c || 1), support : 17
[black-king-file, white-rook-file] => black-king-rank, (c, g || 1), support : 16
[black-king-rank, white-rook-file] => white-depth-of-win, (6, e || draw), support : 16
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 5 || nine), support : 12
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (g, 8, fourteen || b), support : 16
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 5 || fifteen), support : 12
[black-king-file, white-king-rank] => white-depth-of-win, (c, 2 || eleven), support : 15
[black-king-file, white-rook-file] => white-depth-of-win, (b, g || fifteen), support : 15
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (5, 7, fourteen || b), support : 11
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (3, 3, 6 || d), support : 21
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 5 || eleven), support : 17
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (6, c, 2 || 1), support : 17
[white-king-rank, white-rook-file] => white-depth-of-win, (3, c || eleven), support : 20
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 8 || eleven), support : 13
[white-king-file, white-king-rank, white-rook-rank] => black-king-file, (c, 1, 4 || a), support : 19
[black-king-file, white-rook-file] => white-king-file, (a, a || d), support : 12
[white-king-file, white-rook-rank] => white-king-rank, (d, 5 || 3), support : 15
[black-king-file, white-king-file, white-depth-of-win] => white-rook-rank, (f, c, seven || 3), support : 14
[black-king-file, black-king-rank] => white-king-file, (c, 2 || d), support : 14
[black-king-file, black-king-rank] => white-depth-of-win, (c, 2 || seven), support : 14
[white-rook-file, white-rook-rank] => white-king-rank, (f, 4 || 1), support : 14
[black-king-rank, white-rook-file] => white-king-rank, (7, e || 1), support : 11
[black-king-rank, white-rook-file] => white-depth-of-win, (6, g || nine), support : 16
[black-king-rank, white-rook-file] => white-king-file, (8, a || d), support : 16
[black-king-rank, white-rook-file] => white-depth-of-win, (3, g || nine), support : 13
[black-king-file, white-king-file] => black-king-rank, (h, c || 1), support : 15
[black-king-file, white-rook-file] => white-king-file, (c, c || d), support : 10
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || fifteen), support : 15
[black-king-file, black-king-rank] => white-king-rank, (b, 8 || 1), support : 10
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (6, b, d || 1), support : 20
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 3, 4 || c), support : 17
[white-rook-file, white-rook-rank, white-depth-of-win] => black-king-rank, (a, 2, five || 1), support : 12
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (3, 6, seven || d), support : 12
[white-rook-file, white-rook-rank] => white-king-file, (a, 5 || c), support : 12
[black-king-file, white-rook-rank] => white-king-file, (c, 6 || d), support : 14
[black-king-file, white-rook-file] => white-king-file, (c, g || d), support : 14
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (1, 2, c || b), support : 18
[black-king-file, white-king-rank, white-depth-of-win] => black-king-rank, (f, 3, five || 1), support : 11
[black-king-file, white-rook-file] => white-depth-of-win, (a, b || nine), support : 11
[black-king-file, black-king-rank] => white-king-file, (f, 1 || a), support : 11
[black-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (6, b, 8 || fifteen), support : 13
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (3, 3, 8 || d), support : 15
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (2, 3, 8 || c), support : 15
[black-king-file, black-king-rank] => white-depth-of-win, (d, 8 || ten), support : 15
[black-king-rank, white-rook-file] => white-king-file, (2, e || a), support : 15
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (2, 8, five || 2), support : 10
[black-king-rank, white-rook-file] => white-depth-of-win, (8, d || draw), support : 10
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (3, 3, h || d), support : 14
[black-king-file, white-rook-file] => white-king-file, (c, f || d), support : 14
[white-king-file, white-king-rank, white-rook-rank] => black-king-file, (c, 2, 5 || a), support : 17
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (8, 2, 3 || d), support : 17
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 2 || nine), support : 15
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 3 || eleven), support : 15
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 3 || eleven), support : 13
[black-king-file, white-rook-file] => white-king-file, (a, e || b), support : 11
[white-rook-file, white-rook-rank] => white-king-file, (d, 4 || a), support : 11
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (d, 6, fourteen || b), support : 11
[black-king-file, white-king-rank] => white-king-file, (b, 2 || c), support : 11
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 5 || fifteen), support : 11
[black-king-rank, white-king-file, white-king-rank] => white-depth-of-win, (3, c, 1 || eight), support : 18
[black-king-rank, white-rook-file] => white-depth-of-win, (7, a || nine), support : 16
[black-king-rank, white-rook-file] => white-depth-of-win, (2, c || twelve), support : 14
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (f, 8, b || 1), support : 19
[white-rook-file, white-rook-rank] => white-king-file, (f, 6 || c), support : 12
[black-king-file, white-rook-file] => white-depth-of-win, (h, c || fifteen), support : 12
[black-king-rank, white-rook-file] => white-depth-of-win, (8, e || draw), support : 10
[black-king-file, black-king-rank] => white-depth-of-win, (b, 8 || draw), support : 10
[white-king-file, white-rook-rank, white-depth-of-win] => black-king-file, (c, 4, five || a), support : 10
[black-king-rank, white-rook-file] => white-depth-of-win, (8, c || draw), support : 10
[black-king-file, black-king-rank, white-rook-file] => white-depth-of-win, (g, 2, d || ten), support : 14
[black-king-file, black-king-rank, white-rook-rank] => white-king-rank, (d, 5, 8 || 1), support : 14
[black-king-rank, white-rook-file] => white-depth-of-win, (5, g || ten), support : 12
[black-king-rank, white-rook-rank] => white-king-rank, (1, 3 || 1), support : 15
[black-king-file, black-king-rank] => white-depth-of-win, (c, 1 || eleven), support : 15
[black-king-rank, white-rook-file] => white-king-file, (6, a || d), support : 10
[black-king-file, white-rook-file] => white-depth-of-win, (c, e || eleven), support : 10
[black-king-rank, white-rook-file] => white-king-file, (8, d || c), support : 10
[black-king-file, white-rook-file] => black-king-rank, (d, a || 1), support : 11
[black-king-rank, white-rook-file] => white-king-rank, (2, b || 1), support : 11
[white-king-file, white-king-rank, white-rook-rank] => black-king-file, (c, 2, 6 || a), support : 16
[black-king-file, black-king-rank] => white-king-rank, (a, 2 || 1), support : 12
[black-king-rank, white-king-rank] => white-king-file, (2, 3 || c), support : 13
[black-king-file, white-rook-file] => white-king-file, (h, e || a), support : 13
[black-king-file, black-king-rank] => white-depth-of-win, (c, 5 || draw), support : 14
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (d, 6, 8 || fifteen), support : 14
[white-king-rank, white-rook-rank, white-depth-of-win] => black-king-rank, (2, 8, four || 1), support : 10
[black-king-file, black-king-rank, white-rook-rank] => white-king-rank, (a, 5, 8 || 1), support : 10
[black-king-rank, white-rook-file] => white-depth-of-win, (6, g || ten), support : 12
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (3, c, 4 || 1), support : 12
[black-king-rank, white-rook-file] => white-depth-of-win, (2, c || fourteen), support : 12
[black-king-file, black-king-rank, white-rook-file] => white-king-rank, (d, 5, c || 1), support : 12
[black-king-rank, white-rook-file] => white-depth-of-win, (6, e || fifteen), support : 12
[white-king-file, white-king-rank, white-rook-rank] => black-king-file, (c, 1, 3 || a), support : 14
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (f, c, 4 || eight), support : 14
[black-king-rank, white-king-file, white-rook-rank] => black-king-file, (2, c, 8 || h), support : 14
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, f, 3 || 2), support : 14
[black-king-file, black-king-rank] => white-depth-of-win, (h, 7 || draw), support : 15
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (c, c, 5 || 2), support : 11
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (1, d, b || 4), support : 12
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (3, 2, h || c), support : 12
[black-king-file, white-king-rank, white-rook-file] => white-king-file, (d, 2, e || d), support : 13
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (d, 6, 4 || fifteen), support : 13
[black-king-rank, white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (1, 1, f, five || d), support : 15
[black-king-file, white-rook-rank] => white-king-file, (a, 5 || b), support : 11
[black-king-file, white-king-rank, white-rook-file] => white-king-file, (d, 2, h || c), support : 12
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (3, 2, c || b), support : 12
[white-king-file, white-king-rank] => white-rook-file, (d, 3 || a), support : 14
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (1, c, c || 3), support : 12
[black-king-file, white-king-rank, white-rook-rank] => black-king-rank, (f, 1, 4 || 1), support : 11
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (3, 3, 1 || d), support : 11
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (a, d, 8 || 2), support : 11
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (a, d, 1 || 1), support : 10
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (2, 2, 6 || b), support : 13
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (2, 2, 3 || b), support : 12
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (a, d, 4 || 2), support : 12
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (8, b, 1 || 1), support : 12
[black-king-file, white-king-rank] => white-king-file, (a, 2 || c), support : 12
[black-king-file, white-rook-rank] => white-king-rank, (d, 3 || 2), support : 10
[black-king-file, black-king-rank, white-rook-rank] => white-king-rank, (a, 3, 7 || 1), support : 10
[black-king-rank, white-king-file, white-rook-rank] => black-king-file, (2, c, 1 || h), support : 11
[black-king-rank, white-rook-file] => white-depth-of-win, (7, a || draw), support : 10
[black-king-file, white-king-file, white-rook-rank] => black-king-rank, (g, c, 2 || 1), support : 12
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (8, c, g || seven), support : 12
[black-king-file, black-king-rank, white-rook-rank] => white-king-file, (h, 2, 2 || d), support : 10
[black-king-file, white-king-rank, white-rook-file] => white-king-file, (a, 1, f || b), support : 10
[black-king-file, white-king-file, white-rook-rank] => black-king-rank, (g, c, 6 || 1), support : 11
[black-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (2, f, 7 || eleven), support : 11
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (d, b, h || 1), support : 11
[white-king-file, white-king-rank, white-rook-file] => black-king-file, (d, 1, g || h), support : 10
[black-king-file, black-king-rank, white-king-rank] => white-rook-file, (a, 5, 1 || c), support : 10
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (g, 8, 2 || eleven), support : 12
[black-king-rank, white-rook-file] => white-king-file, (1, d || c), support : 10
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 6, 2 || c), support : 11
[white-king-file, white-rook-file, white-rook-rank] => black-king-rank, (c, a, 2 || 1), support : 10
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (7, 2, h || c), support : 10
[white-king-file, white-king-rank, white-rook-file] => black-king-file, (d, 2, c || h), support : 10
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (b, f, 3 || 1), support : 11
[black-king-rank, white-king-file, white-rook-file] => black-king-file, (2, c, g || a), support : 10
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (a, 3, c || 2), support : 10
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (a, 3, 1 || five), support : 10
[black-king-rank, white-king-file, white-rook-file] => white-rook-rank, (2, c, f || 4), support : 10
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (8, 2, g || seven), support : 10
[black-king-rank, white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (2, d, 2, 1 || eight), support : 11
[black-king-file, white-king-rank] => white-rook-rank, (a, 2 || 6), support : 10
[black-king-rank, white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (2, d, 2, 8 || five), support : 10
[black-king-file] => white-king-file, (e || b), support : 17
[black-king-rank] => white-king-file, (4 || b), support : 13
[black-king-file] => white-depth-of-win, (e || sixteen), support : 17
[black-king-rank] => white-depth-of-win, (4 || sixteen), support : 13
[black-king-rank, white-rook-file] => black-king-file, (6, g || e), support : 2
