[education-num] => education, (9 || HS-grad), support : 15784
[education] => education-num, (HS-grad || 9), support : 15784
[income, relationship] => sex, (>50K, Husband || Male), support : 5918
[education] => education-num, (Some-college || 10), support : 10878
[education-num] => education, (10 || Some-college), support : 10878
[education-num] => education, (13 || Bachelors), support : 8025
[education] => education-num, (Bachelors || 13), support : 8025
[occupation, relationship] => sex, (Craft-repair, Husband || Male), support : 3731
[income, relationship] => sex, (<=50K., Husband || Male), support : 3595
[occupation, relationship] => sex, (Exec-managerial, Husband || Male), support : 3231
[occupation, relationship] => marital-status, (Exec-managerial, Husband || Married-civ-spouse), support : 3231
[income, relationship] => sex, (>50K., Husband || Male), support : 2928
[income, relationship] => marital-status, (>50K., Husband || Married-civ-spouse), support : 2928
[occupation, relationship] => sex, (Prof-specialty, Husband || Male), support : 2693
[education-num] => education, (14 || Masters), support : 2657
[education] => education-num, (Masters || 14), support : 2657
[hours-per-week, relationship] => sex, (50, Husband || Male), support : 2482
