[relationship, age] => sex, (Husband, 43 || Male), support: 585
[relationship, age] => marital-status, (Husband, 43 || Married-civ-spouse), support: 585
[relationship, occupation] => sex, (Husband, Transport-moving || Male), support: 1450
[relationship, education-num] => sex, (Husband, 12 || Male), support: 581
[relationship, education-num] => marital-status, (Husband, 12 || Married-civ-spouse), support: 581
[hours-per-week, relationship, occupation] => marital-status, (40, Husband, Sales || Married-civ-spouse), support: 766
[relationship, age] => sex, (Husband, 38 || Male), support: 654
[relationship, age] => marital-status, (Husband, 38 || Married-civ-spouse), support: 654
[relationship, age] => sex, (Husband, 47 || Male), support: 594
[hours-per-week, workclass, relationship] => marital-status, (40, Self-emp-not-inc, Husband || Married-civ-spouse), support: 618
[relationship, education, occupation] => marital-status, (Husband, Some-college, Sales || Married-civ-spouse), support: 545
[education-num] => education, (6 || 10th), support: 1389
[sex, marital-status, occupation, capital-gain, income] => relationship, (Male, Married-civ-spouse, Exec-managerial, 0, >50K. || Husband), support: 571
[education] => education-num, (Assoc-voc || 11), support: 2061
[relationship, education-num] => sex, (Husband, 11 || Male), support: 883
[relationship, age] => sex, (Husband, 42 || Male), support: 614
[relationship, age] => marital-status, (Husband, 42 || Married-civ-spouse), support: 614
[relationship, workclass, occupation] => marital-status, (Husband, Private, Prof-specialty || Married-civ-spouse), support: 1473
[relationship, education] => sex, (Husband, Assoc-voc || Male), support: 883
[relationship, income, education] => marital-status, (Husband, >50K, Some-college || Married-civ-spouse), support: 1076
[education, relationship, workclass] => marital-status, (Bachelors, Husband, Private || Married-civ-spouse), support: 2289
[workclass] => occupation, (? || ?), support: 1836
[sex, marital-status, age] => relationship, (Male, Married-civ-spouse, 51 || Husband), support: 495
[relationship, income, education-num] => marital-status, (Husband, >50K, 10 || Married-civ-spouse), support: 1076
[relationship, education-num, occupation] => marital-status, (Husband, 10, Sales || Married-civ-spouse), support: 545
[race, sex, marital-status, age] => relationship, (White, Male, Married-civ-spouse, 42 || Husband), support: 556
[relationship, age] => sex, (Husband, 35 || Male), support: 643
[relationship, age] => marital-status, (Husband, 35 || Married-civ-spouse), support: 643
[relationship, education] => sex, (Husband, 7th-8th || Male), support: 503
[relationship, education] => marital-status, (Husband, 7th-8th || Married-civ-spouse), support: 503
[relationship, occupation] => sex, (Husband, Protective-serv || Male), support: 563
[relationship, income] => sex, (Husband, >50K || Male), support: 5918
[education-num] => education, (16 || Doctorate), support: 594
[education-num] => education, (13 || Bachelors), support: 8025
[education] => education-num, (Bachelors || 13), support: 8025
[relationship, age] => sex, (Husband, 44 || Male), support: 575
[relationship, age] => marital-status, (Husband, 44 || Married-civ-spouse), support: 575
[relationship, education] => sex, (Husband, Assoc-acdm || Male), support: 581
[relationship, education] => marital-status, (Husband, Assoc-acdm || Married-civ-spouse), support: 581
[relationship, income] => sex, (Husband, >50K. || Male), support: 2928
[relationship, income] => marital-status, (Husband, >50K. || Married-civ-spouse), support: 2928
[native-country, income, relationship] => sex, (United-States, <=50K, Wife || Female), support: 690
[education-num, relationship, workclass] => marital-status, (13, Husband, Private || Married-civ-spouse), support: 2289
[race, marital-status, occupation] => workclass, (White, Married-civ-spouse, ? || ?), support: 563
[race, hours-per-week, relationship, income] => marital-status, (White, 40, Husband, <=50K. || Married-civ-spouse), support: 1545
[occupation, relationship] => sex, (Adm-clerical, Wife || Female), support: 522
[income, relationship, hours-per-week] => marital-status, (<=50K, Husband, 50 || Married-civ-spouse), support: 661
[hours-per-week, income, relationship, education-num] => marital-status, (40, <=50K, Husband, 9 || Married-civ-spouse), support: 1588
[relationship, hours-per-week] => sex, (Husband, 45 || Male), support: 1457
[relationship, hours-per-week] => marital-status, (Husband, 45 || Married-civ-spouse), support: 1457
[income, relationship, occupation] => marital-status, (<=50K, Husband, Machine-op-inspct || Married-civ-spouse), support: 667
[education-num] => education, (11 || Assoc-voc), support: 2061
[relationship, hours-per-week] => sex, (Husband, 60 || Male), support: 1366
[race, relationship, education-num, income] => marital-status, (White, Husband, 9, <=50K. || Married-civ-spouse), support: 1303
[capital-gain, relationship, occupation] => income, (0, Own-child, ? || <=50K), support: 530
[relationship, education-num] => sex, (Husband, 14 || Male), support: 1339
[relationship, education-num] => marital-status, (Husband, 14 || Married-civ-spouse), support: 1339
[relationship, income] => sex, (Husband, <=50K. || Male), support: 3595
[education, relationship] => sex, (HS-grad, Wife || Female), support: 724
[education-num, relationship] => sex, (9, Wife || Female), support: 724
[relationship, capital-gain, age] => marital-status, (Husband, 0, 40 || Married-civ-spouse), support: 512
[relationship, hours-per-week] => sex, (Husband, 55 || Male), support: 647
[relationship, age] => sex, (Husband, 37 || Male), support: 646
[relationship, age] => marital-status, (Husband, 37 || Married-civ-spouse), support: 646
[education] => education-num, (10th || 6), support: 1389
[education-num, relationship] => sex, (13, Husband || Male), support: 3636
[education, relationship] => sex, (Bachelors, Husband || Male), support: 3636
[relationship, education] => sex, (Husband, Masters || Male), support: 1339
[relationship, education] => marital-status, (Husband, Masters || Married-civ-spouse), support: 1339
[occupation, relationship] => sex, (Adm-clerical, Husband || Male), support: 932
[education] => education-num, (11th || 7), support: 1812
[education, relationship, occupation] => marital-status, (Bachelors, Husband, Sales || Married-civ-spouse), support: 663
[education] => education-num, (Some-college || 10), support: 10878
[education-num, relationship, occupation] => marital-status, (13, Husband, Sales || Married-civ-spouse), support: 663
[education] => education-num, (5th-6th || 3), support: 509
[education-num] => education, (3 || 5th-6th), support: 509
[sex, marital-status, occupation] => workclass, (Male, Married-civ-spouse, ? || ?), support: 492
[education-num] => education, (8 || 12th), support: 657
[education] => education-num, (12th || 8), support: 657
[hours-per-week, income, relationship, education] => marital-status, (40, <=50K, Husband, HS-grad || Married-civ-spouse), support: 1588
[age, relationship] => sex, (50, Husband || Male), support: 527
[age, relationship] => marital-status, (50, Husband || Married-civ-spouse), support: 527
[race, relationship, education, income] => marital-status, (White, Husband, HS-grad, <=50K. || Married-civ-spouse), support: 1303
[education] => education-num, (HS-grad || 9), support: 15784
[education-num] => education, (9 || HS-grad), support: 15784
[income, relationship, workclass, occupation] => marital-status, (<=50K, Husband, Private, Craft-repair || Married-civ-spouse), support: 1260
[hours-per-week, relationship, occupation] => marital-status, (40, Husband, Prof-specialty || Married-civ-spouse), support: 1034
[relationship, age] => sex, (Husband, 36 || Male), support: 628
[relationship, age] => marital-status, (Husband, 36 || Married-civ-spouse), support: 628
[education-num] => education, (14 || Masters), support: 2657
[relationship, workclass] => sex, (Husband, Local-gov || Male), support: 1288
[relationship, workclass] => marital-status, (Husband, Local-gov || Married-civ-spouse), support: 1288
[relationship, occupation] => sex, (Husband, Craft-repair || Male), support: 3731
[relationship, education-num] => sex, (Husband, 10 || Male), support: 3658
[education-num] => education, (10 || Some-college), support: 10878
[relationship, occupation] => sex, (Husband, ? || Male), support: 489
[relationship, occupation] => marital-status, (Husband, ? || Married-civ-spouse), support: 489
[relationship, occupation] => workclass, (Husband, ? || ?), support: 489
[relationship, workclass] => sex, (Husband, ? || Male), support: 489
[relationship, workclass] => marital-status, (Husband, ? || Married-civ-spouse), support: 489
[relationship, age] => sex, (Husband, 33 || Male), support: 590
[relationship, age] => marital-status, (Husband, 33 || Married-civ-spouse), support: 590
[relationship, occupation] => sex, (Husband, Handlers-cleaners || Male), support: 673
[relationship, occupation] => marital-status, (Husband, Handlers-cleaners || Married-civ-spouse), support: 673
[education-num, hours-per-week, relationship] => marital-status, (13, 40, Husband || Married-civ-spouse), support: 1468
[sex, marital-status, education-num] => relationship, (Male, Married-civ-spouse, 15 || Husband), support: 558
[relationship, age] => sex, (Husband, 40 || Male), support: 576
[sex, marital-status, education] => relationship, (Male, Married-civ-spouse, Prof-school || Husband), support: 558
[relationship, occupation] => sex, (Husband, Farming-fishing || Male), support: 841
[relationship, education] => sex, (Husband, Prof-school || Male), support: 558
[relationship, education] => marital-status, (Husband, Prof-school || Married-civ-spouse), support: 558
[relationship, education-num] => sex, (Husband, 15 || Male), support: 558
[relationship, education-num] => marital-status, (Husband, 15 || Married-civ-spouse), support: 558
[education, hours-per-week, relationship] => marital-status, (Bachelors, 40, Husband || Married-civ-spouse), support: 1468
[relationship, age] => sex, (Husband, 31 || Male), support: 529
[relationship, education-num] => sex, (Husband, 4 || Male), support: 503
[relationship, education-num] => marital-status, (Husband, 4 || Married-civ-spouse), support: 503
[occupation, hours-per-week, relationship] => marital-status, (Adm-clerical, 40, Husband || Married-civ-spouse), support: 569
[relationship, education] => sex, (Husband, Some-college || Male), support: 3658
[education-num] => education, (7 || 11th), support: 1812
[sex, native-country, marital-status, capital-gain, occupation, income] => relationship, (Male, United-States, Married-civ-spouse, 0, Prof-specialty, >50K || Husband), support: 871
[education, income, relationship] => marital-status, (Bachelors, <=50K, Husband || Married-civ-spouse), support: 787
[education-num, income, relationship] => marital-status, (13, <=50K, Husband || Married-civ-spouse), support: 787
[workclass] => occupation, ( || ), support: 963
[relationship, age] => sex, (Husband, 41 || Male), support: 632
[relationship, age] => marital-status, (Husband, 41 || Married-civ-spouse), support: 632
[relationship, age] => sex, (Husband, 45 || Male), support: 577
[relationship, age] => marital-status, (Husband, 45 || Married-civ-spouse), support: 577
[education-num] => education, (4 || 7th-8th), support: 955
[workclass, relationship, income] => marital-status, (Self-emp-not-inc, Husband, <=50K. || Married-civ-spouse), support: 526
[relationship, occupation] => sex, (Husband, Prof-specialty || Male), support: 2693
[income, relationship, occupation] => marital-status, (<=50K, Husband, Prof-specialty || Married-civ-spouse), support: 528
[hours-per-week, income, relationship, occupation] => marital-status, (40, <=50K, Husband, Craft-repair || Married-civ-spouse), support: 1035
[occupation, relationship] => sex, (Exec-managerial, Husband || Male), support: 3231
[occupation, relationship] => marital-status, (Exec-managerial, Husband || Married-civ-spouse), support: 3231
[relationship, occupation] => sex, (Husband, Machine-op-inspct || Male), support: 1323
[education] => education-num, (Masters || 14), support: 2657
[relationship, occupation] => sex, (Husband, Other-service || Male), support: 772
[relationship, occupation] => marital-status, (Husband, Other-service || Married-civ-spouse), support: 772
[relationship, income, occupation] => marital-status, (Husband, >50K, Sales || Married-civ-spouse), support: 786
[relationship, race] => sex, (Husband, Black || Male), support: 1011
[age, relationship] => sex, (39, Husband || Male), support: 590
[age, relationship] => marital-status, (39, Husband || Married-civ-spouse), support: 590
[relationship, hours-per-week] => sex, (Husband, 50 || Male), support: 2482
[relationship, workclass, hours-per-week] => marital-status, (Husband, Private, 50 || Married-civ-spouse), support: 1609
[relationship, age] => sex, (Husband, 51 || Male), support: 495
[relationship, age] => marital-status, (Husband, 51 || Married-civ-spouse), support: 495
[relationship, education, hours-per-week] => marital-status, (Husband, HS-grad, 50 || Married-civ-spouse), support: 648
[relationship, education-num, hours-per-week] => marital-status, (Husband, 9, 50 || Married-civ-spouse), support: 648
[workclass, relationship] => sex, (Self-emp-not-inc, Husband || Male), support: 2343
[race, relationship, occupation] => marital-status, (White, Husband, Machine-op-inspct || Married-civ-spouse), support: 1157
[education] => education-num, (7th-8th || 4), support: 955
[education] => education-num, (Doctorate || 16), support: 594
[capital-gain, relationship, workclass] => income, (0, Own-child, ? || <=50K), support: 525
[marital-status, relationship, occupation] => income, (Never-married, Own-child, ? || <=50K), support: 502
[hours-per-week, relationship, occupation] => marital-status, (40, Husband, Transport-moving || Married-civ-spouse), support: 642
[relationship, income, hours-per-week] => marital-status, (Husband, >50K, 60 || Married-civ-spouse), support: 534
[workclass, relationship] => sex, (State-gov, Husband || Male), support: 773
[workclass, relationship] => marital-status, (State-gov, Husband || Married-civ-spouse), support: 773
[race, sex, marital-status, age] => relationship, (White, Male, Married-civ-spouse, 34 || Husband), support: 532
[marital-status, relationship, workclass] => income, (Never-married, Own-child, ? || <=50K), support: 497
[relationship, workclass] => sex, (Husband, Self-emp-inc || Male), support: 1189
[relationship, workclass] => marital-status, (Husband, Self-emp-inc || Married-civ-spouse), support: 1189
[education-num] => education, (12 || Assoc-acdm), support: 1601
[education] => education-num, (Assoc-acdm || 12), support: 1601
[relationship, race] => sex, (Husband, Asian-Pac-Islander || Male), support: 589
[relationship, race] => marital-status, (Husband, Asian-Pac-Islander || Married-civ-spouse), support: 589
[relationship, occupation] => sex, (Husband, Tech-support || Male), support: 529
[relationship, occupation] => marital-status, (Husband, Tech-support || Married-civ-spouse), support: 529
[relationship, workclass] => sex, (Husband, Federal-gov || Male), support: 658
[relationship, age] => marital-status, (Husband, 34 || Married-civ-spouse), support: 591
[relationship, age] => sex, (Husband, 32 || Male), support: 553
[relationship, age] => marital-status, (Husband, 32 || Married-civ-spouse), support: 553
[relationship, age] => sex, (Husband, 46 || Male), support: 577
[relationship, age] => marital-status, (Husband, 46 || Married-civ-spouse), support: 577
[education-num] => education, (15 || Prof-school), support: 834
[education] => education-num, (Prof-school || 15), support: 834
[education] => education-num, (9th || 5), support: 756
[education-num] => education, (5 || 9th), support: 756
[capital-gain] => capital-loss, (15024 || 0), support: 513
[capital-gain] => marital-status, (15024 || Married-civ-spouse), support: 513
