[white-king-file] => white-king-rank, (a || 1), support : 6440
[white-depth-of-win] => white-king-file, (draw || d), support : 2684
[white-king-rank] => white-king-file, (4 || d), support : 6877
[white-king-file] => white-depth-of-win, (a || fifteen), support : 1880
[white-king-file] => white-depth-of-win, (a || fourteen), support : 1316
[white-king-file] => white-depth-of-win, (a || thirteen), support : 876
[white-depth-of-win] => white-king-rank, (fourteen || 1), support : 3712
[white-depth-of-win] => white-king-file, (fourteen || d), support : 3500
[white-depth-of-win] => white-king-file, (thirteen || d), support : 4288
[white-depth-of-win] => white-king-file, (twelve || d), support : 4509
[white-king-file] => white-depth-of-win, (a || eleven), support : 548
[white-depth-of-win] => white-king-file, (eleven || d), support : 4124
[white-king-rank] => white-depth-of-win, (4 || nine), support : 1680
[white-depth-of-win] => white-king-file, (fourteen || c), support : 2000
[white-king-rank] => white-king-file, (3 || d), support : 7363
[white-king-file] => white-depth-of-win, (b || fourteen), support : 5304
[white-king-rank] => white-depth-of-win, (4 || eight), support : 1464
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 2500
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 13032
[white-depth-of-win] => white-king-file, (thirteen || c), support : 2000
[white-king-file] => white-king-rank, (b || 1), support : 3783
[white-king-rank] => white-king-file, (1 || d), support : 8879
[white-depth-of-win] => white-king-file, (sixteen || a), support : 84
[white-depth-of-win] => white-king-rank, (thirteen || 1), support : 1491
[white-king-rank] => white-king-file, (2 || d), support : 8929
[white-king-file] => white-depth-of-win, (b || fifteen), support : 3468
[white-king-rank] => white-depth-of-win, (4 || ten), support : 964
[white-king-file] => white-depth-of-win, (b || thirteen), support : 3444
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 497
[white-king-rank] => white-king-file, (3 || c), support : 4243
[white-depth-of-win] => white-king-file, (ten || d), support : 1708
[white-king-rank] => white-depth-of-win, (1 || thirteen), support : 7360
[white-depth-of-win] => white-king-file, (nine || d), support : 1768
[white-king-rank] => white-depth-of-win, (2 || thirteen), support : 8148
[black-king-file, black-king-rank] => white-king-file, (b, 2 || d), support : 523
[white-king-rank] => white-king-file, (2 || c), support : 5771
[white-depth-of-win] => white-king-file, (eight || d), support : 1920
[white-king-file] => white-depth-of-win, (c || thirteen), support : 6484
[white-king-file] => white-depth-of-win, (c || fourteen), support : 6044
[white-king-rank] => white-depth-of-win, (3 || twelve), support : 4212
[white-king-file] => white-depth-of-win, (b || twelve), support : 2148
[white-rook-rank, white-depth-of-win] => white-king-file, (3, five || d), support : 204
[white-king-rank] => white-king-file, (1 || c), support : 4789
[white-king-file] => black-king-rank, (a || 1), support : 124
[white-depth-of-win] => white-king-rank, (draw || 4), support : 46
[white-rook-rank, white-depth-of-win] => white-king-file, (2, four || d), support : 199
[white-king-file] => white-depth-of-win, (c || twelve), support : 5220
[black-king-rank] => white-depth-of-win, (4 || fourteen), support : 2807
[black-king-file] => white-king-file, (b || d), support : 2994
[white-king-file] => white-depth-of-win, (d || twelve), support : 6545
[white-king-file] => white-king-rank, (c || 1), support : 4056
[black-king-rank] => white-depth-of-win, (5 || fourteen), support : 2869
[white-king-rank] => white-depth-of-win, (3 || eleven), support : 3292
[white-king-rank] => white-depth-of-win, (1 || fifteen), support : 4471
[white-king-file] => white-king-rank, (d || 1), support : 5352
[white-king-rank] => white-depth-of-win, (2 || twelve), support : 5308
[white-king-rank] => white-depth-of-win, (1 || twelve), support : 4641
[white-king-file] => white-depth-of-win, (d || eleven), support : 6044
[white-king-file] => white-depth-of-win, (d || thirteen), support : 5972
[black-king-rank] => white-king-file, (5 || d), support : 2129
[black-king-rank] => white-king-file, (6 || d), support : 2258
[white-king-file] => white-depth-of-win, (d || fourteen), support : 5548
[black-king-file] => white-depth-of-win, (e || fourteen), support : 2775
[black-king-file, black-king-rank] => white-king-rank, (c, 3 || 1), support : 325
[white-king-file] => white-depth-of-win, (b || eleven), support : 1476
[black-king-rank] => white-depth-of-win, (4 || thirteen), support : 2164
[white-king-rank] => white-king-file, (2 || b), support : 3896
[white-rook-file] => white-depth-of-win, (a || fourteen), support : 3028
[white-king-rank] => white-depth-of-win, (1 || draw), support : 3912
[black-king-rank] => white-depth-of-win, (6 || thirteen), support : 2230
[black-king-rank] => white-king-file, (4 || d), support : 1847
[white-king-rank] => white-depth-of-win, (2 || fourteen), support : 4344
[black-king-rank] => white-depth-of-win, (6 || fourteen), support : 2274
[white-rook-file] => white-king-file, (a || d), support : 2521
[white-king-rank] => white-depth-of-win, (4 || seven), support : 366
[black-king-rank, white-rook-rank] => white-king-rank, (7, 6 || 1), support : 326
[white-king-file] => white-depth-of-win, (c || draw), support : 3472
[white-king-file] => white-depth-of-win, (b || draw), support : 1309
[black-king-file, white-depth-of-win] => white-king-file, (c, two || c), support : 160
[black-king-file] => white-depth-of-win, (f || fourteen), support : 2744
[white-king-file] => white-depth-of-win, (c || eleven), support : 3348
[white-king-rank] => white-depth-of-win, (1 || eleven), support : 3460
[white-depth-of-win] => white-king-file, (fourteen || a), support : 356
[white-king-rank] => white-depth-of-win, (3 || ten), support : 2344
[white-king-file] => white-depth-of-win, (b || ten), support : 1224
[black-king-rank] => white-depth-of-win, (5 || twelve), support : 1825
[white-rook-rank, white-depth-of-win] => white-king-file, (6, five || d), support : 127
[black-king-rank] => white-depth-of-win, (5 || thirteen), support : 1821
[white-king-rank] => white-depth-of-win, (2 || eleven), support : 3608
[white-rook-file, white-depth-of-win] => black-king-rank, (b, three || 1), support : 132
[black-king-file, white-rook-file] => white-king-rank, (a, d || 1), support : 299
[black-king-rank, white-depth-of-win] => white-king-file, (2, two || c), support : 123
[white-king-file] => white-depth-of-win, (d || ten), support : 4080
[black-king-file] => white-depth-of-win, (d || fourteen), support : 2403
[black-king-file, white-rook-file] => white-king-file, (b, d || d), support : 239
[white-rook-file] => white-depth-of-win, (h || fourteen), support : 2504
[black-king-rank] => white-depth-of-win, (6 || twelve), support : 1788
[white-king-file] => white-king-rank, (b || 2), support : 762
[white-king-rank] => white-depth-of-win, (3 || nine), support : 2024
[black-king-rank] => white-king-file, (8 || d), support : 2387
[white-rook-file] => white-depth-of-win, (g || fourteen), support : 2244
[black-king-file, white-depth-of-win] => black-king-rank, (a, three || 1), support : 120
[black-king-file] => white-king-file, (f || d), support : 1918
[black-king-file] => white-depth-of-win, (f || thirteen), support : 2120
[white-rook-file] => white-king-file, (h || d), support : 2054
[white-king-file] => white-depth-of-win, (d || nine), support : 3661
[white-rook-file] => white-depth-of-win, (a || thirteen), support : 2057
[white-rook-rank] => white-depth-of-win, (8 || fourteen), support : 2229
[white-rook-file, white-rook-rank] => white-king-file, (e, 4 || d), support : 274
[white-rook-file] => white-king-rank, (a || 1), support : 1925
[white-rook-file] => white-king-file, (e || d), support : 1982
[white-rook-rank] => white-depth-of-win, (1 || fourteen), support : 2352
[black-king-file] => white-depth-of-win, (g || fourteen), support : 2561
[black-king-file] => white-depth-of-win, (e || thirteen), support : 1720
[white-rook-file, white-depth-of-win] => white-king-file, (f, four || d), support : 102
[white-rook-file] => white-king-file, (h || c), support : 1916
[black-king-rank] => white-depth-of-win, (5 || draw), support : 1515
[white-king-rank] => white-depth-of-win, (2 || draw), support : 2828
[black-king-file, white-rook-file] => white-king-file, (a, d || d), support : 220
[black-king-rank] => white-depth-of-win, (4 || twelve), support : 1370
[black-king-rank] => white-depth-of-win, (4 || draw), support : 1398
[black-king-rank, white-rook-file] => white-king-rank, (3, c || 1), support : 215
[white-rook-file] => white-king-file, (g || d), support : 1670
[white-king-file] => white-depth-of-win, (d || draw), support : 3016
[white-king-file] => white-depth-of-win, (c || ten), support : 2340
[white-king-file] => white-depth-of-win, (d || eight), support : 3165
[black-king-rank] => white-depth-of-win, (6 || draw), support : 1482
[white-rook-rank] => white-depth-of-win, (7 || fourteen), support : 1819
[white-rook-file, white-rook-rank] => white-king-rank, (d, 4 || 1), support : 240
[white-depth-of-win] => white-king-rank, (twelve || 1), support : 438
[white-rook-file] => white-depth-of-win, (a || twelve), support : 1781
[black-king-file] => white-depth-of-win, (g || twelve), support : 2253
[white-rook-file] => white-depth-of-win, (h || thirteen), support : 1879
[black-king-file] => white-king-file, (g || d), support : 1960
[white-rook-file] => white-king-file, (g || c), support : 1621
[white-king-rank] => white-depth-of-win, (2 || ten), support : 2556
[black-king-rank] => white-depth-of-win, (4 || fifteen), support : 1221
[black-king-rank] => white-depth-of-win, (8 || twelve), support : 2015
[white-rook-file] => white-king-file, (a || c), support : 1524
[black-king-rank, white-rook-rank] => white-king-rank, (7, 3 || 1), support : 168
[black-king-rank] => white-depth-of-win, (8 || thirteen), support : 1933
[white-rook-file, white-rook-rank] => white-king-file, (f, 6 || d), support : 176
[white-rook-rank] => white-depth-of-win, (1 || thirteen), support : 1844
[black-king-rank, white-rook-rank] => white-king-rank, (7, 2 || 1), support : 194
[black-king-file] => white-king-file, (e || d), support : 1371
[white-king-rank] => white-depth-of-win, (4 || twelve), support : 217
[black-king-file] => white-king-file, (d || d), support : 1537
[white-rook-rank] => white-king-file, (8 || d), support : 1554
[white-depth-of-win] => white-king-rank, (nine || 4), support : 384
[white-king-rank] => white-depth-of-win, (3 || eight), support : 1387
[white-king-rank] => white-depth-of-win, (1 || ten), support : 2076
[white-king-file] => white-depth-of-win, (c || nine), support : 1968
[white-rook-rank] => white-depth-of-win, (5 || fourteen), support : 1940
[black-king-file, white-rook-file] => white-king-rank, (h, b || 1), support : 251
[white-king-file] => white-depth-of-win, (c || fifteen), support : 1940
[white-rook-file] => white-depth-of-win, (h || twelve), support : 1653
[black-king-file] => white-depth-of-win, (f || draw), support : 1509
[black-king-file] => white-depth-of-win, (g || thirteen), support : 1884
[black-king-rank] => white-depth-of-win, (5 || fifteen), support : 1119
[black-king-rank] => white-depth-of-win, (8 || fourteen), support : 1799
[white-rook-rank] => white-depth-of-win, (8 || thirteen), support : 1613
[white-rook-file] => white-depth-of-win, (g || thirteen), support : 1505
[white-rook-rank] => white-depth-of-win, (5 || thirteen), support : 1852
[white-rook-rank] => white-depth-of-win, (8 || twelve), support : 1608
[white-rook-file] => white-depth-of-win, (g || draw), support : 1491
[white-rook-file] => white-king-rank, (h || 1), support : 1450
[white-rook-rank] => white-king-file, (1 || d), support : 1466
[black-king-file] => white-depth-of-win, (e || fifteen), support : 1253
[white-rook-rank] => white-king-file, (7 || d), support : 1259
[black-king-rank] => white-depth-of-win, (4 || eleven), support : 1034
[black-king-file] => white-depth-of-win, (g || draw), support : 1780
[white-depth-of-win] => white-king-rank, (eight || 4), support : 460
[black-king-file, white-rook-file] => white-king-file, (a, e || d), support : 167
[white-king-rank] => white-depth-of-win, (3 || thirteen), support : 1268
[black-king-rank] => white-depth-of-win, (8 || eleven), support : 1619
[black-king-file] => white-depth-of-win, (f || twelve), support : 1421
[white-rook-rank] => white-king-file, (5 || d), support : 1496
[black-king-file, white-rook-file] => white-king-rank, (a, f || 1), support : 162
[white-rook-rank, white-depth-of-win] => black-king-rank, (3, two || 1), support : 80
[white-rook-rank] => white-depth-of-win, (1 || twelve), support : 1520
[white-rook-file] => white-king-rank, (g || 1), support : 1228
[black-king-rank, white-rook-file] => white-king-rank, (3, d || 1), support : 157
[white-king-rank] => white-depth-of-win, (3 || draw), support : 1145
[black-king-file, white-depth-of-win] => white-king-file, (a, zero || c), support : 68
[white-rook-rank] => white-depth-of-win, (5 || twelve), support : 1614
[black-king-rank, white-rook-file] => white-king-rank, (7, f || 1), support : 151
[black-king-file] => white-depth-of-win, (d || thirteen), support : 1296
[white-rook-file, white-rook-rank] => white-king-rank, (c, 3 || 1), support : 160
[black-king-file, white-depth-of-win] => black-king-rank, (c, two || 1), support : 80
[black-king-rank] => white-king-file, (6 || c), support : 903
[black-king-file] => white-depth-of-win, (e || draw), support : 1101
[black-king-rank] => white-depth-of-win, (6 || fifteen), support : 944
[black-king-file, white-rook-rank] => white-king-file, (b, 6 || d), support : 115
[white-rook-file, white-rook-rank] => white-king-file, (e, 2 || d), support : 127
[black-king-rank, white-rook-rank] => white-king-rank, (7, 4 || 1), support : 131
[black-king-file, white-rook-file] => white-king-rank, (h, d || 1), support : 179
[black-king-file] => white-depth-of-win, (e || twelve), support : 1038
[white-king-file] => white-depth-of-win, (c || eight), support : 1493
[white-rook-rank] => white-depth-of-win, (7 || draw), support : 1158
[white-king-rank] => white-depth-of-win, (2 || nine), support : 1756
[white-rook-rank] => white-king-rank, (1 || 1), support : 1249
[white-rook-rank] => white-king-rank, (5 || 1), support : 1331
[black-king-rank] => white-depth-of-win, (5 || eleven), support : 833
[black-king-file] => white-depth-of-win, (d || fifteen), support : 1140
[black-king-rank, white-rook-rank] => white-king-file, (7, 2 || d), support : 138
[white-rook-rank] => white-depth-of-win, (7 || twelve), support : 1112
[black-king-file, black-king-rank] => white-king-rank, (a, 3 || 1), support : 137
[black-king-file, black-king-rank] => white-king-file, (c, 2 || a), support : 132
[white-rook-rank, white-depth-of-win] => white-king-file, (4, four || d), support : 57
[white-rook-file] => white-king-file, (h || b), support : 1102
[black-king-rank, white-depth-of-win] => white-king-file, (2, one || c), support : 52
[black-king-rank] => white-king-rank, (8 || 1), support : 1136
[black-king-file, black-king-rank] => white-king-file, (c, 7 || d), support : 123
[white-rook-file, white-rook-rank] => white-king-file, (f, 4 || d), support : 112
[white-king-file] => white-depth-of-win, (a || eight), support : 38
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 1268
[black-king-file, white-rook-file] => white-depth-of-win, (h, f || thirteen), support : 151
[black-king-file] => white-depth-of-win, (f || fifteen), support : 1035
[black-king-rank, white-depth-of-win] => black-king-file, (2, one || a), support : 52
[black-king-rank, white-rook-file] => white-king-file, (3, f || d), support : 100
[black-king-file, white-rook-rank] => white-king-file, (c, 3 || d), support : 101
[white-king-rank] => white-depth-of-win, (1 || nine), support : 1243
[black-king-file] => white-king-file, (f || c), support : 912
[white-rook-file] => white-depth-of-win, (g || fifteen), support : 983
[white-rook-file] => white-depth-of-win, (a || eleven), support : 933
[white-king-file] => white-depth-of-win, (a || seven), support : 35
[white-rook-file, white-rook-rank] => white-king-rank, (b, 4 || 1), support : 126
[white-rook-rank, white-depth-of-win] => white-king-file, (3, sixteen || a), support : 52
[white-rook-rank] => white-depth-of-win, (1 || eleven), support : 1062
[black-king-rank, white-rook-rank] => white-king-file, (3, 6 || d), support : 113
[white-rook-file, white-rook-rank] => white-king-rank, (d, 3 || 1), support : 106
[white-rook-rank, white-depth-of-win] => white-king-file, (2, two || c), support : 45
[white-rook-file, white-rook-rank] => black-king-rank, (d, 2 || 1), support : 106
[black-king-file, white-rook-rank] => white-king-file, (h, 4 || d), support : 160
[white-rook-rank] => white-depth-of-win, (7 || eleven), support : 840
[white-depth-of-win] => white-king-rank, (eleven || 1), support : 198
[white-rook-rank] => white-king-rank, (7 || 1), support : 775
[white-rook-file] => white-depth-of-win, (h || draw), support : 927
[white-rook-file, white-rook-rank] => white-king-file, (e, 3 || d), support : 105
[white-rook-rank, white-depth-of-win] => black-king-rank, (6, one || 1), support : 44
[white-rook-file] => white-depth-of-win, (h || eleven), support : 892
[black-king-rank, white-rook-file] => white-king-file, (3, e || d), support : 87
[black-king-file] => white-depth-of-win, (d || draw), support : 846
[black-king-file, white-rook-file] => white-king-file, (c, c || d), support : 83
[black-king-file, white-rook-file] => white-king-rank, (c, d || 1), support : 91
[white-rook-file] => white-depth-of-win, (a || ten), support : 800
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 4 || eleven), support : 138
[black-king-rank, white-rook-file] => white-king-file, (7, d || d), support : 107
[black-king-file, white-rook-rank] => white-king-file, (b, 3 || d), support : 75
[black-king-rank, white-rook-rank] => white-king-file, (3, 3 || d), support : 77
[white-depth-of-win] => white-king-rank, (ten || 1), support : 183
[black-king-file, white-rook-rank] => white-king-file, (c, 6 || d), support : 72
[black-king-file] => white-depth-of-win, (f || eleven), support : 716
[black-king-rank, white-rook-rank] => white-king-file, (7, 3 || d), support : 74
[white-rook-rank] => white-king-file, (1 || c), support : 721
[black-king-rank, white-rook-rank] => white-king-file, (2, 4 || d), support : 115
[black-king-rank, white-rook-file] => white-depth-of-win, (3, f || twelve), support : 73
[black-king-file, black-king-rank] => white-king-rank, (c, 2 || 4), support : 78
[white-king-file] => white-rook-file, (a || h), support : 26
[black-king-file, white-rook-file] => white-king-file, (a, f || c), support : 77
[black-king-rank, white-rook-file] => white-king-file, (2, c || d), support : 87
[black-king-file, white-rook-file] => white-king-file, (b, b || d), support : 69
[white-king-file] => white-depth-of-win, (d || fifteen), support : 1210
[black-king-rank, white-rook-rank] => white-king-file, (7, 6 || c), support : 81
[white-rook-file, white-rook-rank] => white-king-file, (d, 6 || c), support : 73
[white-king-file] => white-king-rank, (c || 3), support : 737
[black-king-rank] => white-king-rank, (6 || 1), support : 470
[black-king-file] => white-king-file, (d || c), support : 664
[white-rook-rank] => white-depth-of-win, (8 || fifteen), support : 717
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 2 || draw), support : 63
[white-rook-file, white-rook-rank] => white-king-rank, (c, 4 || 1), support : 87
[white-rook-rank, white-depth-of-win] => white-king-file, (6, four || d), support : 36
[black-king-rank, white-rook-file] => white-king-rank, (2, c || 1), support : 98
[black-king-rank, white-rook-rank] => white-king-rank, (3, 4 || 1), support : 93
[black-king-file, white-rook-file] => white-king-file, (b, c || d), support : 69
[white-rook-rank] => white-depth-of-win, (8 || draw), support : 694
[white-rook-file, white-rook-rank] => white-king-file, (d, 4 || c), support : 82
[black-king-file, black-king-rank] => white-depth-of-win, (h, 7 || thirteen), support : 89
[black-king-rank, white-rook-file] => white-king-rank, (7, b || 1), support : 69
[black-king-file, white-rook-file] => white-king-file, (c, d || d), support : 71
[black-king-rank, white-rook-file] => black-king-file, (7, b || a), support : 73
[white-rook-file] => white-depth-of-win, (g || eleven), support : 625
[black-king-file] => white-depth-of-win, (g || ten), support : 761
[black-king-file, white-rook-rank] => white-king-file, (b, 2 || d), support : 70
[black-king-rank] => white-depth-of-win, (8 || ten), support : 712
[black-king-rank, white-rook-rank] => white-king-rank, (3, 3 || 1), support : 62
[black-king-file, white-depth-of-win] => white-king-rank, (c, three || 3), support : 33
[black-king-rank, white-rook-file] => white-king-file, (2, e || d), support : 77
[white-rook-rank] => white-king-file, (5 || c), support : 665
[white-rook-file, white-rook-rank] => white-king-rank, (f, 6 || 1), support : 65
[black-king-file, white-rook-rank] => white-king-rank, (h, 3 || 1), support : 80
[black-king-rank] => white-depth-of-win, (4 || ten), support : 403
[black-king-file, white-rook-file] => white-king-file, (h, f || d), support : 80
[black-king-file, black-king-rank] => white-king-rank, (c, 1 || 1), support : 73
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 2 || thirteen), support : 82
[black-king-file, white-rook-file] => white-depth-of-win, (h, b || fourteen), support : 92
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (h, 4, six || d), support : 67
[black-king-file, white-rook-file] => white-king-file, (a, d || c), support : 64
[black-king-rank, white-rook-file] => white-king-rank, (7, b || 2), support : 60
[black-king-file, white-rook-file] => white-king-file, (h, f || a), support : 82
[black-king-rank, white-rook-file] => white-depth-of-win, (3, b || fifteen), support : 58
[black-king-rank, white-rook-file] => white-king-file, (7, c || d), support : 55
[black-king-file, black-king-rank] => white-depth-of-win, (a, 2 || eight), support : 55
[white-depth-of-win] => white-king-rank, (nine || 1), support : 145
[white-rook-rank] => white-depth-of-win, (8 || ten), support : 548
[black-king-file, white-depth-of-win] => white-rook-rank, (h, four || 2), support : 30
[white-rook-file, white-rook-rank] => white-king-file, (b, 4 || d), support : 59
[white-king-rank] => white-depth-of-win, (1 || eight), support : 617
[white-rook-rank] => white-depth-of-win, (1 || draw), support : 566
[white-rook-file, white-rook-rank] => white-king-rank, (f, 4 || 1), support : 56
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 4, five || d), support : 61
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 2 || fourteen), support : 71
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 2 || eight), support : 67
[white-rook-file, white-rook-rank] => white-king-rank, (d, 2 || 3), support : 58
[black-king-file, black-king-rank] => white-depth-of-win, (h, 3 || fourteen), support : 105
[black-king-rank, white-rook-file] => white-king-file, (2, d || c), support : 54
[black-king-file, white-rook-rank] => white-king-file, (a, 2 || d), support : 70
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 4 || nine), support : 52
[black-king-rank, white-rook-rank] => white-depth-of-win, (1, 2 || eight), support : 56
[black-king-rank, white-rook-file] => white-depth-of-win, (1, f || ten), support : 72
[black-king-file, black-king-rank] => white-depth-of-win, (c, 2 || fourteen), support : 49
[black-king-rank] => white-depth-of-win, (5 || ten), support : 322
[white-rook-rank] => white-depth-of-win, (1 || ten), support : 485
[black-king-file, white-rook-rank] => white-king-rank, (a, 2 || 2), support : 68
[black-king-rank, white-rook-file] => white-depth-of-win, (3, c || fifteen), support : 50
[black-king-rank, white-rook-file] => white-king-rank, (7, c || 1), support : 43
[black-king-rank, white-rook-file] => white-depth-of-win, (3, f || nine), support : 43
[white-rook-file, white-rook-rank] => white-king-file, (b, 2 || d), support : 46
[black-king-file, white-rook-rank, white-depth-of-win] => black-king-rank, (a, 3, one || 2), support : 52
[white-rook-rank, white-depth-of-win] => black-king-rank, (4, two || 1), support : 26
[black-king-file, white-rook-file] => white-depth-of-win, (h, c || fourteen), support : 61
[black-king-rank] => white-depth-of-win, (6 || ten), support : 312
[black-king-file] => white-depth-of-win, (e || ten), support : 356
[black-king-file, white-rook-file] => white-depth-of-win, (a, d || twelve), support : 50
[black-king-file] => white-depth-of-win, (g || fifteen), support : 497
[black-king-file, white-rook-rank] => white-king-rank, (c, 3 || 3), support : 41
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 3 || nine), support : 41
[black-king-file, white-depth-of-win] => white-king-rank, (a, five || 3), support : 35
[black-king-file] => white-king-file, (e || b), support : 321
[white-king-rank] => white-depth-of-win, (4 || six), support : 49
[white-king-file] => white-depth-of-win, (b || eight), support : 175
[black-king-file, white-rook-file] => white-depth-of-win, (h, c || thirteen), support : 58
[black-king-rank] => white-king-file, (6 || b), support : 283
[white-rook-rank] => white-depth-of-win, (5 || nine), support : 461
[black-king-file, white-rook-file] => white-king-file, (c, b || d), support : 38
[black-king-file, black-king-rank, white-depth-of-win] => white-rook-rank, (h, 2, five || 3), support : 50
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 2 || eleven), support : 43
[black-king-file, white-rook-file] => white-depth-of-win, (a, c || eleven), support : 55
[black-king-file, black-king-rank] => white-depth-of-win, (a, 1 || seven), support : 72
[white-rook-rank, white-depth-of-win] => white-king-file, (4, sixteen || a), support : 20
[white-king-file] => white-depth-of-win, (b || sixteen), support : 168
[black-king-file] => white-depth-of-win, (f || nine), support : 359
[black-king-file, white-rook-rank] => white-king-rank, (c, 6 || 4), support : 39
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 4 || thirteen), support : 48
[white-rook-file, white-rook-rank] => white-king-file, (f, 3 || d), support : 40
[black-king-file, white-rook-file] => white-king-rank, (c, c || 4), support : 40
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 3 || fifteen), support : 49
[black-king-rank, white-rook-file] => white-king-file, (2, f || d), support : 42
[black-king-file] => white-depth-of-win, (g || nine), support : 428
[white-rook-file, white-rook-rank] => white-king-rank, (d, 3 || 2), support : 44
[black-king-file, white-rook-file] => white-depth-of-win, (c, f || eight), support : 41
[black-king-file, white-rook-rank] => white-king-file, (h, 6 || d), support : 45
[black-king-file, black-king-rank] => white-depth-of-win, (a, 3 || twelve), support : 40
[white-rook-file] => white-king-rank, (h || 2), support : 325
[black-king-rank, white-rook-file] => white-king-file, (7, d || c), support : 42
[black-king-file, black-king-rank] => white-king-file, (a, 7 || d), support : 35
[white-rook-file, white-rook-rank] => white-king-file, (f, 4 || b), support : 36
[white-rook-file, white-depth-of-win] => white-king-rank, (f, two || 3), support : 22
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || twelve), support : 37
[white-rook-rank] => white-depth-of-win, (7 || eight), support : 299
[black-king-rank, white-rook-file] => white-depth-of-win, (1, b || eleven), support : 60
[black-king-rank, white-rook-file] => white-depth-of-win, (3, f || seven), support : 34
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 6, six || d), support : 36
[white-rook-file, white-rook-rank] => white-king-file, (b, 4 || c), support : 38
[black-king-rank, white-rook-file] => white-depth-of-win, (3, f || ten), support : 31
[black-king-file, white-rook-file] => white-king-file, (c, b || c), support : 31
[black-king-file, white-rook-file] => white-king-rank, (c, b || 2), support : 32
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 6 || eight), support : 33
[black-king-file, black-king-rank] => white-depth-of-win, (c, 7 || twelve), support : 34
[white-king-file] => white-depth-of-win, (c || seven), support : 348
[black-king-file] => white-depth-of-win, (d || eleven), support : 306
[white-rook-rank, white-depth-of-win] => black-king-rank, (6, five || 1), support : 17
[white-rook-rank] => white-depth-of-win, (5 || eight), support : 344
[black-king-file, white-rook-file] => white-depth-of-win, (c, c || eight), support : 30
[black-king-file, black-king-rank] => white-depth-of-win, (h, 3 || thirteen), support : 62
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || nine), support : 33
[white-rook-rank] => white-king-file, (8 || b), support : 283
[black-king-file, white-rook-file] => white-depth-of-win, (h, c || twelve), support : 41
[black-king-file, black-king-rank] => white-depth-of-win, (h, 7 || twelve), support : 38
[white-rook-rank] => white-king-file, (1 || b), support : 296
[black-king-file, black-king-rank] => white-king-file, (h, 7 || d), support : 36
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 6 || eleven), support : 36
[white-rook-file, white-rook-rank] => white-depth-of-win, (c, 3 || sixteen), support : 36
[black-king-file, white-rook-file] => white-king-rank, (c, b || 1), support : 27
[white-rook-file, white-depth-of-win] => white-king-rank, (d, two || 3), support : 19
[black-king-file, white-rook-file] => white-depth-of-win, (a, f || seven), support : 32
[black-king-file, black-king-rank] => white-king-file, (c, 7 || c), support : 29
[black-king-file, white-rook-file] => white-depth-of-win, (h, b || thirteen), support : 42
[white-rook-rank, white-depth-of-win] => white-king-rank, (2, four || 1), support : 13
[black-king-file, white-rook-file] => white-depth-of-win, (a, c || ten), support : 38
[black-king-rank, white-rook-rank] => white-king-file, (1, 3 || a), support : 60
[white-rook-file, white-rook-rank] => white-king-file, (d, 3 || b), support : 30
[black-king-rank] => white-king-file, (4 || b), support : 168
[black-king-file, white-depth-of-win] => white-king-file, (c, seven || d), support : 17
[black-king-file, white-rook-file] => white-king-file, (h, d || c), support : 34
[white-rook-file] => white-depth-of-win, (h || nine), support : 256
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 3 || fifteen), support : 30
[white-rook-file, white-rook-rank] => white-king-file, (d, 2 || c), support : 28
[white-rook-file] => white-depth-of-win, (g || nine), support : 236
[white-rook-rank] => white-depth-of-win, (8 || eight), support : 249
[white-rook-file, white-rook-rank] => white-king-file, (d, 6 || b), support : 25
[black-king-rank] => white-depth-of-win, (5 || nine), support : 174
[white-rook-file, white-rook-rank] => white-king-rank, (f, 3 || 1), support : 27
[black-king-rank, white-rook-file] => white-depth-of-win, (2, b || fifteen), support : 32
[white-rook-file, white-rook-rank] => white-king-file, (f, 3 || b), support : 26
[white-rook-rank] => white-king-file, (7 || b), support : 205
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 4 || eleven), support : 29
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 6 || nine), support : 24
[black-king-file, white-rook-file] => white-depth-of-win, (h, b || fifteen), support : 36
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 6 || fourteen), support : 24
[black-king-file, white-rook-rank] => white-king-file, (h, 6 || c), support : 27
[black-king-rank, white-rook-file] => white-depth-of-win, (1, d || eleven), support : 44
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 2 || twelve), support : 33
[black-king-file, white-rook-file] => white-depth-of-win, (a, d || seven), support : 28
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 6 || eleven), support : 28
[black-king-file, white-rook-file] => white-king-rank, (c, d || 2), support : 24
[black-king-rank, white-rook-file] => white-depth-of-win, (2, b || ten), support : 30
[white-rook-file, white-depth-of-win] => black-king-rank, (b, two || 1), support : 13
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 6 || fourteen), support : 29
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 2 || nine), support : 25
[black-king-file, white-rook-file] => white-king-file, (h, f || b), support : 28
[black-king-file, white-rook-rank] => white-king-rank, (c, 2 || 3), support : 21
[black-king-file] => white-king-file, (f || b), support : 192
[black-king-rank, white-rook-file] => white-depth-of-win, (2, d || fifteen), support : 23
[black-king-file, white-rook-rank] => white-king-file, (c, 4 || c), support : 20
[black-king-rank, white-rook-file] => white-king-rank, (2, f || 1), support : 28
[black-king-file, white-rook-file] => white-king-file, (h, c || d), support : 28
[black-king-file, white-rook-file] => white-depth-of-win, (a, d || ten), support : 25
[white-rook-file, white-rook-rank] => white-king-file, (f, 6 || c), support : 22
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 2 || thirteen), support : 22
[black-king-file, white-rook-file] => white-king-file, (c, e || d), support : 24
[black-king-file] => white-king-file, (g || b), support : 229
[black-king-rank, white-rook-file] => white-king-file, (1, e || d), support : 30
[black-king-rank, white-rook-file] => white-king-file, (7, f || c), support : 22
[black-king-rank, white-rook-file] => white-king-file, (1, c || a), support : 36
[black-king-rank, white-rook-file] => white-depth-of-win, (1, c || eleven), support : 36
[black-king-file, white-rook-rank] => white-king-file, (c, 2 || c), support : 19
[black-king-file, white-rook-file] => white-depth-of-win, (a, f || ten), support : 22
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 6 || twelve), support : 22
[black-king-rank, white-rook-rank] => white-depth-of-win, (1, 3 || eleven), support : 45
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 4 || ten), support : 21
[white-rook-file, white-depth-of-win] => black-king-rank, (c, two || 1), support : 12
[black-king-file, white-rook-file] => white-king-file, (a, b || d), support : 24
[white-rook-file, white-rook-rank] => white-king-rank, (c, 4 || 3), support : 26
[black-king-rank, white-rook-file] => white-depth-of-win, (2, c || twelve), support : 27
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 6 || draw), support : 25
[white-rook-file, white-rook-rank] => white-depth-of-win, (c, 3 || fifteen), support : 23
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 6 || ten), support : 21
[black-king-rank, white-rook-file] => white-depth-of-win, (7, c || nine), support : 19
[black-king-rank, white-rook-file] => white-depth-of-win, (2, c || sixteen), support : 28
[white-rook-file, white-depth-of-win] => white-rook-rank, (c, six || 2), support : 13
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (1, 6, two || 3), support : 24
[black-king-rank, white-rook-file] => white-depth-of-win, (3, f || thirteen), support : 18
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 2 || eight), support : 19
[black-king-file, white-rook-file] => white-king-rank, (c, f || 3), support : 20
[black-king-rank, white-depth-of-win] => white-rook-rank, (3, five || 4), support : 10
[black-king-file, white-rook-file] => white-depth-of-win, (a, f || nine), support : 20
[black-king-file, white-rook-file] => white-king-file, (a, f || b), support : 20
[black-king-file, black-king-rank] => white-king-rank, (a, 3 || 2), support : 21
[white-rook-file, white-rook-rank] => white-king-rank, (f, 2 || 3), support : 19
[black-king-file, black-king-rank] => white-depth-of-win, (c, 7 || fourteen), support : 19
[black-king-file, white-rook-file] => white-king-rank, (a, b || 1), support : 22
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 3 || twelve), support : 17
[black-king-rank, white-rook-rank] => white-king-file, (3, 3 || b), support : 17
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 3 || fourteen), support : 17
[black-king-file, white-rook-file] => white-king-rank, (h, b || 3), support : 27
[black-king-rank, white-rook-rank] => white-king-rank, (7, 6 || 2), support : 18
[black-king-rank, white-rook-file] => white-king-file, (2, f || a), support : 24
[black-king-rank, white-rook-file] => white-king-rank, (7, d || 2), support : 21
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || fourteen), support : 24
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 3 || ten), support : 19
[black-king-rank, white-rook-file] => white-king-file, (1, d || c), support : 30
[black-king-rank, white-rook-file] => white-king-file, (1, f || a), support : 26
[black-king-rank, white-rook-file] => white-king-rank, (1, b || 3), support : 30
[black-king-file, black-king-rank] => white-king-file, (b, 7 || d), support : 16
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 4 || fourteen), support : 17
[white-rook-file, white-depth-of-win] => white-king-rank, (c, seven || 4), support : 13
[black-king-file, white-rook-file] => white-king-file, (a, c || c), support : 21
[white-rook-file, white-rook-rank] => white-king-rank, (c, 2 || 3), support : 21
[black-king-file, white-rook-file] => white-depth-of-win, (c, c || draw), support : 16
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 4 || eleven), support : 17
[black-king-file] => white-depth-of-win, (d || ten), support : 153
[white-rook-file, white-depth-of-win] => white-king-rank, (d, seven || 4), support : 12
[white-rook-file, white-rook-rank] => black-king-file, (c, 3 || h), support : 20
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 6 || ten), support : 16
[white-king-file] => white-rook-rank, (b || 2), support : 66
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 2 || ten), support : 20
[black-king-rank, white-rook-file] => white-king-file, (1, c || c), support : 24
[black-king-file, white-rook-file] => white-depth-of-win, (c, d || twelve), support : 16
[black-king-file, white-rook-rank] => white-king-file, (c, 3 || c), support : 14
[black-king-rank, white-rook-file] => white-depth-of-win, (3, b || fourteen), support : 15
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 4 || eleven), support : 17
[black-king-rank, white-rook-rank] => white-king-file, (3, 6 || c), support : 16
[black-king-file, black-king-rank] => white-rook-rank, (h, 3 || 4), support : 29
[black-king-file, black-king-rank] => white-depth-of-win, (a, 2 || eleven), support : 14
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 2 || fourteen), support : 13
[black-king-rank, white-rook-file] => white-depth-of-win, (7, d || eleven), support : 18
[black-king-rank, white-rook-file] => white-depth-of-win, (7, d || twelve), support : 18
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 4 || seven), support : 15
[white-rook-file, white-rook-rank] => white-king-rank, (f, 3 || 2), support : 14
[black-king-file, white-rook-file] => white-king-rank, (c, b || 3), support : 13
[black-king-file, white-rook-file] => white-king-file, (c, c || c), support : 13
[black-king-rank, white-rook-file] => white-depth-of-win, (7, d || ten), support : 17
[black-king-rank, white-rook-file] => white-depth-of-win, (7, d || thirteen), support : 17
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 4 || ten), support : 16
[white-rook-file, white-rook-rank] => white-king-rank, (b, 6 || 2), support : 12
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 6 || seven), support : 14
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 4 || eleven), support : 13
[black-king-file, white-rook-file] => white-king-rank, (c, c || 2), support : 13
[black-king-file, black-king-rank] => white-king-rank, (h, 1 || 1), support : 29
[black-king-rank, white-rook-rank] => white-king-rank, (3, 2 || 3), support : 12
[black-king-rank, white-rook-rank] => white-king-file, (1, 3 || b), support : 26
[white-rook-file, white-rook-rank] => white-king-file, (d, 2 || b), support : 14
[black-king-rank] => white-depth-of-win, (8 || eight), support : 134
[black-king-file, white-rook-file] => white-king-rank, (c, d || 3), support : 13
[black-king-file, black-king-rank] => white-king-rank, (a, 7 || 2), support : 12
[white-rook-file, white-rook-rank] => white-depth-of-win, (c, 3 || twelve), support : 14
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 3 || twelve), support : 15
[white-rook-file, white-rook-rank] => white-depth-of-win, (c, 2 || fourteen), support : 15
[white-rook-file, white-rook-rank] => white-king-rank, (f, 2 || 1), support : 11
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 3 || fifteen), support : 11
[black-king-file, black-king-rank] => white-king-rank, (a, 1 || 4), support : 21
[black-king-file, black-king-rank] => white-depth-of-win, (h, 3 || draw), support : 23
[white-rook-file, white-rook-rank] => white-king-file, (f, 2 || c), support : 11
[black-king-file, white-rook-rank] => white-king-rank, (a, 6 || 1), support : 12
[black-king-file, white-rook-file] => white-king-rank, (c, f || 4), support : 13
[black-king-file, white-rook-rank] => white-king-file, (a, 6 || b), support : 12
[black-king-rank, white-rook-rank] => white-king-rank, (3, 2 || 2), support : 10
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 4 || eight), support : 11
[black-king-rank, white-rook-file] => white-king-file, (1, b || a), support : 18
[black-king-rank, white-rook-file] => white-king-rank, (3, c || 2), support : 11
[black-king-file, white-rook-rank, white-depth-of-win] => white-rook-file, (a, 3, seven || b), support : 13
[black-king-rank, white-rook-file] => white-depth-of-win, (2, f || sixteen), support : 14
[black-king-file, black-king-rank] => white-rook-rank, (a, 3 || 4), support : 12
[black-king-rank, white-rook-file] => white-king-rank, (2, b || 1), support : 13
[black-king-rank, white-rook-file] => white-depth-of-win, (7, b || fifteen), support : 10
[white-king-rank] => white-depth-of-win, (3 || fourteen), support : 80
[black-king-rank, white-rook-rank] => white-king-rank, (2, 2 || 1), support : 12
[black-king-file, white-rook-rank] => white-king-file, (a, 6 || c), support : 10
[black-king-rank, white-rook-rank] => black-king-file, (3, 3 || h), support : 10
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 3 || draw), support : 12
[black-king-rank, white-rook-rank] => black-king-file, (2, 2 || h), support : 12
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || fifteen), support : 10
[black-king-rank, white-rook-file] => white-king-file, (3, d || b), support : 10
[black-king-file, white-rook-rank] => white-king-rank, (a, 6 || 2), support : 10
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 4 || fourteen), support : 11
[white-king-rank] => white-rook-file, (2 || h), support : 118
[black-king-file, black-king-rank] => white-king-file, (h, 3 || c), support : 15
[black-king-file, white-rook-rank] => white-king-file, (a, 2 || c), support : 12
[white-rook-file, white-rook-rank] => white-king-rank, (d, 4 || 2), support : 11
[white-king-file] => white-depth-of-win, (b || seven), support : 35
[black-king-rank, white-rook-file] => white-king-file, (2, b || d), support : 10
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (e, 4, seven || d), support : 10
[black-king-file] => white-king-rank, (d || 3), support : 67
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 2 || sixteen), support : 10
[black-king-rank, white-rook-rank] => white-king-rank, (2, 3 || 4), support : 10
[black-king-rank, white-rook-file] => white-king-file, (1, d || b), support : 13
[black-king-rank, white-rook-file] => white-king-rank, (1, f || 1), support : 10
[black-king-rank, white-rook-file] => white-king-rank, (1, f || 2), support : 10
[black-king-file, black-king-rank] => white-king-file, (a, 1 || c), support : 10
[black-king-rank, white-rook-rank] => white-king-file, (1, 3 || d), support : 13
[black-king-rank, white-rook-rank] => white-king-file, (2, 4 || a), support : 10
[black-king-file, black-king-rank] => white-king-rank, (h, 3 || 2), support : 10
[white-king-file] => white-depth-of-win, (c || six), support : 54
[white-king-rank] => black-king-file, (1 || a), support : 54
[black-king-rank] => white-depth-of-win, (6 || seven), support : 33
[black-king-rank] => white-depth-of-win, (6 || eight), support : 31
[white-king-rank] => white-rook-file, (1 || a), support : 46
[black-king-file] => white-king-rank, (d || 2), support : 28
[black-king-file] => black-king-rank, (e || 1), support : 15
[white-rook-rank] => white-rook-file, (5 || g), support : 11
