[d, thirteen] => 2, (d, fourteen || 1), support : 886
[3, c] => twelve, (2, c || thirteen), support : 837
[3, c] => twelve, (3, d || twelve), support : 712
[2, a] => thirteen, (1, a || fourteen), support : 680
[3, c] => twelve, (1, c || thirteen), support : 546
[2, 2] => thirteen, (1, 5 || fourteen), support : 484
[3, twelve] => c, (2, twelve || d), support : 479
[2, 2] => thirteen, (1, 8 || fourteen), support : 464
[3] => d, (4 || d), support : 908
[c] => twelve, (b || thirteen), support : 861
[2, 2] => thirteen, (1, 3 || fourteen), support : 412
[2, 2] => thirteen, (1, 4 || fourteen), support : 412
[3, twelve] => c, (1, twelve || d), support : 391
[d, fourteen] => 1, (d, fifteen || 1), support : 344
[2, 2] => thirteen, (1, 7 || fourteen), support : 312
[ten] => d, (ten || d), support : 302
[e, twelve] => c, (a, twelve || d), support : 246
[2, 2] => thirteen, (1, 6 || fourteen), support : 231
[c] => 3, (a || 1), support : 219
[f, twelve] => c, (b, twelve || d), support : 200
[d] => thirteen, (c || fourteen), support : 1511
[seven] => d, (seven || d), support : 172
[g, fourteen] => 1, (e, fifteen || 1), support : 168
[c, f] => twelve, (c, d || thirteen), support : 165
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 4 || draw), support : 162
[c, f] => twelve, (c, b || thirteen), support : 162
[f, twelve] => c, (a, twelve || d), support : 161
[e, c] => twelve, (c, c || thirteen), support : 159
[d, a] => thirteen, (d, h || thirteen), support : 159
[thirteen] => d, (thirteen || d), support : 947
[3, e] => d, (3, b || d), support : 154
[fourteen] => 1, (sixteen || 1), support : 390
[1, g] => fourteen, (1, a || fifteen), support : 129
[g, fourteen] => 1, (a, fifteen || 1), support : 129
[3, f] => c, (3, d || d), support : 123
[d, 2, 2] => thirteen, (d, 2, 4 || thirteen), support : 122
[6, a, thirteen] => 2, (7, a, fourteen || 1), support : 117
[c, twelve] => 3, (c, twelve || 3), support : 116
[3, c, e] => twelve, (2, d, e || twelve), support : 115
[3, f] => c, (3, c || d), support : 114
[h, thirteen] => 2, (a, fourteen || 1), support : 107
[white-king-file] => white-king-rank, (a || 1), support : 212
[d, 3, 3] => ten, (d, 2, 8 || eleven), support : 103
[black-king-rank, white-rook-rank] => white-depth-of-win, (4, 4 || draw), support : 102
[d, 2, h] => thirteen, (d, 2, b || thirteen), support : 102
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 6 || draw), support : 100
[c, f] => twelve, (c, a || thirteen), support : 94
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 7 || draw), support : 92
[3, b] => 1, (3, c || 1), support : 91
[6, h, thirteen] => 2, (8, c, fourteen || 1), support : 89
[d, 6] => 2, (b, 8 || 1), support : 172
[d, 2, 2] => thirteen, (d, 2, 7 || thirteen), support : 85
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 8 || draw), support : 84
[5, 1, twelve] => 3, (7, 6, thirteen || 1), support : 84
[1, d] => fourteen, (2, d || fourteen), support : 248
[e, c, twelve] => 3, (d, d, thirteen || 1), support : 82
[1, d, g] => fourteen, (1, d, f || fifteen), support : 82
[1, d, g] => fourteen, (1, d, c || fifteen), support : 81
[black-king-file, black-king-rank] => white-depth-of-win, (g, 4 || draw), support : 80
[black-king-file, black-king-rank] => white-depth-of-win, (g, 6 || draw), support : 80
[3, 5] => 3, (8, 7 || 1), support : 80
[2, 6, thirteen] => 2, (3, 8, fourteen || 1), support : 80
[black-king-file, white-depth-of-win] => white-king-file, (b, four || d), support : 78
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (4, 1, 5 || draw), support : 78
[black-king-rank, white-rook-file] => white-depth-of-win, (5, f || draw), support : 77
[d, 3, 5] => ten, (d, 2, 3 || eleven), support : 75
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (6, 1, 5 || draw), support : 74
[3, d, g] => ten, (1, d, c || eleven), support : 74
[1, d] => fourteen, (2, b || fifteen), support : 148
[d, g] => fourteen, (b, h || fifteen), support : 144
[3, d, g] => ten, (1, d, b || eleven), support : 71
[1, 3, c] => twelve, (8, 2, d || twelve), support : 71
[2, h, thirteen] => 2, (4, c, fourteen || 1), support : 71
[c, e, twelve] => 3, (d, h, thirteen || 1), support : 70
[a, h, thirteen] => 2, (b, h, fourteen || 1), support : 70
[3, b, fourteen] => 1, (5, c, fifteen || 1), support : 70
[black-king-file, white-king-rank] => white-depth-of-win, (c, 2 || draw), support : 69
[black-king-file, black-king-rank] => white-depth-of-win, (g, 7 || draw), support : 68
[black-king-file, white-depth-of-win, white-rook-rank] => white-king-file, (h, six, 4 || d), support : 67
[e, 3, c] => twelve, (d, 2, d || twelve), support : 66
[a, h, thirteen] => 2, (a, h, fourteen || 1), support : 66
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 3 || d), support : 65
[5, c, f] => twelve, (6, c, f || thirteen), support : 65
[d, 6] => fourteen, (b, 8 || fifteen), support : 129
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, c, h || draw), support : 64
[black-king-rank, white-rook-file] => white-depth-of-win, (6, f || draw), support : 64
[1, c, twelve] => 3, (3, d, thirteen || 1), support : 64
[2, 6, h] => thirteen, (1, 6, h || fourteen), support : 64
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, six, 3 || d), support : 63
[d, 3, 3] => ten, (d, 2, 5 || eleven), support : 63
[black-king-file, white-king-file, white-king-rank] => black-king-rank, (b, c, 3 || 1), support : 62
[black-king-file, white-king-file, white-king-rank] => black-king-rank, (c, c, 3 || 1), support : 62
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 1, c || 3), support : 62
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (b, 1, 2 || d), support : 62
[white-depth-of-win, white-rook-rank] => black-king-rank, (four, 2 || 1), support : 62
[d, h] => 2, (b, c || 1), support : 123
[white-depth-of-win, white-king-rank] => black-king-file, (two, 2 || a), support : 61
[6, h] => thirteen, (2, e || fourteen), support : 61
[d] => fourteen, (c || fifteen), support : 485
[a, h] => thirteen, (d, h || fourteen), support : 60
[white-king-file, white-rook-file] => white-king-rank, (b, b || 1), support : 59
[1, f] => 3, (1, a || 1), support : 59
[3, f] => c, (3, b || d), support : 59
[3, 1, c] => twelve, (2, 3, d || twelve), support : 59
[white-depth-of-win, white-rook-rank] => white-king-file, (four, 3 || d), support : 58
[1, 5, c] => twelve, (8, 5, d || twelve), support : 58
[3, b, fourteen] => 1, (6, c, fifteen || 1), support : 58
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 1, d || draw), support : 57
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, six, 4 || d), support : 57
[1, 3, seven] => d, (1, 3, ten || c), support : 57
[white-depth-of-win, white-rook-rank] => white-king-file, (six, 8 || d), support : 56
[3, d, 5] => ten, (1, d, 7 || eleven), support : 56
[d, 3, 3] => ten, (d, 2, 6 || eleven), support : 56
[3, 5] => twelve, (3, 8 || twelve), support : 55
[1, g, 6] => fourteen, (1, e, 6 || fifteen), support : 55
[6, b, fourteen] => 1, (8, f, fifteen || 1), support : 55
[5, f, twelve] => c, (6, f, twelve || d), support : 54
[2, a, h] => thirteen, (1, c, h || fourteen), support : 54
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (4, d, 3 || draw), support : 53
[3, g, fourteen] => 1, (3, d, fifteen || 1), support : 53
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || draw), support : 52
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (3, 1, 3 || draw), support : 52
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (6, 2, 5 || draw), support : 52
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (6, c, 5 || draw), support : 52
[1, d, e] => 3, (1, d, c || 4), support : 52
[white-depth-of-win, white-king-rank] => black-king-rank, (three, 3 || 1), support : 51
[d, 5, g] => ten, (d, 4, d || eleven), support : 51
[5, c, f] => twelve, (7, c, f || thirteen), support : 51
[6, h, thirteen] => 2, (8, g, fourteen || 1), support : 51
[g, b, fourteen] => 1, (b, c, fifteen || 1), support : 51
[black-king-rank, white-rook-file] => white-depth-of-win, (5, h || draw), support : 50
[black-king-rank, white-rook-file] => white-depth-of-win, (7, h || draw), support : 50
[5, f] => 3, (3, a || 1), support : 50
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, five, 2 || d), support : 49
[5, f, twelve] => c, (4, f, twelve || d), support : 49
[c, e, twelve] => 3, (d, g, thirteen || 1), support : 49
[6, b] => 1, (2, g || 1), support : 49
[d, h] => 2, (b, b || 1), support : 91
[fourteen] => d, (fourteen || d), support : 500
[6, b, fourteen] => 1, (8, c, fifteen || 1), support : 45
[g, b] => 1, (b, g || 1), support : 42
[g, 6] => 1, (d, 2 || 1), support : 41
[3, g] => 1, (7, h || 1), support : 41
[6, b] => 1, (3, c || 1), support : 40
[d] => 1, (a || 1), support : 748
[g, 6] => fourteen, (e, 7 || fifteen), support : 39
[6, b] => 1, (4, e || 1), support : 38
[2, 6, h] => thirteen, (1, 5, h || fourteen), support : 74
[d, e] => 3, (b, a || 1), support : 73
[1, g] => d, (2, a || d), support : 36
[1, g, fourteen] => d, (2, g, fifteen || b), support : 35
[g, 6] => 1, (d, 8 || 1), support : 35
[1, 3, g] => fourteen, (1, 5, e || fifteen), support : 33
[6, g] => 1, (1, h || 1), support : 62
[d, g] => fourteen, (b, a || fifteen), support : 60
[3, 3] => d, (4, 6 || d), support : 76
[d, 6] => fourteen, (b, 1 || fifteen), support : 74
[d, 3] => 1, (b, 7 || 1), support : 45
[d, b] => 1, (b, b || 1), support : 43
[1, g, 6] => fourteen, (1, d, 1 || fifteen), support : 41
[d, g] => 1, (b, e || 1), support : 41
[1, 6] => d, (2, 1 || d), support : 39
[d, b, g] => 1, (d, e, h || 1), support : 38
[d] => thirteen, (a || fourteen), support : 329
[d, 6] => fourteen, (b, 5 || fifteen), support : 51
[d, 6] => fourteen, (b, 4 || fifteen), support : 34
[3, d, g] => fourteen, (3, b, b || fifteen), support : 33
[3, d, g] => 1, (3, d, h || 1), support : 32
[d, 6, g] => 1, (d, 8, h || 1), support : 30
[d, g] => fourteen, (d, a || fourteen), support : 36
