[white-king-rank] => white-king-file, (4 || d), support : 1720
[white-king-file] => white-king-rank, (a || 1), support : 1878
[white-king-file, white-depth-of-win] => white-king-rank, (d, fourteen || 1), support : 887
[white-king-file, white-depth-of-win] => white-king-rank, (d, fifteen || 1), support : 344
[white-king-file, white-king-rank] => white-depth-of-win, (c, 2 || thirteen), support : 837
[black-king-rank, white-depth-of-win] => white-king-file, (8, twelve || d), support : 269
[white-depth-of-win, white-rook-file] => white-king-file, (twelve, a || d), support : 246
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 229
[white-king-rank, white-depth-of-win] => white-king-file, (3, twelve || c), support : 225
[white-king-rank, white-depth-of-win] => white-king-file, (1, twelve || d), support : 391
[black-king-file, white-depth-of-win] => white-king-file, (d, twelve || d), support : 171
[white-rook-file, white-depth-of-win] => white-king-rank, (e, fifteen || 1), support : 168
[white-king-rank, white-depth-of-win] => white-king-file, (2, twelve || d), support : 479
[white-depth-of-win] => white-king-file, (ten || d), support : 302
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 290
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 8 || draw), support : 144
[white-king-file, white-king-rank] => white-depth-of-win, (c, 1 || thirteen), support : 546
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 390
[black-king-file, black-king-rank] => white-depth-of-win, (e, 3 || fourteen), support : 127
[black-king-file, white-depth-of-win] => white-king-file, (b, five || d), support : 126
[black-king-file, white-king-rank] => white-depth-of-win, (d, 3 || twelve), support : 123
[white-king-file, white-king-rank] => white-depth-of-win, (d, 3 || twelve), support : 712
[white-king-file, white-king-rank] => white-depth-of-win, (d, 2 || thirteen), support : 868
[black-king-file, white-king-file] => white-king-rank, (b, b || 1), support : 305
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 6 || draw), support : 100
[black-king-rank, white-depth-of-win, white-king-rank] => white-king-file, (2, six, 3 || d), support : 97
[black-king-file, white-king-file] => white-king-rank, (a, b || 1), support : 286
[black-king-file, white-king-rank] => white-king-file, (c, 3 || d), support : 181
[white-king-file] => white-depth-of-win, (a || fourteen), support : 329
[black-king-file, black-king-rank] => white-depth-of-win, (g, 4 || draw), support : 80
[black-king-file, black-king-rank] => white-depth-of-win, (g, 5 || draw), support : 80
[black-king-rank, white-rook-file] => white-depth-of-win, (5, f || draw), support : 77
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (6, b, fifteen || 1), support : 76
[black-king-file, white-depth-of-win] => white-king-rank, (b, fifteen || 1), support : 75
[black-king-file, white-rook-file] => white-king-rank, (a, c || 1), support : 72
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 5, fifteen || 1), support : 70
[black-king-file, white-depth-of-win, white-rook-rank] => white-king-file, (h, six, 4 || d), support : 67
[white-rook-rank, white-depth-of-win] => white-king-rank, (2, thirteen || 2), support : 134
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 7, fifteen || 1), support : 67
[white-depth-of-win, white-rook-rank] => white-king-rank, (thirteen, 1 || 2), support : 132
[black-king-file, black-king-rank] => white-depth-of-win, (c, 3 || fourteen), support : 66
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 3 || d), support : 65
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 6, thirteen || 1), support : 128
[white-depth-of-win, white-rook-rank] => black-king-rank, (four, 2 || 1), support : 62
[white-rook-file, white-rook-rank] => white-king-rank, (h, 1 || 1), support : 62
[white-depth-of-win, white-king-rank] => black-king-file, (two, 2 || a), support : 61
[black-king-file, black-king-rank] => white-depth-of-win, (e, 2 || fourteen), support : 61
[black-king-file, white-rook-file] => white-king-rank, (c, h || 1), support : 61
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || fourteen), support : 60
[black-king-file, white-rook-rank] => white-king-rank, (a, 1 || 1), support : 59
[white-depth-of-win, white-rook-rank] => white-king-file, (four, 3 || d), support : 58
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 6, fifteen || 1), support : 58
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (8, d, d || eleven), support : 56
[black-king-file, white-depth-of-win] => white-king-file, (a, one || c), support : 54
[black-king-file, white-depth-of-win] => white-king-file, (a, twelve || d), support : 161
[black-king-file, white-depth-of-win] => white-king-rank, (a, fourteen || 1), support : 107
[white-king-file, white-rook-file] => white-depth-of-win, (c, c || thirteen), support : 159
[white-rook-file, white-depth-of-win] => white-king-rank, (h, thirteen || 2), support : 159
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (3, d, fifteen || 1), support : 53
[white-king-file, white-king-rank] => white-depth-of-win, (d, 2 || eleven), support : 418
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || draw), support : 52
[white-depth-of-win, white-king-rank] => black-king-rank, (three, 3 || 1), support : 51
[black-king-rank, white-rook-file] => white-depth-of-win, (6, e || draw), support : 51
[black-king-rank, white-rook-file] => white-depth-of-win, (5, h || draw), support : 50
[black-king-rank, white-rook-file] => white-depth-of-win, (7, h || draw), support : 50
[black-king-rank, white-rook-file] => white-depth-of-win, (6, h || draw), support : 50
[black-king-file, black-king-rank] => white-king-rank, (a, 3 || 1), support : 50
[white-king-file, white-king-rank] => white-depth-of-win, (b, 2 || fifteen), support : 148
[black-king-file, white-rook-rank] => white-king-rank, (g, 2 || 1), support : 49
[white-king-file, white-rook-file] => white-depth-of-win, (b, h || fifteen), support : 144
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fifteen || 1), support : 45
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 2, fourteen || 1), support : 88
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 8 || fifteen), support : 129
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 5, fourteen || 1), support : 85
[white-king-file, white-king-rank] => white-depth-of-win, (d, 1 || eleven), support : 254
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (7, 6, thirteen || 1), support : 84
[black-king-file, white-rook-file] => white-king-rank, (g, b || 1), support : 42
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 5, thirteen || 1), support : 124
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (d, d, thirteen || 1), support : 82
[white-rook-file, white-rook-rank] => white-king-rank, (d, 2 || 1), support : 41
[black-king-rank, white-rook-file] => white-king-rank, (7, h || 1), support : 41
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (4, 1, 3 || draw), support : 80
[black-king-rank, white-rook-rank] => white-king-rank, (8, 7 || 1), support : 80
[black-king-file, white-rook-rank] => white-king-rank, (c, 3 || 1), support : 40
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 1, fourteen || 1), support : 79
[white-king-rank, white-rook-rank] => white-king-file, (2, 1 || d), support : 39
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 7 || fifteen), support : 39
[white-king-file, white-depth-of-win] => white-king-rank, (c, twelve || 3), support : 116
[black-king-file, white-rook-rank] => white-king-rank, (e, 4 || 1), support : 38
[white-king-rank, white-rook-file] => white-king-file, (2, a || d), support : 36
[white-king-file, white-rook-rank] => white-king-rank, (c, 7 || 1), support : 108
[black-king-file, white-king-file] => white-depth-of-win, (c, c || thirteen), support : 179
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 4, fourteen || 1), support : 71
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, g, fifteen || b), support : 35
[white-rook-file, white-rook-rank] => white-king-rank, (d, 8 || 1), support : 35
[black-king-file, white-king-rank] => white-depth-of-win, (c, 2 || draw), support : 69
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 1, fourteen || 1), support : 69
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, h, fifteen || b), support : 34
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, e || draw), support : 66
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 4, fourteen || 1), support : 66
[black-king-file, white-king-file] => white-depth-of-win, (b, c || thirteen), support : 162
[black-king-file, white-king-file] => white-depth-of-win, (a, c || thirteen), support : 94
[white-king-file, white-king-rank] => white-depth-of-win, (d, 2 || fourteen), support : 248
[black-king-rank, white-rook-file] => white-depth-of-win, (5, e || draw), support : 58
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 1, d || draw), support : 57
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 1, fourteen || 1), support : 56
[black-king-rank, white-king-rank] => white-depth-of-win, (8, 3 || twelve), support : 55
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, e, 6 || fifteen), support : 55
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (f, 6, twelve || d), support : 54
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (3, 1, 3 || draw), support : 52
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 2, d || 4), support : 52
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 1 || fifteen), support : 74
[white-rook-file, white-depth-of-win] => white-king-rank, (c, fourteen || 2), support : 47
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, b, fourteen || 1), support : 70
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, a, fourteen || 1), support : 66
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (b, 1, 2 || d), support : 62
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, d, 1 || fifteen), support : 41
[white-king-file, white-rook-file] => white-king-rank, (b, a || 1), support : 60
[white-king-file, white-rook-file] => white-depth-of-win, (d, h || thirteen), support : 159
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, six, 4 || d), support : 57
[white-rook-file, white-depth-of-win] => white-king-rank, (e, thirteen || 2), support : 57
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (e, h, fourteen || 1), support : 38
[white-king-file, white-rook-file] => white-depth-of-win, (d, a || fourteen), support : 36
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (f, 7, c || thirteen), support : 51
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (3, h, fourteen || 1), support : 32
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (f, 4, c || thirteen), support : 62
[black-king-rank, white-king-file] => white-king-rank, (7, b || 1), support : 45
[white-king-file, white-rook-file] => white-king-rank, (b, e || 1), support : 41
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 7 || draw), support : 68
[white-king-file, white-king-rank] => white-depth-of-win, (d, 3 || thirteen), support : 79
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 6, b || 1), support : 39
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 5 || fifteen), support : 51
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (d, b, g || fifteen), support : 37
[white-king-file, white-rook-file] => white-king-rank, (b, b || 1), support : 59
[white-king-rank, white-rook-rank, white-depth-of-win] => white-rook-file, (1, 1, fourteen || h), support : 34
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 4 || fifteen), support : 34
[white-king-file, white-rook-rank] => white-king-rank, (c, 4 || 1), support : 30
