[white-king-rank] => white-king-file, (4 || d), support : 6703
[white-king-file] => white-king-rank, (a || 1), support : 5577
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, fifteen || 1), support : 531
[black-king-file, white-depth-of-win] => white-king-file, (b, five || d), support : 378
[white-king-file, white-king-rank] => white-depth-of-win, (c, 1 || fourteen), support : 1070
[white-rook-file, white-depth-of-win] => white-king-rank, (e, fifteen || 1), support : 324
[white-depth-of-win] => white-king-file, (draw || d), support : 296
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 1171
[white-king-rank, white-depth-of-win] => white-king-file, (1, fourteen || d), support : 1139
[black-king-rank, white-depth-of-win] => white-king-file, (8, twelve || d), support : 269
[black-king-file, white-depth-of-win] => white-king-file, (b, six || d), support : 268
[black-king-rank, white-depth-of-win] => white-king-rank, (8, fourteen || 1), support : 518
[white-rook-file, white-depth-of-win] => white-king-rank, (a, fifteen || 1), support : 258
[black-king-file, white-king-file] => white-king-rank, (b, b || 1), support : 1013
[black-king-file, white-depth-of-win] => white-king-file, (b, four || d), support : 234
[black-king-file, white-king-file] => white-king-rank, (c, b || 1), support : 807
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 1 || fourteen), support : 396
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 750
[white-depth-of-win, white-rook-rank] => white-king-file, (four, 2 || d), support : 186
[black-king-file, white-king-file] => white-king-rank, (a, b || 1), support : 1115
[white-depth-of-win, white-king-rank] => white-king-file, (draw, 1 || d), support : 364
[black-king-file, white-king-rank] => white-king-file, (c, 3 || d), support : 726
[white-depth-of-win] => white-king-rank, (eight || 4), support : 355
[white-king-file, white-depth-of-win] => white-king-rank, (d, fourteen || 1), support : 887
[black-king-file, white-rook-file] => white-king-rank, (g, d || 1), support : 173
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 1033
[black-king-file, white-depth-of-win] => white-king-file, (d, twelve || d), support : 171
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (5, b, fifteen || 1), support : 168
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 6 || draw), support : 167
[black-king-file, white-rook-file] => white-king-rank, (b, g || 1), support : 166
[black-king-file, white-rook-file] => white-king-rank, (h, f || 1), support : 153
[white-depth-of-win] => white-king-file, (five || d), support : 147
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 7 || draw), support : 146
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 8 || draw), support : 144
[white-depth-of-win, white-king-rank] => black-king-rank, (two, 3 || 1), support : 426
[black-king-rank, white-rook-rank] => white-king-rank, (8, 1 || 1), support : 139
[black-king-file, black-king-rank] => white-king-rank, (b, 3 || 1), support : 131
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 5, fifteen || 1), support : 130
[black-king-rank, white-king-file] => white-king-rank, (8, b || 1), support : 519
[white-king-file, white-rook-file] => white-depth-of-win, (d, a || fourteen), support : 502
[black-king-file, white-rook-file] => white-king-rank, (b, e || 1), support : 119
[white-rook-file, white-rook-rank] => white-king-rank, (e, 7 || 1), support : 119
[black-king-file, white-rook-rank] => white-king-rank, (b, 1 || 1), support : 118
[white-rook-file, white-rook-rank] => white-king-rank, (b, 4 || 1), support : 113
[white-rook-file, white-rook-rank] => white-king-rank, (e, 5 || 1), support : 112
[black-king-file, white-rook-file] => white-king-rank, (b, h || 1), support : 109
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (f, 8, fifteen || 1), support : 105
[black-king-rank, white-king-rank] => white-depth-of-win, (8, 2 || thirteen), support : 417
[black-king-file, white-king-rank] => white-depth-of-win, (b, 1 || thirteen), support : 307
[black-king-rank, white-rook-rank] => white-depth-of-win, (4, 4 || draw), support : 102
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, b, fifteen || 1), support : 102
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 6 || draw), support : 100
[black-king-file, white-depth-of-win] => white-king-file, (b, twelve || d), support : 200
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 2, fifteen || 1), support : 100
[white-king-file] => white-depth-of-win, (a || fourteen), support : 987
[white-king-file, white-king-rank] => white-depth-of-win, (c, 1 || twelve), support : 365
[black-king-rank, white-king-rank] => white-king-file, (8, 3 || d), support : 270
[black-king-rank, white-rook-rank] => white-king-rank, (6, 1 || 1), support : 82
[black-king-rank, white-rook-file] => white-depth-of-win, (8, a || thirteen), support : 81
[black-king-file, black-king-rank] => white-depth-of-win, (g, 6 || draw), support : 80
[black-king-file, black-king-rank] => white-depth-of-win, (g, 5 || draw), support : 80
[white-king-rank, white-depth-of-win] => white-king-file, (2, twelve || d), support : 479
[black-king-rank, white-rook-rank] => white-king-rank, (8, 3 || 1), support : 79
[white-king-file, white-king-rank] => white-depth-of-win, (d, 1 || twelve), support : 391
[black-king-rank, white-rook-file] => white-depth-of-win, (5, f || draw), support : 77
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, six, 4 || d), support : 228
[black-king-file, white-rook-file] => white-depth-of-win, (b, f || fourteen), support : 74
[black-king-file, black-king-rank] => white-depth-of-win, (c, 8 || fourteen), support : 145
[black-king-rank, white-rook-file] => white-depth-of-win, (8, f || fourteen), support : 72
[black-king-rank, white-rook-file] => white-king-rank, (7, a || 1), support : 72
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 2 || fourteen), support : 143
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 2 || fourteen), support : 70
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 3 || fourteen), support : 70
[black-king-file, white-rook-file] => white-king-rank, (g, a || 1), support : 137
[black-king-file, black-king-rank] => white-depth-of-win, (g, 7 || draw), support : 68
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 5 || fourteen), support : 136
[black-king-rank, white-rook-rank] => white-king-rank, (8, 4 || 1), support : 67
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, f, fifteen || 1), support : 67
[black-king-file, black-king-rank] => white-depth-of-win, (c, 3 || fourteen), support : 66
[white-rook-rank, white-rook-file] => white-king-rank, (4, a || 1), support : 65
[white-king-rank, white-rook-rank] => white-depth-of-win, (2, 1 || fourteen), support : 191
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 5 || thirteen), support : 63
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, b, fourteen || 1), support : 126
[black-king-rank, white-rook-file] => white-king-rank, (8, h || 1), support : 63
[white-king-file, white-rook-file] => white-depth-of-win, (d, g || fourteen), support : 187
[white-king-file, white-rook-file] => white-depth-of-win, (d, h || fourteen), support : 434
[black-king-file, white-depth-of-win] => white-king-rank, (a, fourteen || 1), support : 241
[white-king-file, white-king-rank] => white-depth-of-win, (d, 3 || twelve), support : 712
[black-king-file, white-rook-file] => white-king-rank, (h, b || 1), support : 59
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, e || twelve), support : 352
[black-king-file, white-king-rank] => white-king-file, (b, 1 || d), support : 117
[white-king-rank, white-rook-file] => white-depth-of-win, (3, a || twelve), support : 174
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 6, fifteen || 1), support : 58
[white-king-file, white-rook-file] => white-depth-of-win, (d, f || fourteen), support : 171
[white-king-rank, white-depth-of-win] => white-king-file, (3, twelve || c), support : 225
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (5, 1, 8 || fourteen), support : 54
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 7 || fourteen), support : 54
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 7, fifteen || 1), support : 216
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 7, eleven || 1), support : 214
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || draw), support : 52
[black-king-file, white-depth-of-win] => white-king-rank, (c, fourteen || 1), support : 155
[black-king-rank, white-rook-file] => white-depth-of-win, (6, e || draw), support : 51
[white-depth-of-win, white-king-rank] => black-king-rank, (three, 3 || 1), support : 153
[white-depth-of-win] => white-king-file, (ten || d), support : 302
[black-king-rank, white-rook-file] => white-depth-of-win, (5, h || draw), support : 50
[black-king-rank, white-rook-file] => white-depth-of-win, (7, h || draw), support : 50
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (7, 6, thirteen || 1), support : 142
[white-king-file, white-king-rank] => white-depth-of-win, (b, 1 || fifteen), support : 719
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (f, 7, 2 || thirteen), support : 133
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, thirteen || 2), support : 132
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, fifteen || 1), support : 176
[white-king-file] => white-depth-of-win, (a || thirteen), support : 438
[white-rook-file, white-rook-rank] => white-king-rank, (g, 4 || 1), support : 43
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (g, 2, fifteen || 1), support : 43
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 6 || thirteen), support : 128
[white-king-file, white-king-rank] => white-depth-of-win, (d, 2 || fourteen), support : 496
[black-king-file, white-king-rank] => white-depth-of-win, (d, 3 || twelve), support : 123
[white-king-file, white-rook-file] => white-depth-of-win, (b, e || fourteen), support : 164
[black-king-file, white-depth-of-win] => white-king-file, (a, one || c), support : 162
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (4, 1, 3 || draw), support : 80
[black-king-rank, white-rook-rank] => white-king-rank, (8, 7 || 1), support : 80
[white-king-rank, white-depth-of-win] => white-king-file, (3, nine || c), support : 155
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (e, 1, f || draw), support : 75
[black-king-file, white-depth-of-win] => white-king-rank, (c, twelve || 3), support : 75
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (6, 1, 5 || draw), support : 74
[black-king-file, black-king-rank] => white-king-file, (b, 3 || d), support : 72
[white-king-file, white-rook-file] => white-depth-of-win, (b, h || fifteen), support : 144
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 1 || thirteen), support : 71
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, f, thirteen || 1), support : 69
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 1, fourteen || 1), support : 69
[white-king-file, white-rook-file] => white-depth-of-win, (c, b || thirteen), support : 205
[white-rook-rank, white-depth-of-win] => white-king-rank, (2, thirteen || 2), support : 134
[black-king-file, black-king-rank] => white-depth-of-win, (b, 3 || thirteen), support : 65
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 7, fourteen || 1), support : 65
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 4 || thirteen), support : 97
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, six, 3 || d), support : 189
[black-king-file, white-king-file] => white-depth-of-win, (c, b || fifteen), support : 126
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, b, thirteen || d), support : 151
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, five, 3 || d), support : 180
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || fourteen), support : 60
[black-king-file, white-rook-file] => white-king-rank, (h, a || 1), support : 60
[white-king-file, white-king-rank] => white-depth-of-win, (d, 2 || eleven), support : 418
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (e, 1, fourteen || 1), support : 59
[white-king-file, white-rook-file] => white-depth-of-win, (b, c || fifteen), support : 145
[black-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (a, eleven, c || 1), support : 144
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 1, d || draw), support : 57
[black-king-file, white-rook-file] => white-depth-of-win, (b, d || thirteen), support : 55
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (f, 6, twelve || d), support : 54
[black-king-file, white-rook-file] => white-depth-of-win, (b, a || thirteen), support : 54
[white-rook-file, white-depth-of-win] => white-king-file, (h, sixteen || a), support : 54
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 3, fourteen || 1), support : 80
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 1, fourteen || 1), support : 79
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (b, 1, 2 || d), support : 183
[white-rook-rank, white-depth-of-win] => white-king-rank, (4, twelve || 3), support : 52
[black-king-file, white-rook-file] => white-king-rank, (c, a || 1), support : 52
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 8 || fifteen), support : 129
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (a, 2, 3 || d), support : 180
[black-king-file, white-king-file] => white-depth-of-win, (c, c || thirteen), support : 179
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, e, eleven || d), support : 102
[black-king-file, white-depth-of-win] => white-king-rank, (b, eleven || 3), support : 51
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 4, fourteen || 1), support : 127
[black-king-file, white-rook-rank] => white-king-rank, (g, 1 || 1), support : 50
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, g || thirteen), support : 124
[white-king-file, white-rook-file] => white-depth-of-win, (b, b || fifteen), support : 121
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 3 || thirteen), support : 96
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (g, 2, fourteen || b), support : 142
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (d, 7, 2 || thirteen), support : 70
[white-king-file, white-depth-of-win] => white-king-rank, (c, twelve || 3), support : 116
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, e, fourteen || 1), support : 116
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (d, 6, 2 || thirteen), support : 69
[black-king-rank, white-depth-of-win] => white-king-rank, (1, fourteen || 1), support : 68
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 4, fourteen || 1), support : 66
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 5 || draw), support : 84
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, e, thirteen || 1), support : 126
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, d, eleven || d), support : 83
[white-king-file, white-rook-file] => white-depth-of-win, (b, b || thirteen), support : 83
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (6, 2, g || thirteen), support : 61
[white-king-file, white-rook-file] => white-king-rank, (b, a || 1), support : 120
[white-king-file, white-rook-file] => white-king-rank, (d, h || 2), support : 159
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, a, thirteen || d), support : 139
[black-king-file, white-rook-rank] => white-king-rank, (a, 1 || 1), support : 59
[black-king-file, white-king-rank] => white-depth-of-win, (b, 3 || twelve), support : 59
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (5, d, 8 || twelve), support : 58
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 6, thirteen || 1), support : 95
[black-king-file, white-king-file] => white-depth-of-win, (a, c || thirteen), support : 94
[black-king-rank, white-king-rank] => white-depth-of-win, (8, 3 || twelve), support : 55
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (7, 2, g || thirteen), support : 55
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (2, b, 2 || thirteen), support : 54
[black-king-rank, white-depth-of-win] => white-king-rank, (3, thirteen || 2), support : 54
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 5, thirteen || 1), support : 124
[black-king-file, black-king-rank] => white-depth-of-win, (g, 8 || fourteen), support : 53
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 1, d || 4), support : 104
[white-king-file, white-rook-file] => white-depth-of-win, (b, c || thirteen), support : 69
[white-king-file, white-rook-file] => white-depth-of-win, (b, d || fifteen), support : 86
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (f, 7, c || thirteen), support : 51
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 3, 2 || twelve), support : 84
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 2, 4 || thirteen), support : 50
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (g, c, 2 || thirteen), support : 82
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (f, 6, c || thirteen), support : 65
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, c, h || draw), support : 64
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 2 || twelve), support : 64
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (f, 4, c || thirteen), support : 62
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, c, fourteen || 1), support : 93
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, h || fourteen), support : 108
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (f, c, g || draw), support : 61
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, f || thirteen), support : 76
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, d || thirteen), support : 73
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (2, 2, eleven || b), support : 72
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 7 || twelve), support : 56
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 1, fourteen || 1), support : 56
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, h, thirteen || 1), support : 82
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, e, fourteen || 1), support : 66
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (6, 2, 5 || draw), support : 52
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 8 || thirteen), support : 65
[white-king-file, white-rook-rank] => white-king-rank, (b, 5 || 1), support : 51
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fourteen || 2), support : 76
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 3, d || twelve), support : 63
[white-depth-of-win, white-king-rank, white-rook-file] => white-king-file, (draw, 2, b || d), support : 50
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (3, 3, eleven || c), support : 50
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, d, fourteen || 1), support : 75
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, h || thirteen), support : 50
[white-king-file, white-rook-rank] => white-king-rank, (b, 1 || 1), support : 74
[white-king-file] => white-depth-of-win, (a || twelve), support : 118
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 4 || thirteen), support : 59
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, d, twelve || c), support : 57
[black-king-file, white-depth-of-win] => white-king-file, (a, twelve || b), support : 78
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 8, fourteen || b), support : 62
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, a || twelve), support : 88
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 3, d || 1), support : 46
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 1, d || 4), support : 52
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 5, thirteen || 2), support : 59
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, d || twelve), support : 55
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, d, fourteen || 2), support : 55
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, h, fourteen || 2), support : 54
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (4, b, 7 || fifteen), support : 45
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, h, fourteen || b), support : 58
