[white-king-file] => white-king-rank, (a || 1), support : 6333
[white-king-file] => white-depth-of-win, (a || fifteen), support : 1880
[white-depth-of-win] => white-king-file, (draw || d), support : 1092
[white-king-file] => white-depth-of-win, (a || fourteen), support : 1316
[white-king-rank] => white-king-file, (4 || d), support : 6880
[white-king-file] => white-depth-of-win, (a || eleven), support : 548
[white-king-file] => black-king-rank, (a || 1), support : 82
[white-king-rank, white-depth-of-win] => white-king-file, (1, fourteen || d), support : 1139
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 724
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 1337
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 1128
[white-depth-of-win] => white-king-file, (twelve || d), support : 2259
[black-king-file, white-king-file] => white-king-rank, (a, b || 1), support : 1046
[white-king-rank, white-depth-of-win] => white-king-file, (1, thirteen || d), support : 498
[white-depth-of-win] => white-king-file, (nine || d), support : 1134
[white-king-rank] => white-depth-of-win, (4 || nine), support : 1157
[white-depth-of-win] => white-king-file, (eleven || d), support : 1968
[white-depth-of-win, white-king-rank] => white-king-file, (draw, 1 || d), support : 364
[white-depth-of-win] => white-king-file, (five || d), support : 397
[black-king-file, white-depth-of-win] => white-king-file, (b, five || d), support : 378
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 1500
[white-depth-of-win] => white-king-file, (thirteen || d), support : 2841
[white-rook-rank, white-depth-of-win] => white-king-file, (2, four || d), support : 248
[white-king-file] => white-depth-of-win, (c || thirteen), support : 6484
[white-depth-of-win] => white-king-file, (ten || d), support : 1104
[white-king-rank] => white-depth-of-win, (2 || thirteen), support : 7780
[white-king-file] => white-depth-of-win, (c || fourteen), support : 6044
[white-king-file] => white-king-rank, (b || 1), support : 2290
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 1056
[black-king-rank] => white-depth-of-win, (4 || fourteen), support : 2297
[white-king-file] => white-depth-of-win, (c || twelve), support : 5220
[white-king-rank] => white-depth-of-win, (4 || ten), support : 964
[black-king-rank, white-rook-rank] => white-king-rank, (8, 6 || 1), support : 471
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, fifteen || 1), support : 183
[white-king-file] => white-depth-of-win, (d || twelve), support : 6548
[white-king-rank, white-rook-file] => white-depth-of-win, (1, b || fifteen), support : 452
[black-king-rank, white-depth-of-win] => white-king-file, (8, twelve || d), support : 269
[black-king-rank] => white-depth-of-win, (5 || fourteen), support : 2355
[black-king-rank, white-rook-rank] => white-king-rank, (7, 6 || 1), support : 303
[white-king-rank] => white-king-file, (3 || d), support : 2812
[black-king-file, white-depth-of-win] => white-king-file, (d, twelve || d), support : 171
[white-king-rank] => white-depth-of-win, (2 || twelve), support : 5059
[white-king-file] => white-depth-of-win, (d || thirteen), support : 5972
[black-king-file, white-king-rank] => white-king-file, (d, 3 || d), support : 350
[white-depth-of-win] => white-king-file, (fourteen || d), support : 1500
[black-king-rank] => white-depth-of-win, (4 || thirteen), support : 1379
[white-king-file] => white-depth-of-win, (d || eleven), support : 5689
[white-king-rank, white-rook-file] => white-king-file, (1, a || d), support : 558
[white-king-file] => white-depth-of-win, (d || fourteen), support : 5548
[black-king-file, black-king-rank] => white-king-rank, (b, 3 || 1), support : 302
[white-king-rank] => white-king-file, (2 || d), support : 3408
[black-king-rank, white-rook-file] => white-king-rank, (6, a || 1), support : 278
[black-king-file, white-depth-of-win] => black-king-rank, (d, two || 1), support : 160
[white-rook-file, white-depth-of-win] => white-king-file, (a, twelve || d), support : 246
[white-rook-rank, white-depth-of-win] => white-king-file, (7, five || d), support : 138
[white-king-file] => white-depth-of-win, (c || eleven), support : 3156
[black-king-file, white-rook-file] => white-king-rank, (g, b || 1), support : 327
[black-king-file, white-depth-of-win] => white-king-rank, (c, fifteen || 1), support : 189
[white-rook-file, white-depth-of-win] => white-king-file, (f, four || d), support : 136
[black-king-file] => white-depth-of-win, (f || fourteen), support : 2234
[black-king-file, white-depth-of-win] => white-king-file, (b, twelve || d), support : 200
[white-rook-file, white-depth-of-win] => white-king-file, (g, four || d), support : 116
[white-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 148
[white-king-rank] => white-depth-of-win, (2 || fourteen), support : 3781
[black-king-rank, white-depth-of-win] => white-king-rank, (2, two || 2), support : 161
[black-king-file] => white-depth-of-win, (e || fourteen), support : 2265
[black-king-file, white-rook-file] => white-king-rank, (b, h || 1), support : 233
[white-rook-file, white-depth-of-win] => white-king-file, (c, twelve || d), support : 154
[white-rook-rank] => white-depth-of-win, (8 || fourteen), support : 1781
[white-king-rank, white-rook-file] => white-king-file, (1, d || d), support : 281
[black-king-rank, white-rook-file] => white-king-rank, (3, e || 1), support : 206
[white-king-file] => white-depth-of-win, (a || nine), support : 44
[white-rook-file, white-depth-of-win] => white-king-file, (d, eleven || d), support : 220
[black-king-file, white-depth-of-win] => white-king-file, (b, eleven || d), support : 175
[black-king-file, white-depth-of-win] => white-king-rank, (c, two || 3), support : 160
[white-rook-file, white-depth-of-win] => white-king-file, (d, four || d), support : 116
[white-rook-file, white-depth-of-win] => white-king-file, (h, four || d), support : 116
[white-king-rank, white-rook-file] => white-king-file, (1, a || c), support : 442
[black-king-file, white-depth-of-win] => white-king-rank, (b, two || 3), support : 156
[black-king-rank] => white-depth-of-win, (4 || draw), support : 1038
[white-king-file] => white-king-rank, (c || 1), support : 1815
[black-king-rank, white-depth-of-win] => white-king-file, (2, two || c), support : 123
[black-king-file, white-depth-of-win] => white-king-file, (b, fourteen || d), support : 147
[black-king-file, white-depth-of-win] => black-king-rank, (a, three || 1), support : 120
[white-rook-file, white-depth-of-win] => white-king-file, (a, eleven || d), support : 199
[black-king-file, white-depth-of-win] => white-king-file, (c, draw || d), support : 119
[black-king-file, white-rook-file] => white-king-rank, (a, d || 1), support : 251
[black-king-file, white-king-rank] => white-king-file, (b, 1 || b), support : 256
[black-king-rank] => white-depth-of-win, (5 || thirteen), support : 1226
[black-king-file, white-rook-rank] => white-king-rank, (g, 2 || 1), support : 210
[black-king-file, white-rook-rank] => white-king-rank, (c, 7 || 1), support : 169
[black-king-file, white-rook-file] => white-king-file, (b, h || d), support : 203
[black-king-file, black-king-rank] => white-depth-of-win, (h, 7 || thirteen), support : 167
[black-king-file] => white-depth-of-win, (f || thirteen), support : 1436
[white-king-rank, white-depth-of-win] => black-king-file, (1, two || a), support : 129
[black-king-rank, white-king-rank] => white-king-file, (8, 3 || d), support : 222
[black-king-rank, white-rook-rank] => white-king-rank, (6, 1 || 1), support : 163
[black-king-rank] => white-depth-of-win, (5 || draw), support : 1124
[white-king-rank] => white-depth-of-win, (2 || eleven), support : 2657
[white-king-file] => white-king-rank, (d || 1), support : 2570
[white-king-rank, white-rook-file] => white-king-file, (1, h || c), support : 197
[black-king-rank] => white-depth-of-win, (4 || twelve), support : 782
[white-rook-file, white-depth-of-win] => white-king-file, (d, fourteen || d), support : 106
[black-king-file, black-king-rank] => white-depth-of-win, (h, 6 || thirteen), support : 168
[black-king-file, white-rook-file] => white-king-file, (b, f || d), support : 188
[white-rook-rank] => white-depth-of-win, (3 || fourteen), support : 1608
[black-king-rank] => white-depth-of-win, (5 || twelve), support : 985
[black-king-file, white-rook-rank] => white-king-file, (b, 1 || d), support : 192
[black-king-file, white-rook-file] => white-king-rank, (b, d || 1), support : 171
[black-king-file, white-rook-file] => white-king-file, (h, g || d), support : 191
[white-rook-rank] => white-depth-of-win, (5 || fourteen), support : 1395
[black-king-file, white-rook-file] => white-king-file, (b, e || d), support : 190
[white-king-file] => white-depth-of-win, (c || ten), support : 1755
[white-king-file] => white-depth-of-win, (d || ten), support : 2842
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (2, 3, six || d), support : 194
[black-king-file, black-king-rank] => white-king-rank, (c, 6 || 1), support : 151
[white-king-file] => white-depth-of-win, (c || draw), support : 1736
[white-rook-rank, white-depth-of-win] => white-king-file, (1, two || c), support : 84
[black-king-rank, white-rook-file] => white-king-rank, (7, a || 1), support : 177
[black-king-file, white-rook-file] => white-depth-of-win, (h, f || twelve), support : 111
[black-king-rank, white-rook-file] => white-depth-of-win, (3, f || twelve), support : 109
[black-king-rank, white-rook-rank] => white-king-file, (7, 6 || d), support : 127
[black-king-file, white-rook-file] => white-king-rank, (c, b || 1), support : 127
[black-king-file, white-rook-file] => white-king-file, (b, g || d), support : 162
[white-king-rank, white-depth-of-win] => white-king-file, (1, eight || d), support : 99
[white-king-rank, white-rook-file] => white-king-file, (1, g || d), support : 198
[white-rook-rank, white-depth-of-win] => white-king-file, (4, fourteen || d), support : 143
[black-king-file, white-rook-file] => white-depth-of-win, (h, f || ten), support : 125
[white-king-rank, white-rook-file] => white-depth-of-win, (1, a || fifteen), support : 258
[white-king-rank, white-rook-file] => white-depth-of-win, (1, d || fifteen), support : 160
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 1 || thirteen), support : 142
[black-king-rank, white-rook-rank] => white-king-rank, (8, 4 || 1), support : 114
[black-king-file, white-rook-rank] => white-king-rank, (g, 1 || 1), support : 184
[black-king-rank, white-rook-file] => white-king-rank, (3, d || 1), support : 122
[white-king-file] => white-depth-of-win, (c || fifteen), support : 1618
[black-king-file, black-king-rank] => white-king-rank, (h, 3 || 1), support : 164
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, five || d), support : 180
[black-king-file, white-depth-of-win] => white-king-file, (d, eleven || d), support : 77
[black-king-file, white-rook-file] => white-king-rank, (h, e || 1), support : 171
[black-king-file] => white-depth-of-win, (e || thirteen), support : 1154
[white-rook-file, white-rook-rank] => white-king-rank, (b, 4 || 1), support : 111
[black-king-file, white-rook-file] => white-depth-of-win, (a, c || eleven), support : 144
[black-king-file, white-rook-file] => white-king-rank, (g, f || 1), support : 135
[white-king-rank, white-rook-file] => white-depth-of-win, (1, e || thirteen), support : 160
[black-king-file, white-rook-file] => white-depth-of-win, (h, b || thirteen), support : 134
[white-rook-rank] => white-depth-of-win, (5 || thirteen), support : 1099
[black-king-file, black-king-rank] => white-depth-of-win, (h, 3 || thirteen), support : 140
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (3, 4, five || d), support : 138
[black-king-file, white-rook-file] => white-depth-of-win, (h, h || draw), support : 112
[black-king-file, white-depth-of-win] => white-king-file, (c, eleven || d), support : 88
[black-king-file, white-rook-file] => white-depth-of-win, (h, a || thirteen), support : 152
[black-king-file, white-rook-file] => white-king-file, (g, f || d), support : 111
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 4, seven || d), support : 150
[white-king-rank, white-rook-file] => white-king-file, (1, d || c), support : 151
[white-rook-file, white-rook-rank] => white-king-rank, (a, 1 || 1), support : 158
[black-king-rank, white-rook-rank] => white-king-file, (8, 6 || d), support : 126
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 1, six || d), support : 111
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 8 || fourteen), support : 88
[white-king-rank, white-rook-file] => white-depth-of-win, (1, f || thirteen), support : 161
[white-rook-file, white-rook-rank] => white-king-rank, (h, 4 || 1), support : 117
[white-rook-rank] => white-depth-of-win, (3 || thirteen), support : 1021
[black-king-file, white-rook-file] => white-depth-of-win, (g, f || draw), support : 100
[black-king-rank, white-rook-rank] => white-king-rank, (7, 1 || 1), support : 121
[black-king-file, black-king-rank] => white-depth-of-win, (h, 1 || ten), support : 128
[black-king-rank, white-king-rank] => white-king-file, (8, 1 || d), support : 184
[black-king-file, white-rook-file] => white-depth-of-win, (g, g || draw), support : 106
[black-king-file, white-rook-file] => white-king-file, (g, h || d), support : 106
[white-king-rank, white-rook-file] => white-king-file, (1, f || d), support : 142
[black-king-file, white-rook-rank] => white-king-rank, (c, 2 || 1), support : 101
[black-king-rank, white-rook-file] => white-king-file, (6, a || d), support : 112
[white-rook-rank] => white-depth-of-win, (5 || twelve), support : 898
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 4, five || d), support : 117
[black-king-file, black-king-rank] => white-depth-of-win, (a, 8 || ten), support : 91
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 4 || thirteen), support : 84
[black-king-rank, white-rook-file] => black-king-file, (6, b || a), support : 96
[black-king-file, white-rook-rank] => white-king-rank, (c, 1 || 1), support : 96
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || fourteen), support : 115
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (8, 3, eight || d), support : 100
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 1 || twelve), support : 100
[black-king-rank] => white-depth-of-win, (4 || fifteen), support : 489
[black-king-rank, white-rook-rank] => white-king-rank, (7, 4 || 1), support : 86
[black-king-rank, white-rook-file] => white-king-file, (6, g || d), support : 92
[black-king-file, white-depth-of-win] => white-king-rank, (b, fifteen || 1), support : 49
[white-king-rank] => white-depth-of-win, (2 || draw), support : 1377
[black-king-file, black-king-rank] => white-depth-of-win, (d, 8 || eleven), support : 83
[white-king-rank] => white-depth-of-win, (2 || ten), support : 1278
[white-rook-rank] => white-king-rank, (5 || 1), support : 699
[black-king-file, black-king-rank] => white-depth-of-win, (g, 1 || eleven), support : 102
[black-king-file, black-king-rank] => white-king-rank, (d, 7 || 1), support : 96
[white-king-rank] => white-king-file, (2 || b), support : 1118
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 7 || eleven), support : 106
[white-king-file] => white-depth-of-win, (c || nine), support : 984
[black-king-file, white-king-rank, white-rook-file] => white-king-file, (a, 3, b || d), support : 157
[white-king-rank] => white-depth-of-win, (4 || draw), support : 161
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, g, six || d), support : 75
[black-king-file, white-rook-file] => white-king-file, (g, d || d), support : 94
[black-king-rank, white-king-rank] => white-depth-of-win, (8, 1 || thirteen), support : 129
[white-king-rank, white-rook-rank] => black-king-rank, (1, 2 || 1), support : 134
[black-king-file, white-rook-file] => white-depth-of-win, (h, e || thirteen), support : 103
[black-king-rank, white-rook-file] => white-king-file, (7, g || d), support : 108
[black-king-rank, white-rook-file] => white-depth-of-win, (3, a || thirteen), support : 72
[black-king-rank, white-king-rank] => white-king-file, (6, 3 || d), support : 87
[black-king-file, white-rook-file] => white-king-rank, (a, e || 1), support : 86
[black-king-rank, white-rook-file] => white-king-file, (6, f || d), support : 75
[white-king-file] => white-depth-of-win, (d || draw), support : 1258
[white-king-rank, white-rook-rank] => white-depth-of-win, (1, 4 || thirteen), support : 108
[white-king-rank, white-rook-file] => white-depth-of-win, (1, f || fifteen), support : 108
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (3, 1, six || d), support : 93
[black-king-file, white-rook-file] => white-depth-of-win, (d, c || draw), support : 58
[black-king-file, black-king-rank] => white-depth-of-win, (h, 3 || fourteen), support : 82
[black-king-rank, white-king-rank] => white-depth-of-win, (7, 1 || thirteen), support : 124
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 634
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 2, eight || 4), support : 102
[black-king-file, white-rook-file] => white-king-file, (h, h || d), support : 73
[black-king-rank, white-rook-file] => white-depth-of-win, (2, f || twelve), support : 73
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 4 || thirteen), support : 86
[white-rook-file, white-rook-rank] => white-king-file, (a, 1 || b), support : 95
[black-king-file, white-rook-file] => white-king-file, (c, a || c), support : 95
[black-king-rank, white-rook-file] => white-king-rank, (7, f || 1), support : 99
[white-rook-rank] => white-depth-of-win, (3 || twelve), support : 640
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 6 || fifteen), support : 57
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 7 || fourteen), support : 61
[black-king-file, white-rook-file] => white-king-rank, (g, e || 1), support : 78
[black-king-file, white-king-rank] => white-depth-of-win, (c, 1 || draw), support : 86
[black-king-file, black-king-rank] => white-depth-of-win, (g, 3 || draw), support : 64
[black-king-file, white-rook-file] => white-depth-of-win, (b, c || eleven), support : 64
[white-rook-file, white-rook-rank] => white-king-rank, (g, 4 || 1), support : 81
[white-king-rank, white-rook-rank] => black-king-rank, (1, 7 || 1), support : 76
[black-king-file, white-king-rank] => white-depth-of-win, (d, 1 || draw), support : 84
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 6 || thirteen), support : 50
[black-king-rank, white-rook-file] => white-depth-of-win, (8, h || thirteen), support : 58
[black-king-file, white-rook-file] => white-depth-of-win, (b, c || draw), support : 62
[black-king-file, white-rook-rank] => white-king-file, (b, 6 || d), support : 62
[black-king-file, black-king-rank] => white-king-file, (d, 6 || d), support : 70
[black-king-file, white-rook-rank] => white-king-file, (d, 2 || d), support : 53
[black-king-file, white-rook-rank] => white-king-file, (b, 7 || d), support : 61
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (3, 4, six || d), support : 69
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 4 || twelve), support : 73
[black-king-file, white-rook-file] => white-depth-of-win, (h, g || eleven), support : 81
[black-king-file] => white-depth-of-win, (e || draw), support : 556
[black-king-rank, white-rook-file] => white-king-file, (6, c || d), support : 52
[black-king-rank, white-rook-file] => white-depth-of-win, (8, h || eleven), support : 56
[black-king-file, black-king-rank] => white-depth-of-win, (a, 8 || twelve), support : 52
[black-king-rank, white-rook-file] => white-depth-of-win, (3, c || thirteen), support : 44
[black-king-file, white-rook-rank] => white-king-rank, (h, 4 || 1), support : 79
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 1 || thirteen), support : 63
[white-rook-file, white-rook-rank] => white-king-rank, (c, 4 || 1), support : 59
[white-rook-file, white-rook-rank] => white-king-file, (g, 4 || c), support : 86
[black-king-file, white-rook-rank] => white-king-file, (b, 2 || d), support : 58
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 6 || nine), support : 54
[black-king-rank, white-rook-rank] => white-king-file, (6, 7 || d), support : 50
[black-king-rank, white-rook-file] => black-king-file, (7, b || a), support : 69
[black-king-file, black-king-rank] => white-king-file, (d, 7 || d), support : 72
[black-king-file, white-rook-file] => white-king-file, (b, a || d), support : 72
[white-king-rank] => white-depth-of-win, (2 || nine), support : 878
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 1 || twelve), support : 45
[black-king-file, white-rook-file] => white-depth-of-win, (b, f || thirteen), support : 60
[black-king-file, white-rook-file] => white-king-file, (c, g || c), support : 67
[black-king-rank, white-rook-file] => white-depth-of-win, (7, e || twelve), support : 52
[black-king-file, white-rook-file] => white-king-rank, (h, g || 1), support : 81
[black-king-file, white-rook-rank] => white-king-file, (g, 4 || d), support : 55
[black-king-rank, white-rook-rank] => white-depth-of-win, (1, 6 || eleven), support : 55
[black-king-rank, white-rook-file] => white-depth-of-win, (8, f || thirteen), support : 55
[black-king-rank, white-rook-file] => white-depth-of-win, (2, b || twelve), support : 62
[white-rook-rank] => white-depth-of-win, (5 || eleven), support : 510
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 7 || twelve), support : 51
[black-king-rank, white-rook-file] => white-king-rank, (8, a || 1), support : 80
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 6 || thirteen), support : 47
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || fifteen), support : 65
[black-king-rank, white-rook-rank] => white-king-file, (8, 7 || d), support : 72
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 1 || eleven), support : 54
[black-king-file, black-king-rank] => white-king-rank, (d, 6 || 1), support : 54
[black-king-file, white-rook-rank] => white-king-file, (g, 6 || d), support : 50
[black-king-file, white-rook-file] => white-king-file, (c, f || c), support : 57
[white-rook-file, white-rook-rank] => white-king-file, (b, 2 || c), support : 64
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 7 || twelve), support : 53
[white-rook-file, white-rook-rank] => white-king-file, (h, 4 || d), support : 67
[white-king-file, white-rook-rank] => white-king-rank, (b, 1 || 1), support : 74
[black-king-file, white-rook-file] => white-depth-of-win, (g, e || thirteen), support : 59
[black-king-rank, white-rook-file] => white-king-file, (8, g || c), support : 62
[white-king-file, white-rook-file] => white-king-rank, (b, a || 1), support : 86
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || eleven), support : 55
[black-king-file, white-rook-rank] => white-depth-of-win, (g, 6 || thirteen), support : 41
[black-king-rank, white-rook-file] => white-depth-of-win, (2, a || twelve), support : 68
[black-king-file, white-rook-file] => white-king-file, (g, b || d), support : 68
[black-king-file, white-rook-file] => white-depth-of-win, (h, e || ten), support : 74
[black-king-rank, white-rook-file] => white-depth-of-win, (2, b || ten), support : 57
[black-king-file, white-rook-file] => white-king-rank, (b, a || 1), support : 57
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (3, 6, six || d), support : 60
[black-king-file, white-rook-file] => white-king-rank, (a, g || 1), support : 50
[black-king-file, white-rook-file] => white-depth-of-win, (h, c || fourteen), support : 40
[black-king-rank, white-rook-file] => white-depth-of-win, (6, a || fifteen), support : 50
[black-king-file, black-king-rank] => white-depth-of-win, (c, 7 || thirteen), support : 56
[black-king-file, black-king-rank] => white-depth-of-win, (d, 7 || thirteen), support : 59
[black-king-file, white-rook-file] => white-king-file, (b, b || d), support : 49
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 4 || nine), support : 52
[black-king-rank, white-rook-file] => white-depth-of-win, (6, h || eleven), support : 39
[white-king-rank, white-rook-file] => white-depth-of-win, (1, b || thirteen), support : 65
[black-king-file, white-rook-rank] => white-king-file, (g, 7 || d), support : 42
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 1 || thirteen), support : 71
[black-king-file] => white-depth-of-win, (f || eleven), support : 418
[black-king-file] => white-depth-of-win, (f || fifteen), support : 421
[black-king-rank, white-rook-file] => white-king-file, (8, b || d), support : 64
[black-king-file, white-rook-file] => white-depth-of-win, (b, h || fourteen), support : 48
[black-king-file, white-king-rank] => white-king-file, (a, 1 || d), support : 67
[black-king-file, white-rook-file] => white-king-file, (a, h || d), support : 54
[black-king-file, white-rook-rank] => white-depth-of-win, (g, 4 || draw), support : 40
[black-king-rank, white-rook-file] => white-king-file, (6, b || d), support : 46
[black-king-file, black-king-rank] => white-depth-of-win, (d, 6 || twelve), support : 46
[black-king-file, black-king-rank] => white-king-file, (b, 6 || d), support : 48
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (a, 4, six || d), support : 60
[black-king-file, white-rook-file] => white-depth-of-win, (a, g || ten), support : 48
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 1 || ten), support : 51
[black-king-file, black-king-rank] => white-depth-of-win, (b, 8 || ten), support : 42
[black-king-file, white-rook-file] => white-depth-of-win, (b, d || eleven), support : 48
[black-king-file, white-king-rank] => white-depth-of-win, (d, 1 || thirteen), support : 60
[white-rook-file, white-rook-rank] => white-king-rank, (e, 4 || 1), support : 54
[white-king-file] => white-depth-of-win, (d || fifteen), support : 866
[white-rook-rank] => white-depth-of-win, (3 || eleven), support : 447
[black-king-file, white-rook-file] => white-king-file, (b, f || c), support : 50
[white-rook-file, white-rook-rank] => white-king-file, (h, 7 || c), support : 50
[black-king-file, white-rook-file] => white-king-file, (a, f || c), support : 47
[black-king-rank, white-rook-file] => white-king-file, (2, h || a), support : 44
[white-rook-file, white-rook-rank] => white-king-file, (b, 4 || d), support : 44
[white-king-rank, white-rook-file] => white-depth-of-win, (1, a || thirteen), support : 85
[black-king-file, white-rook-rank] => white-depth-of-win, (g, 7 || draw), support : 32
[black-king-file, white-rook-file] => white-depth-of-win, (g, c || fourteen), support : 52
[black-king-file, white-rook-file] => white-king-file, (a, g || d), support : 46
[black-king-rank, white-rook-file] => white-depth-of-win, (2, e || eleven), support : 43
[black-king-rank, white-rook-file] => white-depth-of-win, (7, d || thirteen), support : 43
[black-king-file, black-king-rank] => white-king-file, (d, 2 || b), support : 51
[black-king-file, black-king-rank] => white-rook-file, (h, 6 || g), support : 48
[black-king-file, white-rook-file] => white-depth-of-win, (a, f || ten), support : 48
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || fourteen), support : 45
[white-rook-file, white-rook-rank] => black-king-rank, (d, 2 || 1), support : 42
[black-king-rank, white-rook-file] => white-depth-of-win, (2, e || fifteen), support : 42
[black-king-file, white-king-rank] => white-depth-of-win, (b, 1 || draw), support : 53
[black-king-file, black-king-rank] => white-depth-of-win, (a, 1 || seven), support : 50
[black-king-file, black-king-rank] => white-depth-of-win, (b, 8 || twelve), support : 36
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 1 || thirteen), support : 47
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 7 || ten), support : 44
[black-king-file, white-rook-file] => white-depth-of-win, (h, b || twelve), support : 44
[black-king-rank, white-rook-file] => white-depth-of-win, (7, a || thirteen), support : 55
[black-king-file, black-king-rank] => white-king-file, (h, 2 || d), support : 86
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 4 || ten), support : 51
[black-king-file, black-king-rank] => white-depth-of-win, (d, 7 || twelve), support : 48
[black-king-file, white-rook-file] => white-king-file, (g, e || a), support : 48
[black-king-file, white-rook-file] => white-depth-of-win, (a, h || ten), support : 45
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 7 || twelve), support : 37
[black-king-file, white-king-rank] => white-king-file, (h, 1 || d), support : 50
[black-king-file, white-rook-file] => white-depth-of-win, (d, f || eight), support : 42
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 2 || ten), support : 42
[black-king-file, white-rook-file] => white-depth-of-win, (h, b || fourteen), support : 42
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 2 || twelve), support : 55
[black-king-file, black-king-rank] => white-king-rank, (b, 1 || 4), support : 47
[white-rook-rank, white-depth-of-win] => black-king-rank, (4, two || 1), support : 26
[black-king-file, white-rook-rank] => white-king-file, (a, 1 || c), support : 52
[black-king-file, white-rook-file] => white-depth-of-win, (c, d || eleven), support : 36
[black-king-rank, white-rook-file] => white-depth-of-win, (7, e || ten), support : 41
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 2 || twelve), support : 41
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 4 || fourteen), support : 33
[black-king-rank, white-rook-file] => white-depth-of-win, (7, d || twelve), support : 38
[black-king-rank, white-rook-file] => white-depth-of-win, (8, e || thirteen), support : 35
[black-king-rank, white-rook-file] => white-king-file, (7, f || c), support : 60
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 1 || fourteen), support : 40
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (g, 8, b || 1), support : 72
[black-king-rank, white-rook-file] => white-king-rank, (8, b || 1), support : 47
[black-king-file, white-depth-of-win] => white-king-rank, (a, eight || 3), support : 37
[black-king-rank, white-rook-rank] => white-king-file, (6, 6 || d), support : 32
[white-rook-file, white-rook-rank] => white-king-file, (e, 2 || b), support : 39
[black-king-file, black-king-rank] => white-depth-of-win, (h, 6 || fourteen), support : 39
[black-king-rank, white-rook-file] => white-depth-of-win, (8, a || twelve), support : 56
[white-king-rank, white-rook-file] => white-king-file, (1, h || a), support : 46
[black-king-file, white-rook-file] => white-depth-of-win, (g, a || fifteen), support : 46
[black-king-rank, white-king-rank] => white-king-file, (7, 1 || d), support : 58
[black-king-file, white-rook-file] => white-depth-of-win, (a, e || eleven), support : 41
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 1 || twelve), support : 36
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 1 || twelve), support : 31
[black-king-file, white-rook-file] => white-depth-of-win, (d, a || thirteen), support : 38
[black-king-file, white-rook-file] => white-depth-of-win, (h, a || twelve), support : 45
[black-king-file, black-king-rank] => white-depth-of-win, (d, 8 || twelve), support : 33
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 7 || twelve), support : 33
[black-king-file, white-rook-file] => white-king-file, (g, h || b), support : 40
[black-king-rank, white-rook-file] => white-depth-of-win, (2, h || ten), support : 35
[black-king-file, black-king-rank] => white-depth-of-win, (a, 3 || eleven), support : 42
[black-king-rank, white-rook-file] => white-depth-of-win, (8, c || eleven), support : 28
[white-king-rank, white-rook-file] => white-depth-of-win, (1, c || thirteen), support : 49
[black-king-file, white-rook-file] => white-king-file, (b, e || b), support : 44
[black-king-rank, white-rook-file] => white-depth-of-win, (8, h || ten), support : 37
[black-king-file, white-rook-rank] => white-depth-of-win, (g, 2 || thirteen), support : 37
[white-rook-file, white-depth-of-win] => white-king-rank, (g, two || 3), support : 23
[black-king-rank, white-rook-file] => white-depth-of-win, (8, f || nine), support : 39
[white-rook-file, white-rook-rank] => white-king-file, (g, 7 || c), support : 32
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (d, b, d || 1), support : 66
[white-rook-file, white-rook-rank] => white-depth-of-win, (h, 2 || eleven), support : 34
[black-king-rank, white-rook-file] => white-depth-of-win, (7, g || thirteen), support : 43
[black-king-file, white-rook-file] => white-depth-of-win, (g, d || fifteen), support : 36
[black-king-file, white-rook-file] => white-depth-of-win, (b, d || ten), support : 38
[white-rook-file, white-rook-rank] => white-depth-of-win, (c, 1 || fourteen), support : 38
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 1 || thirteen), support : 29
[black-king-rank, white-rook-file] => white-depth-of-win, (1, f || eleven), support : 40
[black-king-file, white-rook-rank] => white-king-file, (a, 1 || d), support : 40
[black-king-file, white-rook-file] => white-depth-of-win, (g, b || fourteen), support : 40
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 2 || twelve), support : 31
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 7 || thirteen), support : 33
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 4 || ten), support : 46
[white-king-rank] => white-depth-of-win, (2 || fifteen), support : 516
[black-king-file, white-rook-rank] => white-king-rank, (h, 2 || 1), support : 39
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, seven || d), support : 43
[black-king-rank, white-rook-file] => white-depth-of-win, (7, g || twelve), support : 43
[black-king-rank, white-rook-file] => white-depth-of-win, (3, e || ten), support : 34
[white-rook-file, white-rook-rank] => white-king-file, (e, 1 || d), support : 34
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 4 || eleven), support : 40
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (2, 3, 4 || d), support : 63
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 7 || eleven), support : 27
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 6 || twelve), support : 27
[black-king-file, white-rook-file] => white-depth-of-win, (d, h || twelve), support : 33
[black-king-file, white-rook-rank] => white-king-file, (c, 1 || c), support : 35
[black-king-rank, white-rook-file] => white-depth-of-win, (6, f || thirteen), support : 35
[black-king-rank] => white-king-file, (4 || d), support : 142
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (g, 8, eleven || d), support : 43
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 7 || draw), support : 30
[white-rook-file, white-depth-of-win] => black-king-rank, (f, two || 1), support : 22
[black-king-file, black-king-rank] => white-king-rank, (c, 2 || 4), support : 36
[black-king-rank, white-rook-file] => white-depth-of-win, (1, b || eleven), support : 42
[black-king-file, white-rook-rank] => white-king-file, (a, 7 || d), support : 28
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 2 || twelve), support : 28
[black-king-file, black-king-rank] => white-king-rank, (a, 6 || 1), support : 30
[white-rook-file, white-rook-rank] => white-king-file, (e, 2 || d), support : 34
[black-king-rank, white-rook-file] => white-king-rank, (8, g || 1), support : 34
[white-king-file, white-rook-file] => white-king-rank, (b, e || 1), support : 41
[black-king-rank, white-king-file] => white-king-rank, (7, b || 1), support : 41
[black-king-rank, white-rook-file] => white-depth-of-win, (8, g || thirteen), support : 31
[black-king-rank, white-rook-file] => white-depth-of-win, (6, d || thirteen), support : 29
[black-king-file, white-rook-file] => white-king-file, (d, f || d), support : 29
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 6 || ten), support : 27
[black-king-rank, white-rook-file] => white-depth-of-win, (8, c || ten), support : 27
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 4 || thirteen), support : 27
[black-king-rank, white-rook-file] => white-depth-of-win, (3, f || nine), support : 26
[black-king-file, black-king-rank] => white-king-file, (g, 6 || d), support : 24
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 2 || thirteen), support : 24
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 1 || twelve), support : 33
[black-king-rank, white-rook-file] => white-king-file, (7, g || c), support : 40
[black-king-file, white-rook-file] => white-depth-of-win, (b, g || twelve), support : 29
[white-king-rank, white-rook-rank] => white-depth-of-win, (1, 2 || draw), support : 45
[white-rook-file, white-rook-rank] => white-king-rank, (d, 1 || 1), support : 27
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (1, e, eight || 4), support : 34
[black-king-rank, white-rook-file] => white-depth-of-win, (3, g || ten), support : 23
[black-king-rank, white-rook-file] => white-depth-of-win, (7, c || eleven), support : 23
[black-king-rank, white-rook-file] => white-depth-of-win, (7, d || ten), support : 30
[white-rook-file, white-depth-of-win] => white-king-rank, (e, two || 3), support : 21
[black-king-rank, white-rook-file] => white-depth-of-win, (7, b || thirteen), support : 28
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 7 || thirteen), support : 28
[black-king-file, white-rook-file] => white-depth-of-win, (h, e || fourteen), support : 35
[black-king-file, white-rook-file] => white-depth-of-win, (b, g || fourteen), support : 28
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 6 || fourteen), support : 21
[black-king-file, white-rook-file] => white-depth-of-win, (g, e || nine), support : 33
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 6 || ten), support : 26
[black-king-rank, white-rook-file] => white-depth-of-win, (6, e || ten), support : 26
[black-king-rank, white-rook-file] => white-depth-of-win, (2, e || twelve), support : 26
[black-king-file, black-king-rank] => white-depth-of-win, (b, 3 || twelve), support : 26
[black-king-file, black-king-rank] => white-depth-of-win, (g, 3 || thirteen), support : 26
[black-king-file, white-rook-rank] => white-king-file, (h, 6 || d), support : 31
[black-king-file, black-king-rank] => white-depth-of-win, (b, 6 || fourteen), support : 24
[black-king-file, white-rook-rank] => white-king-rank, (a, 2 || 1), support : 34
[black-king-rank, white-rook-file] => white-depth-of-win, (6, b || eleven), support : 22
[black-king-file, white-rook-rank] => white-king-file, (d, 2 || c), support : 22
[black-king-rank, white-rook-file] => white-king-file, (8, g || b), support : 27
[black-king-rank, white-rook-file] => white-depth-of-win, (8, g || fourteen), support : 27
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (c, 3, fourteen || d), support : 32
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 6 || ten), support : 25
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 7 || fifteen), support : 25
[black-king-file, white-rook-file] => white-depth-of-win, (g, h || ten), support : 28
[black-king-rank, white-rook-file] => white-king-rank, (3, f || 1), support : 23
[black-king-file, white-rook-file] => white-depth-of-win, (c, d || thirteen), support : 23
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 7 || fourteen), support : 23
[black-king-file, white-rook-rank] => white-king-file, (c, 2 || c), support : 26
[white-rook-file, white-rook-rank] => white-king-file, (h, 2 || b), support : 26
[black-king-file, white-rook-rank] => white-king-file, (c, 4 || d), support : 26
[black-king-file, black-king-rank] => white-depth-of-win, (g, 7 || draw), support : 21
[black-king-file, white-rook-file] => white-depth-of-win, (b, b || fourteen), support : 21
[black-king-file, white-rook-file] => white-depth-of-win, (a, h || nine), support : 29
[black-king-rank, white-rook-file] => white-king-file, (6, f || c), support : 29
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (7, 2, fourteen || d), support : 29
[black-king-rank, white-rook-file] => white-king-file, (6, e || d), support : 24
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 4, eight || c), support : 32
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 4 || ten), support : 24
[black-king-rank, white-rook-file] => white-depth-of-win, (2, d || fifteen), support : 24
[black-king-file, white-rook-file] => white-king-file, (a, e || d), support : 27
[black-king-file, white-rook-file] => white-depth-of-win, (b, a || thirteen), support : 27
[white-king-file] => white-king-rank, (c || 3), support : 261
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (b, 7, eight || d), support : 22
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 6 || draw), support : 25
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 4 || nine), support : 31
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 4 || eleven), support : 31
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 2 || draw), support : 20
[white-rook-file, white-rook-rank] => white-depth-of-win, (h, 6 || eleven), support : 20
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 6 || nine), support : 23
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 2, nine || d), support : 23
[black-king-file, white-rook-file] => white-king-rank, (b, c || 1), support : 23
[black-king-file, white-rook-file] => white-king-rank, (d, e || 2), support : 23
[black-king-file, black-king-rank] => white-depth-of-win, (b, 2 || draw), support : 21
[black-king-rank, white-rook-file] => white-king-file, (6, d || d), support : 24
[black-king-file] => white-depth-of-win, (e || eleven), support : 216
[white-rook-file, white-rook-rank] => white-depth-of-win, (h, 7 || eleven), support : 24
[black-king-file, white-rook-file] => white-depth-of-win, (a, a || twelve), support : 27
[black-king-file, white-rook-file] => white-depth-of-win, (a, f || twelve), support : 24
[black-king-file, black-king-rank] => white-king-rank, (a, 3 || 1), support : 27
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (6, c, fourteen || d), support : 27
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (g, 8, ten || d), support : 28
[black-king-rank, white-rook-file] => white-depth-of-win, (8, b || eleven), support : 28
[black-king-rank, white-rook-file] => white-depth-of-win, (8, b || twelve), support : 28
[black-king-file, white-rook-file] => white-king-file, (a, e || c), support : 25
[black-king-file, white-rook-file] => white-king-file, (d, a || d), support : 25
[black-king-file, black-king-rank] => white-depth-of-win, (c, 8 || twelve), support : 25
[black-king-file, white-rook-file] => white-king-file, (d, e || d), support : 22
[black-king-file, white-rook-file] => white-king-file, (c, c || d), support : 22
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (b, 3, seven || d), support : 29
[black-king-file, white-rook-file] => white-depth-of-win, (a, f || nine), support : 26
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 2 || ten), support : 26
[black-king-file, white-rook-file] => white-king-file, (c, d || d), support : 23
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 6 || ten), support : 20
[black-king-rank, white-rook-file] => white-king-file, (8, d || d), support : 24
[black-king-file, white-rook-file] => white-depth-of-win, (b, e || twelve), support : 24
[white-rook-file, white-rook-rank] => white-king-file, (f, 2 || c), support : 21
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 1 || fourteen), support : 21
[black-king-file, black-king-rank] => white-depth-of-win, (b, 7 || fourteen), support : 21
[black-king-rank, white-rook-file] => white-depth-of-win, (8, a || eleven), support : 32
[black-king-file, white-rook-file] => white-king-file, (a, d || c), support : 25
[black-king-rank, white-rook-file] => white-king-rank, (2, c || 1), support : 25
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (g, 2, fourteen || d), support : 25
[black-king-file, black-king-rank] => white-king-file, (h, 7 || d), support : 22
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 7 || ten), support : 22
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || twelve), support : 33
[white-rook-file, white-rook-rank] => white-king-file, (g, 6 || c), support : 22
[black-king-file, white-rook-file] => white-king-file, (d, g || c), support : 22
[black-king-rank, white-rook-file] => white-king-rank, (8, d || 1), support : 22
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 2 || draw), support : 23
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (1, 7, two || 3), support : 23
[black-king-file, white-rook-file] => white-depth-of-win, (b, e || fourteen), support : 23
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (1, h, two || 3), support : 24
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 7 || eight), support : 20
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (1, 4, eight || 4), support : 28
[white-rook-file, white-rook-rank] => white-king-rank, (g, 6 || 1), support : 20
[white-rook-file, white-rook-rank] => white-king-file, (a, 7 || c), support : 24
[white-rook-file, white-rook-rank] => white-king-file, (e, 7 || d), support : 21
[white-rook-file, white-rook-rank] => white-king-file, (g, 6 || d), support : 21
[white-king-rank, white-rook-file] => white-depth-of-win, (1, d || ten), support : 26
[black-king-file, white-rook-file] => white-depth-of-win, (c, a || thirteen), support : 24
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 1 || ten), support : 20
[black-king-file, white-rook-file] => white-king-file, (b, h || c), support : 20
[black-king-rank, white-rook-file] => white-king-rank, (7, d || 1), support : 20
[black-king-file, white-rook-file] => white-depth-of-win, (b, e || eleven), support : 21
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 1 || twelve), support : 21
[black-king-rank, white-rook-file] => white-depth-of-win, (2, c || fifteen), support : 21
[black-king-file, black-king-rank] => white-king-rank, (a, 2 || 1), support : 22
[black-king-rank, white-rook-file] => white-depth-of-win, (8, b || fourteen), support : 23
[white-rook-file, white-rook-rank] => white-king-file, (c, 2 || d), support : 23
[black-king-rank, white-rook-file] => white-depth-of-win, (7, d || nine), support : 20
[black-king-file, black-king-rank] => white-depth-of-win, (b, 7 || nine), support : 20
[black-king-file, white-rook-rank] => white-king-file, (b, 4 || c), support : 20
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 1 || fourteen), support : 20
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 7, fourteen || d), support : 20
[black-king-file, black-king-rank] => white-king-rank, (a, 1 || 4), support : 21
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 4 || thirteen), support : 22
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 1 || ten), support : 23
[black-king-rank, white-rook-file] => white-king-rank, (2, b || 1), support : 20
[black-king-file, white-rook-file] => white-king-file, (a, c || c), support : 21
[black-king-file, black-king-rank] => white-king-file, (a, 2 || c), support : 22
[white-king-rank, white-rook-file] => white-depth-of-win, (1, e || ten), support : 20
[black-king-file, white-rook-rank] => white-king-file, (g, 1 || a), support : 21
[white-rook-file, white-rook-rank] => white-king-file, (c, 1 || d), support : 15
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || nine), support : 22
[white-king-rank, white-rook-rank] => black-king-rank, (1, 1 || 1), support : 22
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (d, b, 4 || 1), support : 21
