[white-king-file] => white-king-rank, (a || 1), support : 1878
[white-depth-of-win] => white-king-file, (draw || d), support : 796
[white-king-file] => white-depth-of-win, (a || fifteen), support : 470
[white-king-file] => white-depth-of-win, (a || fourteen), support : 329
[white-king-file] => white-depth-of-win, (a || thirteen), support : 219
[white-depth-of-win] => white-king-file, (nine || d), support : 317
[white-depth-of-win] => white-king-rank, (nine || 4), support : 317
[white-king-rank, white-depth-of-win] => white-king-file, (1, fourteen || d), support : 1139
[white-king-rank] => white-king-file, (4 || d), support : 1720
[white-depth-of-win] => white-king-file, (six || d), support : 489
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 390
[white-depth-of-win] => white-king-file, (eleven || d), support : 1156
[white-depth-of-win] => white-king-file, (ten || d), support : 302
[white-king-file] => white-depth-of-win, (b || fourteen), support : 1326
[white-depth-of-win] => white-king-file, (eight || d), support : 605
[white-king-rank] => white-depth-of-win, (2 || thirteen), support : 2037
[white-depth-of-win] => white-king-file, (twelve || d), support : 753
[white-rook-file, white-depth-of-win] => white-king-file, (b, fourteen || d), support : 186
[white-king-file] => white-king-rank, (b || 1), support : 810
[white-rook-file, white-depth-of-win] => white-king-file, (a, fourteen || d), support : 251
[white-king-rank] => white-king-file, (3 || d), support : 1352
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 335
[white-king-file] => white-depth-of-win, (c || thirteen), support : 1621
[white-king-file] => white-depth-of-win, (c || fourteen), support : 1511
[white-depth-of-win] => white-king-file, (thirteen || d), support : 947
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 500
[white-king-file] => white-depth-of-win, (b || thirteen), support : 861
[white-king-file] => white-depth-of-win, (c || twelve), support : 1305
[white-king-rank] => white-depth-of-win, (4 || nine), support : 317
[white-rook-rank, white-depth-of-win] => white-king-file, (4, fourteen || d), support : 143
[white-rook-rank, white-depth-of-win] => white-king-file, (5, fourteen || d), support : 119
[white-king-file, white-rook-rank] => white-king-rank, (d, 5 || 1), support : 182
[white-king-file] => white-rook-rank, (a || 2), support : 31
[white-rook-file, white-depth-of-win] => white-king-file, (e, fourteen || d), support : 104
[white-king-rank] => white-depth-of-win, (2 || twelve), support : 1078
[white-king-rank] => white-depth-of-win, (2 || fourteen), support : 1086
[white-king-rank] => white-depth-of-win, (4 || ten), support : 241
[black-king-rank] => white-depth-of-win, (4 || fourteen), support : 406
[black-king-rank] => white-depth-of-win, (4 || draw), support : 319
[white-king-rank] => white-king-file, (2 || d), support : 868
[black-king-rank] => white-depth-of-win, (4 || thirteen), support : 356
[white-king-file] => white-depth-of-win, (b || draw), support : 553
[white-king-file] => white-depth-of-win, (c || draw), support : 868
[black-king-file, black-king-rank] => white-king-file, (b, 2 || d), support : 191
[white-king-file] => white-depth-of-win, (b || twelve), support : 537
[white-king-file] => white-depth-of-win, (c || eleven), support : 837
[white-king-rank, white-rook-file] => white-king-file, (1, a || c), support : 221
[white-king-file, white-rook-rank] => white-king-rank, (d, 6 || 1), support : 153
[white-king-file] => white-king-rank, (c || 1), support : 356
[black-king-file, black-king-rank] => white-king-rank, (c, 3 || 1), support : 168
[white-depth-of-win] => white-king-file, (sixteen || b), support : 56
[black-king-file, white-depth-of-win] => white-king-file, (b, four || d), support : 78
[white-king-file] => white-depth-of-win, (a || nine), support : 22
[black-king-rank] => white-depth-of-win, (5 || draw), support : 310
[black-king-rank] => white-depth-of-win, (5 || fourteen), support : 405
[black-king-file] => white-depth-of-win, (e || fourteen), support : 394
[white-king-file] => white-depth-of-win, (c || ten), support : 585
[white-king-file] => white-depth-of-win, (b || eleven), support : 369
[white-king-rank] => white-depth-of-win, (2 || ten), support : 639
[black-king-file, black-king-rank] => white-king-file, (b, 3 || d), support : 118
[black-king-file] => white-depth-of-win, (f || fourteen), support : 404
[black-king-rank] => white-depth-of-win, (5 || twelve), support : 311
[white-king-file, white-rook-file] => white-king-rank, (d, h || 1), support : 106
[white-rook-rank, white-depth-of-win] => white-king-file, (3, five || d), support : 65
[black-king-rank] => white-depth-of-win, (5 || thirteen), support : 307
[white-king-rank] => white-depth-of-win, (2 || eleven), support : 585
[black-king-file, black-king-rank] => white-depth-of-win, (h, 8 || thirteen), support : 62
[black-king-file] => white-depth-of-win, (f || thirteen), support : 372
[white-king-rank, white-rook-file] => white-king-file, (1, e || c), support : 116
[black-king-file] => white-depth-of-win, (f || draw), support : 353
[white-king-rank] => white-depth-of-win, (2 || draw), support : 529
[white-rook-rank, white-depth-of-win] => white-king-file, (8, five || d), support : 46
[black-king-rank] => white-depth-of-win, (6 || thirteen), support : 383
[white-rook-rank, white-depth-of-win] => white-king-file, (3, four || d), support : 58
[white-king-file] => white-depth-of-win, (c || nine), support : 492
[white-king-file] => white-depth-of-win, (c || fifteen), support : 485
[white-king-file] => white-depth-of-win, (b || ten), support : 306
[black-king-file] => white-depth-of-win, (d || fourteen), support : 325
[black-king-file, white-rook-file] => white-king-file, (h, g || d), support : 91
[black-king-file, white-rook-file] => white-depth-of-win, (h, f || thirteen), support : 69
[white-rook-rank, white-depth-of-win] => black-king-rank, (2, four || 1), support : 62
[black-king-file, white-rook-file] => white-depth-of-win, (h, b || thirteen), support : 67
[black-king-file] => white-depth-of-win, (e || thirteen), support : 298
[black-king-file] => white-depth-of-win, (e || draw), support : 297
[white-rook-file, white-depth-of-win] => black-king-rank, (b, three || 1), support : 33
[black-king-file, black-king-rank] => white-depth-of-win, (h, 3 || thirteen), support : 66
[black-king-file] => white-depth-of-win, (g || twelve), support : 442
[black-king-file, black-king-rank] => white-depth-of-win, (h, 6 || thirteen), support : 79
[white-rook-file, white-depth-of-win] => white-king-file, (h, fourteen || a), support : 46
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || fourteen), support : 45
[black-king-file] => white-depth-of-win, (g || draw), support : 382
[white-king-rank, white-rook-file] => white-king-file, (1, c || c), support : 93
[black-king-rank, white-rook-rank] => white-king-rank, (8, 7 || 1), support : 80
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 1 || fourteen), support : 86
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 8 || fourteen), support : 43
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || eleven), support : 55
[white-king-rank, white-depth-of-win] => white-king-file, (3, four || d), support : 48
[black-king-rank, white-king-file] => white-depth-of-win, (7, d || draw), support : 126
[black-king-file, white-rook-file] => white-depth-of-win, (a, c || eleven), support : 72
[black-king-rank, white-rook-rank] => white-king-rank, (7, 6 || 1), support : 84
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 6 || thirteen), support : 60
[white-king-rank] => white-depth-of-win, (2 || nine), support : 439
[black-king-file, black-king-rank] => white-depth-of-win, (h, 1 || ten), support : 64
[white-rook-file, white-depth-of-win] => white-king-file, (h, four || d), support : 29
[black-king-file, white-rook-file] => white-king-rank, (c, h || 1), support : 75
[black-king-file, white-depth-of-win] => white-king-rank, (b, two || 3), support : 39
[black-king-file] => white-depth-of-win, (g || fourteen), support : 370
[white-king-file, white-rook-rank] => white-king-rank, (d, 4 || 3), support : 77
[white-king-file, white-rook-file] => white-king-rank, (d, f || 1), support : 87
[white-king-file, white-depth-of-win] => black-king-rank, (d, two || 1), support : 43
[black-king-file, white-rook-file] => white-depth-of-win, (h, e || thirteen), support : 62
[white-king-rank] => white-king-file, (2 || b), support : 284
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 7 || ten), support : 72
[white-rook-rank] => white-depth-of-win, (1 || fourteen), support : 302
[black-king-file, white-rook-rank] => white-king-rank, (h, 7 || 1), support : 56
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 4 || thirteen), support : 40
[black-king-rank, white-rook-file] => white-king-rank, (8, h || 1), support : 45
[white-king-file, white-rook-rank] => white-king-rank, (d, 2 || 2), support : 134
[black-king-file] => white-depth-of-win, (g || thirteen), support : 311
[black-king-rank, white-rook-rank] => white-king-rank, (8, 3 || 1), support : 53
[black-king-file, white-rook-rank] => white-king-rank, (c, 7 || 1), support : 66
[black-king-file, white-depth-of-win] => black-king-rank, (c, five || 1), support : 42
[black-king-file, white-rook-file] => white-king-rank, (c, f || 1), support : 70
[black-king-rank, white-depth-of-win] => black-king-file, (2, two || a), support : 41
[white-king-file, white-rook-file] => white-king-rank, (d, a || 2), support : 91
[white-king-file, white-rook-rank] => white-king-rank, (d, 5 || 2), support : 58
[black-king-file, white-depth-of-win] => white-king-rank, (c, two || 3), support : 40
[black-king-file, white-rook-file] => white-king-rank, (b, e || 1), support : 44
[black-king-file] => white-depth-of-win, (f || twelve), support : 214
[white-king-rank, white-depth-of-win] => black-king-rank, (1, two || 1), support : 43
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 8 || draw), support : 47
[white-rook-file, white-depth-of-win] => white-king-file, (f, four || d), support : 34
[black-king-file, white-king-rank] => white-king-file, (b, 1 || b), support : 68
[black-king-file, white-rook-file] => white-king-file, (h, h || d), support : 42
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 4 || ten), support : 46
[white-king-rank, white-rook-file] => white-king-file, (1, f || c), support : 83
[black-king-file, white-rook-rank] => white-king-file, (h, 3 || d), support : 48
[black-king-file, white-rook-file] => white-depth-of-win, (b, d || eleven), support : 48
[black-king-file, white-rook-file] => white-king-rank, (b, g || 1), support : 56
[black-king-rank, white-rook-file] => white-king-rank, (3, d || 1), support : 43
[black-king-rank, white-rook-file] => white-depth-of-win, (8, e || thirteen), support : 35
[black-king-rank, white-rook-rank] => white-king-rank, (8, 5 || 1), support : 35
[black-king-rank, white-rook-file] => white-king-rank, (3, e || 1), support : 41
[black-king-rank, white-rook-rank] => white-depth-of-win, (1, 5 || eleven), support : 40
[black-king-file, black-king-rank] => white-king-rank, (h, 3 || 1), support : 40
[white-rook-file, white-depth-of-win] => white-king-file, (g, four || d), support : 29
[black-king-rank, white-rook-rank] => white-king-file, (8, 7 || d), support : 46
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (1, g, five || d), support : 46
[black-king-file, white-rook-file] => white-depth-of-win, (h, g || ten), support : 45
[black-king-file, white-rook-file] => white-king-rank, (b, d || 1), support : 38
[black-king-rank, white-king-file] => white-king-rank, (8, d || 3), support : 55
[white-king-file, white-rook-rank] => white-king-rank, (d, 4 || 1), support : 41
[white-king-file, white-rook-file] => white-king-rank, (d, e || 2), support : 57
[white-king-rank, white-rook-file] => white-king-file, (1, h || a), support : 46
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 4 || fourteen), support : 26
[black-king-file, white-rook-file] => white-king-rank, (c, g || 1), support : 52
[black-king-rank, white-rook-file] => white-king-rank, (8, a || 1), support : 48
[white-rook-file, white-rook-rank] => white-king-rank, (d, 4 || 1), support : 32
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 4 || eleven), support : 54
[black-king-rank, white-rook-rank] => white-king-file, (8, 8 || d), support : 28
[black-king-file, white-king-file] => white-king-rank, (b, d || 3), support : 56
[black-king-rank, white-rook-file] => white-depth-of-win, (2, e || eleven), support : 43
[black-king-rank, white-rook-rank] => white-king-file, (7, 6 || d), support : 49
[white-king-rank, white-rook-rank] => black-king-rank, (1, 2 || 1), support : 61
[white-rook-file, white-rook-rank] => white-king-file, (e, 2 || b), support : 39
[black-king-file, white-rook-file] => white-depth-of-win, (h, e || fourteen), support : 35
[black-king-file, white-rook-file] => white-king-file, (c, a || c), support : 52
[black-king-file, white-rook-file] => white-king-rank, (c, a || 1), support : 46
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 4 || eleven), support : 43
[black-king-rank, white-rook-file] => white-depth-of-win, (8, h || thirteen), support : 20
[black-king-file, white-king-rank] => white-king-file, (b, 1 || d), support : 51
[white-rook-file, white-rook-rank] => white-king-rank, (d, 5 || 1), support : 25
[black-king-file, white-rook-file] => white-king-rank, (a, d || 1), support : 30
[white-rook-file, white-rook-rank] => white-king-rank, (e, 4 || 1), support : 30
[black-king-rank, white-king-rank] => white-king-file, (2, 3 || d), support : 54
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 6 || fifteen), support : 35
[white-rook-file, white-rook-rank] => white-king-file, (e, 3 || b), support : 32
[black-king-rank, white-rook-file] => white-king-rank, (1, d || 1), support : 32
[black-king-file, white-rook-file] => white-king-rank, (a, e || 1), support : 32
[black-king-file, white-rook-rank] => white-king-file, (b, 8 || d), support : 29
[black-king-file, black-king-rank] => white-depth-of-win, (a, 3 || eleven), support : 42
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 8 || fourteen), support : 26
[black-king-rank, white-rook-file] => white-depth-of-win, (2, b || twelve), support : 31
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 4 || eleven), support : 28
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 1 || fourteen), support : 33
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (a, 1, one || 2), support : 35
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 5 || eleven), support : 30
[white-rook-file, white-rook-rank] => white-king-rank, (a, 5 || 1), support : 30
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 8 || fifteen), support : 22
[black-king-rank, white-rook-file] => white-depth-of-win, (1, f || ten), support : 34
[black-king-file, black-king-rank] => white-depth-of-win, (b, 3 || fourteen), support : 29
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 8 || fourteen), support : 26
[black-king-rank, white-rook-file] => white-king-rank, (3, c || 1), support : 26
[black-king-rank, white-rook-file] => white-depth-of-win, (3, a || thirteen), support : 33
[black-king-file, white-rook-rank] => white-king-rank, (c, 4 || 1), support : 28
[black-king-file, white-rook-file] => white-depth-of-win, (b, b || fourteen), support : 21
[white-king-rank] => white-depth-of-win, (2 || fifteen), support : 172
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 4 || eleven), support : 32
[black-king-file, black-king-rank] => white-depth-of-win, (d, 7 || fourteen), support : 41
[black-king-file, black-king-rank] => white-depth-of-win, (b, 2 || eleven), support : 34
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 8, fourteen || d), support : 34
[black-king-rank, white-rook-file] => white-depth-of-win, (8, g || ten), support : 29
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 2, fourteen || d), support : 42
[black-king-rank, white-rook-file] => white-depth-of-win, (3, c || thirteen), support : 22
[black-king-rank, white-rook-rank] => white-king-file, (8, 4 || d), support : 22
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 8, fourteen || d), support : 22
[black-king-file, white-rook-file] => white-depth-of-win, (a, f || eleven), support : 35
[black-king-rank, white-rook-file] => white-depth-of-win, (3, b || thirteen), support : 24
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 4 || fourteen), support : 26
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 7 || fourteen), support : 26
[black-king-rank, white-rook-rank] => white-depth-of-win, (1, 7 || eleven), support : 28
[black-king-rank, white-rook-file] => white-depth-of-win, (3, f || twelve), support : 28
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 7 || draw), support : 30
[black-king-file, black-king-rank] => white-depth-of-win, (c, 7 || fourteen), support : 38
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, h, seven || d), support : 27
[black-king-file, white-rook-file] => white-king-file, (h, g || a), support : 27
[black-king-file, white-rook-file] => white-depth-of-win, (h, g || eleven), support : 27
[black-king-rank, white-rook-rank] => white-king-rank, (2, 5 || 1), support : 27
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 3 || fourteen), support : 29
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 4 || eleven), support : 31
[white-rook-file, white-rook-rank] => white-king-file, (h, 4 || d), support : 20
[black-king-file, black-king-rank] => white-depth-of-win, (a, 2 || eleven), support : 34
[black-king-rank, white-rook-file] => white-depth-of-win, (2, h || fourteen), support : 22
[black-king-rank, white-rook-file] => white-king-rank, (7, a || 1), support : 36
[black-king-file, white-rook-file] => white-king-file, (b, f || d), support : 32
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (c, c, fourteen || d), support : 28
[black-king-rank, white-rook-rank] => white-king-file, (8, 2 || d), support : 26
[black-king-file, black-king-rank] => white-depth-of-win, (b, 3 || thirteen), support : 23
[black-king-file, white-rook-file] => white-king-file, (b, e || d), support : 23
[black-king-rank, white-rook-file] => white-depth-of-win, (1, b || eleven), support : 21
[black-king-file, white-rook-file] => white-king-rank, (b, h || 2), support : 21
[black-king-file, white-rook-file] => white-king-file, (c, f || c), support : 32
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, h, 8 || 1), support : 30
[black-king-rank, white-rook-file] => white-depth-of-win, (8, b || eleven), support : 28
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (c, 8, fourteen || b), support : 28
[black-king-rank, white-rook-file] => white-king-file, (8, b || d), support : 28
[black-king-rank, white-rook-rank] => white-king-rank, (1, 4 || 1), support : 26
[black-king-file, white-rook-rank] => white-king-rank, (c, 3 || 1), support : 26
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (3, 5, five || d), support : 24
[black-king-rank, white-rook-rank] => white-king-file, (8, 3 || d), support : 22
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 4 || twelve), support : 27
[black-king-rank, white-rook-file] => white-king-file, (8, f || d), support : 25
[black-king-file, white-rook-file] => white-depth-of-win, (b, e || eleven), support : 21
[black-king-file, white-rook-file] => white-king-file, (b, g || d), support : 28
[black-king-file, black-king-rank] => white-king-rank, (a, 7 || 1), support : 26
[black-king-rank, white-rook-rank] => white-king-rank, (7, 3 || 1), support : 26
[black-king-rank, white-rook-file] => white-depth-of-win, (2, f || ten), support : 29
[black-king-rank, white-rook-file] => white-depth-of-win, (1, d || eleven), support : 22
[black-king-rank, white-rook-file] => white-king-file, (2, h || a), support : 22
[black-king-rank, white-rook-file] => white-king-rank, (2, d || 1), support : 22
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 4 || eleven), support : 27
[black-king-rank, white-rook-rank] => white-depth-of-win, (1, 4 || eleven), support : 27
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, h, 7 || 1), support : 32
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 2, fourteen || d), support : 23
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 3, fourteen || d), support : 23
[black-king-rank, white-rook-file] => white-king-rank, (2, a || 1), support : 26
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 5 || ten), support : 21
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 4 || thirteen), support : 21
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 6 || twelve), support : 24
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (c, d, h || 1), support : 32
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || fourteen), support : 30
[black-king-rank, white-rook-file] => black-king-file, (7, b || a), support : 25
[black-king-rank, white-rook-file] => white-king-file, (8, g || d), support : 20
[black-king-file, black-king-rank] => white-king-rank, (c, 2 || 1), support : 26
[white-rook-file, white-rook-rank] => white-king-file, (a, 7 || c), support : 24
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (g, 2, fourteen || d), support : 25
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 3 || fourteen), support : 26
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 6 || nine), support : 23
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 3 || eleven), support : 23
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (1, d, 3 || 4), support : 30
[black-king-file, black-king-rank] => white-king-file, (b, 7 || d), support : 21
[black-king-rank, white-rook-file] => white-depth-of-win, (8, b || ten), support : 20
[black-king-rank, white-rook-file] => white-king-file, (7, f || c), support : 28
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (7, g, fourteen || b), support : 22
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (c, 8, 1 || b), support : 28
[white-king-rank, white-rook-rank] => black-king-rank, (1, 6 || 1), support : 20
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, b, 8 || 2), support : 20
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (1, d, c || nine), support : 22
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (8, 3, d || d), support : 20
[black-king-file, white-king-rank, white-rook-file] => white-king-file, (a, 3, a || d), support : 20
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (a, d, 2 || 2), support : 20
[white-king-file] => white-rook-file, (b || a), support : 30
[black-king-rank] => white-king-rank, (5 || 1), support : 20
[white-king-file] => white-rook-rank, (b || 2), support : 22
[black-king-rank] => white-king-file, (4 || b), support : 13
[black-king-rank] => white-depth-of-win, (4 || sixteen), support : 13
[black-king-file] => white-king-file, (e || b), support : 17
[black-king-file] => white-depth-of-win, (e || sixteen), support : 17
[black-king-file] => white-king-rank, (f || 1), support : 11
[black-king-rank, white-rook-rank] => white-rook-file, (3, 6 || f), support : 4
[black-king-file] => white-king-file, (g || b), support : 3
[black-king-file] => white-depth-of-win, (g || sixteen), support : 3
