[white-king-file] => white-king-rank, (a || 1), support : 1878
[white-king-rank] => white-king-file, (4 || d), support : 1720
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 390
[white-king-file, white-depth-of-win] => white-king-rank, (d, fifteen || 1), support : 344
[black-king-file, white-king-file] => white-king-rank, (a, b || 1), support : 320
[black-king-file, white-king-file] => white-king-rank, (b, b || 1), support : 305
[white-depth-of-win] => white-king-file, (ten || d), support : 302
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, h || fourteen), support : 212
[white-king-rank, black-king-file] => white-king-file, (3, d || d), support : 182
[white-king-rank, black-king-file] => white-king-file, (3, c || d), support : 181
[white-king-file, black-king-rank] => white-king-rank, (b, 8 || 1), support : 177
[white-king-file, white-rook-rank] => white-depth-of-win, (c, 5 || fourteen), support : 160
[white-depth-of-win, white-king-rank] => black-king-rank, (two, 3 || 1), support : 142
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 1 || fourteen), support : 137
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 136
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 1, 5 || fourteen), support : 119
[black-king-rank, white-depth-of-win] => white-king-rank, (7, fifteen || 1), support : 107
[white-depth-of-win] => white-king-file, (thirteen || d), support : 947
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 7 || fourteen), support : 94
[white-king-rank, black-king-rank, white-rook-rank] => white-depth-of-win, (1, 8, 2 || fourteen), support : 92
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 8, fourteen || 1), support : 90
[white-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (c, fifteen, g || 1), support : 88
[white-king-rank, black-king-rank, white-rook-rank] => white-depth-of-win, (1, 8, 5 || fourteen), support : 85
[black-king-rank, white-depth-of-win, white-rook-file] => white-king-rank, (5, fifteen, b || 1), support : 84
[white-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (c, fifteen, b || 1), support : 84
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-rank, (8, fourteen, 3 || 1), support : 83
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-rank, (8, fourteen, 1 || 1), support : 83
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 160
