[white-king-rank] => white-king-file, (4 || d), support : 1160
[d, thirteen] => 2, (a, fifteen || 1), support : 470
[thirteen] => 2, (sixteen || 1), support : 390
[d, thirteen] => 2, (d, fifteen || 1), support : 344
[d, thirteen] => 2, (a, fourteen || 1), support : 329
[white-king-file] => white-king-rank, (a || 1), support : 327
[ten] => d, (ten || d), support : 302
[d, h] => 2, (b, c || 1), support : 267
[d, 6] => 2, (a, 3 || 1), support : 252
[a, d] => thirteen, (a, c || fourteen), support : 248
[thirteen] => d, (thirteen || d), support : 947
[d, 6] => 2, (a, 4 || 1), support : 225
[d, 6] => 2, (a, 5 || 1), support : 178
[6, d] => 2, (8, b || 1), support : 177
[black-king-file, black-king-rank] => white-king-file, (b, 2 || d), support : 172
[d, 6] => 2, (a, 2 || 1), support : 171
[d, a] => 2, (a, e || 1), support : 167
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 160
[d, a] => 2, (a, c || 1), support : 153
[d, 2] => 2, (a, 8 || 1), support : 151
[d, 2] => 2, (a, 2 || 1), support : 151
[d, a] => 2, (a, h || 1), support : 151
[d, 2] => 2, (a, 6 || 1), support : 149
[white-depth-of-win, white-king-rank] => black-king-rank, (two, 3 || 1), support : 142
[d, ten] => 3, (a, eleven || 1), support : 137
[3, d] => 3, (2, a || 1), support : 132
[a, thirteen] => 2, (a, fifteen || 1), support : 129
[5, d, ten] => 3, (5, d, thirteen || 1), support : 124
[d, 2, 2] => thirteen, (d, 2, 4 || thirteen), support : 122
[2, thirteen] => 2, (5, fifteen || 1), support : 122
[d, 2, 2] => thirteen, (d, 1, 5 || fourteen), support : 119
[d, 2, thirteen] => 2, (d, 5, fourteen || 1), support : 119
[d, ten] => 3, (a, twelve || 1), support : 118
[2, 2, d] => thirteen, (2, 7, c || fourteen), support : 94
[6, h, thirteen] => 2, (8, f, fourteen || 1), support : 86
[2, 6, thirteen] => 2, (5, 8, fourteen || 1), support : 85
[6, a, thirteen] => 2, (5, b, fifteen || 1), support : 84
[2, 2, 6] => thirteen, (1, 3, 8 || fourteen), support : 83
