[occupation, relationship] => marital-status, (Exec-managerial, Husband || Married-civ-spouse), support : 3231
[relationship, income] => marital-status, (Husband, >50K. || Married-civ-spouse), support : 2928
[hours-per-week, relationship] => marital-status, (40, Husband || Married-civ-spouse), support : 3778
[occupation, relationship] => marital-status, (Prof-specialty, Husband || Married-civ-spouse), support : 2134
[hours-per-week, relationship] => marital-status, (50, Husband || Married-civ-spouse), support : 1985
[education-num, relationship] => marital-status, (13, Husband || Married-civ-spouse), support : 2877
[education, relationship] => marital-status, (Bachelors, Husband || Married-civ-spouse), support : 2877
[income, relationship] => marital-status, (>50K, Husband || Married-civ-spouse), support : 2270
[education] => education-num, (9th || 5), support : 756
[education-num] => education, (5 || 9th), support : 756
[hours-per-week, relationship] => marital-status, (45, Husband || Married-civ-spouse), support : 1457
[marital-status, sex, workclass] => relationship, (Married-civ-spouse, Male, Self-emp-inc || Husband), support : 699
[occupation, relationship] => sex, (Exec-managerial, Husband || Male), support : 661
[relationship, workclass] => marital-status, (Husband, Local-gov || Married-civ-spouse), support : 1288
[education-num] => education, (16 || Doctorate), support : 594
[education] => education-num, (Doctorate || 16), support : 594
[income, relationship] => marital-status, (<=50K, Husband || Married-civ-spouse), support : 2798
[marital-status, occupation, sex] => relationship, (Married-civ-spouse, Prof-specialty, Male || Husband), support : 557
[education, relationship] => marital-status, (Some-college, Husband || Married-civ-spouse), support : 1513
[education-num, relationship] => marital-status, (10, Husband || Married-civ-spouse), support : 1513
[age, marital-status, sex] => relationship, (42, Married-civ-spouse, Male || Husband), support : 496
[occupation, relationship] => marital-status, (Craft-repair, Husband || Married-civ-spouse), support : 1479
[race, relationship] => marital-status, (White, Husband || Married-civ-spouse), support : 3278
[occupation, relationship] => marital-status, (Sales, Husband || Married-civ-spouse), support : 1823
[relationship, workclass] => marital-status, (Husband, Self-emp-not-inc || Married-civ-spouse), support : 1364
[education, relationship] => marital-status, (Masters, Husband || Married-civ-spouse), support : 1339
[education-num, relationship] => marital-status, (14, Husband || Married-civ-spouse), support : 1339
[native-country, relationship] => sex, (United-States, Wife || Female), support : 814
[race, relationship] => marital-status, (Black, Husband || Married-civ-spouse), support : 811
[education] => education-num, (Assoc-acdm || 12), support : 1601
[education-num] => education, (12 || Assoc-acdm), support : 1601
[relationship, workclass] => marital-status, (Husband, State-gov || Married-civ-spouse), support : 773
[age, marital-status, sex] => relationship, (38, Married-civ-spouse, Male || Husband), support : 383
[occupation, relationship] => marital-status, (Adm-clerical, Husband || Married-civ-spouse), support : 742
[income, relationship] => sex, (>50K, Husband || Male), support : 1779
[capital-gain, hours-per-week, marital-status, native-country, occupation, sex] => relationship, (0, 40, Married-civ-spouse, United-States, Craft-repair, Male || Husband), support : 355
[capital-gain, capital-loss, hours-per-week, marital-status, occupation, workclass] => sex, (0, 0, 40, Married-civ-spouse, Craft-repair, Private || Male), support : 353
[hours-per-week, marital-status] => income, (25, Never-married || <=50K), support : 349
[hours-per-week, relationship] => marital-status, (60, Husband || Married-civ-spouse), support : 1047
[marital-status, sex, age] => relationship, (Married-civ-spouse, Male, 50 || Husband), support : 337
[education-num, marital-status, sex] => relationship, (13, Married-civ-spouse, Male || Husband), support : 674
[education, marital-status, sex] => relationship, (Bachelors, Married-civ-spouse, Male || Husband), support : 674
[capital-loss, income, marital-status, occupation] => sex, (0, <=50K, Married-civ-spouse, Craft-repair || Male), support : 665
[hours-per-week, income, marital-status, sex] => relationship, (60, >50K, Married-civ-spouse, Male || Husband), support : 331
[occupation, relationship] => marital-status, (Farming-fishing, Husband || Married-civ-spouse), support : 659
[marital-status, occupation, sex, income] => relationship, (Married-civ-spouse, Exec-managerial, Male, >50K. || Husband), support : 328
[age, relationship] => marital-status, (38, Husband || Married-civ-spouse), support : 654
[age, relationship] => marital-status, (37, Husband || Married-civ-spouse), support : 646
[education-num] => education, (3 || 5th-6th), support : 322
[age, relationship] => marital-status, (35, Husband || Married-civ-spouse), support : 643
[age, marital-status, sex] => relationship, (51, Married-civ-spouse, Male || Husband), support : 319
[age, relationship] => marital-status, (41, Husband || Married-civ-spouse), support : 632
[age, relationship] => marital-status, (36, Husband || Married-civ-spouse), support : 628
[marital-status, occupation, sex, workclass, income] => relationship, (Married-civ-spouse, Craft-repair, Male, Private, >50K. || Husband), support : 314
[hours-per-week, marital-status, race, relationship, workclass] => income, (40, Never-married, White, Own-child, Private || <=50K), support : 310
[age, relationship] => marital-status, (42, Husband || Married-civ-spouse), support : 614
[occupation, relationship] => income, (?, Own-child || <=50K), support : 304
[relationship, workclass] => marital-status, (Husband, Self-emp-inc || Married-civ-spouse), support : 1189
[hours-per-week, relationship] => sex, (45, Husband || Male), support : 297
[age, relationship] => marital-status, (34, Husband || Married-civ-spouse), support : 591
[age, relationship] => marital-status, (33, Husband || Married-civ-spouse), support : 590
[age, relationship] => marital-status, (39, Husband || Married-civ-spouse), support : 590
[race, relationship] => marital-status, (Asian-Pac-Islander, Husband || Married-civ-spouse), support : 589
[hours-per-week, marital-status, sex] => relationship, (45, Married-civ-spouse, Male || Husband), support : 294
[age, relationship] => marital-status, (43, Husband || Married-civ-spouse), support : 585
[capital-gain, income, marital-status, occupation, sex] => relationship, (0, >50K, Married-civ-spouse, Prof-specialty, Male || Husband), support : 290
[marital-status, occupation] => workclass, (Married-civ-spouse, ? || ?), support : 580
[age, relationship] => marital-status, (45, Husband || Married-civ-spouse), support : 577
[age, relationship] => marital-status, (46, Husband || Married-civ-spouse), support : 577
[age, relationship] => marital-status, (44, Husband || Married-civ-spouse), support : 575
[occupation, relationship] => marital-status, (Transport-moving, Husband || Married-civ-spouse), support : 1146
[hours-per-week, marital-status, native-country, occupation, race, sex, workclass] => relationship, (40, Married-civ-spouse, United-States, Craft-repair, White, Male, Private || Husband), support : 281
[hours-per-week, income, marital-status, occupation, sex] => relationship, (40, >50K, Married-civ-spouse, Craft-repair, Male || Husband), support : 280
[education-num, marital-status, sex] => relationship, (15, Married-civ-spouse, Male || Husband), support : 558
[education, marital-status, sex] => relationship, (Prof-school, Married-civ-spouse, Male || Husband), support : 558
[age, relationship] => marital-status, (32, Husband || Married-civ-spouse), support : 553
[education, marital-status, sex] => relationship, (Masters, Married-civ-spouse, Male || Husband), support : 550
[education-num, marital-status, sex] => relationship, (14, Married-civ-spouse, Male || Husband), support : 550
[marital-status, sex, workclass] => relationship, (Married-civ-spouse, Male, Federal-gov || Husband), support : 265
[relationship, workclass] => marital-status, (Husband, Federal-gov || Married-civ-spouse), support : 522
[marital-status, occupation, sex, workclass] => income, (Never-married, Other-service, Female, Private || <=50K), support : 258
[education-num, marital-status, sex] => relationship, (11, Married-civ-spouse, Male || Husband), support : 515
[education, marital-status, sex] => relationship, (Assoc-voc, Married-civ-spouse, Male || Husband), support : 515
[occupation, relationship] => marital-status, (Other-service, Husband || Married-civ-spouse), support : 772
[hours-per-week, marital-status, sex] => relationship, (55, Married-civ-spouse, Male || Husband), support : 257
[capital-gain, capital-loss, hours-per-week, marital-status, occupation] => income, (0, 0, 40, Never-married, Adm-clerical || <=50K), support : 256
[education-num, income, marital-status, sex] => relationship, (9, >50K, Married-civ-spouse, Male || Husband), support : 511
[education, income, marital-status, sex] => relationship, (HS-grad, >50K, Married-civ-spouse, Male || Husband), support : 511
[occupation, sex] => workclass, (?, Female || ?), support : 503
[hours-per-week, relationship] => marital-status, (55, Husband || Married-civ-spouse), support : 502
[hours-per-week, marital-status, occupation, sex] => relationship, (40, Married-civ-spouse, Exec-managerial, Male || Husband), support : 249
[age, marital-status, sex] => relationship, (41, Married-civ-spouse, Male || Husband), support : 244
[capital-gain, education-num, marital-status, sex] => income, (0, 9, Never-married, Female || <=50K), support : 729
[capital-gain, education, marital-status, sex] => income, (0, HS-grad, Never-married, Female || <=50K), support : 729
[education, occupation] => workclass, (HS-grad, ? || ?), support : 480
[education-num] => education, (4 || 7th-8th), support : 955
[education] => education-num, (7th-8th || 4), support : 955
[age, marital-status, sex] => relationship, (37, Married-civ-spouse, Male || Husband), support : 237
[marital-status, occupation, sex, workclass, income] => relationship, (Married-civ-spouse, Exec-managerial, Male, Private, >50K. || Husband), support : 237
[capital-loss, marital-status, occupation] => income, (0, Never-married, Handlers-cleaners || <=50K), support : 236
[age, marital-status, sex] => relationship, (36, Married-civ-spouse, Male || Husband), support : 235
[education, relationship] => marital-status, (Assoc-voc, Husband || Married-civ-spouse), support : 701
[education-num, relationship] => marital-status, (11, Husband || Married-civ-spouse), support : 701
[education-num] => education, (6 || 10th), support : 1389
[education] => education-num, (10th || 6), support : 1389
[education-num, hours-per-week, relationship] => marital-status, (9, 40, Husband || Married-civ-spouse), support : 694
[education, hours-per-week, relationship] => marital-status, (HS-grad, 40, Husband || Married-civ-spouse), support : 694
[age, relationship] => marital-status, (47, Husband || Married-civ-spouse), support : 462
[age, marital-status, sex] => relationship, (46, Married-civ-spouse, Male || Husband), support : 231
[hours-per-week, marital-status, occupation, sex, income] => relationship, (40, Married-civ-spouse, Craft-repair, Male, >50K. || Husband), support : 230
[age, relationship] => marital-status, (40, Husband || Married-civ-spouse), support : 459
[education, marital-status, occupation, sex] => relationship, (Bachelors, Married-civ-spouse, Exec-managerial, Male || Husband), support : 455
[education-num, hours-per-week, income, marital-status, sex] => relationship, (10, 40, >50K, Married-civ-spouse, Male || Husband), support : 450
[education, hours-per-week, income, marital-status, sex] => relationship, (Some-college, 40, >50K, Married-civ-spouse, Male || Husband), support : 450
[capital-gain, hours-per-week, income, marital-status, race, sex] => relationship, (0, 50, >50K, Married-civ-spouse, White, Male || Husband), support : 225
[occupation, relationship] => marital-status, (Protective-serv, Husband || Married-civ-spouse), support : 450
[occupation, relationship] => marital-status, (Handlers-cleaners, Husband || Married-civ-spouse), support : 673
[occupation, relationship] => workclass, (?, Husband || ?), support : 447
[occupation, relationship] => marital-status, (Tech-support, Husband || Married-civ-spouse), support : 442
[hours-per-week, marital-status, native-country, occupation] => sex, (40, Married-civ-spouse, United-States, Transport-moving || Male), support : 220
[occupation, relationship] => marital-status, (Machine-op-inspct, Husband || Married-civ-spouse), support : 1098
[hours-per-week, marital-status, occupation, workclass] => income, (40, Never-married, Adm-clerical, Private || <=50K), support : 219
[education-num] => education, (8 || 12th), support : 657
[education] => education-num, (12th || 8), support : 657
[income, marital-status, occupation, sex] => relationship, (>50K, Married-civ-spouse, Sales, Male || Husband), support : 217
[hours-per-week, marital-status, native-country, sex, workclass] => relationship, (45, Married-civ-spouse, United-States, Male, Private || Husband), support : 217
[income, marital-status, occupation, race, sex] => relationship, (>50K, Married-civ-spouse, Craft-repair, White, Male || Husband), support : 216
[age, marital-status, race, sex] => relationship, (34, Married-civ-spouse, White, Male || Husband), support : 215
[occupation, relationship] => sex, (Adm-clerical, Wife || Female), support : 214
[capital-gain, capital-loss, marital-status, occupation, sex] => income, (0, 0, Never-married, Sales, Female || <=50K), support : 212
[age, marital-status, sex] => relationship, (49, Married-civ-spouse, Male || Husband), support : 208
[race, relationship] => sex, (Black, Husband || Male), support : 207
[education, relationship] => marital-status, (HS-grad, Husband || Married-civ-spouse), support : 1240
[education-num, relationship] => marital-status, (9, Husband || Married-civ-spouse), support : 1240
[hours-per-week, marital-status, occupation, sex] => relationship, (50, Married-civ-spouse, Prof-specialty, Male || Husband), support : 200
[marital-status, occupation, sex] => relationship, (Married-civ-spouse, Adm-clerical, Male || Husband), support : 193
[marital-status, race, sex] => relationship, (Married-civ-spouse, Black, Male || Husband), support : 192
[education-num, hours-per-week, marital-status, sex] => relationship, (9, 50, Married-civ-spouse, Male || Husband), support : 384
[education, hours-per-week, marital-status, sex] => relationship, (HS-grad, 50, Married-civ-spouse, Male || Husband), support : 384
[capital-gain, education-num, hours-per-week, income, marital-status, race, sex] => relationship, (0, 9, 40, <=50K, Married-civ-spouse, White, Male || Husband), support : 375
[capital-gain, marital-status, race, sex, workclass] => relationship, (0, Married-civ-spouse, White, Male, Self-emp-inc || Husband), support : 187
[education, relationship] => marital-status, (Prof-school, Husband || Married-civ-spouse), support : 558
[education-num, relationship] => marital-status, (15, Husband || Married-civ-spouse), support : 558
[education, income, marital-status, native-country, sex] => relationship, (HS-grad, >50K, Married-civ-spouse, United-States, Male || Husband), support : 370
[education-num, marital-status, occupation, sex] => relationship, (9, Married-civ-spouse, Exec-managerial, Male || Husband), support : 368
[age, marital-status, workclass] => income, (23, Never-married, Private || <=50K), support : 184
[capital-gain, capital-loss, education-num, native-country, relationship] => income, (0, 0, 9, United-States, Own-child || <=50K.), support : 366
[age] => income, (17 || <=50K), support : 365
[education, marital-status, sex, income] => relationship, (HS-grad, Married-civ-spouse, Male, >50K. || Husband), support : 363
[age, capital-loss, marital-status, native-country] => income, (23, 0, Never-married, United-States || <=50K), support : 181
[hours-per-week, occupation, workclass, income] => capital-gain, (40, Sales, Private, <=50K. || 0), support : 181
[race, sex, occupation] => workclass, (White, Female,  || ), support : 181
[occupation, relationship] => sex, (Prof-specialty, Husband || Male), support : 534
[capital-gain, occupation, relationship] => income, (0, ?, Own-child || <=50K), support : 177
[marital-status, relationship] => income, (Never-married, Other-relative || <=50K), support : 177
[occupation, relationship, workclass] => marital-status, (Craft-repair, Husband, Private || Married-civ-spouse), support : 531
[marital-status, occupation, relationship, workclass] => income, (Never-married, Sales, Own-child, Private || <=50K), support : 175
[hours-per-week, marital-status, native-country, occupation, sex] => relationship, (40, Married-civ-spouse, United-States, Machine-op-inspct, Male || Husband), support : 175
[education-num, income, marital-status, native-country, race, sex] => relationship, (10, <=50K, Married-civ-spouse, United-States, White, Male || Husband), support : 350
[education, income, marital-status, native-country, race, sex] => relationship, (Some-college, <=50K, Married-civ-spouse, United-States, White, Male || Husband), support : 350
[age, capital-gain, marital-status, workclass] => income, (23, 0, Never-married, Private || <=50K), support : 170
[marital-status, native-country, occupation, workclass] => capital-loss, (Divorced, United-States, Adm-clerical, Private || 0), support : 170
[age, marital-status, race] => income, (21, Never-married, White || <=50K), support : 170
[age, capital-gain, marital-status, native-country] => income, (23, 0, Never-married, United-States || <=50K.), support : 170
[marital-status, occupation, relationship] => income, (Never-married, ?, Own-child || <=50K), support : 169
[relationship, age] => marital-status, (Husband, 50 || Married-civ-spouse), support : 337
[hours-per-week, income, marital-status, occupation, sex] => relationship, (40, >50K, Married-civ-spouse, Exec-managerial, Male || Husband), support : 168
[marital-status, occupation, relationship, workclass] => income, (Never-married, Adm-clerical, Own-child, Private || <=50K), support : 167
[relationship, workclass] => sex, (Husband, State-gov || Male), support : 167
[hours-per-week, relationship] => income, (20, Own-child || <=50K), support : 500
[marital-status, sex, workclass] => relationship, (Married-civ-spouse, Male, State-gov || Husband), support : 166
[education, marital-status, sex, workclass] => relationship, (HS-grad, Married-civ-spouse, Male, Self-emp-not-inc || Husband), support : 328
[education-num, marital-status, sex, workclass] => relationship, (9, Married-civ-spouse, Male, Self-emp-not-inc || Husband), support : 328
[hours-per-week, occupation, race] => workclass, (40, ?, White || ?), support : 164
[age, capital-loss, marital-status, race] => income, (23, 0, Never-married, White || <=50K), support : 163
[education, marital-status, relationship, workclass] => income, (Some-college, Never-married, Own-child, Private || <=50K), support : 326
[education-num, marital-status, relationship, workclass] => income, (10, Never-married, Own-child, Private || <=50K), support : 326
[marital-status, occupation, sex] => relationship, (Married-civ-spouse, Farming-fishing, Male || Husband), support : 163
[education, marital-status, occupation] => income, (HS-grad, Never-married, Other-service || <=50K), support : 326
[income, marital-status, native-country, workclass] => race, (>50K, Married-civ-spouse, United-States, Self-emp-inc || White), support : 161
[native-country, occupation, relationship, income] => capital-loss, (United-States, Adm-clerical, Own-child, <=50K. || 0), support : 161
[capital-gain, education-num, hours-per-week, marital-status] => income, (0, 9, 40, Never-married || <=50K), support : 480
[marital-status, occupation] => workclass, (Married-civ-spouse,  || ), support : 158
[age, capital-gain, marital-status, race] => income, (23, 0, Never-married, White || <=50K.), support : 157
[marital-status, occupation, race, sex, income] => relationship, (Married-civ-spouse, Sales, White, Male, <=50K. || Husband), support : 156
[marital-status, sex, workclass, income] => relationship, (Married-civ-spouse, Male, Self-emp-not-inc, >50K. || Husband), support : 154
[education, hours-per-week, marital-status, native-country, race, sex] => relationship, (Some-college, 40, Married-civ-spouse, United-States, White, Male || Husband), support : 305
[education-num, relationship] => sex, (10, Husband || Male), support : 762
[education, relationship] => sex, (Some-college, Husband || Male), support : 762
[capital-gain, capital-loss, education-num, marital-status, occupation, race] => sex, (0, 0, 9, Married-civ-spouse, Craft-repair, White || Male), support : 303
[capital-gain, occupation, relationship, workclass] => income, (0, Adm-clerical, Unmarried, Private || <=50K), support : 151
[age, income, workclass] => capital-loss, (36, <=50K, Private || 0), support : 151
[hours-per-week, marital-status, relationship, sex, workclass] => capital-loss, (40, Divorced, Unmarried, Female, Private || 0), support : 150
[hours-per-week, income, marital-status, sex] => relationship, (45, >50K, Married-civ-spouse, Male || Husband), support : 150
[marital-status, occupation, sex, income] => relationship, (Married-civ-spouse, Exec-managerial, Male, <=50K. || Husband), support : 149
[education-num, relationship] => sex, (13, Husband || Male), support : 744
[education, relationship] => sex, (Bachelors, Husband || Male), support : 744
[occupation, relationship] => sex, (?, Husband || Male), support : 148
[occupation, relationship, sex, workclass] => income, (Other-service, Not-in-family, Female, Private || <=50K), support : 147
[education, hours-per-week, marital-status, sex] => relationship, (Some-college, 40, Married-civ-spouse, Male || Husband), support : 293
[education, relationship] => sex, (HS-grad, Wife || Female), support : 436
[hours-per-week, income, relationship] => capital-loss, (40, <=50K, Own-child || 0), support : 144
[hours-per-week, marital-status, occupation, sex] => relationship, (40, Married-civ-spouse, Transport-moving, Male || Husband), support : 143
[education, marital-status, relationship, sex] => income, (HS-grad, Never-married, Not-in-family, Female || <=50K), support : 285
[education-num, marital-status, relationship, sex] => income, (9, Never-married, Not-in-family, Female || <=50K), support : 285
[hours-per-week, occupation, race, workclass, income] => capital-loss, (40, Handlers-cleaners, White, Private, <=50K. || 0), support : 142
[marital-status, occupation, sex, income] => relationship, (Married-civ-spouse, Prof-specialty, Male, <=50K. || Husband), support : 142
[capital-gain] => marital-status, (15024 || Married-civ-spouse), support : 423
[hours-per-week, marital-status, native-country, sex, workclass] => relationship, (60, Married-civ-spouse, United-States, Male, Private || Husband), support : 141
[hours-per-week, workclass, income] => capital-gain, (60, Private, <=50K. || 0), support : 141
[age, marital-status, workclass] => income, (24, Never-married, Private || <=50K), support : 140
[capital-gain, education-num, native-country, relationship, workclass] => income, (0, 9, United-States, Own-child, Private || <=50K.), support : 280
[occupation, relationship] => income, (Other-service, Own-child || <=50K), support : 278
[capital-gain, relationship, workclass] => marital-status, (0, Husband, Self-emp-not-inc || Married-civ-spouse), support : 417
[native-country, workclass, income] => race, (United-States, Self-emp-inc, >50K. || White), support : 138
[education-num, marital-status, occupation, sex] => relationship, (13, Married-civ-spouse, Sales, Male || Husband), support : 274
[relationship, workclass] => sex, (Wife, Private || Female), support : 272
[hours-per-week, marital-status, sex, income] => relationship, (45, Married-civ-spouse, Male, >50K. || Husband), support : 136
[age, relationship] => sex, (37, Husband || Male), support : 135
[capital-gain, education, income, marital-status, sex] => relationship, (0, Some-college, >50K, Married-civ-spouse, Male || Husband), support : 268
[capital-gain, education-num, income, marital-status, sex] => relationship, (0, 10, >50K, Married-civ-spouse, Male || Husband), support : 268
[hours-per-week, marital-status, sex, workclass] => relationship, (40, Married-civ-spouse, Male, Local-gov || Husband), support : 133
[capital-loss, education-num, native-country, relationship, sex] => income, (0, 9, United-States, Own-child, Male || <=50K), support : 266
[age, relationship] => sex, (47, Husband || Male), support : 132
[age, relationship] => sex, (44, Husband || Male), support : 132
[native-country, race, relationship, workclass, income] => capital-gain, (United-States, Black, Not-in-family, Private, <=50K. || 0), support : 132
[age, relationship] => income, (21, Own-child || <=50K), support : 131
[hours-per-week, occupation, relationship] => income, (40, Adm-clerical, Unmarried || <=50K), support : 131
[income, marital-status, occupation, race, sex] => relationship, (<=50K, Married-civ-spouse, Craft-repair, White, Male || Husband), support : 131
[education, marital-status, relationship] => income, (Some-college, Never-married, Own-child || <=50K), support : 523
[education-num, marital-status, relationship] => income, (10, Never-married, Own-child || <=50K), support : 523
[capital-loss, hours-per-week, relationship] => income, (0, 40, Other-relative || <=50K), support : 129
[hours-per-week, marital-status, sex, workclass] => relationship, (40, Married-civ-spouse, Male, Self-emp-not-inc || Husband), support : 128
[capital-gain, capital-loss, education-num, marital-status, native-country, sex, workclass] => income, (0, 0, 10, Never-married, United-States, Female, Private || <=50K), support : 255
[hours-per-week, marital-status, native-country, occupation, workclass] => capital-loss, (40, Married-civ-spouse, United-States, Machine-op-inspct, Private || 0), support : 127
[age] => capital-gain, (17 || 0), support : 126
[hours-per-week, marital-status, race, sex, workclass] => relationship, (40, Married-civ-spouse, White, Male, Local-gov || Husband), support : 126
[age, relationship] => sex, (43, Husband || Male), support : 125
[capital-gain, capital-loss, education, marital-status, occupation, workclass] => sex, (0, 0, HS-grad, Married-civ-spouse, Craft-repair, Private || Male), support : 250
[capital-gain, capital-loss, education-num, marital-status, occupation, workclass] => sex, (0, 0, 9, Married-civ-spouse, Craft-repair, Private || Male), support : 250
[age, marital-status, native-country, sex] => relationship, (36, Married-civ-spouse, United-States, Male || Husband), support : 125
[age, relationship] => sex, (38, Husband || Male), support : 124
[income, marital-status, native-country, race, relationship] => capital-gain, (<=50K, Never-married, United-States, White, Unmarried || 0), support : 124
[age, relationship] => sex, (33, Husband || Male), support : 122
[marital-status, occupation, relationship] => income, (Never-married, Other-service, Own-child || <=50K), support : 244
[education-num, marital-status, native-country, sex] => income, (9, Never-married, United-States, Female || <=50K), support : 360
[capital-gain, hours-per-week, marital-status, occupation, relationship] => income, (0, 40, Never-married, Adm-clerical, Not-in-family || <=50K), support : 120
[age, sex] => income, (21, Male || <=50K), support : 120
[education-num, marital-status, native-country, sex] => relationship, (14, Married-civ-spouse, United-States, Male || Husband), support : 240
[age, capital-gain, marital-status, native-country, sex] => relationship, (35, 0, Married-civ-spouse, United-States, Male || Husband), support : 120
[education, relationship, sex, workclass] => income, (HS-grad, Own-child, Male, Private || <=50K), support : 240
[marital-status, occupation, race, workclass] => income, (Never-married, Machine-op-inspct, White, Private || <=50K), support : 119
[occupation, sex, workclass] => capital-loss, (Farming-fishing, Male, Private || 0), support : 119
[capital-gain, marital-status, occupation, sex] => income, (0, Never-married, Adm-clerical, Male || <=50K), support : 119
[capital-gain, education, race, relationship, sex] => income, (0, Some-college, White, Own-child, Female || <=50K), support : 237
[capital-gain, hours-per-week, occupation, relationship] => income, (0, 40, Other-service, Not-in-family || <=50K), support : 118
[capital-loss, marital-status, native-country, occupation] => income, (0, Never-married, United-States,  || <=50K.), support : 236
[race, relationship] => sex, (Asian-Pac-Islander, Husband || Male), support : 117
[education, income, marital-status, sex, workclass] => relationship, (Some-college, >50K, Married-civ-spouse, Male, Private || Husband), support : 234
[income, marital-status, native-country, occupation, relationship] => capital-loss, (<=50K, Divorced, United-States, Adm-clerical, Unmarried || 0), support : 116
[relationship, occupation] => workclass, (Not-in-family,  || ), support : 116
[hours-per-week, marital-status, sex] => relationship, (60, Married-civ-spouse, Male || Husband), support : 232
[hours-per-week, race, relationship, sex] => income, (40, Black, Unmarried, Female || <=50K), support : 115
[hours-per-week, income, marital-status, occupation] => capital-loss, (40, <=50K, Never-married, Exec-managerial || 0), support : 114
[age, income, sex, workclass] => capital-loss, (26, <=50K, Male, Private || 0), support : 114
[education-num, income, marital-status, occupation, sex] => relationship, (9, >50K, Married-civ-spouse, Craft-repair, Male || Husband), support : 227
[occupation, relationship] => sex, (Protective-serv, Husband || Male), support : 113
[age, relationship] => sex, (42, Husband || Male), support : 113
[marital-status, occupation, race] => income, (Never-married, Other-service, White || <=50K.), support : 339
[hours-per-week, marital-status, workclass] => income, (20, Never-married, Private || <=50K), support : 338
[age, relationship] => sex, (51, Husband || Male), support : 112
[age, relationship] => sex, (31, Husband || Male), support : 112
[capital-gain, hours-per-week, marital-status, occupation, race] => sex, (0, 40, Married-civ-spouse, Craft-repair, White || Male), support : 336
[hours-per-week, marital-status, occupation, race, relationship] => native-country, (40, Never-married, Adm-clerical, White, Not-in-family || United-States), support : 111
[capital-loss, education-num, marital-status, native-country, race, sex, workclass] => income, (0, 10, Never-married, United-States, White, Female, Private || <=50K), support : 222
[education, marital-status, sex, workclass] => income, (HS-grad, Never-married, Female, Private || <=50K), support : 330
[age, marital-status, native-country, sex] => relationship, (44, Married-civ-spouse, United-States, Male || Husband), support : 110
[hours-per-week, relationship] => income, (30, Own-child || <=50K), support : 109
[hours-per-week, relationship, workclass] => income, (40, Other-relative, Private || <=50K), support : 109
[age, marital-status, native-country, sex] => relationship, (43, Married-civ-spouse, United-States, Male || Husband), support : 109
[occupation, race, income] => capital-loss, (Other-service, Black, <=50K. || 0), support : 109
[marital-status, native-country, occupation, sex, income] => relationship, (Married-civ-spouse, United-States, Prof-specialty, Male, <=50K. || Husband), support : 109
[marital-status, occupation, relationship] => income, (Never-married, Sales, Own-child || <=50K), support : 217
[education, marital-status, sex, workclass, income] => relationship, (HS-grad, Married-civ-spouse, Male, Private, >50K. || Husband), support : 217
[education-num, marital-status, sex, workclass, income] => relationship, (9, Married-civ-spouse, Male, Private, >50K. || Husband), support : 217
[age, marital-status, native-country, sex] => relationship, (32, Married-civ-spouse, United-States, Male || Husband), support : 108
[age, hours-per-week, income, native-country] => capital-gain, (31, 40, <=50K, United-States || 0), support : 108
[capital-loss, hours-per-week, occupation, relationship] => income, (0, 40, Adm-clerical, Own-child || <=50K), support : 108
[capital-gain, hours-per-week, occupation, sex] => income, (0, 40, Machine-op-inspct, Female || <=50K), support : 107
[age, marital-status, race, sex] => relationship, (43, Married-civ-spouse, White, Male || Husband), support : 107
[hours-per-week, native-country, occupation] => race, (50, United-States, Craft-repair || White), support : 107
[age, marital-status, sex] => relationship, (40, Married-civ-spouse, Male || Husband), support : 107
[capital-loss, hours-per-week, marital-status] => income, (0, 20, Never-married || <=50K), support : 213
[capital-gain, capital-loss, hours-per-week, income, marital-status] => sex, (0, 0, 60, >50K, Married-civ-spouse || Male), support : 106
[age, marital-status, race, sex] => relationship, (42, Married-civ-spouse, White, Male || Husband), support : 106
[occupation, race, relationship, sex, workclass] => native-country, (Sales, White, Not-in-family, Female, Private || United-States), support : 106
[capital-loss, education-num, relationship, sex] => income, (0, 10, Own-child, Female || <=50K.), support : 211
[age, marital-status, sex] => relationship, (31, Married-civ-spouse, Male || Husband), support : 105
[income, relationship, workclass] => marital-status, (<=50K, Husband, Self-emp-not-inc || Married-civ-spouse), support : 315
[capital-gain, education, marital-status, sex] => relationship, (0, Masters, Married-civ-spouse, Male || Husband), support : 209
[marital-status, relationship, sex, workclass] => income, (Never-married, Own-child, Female, Private || <=50K), support : 417
[age, relationship] => marital-status, (49, Husband || Married-civ-spouse), support : 208
[capital-loss, education-num, marital-status, race, relationship, sex] => income, (0, 9, Never-married, White, Own-child, Male || <=50K), support : 208
[marital-status, native-country, occupation, race, sex] => capital-loss, (Married-civ-spouse, United-States, Other-service, White, Male || 0), support : 104
[age, capital-gain, marital-status, sex] => relationship, (47, 0, Married-civ-spouse, Male || Husband), support : 104
[marital-status, native-country, occupation, sex] => income, (Never-married, United-States, Other-service, Male || <=50K), support : 207
[income, marital-status, occupation, workclass] => capital-gain, (<=50K, Divorced, Sales, Private || 0), support : 103
[education, occupation, race, sex] => capital-loss, (HS-grad, Adm-clerical, White, Male || 0), support : 205
[workclass] => occupation, (? || ?), support : 1836
[hours-per-week, occupation, race] => capital-loss, (40, Adm-clerical, Black || 0), support : 102
[age, capital-gain, marital-status, sex] => relationship, (40, 0, Married-civ-spouse, Male || Husband), support : 102
[marital-status, occupation, race, relationship, income] => capital-gain, (Never-married, Sales, White, Not-in-family, <=50K. || 0), support : 102
[age, workclass, income] => capital-gain, (37, Private, <=50K. || 0), support : 102
[occupation, relationship, sex] => income, (?, Own-child, Male || <=50K), support : 101
[hours-per-week, occupation, relationship, workclass] => income, (40, Other-service, Not-in-family, Private || <=50K), support : 101
[age, sex, income] => capital-loss, (26, Male, <=50K. || 0), support : 101
[education-num, hours-per-week, relationship, workclass] => income, (9, 40, Own-child, Private || <=50K), support : 201
[occupation, relationship] => sex, (Transport-moving, Husband || Male), support : 300
[marital-status, occupation, sex, workclass] => income, (Never-married, Machine-op-inspct, Male, Private || <=50K), support : 100
[age, sex] => income, (22, Female || <=50K), support : 100
[hours-per-week, income, sex, workclass] => capital-loss, (30, <=50K, Female, Private || 0), support : 100
[age, hours-per-week, income] => capital-loss, (22, 40, <=50K || 0), support : 100
[hours-per-week, occupation, sex] => workclass, (40, ?, Female || ?), support : 100
[capital-loss, occupation, relationship, workclass] => income, (0, Handlers-cleaners, Not-in-family, Private || <=50K), support : 100
[age, capital-loss, marital-status, native-country] => income, (25, 0, Never-married, United-States || <=50K.), support : 100
[marital-status, occupation, race] => income, (Never-married, Handlers-cleaners, White || <=50K), support : 199
[hours-per-week, relationship] => sex, (50, Husband || Male), support : 497
[education, marital-status, sex, workclass, income] => relationship, (Some-college, Married-civ-spouse, Male, Private, >50K. || Husband), support : 197
[education-num, marital-status, sex, workclass, income] => relationship, (10, Married-civ-spouse, Male, Private, >50K. || Husband), support : 197
[hours-per-week, marital-status, occupation, income] => capital-loss, (40, Never-married, Sales, <=50K. || 0), support : 98
[occupation, race, relationship, workclass] => income, (Other-service, White, Not-in-family, Private || <=50K), support : 195
[hours-per-week, income] => capital-gain, (55, <=50K. || 0), support : 97
[capital-loss, marital-status, occupation, workclass] => sex, (0, Married-civ-spouse, Craft-repair, Self-emp-not-inc || Male), support : 193
[workclass] => occupation, ( || ), support : 963
[age, marital-status, race, sex] => relationship, (31, Married-civ-spouse, White, Male || Husband), support : 96
[marital-status, occupation, race, sex, income] => capital-gain, (Never-married, Exec-managerial, White, Male, <=50K. || 0), support : 96
[marital-status, workclass] => capital-loss, (Never-married, Self-emp-not-inc || 0), support : 96
[hours-per-week, occupation] => income, (20, Other-service || <=50K.), support : 96
[occupation, relationship] => sex, (Adm-clerical, Husband || Male), support : 190
[age, capital-gain, marital-status, sex] => relationship, (46, 0, Married-civ-spouse, Male || Husband), support : 95
[education-num, income, marital-status, occupation, sex] => relationship, (13, >50K, Married-civ-spouse, Exec-managerial, Male || Husband), support : 189
[marital-status, relationship, workclass] => income, (Never-married, Other-relative, Private || <=50K), support : 188
[hours-per-week, occupation, sex, workclass] => capital-loss, (40, Machine-op-inspct, Female, Private || 0), support : 94
[capital-loss, education-num, hours-per-week, marital-status, native-country, race, workclass] => income, (0, 10, 40, Never-married, United-States, White, Private || <=50K), support : 187
[capital-loss, education, hours-per-week, marital-status, native-country, race, workclass] => income, (0, Some-college, 40, Never-married, United-States, White, Private || <=50K), support : 187
[hours-per-week, marital-status, occupation, income] => sex, (40, Married-civ-spouse, Transport-moving, <=50K. || Male), support : 93
[age, marital-status, native-country, sex] => relationship, (31, Married-civ-spouse, United-States, Male || Husband), support : 93
[occupation, race, sex, income] => capital-loss, (Machine-op-inspct, White, Female, <=50K. || 0), support : 93
[hours-per-week, occupation, race] => sex, (50, Craft-repair, White || Male), support : 93
[education-num, workclass, income] => capital-loss, (11, Private, <=50K. || 0), support : 185
[education, workclass, income] => capital-loss, (Assoc-voc, Private, <=50K. || 0), support : 185
[marital-status, native-country, workclass] => race, (Married-civ-spouse, United-States, Self-emp-inc || White), support : 185
[education-num, hours-per-week, income, occupation, workclass] => capital-loss, (9, 40, <=50K, Adm-clerical, Private || 0), support : 184
[education, hours-per-week, income, occupation, workclass] => capital-loss, (HS-grad, 40, <=50K, Adm-clerical, Private || 0), support : 184
[hours-per-week, native-country, sex, workclass, income] => capital-loss, (35, United-States, Female, Private, <=50K. || 0), support : 92
[marital-status, native-country, occupation, race] => sex, (Married-civ-spouse, United-States, Protective-serv, White || Male), support : 92
[hours-per-week, occupation, sex, income] => workclass, (40, Machine-op-inspct, Female, <=50K. || Private), support : 92
[income, marital-status, occupation, race, sex] => capital-loss, (<=50K, Never-married, Sales, White, Female || 0), support : 182
[native-country, occupation, sex, workclass] => race, (United-States, Exec-managerial, Male, Self-emp-inc || White), support : 91
[marital-status, occupation, workclass] => relationship, (Married-civ-spouse, Farming-fishing, Self-emp-not-inc || Husband), support : 91
[age, marital-status, sex] => relationship, (30, Married-civ-spouse, Male || Husband), support : 91
[education, hours-per-week, relationship, workclass] => income, (HS-grad, 40, Own-child, Private || <=50K.), support : 180
[capital-gain, capital-loss, education-num, occupation, sex] => income, (0, 0, 9, Other-service, Female || <=50K.), support : 180
[age, hours-per-week, income] => capital-loss, (25, 40, <=50K. || 0), support : 90
[age, income, workclass] => capital-loss, (22, <=50K, Private || 0), support : 179
[education-num, relationship, sex, workclass] => income, (10, Own-child, Male, Private || <=50K), support : 178
[education, relationship, sex, workclass] => income, (Some-college, Own-child, Male, Private || <=50K), support : 178
[capital-gain, capital-loss, education-num, hours-per-week, marital-status, race] => income, (0, 0, 9, 40, Divorced, White || <=50K.), support : 178
[marital-status, sex, age] => relationship, (Married-civ-spouse, Male, 48 || Husband), support : 89
[native-country, relationship, occupation] => income, (United-States, Own-child,  || <=50K.), support : 178
[hours-per-week, occupation, race, sex, income] => native-country, (40, Prof-specialty, White, Female, <=50K. || United-States), support : 89
[capital-gain, capital-loss, education, hours-per-week, marital-status, race] => income, (0, 0, HS-grad, 40, Divorced, White || <=50K.), support : 178
[age, sex, workclass, income] => capital-loss, (36, Male, Private, <=50K. || 0), support : 89
[marital-status, hours-per-week] => capital-loss, (Never-married, 15 || 0), support : 89
[education, marital-status, sex, income] => relationship, (Bachelors, Married-civ-spouse, Male, <=50K. || Husband), support : 177
[education, occupation] => workclass, (Some-college,  || ), support : 177
[hours-per-week, relationship] => income, (30, Own-child || <=50K.), support : 88
[occupation, relationship] => income, (Handlers-cleaners, Own-child || <=50K), support : 262
[education-num, marital-status, native-country, sex, workclass] => relationship, (9, Married-civ-spouse, United-States, Male, Self-emp-not-inc || Husband), support : 174
[marital-status, native-country, occupation, sex] => relationship, (Married-civ-spouse, United-States, Farming-fishing, Male || Husband), support : 174
[education, hours-per-week, race] => capital-loss, (Assoc-voc, 40, White || 0), support : 174
[capital-gain, education, income, marital-status, sex, workclass] => relationship, (0, Some-college, >50K, Married-civ-spouse, Male, Private || Husband), support : 173
[capital-gain, capital-loss, education-num, hours-per-week, marital-status, native-country, sex] => income, (0, 0, 10, 40, Never-married, United-States, Male || <=50K), support : 173
[education] => education-num, (11th || 7), support : 1812
[education-num] => education, (7 || 11th), support : 1812
[age, capital-gain, capital-loss] => income, (23, 0, 0 || <=50K), support : 258
[race, relationship] => capital-loss, (Black, Own-child || 0), support : 172
[education, hours-per-week, native-country, relationship, sex] => income, (HS-grad, 40, United-States, Own-child, Male || <=50K), support : 170
[education-num, hours-per-week, native-country, relationship, sex] => income, (9, 40, United-States, Own-child, Male || <=50K), support : 170
[education-num, hours-per-week, marital-status, relationship, workclass] => income, (9, 40, Never-married, Not-in-family, Private || <=50K), support : 169
[education, hours-per-week, marital-status, relationship, workclass] => income, (HS-grad, 40, Never-married, Not-in-family, Private || <=50K), support : 169
[race, relationship] => capital-gain, (Black, Own-child || 0), support : 168
[capital-gain, capital-loss, education-num, hours-per-week, marital-status, workclass] => income, (0, 0, 9, 40, Divorced, Private || <=50K.), support : 168
[capital-gain, income, relationship] => marital-status, (0, <=50K, Wife || Married-civ-spouse), support : 248
[capital-loss, hours-per-week, marital-status] => income, (0, 30, Never-married || <=50K.), support : 165
[occupation, relationship, sex] => income, (Other-service, Own-child, Female || <=50K), support : 164
[capital-gain, capital-loss, education, relationship, sex] => income, (0, 0, HS-grad, Own-child, Female || <=50K.), support : 161
[relationship, workclass] => sex, (Husband, Self-emp-inc || Male), support : 240
[occupation, relationship, sex] => capital-loss, (Other-service, Unmarried, Female || 0), support : 160
[education, sex] => capital-loss, (Assoc-voc, Female || 0), support : 160
[marital-status, race, relationship] => income, (Never-married, White, Other-relative || <=50K), support : 159
[education-num, native-country, race, relationship, sex, workclass] => capital-gain, (9, United-States, White, Unmarried, Female, Private || 0), support : 157
[education-num, hours-per-week, marital-status, relationship, sex] => income, (9, 40, Never-married, Own-child, Male || <=50K), support : 157
[race, relationship] => income, (Black, Own-child || <=50K.), support : 157
[capital-gain, capital-loss, marital-status, relationship] => income, (0, 0, Never-married, Other-relative || <=50K), support : 154
[capital-gain, hours-per-week, marital-status, race, workclass] => income, (0, 40, Never-married, Black, Private || <=50K), support : 154
[capital-loss, education, hours-per-week, marital-status, native-country, race, sex] => income, (0, Some-college, 40, Never-married, United-States, White, Male || <=50K), support : 153
[capital-gain, education-num, occupation, relationship] => income, (0, 9, Other-service, Not-in-family || <=50K), support : 227
[education, marital-status, occupation] => income, (Some-college, Never-married, ? || <=50K), support : 226
[education, hours-per-week, race, relationship, sex] => capital-loss, (HS-grad, 40, White, Own-child, Male || 0), support : 149
[education-num, hours-per-week, race, relationship, sex] => capital-loss, (9, 40, White, Own-child, Male || 0), support : 149
[capital-gain, education-num, native-country, relationship, sex] => income, (0, 9, United-States, Own-child, Male || <=50K.), support : 223
[capital-gain, education-num, marital-status, relationship] => income, (0, 9, Never-married, Own-child || <=50K), support : 370
[capital-gain, education, marital-status, relationship] => income, (0, HS-grad, Never-married, Own-child || <=50K), support : 370
[age, education] => income, (19, Some-college || <=50K), support : 220
[age, education-num] => income, (19, 10 || <=50K), support : 220
[capital-gain, capital-loss, education-num, hours-per-week, relationship] => income, (0, 0, 9, 40, Own-child || <=50K.), support : 218
[capital-gain, hours-per-week, marital-status, workclass] => income, (0, 30, Never-married, Private || <=50K), support : 145
[occupation, relationship, sex] => income, (Adm-clerical, Own-child, Female || <=50K.), support : 144
[education-num, occupation, income] => capital-loss, (9, Exec-managerial, <=50K. || 0), support : 143
[age] => income, (20 || <=50K), support : 700
[age] => income, (18 || <=50K), support : 488
[capital-gain, hours-per-week, occupation, relationship, sex, workclass] => income, (0, 40, Adm-clerical, Not-in-family, Female, Private || <=50K), support : 137
[capital-gain, education-num, marital-status, occupation] => income, (0, 9, Never-married, Adm-clerical || <=50K), support : 137
[marital-status, occupation, sex] => relationship, (Married-civ-spouse, Machine-op-inspct, Male || Husband), support : 273
[capital-gain, capital-loss, education, hours-per-week, occupation, sex] => income, (0, 0, Some-college, 40, Adm-clerical, Female || <=50K), support : 136
[capital-gain, marital-status, native-country, occupation] => income, (0, Divorced, United-States, Other-service || <=50K), support : 136
[hours-per-week, marital-status, occupation, workclass] => income, (40, Never-married, Other-service, Private || <=50K), support : 136
[education-num, occupation, sex] => capital-loss, (10, Other-service, Female || 0), support : 134
[education, hours-per-week, marital-status, sex] => relationship, (Bachelors, 50, Married-civ-spouse, Male || Husband), support : 134
[capital-gain, education, marital-status, occupation] => sex, (0, Some-college, Married-civ-spouse, Craft-repair || Male), support : 134
[capital-gain, education-num, marital-status, occupation] => sex, (0, 10, Married-civ-spouse, Craft-repair || Male), support : 134
[capital-gain, education-num, hours-per-week, marital-status, native-country, sex, workclass] => income, (0, 10, 40, Never-married, United-States, Male, Private || <=50K), support : 132
[occupation, relationship, sex, workclass] => income, (Sales, Own-child, Female, Private || <=50K), support : 131
[education-num, marital-status, occupation] => income, (10, Never-married, Other-service || <=50K.), support : 130
[education-num, marital-status, relationship] => income, (9, Never-married, Own-child || <=50K), support : 387
[hours-per-week, marital-status, native-country, occupation, race, workclass, income] => relationship, (40, Married-civ-spouse, United-States, Craft-repair, White, Private, <=50K. || Husband), support : 129
[education-num, occupation, race] => workclass, (10, ?, White || ?), support : 128
[education, occupation, race] => workclass, (Some-college, ?, White || ?), support : 128
[education, marital-status, sex, workclass] => relationship, (Masters, Married-civ-spouse, Male, Private || Husband), support : 128
[education-num, marital-status, occupation, sex] => income, (10, Never-married, Adm-clerical, Female || <=50K), support : 127
[education, marital-status, relationship, sex, workclass] => capital-loss, (Some-college, Never-married, Not-in-family, Female, Private || 0), support : 127
[education, marital-status, sex, workclass] => relationship, (Assoc-voc, Married-civ-spouse, Male, Private || Husband), support : 127
[education-num, marital-status, occupation] => income, (10, Never-married, Other-service || <=50K), support : 127
[capital-loss, marital-status, sex, occupation] => income, (0, Never-married, Female,  || <=50K.), support : 127
[education-num, hours-per-week, income] => capital-gain, (10, 20, <=50K || 0), support : 126
[education, marital-status, occupation] => income, (Some-college, Never-married, Adm-clerical || <=50K), support : 189
[occupation, relationship, workclass] => capital-gain, (Other-service, Unmarried, Private || 0), support : 126
[income, marital-status, native-country, occupation, sex] => relationship, (<=50K, Married-civ-spouse, United-States, Farming-fishing, Male || Husband), support : 125
[age, sex] => income, (19, Male || <=50K), support : 125
[education-num, occupation, sex] => income, (10, Other-service, Female || <=50K.), support : 125
[education-num, hours-per-week, relationship] => capital-loss, (10, 40, Unmarried || 0), support : 124
[education, hours-per-week, relationship] => capital-loss, (Some-college, 40, Unmarried || 0), support : 124
[education-num, hours-per-week, marital-status, sex] => capital-loss, (9, 40, Divorced, Male || 0), support : 124
[relationship, occupation] => workclass, (Husband,  || ), support : 124
[hours-per-week, native-country] => capital-loss, (40, Mexico || 0), support : 123
[education-num, occupation, race, workclass, income] => capital-loss, (9, Transport-moving, White, Private, <=50K. || 0), support : 123
[education, occupation, race, workclass, income] => capital-loss, (HS-grad, Transport-moving, White, Private, <=50K. || 0), support : 123
[income, marital-status, occupation, race] => capital-gain, (<=50K, Divorced, Other-service, White || 0), support : 122
[capital-gain, capital-loss, education-num, relationship] => income, (0, 0, 9, Other-relative || <=50K), support : 122
[education-num, occupation, relationship] => income, (9, Other-service, Not-in-family || <=50K), support : 122
[education, occupation, relationship] => income, (HS-grad, Other-service, Not-in-family || <=50K), support : 122
[education-num, income, marital-status, sex] => relationship, (13, >50K, Married-civ-spouse, Male || Husband), support : 122
[education-num, marital-status] => capital-loss, (11, Never-married || 0), support : 121
[education-num, occupation, sex, workclass] => capital-loss, (9, Other-service, Female, Private || 0), support : 181
[education, hours-per-week, race] => capital-loss, (Some-college, 40, Black || 0), support : 120
[education, income, marital-status, native-country, relationship, workclass] => capital-gain, (Bachelors, <=50K, Never-married, United-States, Own-child, Private || 0), support : 120
[education-num, income, marital-status, native-country, relationship, workclass] => capital-gain, (13, <=50K, Never-married, United-States, Own-child, Private || 0), support : 120
[age, marital-status, relationship] => income, (21, Never-married, Own-child || <=50K), support : 120
[capital-gain, education, occupation, relationship] => income, (0, Some-college, Adm-clerical, Not-in-family || <=50K), support : 119
[capital-gain, capital-loss, occupation, relationship] => income, (0, 0, ?, Not-in-family || <=50K), support : 119
[capital-gain, marital-status, occupation, workclass] => income, (0, Divorced, Other-service, Private || <=50K), support : 119
[capital-gain, education, relationship, sex, workclass] => income, (0, HS-grad, Own-child, Female, Private || <=50K.), support : 119
[age, capital-gain, capital-loss, hours-per-week] => income, (24, 0, 0, 40 || <=50K), support : 118
[education-num, hours-per-week, native-country] => capital-loss, (9, 35, United-States || 0), support : 118
[education-num, marital-status, race, relationship, sex] => capital-gain, (9, Divorced, White, Unmarried, Female || 0), support : 118
[capital-gain, education, marital-status, occupation, sex] => relationship, (0, Some-college, Married-civ-spouse, Exec-managerial, Male || Husband), support : 117
[education, hours-per-week, marital-status, native-country, race, sex, workclass] => income, (Some-college, 40, Never-married, United-States, White, Male, Private || <=50K), support : 117
[capital-gain, capital-loss, education, marital-status, native-country, relationship, sex] => income, (0, 0, Some-college, Never-married, United-States, Not-in-family, Female || <=50K), support : 116
[education, hours-per-week, income] => capital-loss, (HS-grad, 50, <=50K. || 0), support : 116
[education, hours-per-week, native-country, occupation, workclass] => capital-gain, (HS-grad, 40, United-States, Other-service, Private || 0), support : 116
[education, relationship] => capital-loss, (Assoc-voc, Not-in-family || 0), support : 116
[age, native-country, relationship] => income, (21, United-States, Own-child || <=50K), support : 115
[education-num, marital-status, occupation] => capital-loss, (9, Married-civ-spouse, Adm-clerical || 0), support : 115
[hours-per-week, marital-status, race, workclass] => income, (40, Never-married, Black, Private || <=50K), support : 172
[education-num, marital-status, race, relationship, workclass] => capital-gain, (9, Divorced, White, Unmarried, Private || 0), support : 114
[hours-per-week, marital-status, sex] => income, (20, Never-married, Female || <=50K), support : 114
[education, income, race, relationship, workclass] => capital-loss, (Some-college, <=50K, White, Unmarried, Private || 0), support : 114
[education, income, race, relationship, workclass] => capital-gain, (Bachelors, <=50K, White, Own-child, Private || 0), support : 114
[education-num, hours-per-week, marital-status, sex] => capital-loss, (10, 40, Divorced, Female || 0), support : 113
[education, marital-status, race] => capital-loss, (Some-college, Never-married, Black || 0), support : 112
[education, marital-status, race] => capital-gain, (Some-college, Never-married, Black || 0), support : 112
[education-num, marital-status, race] => capital-loss, (10, Never-married, Black || 0), support : 112
[education-num, marital-status, race] => capital-gain, (10, Never-married, Black || 0), support : 112
[hours-per-week, marital-status, relationship] => income, (40, Never-married, Other-relative || <=50K), support : 112
[education-num, hours-per-week, native-country, income] => capital-loss, (11, 40, United-States, <=50K. || 0), support : 112
[age, income, sex] => capital-gain, (23, <=50K, Male || 0), support : 167
[age, education] => income, (22, Some-college || <=50K), support : 111
[education-num, native-country, race, relationship, workclass] => capital-loss, (10, United-States, White, Unmarried, Private || 0), support : 111
[education-num, hours-per-week, income, marital-status, sex] => relationship, (13, 40, <=50K, Married-civ-spouse, Male || Husband), support : 111
[relationship, occupation] => income, (Not-in-family,  || <=50K.), support : 111
[education, hours-per-week, occupation, workclass, income] => capital-gain, (HS-grad, 40, Other-service, Private, <=50K. || 0), support : 111
[race, relationship, income] => marital-status, (White, Wife, >50K. || Married-civ-spouse), support : 166
[hours-per-week, marital-status, occupation] => income, (40, Never-married, ? || <=50K), support : 110
[capital-gain, education, marital-status, occupation, race] => sex, (0, Bachelors, Married-civ-spouse, Sales, White || Male), support : 110
[capital-gain, education-num, marital-status, race] => income, (0, 9, Never-married, Black || <=50K), support : 164
[capital-gain, capital-loss, education-num, hours-per-week, marital-status, native-country, relationship] => income, (0, 0, 10, 40, Never-married, United-States, Not-in-family || <=50K), support : 109
[education, marital-status, occupation, sex, workclass] => relationship, (HS-grad, Married-civ-spouse, Machine-op-inspct, Male, Private || Husband), support : 109
[capital-loss, education-num, marital-status, native-country, race, relationship, sex] => income, (0, 10, Never-married, United-States, White, Not-in-family, Female || <=50K), support : 107
[age, relationship] => marital-status, (30, Husband || Married-civ-spouse), support : 107
[capital-gain, education-num, marital-status, native-country, occupation] => sex, (0, 13, Married-civ-spouse, United-States, Sales || Male), support : 107
[capital-gain, education, hours-per-week, marital-status, sex] => relationship, (0, Bachelors, 50, Married-civ-spouse, Male || Husband), support : 107
[marital-status, occupation, race, workclass] => sex, (Married-civ-spouse, Craft-repair, White, Self-emp-not-inc || Male), support : 107
[education-num, hours-per-week, race] => capital-loss, (9, 35, White || 0), support : 106
[age, marital-status, race, sex] => capital-gain, (24, Never-married, White, Male || 0), support : 106
[education-num, hours-per-week, race, relationship, sex] => capital-loss, (9, 40, White, Unmarried, Female || 0), support : 106
[occupation, race, relationship] => capital-gain, (Other-service, White, Unmarried || 0), support : 106
[education-num, marital-status, native-country, occupation, sex] => relationship, (10, Married-civ-spouse, United-States, Craft-repair, Male || Husband), support : 158
[education-num, hours-per-week, occupation] => capital-loss, (9, 40, Exec-managerial || 0), support : 105
[education-num, occupation, relationship] => income, (10, Adm-clerical, Own-child || <=50K), support : 105
[education, occupation, relationship] => income, (Some-college, Adm-clerical, Own-child || <=50K), support : 105
[education-num, marital-status, occupation, sex] => relationship, (14, Married-civ-spouse, Exec-managerial, Male || Husband), support : 105
[education-num, hours-per-week, marital-status, occupation, sex] => relationship, (9, 40, Married-civ-spouse, Machine-op-inspct, Male || Husband), support : 104
[education-num, hours-per-week, marital-status, native-country, relationship, workclass] => capital-loss, (10, 40, Never-married, United-States, Not-in-family, Private || 0), support : 104
[education-num, hours-per-week, race, relationship, income] => capital-gain, (10, 40, White, Own-child, <=50K. || 0), support : 104
[education, income, marital-status, sex] => relationship, (Assoc-voc, <=50K, Married-civ-spouse, Male || Husband), support : 103
[education, income, native-country, occupation] => capital-loss, (Some-college, <=50K, United-States, Prof-specialty || 0), support : 102
[education, hours-per-week, relationship, sex] => capital-gain, (Some-college, 40, Own-child, Male || 0), support : 102
[age, sex] => capital-gain, (21, Female || 0), support : 102
[age, capital-gain, sex] => income, (23, 0, Female || <=50K.), support : 102
[capital-loss, education, marital-status, race] => income, (0, HS-grad, Never-married, Black || <=50K), support : 152
[education-num, marital-status, occupation, sex] => relationship, (9, Married-civ-spouse, Machine-op-inspct, Male || Husband), support : 152
[education, hours-per-week, income, race, workclass] => native-country, (Some-college, 40, >50K, White, Private || United-States), support : 101
[hours-per-week, marital-status, sex] => income, (20, Never-married, Male || <=50K), support : 101
[capital-gain, education, occupation, relationship] => income, (0, HS-grad, Adm-clerical, Not-in-family || <=50K), support : 101
[education-num, race, relationship] => capital-gain, (9, Black, Unmarried || 0), support : 100
[hours-per-week, marital-status, sex] => capital-loss, (30, Never-married, Male || 0), support : 100
[education, hours-per-week, marital-status, native-country, sex] => relationship, (Some-college, 50, Married-civ-spouse, United-States, Male || Husband), support : 100
[education-num, hours-per-week, marital-status, native-country, sex] => relationship, (10, 50, Married-civ-spouse, United-States, Male || Husband), support : 100
[education-num, income, relationship, sex] => capital-loss, (9, <=50K, Not-in-family, Male || 0), support : 100
[education, marital-status, occupation, workclass] => income, (HS-grad, Never-married, Craft-repair, Private || <=50K.), support : 100
[capital-loss, education, hours-per-week, marital-status, race, sex] => income, (0, HS-grad, 40, Divorced, White, Female || <=50K.), support : 100
[marital-status, occupation, sex, workclass] => capital-loss, (Never-married, Machine-op-inspct, Male, Private || 0), support : 100
[education-num, occupation, race, sex] => capital-loss, (9, Sales, White, Female || 0), support : 98
[age, capital-loss, hours-per-week, race] => income, (23, 0, 40, White || <=50K.), support : 98
[capital-loss, education, occupation, sex, workclass] => income, (0, HS-grad, Other-service, Female, Private || <=50K.), support : 146
[education, occupation, race, relationship] => income, (Some-college, Adm-clerical, White, Not-in-family || <=50K.), support : 97
[capital-loss, hours-per-week, relationship] => income, (0, 30, Not-in-family || <=50K.), support : 97
[education-num, marital-status, occupation] => income, (10, Never-married, Sales || <=50K), support : 145
[income, occupation, relationship] => marital-status, (<=50K, Farming-fishing, Husband || Married-civ-spouse), support : 145
[education, hours-per-week, marital-status, sex] => income, (HS-grad, 40, Never-married, Female || <=50K), support : 192
[education-num, hours-per-week, marital-status, sex] => income, (9, 40, Never-married, Female || <=50K), support : 192
[hours-per-week, occupation, relationship, income] => capital-loss, (40, Machine-op-inspct, Not-in-family, <=50K. || 0), support : 96
[relationship, sex, occupation] => income, (Own-child, Female,  || <=50K.), support : 95
[age, sex] => income, (22, Female || <=50K.), support : 95
[education-num, occupation, sex, income] => capital-gain, (13, Exec-managerial, Male, <=50K. || 0), support : 95
[education-num, occupation, race, sex] => capital-loss, (10, Sales, White, Female || 0), support : 95
[capital-gain, education, hours-per-week, relationship] => income, (0, HS-grad, 40, Own-child || <=50K), support : 235
[education-num, marital-status, occupation] => capital-gain, (10, Never-married, Sales || 0), support : 140
[capital-loss, marital-status, occupation, workclass] => relationship, (0, Married-civ-spouse, Craft-repair, Self-emp-not-inc || Husband), support : 93
[native-country] => capital-loss, (Mexico || 0), support : 185
[education-num, relationship, workclass] => marital-status, (9, Husband, Self-emp-not-inc || Married-civ-spouse), support : 184
[education, race, relationship] => capital-loss, (HS-grad, White, Other-relative || 0), support : 92
[capital-gain, education-num, marital-status, occupation] => income, (0, 9, Never-married, Other-service || <=50K), support : 178
[capital-gain, education, marital-status, occupation] => income, (0, HS-grad, Never-married, Other-service || <=50K), support : 178
[hours-per-week, marital-status, occupation] => capital-gain, (40, Never-married, Handlers-cleaners || 0), support : 89
[education, relationship] => marital-status, (HS-grad, Wife || Married-civ-spouse), support : 133
[education-num, marital-status, relationship, sex] => capital-loss, (10, Divorced, Not-in-family, Female || 0), support : 88
[education, marital-status, relationship, sex] => capital-loss, (Some-college, Divorced, Not-in-family, Female || 0), support : 88
[education, hours-per-week, income, relationship] => capital-loss, (Some-college, 40, <=50K, Unmarried || 0), support : 131
[occupation, relationship, sex] => income, (Other-service, Unmarried, Female || <=50K.), support : 129
[age, sex, income] => capital-gain, (23, Male, <=50K. || 0), support : 123
[education, marital-status, occupation, workclass] => income, (HS-grad, Never-married, Other-service, Private || <=50K), support : 163
[education, hours-per-week, marital-status, sex, workclass] => capital-loss, (HS-grad, 40, Divorced, Female, Private || 0), support : 120
[education, hours-per-week, relationship, workclass] => income, (Some-college, 40, Own-child, Private || <=50K), support : 120
[education-num, marital-status, occupation, sex] => income, (10, Never-married, Adm-clerical, Female || <=50K.), support : 120
[capital-gain, education, hours-per-week, marital-status, relationship, workclass] => income, (0, HS-grad, 40, Divorced, Not-in-family, Private || <=50K), support : 118
[capital-gain, education-num, hours-per-week, marital-status, relationship, workclass] => income, (0, 9, 40, Divorced, Not-in-family, Private || <=50K), support : 118
[education-num, marital-status, occupation] => income, (10, Never-married, Sales || <=50K.), support : 117
[education-num, marital-status, native-country, occupation, race, sex] => relationship, (10, Married-civ-spouse, United-States, Craft-repair, White, Male || Husband), support : 116
[education, marital-status, occupation, race] => native-country, (HS-grad, Married-civ-spouse, Sales, White || United-States), support : 115
[capital-gain, education-num, race, sex, workclass] => income, (0, 9, Black, Female, Private || <=50K), support : 115
[education-num, marital-status, occupation, race] => native-country, (9, Married-civ-spouse, Sales, White || United-States), support : 115
[capital-gain, education, marital-status, relationship] => income, (0, HS-grad, Never-married, Unmarried || <=50K), support : 114
[age, native-country, sex, workclass] => capital-gain, (23, United-States, Male, Private || 0), support : 113
[education, hours-per-week, relationship, workclass] => capital-loss, (Some-college, 40, Own-child, Private || 0), support : 110
[capital-gain, capital-loss, education-num, marital-status, relationship, sex] => income, (0, 0, 9, Divorced, Not-in-family, Female || <=50K.), support : 110
[capital-gain, education-num, hours-per-week, relationship, sex] => income, (0, 9, 40, Own-child, Male || <=50K.), support : 146
[marital-status, native-country, occupation, sex] => income, (Divorced, United-States, Other-service, Female || <=50K), support : 108
[hours-per-week, income, relationship] => marital-status, (40, <=50K, Wife || Married-civ-spouse), support : 144
[education-num, race, sex, workclass, income] => capital-loss, (9, Black, Female, Private, <=50K. || 0), support : 104
[education-num, marital-status, occupation] => sex, (9, Married-civ-spouse, Transport-moving || Male), support : 138
[education, marital-status, native-country, occupation, sex, workclass] => relationship, (Some-college, Married-civ-spouse, United-States, Craft-repair, Male, Private || Husband), support : 103
[education-num, hours-per-week, relationship, sex] => income, (10, 40, Own-child, Male || <=50K), support : 102
[education-num, relationship] => marital-status, (13, Wife || Married-civ-spouse), support : 101
[education, relationship] => marital-status, (Bachelors, Wife || Married-civ-spouse), support : 101
[education-num, marital-status, relationship, sex] => income, (9, Never-married, Own-child, Female || <=50K), support : 133
[education-num, marital-status, relationship] => income, (9, Never-married, Unmarried || <=50K.), support : 97
[hours-per-week, marital-status, occupation] => income, (40, Never-married,  || <=50K.), support : 96
[hours-per-week, marital-status, occupation] => income, (40, Never-married, Machine-op-inspct || <=50K.), support : 95
[marital-status, occupation, sex, workclass] => capital-loss, (Married-civ-spouse, Craft-repair, Male, Self-emp-not-inc || 0), support : 93
[capital-loss, education-num, marital-status, relationship, sex, workclass] => income, (0, 9, Divorced, Not-in-family, Female, Private || <=50K.), support : 91
[education-num, marital-status, race, workclass] => capital-gain, (9, Never-married, Black, Private || 0), support : 121
[education, marital-status, race, workclass] => capital-gain, (HS-grad, Never-married, Black, Private || 0), support : 121
[occupation, relationship, workclass] => income, (Other-service, Unmarried, Private || <=50K.), support : 120
[age, capital-loss, native-country, sex] => income, (23, 0, United-States, Male || <=50K.), support : 119
[age, marital-status, native-country, sex] => income, (23, Never-married, United-States, Male || <=50K.), support : 89
[age, capital-loss, race, sex] => income, (23, 0, White, Male || <=50K.), support : 117
[age, sex] => capital-loss, (21, Male || 0), support : 108
[education, hours-per-week, marital-status, race, sex] => capital-gain, (Some-college, 40, Never-married, White, Female || 0), support : 107
[age, income, race, sex] => capital-gain, (19, <=50K, White, Female || 0), support : 105
[education, hours-per-week, marital-status, race] => income, (HS-grad, 40, Never-married, Black || <=50K), support : 100
[education-num, hours-per-week, marital-status, race] => income, (9, 40, Never-married, Black || <=50K), support : 100
[capital-gain, occupation, relationship, sex] => income, (0, Sales, Own-child, Female || <=50K.), support : 122
[education, race, sex, workclass] => income, (HS-grad, Black, Female, Private || <=50K.), support : 121
[age] => income, (18 || <=50K.), support : 169
[hours-per-week, relationship, income] => marital-status, (40, Wife, >50K. || Married-civ-spouse), support : 93
[education, marital-status, native-country, race, workclass] => capital-gain, (HS-grad, Never-married, United-States, Black, Private || 0), support : 104
[education, marital-status, occupation, race] => capital-loss, (Some-college, Never-married, Sales, White || 0), support : 98
