[3] => d, (3 || d), support : 1076
[fourteen] => 1, (fourteen || 1), support : 999
[fourteen] => c, (fourteen || c), support : 999
[3] => twelve, (3 || twelve), support : 827
[draw] => d, (draw || d), support : 796
[3] => d, (4 || d), support : 619
[h] => eleven, (h || eleven), support : 570
[fourteen] => d, (fourteen || d), support : 500
[d] => 1, (a || 1), support : 470
[1] => c, (2 || c), support : 926
[e] => twelve, (e || twelve), support : 452
[c] => 2, (d || 1), support : 886
[c] => 1, (g || 1), support : 397
[c] => fourteen, (h || fourteen), support : 395
[1] => c, (3 || c), support : 772
[d] => ten, (b || eleven), support : 369
[thirteen] => c, (thirteen || c), support : 999
[fifteen] => 1, (sixteen || 1), support : 333
[1] => fourteen, (2 || fourteen), support : 992
[e] => twelve, (h || twelve), support : 330
[1] => fourteen, (1 || fourteen), support : 2253
[nine] => d, (nine || d), support : 317
[thirteen] => d, (thirteen || d), support : 947
[d] => nine, (b || ten), support : 306
[3] => thirteen, (6 || thirteen), support : 303
[h] => eleven, (a || eleven), support : 297
[e] => twelve, (a || twelve), support : 289
[5] => draw, (6 || draw), support : 288
[5] => draw, (5 || draw), support : 286
[f] => twelve, (a || twelve), support : 278
[c] => fifteen, (a || sixteen), support : 278
[b] => thirteen, (b || thirteen), support : 833
[b] => fifteen, (e || fifteen), support : 264
[e] => twelve, (d || twelve), support : 261
[h] => eleven, (b || eleven), support : 253
[7] => d, (8 || d), support : 250
[twelve] => c, (twelve || c), support : 999
[d] => thirteen, (f || thirteen), support : 249
[4] => fifteen, (4 || fifteen), support : 247
[white-king-file] => white-depth-of-win, (c || draw), support : 246
[b] => fifteen, (d || fifteen), support : 243
[f] => c, (g || c), support : 242
[b] => fourteen, (b || fourteen), support : 723
[h] => ten, (h || ten), support : 239
[2] => c, (7 || c), support : 229
[4] => fifteen, (5 || fifteen), support : 229
[3] => thirteen, (4 || thirteen), support : 226
[a] => fifteen, (c || fifteen), support : 223
[c] => twelve, (d || twelve), support : 883
[d] => 3, (a || 1), support : 219
[a] => b, (e || b), support : 218
[c] => d, (e || d), support : 216
[5] => twelve, (8 || twelve), support : 214
[h] => d, (h || d), support : 213
[8] => 1, (7 || 1), support : 212
[7] => fourteen, (4 || fourteen), support : 209
[8] => nine, (1 || nine), support : 208
[2] => thirteen, (6 || thirteen), support : 205
[8] => nine, (8 || nine), support : 201
[white-king-file] => white-king-rank, (a || 1), support : 200
[7] => nine, (4 || nine), support : 198
[6] => thirteen, (4 || thirteen), support : 198
[b] => fourteen, (e || fourteen), support : 197
[8] => fourteen, (4 || fourteen), support : 197
[h] => d, (g || d), support : 194
[b] => fourteen, (a || fourteen), support : 193
[2] => d, (3 || d), support : 575
[twelve] => d, (twelve || d), support : 753
[4] => 1, (5 || 1), support : 187
[8] => ten, (8 || ten), support : 186
[d] => fourteen, (e || fourteen), support : 186
[7] => eleven, (5 || eleven), support : 185
[2] => fourteen, (7 || fourteen), support : 184
[f] => c, (f || c), support : 183
[e] => draw, (f || draw), support : 182
[f] => draw, (f || draw), support : 181
[7] => eleven, (7 || eleven), support : 181
[a] => fourteen, (b || fourteen), support : 723
[d] => thirteen, (e || thirteen), support : 180
[white-king-rank] => white-depth-of-win, (2 || draw), support : 179
[h] => ten, (g || ten), support : 179
[2] => fourteen, (1 || fourteen), support : 886
[8] => twelve, (8 || twelve), support : 177
[3] => thirteen, (7 || thirteen), support : 175
[seven] => d, (seven || d), support : 172
[g] => fourteen, (b || fourteen), support : 343
[black-king-file] => white-depth-of-win, (f || draw), support : 171
[1] => twelve, (3 || twelve), support : 340
[6] => fifteen, (6 || fifteen), support : 170
[black-king-file] => white-depth-of-win, (g || draw), support : 169
[black-king-file] => white-depth-of-win, (e || draw), support : 168
[8] => twelve, (5 || twelve), support : 168
[black-king-rank] => white-depth-of-win, (4 || draw), support : 167
[7] => eleven, (6 || eleven), support : 167
[4] => thirteen, (6 || thirteen), support : 164
[h] => nine, (a || nine), support : 163
[black-king-rank] => white-depth-of-win, (3 || draw), support : 162
[6] => eleven, (1 || eleven), support : 162
[8] => twelve, (6 || twelve), support : 162
[g] => thirteen, (g || thirteen), support : 162
[8] => c, (7 || c), support : 161
[f] => c, (a || d), support : 161
[e] => thirteen, (e || thirteen), support : 161
[4] => fourteen, (8 || fourteen), support : 161
[8] => fourteen, (3 || fourteen), support : 161
[3] => twelve, (2 || twelve), support : 479
[c] => nine, (d || nine), support : 630
[c] => eleven, (h || eleven), support : 157
[7] => nine, (5 || nine), support : 156
[eleven] => 4, (eleven || 4), support : 156
[3] => c, (3 || c), support : 153
[d] => c, (a || c), support : 152
[d] => 1, (a || 2), support : 152
[3] => c, (8 || c), support : 152
[4] => 1, (4 || 1), support : 151
[7] => fourteen, (6 || fourteen), support : 151
[black-king-rank] => white-depth-of-win, (5 || draw), support : 150
[2] => 1, (6 || 1), support : 150
[2] => twelve, (5 || twelve), support : 149
[5] => twelve, (6 || twelve), support : 149
[e] => thirteen, (g || thirteen), support : 149
[a] => d, (c || d), support : 149
[5] => draw, (4 || draw), support : 147
[4] => draw, (7 || draw), support : 147
[7] => eleven, (4 || eleven), support : 147
[c] => 1, (e || 1), support : 147
[d] => fourteen, (g || fourteen), support : 145
[1] => eleven, (2 || eleven), support : 434
[f] => c, (b || d), support : 144
[5] => fourteen, (8 || fourteen), support : 144
[e] => draw, (h || draw), support : 143
[1] => thirteen, (2 || thirteen), support : 284
[6] => fifteen, (3 || fifteen), support : 142
[white-rook-file] => white-depth-of-win, (d || draw), support : 141
[5] => twelve, (5 || twelve), support : 141
[3] => eleven, (3 || eleven), support : 139
[4] => ten, (7 || ten), support : 138
[8] => twelve, (4 || twelve), support : 138
[2] => twelve, (6 || twelve), support : 138
[1] => twelve, (6 || twelve), support : 138
[a] => fourteen, (a || fourteen), support : 276
[d] => ten, (a || eleven), support : 137
[8] => twelve, (3 || twelve), support : 137
[7] => nine, (6 || nine), support : 136
[white-rook-rank] => white-depth-of-win, (2 || draw), support : 133
[5] => d, (6 || d), support : 133
[6] => eleven, (2 || eleven), support : 132
[white-rook-rank] => white-depth-of-win, (6 || draw), support : 131
[f] => c, (h || c), support : 262
[3] => c, (1 || d), support : 391
[c] => eleven, (a || eleven), support : 130
[h] => c, (b || d), support : 129
[e] => draw, (e || draw), support : 128
[h] => d, (a || d), support : 127
[2] => 1, (5 || 1), support : 127
[g] => thirteen, (h || thirteen), support : 252
[1] => c, (8 || c), support : 125
[f] => eleven, (a || eleven), support : 124
[3] => eleven, (8 || eleven), support : 124
[d] => c, (b || c), support : 124
[f] => ten, (a || ten), support : 123
[5] => fourteen, (3 || fourteen), support : 123
[6] => eleven, (4 || eleven), support : 122
[a] => b, (d || b), support : 122
[4] => thirteen, (8 || thirteen), support : 122
[f] => fourteen, (g || fourteen), support : 122
[1] => fifteen, (1 || fifteen), support : 851
[a] => thirteen, (f || thirteen), support : 361
[d] => 1, (b || 1), support : 120
[1] => thirteen, (1 || thirteen), support : 715
[8] => ten, (7 || ten), support : 119
[c] => eleven, (a || twelve), support : 119
[e] => twelve, (b || twelve), support : 119
[1] => c, (5 || c), support : 119
[5] => fourteen, (7 || fourteen), support : 119
[g] => fourteen, (c || fourteen), support : 119
[c] => eleven, (b || eleven), support : 118
[d] => eleven, (a || twelve), support : 118
[g] => thirteen, (d || thirteen), support : 118
[3] => seven, (2 || eight), support : 351
[1] => draw, (2 || draw), support : 349
[1] => c, (4 || c), support : 116
[black-king-rank] => white-depth-of-win, (7 || draw), support : 115
[h] => nine, (b || nine), support : 115
[f] => c, (b || c), support : 115
[4] => ten, (4 || ten), support : 113
[5] => fourteen, (4 || fourteen), support : 112
[2] => eleven, (6 || eleven), support : 111
[7] => nine, (1 || nine), support : 109
[b] => nine, (a || ten), support : 109
[4] => thirteen, (3 || thirteen), support : 108
[1] => nine, (2 || nine), support : 322
[a] => 2, (c || 1), support : 107
[b] => fourteen, (d || fourteen), support : 106
[1] => c, (6 || c), support : 105
[white-rook-file] => white-depth-of-win, (h || draw), support : 104
[e] => twelve, (f || twelve), support : 104
[h] => nine, (e || nine), support : 103
[1] => c, (4 || d), support : 102
[5] => fourteen, (5 || fourteen), support : 102
[4] => thirteen, (4 || thirteen), support : 101
[white-rook-file] => white-depth-of-win, (c || draw), support : 100
[3] => d, (6 || d), support : 99
[d] => fourteen, (b || fourteen), support : 99
[d] => 2, (b || 1), support : 99
[g] => b, (h || b), support : 196
[d] => ten, (c || eleven), support : 191
[b, fifteen] => 1, (c, fifteen || 1), support : 284
[c] => draw, (d || draw), support : 378
[d] => 4, (c || 1), support : 188
[3] => eight, (1 || nine), support : 277
[d] => six, (c || seven), support : 174
[d] => eight, (d || eight), support : 605
[2] => thirteen, (8 || thirteen), support : 166
[3] => twelve, (1 || thirteen), support : 246
[d] => fourteen, (c || fourteen), support : 159
[2] => thirteen, (3 || thirteen), support : 238
[g] => 2, (b || 1), support : 153
[c] => c, (f || c), support : 150
[h] => d, (f || d), support : 149
[b, fourteen] => d, (g, fifteen || a), support : 149
[f] => fourteen, (e || fourteen), support : 218
[g] => c, (a || d), support : 215
[c] => ten, (c || ten), support : 282
[1] => draw, (1 || draw), support : 488
[1] => thirteen, (3 || thirteen), support : 138
[3] => eleven, (5 || eleven), support : 136
[a] => thirteen, (h || thirteen), support : 272
[c] => 1, (f || 1), support : 136
[d] => 4, (d || 4), support : 473
[3] => fourteen, (5 || fourteen), support : 133
[g] => thirteen, (e || thirteen), support : 131
[a] => thirteen, (b || thirteen), support : 252
[2] => eleven, (8 || eleven), support : 185
[d] => 3, (c || 1), support : 122
[c] => fourteen, (c || fourteen), support : 241
[4] => 1, (2 || 1), support : 120
[f] => c, (d || c), support : 180
[a] => d, (f || d), support : 113
[sixteen] => 1, (sixteen || 1), support : 56
[f] => ten, (e || ten), support : 164
[f] => fourteen, (c || fourteen), support : 160
[4] => ten, (2 || ten), support : 104
[4] => draw, (2 || draw), support : 103
[3] => eleven, (1 || twelve), support : 152
[a] => c, (f || c), support : 149
[2] => 1, (8 || 1), support : 149
[f] => eleven, (h || eleven), support : 99
[g] => c, (e || d), support : 99
[3] => eleven, (1 || eleven), support : 142
[g] => thirteen, (a || thirteen), support : 140
[f] => ten, (c || ten), support : 139
[1] => eleven, (1 || eleven), support : 317
[2] => twelve, (8 || twelve), support : 134
[3] => d, (2 || d), support : 133
[a] => d, (g || d), support : 169
[3] => c, (2 || c), support : 125
[f] => 1, (f || 1), support : 41
[1] => twelve, (1 || twelve), support : 280
[a] => nine, (f || nine), support : 119
[f] => draw, (e || draw), support : 118
[f] => eleven, (d || eleven), support : 118
[3] => eight, (2 || nine), support : 117
[c] => 1, (d || 1), support : 153
[4] => 1, (1 || 1), support : 149
[a] => fifteen, (h || fifteen), support : 144
[c] => c, (d || c), support : 130
[2] => draw, (4 || draw), support : 161
[2] => 1, (3 || 1), support : 127
[2] => eleven, (2 || eleven), support : 466
[c] => 3, (c || 3), support : 116
[2] => c, (1 || c), support : 140
[a] => c, (g || c), support : 162
[2] => ten, (1 || ten), support : 134
[2] => twelve, (3 || twelve), support : 106
[2] => thirteen, (2 || thirteen), support : 263
[2] => 1, (4 || 1), support : 128
[2] => twelve, (4 || twelve), support : 115
[2] => ten, (2 || ten), support : 341
[d] => c, (d || c), support : 158
[a] => nine, (g || nine), support : 135
[2] => sixteen, (6 || sixteen), support : 20
[4] => sixteen, (5 || sixteen), support : 20
[b] => sixteen, (b || sixteen), support : 56
[c] => sixteen, (e || sixteen), support : 17
[f] => 1, (g || 1), support : 15
[4] => sixteen, (4 || sixteen), support : 13
[2] => sixteen, (7 || sixteen), support : 10
[4] => 1, (6 || 1), support : 9
[2] => twelve, (2 || twelve), support : 120
[1] => sixteen, (1 || sixteen), support : 56
[4] => b, (3 || b), support : 8
[2] => 1, (2 || 1), support : 112
[c] => b, (f || b), support : 11
[2] => sixteen, (3 || sixteen), support : 17
[c] => b, (d || b), support : 16
[c] => sixteen, (d || sixteen), support : 16
[c] => b, (c || b), support : 9
[c] => sixteen, (c || sixteen), support : 9
[2] => f, (2 || f), support : 9
