[white-king-rank] => white-king-file, (4 || d), support : 6189
[white-king-file] => white-king-rank, (a || 1), support : 5651
[white-king-file] => white-depth-of-win, (b || fourteen), support : 5304
[white-king-file] => white-king-rank, (b || 1), support : 3608
[white-depth-of-win] => white-king-file, (fourteen || d), support : 3500
[white-king-file] => white-depth-of-win, (b || fifteen), support : 3351
[white-king-file] => white-depth-of-win, (b || thirteen), support : 3333
[black-king-rank] => white-depth-of-win, (5 || fourteen), support : 2869
[white-depth-of-win] => white-king-file, (draw || d), support : 2638
[black-king-rank] => white-depth-of-win, (6 || fourteen), support : 2274
[black-king-rank] => white-depth-of-win, (7 || fourteen), support : 2263
[white-rook-rank] => white-depth-of-win, (8 || fourteen), support : 2229
[black-king-file] => white-depth-of-win, (h || twelve), support : 2180
[black-king-file] => white-depth-of-win, (h || eleven), support : 2173
[black-king-rank] => white-king-file, (7 || d), support : 2084
[black-king-rank] => white-king-file, (6 || d), support : 2019
[black-king-rank] => white-depth-of-win, (5 || twelve), support : 1730
[black-king-rank] => white-depth-of-win, (7 || twelve), support : 1710
[white-depth-of-win] => white-king-file, (ten || d), support : 1656
[white-king-rank] => white-depth-of-win, (4 || nine), support : 1613
[white-rook-rank] => white-depth-of-win, (8 || thirteen), support : 1613
[white-rook-rank] => white-depth-of-win, (6 || thirteen), support : 1548
[white-king-rank] => white-king-file, (2 || d), support : 8816
[white-king-rank] => white-depth-of-win, (4 || eight), support : 1453
[white-rook-rank] => white-depth-of-win, (6 || twelve), support : 1443
[black-king-rank] => white-depth-of-win, (4 || fourteen), support : 2807
[white-king-rank] => white-king-file, (3 || d), support : 6986
[black-king-file] => white-depth-of-win, (f || fourteen), support : 2744
[white-rook-rank] => white-king-file, (8 || d), support : 1368
[white-king-file] => white-depth-of-win, (b || eleven), support : 1357
[black-king-rank] => white-depth-of-win, (6 || draw), support : 1356
[white-king-file] => white-depth-of-win, (b || draw), support : 1309
[black-king-rank] => white-depth-of-win, (7 || draw), support : 1284
[black-king-file] => white-depth-of-win, (g || fourteen), support : 2479
[white-king-file] => white-depth-of-win, (b || ten), support : 1224
[white-rook-rank] => white-depth-of-win, (6 || draw), support : 1223
[black-king-rank] => white-depth-of-win, (4 || fifteen), support : 1221
[white-rook-file] => white-king-file, (g || c), support : 1209
[black-king-rank] => white-depth-of-win, (7 || eleven), support : 1186
[black-king-rank] => white-depth-of-win, (3 || fourteen), support : 2354
[white-depth-of-win] => white-king-file, (twelve || d), support : 4509
[black-king-file] => white-depth-of-win, (h || thirteen), support : 1110
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 1056
[black-king-file] => white-depth-of-win, (h || draw), support : 1052
[white-king-rank] => white-depth-of-win, (2 || thirteen), support : 8148
[white-depth-of-win] => white-king-file, (eight || d), support : 1920
[white-rook-file] => white-king-rank, (g || 1), support : 960
[black-king-file] => white-king-file, (h || d), support : 955
[white-rook-file] => white-depth-of-win, (g || fifteen), support : 907
[black-king-rank] => white-king-file, (5 || c), support : 887
[white-king-file] => white-depth-of-win, (a || thirteen), support : 876
[black-king-file] => white-depth-of-win, (h || ten), support : 867
[white-rook-rank] => white-depth-of-win, (3 || fourteen), support : 1705
[white-rook-rank] => white-king-rank, (5 || 1), support : 809
[white-rook-file] => white-king-file, (a || d), support : 2332
[white-rook-rank] => white-depth-of-win, (3 || thirteen), support : 1536
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 724
[white-rook-rank] => white-depth-of-win, (8 || fifteen), support : 717
[black-king-file] => white-depth-of-win, (e || fourteen), support : 2775
[white-king-rank] => white-king-file, (3 || c), support : 4052
[black-king-file] => white-depth-of-win, (h || eight), support : 639
[black-king-rank] => white-depth-of-win, (4 || twelve), support : 1272
[white-rook-rank] => white-depth-of-win, (2 || fourteen), support : 1893
[white-rook-file] => white-king-file, (f || d), support : 1251
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 2500
[white-rook-rank] => white-depth-of-win, (5 || thirteen), support : 1852
[black-king-file] => white-king-file, (a || d), support : 1231
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 12979
[black-king-rank] => white-depth-of-win, (5 || eleven), support : 583
[white-rook-file] => white-king-file, (b || d), support : 1686
[white-rook-file] => white-king-file, (g || b), support : 555
[white-rook-rank] => white-depth-of-win, (8 || ten), support : 548
[white-depth-of-win] => white-king-file, (five || d), support : 544
[black-king-file] => white-depth-of-win, (g || eleven), support : 1037
[black-king-rank] => white-king-file, (8 || d), support : 2059
[white-king-rank] => white-depth-of-win, (2 || fourteen), support : 4108
[white-rook-rank] => white-depth-of-win, (5 || twelve), support : 1535
[black-king-rank] => white-depth-of-win, (3 || draw), support : 1003
[white-king-file] => white-depth-of-win, (c || thirteen), support : 6484
[black-king-file] => white-depth-of-win, (a || eleven), support : 1459
[black-king-file] => white-depth-of-win, (d || fourteen), support : 2403
[white-rook-rank] => white-depth-of-win, (7 || fourteen), support : 1440
[white-rook-rank] => white-depth-of-win, (3 || twelve), support : 952
[white-king-rank] => white-depth-of-win, (3 || eleven), support : 3292
[black-king-rank] => white-depth-of-win, (4 || eleven), support : 938
[white-king-file] => white-depth-of-win, (c || fourteen), support : 6044
[white-king-rank] => white-king-file, (2 || b), support : 3678
[white-rook-file] => white-king-file, (a || c), support : 1377
[white-rook-file] => white-depth-of-win, (f || draw), support : 1372
[white-rook-rank] => white-king-file, (2 || d), support : 1369
[white-king-file] => white-king-rank, (b || 2), support : 454
[black-king-file] => white-depth-of-win, (c || fourteen), support : 1771
[white-rook-rank] => white-king-file, (5 || d), support : 1320
[white-rook-file] => white-depth-of-win, (b || fourteen), support : 1751
[black-king-file] => white-king-file, (g || c), support : 863
[black-king-file] => white-depth-of-win, (a || twelve), support : 1279
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 1268
[white-rook-file] => white-depth-of-win, (c || fifteen), support : 844
[white-rook-file] => white-depth-of-win, (e || thirteen), support : 2091
[white-rook-rank] => white-depth-of-win, (4 || thirteen), support : 1246
[white-rook-file] => white-king-rank, (a || 1), support : 1660
[white-rook-file] => white-depth-of-win, (d || eleven), support : 1228
[white-king-file] => white-king-rank, (d || 1), support : 5306
[white-king-rank] => white-depth-of-win, (1 || fifteen), support : 4471
[black-king-rank] => white-depth-of-win, (8 || eleven), support : 1619
[white-king-file] => white-depth-of-win, (c || twelve), support : 5220
[white-rook-file] => white-king-file, (e || d), support : 1598
[white-rook-rank] => white-depth-of-win, (7 || draw), support : 1158
[black-king-rank] => white-depth-of-win, (3 || thirteen), support : 770
[white-rook-file] => white-depth-of-win, (c || fourteen), support : 1140
[white-king-rank] => white-depth-of-win, (4 || seven), support : 366
[white-rook-rank] => white-depth-of-win, (1 || twelve), support : 1422
[white-king-file] => white-depth-of-win, (a || twelve), support : 354
[white-rook-file] => white-king-file, (f || c), support : 694
[white-rook-file] => white-king-file, (h || d), support : 1730
[white-rook-file] => white-depth-of-win, (h || thirteen), support : 1727
[white-rook-rank] => white-king-rank, (7 || 1), support : 680
[white-rook-file] => white-king-file, (d || c), support : 675
[white-king-rank] => white-depth-of-win, (1 || thirteen), support : 7314
[white-rook-rank] => white-king-file, (1 || d), support : 1326
[white-depth-of-win] => white-king-rank, (nine || 4), support : 317
[white-rook-file] => white-depth-of-win, (f || fifteen), support : 942
[white-rook-file] => white-depth-of-win, (h || twelve), support : 1566
[white-depth-of-win] => white-king-file, (fourteen || a), support : 303
[black-king-file] => white-depth-of-win, (h || fourteen), support : 301
[white-rook-file] => white-depth-of-win, (d || fourteen), support : 894
[white-rook-rank] => white-depth-of-win, (5 || eleven), support : 888
[white-rook-file] => white-depth-of-win, (c || ten), support : 838
[black-king-file] => white-depth-of-win, (b || twelve), support : 1115
[black-king-file] => white-king-file, (c || d), support : 1106
[black-king-rank] => white-depth-of-win, (8 || fourteen), support : 1101
[white-rook-rank] => white-king-file, (4 || d), support : 825
[white-king-file] => white-depth-of-win, (d || ten), support : 4028
[white-rook-file] => white-depth-of-win, (g || eight), support : 268
[white-king-file] => white-depth-of-win, (c || draw), support : 3472
[white-rook-file] => white-king-rank, (h || 1), support : 1067
[black-king-file] => white-king-file, (h || c), support : 262
[white-rook-file] => white-depth-of-win, (f || ten), support : 778
[white-rook-rank] => white-depth-of-win, (6 || eight), support : 256
[black-king-rank] => white-depth-of-win, (7 || ten), support : 252
[white-rook-file] => white-depth-of-win, (f || twelve), support : 746
[white-rook-rank] => white-depth-of-win, (7 || eleven), support : 745
[white-rook-rank] => white-king-file, (6 || c), support : 243
[white-king-file] => white-depth-of-win, (d || nine), support : 3594
[white-rook-file] => white-depth-of-win, (b || twelve), support : 934
[black-king-rank] => white-depth-of-win, (7 || nine), support : 233
[white-rook-file] => white-depth-of-win, (c || eleven), support : 697
[black-king-file] => white-depth-of-win, (c || thirteen), support : 929
[black-king-rank] => white-king-file, (3 || c), support : 458
[white-rook-rank] => white-depth-of-win, (2 || fifteen), support : 685
[white-rook-rank] => white-king-rank, (1 || 1), support : 912
[white-rook-file] => white-depth-of-win, (b || fifteen), support : 678
[white-rook-file] => white-depth-of-win, (e || draw), support : 1117
[white-rook-rank] => white-king-file, (5 || c), support : 665
[white-rook-rank] => white-king-file, (2 || c), support : 654
[black-king-file] => white-depth-of-win, (b || eleven), support : 869
[black-king-file] => white-depth-of-win, (g || nine), support : 428
[white-king-rank] => white-depth-of-win, (2 || nine), support : 1710
[white-king-file] => white-depth-of-win, (d || eight), support : 3165
[white-king-rank] => white-depth-of-win, (1 || twelve), support : 4547
[black-king-rank] => white-king-file, (3 || d), support : 413
[white-rook-rank] => white-depth-of-win, (7 || ten), support : 587
[black-king-file] => white-depth-of-win, (g || eight), support : 372
[white-rook-file] => white-depth-of-win, (h || draw), support : 927
[white-rook-rank] => white-depth-of-win, (4 || nine), support : 551
[white-depth-of-win] => white-king-rank, (ten || 1), support : 183
[white-rook-rank] => white-king-file, (1 || c), support : 721
[black-king-file] => white-depth-of-win, (c || fifteen), support : 721
[black-king-rank] => white-depth-of-win, (8 || ten), support : 712
[black-king-file] => white-depth-of-win, (f || ten), support : 353
[white-king-file] => white-depth-of-win, (c || ten), support : 2255
[white-rook-file] => white-depth-of-win, (d || nine), support : 518
[white-rook-file] => white-depth-of-win, (g || twelve), support : 171
[black-king-file] => white-depth-of-win, (d || thirteen), support : 834
[black-king-file] => white-depth-of-win, (b || draw), support : 500
[white-rook-rank] => white-king-file, (7 || c), support : 500
[black-king-file] => white-depth-of-win, (f || eight), support : 318
[black-king-file] => white-depth-of-win, (g || fifteen), support : 312
[white-rook-rank] => white-king-rank, (4 || 1), support : 466
[white-rook-rank] => white-king-file, (4 || c), support : 464
[black-king-rank] => white-king-file, (5 || b), support : 154
[white-rook-rank] => white-depth-of-win, (5 || nine), support : 461
[white-king-file] => white-depth-of-win, (c || nine), support : 1968
[white-rook-file] => white-depth-of-win, (d || ten), support : 446
[black-king-file] => white-king-rank, (b || 1), support : 583
[white-king-file] => white-depth-of-win, (c || fifteen), support : 1868
[black-king-rank] => white-depth-of-win, (2 || nine), support : 287
[white-rook-file] => white-depth-of-win, (d || fifteen), support : 422
[white-rook-file] => white-depth-of-win, (a || nine), support : 550
[white-rook-file] => white-king-file, (e || b), support : 658
[white-king-rank] => white-depth-of-win, (3 || thirteen), support : 918
[white-king-rank] => white-depth-of-win, (2 || eight), support : 1046
[black-king-rank] => white-depth-of-win, (1 || twelve), support : 388
[white-rook-file] => white-king-rank, (f || 1), support : 377
[white-rook-file] => white-king-file, (c || c), support : 370
[black-king-file] => white-king-file, (d || c), support : 600
[black-king-rank] => white-depth-of-win, (1 || ten), support : 359
[white-rook-file] => white-depth-of-win, (b || nine), support : 474
[white-rook-rank] => white-depth-of-win, (4 || eight), support : 350
[black-king-rank] => white-depth-of-win, (2 || thirteen), support : 230
[white-king-file] => white-depth-of-win, (c || eight), support : 1493
[white-rook-file] => white-king-file, (a || b), support : 448
[white-king-file] => white-depth-of-win, (b || sixteen), support : 112
[white-rook-rank] => white-king-rank, (6 || 1), support : 111
[black-king-file] => white-depth-of-win, (b || fourteen), support : 437
[white-rook-rank] => white-depth-of-win, (8 || nine), support : 108
[white-rook-rank] => white-depth-of-win, (3 || nine), support : 213
[white-depth-of-win] => white-king-rank, (eleven || 1), support : 198
[white-rook-rank] => white-depth-of-win, (1 || ten), support : 386
[black-king-file] => white-king-file, (f || b), support : 192
[black-king-file] => white-depth-of-win, (d || draw), support : 478
[white-rook-file] => white-depth-of-win, (d || eight), support : 286
[white-rook-file] => white-depth-of-win, (h || eleven), support : 461
[black-king-file] => white-king-file, (a || c), support : 269
[white-king-file] => white-depth-of-win, (d || fifteen), support : 1210
[black-king-file] => white-depth-of-win, (c || draw), support : 321
[black-king-file] => white-king-file, (e || b), support : 321
[white-rook-file] => white-depth-of-win, (b || eight), support : 308
[white-rook-rank] => white-king-file, (1 || b), support : 296
[white-rook-file] => white-king-rank, (a || 2), support : 291
[black-king-file] => white-depth-of-win, (a || draw), support : 213
[white-rook-rank] => white-king-file, (2 || b), support : 212
[white-rook-file] => white-depth-of-win, (e || ten), support : 350
[black-king-file] => white-depth-of-win, (c || twelve), support : 270
[white-rook-rank] => white-depth-of-win, (1 || nine), support : 233
[white-rook-rank] => white-depth-of-win, (3 || eight), support : 114
[white-rook-rank] => white-king-file, (5 || b), support : 166
[white-king-file] => white-king-rank, (d || 4), support : 828
[white-rook-file] => white-king-rank, (h || 2), support : 159
[white-rook-file] => white-depth-of-win, (e || fifteen), support : 262
[white-depth-of-win] => white-king-rank, (eleven || 4), support : 156
[white-rook-rank] => white-depth-of-win, (3 || ten), support : 100
[white-rook-file] => white-king-rank, (c || 2), support : 118
[black-king-rank] => white-king-file, (8 || b), support : 144
[white-king-rank] => white-king-file, (1 || b), support : 685
[black-king-file] => white-king-file, (d || b), support : 140
[white-king-file] => white-depth-of-win, (c || seven), support : 348
[black-king-file] => black-king-rank, (c || 1), support : 107
[black-king-file] => white-king-file, (b || b), support : 104
[white-king-rank] => white-rook-file, (2 || h), support : 118
[white-king-rank] => white-king-file, (1 || a), support : 303
[white-king-file] => white-rook-file, (d || a), support : 137
