[white-king-file] => white-king-rank, (a || 1), support : 5651
[white-king-file] => white-king-rank, (b || 1), support : 3608
[white-king-file] => white-depth-of-win, (b || fifteen), support : 3351
[white-king-file] => white-depth-of-win, (b || thirteen), support : 3333
[white-king-file] => white-depth-of-win, (b || twelve), support : 2087
[black-king-rank] => white-king-file, (6 || d), support : 2019
[white-depth-of-win] => white-king-file, (fourteen || c), support : 2000
[white-king-file] => white-depth-of-win, (a || fifteen), support : 1880
[white-rook-file] => white-depth-of-win, (g || fourteen), support : 1824
[black-king-rank] => white-depth-of-win, (7 || twelve), support : 1710
[black-king-rank] => white-depth-of-win, (6 || twelve), support : 1709
[white-depth-of-win] => white-king-file, (ten || d), support : 1656
[white-king-rank] => white-depth-of-win, (4 || nine), support : 1613
[white-king-rank] => white-king-file, (2 || d), support : 8816
[white-king-rank] => white-depth-of-win, (4 || eight), support : 1453
[white-king-rank] => white-king-file, (3 || d), support : 6986
[black-king-rank] => white-depth-of-win, (5 || draw), support : 1395
[white-king-file] => white-depth-of-win, (b || eleven), support : 1357
[black-king-rank] => white-depth-of-win, (7 || draw), support : 1284
[white-rook-file] => white-king-file, (g || d), support : 1274
[white-king-file] => white-depth-of-win, (a || fourteen), support : 1237
[white-king-file] => white-depth-of-win, (b || ten), support : 1224
[white-rook-rank] => white-depth-of-win, (6 || draw), support : 1223
[white-rook-file] => white-king-file, (g || c), support : 1209
[white-depth-of-win] => white-king-file, (twelve || d), support : 4509
[black-king-rank] => white-depth-of-win, (5 || fifteen), support : 1119
[black-king-rank] => white-depth-of-win, (3 || fifteen), support : 1094
[black-king-rank] => white-depth-of-win, (4 || thirteen), support : 2164
[black-king-file] => white-depth-of-win, (f || thirteen), support : 2120
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 1056
[white-king-rank] => white-depth-of-win, (2 || thirteen), support : 8148
[white-depth-of-win] => white-king-file, (eight || d), support : 1920
[black-king-rank] => white-depth-of-win, (6 || fifteen), support : 944
[white-king-rank] => white-depth-of-win, (4 || ten), support : 912
[black-king-file] => white-king-file, (f || d), support : 1820
[black-king-rank] => white-king-file, (6 || c), support : 903
[black-king-file] => white-depth-of-win, (g || draw), support : 1780
[white-rook-rank] => white-king-rank, (8 || 1), support : 834
[black-king-rank] => white-king-file, (4 || d), support : 1649
[white-rook-rank] => white-king-rank, (5 || 1), support : 809
[white-rook-rank] => white-depth-of-win, (8 || eleven), support : 801
[white-king-rank] => white-king-file, (2 || c), support : 5552
[black-king-file] => white-depth-of-win, (f || draw), support : 1509
[white-rook-rank] => white-depth-of-win, (8 || fifteen), support : 717
[white-king-rank] => white-king-file, (3 || c), support : 4052
[white-rook-rank] => white-depth-of-win, (6 || eleven), support : 650
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 2500
[black-king-file] => white-king-file, (a || d), support : 1231
[black-king-rank] => white-depth-of-win, (3 || twelve), support : 1218
[black-king-rank] => white-depth-of-win, (4 || draw), support : 1210
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 12979
[white-rook-rank] => white-depth-of-win, (2 || thirteen), support : 1767
[black-king-rank] => white-depth-of-win, (5 || eleven), support : 583
[white-rook-file] => white-king-file, (b || d), support : 1686
[white-king-file] => white-depth-of-win, (a || sixteen), support : 556
[white-depth-of-win] => white-king-file, (five || d), support : 544
[white-rook-rank] => white-depth-of-win, (3 || fifteen), support : 544
[black-king-file] => white-depth-of-win, (g || eleven), support : 1037
[white-king-rank] => white-depth-of-win, (2 || fourteen), support : 4108
[white-rook-rank] => white-depth-of-win, (5 || twelve), support : 1535
[black-king-rank] => white-king-rank, (5 || 1), support : 506
[white-rook-file] => white-depth-of-win, (d || twelve), support : 1514
[white-rook-rank] => white-depth-of-win, (2 || twelve), support : 1508
[black-king-rank] => white-depth-of-win, (3 || draw), support : 1003
[white-king-file] => white-depth-of-win, (c || thirteen), support : 6484
[white-rook-file] => white-depth-of-win, (a || thirteen), support : 1964
[black-king-rank] => white-king-file, (4 || c), support : 952
[white-rook-rank] => white-depth-of-win, (3 || twelve), support : 952
[white-rook-rank] => white-depth-of-win, (6 || fourteen), support : 474
[white-king-rank] => white-depth-of-win, (3 || eleven), support : 3292
[black-king-rank] => white-king-rank, (6 || 1), support : 470
[black-king-rank] => white-depth-of-win, (4 || eleven), support : 938
[white-rook-file] => white-king-file, (d || d), support : 1398
[white-rook-rank] => white-depth-of-win, (1 || thirteen), support : 1844
[white-rook-rank] => white-depth-of-win, (6 || ten), support : 459
[white-rook-file] => white-depth-of-win, (d || thirteen), support : 1340
[white-rook-file] => white-depth-of-win, (a || twelve), support : 1781
[white-rook-rank] => white-king-file, (5 || d), support : 1320
[white-rook-file] => white-depth-of-win, (b || fourteen), support : 1751
[black-king-file] => white-king-file, (g || c), support : 863
[white-rook-file] => white-depth-of-win, (f || eleven), support : 1277
[white-rook-file] => white-depth-of-win, (e || thirteen), support : 2091
[black-king-file] => white-depth-of-win, (e || fifteen), support : 1253
[white-rook-rank] => white-depth-of-win, (6 || nine), support : 417
[white-rook-file] => white-king-rank, (a || 1), support : 1660
[white-rook-file] => white-depth-of-win, (d || eleven), support : 1228
[white-king-rank] => white-depth-of-win, (1 || fifteen), support : 4471
[black-king-file] => white-king-rank, (g || 1), support : 811
[black-king-rank] => white-depth-of-win, (8 || eleven), support : 1619
[white-king-rank] => white-depth-of-win, (2 || draw), support : 2828
[black-king-rank] => white-depth-of-win, (2 || ten), support : 784
[black-king-file] => white-depth-of-win, (g || ten), support : 761
[white-rook-file] => white-depth-of-win, (e || twelve), support : 1898
[black-king-rank] => white-depth-of-win, (2 || eight), support : 740
[white-king-file] => white-depth-of-win, (d || fourteen), support : 5548
[black-king-rank] => white-king-file, (7 || b), support : 361
[black-king-rank] => white-king-rank, (7 || 1), support : 356
[white-king-file] => white-depth-of-win, (a || twelve), support : 354
[black-king-file] => white-depth-of-win, (e || thirteen), support : 1401
[white-rook-file] => white-king-file, (f || c), support : 694
[white-rook-file] => white-king-file, (b || c), support : 1040
[white-rook-file] => white-king-file, (h || d), support : 1730
[white-rook-file] => white-depth-of-win, (h || thirteen), support : 1727
[white-depth-of-win] => white-king-rank, (nine || 4), support : 317
[white-rook-rank] => white-depth-of-win, (4 || eleven), support : 949
[black-king-file] => white-king-rank, (c || 1), support : 1241
[black-king-rank] => white-depth-of-win, (3 || ten), support : 607
[white-depth-of-win] => white-king-file, (fourteen || a), support : 303
[black-king-file] => white-king-rank, (h || 1), support : 301
[white-depth-of-win] => white-king-rank, (thirteen || 1), support : 1491
[white-rook-rank] => white-depth-of-win, (5 || eleven), support : 888
[white-rook-file] => white-depth-of-win, (f || fourteen), support : 872
[white-king-rank] => white-depth-of-win, (3 || nine), support : 1988
[white-rook-rank] => white-king-file, (8 || b), support : 283
[black-king-file] => white-king-file, (e || d), support : 1118
[white-king-rank] => white-depth-of-win, (4 || draw), support : 276
[black-king-file] => white-depth-of-win, (e || draw), support : 1101
[white-rook-file] => white-depth-of-win, (g || eight), support : 268
[white-king-file] => white-depth-of-win, (c || draw), support : 3472
[white-rook-file] => white-king-rank, (h || 1), support : 1067
[white-rook-rank] => white-depth-of-win, (1 || eleven), support : 1062
[white-rook-rank] => white-depth-of-win, (2 || draw), support : 790
[black-king-rank] => white-king-rank, (4 || 1), support : 518
[white-king-file] => white-depth-of-win, (c || eleven), support : 3348
[white-rook-rank] => white-depth-of-win, (6 || eight), support : 256
[white-rook-file] => white-depth-of-win, (c || thirteen), support : 759
[black-king-rank] => white-king-rank, (3 || 1), support : 506
[white-depth-of-win] => white-king-file, (twelve || c), support : 1000
[white-rook-rank] => white-depth-of-win, (8 || eight), support : 249
[white-rook-rank] => white-king-file, (7 || d), support : 744
[black-king-file] => white-king-rank, (f || 1), support : 490
[white-king-file] => white-depth-of-win, (d || nine), support : 3594
[black-king-rank] => white-depth-of-win, (1 || nine), support : 713
[white-rook-file] => white-depth-of-win, (b || twelve), support : 934
[black-king-rank] => white-depth-of-win, (3 || nine), support : 466
[white-king-file] => white-depth-of-win, (d || draw), support : 3016
[white-depth-of-win] => white-king-rank, (eight || 4), support : 460
[white-rook-rank] => white-depth-of-win, (5 || ten), support : 687
[black-king-rank] => white-king-file, (3 || c), support : 458
[white-rook-rank] => white-king-rank, (1 || 1), support : 912
[white-rook-rank] => white-king-file, (5 || c), support : 665
[black-king-rank] => white-king-rank, (8 || 1), support : 868
[white-king-rank] => white-depth-of-win, (2 || nine), support : 1710
[black-king-rank] => white-king-file, (3 || d), support : 413
[white-rook-file] => white-depth-of-win, (d || draw), support : 603
[black-king-rank] => white-king-file, (8 || c), support : 766
[black-king-file] => white-king-file, (c || c), support : 764
[white-rook-file] => white-king-rank, (d || 1), support : 372
[white-rook-file] => white-depth-of-win, (h || draw), support : 927
[black-king-file] => white-depth-of-win, (c || fifteen), support : 721
[black-king-file] => white-depth-of-win, (f || nine), support : 359
[black-king-rank] => white-depth-of-win, (8 || ten), support : 712
[white-king-file] => white-depth-of-win, (c || ten), support : 2255
[white-rook-file] => white-depth-of-win, (g || twelve), support : 171
[white-rook-file] => white-depth-of-win, (a || eleven), support : 675
[black-king-file] => white-depth-of-win, (d || thirteen), support : 834
[black-king-file] => white-depth-of-win, (b || draw), support : 500
[white-rook-rank] => white-king-file, (7 || c), support : 500
[black-king-rank] => white-depth-of-win, (8 || nine), support : 661
[black-king-file] => white-depth-of-win, (g || fifteen), support : 312
[white-rook-rank] => white-king-rank, (4 || 1), support : 466
[white-rook-rank] => white-king-file, (4 || c), support : 464
[white-rook-rank] => white-depth-of-win, (5 || nine), support : 461
[white-rook-file] => white-depth-of-win, (c || draw), support : 448
[black-king-file] => white-king-file, (b || c), support : 595
[white-rook-file] => white-depth-of-win, (d || ten), support : 446
[black-king-rank] => white-depth-of-win, (2 || twelve), support : 295
[black-king-file] => white-king-rank, (b || 1), support : 583
[white-rook-file] => white-king-rank, (c || 1), support : 423
[white-rook-file] => white-depth-of-win, (d || fifteen), support : 422
[white-rook-file] => white-depth-of-win, (a || nine), support : 550
[white-rook-rank] => white-king-rank, (3 || 1), support : 273
[white-rook-file] => white-king-file, (e || b), support : 658
[white-king-rank] => white-depth-of-win, (3 || thirteen), support : 918
[black-king-rank] => white-depth-of-win, (1 || twelve), support : 388
[black-king-file] => white-depth-of-win, (f || eleven), support : 253
[black-king-file] => white-king-rank, (e || 1), support : 503
[white-rook-file] => white-king-rank, (f || 1), support : 377
[white-rook-rank] => white-king-rank, (2 || 1), support : 372
[white-rook-file] => white-depth-of-win, (h || fifteen), support : 606
[black-king-file] => white-king-file, (d || c), support : 600
[black-king-rank] => white-depth-of-win, (1 || ten), support : 359
[white-rook-rank] => white-depth-of-win, (4 || eight), support : 350
[black-king-rank] => white-depth-of-win, (2 || thirteen), support : 230
[white-king-file] => white-depth-of-win, (c || eight), support : 1493
[white-rook-rank] => white-depth-of-win, (5 || eight), support : 344
[white-rook-rank] => white-depth-of-win, (4 || twelve), support : 343
[black-king-rank] => white-king-file, (2 || d), support : 113
[white-rook-file] => white-king-file, (a || b), support : 448
[white-king-file] => white-depth-of-win, (b || sixteen), support : 112
[white-rook-rank] => white-king-rank, (6 || 1), support : 111
[white-rook-file] => white-depth-of-win, (c || eight), support : 330
[black-king-rank] => white-depth-of-win, (4 || ten), support : 216
[white-rook-file] => white-depth-of-win, (g || nine), support : 104
[white-rook-file] => white-king-file, (c || b), support : 298
[white-depth-of-win] => white-king-rank, (eleven || 1), support : 198
[white-rook-rank] => white-depth-of-win, (1 || ten), support : 386
[black-king-file] => white-king-file, (f || b), support : 192
[white-rook-file] => white-depth-of-win, (d || eight), support : 286
[black-king-file] => white-king-rank, (d || 1), support : 476
[white-king-rank] => white-depth-of-win, (1 || ten), support : 2076
[white-rook-rank] => white-king-file, (4 || b), support : 276
[black-king-file] => white-king-file, (a || c), support : 269
[white-rook-file] => white-depth-of-win, (f || nine), support : 266
[white-rook-file] => white-depth-of-win, (b || ten), support : 346
[white-rook-file] => white-depth-of-win, (b || eleven), support : 337
[black-king-rank] => white-king-file, (4 || b), support : 168
[black-king-file] => white-depth-of-win, (c || draw), support : 321
[white-rook-file] => white-depth-of-win, (b || eight), support : 308
[white-rook-rank] => white-king-file, (1 || b), support : 296
[white-rook-rank] => white-depth-of-win, (2 || ten), support : 221
[white-rook-file] => white-king-rank, (a || 2), support : 291
[white-king-rank] => white-depth-of-win, (2 || fifteen), support : 579
[black-king-file] => white-depth-of-win, (a || draw), support : 213
[white-rook-rank] => white-king-file, (2 || b), support : 212
[white-rook-file] => white-depth-of-win, (h || ten), support : 348
[black-king-file] => white-king-rank, (a || 1), support : 119
[white-king-file] => white-king-rank, (c || 3), support : 705
[white-rook-rank] => white-depth-of-win, (1 || nine), support : 233
[black-king-file] => white-depth-of-win, (d || twelve), support : 283
[white-depth-of-win] => white-king-rank, (eleven || 4), support : 156
[white-rook-file] => white-king-file, (d || b), support : 152
[white-king-rank] => white-depth-of-win, (1 || nine), support : 1107
[white-rook-rank] => white-depth-of-win, (3 || ten), support : 100
[black-king-file] => white-depth-of-win, (a || eight), support : 133
[white-rook-file] => white-king-file, (f || b), support : 119
[white-rook-file] => white-king-rank, (c || 2), support : 118
[white-rook-rank] => white-depth-of-win, (5 || fifteen), support : 111
[black-king-rank] => white-king-file, (8 || b), support : 144
[white-rook-rank] => white-king-file, (7 || b), support : 108
[white-king-file] => white-depth-of-win, (d || seven), support : 462
[white-rook-file] => white-depth-of-win, (a || draw), support : 108
[white-king-file] => white-depth-of-win, (c || seven), support : 348
[black-king-file] => black-king-rank, (c || 1), support : 107
[black-king-file] => white-king-file, (b || b), support : 104
[white-king-rank] => white-depth-of-win, (1 || eight), support : 518
[white-king-rank] => white-rook-file, (2 || h), support : 118
[white-king-file] => white-rook-file, (c || a), support : 148
