[white-king-file] => white-king-rank, (a || 1), support : 1698
[white-king-rank] => white-king-file, (4 || d), support : 1574
[white-king-file] => white-depth-of-win, (b || fourteen), support : 1326
[white-king-rank] => white-king-file, (1 || c), support : 1227
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 3142
[white-depth-of-win] => white-king-rank, (fourteen || 1), support : 1000
[white-king-file] => white-depth-of-win, (b || thirteen), support : 833
[white-king-rank] => white-king-file, (1 || d), support : 1910
[white-king-rank] => white-depth-of-win, (1 || thirteen), support : 1840
[white-depth-of-win] => white-king-file, (eight || d), support : 605
[white-rook-rank] => white-depth-of-win, (8 || fourteen), support : 594
[black-king-rank] => white-depth-of-win, (7 || thirteen), support : 579
[black-king-rank] => white-king-file, (7 || c), support : 521
[black-king-rank] => white-depth-of-win, (8 || twelve), support : 501
[white-depth-of-win] => white-king-file, (fourteen || d), support : 500
[black-king-rank] => white-king-file, (4 || c), support : 493
[black-king-file] => white-depth-of-win, (f || draw), support : 485
[black-king-rank] => white-depth-of-win, (4 || thirteen), support : 477
[black-king-rank] => white-king-file, (8 || d), support : 464
[black-king-file] => white-depth-of-win, (h || twelve), support : 445
[black-king-rank] => white-depth-of-win, (5 || draw), support : 435
[black-king-rank] => white-depth-of-win, (5 || thirteen), support : 431
[white-king-rank] => white-depth-of-win, (4 || nine), support : 420
[white-rook-rank] => white-king-file, (8 || c), support : 411
[white-king-file] => white-depth-of-win, (c || thirteen), support : 1621
[white-rook-file] => white-depth-of-win, (d || thirteen), support : 399
[black-king-rank] => white-depth-of-win, (7 || draw), support : 388
[white-king-rank] => white-depth-of-win, (1 || twelve), support : 1162
[white-rook-rank] => white-depth-of-win, (7 || fourteen), support : 367
[white-king-rank] => white-depth-of-win, (4 || eight), support : 366
[black-king-file] => white-depth-of-win, (h || thirteen), support : 362
[white-rook-rank] => white-depth-of-win, (3 || thirteen), support : 362
[white-rook-file] => white-depth-of-win, (a || fourteen), support : 691
[black-king-rank] => white-depth-of-win, (7 || eleven), support : 341
[white-rook-file] => white-king-file, (h || c), support : 335
[black-king-file] => white-king-file, (f || c), support : 332
[black-king-file] => white-king-file, (h || d), support : 320
[black-king-rank] => white-depth-of-win, (4 || draw), support : 319
[white-depth-of-win] => white-king-rank, (nine || 4), support : 317
[black-king-rank] => white-depth-of-win, (5 || twelve), support : 311
[black-king-rank] => white-depth-of-win, (6 || twelve), support : 311
[black-king-rank] => white-king-file, (7 || d), support : 307
[white-depth-of-win] => white-king-file, (ten || d), support : 302
[black-king-rank] => white-king-file, (6 || d), support : 300
[black-king-rank] => white-king-file, (3 || c), support : 298
[white-rook-rank] => white-depth-of-win, (6 || draw), support : 286
[black-king-rank] => white-depth-of-win, (3 || draw), support : 284
[white-king-rank] => white-depth-of-win, (1 || fifteen), support : 852
[white-rook-rank] => white-king-rank, (5 || 1), support : 282
[black-king-file] => white-depth-of-win, (g || draw), support : 548
[black-king-rank] => white-depth-of-win, (4 || eleven), support : 269
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 264
[white-king-rank] => white-depth-of-win, (3 || twelve), support : 1053
[black-king-file] => white-king-file, (g || c), support : 526
[white-rook-file] => white-king-file, (e || c), support : 526
[white-rook-file] => white-depth-of-win, (h || thirteen), support : 524
[white-rook-file] => white-depth-of-win, (d || twelve), support : 261
[white-rook-file] => white-depth-of-win, (c || thirteen), support : 252
[white-king-file] => white-depth-of-win, (b || nine), support : 250
[white-depth-of-win] => white-king-file, (twelve || c), support : 1000
[white-depth-of-win] => white-king-file, (thirteen || c), support : 1000
[black-king-rank] => white-depth-of-win, (4 || fifteen), support : 247
[black-king-rank] => white-depth-of-win, (3 || thirteen), support : 246
[white-rook-file] => white-king-file, (a || d), support : 487
[white-rook-rank] => white-king-file, (6 || c), support : 243
[white-rook-file] => white-king-file, (b || c), support : 243
[white-king-rank] => white-depth-of-win, (4 || ten), support : 241
[white-rook-rank] => white-depth-of-win, (8 || eleven), support : 237
[white-rook-file] => white-depth-of-win, (f || thirteen), support : 237
[white-rook-file] => white-depth-of-win, (d || fourteen), support : 236
[white-rook-file] => white-depth-of-win, (b || fourteen), support : 464
[white-rook-rank] => white-depth-of-win, (3 || twelve), support : 222
[white-rook-rank] => white-king-rank, (7 || 1), support : 222
[white-king-file] => white-depth-of-win, (a || thirteen), support : 219
[white-king-file] => white-depth-of-win, (c || draw), support : 868
[white-rook-rank] => white-depth-of-win, (7 || fifteen), support : 211
[white-king-rank] => white-depth-of-win, (3 || eleven), support : 823
[black-king-file] => white-depth-of-win, (f || fifteen), support : 205
[white-king-rank] => white-depth-of-win, (2 || fourteen), support : 993
[black-king-file] => white-king-rank, (h || 1), support : 198
[white-rook-file] => white-depth-of-win, (h || fourteen), support : 393
[white-rook-file] => white-depth-of-win, (e || eleven), support : 377
[black-king-rank] => white-depth-of-win, (8 || ten), support : 186
[black-king-rank] => white-depth-of-win, (5 || eleven), support : 185
[black-king-rank] => white-king-rank, (7 || 1), support : 185
[white-king-rank] => white-depth-of-win, (2 || eleven), support : 902
[white-rook-file] => white-king-file, (g || c), support : 179
[white-depth-of-win] => white-king-file, (seven || d), support : 172
[white-rook-rank] => white-depth-of-win, (5 || twelve), support : 334
[black-king-rank] => white-depth-of-win, (2 || ten), support : 165
[black-king-file] => white-depth-of-win, (g || eleven), support : 321
[white-rook-file] => white-depth-of-win, (e || fourteen), support : 318
[white-rook-file] => white-king-file, (h || d), support : 316
[white-rook-rank] => white-depth-of-win, (8 || fifteen), support : 153
[white-rook-file] => white-depth-of-win, (g || fifteen), support : 151
[black-king-file] => white-depth-of-win, (f || eleven), support : 150
[black-king-file] => white-depth-of-win, (c || fourteen), support : 448
[white-rook-file] => white-king-file, (c || d), support : 149
[black-king-rank] => white-king-rank, (8 || 1), support : 149
[black-king-rank] => white-depth-of-win, (3 || ten), support : 148
[white-rook-rank] => white-king-file, (1 || c), support : 444
[white-rook-rank] => white-depth-of-win, (7 || nine), support : 147
[black-king-rank] => white-king-rank, (5 || 1), support : 147
[white-king-file] => white-depth-of-win, (c || ten), support : 585
[white-rook-file] => white-king-rank, (c || 1), support : 144
[white-rook-rank] => white-depth-of-win, (3 || fifteen), support : 142
[white-rook-file] => white-depth-of-win, (d || draw), support : 141
[black-king-rank] => white-king-rank, (4 || 1), support : 141
[white-rook-rank] => white-depth-of-win, (3 || eleven), support : 139
[black-king-rank] => white-king-rank, (6 || 1), support : 139
[white-rook-rank] => white-depth-of-win, (8 || ten), support : 138
[white-king-file] => white-depth-of-win, (d || eleven), support : 1511
[black-king-file] => white-king-rank, (f || 1), support : 136
[black-king-rank] => white-depth-of-win, (3 || eleven), support : 135
[white-rook-rank] => white-king-file, (7 || c), support : 134
[black-king-file] => white-depth-of-win, (a || twelve), support : 397
[white-king-rank] => white-depth-of-win, (2 || draw), support : 529
[white-rook-rank] => white-depth-of-win, (7 || eleven), support : 132
[white-rook-file] => white-depth-of-win, (b || thirteen), support : 260
[white-rook-rank] => white-depth-of-win, (5 || eleven), support : 258
[white-rook-file] => white-depth-of-win, (f || nine), support : 127
[white-king-file] => white-depth-of-win, (d || fourteen), support : 1387
[black-king-rank] => white-depth-of-win, (2 || nine), support : 125
[white-rook-file] => white-depth-of-win, (d || nine), support : 124
[white-rook-rank] => white-king-file, (8 || d), support : 124
[white-rook-file] => white-depth-of-win, (h || draw), support : 247
[white-king-rank] => white-depth-of-win, (4 || seven), support : 122
[white-king-file] => white-depth-of-win, (c || fifteen), support : 485
[black-king-rank] => white-depth-of-win, (7 || ten), support : 119
[white-rook-file] => white-depth-of-win, (f || fifteen), support : 119
[black-king-file] => white-depth-of-win, (a || ten), support : 356
[black-king-file] => white-king-file, (e || c), support : 355
[white-rook-rank] => white-depth-of-win, (6 || eleven), support : 118
[black-king-rank] => white-king-rank, (3 || 1), support : 118
[white-rook-file] => white-depth-of-win, (a || ten), support : 232
[black-king-file] => white-depth-of-win, (f || twelve), support : 116
[white-rook-rank] => white-depth-of-win, (6 || ten), support : 114
[black-king-rank] => white-depth-of-win, (7 || nine), support : 111
[white-rook-file] => white-king-file, (e || b), support : 218
[white-rook-file] => white-depth-of-win, (c || eleven), support : 108
[black-king-rank] => white-depth-of-win, (4 || ten), support : 105
[white-rook-file] => white-depth-of-win, (d || ten), support : 104
[white-rook-file] => white-depth-of-win, (f || twelve), support : 104
[white-rook-rank] => white-depth-of-win, (7 || twelve), support : 103
[black-king-rank] => white-king-rank, (2 || 1), support : 103
[white-rook-file] => white-depth-of-win, (b || fifteen), support : 205
[white-rook-file] => white-depth-of-win, (c || draw), support : 100
[black-king-file] => white-depth-of-win, (e || draw), support : 297
[white-rook-file] => white-king-rank, (h || 1), support : 197
[black-king-file] => white-king-rank, (g || 1), support : 179
[white-king-rank] => white-depth-of-win, (2 || nine), support : 439
[white-rook-rank] => white-depth-of-win, (2 || twelve), support : 262
[white-king-file] => white-depth-of-win, (d || nine), support : 948
[white-rook-rank] => white-king-rank, (4 || 1), support : 252
[white-rook-rank] => white-king-file, (4 || d), support : 246
[white-rook-file] => white-depth-of-win, (a || nine), support : 163
[black-king-file] => white-depth-of-win, (d || fifteen), support : 243
[white-rook-rank] => white-depth-of-win, (2 || draw), support : 241
[white-rook-rank] => white-depth-of-win, (5 || ten), support : 160
[white-rook-file] => white-king-rank, (h || 2), support : 159
[white-rook-rank] => white-depth-of-win, (5 || nine), support : 156
[white-depth-of-win] => white-king-rank, (eleven || 4), support : 156
[white-rook-rank] => white-king-file, (4 || c), support : 231
[white-rook-file] => white-depth-of-win, (h || fifteen), support : 144
[black-king-file] => white-depth-of-win, (g || nine), support : 135
[white-king-rank] => white-depth-of-win, (3 || eight), support : 239
[white-king-rank] => white-depth-of-win, (3 || thirteen), support : 238
[white-rook-file] => white-depth-of-win, (b || eleven), support : 118
[white-rook-file] => white-depth-of-win, (b || nine), support : 116
[black-king-file] => white-king-file, (b || c), support : 231
[white-depth-of-win] => white-king-file, (sixteen || b), support : 56
[black-king-file] => white-king-rank, (b || 1), support : 220
[black-king-file] => white-king-rank, (d || 1), support : 153
[black-king-rank] => white-depth-of-win, (1 || twelve), support : 152
[white-rook-rank] => white-king-rank, (1 || 1), support : 149
[black-king-file] => white-king-rank, (e || 1), support : 147
[white-rook-rank] => white-king-file, (1 || d), support : 142
[black-king-file] => white-depth-of-win, (c || thirteen), support : 141
[white-rook-rank] => white-depth-of-win, (1 || ten), support : 133
[white-king-file] => white-depth-of-win, (c || seven), support : 174
[white-king-file] => white-king-rank, (d || 4), support : 473
[white-rook-rank] => white-king-rank, (2 || 1), support : 129
[white-king-file] => white-depth-of-win, (d || draw), support : 379
[white-rook-file] => white-depth-of-win, (f || sixteen), support : 41
[black-king-file] => white-depth-of-win, (d || thirteen), support : 122
[white-king-rank] => white-depth-of-win, (3 || draw), support : 162
[black-king-file] => white-king-file, (a || c), support : 117
[black-king-file] => white-depth-of-win, (b || ten), support : 129
[white-king-file] => white-depth-of-win, (d || fifteen), support : 344
[black-king-file] => white-depth-of-win, (b || fourteen), support : 100
[white-rook-rank] => white-king-file, (6 || b), support : 20
[white-rook-rank] => white-depth-of-win, (6 || sixteen), support : 20
[black-king-rank] => white-depth-of-win, (5 || sixteen), support : 20
[white-king-rank] => white-king-file, (1 || b), support : 56
[white-rook-rank] => white-king-rank, (3 || 1), support : 17
[white-rook-file] => white-depth-of-win, (g || sixteen), support : 15
[black-king-rank] => white-king-file, (4 || b), support : 13
[black-king-file] => white-depth-of-win, (f || sixteen), support : 11
[white-rook-rank] => white-depth-of-win, (7 || sixteen), support : 10
[black-king-rank] => white-king-file, (6 || b), support : 9
[black-king-rank] => white-king-file, (3 || b), support : 8
[black-king-file] => white-king-file, (e || b), support : 17
[black-king-file] => white-rook-file, (d || f), support : 16
[white-rook-rank] => white-king-file, (2 || b), support : 9
[white-rook-rank] => white-depth-of-win, (2 || sixteen), support : 9
[black-king-file] => white-rook-file, (c || f), support : 9
