[white-king-rank] => white-king-file, (4 || d), support : 5833
[white-king-file] => white-king-rank, (a || 1), support : 5073
[black-king-file, white-king-file] => white-king-rank, (a, b || 1), support : 1254
[black-king-file, white-king-file] => white-king-rank, (b, b || 1), support : 1061
[white-king-file, white-depth-of-win] => white-king-rank, (d, fourteen || 1), support : 887
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 738
[white-king-rank, black-king-file] => white-king-file, (3, c || d), support : 681
[white-king-file, white-depth-of-win] => white-king-rank, (d, fifteen || 1), support : 522
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 493
[white-depth-of-win, white-king-rank] => white-king-file, (twelve, 2 || d), support : 479
[white-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (b, 8, fourteen || 1), support : 344
[white-depth-of-win, white-king-rank] => white-king-file, (fourteen, 2 || b), support : 315
[black-king-file, black-king-rank] => white-king-rank, (c, 3 || 1), support : 307
[white-depth-of-win] => white-king-file, (ten || d), support : 302
[white-depth-of-win] => white-king-file, (draw || d), support : 296
[white-rook-file, white-depth-of-win] => white-king-rank, (a, fifteen || 1), support : 258
[black-king-file, white-depth-of-win] => white-king-file, (b, five || d), support : 252
[white-king-file, white-rook-file] => white-depth-of-win, (c, a || fourteen), support : 248
[white-depth-of-win, white-rook-file] => white-king-file, (twelve, a || d), support : 246
[white-rook-rank, white-depth-of-win] => white-king-rank, (5, fifteen || 1), support : 244
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, nine, 3 || d), support : 234
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 3, a || twelve), support : 228
[white-king-file, white-depth-of-win, white-rook-rank] => white-king-rank, (c, fifteen, 7 || 1), support : 216
[black-king-file, white-depth-of-win] => white-king-file, (b, twelve || d), support : 200
[white-depth-of-win, black-king-rank, white-rook-rank] => white-king-rank, (thirteen, 8, 6 || 1), support : 384
[white-depth-of-win, white-rook-file] => white-king-file, (twelve, b || d), support : 188
[black-king-rank, white-depth-of-win] => white-king-rank, (8, fourteen || 1), support : 185
[white-depth-of-win, white-rook-file] => white-king-rank, (fourteen, h || 1), support : 184
[white-depth-of-win, white-rook-file] => white-king-file, (twelve, c || d), support : 154
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 3, 1 || twelve), support : 143
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 3, 2 || twelve), support : 141
[white-depth-of-win, black-king-rank] => white-king-rank, (fifteen, 7 || 1), support : 107
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (b, 2, 1 || fourteen), support : 94
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-rank, (8, fourteen, 2 || 1), support : 92
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 8, fourteen || 1), support : 90
[white-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (c, fifteen, g || 1), support : 88
[black-king-rank, white-depth-of-win, black-king-file] => white-king-rank, (8, fourteen, f || 1), support : 86
[white-king-rank, black-king-rank, white-rook-rank] => white-depth-of-win, (1, 8, 5 || fourteen), support : 85
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, b, fifteen || 1), support : 84
[white-king-rank, black-king-rank, white-rook-rank] => white-depth-of-win, (1, 8, 3 || fourteen), support : 83
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-rank, (8, fourteen, 3 || 1), support : 83
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-rank, (8, fourteen, 1 || 1), support : 83
[white-king-rank, white-depth-of-win] => white-king-file, (3, thirteen || c), support : 238
[white-depth-of-win, white-rook-file] => white-king-rank, (thirteen, h || 2), support : 159
[black-king-rank, white-depth-of-win] => white-king-rank, (8, eleven || 3), support : 105
[white-depth-of-win, white-rook-rank] => white-king-rank, (thirteen, 2 || 2), support : 134
[white-depth-of-win, white-rook-rank] => white-king-rank, (thirteen, 4 || 2), support : 122
[white-depth-of-win, white-rook-file] => white-king-rank, (thirteen, a || 2), support : 91
