[white-king-file] => white-king-rank, (a || 1), support : 4627
[black-king-file] => white-king-file, (d || d), support : 104
[black-king-file, white-king-file] => white-depth-of-win, (b, d || draw), support : 100
[white-king-rank] => white-king-file, (4 || d), support : 5966
[black-king-rank] => white-depth-of-win, (6 || draw), support : 133
[white-king-rank, white-king-file] => black-king-file, (2, c || a), support : 236
[white-depth-of-win] => white-king-file, (draw || d), support : 1638
[black-king-rank] => white-depth-of-win, (5 || draw), support : 125
[black-king-rank] => white-king-file, (5 || d), support : 125
[black-king-file] => white-depth-of-win, (f || draw), support : 132
[black-king-file] => white-depth-of-win, (g || draw), support : 304
[black-king-file] => white-king-file, (g || d), support : 304
[black-king-file] => white-depth-of-win, (h || draw), support : 107
[black-king-file] => white-king-file, (h || d), support : 211
[white-king-rank, white-depth-of-win] => black-king-rank, (3, two || 1), support : 568
[white-king-file, white-king-rank] => black-king-rank, (c, 3 || 1), support : 642
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 480
[black-king-file, white-king-rank] => white-king-file, (b, 2 || d), support : 206
[black-king-file] => black-king-rank, (c || 1), support : 107
[black-king-file, white-depth-of-win] => white-king-file, (b, five || d), support : 126
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (1, c, two || 3), support : 101
[white-depth-of-win] => white-king-file, (four || d), support : 176
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 467
[white-depth-of-win] => white-king-file, (five || d), support : 544
[black-king-rank, white-king-rank] => white-king-file, (2, 3 || d), support : 110
[white-depth-of-win] => white-king-file, (six || d), support : 728
[white-king-rank, white-depth-of-win] => white-king-file, (3, eight || c), support : 124
[white-depth-of-win] => white-king-file, (seven || d), support : 594
[white-king-rank, white-king-file] => white-depth-of-win, (3, d || seven), support : 198
[white-depth-of-win] => white-king-file, (eight || d), support : 1920
[white-depth-of-win] => white-king-rank, (eight || 4), support : 460
[white-depth-of-win] => white-king-file, (nine || d), support : 1701
[white-depth-of-win] => white-king-rank, (ten || 1), support : 183
[white-depth-of-win] => white-king-file, (ten || d), support : 1656
[black-king-file, white-depth-of-win] => white-king-rank, (a, eleven || 1), support : 152
[white-rook-file, white-king-rank] => white-king-file, (e, 2 || d), support : 102
[white-rook-rank] => white-king-file, (3 || d), support : 105
[white-rook-rank] => white-depth-of-win, (3 || eleven), support : 105
[white-depth-of-win] => white-king-file, (eleven || d), support : 2124
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 684
[white-depth-of-win] => white-king-rank, (twelve || 1), support : 344
[black-king-rank, white-depth-of-win] => white-king-rank, (8, eleven || 3), support : 105
[black-king-rank, white-king-file] => white-king-rank, (8, d || 3), support : 105
[black-king-rank] => white-depth-of-win, (1 || twelve), support : 268
[black-king-file] => white-king-rank, (a || 1), support : 119
[black-king-file] => white-depth-of-win, (a || twelve), support : 119
[white-rook-file, white-king-file] => white-king-rank, (d, c || 1), support : 101
[white-king-rank, white-rook-file] => white-king-file, (1, d || c), support : 101
[black-king-rank, white-king-file] => white-king-rank, (8, c || 2), support : 229
[white-king-file] => white-king-rank, (d || 1), support : 3594
[black-king-file] => white-king-file, (a || d), support : 161
[white-depth-of-win] => white-king-rank, (thirteen || 1), support : 1491
[black-king-file, white-king-file] => white-king-rank, (d, d || 3), support : 120
[black-king-file, white-depth-of-win] => white-king-rank, (e, twelve || 3), support : 124
[white-depth-of-win] => white-king-file, (twelve || d), support : 1509
[black-king-file, white-king-file] => white-king-rank, (c, d || 3), support : 111
[black-king-file, white-king-file] => white-king-rank, (e, d || 3), support : 124
[black-king-file, white-depth-of-win] => white-king-rank, (c, twelve || 3), support : 111
[black-king-file, white-depth-of-win] => white-king-rank, (d, twelve || 3), support : 120
[white-king-rank] => white-depth-of-win, (3 || twelve), support : 646
[black-king-rank] => white-king-rank, (2 || 1), support : 216
[white-rook-file] => white-king-rank, (e || 1), support : 647
[white-rook-file] => white-depth-of-win, (e || thirteen), support : 203
[white-rook-file] => white-depth-of-win, (b || thirteen), support : 106
[white-rook-rank] => white-depth-of-win, (2 || thirteen), support : 127
[black-king-rank] => white-depth-of-win, (3 || thirteen), support : 132
[white-rook-rank] => white-depth-of-win, (4 || thirteen), support : 138
[white-rook-rank] => white-depth-of-win, (6 || thirteen), support : 153
[white-rook-rank] => white-depth-of-win, (8 || thirteen), support : 108
[white-rook-file] => white-king-rank, (f || 1), support : 161
[black-king-file] => white-king-rank, (b || 1), support : 457
[black-king-file] => white-depth-of-win, (b || thirteen), support : 209
[white-rook-rank, white-king-file] => white-king-rank, (5, c || 1), support : 119
[white-king-rank, white-rook-file] => white-king-file, (1, e || c), support : 126
[white-rook-file, white-king-file] => white-king-rank, (e, c || 1), support : 252
[white-king-rank, white-king-file] => white-rook-file, (2, c || a), support : 121
[black-king-file, white-king-file] => white-king-rank, (d, c || 2), support : 106
[white-rook-rank] => white-king-file, (7 || c), support : 245
[black-king-file, white-king-file] => white-king-rank, (c, c || 2), support : 122
[white-king-rank] => white-king-file, (3 || c), support : 680
[white-rook-file, white-king-rank] => white-king-file, (h, 2 || c), support : 139
[white-rook-rank, white-king-file] => white-king-rank, (5, d || 1), support : 124
[white-rook-file, white-king-file] => white-king-rank, (e, d || 1), support : 252
[white-rook-rank] => white-king-file, (5 || d), support : 250
[white-rook-file] => white-king-rank, (c || 2), support : 118
[white-rook-rank, white-king-file] => white-king-rank, (1, d || 2), support : 132
[white-depth-of-win] => white-king-file, (thirteen || d), support : 2288
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, thirteen || 2), support : 132
[white-rook-rank, white-king-file] => white-king-rank, (4, d || 2), support : 122
[white-rook-rank, white-depth-of-win] => white-king-rank, (4, thirteen || 2), support : 122
[black-king-file] => white-king-file, (b || d), support : 205
[white-rook-rank, white-depth-of-win] => white-king-rank, (2, thirteen || 2), support : 237
[white-rook-rank, white-king-file] => white-king-rank, (2, d || 2), support : 237
[white-rook-file, white-king-file] => white-king-rank, (h, d || 2), support : 436
[white-depth-of-win] => white-king-rank, (fourteen || 1), support : 1659
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 1356
[white-rook-file] => white-depth-of-win, (a || fourteen), support : 466
[white-rook-file, white-depth-of-win] => white-king-rank, (h, thirteen || 2), support : 277
[white-rook-rank] => white-king-rank, (1 || 1), support : 471
[white-rook-file] => white-king-rank, (d || 1), support : 106
[white-rook-file] => white-depth-of-win, (d || fourteen), support : 106
[white-rook-rank] => white-king-rank, (5 || 1), support : 416
[white-rook-file] => white-king-rank, (a || 1), support : 1105
[white-king-rank] => white-rook-file, (2 || h), support : 118
[] => white-king-rank, ( || 1), support : 3000
[black-king-rank] => white-king-rank, (8 || 1), support : 584
[black-king-file] => white-king-rank, (c || 1), support : 831
[white-rook-rank] => white-king-file, (1 || b), support : 140
[black-king-file] => white-king-rank, (h || 1), support : 103
[white-rook-file] => white-king-rank, (g || 1), support : 631
[white-rook-rank] => white-king-file, (2 || b), support : 110
[white-rook-file] => white-king-rank, (h || 1), support : 693
[white-king-file] => white-king-rank, (c || 1), support : 2668
[white-king-file] => white-rook-file, (c || a), support : 148
[white-rook-rank] => white-king-rank, (8 || 1), support : 275
[black-king-file] => white-king-rank, (g || 1), support : 292
[white-rook-rank] => white-king-rank, (4 || 1), support : 214
[white-king-file] => white-rook-file, (d || a), support : 137
[white-king-rank, white-rook-file] => white-king-file, (1, a || d), support : 215
[white-king-rank, white-king-file] => white-rook-file, (1, c || h), support : 172
[white-rook-file] => white-king-file, (a || d), support : 215
[white-king-rank] => white-king-file, (1 || d), support : 887
[white-rook-file] => white-king-rank, (b || 1), support : 460
[] => white-king-file, ( || d), support : 1000
[white-depth-of-win] => white-king-file, (fifteen || a), support : 250
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 1500
[white-rook-file] => white-depth-of-win, (h || fourteen), support : 217
[white-depth-of-win] => white-king-file, (fourteen || d), support : 750
[black-king-file, white-depth-of-win] => white-king-file, (g, fifteen || a), support : 149
[white-king-rank, black-king-file] => white-depth-of-win, (1, f || fifteen), support : 146
[white-king-rank, white-rook-file] => white-depth-of-win, (1, a || fifteen), support : 129
[white-king-rank, white-rook-rank] => white-depth-of-win, (1, 1 || fifteen), support : 111
[white-king-rank, white-rook-file] => white-depth-of-win, (1, c || fifteen), support : 161
[white-king-rank, black-king-file] => white-depth-of-win, (1, e || fifteen), support : 151
[white-king-rank, black-king-rank] => white-depth-of-win, (1, 3 || fifteen), support : 173
[white-king-rank, black-king-rank] => white-depth-of-win, (1, 4 || fifteen), support : 165
[white-king-rank, white-rook-rank] => white-depth-of-win, (1, 7 || fifteen), support : 120
[white-king-rank, black-king-file] => white-depth-of-win, (1, d || fifteen), support : 119
[white-king-rank, white-rook-rank] => white-depth-of-win, (1, 3 || fifteen), support : 107
[white-king-rank, white-rook-file] => white-depth-of-win, (1, b || fifteen), support : 184
[] => white-depth-of-win, ( || fifteen), support : 4000
[white-rook-file] => white-king-file, (c || b), support : 145
[white-rook-file] => white-king-file, (b || b), support : 121
[white-rook-file] => white-king-file, (h || b), support : 288
[white-rook-file] => white-king-file, (f || b), support : 119
[white-king-rank] => white-king-file, (2 || b), support : 148
[white-rook-rank, white-king-file] => white-king-rank, (7, c || 1), support : 216
[white-king-rank, white-rook-file] => white-king-file, (1, f || c), support : 106
[white-rook-rank] => white-depth-of-win, (1 || fifteen), support : 111
[white-rook-file] => white-depth-of-win, (g || fifteen), support : 195
[white-rook-file] => white-depth-of-win, (f || fifteen), support : 220
[white-king-file] => white-depth-of-win, (c || fifteen), support : 807
[white-rook-rank] => white-king-rank, (7 || 1), support : 212
[white-king-file] => white-depth-of-win, (d || fifteen), support : 344
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 334
