[United-States] => 0, (United-States || 0), support : 34899
[Private] => 0, (Private || 0), support : 20842
[Male] => 0, (Male || 0), support : 19274
[White] => 0, (White || 0), support : 33203
[Male] => 0, (Female || 0), support : 9566
[Married-civ-spouse] => 0, (Married-civ-spouse || 0), support : 8736
[>50K] => 0, (<=50K || 0), support : 7561
[40] => 0, (40 || 0), support : 13538
[<=50K.] => 0, (<=50K. || 0), support : 6739
[Female] => 0, (Male || 0), support : 6670
[Married-civ-spouse] => 0, (Never-married || 0), support : 6174
[Self-emp-not-inc] => 0, (Private || 0), support : 6115
[<=50K] => 0, (<=50K. || 0), support : 5695
[Husband] => 0, (Not-in-family || 0), support : 4803
[<=50K] => 0, (<=50K || 0), support : 9537
[9] => 0, (10 || 0), support : 4486
[HS-grad] => 9, (Some-college || 10), support : 4486
[Female] => 0, (Female || 0), support : 3329
[10] => Some-college, (9 || HS-grad), support : 3308
[Some-college] => 10, (HS-grad || 9), support : 3308
[HS-grad] => 0, (Bachelors || 0), support : 3259
[9] => HS-grad, (13 || Bachelors), support : 3259
[education-num] => education, (9 || HS-grad), support : 3232
[9] => HS-grad, (9 || HS-grad), support : 6347
[9] => 0, (9 || 0), support : 6347
[HS-grad] => 9, (HS-grad || 9), support : 6347
[HS-grad] => 0, (HS-grad || 0), support : 6347
[1] => 0, (9 || 0), support : 2895
[Preschool] => 0, (HS-grad || 0), support : 2895
[Not-in-family] => 0, (Not-in-family || 0), support : 2596
[Craft-repair] => 0, (Exec-managerial || 0), support : 2364
[education] => education-num, (Some-college || 10), support : 2304
[50] => 0, (40 || 0), support : 4608
[10] => 0, (10 || 0), support : 2157
[Some-college] => 0, (Some-college || 0), support : 2157
[Craft-repair] => 0, (Sales || 0), support : 2117
[Unmarried] => Female, (Husband || Male), support : 4030
[Husband] => Male, (Husband || Male), support : 7723
[Husband] => 0, (Husband || 0), support : 7723
[Preschool] => 1, (Some-college || 10), support : 1930
[1] => Preschool, (10 || Some-college), support : 1930
[income, relationship] => marital-status, (>50K, Husband || Married-civ-spouse), support : 1779
[Some-college] => 10, (Bachelors || 13), support : 1698
[10] => Some-college, (13 || Bachelors), support : 1698
[education] => education-num, (Bachelors || 13), support : 1630
[Unmarried] => 0, (Own-child || 0), support : 1536
[Preschool] => 1, (Bachelors || 13), support : 1438
[1] => Preschool, (13 || Bachelors), support : 1438
[Never-married] => 0, (Divorced || 0), support : 1369
[Divorced] => 0, (Divorced || 0), support : 1356
[Tech-support] => 0, (Prof-specialty || 0), support : 1284
[Sales] => 0, (Exec-managerial || 0), support : 1241
[Sales] => 0, (Adm-clerical || 0), support : 1201
[Tech-support] => 0, (Sales || 0), support : 1111
[Not-in-family] => 0, (Unmarried || 0), support : 1104
[Tech-support] => 0, (Adm-clerical || 0), support : 1099
[Husband] => 0, (Unmarried || 0), support : 1071
[Sales] => 0, (Other-service || 0), support : 1014
[Craft-repair] => 0, (Other-service || 0), support : 1002
[<=50K] => 0, (>50K. || 0), support : 1743
[Not-in-family] => 0, (Husband || 0), support : 3962
