[black-king-file] => white-king-rank, (b || 1), support : 1108
[white-king-file] => white-king-rank, (a || 1), support : 5154
[black-king-file] => white-king-rank, (a || 1), support : 421
[white-rook-file, white-king-file] => white-king-rank, (g, c || 1), support : 235
[white-rook-file, white-king-file] => white-king-rank, (f, c || 1), support : 59
[black-king-file, white-king-file] => white-king-rank, (g, c || 1), support : 58
[black-king-file, white-king-file] => white-king-rank, (f, c || 1), support : 58
[white-king-rank, black-king-file] => white-king-file, (1, e || c), support : 53
[black-king-rank, white-king-rank] => white-king-file, (5, 2 || c), support : 58
[black-king-rank, white-king-rank] => white-king-file, (6, 2 || c), support : 116
[white-king-rank, black-king-file] => white-king-file, (1, g || c), support : 58
[white-rook-rank, white-king-rank] => white-king-file, (6, 2 || c), support : 116
[white-rook-rank, white-king-rank] => white-king-file, (7, 2 || c), support : 58
[black-king-rank, white-king-file] => white-king-rank, (6, d || 1), support : 58
[black-king-file, white-king-file] => white-king-rank, (g, d || 1), support : 58
[black-king-file, white-king-rank] => white-king-file, (f, 2 || c), support : 58
[black-king-file, white-king-rank] => white-king-file, (e, 2 || c), support : 50
[black-king-rank, white-king-rank] => white-king-file, (7, 2 || c), support : 58
[black-king-rank, white-king-file] => white-king-rank, (7, d || 1), support : 58
[white-rook-file, white-king-file] => white-king-rank, (g, d || 1), support : 58
[white-rook-file, white-king-rank] => white-king-file, (b, 2 || d), support : 50
[black-king-file] => white-king-file, (d || d), support : 244
[white-rook-file, white-king-rank] => white-king-file, (g, 3 || c), support : 50
[black-king-rank, white-king-file] => black-king-file, (2, c || a), support : 246
[black-king-file, white-king-file] => white-depth-of-win, (a, d || draw), support : 67
[black-king-rank] => white-depth-of-win, (6 || draw), support : 221
[black-king-rank, white-king-file] => white-depth-of-win, (2, d || draw), support : 94
[black-king-rank, white-king-file] => white-depth-of-win, (3, d || draw), support : 126
[white-depth-of-win] => white-king-file, (draw || d), support : 1638
[white-king-rank] => black-king-file, (1 || a), support : 54
[white-king-rank] => white-king-file, (4 || d), support : 6462
[white-king-rank, white-king-file] => black-king-file, (2, c || a), support : 236
[white-rook-file, white-king-file] => white-depth-of-win, (c, d || draw), support : 75
[white-depth-of-win] => black-king-file, (two || a), support : 99
[white-depth-of-win] => white-king-file, (two || c), support : 99
[white-rook-rank, white-king-file] => white-depth-of-win, (2, d || draw), support : 94
[white-rook-file, white-king-file] => white-depth-of-win, (d, d || draw), support : 72
[black-king-rank] => white-depth-of-win, (5 || draw), support : 205
[black-king-rank] => white-king-file, (5 || d), support : 205
[white-rook-file, white-king-file] => white-depth-of-win, (e, d || draw), support : 77
[black-king-file] => white-depth-of-win, (f || draw), support : 132
[black-king-file] => white-depth-of-win, (g || draw), support : 304
[black-king-file] => white-king-file, (g || d), support : 304
[black-king-file] => white-depth-of-win, (h || draw), support : 107
[black-king-file] => white-king-file, (h || d), support : 211
[black-king-file, white-king-file] => white-depth-of-win, (b, d || draw), support : 100
[white-rook-file, white-king-rank] => white-king-file, (b, 3 || d), support : 56
[black-king-file, white-depth-of-win] => white-king-file, (a, one || c), support : 216
[black-king-file, white-rook-file] => white-depth-of-win, (f, g || draw), support : 50
[white-king-rank, white-depth-of-win] => black-king-rank, (3, three || 1), support : 204
[white-king-rank, white-king-file] => black-king-file, (1, c || a), support : 55
[black-king-file, white-king-file] => black-king-rank, (b, c || 1), support : 230
[white-king-rank, white-depth-of-win] => black-king-rank, (3, two || 1), support : 568
[black-king-file] => white-king-file, (f || d), support : 98
[black-king-file, white-king-file] => black-king-rank, (c, c || 1), support : 105
[white-king-rank, white-depth-of-win] => black-king-file, (2, two || a), support : 183
[white-king-file, white-king-rank] => black-king-rank, (c, 3 || 1), support : 642
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (2, a, 2 || c), support : 54
[white-rook-file, black-king-file] => white-depth-of-win, (g, h || draw), support : 57
[black-king-file, white-king-rank] => black-king-rank, (d, 3 || 1), support : 61
[white-rook-rank, white-depth-of-win] => white-king-file, (3, four || d), support : 174
[white-rook-rank, white-depth-of-win] => black-king-rank, (2, four || 1), support : 186
[white-rook-rank, white-depth-of-win] => white-king-file, (2, four || d), support : 186
[black-king-file, white-king-rank] => black-king-rank, (c, 3 || 1), support : 70
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 480
[black-king-file, white-depth-of-win] => white-king-file, (b, four || d), support : 234
[white-rook-rank, white-depth-of-win] => white-king-file, (3, five || d), support : 187
[black-king-file] => black-king-rank, (d || 1), support : 132
[black-king-file] => white-king-rank, (d || 3), support : 67
[black-king-rank, black-king-file] => white-king-file, (2, b || d), support : 270
[black-king-file] => black-king-rank, (c || 1), support : 300
[black-king-file, white-depth-of-win] => white-king-file, (b, five || d), support : 217
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (2, 2, five || d), support : 243
[white-king-rank, white-rook-rank] => black-king-rank, (1, 2 || 1), support : 61
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (1, a, 2 || d), support : 108
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, five || d), support : 60
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (1, c, two || 3), support : 101
[black-king-rank, white-rook-rank] => white-king-file, (1, 6 || d), support : 146
[black-king-rank, white-rook-rank] => white-king-file, (1, 4 || d), support : 183
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 862
[white-depth-of-win] => white-king-file, (four || d), support : 176
[white-rook-rank, black-king-file] => white-king-file, (4, h || d), support : 73
[black-king-rank, black-king-file] => white-king-file, (1, a || d), support : 85
[white-depth-of-win] => white-king-file, (five || d), support : 544
[black-king-rank, white-rook-rank] => white-king-file, (1, 5 || d), support : 71
[white-rook-file, black-king-file] => white-king-file, (g, h || d), support : 57
[white-rook-rank, white-king-rank] => white-king-file, (4, 3 || d), support : 76
[white-rook-rank, white-king-rank] => white-king-file, (5, 3 || d), support : 52
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-file, (4, h, six || d), support : 67
[black-king-file, white-depth-of-win] => white-king-file, (b, six || d), support : 67
[white-rook-rank, white-depth-of-win] => white-king-file, (8, six || d), support : 56
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 4, six || d), support : 57
[white-rook-rank, white-depth-of-win] => white-king-file, (7, six || d), support : 53
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (2, 3, six || d), support : 97
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 263
[white-depth-of-win] => white-king-file, (six || d), support : 728
[black-king-rank, white-rook-rank] => white-king-file, (2, 4 || d), support : 115
[white-king-rank, white-king-file] => white-depth-of-win, (2, d || seven), support : 190
[black-king-file, white-king-rank] => white-depth-of-win, (a, 2 || seven), support : 61
[white-king-rank, black-king-file] => white-rook-file, (1, a || b), support : 133
[white-king-rank, white-depth-of-win] => white-king-file, (3, eight || c), support : 124
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-file, (4, h, eight || c), support : 52
[black-king-rank, black-king-file, white-king-file] => white-depth-of-win, (1, h, d || seven), support : 58
[white-rook-file, white-king-file] => white-depth-of-win, (g, d || seven), support : 94
[white-depth-of-win] => white-king-file, (seven || d), support : 594
[black-king-file, white-king-rank] => white-depth-of-win, (a, 3 || seven), support : 58
[white-rook-file, white-king-file] => white-depth-of-win, (f, d || seven), support : 70
[white-rook-rank, white-king-rank, white-depth-of-win] => white-king-file, (4, 2, eight || c), support : 55
[white-rook-file, white-king-file] => white-depth-of-win, (h, d || seven), support : 54
[white-king-rank, white-king-file] => white-depth-of-win, (3, d || seven), support : 198
[white-king-rank, black-king-file] => white-depth-of-win, (1, a || eight), support : 57
[white-king-file, white-depth-of-win] => white-king-rank, (d, eight || 1), support : 50
[white-rook-file, black-king-file] => white-depth-of-win, (b, a || eight), support : 61
[white-rook-file, white-king-rank] => white-depth-of-win, (a, 3 || eight), support : 52
[black-king-rank, white-king-rank] => white-king-file, (8, 3 || d), support : 100
[white-depth-of-win] => white-king-file, (eight || d), support : 1920
[black-king-rank, white-rook-rank] => white-king-file, (2, 8 || d), support : 59
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 8 || eight), support : 59
[black-king-rank, white-rook-rank] => white-king-file, (2, 5 || d), support : 71
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 5 || eight), support : 71
[black-king-rank, black-king-file] => white-king-file, (2, f || d), support : 68
[black-king-rank, black-king-file] => white-depth-of-win, (2, f || eight), support : 68
[white-depth-of-win] => white-king-rank, (eight || 4), support : 460
[black-king-file, white-king-rank] => white-king-file, (a, 2 || c), support : 275
[white-rook-rank, black-king-file] => white-depth-of-win, (4, h || nine), support : 53
[black-king-file, white-king-file] => white-king-rank, (a, c || 2), support : 178
[white-depth-of-win] => white-king-file, (nine || d), support : 1768
[white-king-file, black-king-file] => white-king-rank, (b, a || 1), support : 621
[black-king-file, white-depth-of-win] => white-king-rank, (a, nine || 3), support : 66
[white-rook-file, white-depth-of-win] => white-king-rank, (b, nine || 4), support : 65
[white-rook-file, white-depth-of-win] => white-king-rank, (c, nine || 4), support : 67
[white-rook-file, white-king-file] => white-king-rank, (c, d || 4), support : 67
[white-rook-file, white-depth-of-win] => white-king-rank, (a, nine || 4), support : 66
[white-rook-file, white-depth-of-win] => white-king-rank, (d, nine || 4), support : 63
[black-king-rank, black-king-file] => white-depth-of-win, (1, h || ten), support : 109
[white-depth-of-win] => white-king-rank, (nine || 4), support : 67
[black-king-rank, white-king-rank] => white-king-file, (1, 3 || c), support : 114
[black-king-rank, black-king-file] => white-king-file, (2, e || c), support : 55
[white-rook-file, white-king-rank] => white-king-file, (c, 2 || d), support : 63
[white-depth-of-win] => white-king-file, (ten || d), support : 1708
[white-rook-file, black-king-file] => white-king-file, (e, h || d), support : 51
[white-rook-file, black-king-file] => white-depth-of-win, (e, h || ten), support : 51
[white-rook-file, black-king-file] => white-king-file, (f, h || d), support : 80
[white-king-rank, black-king-rank] => white-king-file, (1, 1 || a), support : 89
[black-king-rank, white-depth-of-win] => white-king-file, (1, eleven || a), support : 89
[black-king-file, white-depth-of-win] => white-king-rank, (b, ten || 3), support : 73
[black-king-file, white-king-file] => white-king-rank, (b, d || 3), support : 180
[white-rook-file, white-depth-of-win] => white-king-rank, (g, eleven || 1), support : 56
[black-king-rank, white-king-file] => white-king-rank, (8, d || 3), support : 276
[black-king-file, white-depth-of-win] => white-king-rank, (a, eleven || 1), support : 235
[black-king-file, white-depth-of-win] => white-king-file, (a, eleven || b), support : 83
[white-king-rank, black-king-file] => white-king-file, (1, a || b), support : 221
[black-king-rank, black-king-file] => white-depth-of-win, (2, h || eleven), support : 71
[black-king-file] => white-depth-of-win, (c || eleven), support : 59
[white-rook-rank, black-king-rank] => white-king-rank, (7, 8 || 1), support : 54
[black-king-rank, white-king-rank] => white-king-file, (2, 2 || b), support : 150
[white-rook-file, black-king-file] => white-king-rank, (c, a || 1), support : 57
[black-king-file, white-king-rank] => white-king-file, (b, 2 || c), support : 74
[white-rook-file, white-king-rank] => white-king-file, (a, 2 || d), support : 127
[white-depth-of-win] => white-king-rank, (twelve || 1), support : 438
[white-depth-of-win] => white-king-file, (eleven || d), support : 2124
[black-king-rank] => white-king-rank, (1 || 1), support : 359
[black-king-file, white-depth-of-win] => white-king-file, (a, twelve || b), support : 138
[black-king-rank, white-depth-of-win] => white-king-rank, (8, eleven || 3), support : 157
[black-king-file, white-depth-of-win] => white-king-rank, (b, eleven || 3), support : 51
[black-king-rank, white-depth-of-win] => white-king-file, (4, twelve || b), support : 54
[white-rook-file, white-depth-of-win] => white-king-rank, (h, twelve || 1), support : 51
[black-king-file, white-depth-of-win] => white-king-rank, (a, twelve || 1), support : 78
[black-king-file] => white-depth-of-win, (a || twelve), support : 119
[white-rook-rank, black-king-file] => white-depth-of-win, (1, h || twelve), support : 68
[white-rook-file, black-king-file] => white-king-rank, (d, a || 1), support : 52
[white-king-rank, white-king-file] => white-rook-file, (2, c || a), support : 195
[white-rook-file, white-king-file] => white-king-rank, (h, c || 1), support : 274
[white-rook-file, white-king-file] => white-king-rank, (e, c || 1), support : 309
[white-rook-file, white-king-rank] => white-king-file, (f, 2 || b), support : 67
[white-rook-file, white-king-file] => white-king-rank, (f, b || 2), support : 67
[black-king-rank, black-king-file] => white-king-file, (5, g || c), support : 52
[black-king-rank, white-king-file] => white-king-rank, (8, c || 2), support : 306
[white-rook-file, white-king-file] => white-king-rank, (a, c || 3), support : 120
[white-king-file] => white-king-rank, (d || 1), support : 3594
[black-king-file, white-king-file] => white-king-rank, (b, c || 2), support : 62
[white-rook-rank, white-king-file] => white-king-rank, (2, c || 3), support : 59
[white-rook-file, white-king-rank] => white-king-file, (d, 2 || d), support : 66
[black-king-file, white-king-rank] => white-king-file, (g, 3 || c), support : 59
[white-rook-rank, white-depth-of-win] => white-king-rank, (4, twelve || 3), support : 129
[white-depth-of-win] => white-king-rank, (thirteen || 1), support : 1491
[black-king-file, white-depth-of-win] => white-king-rank, (b, twelve || 3), support : 56
[black-king-rank, black-king-file] => white-king-file, (5, f || d), support : 50
[black-king-rank, black-king-file] => white-depth-of-win, (5, f || twelve), support : 50
[black-king-file, white-depth-of-win] => white-king-rank, (e, twelve || 3), support : 199
[black-king-file, white-king-file] => white-king-rank, (c, d || 3), support : 186
[black-king-rank] => white-king-rank, (2 || 1), support : 560
[black-king-file, white-depth-of-win] => white-king-rank, (c, twelve || 3), support : 186
[black-king-file, white-depth-of-win] => white-king-rank, (d, twelve || 3), support : 196
[black-king-rank, white-depth-of-win] => white-king-rank, (8, twelve || 3), support : 55
[white-rook-file, white-depth-of-win] => white-king-file, (f, thirteen || a), support : 148
[white-king-rank] => white-depth-of-win, (4 || twelve), support : 110
[white-depth-of-win] => white-king-file, (twelve || d), support : 756
[black-king-file, white-depth-of-win] => white-king-file, (b, thirteen || b), support : 97
[white-rook-file, black-king-file] => white-king-rank, (f, h || 1), support : 69
[white-rook-file, white-king-file] => white-king-rank, (h, b || 1), support : 79
[black-king-file] => white-depth-of-win, (e || thirteen), support : 64
[white-rook-file] => white-depth-of-win, (b || thirteen), support : 106
[white-rook-rank] => white-depth-of-win, (8 || thirteen), support : 108
[white-rook-rank] => white-depth-of-win, (2 || thirteen), support : 127
[black-king-rank] => white-depth-of-win, (4 || thirteen), support : 112
[white-rook-rank] => white-depth-of-win, (6 || thirteen), support : 153
[black-king-rank, black-king-file] => white-depth-of-win, (6, h || thirteen), support : 66
[white-rook-rank, black-king-rank] => white-king-rank, (6, 8 || 1), support : 114
[white-rook-file, black-king-file] => white-king-file, (d, h || b), support : 50
[white-king-rank, white-rook-rank] => white-king-file, (1, 1 || c), support : 70
[white-rook-file, white-king-rank] => white-king-file, (e, 2 || b), support : 71
[white-rook-file, white-king-file] => white-king-rank, (e, b || 2), support : 71
[white-king-rank, white-rook-rank] => white-king-file, (1, 2 || c), support : 53
[white-king-rank, black-king-rank] => white-king-file, (1, 5 || c), support : 65
[black-king-rank, black-king-file] => white-king-file, (4, e || c), support : 61
[white-rook-rank] => white-king-file, (6 || c), support : 91
[black-king-file, white-king-file] => white-king-rank, (d, c || 2), support : 250
[white-rook-rank, white-king-file] => white-king-rank, (5, c || 2), support : 59
[black-king-file, white-king-file] => white-king-rank, (c, c || 2), support : 88
[white-rook-rank, white-king-file] => white-king-rank, (3, d || 1), support : 64
[white-rook-file, white-king-rank] => white-king-file, (g, 2 || c), support : 77
[white-rook-file, white-king-rank] => white-king-file, (h, 2 || c), support : 139
[white-rook-file, white-king-file] => white-king-rank, (d, d || 1), support : 82
[white-depth-of-win] => white-king-rank, (fourteen || 1), support : 1712
[white-rook-rank, white-king-file] => white-king-rank, (1, d || 2), support : 284
[white-depth-of-win] => white-king-file, (thirteen || d), support : 2288
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, thirteen || 2), support : 284
[white-rook-rank, white-depth-of-win] => white-king-rank, (4, thirteen || 2), support : 263
[white-rook-file] => white-depth-of-win, (c || thirteen), support : 149
[black-king-rank, white-king-file] => white-king-rank, (3, d || 2), support : 54
[white-rook-rank, white-depth-of-win] => white-king-rank, (2, thirteen || 2), support : 289
[white-rook-rank, white-king-file] => white-king-rank, (2, d || 2), support : 289
[white-rook-file, white-depth-of-win] => white-king-rank, (a, thirteen || 2), support : 91
[black-king-rank, white-depth-of-win] => white-king-rank, (3, thirteen || 2), support : 54
[white-rook-rank, white-depth-of-win] => white-king-rank, (5, thirteen || 2), support : 58
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 1659
[white-rook-file, white-depth-of-win] => white-king-rank, (e, thirteen || 2), support : 57
[white-rook-rank, white-king-file] => white-king-rank, (4, d || 2), support : 141
[white-king-rank] => white-king-file, (3 || d), support : 237
[white-king-rank] => white-depth-of-win, (3 || thirteen), support : 237
[black-king-rank] => white-king-file, (1 || a), support : 100
[white-rook-file, white-king-file] => white-king-rank, (h, d || 2), support : 277
[white-rook-file, white-depth-of-win] => white-king-rank, (h, thirteen || 2), support : 277
[white-rook-file] => white-depth-of-win, (a || fourteen), support : 466
[black-king-rank] => white-depth-of-win, (1 || fourteen), support : 110
[white-rook-rank] => white-king-rank, (1 || 1), support : 754
[white-rook-file] => white-king-rank, (e || 1), support : 733
[white-rook-file] => white-depth-of-win, (e || fourteen), support : 85
[white-rook-rank] => white-king-rank, (5 || 1), support : 891
[white-king-rank] => white-rook-file, (2 || h), support : 118
[] => white-king-rank, ( || 1), support : 3000
[black-king-rank] => white-king-rank, (8 || 1), support : 852
[white-rook-rank] => white-king-file, (3 || b), support : 95
[black-king-file] => white-king-file, (e || b), support : 154
[white-rook-file] => white-king-rank, (f || 1), support : 235
[black-king-file] => white-king-rank, (c || 1), support : 1098
[white-rook-rank] => white-king-file, (1 || b), support : 140
[white-rook-rank] => white-king-file, (2 || b), support : 110
[black-king-file] => white-king-rank, (h || 1), support : 103
[black-king-rank] => white-king-file, (2 || b), support : 118
[white-king-file] => white-king-rank, (c || 1), support : 2668
[white-king-file] => white-rook-file, (c || a), support : 148
[white-king-file, white-rook-file] => white-king-rank, (b, a || 2), support : 124
[white-rook-file, white-king-file] => white-king-rank, (c, b || 2), support : 55
[white-rook-file] => white-king-rank, (a || 1), support : 932
[black-king-file] => white-king-file, (c || c), support : 148
[white-rook-rank] => white-king-rank, (8 || 1), support : 275
[white-rook-file] => white-king-rank, (g || 1), support : 515
[black-king-file] => white-king-rank, (g || 1), support : 362
[white-rook-file] => white-king-rank, (c || 1), support : 93
[white-rook-rank] => white-king-rank, (4 || 1), support : 577
[white-king-file] => white-rook-file, (d || a), support : 137
[white-king-rank, white-king-file] => white-rook-file, (1, c || h), support : 172
[white-rook-file, white-king-file] => white-king-rank, (d, c || 2), support : 55
[white-king-rank] => white-king-file, (1 || d), support : 887
[white-rook-rank] => white-king-file, (4 || d), support : 114
[white-rook-file] => white-king-file, (e || d), support : 99
[] => white-king-file, ( || d), support : 1000
[black-king-file] => white-king-file, (b || d), support : 98
[white-king-rank, white-rook-file] => white-depth-of-win, (1, d || fifteen), support : 210
[white-depth-of-win] => white-king-file, (fifteen || a), support : 250
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 1500
[white-king-rank, white-rook-file] => white-depth-of-win, (1, c || fifteen), support : 261
[white-king-rank, white-rook-file] => white-depth-of-win, (1, a || fifteen), support : 297
[white-depth-of-win] => white-king-file, (fourteen || d), support : 750
[white-rook-file, white-depth-of-win] => white-king-file, (d, fifteen || a), support : 154
[white-rook-file, white-depth-of-win] => white-king-file, (h, fifteen || a), support : 102
[white-rook-rank, white-depth-of-win] => white-king-file, (1, fifteen || a), support : 94
[white-king-rank, white-rook-file] => white-depth-of-win, (1, e || fifteen), support : 180
[white-rook-file, white-depth-of-win] => white-king-file, (e, fifteen || a), support : 180
[white-rook-rank, white-depth-of-win] => white-king-file, (7, fifteen || a), support : 63
[white-king-rank, white-rook-file] => white-king-file, (1, d || a), support : 154
[black-king-rank, white-depth-of-win] => white-king-file, (2, fifteen || a), support : 61
[black-king-file, white-depth-of-win] => white-king-file, (h, fifteen || a), support : 64
[black-king-file, white-depth-of-win] => white-king-file, (g, fifteen || a), support : 149
[white-rook-rank, white-depth-of-win] => white-king-file, (8, fifteen || a), support : 54
[white-rook-file, white-depth-of-win] => white-king-file, (c, fifteen || a), support : 50
[white-rook-file, white-depth-of-win] => white-king-rank, (f, fourteen || 2), support : 126
[white-king-rank, white-rook-file] => white-depth-of-win, (1, b || fifteen), support : 259
[white-rook-rank, white-depth-of-win] => white-king-file, (5, fifteen || a), support : 71
[white-king-rank, black-king-file] => white-depth-of-win, (1, f || fifteen), support : 146
[white-king-rank, white-rook-rank] => white-depth-of-win, (1, 1 || fifteen), support : 111
[white-king-rank, white-rook-file] => white-king-file, (1, e || a), support : 90
[white-king-rank, black-king-file] => white-depth-of-win, (1, h || fifteen), support : 70
[white-king-rank, black-king-file] => white-depth-of-win, (1, e || fifteen), support : 151
[white-rook-rank, white-depth-of-win] => white-king-rank, (6, fourteen || 2), support : 62
[white-rook-rank] => white-depth-of-win, (5 || fifteen), support : 86
[white-king-rank, white-rook-rank] => white-depth-of-win, (1, 3 || fifteen), support : 107
[white-king-rank, white-rook-rank] => white-depth-of-win, (1, 2 || fifteen), support : 90
[white-king-rank, black-king-file] => white-depth-of-win, (1, d || fifteen), support : 119
[white-king-rank, black-king-file] => white-depth-of-win, (1, c || fifteen), support : 77
[black-king-rank] => white-depth-of-win, (2 || fifteen), support : 70
[white-king-rank, black-king-rank] => white-depth-of-win, (1, 4 || fifteen), support : 165
[white-king-rank, black-king-rank] => white-depth-of-win, (1, 3 || fifteen), support : 173
[black-king-file, white-depth-of-win] => white-king-rank, (f, fourteen || 2), support : 61
[white-king-rank, white-rook-rank] => white-depth-of-win, (1, 6 || fifteen), support : 91
[white-king-rank, white-rook-rank] => white-depth-of-win, (1, 7 || fifteen), support : 120
[black-king-file, white-depth-of-win] => white-king-rank, (d, fourteen || 2), support : 62
[black-king-rank, white-king-file] => white-king-rank, (4, d || 2), support : 83
[black-king-rank, white-depth-of-win] => white-king-rank, (4, fourteen || 2), support : 83
[black-king-file, white-depth-of-win] => white-king-rank, (e, fourteen || 2), support : 60
[white-rook-file, white-king-file] => white-king-rank, (f, d || 2), support : 63
[white-rook-rank, white-depth-of-win] => white-king-rank, (7, fourteen || 2), support : 67
[] => white-depth-of-win, ( || fifteen), support : 4000
[black-king-rank] => white-king-rank, (7 || 1), support : 105
[white-rook-file] => white-king-file, (b || b), support : 121
[white-rook-file] => white-king-file, (g || b), support : 151
[white-rook-file] => white-king-file, (d || b), support : 86
[white-king-rank] => white-king-file, (2 || b), support : 296
[white-rook-file] => white-king-file, (f || b), support : 119
[white-rook-file] => white-king-file, (h || b), support : 144
[white-rook-rank, white-king-file] => white-king-rank, (8, c || 1), support : 126
[white-rook-rank, white-king-file] => white-king-rank, (7, c || 1), support : 216
[white-rook-file, white-rook-rank] => white-king-rank, (c, 7 || 1), support : 55
[white-rook-file] => white-king-rank, (b || 1), support : 307
[white-depth-of-win] => white-king-file, (sixteen || a), support : 84
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 418
[white-rook-file, black-king-file] => white-king-rank, (c, f || 1), support : 52
[white-rook-rank] => white-depth-of-win, (1 || fifteen), support : 207
[white-rook-file] => white-depth-of-win, (f || fifteen), support : 220
[white-king-file] => white-depth-of-win, (c || fifteen), support : 807
[black-king-file, black-king-rank] => white-depth-of-win, (d, 5 || fifteen), support : 52
[white-rook-rank] => white-king-rank, (7 || 1), support : 212
[black-king-file, black-king-rank] => white-king-rank, (d, 3 || 1), support : 58
[white-rook-file] => white-king-rank, (h || 1), support : 67
[black-king-file, white-rook-file] => white-king-rank, (c, f || 1), support : 51
[white-king-file] => white-depth-of-win, (d || fifteen), support : 344
[white-king-file] => white-depth-of-win, (a || sixteen), support : 278
[white-rook-rank, white-depth-of-win] => white-king-file, (3, sixteen || a), support : 52
[white-rook-file, white-depth-of-win] => white-king-file, (h, sixteen || a), support : 54
[white-rook-file, white-depth-of-win] => white-king-file, (g, sixteen || a), support : 58
