[eight] => d, (eight || d), support : 605
[fourteen] => 1, (fourteen || 1), support : 999
[fourteen] => c, (fourteen || c), support : 999
[2] => c, (1 || d), support : 1518
[b] => 1, (c || 1), support : 707
[3] => d, (4 || d), support : 674
[nine] => 4, (nine || 4), support : 317
[1] => c, (2 || c), support : 926
[h] => eleven, (h || eleven), support : 570
[c] => fifteen, (a || sixteen), support : 278
[e] => twelve, (d || twelve), support : 261
[d] => thirteen, (e || thirteen), support : 259
[1] => c, (3 || c), support : 772
[d] => thirteen, (g || thirteen), support : 251
[7] => eleven, (8 || eleven), support : 250
[white-king-file] => white-depth-of-win, (c || draw), support : 246
[e] => c, (e || c), support : 224
[c] => fourteen, (h || fourteen), support : 444
[c] => eleven, (e || eleven), support : 216
[8] => 1, (7 || 1), support : 212
[h] => d, (b || d), support : 209
[7] => fourteen, (4 || fourteen), support : 209
[b] => fifteen, (f || fifteen), support : 204
[white-king-file] => white-king-rank, (a || 1), support : 200
[b] => 1, (e || 1), support : 197
[h] => d, (g || d), support : 194
[b] => 1, (a || 1), support : 193
[b] => a, (a || b), support : 193
[d] => fourteen, (e || fourteen), support : 186
[7] => eleven, (5 || eleven), support : 185
[7] => eleven, (7 || eleven), support : 181
[d] => c, (e || c), support : 180
[7] => fourteen, (5 || fourteen), support : 180
[white-king-rank] => white-king-file, (2 || b), support : 179
[h] => ten, (g || ten), support : 179
[5] => fourteen, (1 || fourteen), support : 176
[d] => fourteen, (f || fourteen), support : 175
[black-king-file] => white-depth-of-win, (f || draw), support : 171
[white-rook-rank] => white-depth-of-win, (4 || draw), support : 170
[black-king-file] => white-depth-of-win, (g || draw), support : 169
[black-king-file] => white-depth-of-win, (e || draw), support : 168
[8] => twelve, (5 || twelve), support : 168
[7] => eleven, (6 || eleven), support : 167
[thirteen] => c, (thirteen || c), support : 999
[e] => twelve, (h || twelve), support : 330
[8] => twelve, (6 || twelve), support : 162
[c] => thirteen, (c || thirteen), support : 1453
[white-rook-rank] => white-depth-of-win, (3 || draw), support : 161
[8] => c, (7 || c), support : 161
[eleven] => 4, (eleven || 4), support : 156
[3] => d, (3 || d), support : 1076
[3] => thirteen, (6 || thirteen), support : 303
[4] => 1, (4 || 1), support : 151
[black-king-rank] => white-depth-of-win, (5 || draw), support : 150
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 147
[7] => eleven, (4 || eleven), support : 147
[c] => 1, (e || 1), support : 147
[twelve] => c, (twelve || c), support : 999
[black-king-file] => white-depth-of-win, (d || draw), support : 140
[6] => fifteen, (2 || fifteen), support : 140
[8] => twelve, (4 || twelve), support : 138
[1] => twelve, (6 || twelve), support : 138
[3] => thirteen, (5 || thirteen), support : 276
[a] => thirteen, (e || thirteen), support : 411
[7] => fourteen, (7 || fourteen), support : 136
[white-rook-rank] => white-depth-of-win, (2 || draw), support : 133
[6] => eleven, (2 || eleven), support : 132
[e] => twelve, (c || twelve), support : 132
[black-king-rank] => white-depth-of-win, (6 || draw), support : 131
[c] => eleven, (a || eleven), support : 130
[h] => ten, (b || ten), support : 129
[1] => thirteen, (8 || thirteen), support : 125
[d] => ten, (b || eleven), support : 369
[5] => twelve, (4 || twelve), support : 121
[c] => c, (e || c), support : 121
[8] => ten, (7 || ten), support : 119
[1] => c, (5 || c), support : 119
[white-rook-rank] => white-depth-of-win, (7 || draw), support : 115
[h] => nine, (b || nine), support : 115
[1] => twelve, (3 || twelve), support : 340
[1] => fourteen, (1 || fourteen), support : 2253
[black-king-file] => white-depth-of-win, (h || draw), support : 106
[b] => fourteen, (d || fourteen), support : 106
[1] => thirteen, (6 || thirteen), support : 105
[h] => thirteen, (b || thirteen), support : 105
[d] => 1, (a || 1), support : 521
[8] => nine, (1 || nine), support : 208
[3] => twelve, (3 || twelve), support : 827
[8] => nine, (8 || nine), support : 201
[c] => 1, (g || 1), support : 400
[2] => thirteen, (1 || thirteen), support : 498
[c] => c, (h || c), support : 197
[black-king-file] => white-king-rank, (c || 1), support : 98
[draw] => d, (two || c), support : 98
[5] => draw, (6 || draw), support : 288
[b] => 1, (f || 1), support : 96
[3] => c, (2 || d), support : 479
[e] => twelve, (b || twelve), support : 190
[c] => fourteen, (b || fourteen), support : 190
[8] => ten, (5 || ten), support : 94
[d] => c, (g || c), support : 94
[3] => thirteen, (8 || thirteen), support : 280
[f] => twelve, (a || twelve), support : 278
[e] => thirteen, (c || thirteen), support : 92
[a] => thirteen, (h || thirteen), support : 365
[a] => 1, (b || 1), support : 723
[8] => c, (8 || c), support : 177
[white-rook-file] => white-depth-of-win, (b || draw), support : 87
[7] => fourteen, (8 || fourteen), support : 87
[black-king-file] => white-depth-of-win, (b || draw), support : 85
[fifteen] => 1, (sixteen || 1), support : 333
[g] => fourteen, (a || fourteen), support : 498
[1] => eleven, (3 || eleven), support : 248
[8] => ten, (2 || ten), support : 165
[d] => c, (h || c), support : 82
[d] => thirteen, (b || thirteen), support : 244
[f] => c, (g || c), support : 242
[4] => 1, (8 || 1), support : 161
[1] => thirteen, (7 || thirteen), support : 80
[e] => thirteen, (d || thirteen), support : 80
[e] => draw, (c || draw), support : 79
[c] => eleven, (h || eleven), support : 157
[8] => nine, (3 || nine), support : 156
[white-rook-rank] => white-depth-of-win, (1 || draw), support : 77
[2] => thirteen, (7 || thirteen), support : 229
[h] => nine, (g || nine), support : 76
[4] => draw, (4 || draw), support : 151
[3] => thirteen, (4 || thirteen), support : 226
[6] => fourteen, (1 || fourteen), support : 149
[a] => nine, (h || nine), support : 295
[d] => 3, (a || 1), support : 219
[8] => nine, (6 || nine), support : 72
[5] => c, (8 || d), support : 214
[e] => draw, (g || draw), support : 213
[e] => c, (b || d), support : 71
[3] => seven, (2 || eight), support : 351
[5] => draw, (1 || draw), support : 70
[8] => twelve, (3 || twelve), support : 137
[3] => eleven, (5 || eleven), support : 136
[6] => thirteen, (4 || thirteen), support : 198
[f] => c, (h || c), support : 262
[h] => nine, (c || nine), support : 195
[7] => nine, (2 || nine), support : 65
[g] => fourteen, (g || fourteen), support : 256
[black-king-rank] => white-depth-of-win, (8 || draw), support : 63
[black-king-file] => white-depth-of-win, (a || draw), support : 62
[h] => eleven, (f || eleven), support : 247
[2] => eleven, (8 || eleven), support : 185
[4] => thirteen, (8 || thirteen), support : 122
[d] => eleven, (d || eleven), support : 1155
[7] => eleven, (3 || eleven), support : 60
[8] => nine, (5 || nine), support : 59
[c] => eleven, (b || eleven), support : 118
[1] => fourteen, (2 || fourteen), support : 992
[e] => twelve, (g || twelve), support : 172
[white-rook-file] => white-king-rank, (a || 1), support : 57
[4] => ten, (4 || ten), support : 113
[7] => b, (2 || b), support : 56
[4] => fifteen, (3 || fifteen), support : 224
[sixteen] => 1, (sixteen || 1), support : 56
[f] => fourteen, (e || fourteen), support : 218
[h] => nine, (a || nine), support : 163
[f] => c, (a || d), support : 161
[f] => twelve, (f || twelve), support : 212
[e] => c, (c || d), support : 53
[a] => d, (h || d), support : 159
[e] => c, (f || c), support : 104
[thirteen] => d, (fourteen || a), support : 52
[6] => 1, (2 || 1), support : 52
[3] => fourteen, (8 || fourteen), support : 152
[4] => thirteen, (4 || thirteen), support : 101
[5] => twelve, (6 || twelve), support : 149
[2] => 1, (8 || 1), support : 149
[3] => d, (6 || d), support : 99
[e] => c, (a || c), support : 148
[2] => 1, (7 || 1), support : 194
[h] => nine, (h || nine), support : 96
[b] => fourteen, (g || fourteen), support : 96
[8] => fifteen, (1 || fifteen), support : 96
[f] => ten, (f || ten), support : 238
[3] => eleven, (7 || eleven), support : 95
[3] => thirteen, (2 || thirteen), support : 234
[f] => draw, (g || draw), support : 225
[2] => twelve, (8 || twelve), support : 134
[c] => c, (g || c), support : 178
[6] => 1, (1 || 1), support : 89
[b] => 1, (b || 1), support : 177
[3] => twelve, (1 || twelve), support : 391
[1] => fifteen, (1 || fifteen), support : 851
[f] => eleven, (f || eleven), support : 212
[6] => fifteen, (7 || fifteen), support : 211
[5] => d, (7 || d), support : 126
[f] => c, (b || c), support : 208
[3] => d, (8 || d), support : 124
[d] => c, (b || c), support : 124
[f] => twelve, (e || twelve), support : 165
[d] => 3, (c || 1), support : 122
[6] => eleven, (4 || eleven), support : 122
[f] => eleven, (e || eleven), support : 161
[2] => eleven, (7 || eleven), support : 159
[5] => fourteen, (7 || fourteen), support : 119
[d] => twelve, (d || twelve), support : 753
[2] => thirteen, (4 || thirteen), support : 158
[2] => eleven, (3 || eleven), support : 710
[a] => 1, (a || 1), support : 276
[g] => b, (h || b), support : 196
[1] => thirteen, (4 || thirteen), support : 116
[g] => fourteen, (f || fourteen), support : 115
[6] => fifteen, (8 || fifteen), support : 152
[1] => thirteen, (1 || thirteen), support : 715
[d] => eleven, (c || twelve), support : 188
[2] => 1, (6 || 1), support : 150
[4] => 1, (7 || 1), support : 148
[f] => fourteen, (f || fourteen), support : 183
[2] => thirteen, (5 || thirteen), support : 145
[f] => draw, (f || draw), support : 181
[f] => c, (b || d), support : 144
[f] => fourteen, (d || fourteen), support : 180
[g] => c, (a || d), support : 215
[f] => draw, (h || draw), support : 143
[6] => thirteen, (8 || thirteen), support : 143
[fourteen] => 1, (fifteen || 1), support : 499
[5] => twelve, (5 || twelve), support : 141
[6] => thirteen, (6 || thirteen), support : 176
[6] => thirteen, (7 || thirteen), support : 175
[c] => 1, (b || 2), support : 70
[d] => fourteen, (d || fourteen), support : 662
[a] => b, (d || b), support : 208
[2] => twelve, (6 || twelve), support : 138
[g] => fourteen, (c || fourteen), support : 207
[h] => nine, (e || nine), support : 103
[1] => c, (4 || d), support : 102
[c] => eleven, (b || twelve), support : 68
[a] => nine, (a || nine), support : 236
[d] => c, (b || d), support : 99
[g] => fourteen, (d || fourteen), support : 164
[3] => seven, (1 || eight), support : 292
[2] => draw, (4 || draw), support : 161
[4] => 1, (3 || 1), support : 96
[h] => nine, (f || nine), support : 127
[4] => 1, (5 || 1), support : 187
[3] => eight, (1 || nine), support : 277
[4] => draw, (3 || draw), support : 122
[d] => c, (a || c), support : 152
[5] => 2, (8 || 1), support : 90
[2] => twelve, (5 || twelve), support : 149
[2] => ten, (3 || ten), support : 524
[c] => twelve, (d || twelve), support : 883
[6] => fifteen, (6 || fifteen), support : 170
[6] => eleven, (8 || eleven), support : 113
[2] => twelve, (1 || twelve), support : 140
[3] => fourteen, (4 || fourteen), support : 84
[4] => ten, (7 || ten), support : 138
[d] => ten, (a || eleven), support : 137
[h] => ten, (e || ten), support : 81
[4] => thirteen, (3 || thirteen), support : 108
[a] => c, (g || c), support : 162
[6] => thirteen, (5 || thirteen), support : 162
[2] => ten, (1 || ten), support : 134
[3] => d, (2 || d), support : 133
[d] => seven, (b || eight), support : 78
[h] => eleven, (c || eleven), support : 78
[2] => 1, (4 || 1), support : 128
[3] => c, (3 || c), support : 153
[4] => fifteen, (5 || fifteen), support : 229
[2] => 1, (5 || 1), support : 127
[a] => thirteen, (b || thirteen), support : 252
[a] => fifteen, (g || fifteen), support : 151
[e] => draw, (a || draw), support : 75
[3] => fourteen, (2 || fourteen), support : 125
[d] => 4, (d || 4), support : 473
[c] => 1, (c || 1), support : 223
[2] => twelve, (7 || twelve), support : 97
[h] => ten, (f || ten), support : 95
[f] => eleven, (d || eleven), support : 118
[d] => eleven, (a || twelve), support : 118
[g] => thirteen, (d || thirteen), support : 118
[4] => fifteen, (6 || fifteen), support : 188
[3] => eight, (2 || nine), support : 117
[g] => thirteen, (a || thirteen), support : 140
[6] => 1, (4 || 1), support : 70
[a] => c, (h || c), support : 93
[2] => twelve, (4 || twelve), support : 115
[a] => nine, (g || nine), support : 135
[h] => eleven, (d || eleven), support : 67
[h] => eleven, (e || eleven), support : 67
[f] => ten, (h || ten), support : 88
[g] => c, (b || d), support : 153
[g] => thirteen, (e || thirteen), support : 131
[5] => draw, (2 || draw), support : 108
[b, b] => 1, (b, c || 1), support : 129
[f] => 1, (g || 1), support : 85
[2] => d, (2 || d), support : 317
[f] => ten, (d || ten), support : 104
[1] => draw, (2 || draw), support : 349
[4] => thirteen, (6 || thirteen), support : 164
[5] => fourteen, (5 || fourteen), support : 102
[f] => fourteen, (c || fourteen), support : 160
[g] => 2, (e || 1), support : 99
[6] => eleven, (6 || eleven), support : 118
[c] => 1, (f || 1), support : 136
[4] => draw, (6 || draw), support : 155
[f] => eleven, (g || eleven), support : 95
[g] => thirteen, (f || thirteen), support : 57
[1] => nine, (2 || nine), support : 322
[f] => fourteen, (b || fourteen), support : 93
[f] => draw, (b || draw), support : 92
[6] => 1, (5 || 1), support : 127
[c] => eleven, (g || eleven), support : 72
[4] => 1, (6 || 1), support : 90
[a] => 2, (c || 1), support : 107
[1] => thirteen, (2 || thirteen), support : 284
[4] => draw, (5 || draw), support : 159
[4] => ten, (5 || ten), support : 159
[2] => thirteen, (2 || thirteen), support : 263
[6] => eleven, (5 || eleven), support : 122
[f] => ten, (c || ten), support : 139
[3] => eleven, (3 || eleven), support : 139
[a] => nine, (f || nine), support : 119
[d] => thirteen, (c || thirteen), support : 85
[g] => c, (d || d), support : 85
[a] => fifteen, (f || fifteen), support : 119
[c] => b, (e || b), support : 17
[3] => eleven, (1 || twelve), support : 152
[c] => c, (f || c), support : 150
[f] => eleven, (b || eleven), support : 83
[a] => b, (f || b), support : 99
[g] => fourteen, (e || fourteen), support : 99
[f] => ten, (b || ten), support : 82
[f] => draw, (d || draw), support : 81
[d] => ten, (d || ten), support : 302
[3] => eleven, (1 || eleven), support : 142
[1] => d, (2 || d), support : 248
[a] => fifteen, (d || fifteen), support : 86
[1] => twelve, (1 || twelve), support : 280
[3] => fourteen, (1 || fourteen), support : 126
[2] => 1, (1 || 1), support : 68
[g] => c, (h || c), support : 54
[f] => eleven, (c || eleven), support : 107
[4] => 1, (1 || 1), support : 149
[4] => 1, (2 || 1), support : 124
[5] => twelve, (2 || thirteen), support : 74
[a] => c, (b || c), support : 116
[4] => draw, (2 || draw), support : 103
[a] => c, (a || c), support : 80
[4] => ten, (1 || ten), support : 133
[f] => c, (c || d), support : 65
[2] => d, (1 || c), support : 54
[4] => ten, (2 || ten), support : 104
[f] => c, (d || d), support : 51
[2] => c, (2 || c), support : 213
[c] => d, (c || d), support : 89
[f] => draw, (c || draw), support : 79
[c] => 1, (d || 1), support : 153
[a] => nine, (b || nine), support : 93
[f] => b, (f || b), support : 41
[f] => sixteen, (f || sixteen), support : 41
[6] => fifteen, (5 || fifteen), support : 51
[c] => eleven, (f || eleven), support : 64
[2] => 1, (3 || 1), support : 127
[4] => b, (4 || b), support : 13
[2] => twelve, (3 || twelve), support : 106
[2] => sixteen, (6 || sixteen), support : 20
[c] => d, (d || d), support : 153
[2] => 1, (2 || 1), support : 112
[c] => c, (d || c), support : 130
[f] => sixteen, (g || sixteen), support : 15
[1] => sixteen, (1 || sixteen), support : 56
[2] => sixteen, (7 || sixteen), support : 10
[4] => sixteen, (5 || sixteen), support : 20
[4] => sixteen, (3 || sixteen), support : 8
[c] => sixteen, (f || sixteen), support : 11
[4] => b, (6 || b), support : 9
[c] => b, (c || b), support : 9
[c] => sixteen, (c || sixteen), support : 9
[2] => b, (3 || b), support : 17
[c] => sixteen, (g || sixteen), support : 3
[c] => f, (d || f), support : 16
[4] => b, (2 || b), support : 4
[4] => sixteen, (2 || sixteen), support : 4
[4] => b, (7 || b), support : 2
[2] => b, (2 || b), support : 9
[2] => sixteen, (2 || sixteen), support : 9
