[marital-status, sex, income] => relationship, (Married-civ-spouse, Male, >50K || Husband), support : 10026
[education] => education-num, (Masters || 14), support : 8395
[hours-per-week, marital-status, sex, income] => relationship, (40, Married-civ-spouse, Male, >50K || Husband), support : 2187
[marital-status, sex, occupation] => relationship, (Married-civ-spouse, Male, Exec-managerial || Husband), support : 8374
[marital-status, sex, workclass, income] => relationship, (Married-civ-spouse, Male, Private, >50K || Husband), support : 1787
[marital-status, sex, income] => relationship, (Married-civ-spouse, Male, >50K. || Husband), support : 7164
[marital-status, sex, occupation] => relationship, (Married-civ-spouse, Male, Prof-specialty || Husband), support : 6640
[relationship] => sex, (Wife || Female), support : 3293
[workclass] => occupation, (? || ?), support : 6182
[workclass] => occupation, ( || ), support : 3355
[education-num, marital-status, sex] => relationship, (13, Married-civ-spouse, Male || Husband), support : 8353
[education] => education-num, (Assoc-voc || 11), support : 1131
[education-num] => education, (11 || Assoc-voc), support : 1131
[marital-status, native-country, sex, income] => relationship, (Married-civ-spouse, United-States, Male, >50K || Husband), support : 1683
[marital-status, native-country, sex, workclass] => relationship, (Married-civ-spouse, United-States, Male, Private || Husband), support : 1566
[marital-status, native-country, race, sex] => relationship, (Married-civ-spouse, United-States, White, Male || Husband), support : 1025
[education, marital-status, sex] => relationship, (HS-grad, Married-civ-spouse, Male || Husband), support : 6308
[education-num, marital-status, sex] => relationship, (9, Married-civ-spouse, Male || Husband), support : 6308
[workclass, income] => capital-loss, (Self-emp-not-inc, <=50K. || 0), support : 465
[marital-status, occupation] => income, (Never-married, Other-service || <=50K), support : 2991
[relationship, occupation] => marital-status, (Husband, Prof-specialty || Married-civ-spouse), support : 1627
[hours-per-week, occupation, workclass] => capital-loss, (40, Adm-clerical, Private || 0), support : 755
[income, marital-status, native-country, race, sex] => relationship, (<=50K, Married-civ-spouse, United-States, White, Male || Husband), support : 366
[hours-per-week, marital-status, native-country, race, sex] => relationship, (40, Married-civ-spouse, United-States, White, Male || Husband), support : 313
[relationship] => marital-status, (Husband || Married-civ-spouse), support : 60223
[hours-per-week, income, marital-status, race] => capital-gain, (40, <=50K, Never-married, White || 0), support : 552
[education, marital-status, native-country, sex] => relationship, (HS-grad, Married-civ-spouse, United-States, Male || Husband), support : 1040
[education-num, marital-status, native-country, sex] => relationship, (10, Married-civ-spouse, United-States, Male || Husband), support : 1292
[education-num, sex, workclass] => capital-loss, (10, Female, Private || 0), support : 2534
[relationship, income] => marital-status, (Husband, >50K || Married-civ-spouse), support : 2826
[education] => education-num, (Bachelors || 13), support : 31694
[capital-gain, education-num, marital-status] => income, (0, 9, Never-married || <=50K), support : 2279
[capital-gain, marital-status, sex, income] => relationship, (0, Married-civ-spouse, Male, <=50K. || Husband), support : 226
[income, marital-status, native-country, sex] => relationship, (<=50K, Married-civ-spouse, United-States, Male || Husband), support : 660
[education-num, marital-status, sex, workclass] => relationship, (9, Married-civ-spouse, Male, Private || Husband), support : 1526
[education, marital-status, race, sex] => relationship, (Some-college, Married-civ-spouse, White, Male || Husband), support : 1732
[hours-per-week, race, occupation] => native-country, (40, White, Exec-managerial || United-States), support : 209
[marital-status, occupation] => income, (Never-married, Other-service || <=50K.), support : 1449
[capital-gain, marital-status, sex, income] => relationship, (0, Married-civ-spouse, Male, >50K. || Husband), support : 607
[marital-status, relationship, workclass, income] => capital-loss, (Never-married, Not-in-family, Private, <=50K. || 0), support : 401
[marital-status, native-country, sex] => relationship, (Married-civ-spouse, United-States, Male || Husband), support : 4755
[marital-status, race, sex, workclass] => relationship, (Married-civ-spouse, White, Male, Private || Husband), support : 1770
[income, race, workclass] => capital-gain, (<=50K, Black, Private || 0), support : 777
[education-num, native-country, sex, income] => race, (13, United-States, Male, >50K || White), support : 377
[occupation] => capital-loss, (Transport-moving || 0), support : 522
[education, marital-status, workclass] => capital-loss, (Some-college, Never-married, Private || 0), support : 2015
[race, workclass] => native-country, (White, Local-gov || United-States), support : 334
[relationship, occupation] => marital-status, (Husband, Sales || Married-civ-spouse), support : 501
[capital-gain, capital-loss, hours-per-week, marital-status] => income, (0, 0, 40, Never-married || <=50K), support : 667
[education-num] => capital-loss, (11 || 0), support : 161
[education-num, hours-per-week, marital-status, workclass] => capital-loss, (9, 40, Married-civ-spouse, Private || 0), support : 643
[education, hours-per-week, marital-status, workclass] => capital-loss, (HS-grad, 40, Married-civ-spouse, Private || 0), support : 643
[marital-status, occupation] => capital-loss, (Never-married, Adm-clerical || 0), support : 949
[hours-per-week, income, marital-status] => capital-gain, (40, <=50K, Divorced || 0), support : 1260
[marital-status, race, relationship, workclass] => capital-loss, (Never-married, White, Not-in-family, Private || 0), support : 464
[education] => education-num, (11th || 7), support : 153
[capital-gain, hours-per-week, marital-status, native-country, sex] => relationship, (0, 40, Married-civ-spouse, United-States, Male || Husband), support : 440
[income, marital-status, race, sex] => capital-loss, (<=50K, Never-married, White, Male || 0), support : 422
[education, hours-per-week, marital-status, income] => capital-loss, (HS-grad, 40, Married-civ-spouse, <=50K. || 0), support : 422
[marital-status, native-country, sex, income] => relationship, (Married-civ-spouse, United-States, Male, <=50K. || Husband), support : 406
[education, marital-status, workclass] => income, (HS-grad, Never-married, Private || <=50K), support : 2110
[education-num, income] => native-country, (9, >50K || United-States), support : 393
[occupation, relationship] => marital-status, (Craft-repair, Husband || Married-civ-spouse), support : 2471
[education-num, marital-status, sex, workclass] => relationship, (13, Married-civ-spouse, Male, Private || Husband), support : 389
[education-num, hours-per-week, marital-status, sex] => relationship, (9, 40, Married-civ-spouse, Male || Husband), support : 1166
[hours-per-week, relationship] => capital-loss, (40, Unmarried || 0), support : 1160
[education, hours-per-week, income] => capital-gain, (Some-college, 40, <=50K || 0), support : 760
[education, relationship] => income, (HS-grad, Own-child || <=50K), support : 1255
[education-num, hours-per-week, sex] => capital-loss, (9, 40, Female || 0), support : 1237
[education-num, income, relationship] => capital-gain, (9, <=50K, Not-in-family || 0), support : 740
[capital-gain, relationship] => income, (0, Own-child || <=50K), support : 3732
[hours-per-week, income, marital-status, native-country, workclass] => capital-loss, (40, <=50K, Married-civ-spouse, United-States, Private || 0), support : 356
[capital-loss, education, marital-status, sex] => relationship, (0, HS-grad, Married-civ-spouse, Male || Husband), support : 345
[education, hours-per-week, race, workclass] => capital-loss, (Some-college, 40, White, Private || 0), support : 343
[education-num, hours-per-week, income, workclass] => capital-loss, (9, 40, <=50K, Private || 0), support : 798
[education, relationship] => income, (HS-grad, Own-child || <=50K.), support : 1134
[education-num, relationship] => income, (9, Own-child || <=50K.), support : 1134
[education-num, income, native-country] => capital-gain, (13, <=50K, United-States || 0), support : 677
[capital-gain, marital-status, race, workclass] => income, (0, Never-married, White, Private || <=50K), support : 562
[hours-per-week, income, marital-status, race, workclass] => capital-loss, (40, <=50K, Married-civ-spouse, White, Private || 0), support : 447
[occupation, race, sex] => capital-loss, (Adm-clerical, White, Female || 0), support : 888
[race, workclass, occupation] => native-country, (White, Private, Prof-specialty || United-States), support : 111
[income, race, relationship, sex] => capital-loss, (<=50K, White, Not-in-family, Female || 0), support : 663
[hours-per-week, occupation] => capital-loss, (40, Prof-specialty || 0), support : 109
[race, occupation, income] => capital-loss, (White, Sales, <=50K. || 0), support : 321
[education, relationship] => capital-loss, (Some-college, Not-in-family || 0), support : 1067
[capital-gain, hours-per-week, native-country] => race, (0, 50, United-States || White), support : 213
[marital-status, race, workclass, income] => native-country, (Married-civ-spouse, White, Private, >50K. || United-States), support : 106
[education, marital-status, sex] => capital-loss, (Some-college, Never-married, Male || 0), support : 947
[education, relationship] => capital-gain, (HS-grad, Own-child || 0), support : 1049
[marital-status, native-country, occupation, sex] => relationship, (Married-civ-spouse, United-States, Craft-repair, Male || Husband), support : 1046
[income, native-country, relationship, sex] => capital-loss, (<=50K, United-States, Not-in-family, Female || 0), support : 418
[capital-gain, hours-per-week, marital-status, sex] => income, (0, 40, Never-married, Male || <=50K), support : 519
[marital-status, sex] => relationship, (Married-civ-spouse, Female || Wife), support : 207
[hours-per-week, native-country, occupation] => capital-loss, (40, United-States, Adm-clerical || 0), support : 308
[capital-loss, education-num, race, sex, workclass] => native-country, (0, 13, White, Male, Private || United-States), support : 202
[capital-gain, education, marital-status] => income, (0, HS-grad, Never-married || <=50K.), support : 1010
[education-num, hours-per-week, income, marital-status] => capital-loss, (9, 40, <=50K, Married-civ-spouse || 0), support : 805
[education-num, marital-status, sex, income] => relationship, (13, Married-civ-spouse, Male, >50K || Husband), support : 396
[hours-per-week, marital-status, relationship, income] => capital-gain, (40, Never-married, Not-in-family, <=50K. || 0), support : 494
[income, marital-status, occupation] => sex, (<=50K, Married-civ-spouse, Craft-repair || Male), support : 787
[capital-gain, native-country, sex, occupation] => race, (0, United-States, Male, Sales || White), support : 293
[education, race, sex] => capital-loss, (Some-college, White, Female || 0), support : 1234
[income, occupation] => workclass, (<=50K, Machine-op-inspct || Private), support : 282
[marital-status, relationship] => capital-loss, (Divorced, Unmarried || 0), support : 376
[education-num, sex] => capital-loss, (13, Female || 0), support : 564
[education, hours-per-week, sex] => capital-loss, (Some-college, 40, Male || 0), support : 564
[education, income, marital-status, workclass] => capital-loss, (HS-grad, <=50K, Married-civ-spouse, Private || 0), support : 652
[marital-status, race, sex] => relationship, (Married-civ-spouse, White, Male || Husband), support : 1850
[education-num, hours-per-week, marital-status] => income, (9, 40, Never-married || <=50K), support : 1291
[relationship, workclass] => marital-status, (Husband, Self-emp-not-inc || Married-civ-spouse), support : 645
[education, sex, income] => capital-gain, (Some-college, Female, <=50K. || 0), support : 274
[education, hours-per-week, sex, income] => capital-loss, (HS-grad, 40, Male, <=50K. || 0), support : 272
[income, race] => capital-gain, (<=50K, Black || 0), support : 634
[education-num, marital-status, native-country, workclass] => race, (13, Married-civ-spouse, United-States, Private || White), support : 269
[capital-gain, education, marital-status, sex] => relationship, (0, HS-grad, Married-civ-spouse, Male || Husband), support : 448
[marital-status, race, sex] => native-country, (Divorced, White, Male || United-States), support : 446
[education-num, income, sex] => capital-loss, (10, <=50K, Female || 0), support : 535
[education, race, sex, workclass] => capital-loss, (HS-grad, White, Female, Private || 0), support : 708
[education-num, race, sex, workclass] => capital-loss, (9, White, Female, Private || 0), support : 708
[native-country, occupation, income] => capital-loss, (United-States, Sales, <=50K. || 0), support : 177
[education, marital-status, workclass] => income, (Some-college, Never-married, Private || <=50K), support : 1056
[capital-gain, education, marital-status, race, sex] => relationship, (0, HS-grad, Married-civ-spouse, White, Male || Husband), support : 262
[capital-gain, education-num, marital-status, race, sex] => relationship, (0, 9, Married-civ-spouse, White, Male || Husband), support : 262
[education-num, marital-status, race, sex] => relationship, (13, Married-civ-spouse, White, Male || Husband), support : 519
[education, marital-status, income] => capital-gain, (Some-college, Never-married, <=50K. || 0), support : 431
[capital-gain, education-num, marital-status, workclass] => income, (0, 9, Never-married, Private || <=50K), support : 774
[income, relationship] => marital-status, (<=50K, Husband || Married-civ-spouse), support : 3525
[marital-status, sex, workclass] => relationship, (Married-civ-spouse, Male, Private || Husband), support : 1797
[education-num, marital-status, sex] => capital-loss, (9, Never-married, Male || 0), support : 1100
[capital-gain, capital-loss, education, marital-status] => income, (0, 0, Some-college, Never-married || <=50K), support : 586
[education-num, income, marital-status] => capital-loss, (10, <=50K, Married-civ-spouse || 0), support : 415
[income, workclass] => capital-loss, (<=50K, Self-emp-not-inc || 0), support : 497
[education-num, marital-status, native-country, sex] => relationship, (13, Married-civ-spouse, United-States, Male || Husband), support : 575
[education, hours-per-week, income, sex, workclass] => capital-loss, (HS-grad, 40, <=50K, Male, Private || 0), support : 574
[education, relationship] => income, (Some-college, Own-child || <=50K), support : 2132
[education-num, relationship] => income, (10, Own-child || <=50K), support : 2132
[marital-status, sex, workclass] => capital-loss, (Divorced, Female, Private || 0), support : 800
[income, native-country, occupation] => capital-gain, (<=50K, United-States, Prof-specialty || 0), support : 316
[income, occupation, workclass] => capital-gain, (<=50K, Other-service, Private || 0), support : 546
[education-num, income, sex] => capital-gain, (13, <=50K, Male || 0), support : 467
[education-num, hours-per-week, income] => capital-loss, (10, 40, <=50K || 0), support : 466
[education, hours-per-week, income] => capital-loss, (Some-college, 40, <=50K || 0), support : 466
[capital-gain, relationship, workclass] => income, (0, Own-child, Private || <=50K), support : 699
[hours-per-week, race, income] => capital-gain, (50, White, <=50K. || 0), support : 155
[education-num, hours-per-week, native-country, workclass] => capital-loss, (10, 40, United-States, Private || 0), support : 309
[hours-per-week, marital-status, occupation] => relationship, (40, Married-civ-spouse, Craft-repair || Husband), support : 539
[race, income, occupation] => native-country, (White, >50K, Prof-specialty || United-States), support : 231
[education, marital-status, income] => capital-loss, (Some-college, Married-civ-spouse, <=50K. || 0), support : 154
[education-num, marital-status, income] => capital-loss, (10, Married-civ-spouse, <=50K. || 0), support : 154
[education-num, relationship] => marital-status, (9, Husband || Married-civ-spouse), support : 2990
[education, relationship] => marital-status, (HS-grad, Husband || Married-civ-spouse), support : 2990
[education-num, hours-per-week, sex, workclass] => capital-loss, (9, 40, Male, Private || 0), support : 535
[income, marital-status, relationship, sex] => capital-gain, (<=50K, Never-married, Not-in-family, Female || 0), support : 685
[capital-gain, education, relationship] => income, (0, HS-grad, Not-in-family || <=50K), support : 685
[education-num, race, sex, income] => native-country, (13, White, Male, >50K || United-States), support : 227
[occupation, income] => workclass, (Machine-op-inspct, <=50K. || Private), support : 227
[hours-per-week, marital-status, sex, income] => relationship, (40, Married-civ-spouse, Male, >50K. || Husband), support : 226
[relationship, sex, workclass] => capital-loss, (Not-in-family, Female, Private || 0), support : 900
[occupation, race, workclass] => capital-loss, (Adm-clerical, White, Private || 0), support : 148
[hours-per-week, occupation, sex] => capital-loss, (40, Adm-clerical, Female || 0), support : 221
[hours-per-week, marital-status, race, income] => native-country, (40, Married-civ-spouse, White, >50K. || United-States), support : 73
[hours-per-week, marital-status, sex, workclass] => relationship, (40, Married-civ-spouse, Male, Private || Husband), support : 655
[race, workclass, occupation] => native-country, (White, Private, Sales || United-States), support : 291
[capital-loss, education, marital-status] => income, (0, HS-grad, Never-married || <=50K), support : 582
[education-num, relationship] => capital-loss, (9, Own-child || 0), support : 793
[income, marital-status, native-country, race, workclass] => capital-loss, (<=50K, Married-civ-spouse, United-States, White, Private || 0), support : 143
[race, workclass, income] => capital-gain, (Black, Private, <=50K. || 0), support : 286
[education, hours-per-week, marital-status] => capital-loss, (HS-grad, 40, Never-married || 0), support : 927
[income, occupation] => capital-loss, (<=50K, Sales || 0), support : 426
[education-num, marital-status, workclass] => capital-loss, (10, Married-civ-spouse, Private || 0), support : 497
[education, marital-status, workclass] => capital-loss, (Some-college, Married-civ-spouse, Private || 0), support : 497
[relationship, sex] => capital-loss, (Unmarried, Female || 0), support : 1901
[education-num, marital-status, race] => native-country, (10, Married-civ-spouse, White || United-States), support : 351
[marital-status, race] => income, (Never-married, Black || <=50K.), support : 280
[education-num, relationship] => capital-loss, (13, Not-in-family || 0), support : 347
[marital-status, sex] => capital-loss, (Divorced, Female || 0), support : 1595
[hours-per-week, income, relationship] => capital-loss, (40, <=50K, Own-child || 0), support : 550
[race, sex, occupation] => native-country, (White, Male, Prof-specialty || United-States), support : 137
[occupation, workclass, income] => capital-gain, (Adm-clerical, Private, <=50K. || 0), support : 271
[education, marital-status, race] => income, (HS-grad, Never-married, White || <=50K), support : 880
[education, native-country, sex] => capital-loss, (Some-college, United-States, Female || 0), support : 405
[education-num, native-country, sex] => capital-loss, (10, United-States, Female || 0), support : 405
[sex, occupation] => capital-loss, (Female, Sales || 0), support : 269
[hours-per-week, native-country, sex, workclass] => capital-loss, (40, United-States, Female, Private || 0), support : 200
[relationship, workclass] => marital-status, (Husband, Private || Married-civ-spouse), support : 4181
[occupation] => native-country, (Transport-moving || United-States), support : 265
[occupation, sex, income] => capital-loss, (Adm-clerical, Female, <=50K. || 0), support : 265
[education-num, hours-per-week, income, race] => capital-loss, (10, 40, <=50K, White || 0), support : 198
[education-num, income, sex] => capital-gain, (10, <=50K, Female || 0), support : 461
[education, marital-status, race] => capital-loss, (Some-college, Never-married, White || 0), support : 658
[education-num, marital-status, race] => capital-loss, (10, Never-married, White || 0), support : 658
[occupation] => sex, (Transport-moving || Male), support : 263
[marital-status, race, sex, income] => relationship, (Married-civ-spouse, White, Male, <=50K. || Husband), support : 197
[hours-per-week, marital-status, sex] => income, (40, Never-married, Female || <=50K), support : 1378
[capital-gain, marital-status, sex, workclass] => relationship, (0, Married-civ-spouse, Male, Private || Husband), support : 261
[education-num, race, sex] => capital-loss, (9, White, Female || 0), support : 652
[hours-per-week, income] => capital-gain, (50, <=50K || 0), support : 259
[education-num, hours-per-week, sex, workclass, income] => capital-loss, (9, 40, Male, Private, <=50K. || 0), support : 129
[marital-status, occupation, sex, workclass] => relationship, (Married-civ-spouse, Craft-repair, Male, Private || Husband), support : 580
[education, income, marital-status, sex] => relationship, (HS-grad, <=50K, Married-civ-spouse, Male || Husband), support : 448
[native-country, workclass, occupation] => race, (United-States, Private, Prof-specialty || White), support : 64
[hours-per-week, marital-status, race, workclass, income] => capital-loss, (40, Married-civ-spouse, White, Private, <=50K. || 0), support : 255
[relationship, sex] => income, (Own-child, Female || <=50K), support : 2848
[capital-gain, hours-per-week, marital-status, income] => race, (0, 40, Married-civ-spouse, >50K || White), support : 63
[hours-per-week, relationship] => capital-loss, (40, Own-child || 0), support : 2075
[education-num, income, native-country, sex] => capital-loss, (9, <=50K, United-States, Male || 0), support : 314
[income, relationship, sex, workclass] => capital-loss, (<=50K, Not-in-family, Male, Private || 0), support : 372
[education-num, relationship, sex] => capital-loss, (9, Not-in-family, Male || 0), support : 372
[hours-per-week, race, sex, income] => capital-loss, (40, White, Female, <=50K. || 0), support : 308
[race, sex, occupation] => native-country, (White, Male, Sales || United-States), support : 246
[education-num, income, sex] => capital-gain, (9, <=50K, Female || 0), support : 367
[income, occupation] => capital-gain, (<=50K, Sales || 0), support : 489
[marital-status, occupation, workclass] => relationship, (Married-civ-spouse, Craft-repair, Private || Husband), support : 610
[income, marital-status, native-country, race] => capital-loss, (<=50K, Divorced, United-States, White || 0), support : 120
[capital-gain, marital-status, race, sex] => relationship, (0, Married-civ-spouse, White, Male || Husband), support : 298
[native-country, occupation, race, workclass] => capital-loss, (United-States, Adm-clerical, White, Private || 0), support : 119
[native-country, occupation, workclass] => capital-loss, (United-States, Adm-clerical, Private || 0), support : 236
[education-num, hours-per-week, income, native-country, race] => capital-loss, (9, 40, <=50K, United-States, White || 0), support : 235
[education-num, hours-per-week, race, workclass] => capital-loss, (9, 40, White, Private || 0), support : 352
[income, marital-status, native-country, race, relationship] => capital-gain, (<=50K, Never-married, United-States, White, Not-in-family || 0), support : 293
[education-num, income, race, workclass] => capital-loss, (10, <=50K, White, Private || 0), support : 117
[marital-status, relationship, sex, workclass] => capital-gain, (Never-married, Not-in-family, Male, Private || 0), support : 349
[hours-per-week, relationship, workclass] => capital-loss, (40, Own-child, Private || 0), support : 577
[income, race, occupation] => native-country, (<=50K, White, Exec-managerial || United-States), support : 228
[income, occupation, race] => capital-loss, (<=50K, Adm-clerical, White || 0), support : 282
[marital-status, native-country, occupation] => race, (Married-civ-spouse, United-States, Sales || White), support : 167
[capital-gain, marital-status, native-country, occupation] => race, (0, Married-civ-spouse, United-States, Prof-specialty || White), support : 111
[education-num, hours-per-week, income] => capital-gain, (13, 40, <=50K || 0), support : 166
[race, workclass] => capital-gain, (Black, Private || 0), support : 331
[income, marital-status, sex] => capital-loss, (<=50K, Divorced, Female || 0), support : 331
[capital-gain, hours-per-week, income, marital-status, native-country, sex] => relationship, (0, 40, <=50K, Married-civ-spouse, United-States, Male || Husband), support : 164
[income, marital-status, relationship, sex] => capital-loss, (<=50K, Never-married, Not-in-family, Male || 0), support : 381
[education, hours-per-week, income] => capital-gain, (Some-college, 40, <=50K. || 0), support : 380
[capital-loss, native-country, occupation, income] => race, (0, United-States, Exec-managerial, >50K. || White), support : 108
[capital-gain, hours-per-week, race, workclass, income] => native-country, (0, 40, White, Private, >50K. || United-States), support : 54
[relationship, sex] => capital-gain, (Own-child, Male || 0), support : 2425
[hours-per-week, relationship, sex] => capital-gain, (40, Not-in-family, Female || 0), support : 538
[education, income, marital-status] => capital-gain, (HS-grad, <=50K, Never-married || 0), support : 430
[education-num, income, marital-status] => capital-gain, (9, <=50K, Never-married || 0), support : 430
[hours-per-week, income, marital-status, workclass] => capital-loss, (40, <=50K, Married-civ-spouse, Private || 0), support : 589
[education-num, hours-per-week, sex, income] => capital-loss, (9, 40, Female, <=50K. || 0), support : 267
[income, marital-status, race, sex] => capital-gain, (<=50K, Never-married, White, Female || 0), support : 427
[education, race, relationship] => capital-loss, (Some-college, White, Not-in-family || 0), support : 320
[education-num, occupation] => capital-loss, (9, Other-service || 0), support : 213
[education, occupation] => capital-loss, (HS-grad, Other-service || 0), support : 213
[native-country, income, occupation] => race, (United-States, >50K, Exec-managerial || White), support : 106
[capital-gain, race, income, occupation] => native-country, (0, White, >50K, Exec-managerial || United-States), support : 105
[marital-status, native-country, sex] => capital-loss, (Divorced, United-States, Male || 0), support : 157
[hours-per-week, income, occupation] => capital-gain, (40, <=50K, Adm-clerical || 0), support : 312
[occupation, race] => capital-loss, (?, White || 0), support : 156
[hours-per-week, occupation, race] => capital-loss, (40, Adm-clerical, White || 0), support : 104
[hours-per-week, native-country, relationship, income] => capital-loss, (40, United-States, Not-in-family, <=50K. || 0), support : 104
[native-country, occupation, income] => capital-gain, (United-States, Prof-specialty, <=50K. || 0), support : 52
[occupation, workclass, income] => capital-loss, (Craft-repair, Private, <=50K. || 0), support : 155
[capital-gain, marital-status, relationship] => income, (0, Never-married, Own-child || <=50K), support : 567
[education-num, hours-per-week, sex] => capital-loss, (13, 40, Male || 0), support : 103
[sex, occupation] => capital-gain, (Female, Sales || 0), support : 154
[capital-gain, education-num, hours-per-week, marital-status] => income, (0, 9, 40, Never-married || <=50K), support : 509
[education-num, marital-status, native-country] => income, (10, Never-married, United-States || <=50K.), support : 406
[marital-status, occupation] => income, (Never-married, Sales || <=50K), support : 101
[education-num, marital-status, native-country] => capital-loss, (10, Never-married, United-States || 0), support : 403
[income, native-country, workclass] => capital-loss, (<=50K, United-States, Self-emp-not-inc || 0), support : 100
[income, race, relationship, sex] => capital-gain, (<=50K, White, Not-in-family, Female || 0), support : 250
[education] => income, (11th || <=50K), support : 50
[occupation, income] => capital-gain, (Handlers-cleaners, <=50K. || 0), support : 100
[hours-per-week] => capital-gain, (30 || 0), support : 50
[education-num, income, race] => capital-loss, (13, <=50K, White || 0), support : 399
[education, race, sex, workclass] => native-country, (Some-college, White, Male, Private || United-States), support : 299
[education, sex] => capital-loss, (HS-grad, Female || 0), support : 1520
[education, sex, income] => capital-loss, (HS-grad, Male, <=50K. || 0), support : 147
[income, occupation, sex] => capital-gain, (<=50K, Other-service, Female || 0), support : 342
[hours-per-week, income, marital-status, native-country, race, sex] => relationship, (40, <=50K, Married-civ-spouse, United-States, White, Male || Husband), support : 146
[education-num, income, workclass] => capital-gain, (13, <=50K, Private || 0), support : 242
[race, relationship, workclass] => capital-loss, (White, Own-child, Private || 0), support : 1106
[marital-status, race, relationship, sex, income] => capital-gain, (Never-married, White, Not-in-family, Male, <=50K. || 0), support : 238
[education-num, marital-status, race, workclass] => capital-loss, (9, Never-married, White, Private || 0), support : 570
[marital-status, occupation, race, sex] => relationship, (Married-civ-spouse, Craft-repair, White, Male || Husband), support : 475
[capital-loss, education, marital-status] => income, (0, Some-college, Never-married || <=50K), support : 331
[income, race, relationship, sex] => capital-loss, (<=50K, White, Not-in-family, Male || 0), support : 189
[education-num, hours-per-week, marital-status, race, workclass] => capital-loss, (9, 40, Married-civ-spouse, White, Private || 0), support : 234
[education, marital-status, income] => capital-gain, (HS-grad, Divorced, <=50K. || 0), support : 326
[education, sex, workclass] => capital-loss, (HS-grad, Female, Private || 0), support : 649
[education-num, sex, workclass] => capital-loss, (9, Female, Private || 0), support : 649
[capital-gain, marital-status, sex, workclass] => income, (0, Never-married, Male, Private || <=50K), support : 370
[education-num, hours-per-week, income, sex] => capital-loss, (9, 40, <=50K, Male || 0), support : 415
[workclass] => capital-gain, (? || 0), support : 184
[hours-per-week, income, sex] => capital-loss, (40, <=50K, Female || 0), support : 448
[education-num, native-country, relationship] => capital-loss, (10, United-States, Not-in-family || 0), support : 224
[capital-gain, capital-loss, marital-status, sex] => income, (0, 0, Never-married, Female || <=50K), support : 268
[education, hours-per-week, income, race, sex] => capital-loss, (HS-grad, 40, <=50K, White, Male || 0), support : 268
[hours-per-week, income, relationship] => capital-loss, (40, <=50K, Unmarried || 0), support : 223
[capital-gain, capital-loss, marital-status, occupation] => relationship, (0, 0, Married-civ-spouse, Craft-repair || Husband), support : 400
[education-num, marital-status, income] => capital-loss, (9, Divorced, <=50K. || 0), support : 222
[education-num, marital-status] => capital-loss, (9, Divorced || 0), support : 441
[marital-status, native-country, sex, occupation] => relationship, (Married-civ-spouse, United-States, Male, Prof-specialty || Husband), support : 308
[hours-per-week, income, occupation] => capital-loss, (40, <=50K, Craft-repair || 0), support : 307
[native-country, occupation, sex] => capital-loss, (United-States, Adm-clerical, Female || 0), support : 394
[education, relationship, workclass] => capital-loss, (Some-college, Not-in-family, Private || 0), support : 218
[education-num, relationship, workclass] => capital-loss, (10, Not-in-family, Private || 0), support : 218
[income, race, relationship, workclass] => capital-loss, (<=50K, White, Not-in-family, Private || 0), support : 261
[occupation, workclass] => capital-gain, (Other-service, Private || 0), support : 909
[marital-status, sex, income, occupation] => relationship, (Married-civ-spouse, Male, >50K, Exec-managerial || Husband), support : 259
[education-num, native-country, race, income] => capital-loss, (13, United-States, White, <=50K. || 0), support : 172
[education-num, race, income] => capital-loss, (10, White, <=50K. || 0), support : 300
[hours-per-week, occupation, race] => sex, (40, Craft-repair, White || Male), support : 514
[education, marital-status, race, sex, workclass] => relationship, (HS-grad, Married-civ-spouse, White, Male, Private || Husband), support : 299
[income, native-country, relationship, workclass] => capital-loss, (<=50K, United-States, Not-in-family, Private || 0), support : 256
[occupation, income] => capital-loss, (Machine-op-inspct, <=50K. || 0), support : 170
[education, marital-status, race] => capital-loss, (HS-grad, Never-married, White || 0), support : 424
[capital-loss, education-num, marital-status, sex, workclass] => relationship, (0, 9, Married-civ-spouse, Male, Private || Husband), support : 169
[capital-loss, education, marital-status, sex, workclass] => relationship, (0, HS-grad, Married-civ-spouse, Male, Private || Husband), support : 169
[income, marital-status, workclass] => capital-gain, (<=50K, Divorced, Private || 0), support : 380
[hours-per-week, income, marital-status, native-country] => capital-loss, (40, <=50K, Never-married, United-States || 0), support : 253
[education-num, sex, income] => capital-loss, (9, Female, <=50K. || 0), support : 337
[occupation, race] => capital-gain, (Other-service, White || 0), support : 673
[capital-loss, education-num, marital-status, native-country] => race, (0, 9, Married-civ-spouse, United-States || White), support : 126
[hours-per-week] => native-country, (20 || United-States), support : 42
[capital-gain, hours-per-week, race, sex] => native-country, (0, 50, White, Male || United-States), support : 209
[education, marital-status, sex] => income, (Some-college, Never-married, Male || <=50K), support : 375
[education-num, hours-per-week, marital-status, race] => capital-loss, (9, 40, Married-civ-spouse, White || 0), support : 333
[hours-per-week, marital-status, race, relationship] => capital-loss, (40, Never-married, White, Not-in-family || 0), support : 291
[capital-gain, race, workclass, occupation] => native-country, (0, White, Private, Sales || United-States), support : 83
[education, occupation, race] => sex, (HS-grad, Craft-repair, White || Male), support : 415
[income, marital-status, sex, workclass] => capital-loss, (<=50K, Never-married, Male, Private || 0), support : 249
[income, marital-status, sex] => capital-loss, (<=50K, Divorced, Male || 0), support : 165
[education, marital-status, native-country, workclass] => capital-loss, (HS-grad, Married-civ-spouse, United-States, Private || 0), support : 164
[education-num, marital-status, native-country, workclass] => capital-loss, (9, Married-civ-spouse, United-States, Private || 0), support : 164
[hours-per-week, race, income] => capital-loss, (40, Black, <=50K. || 0), support : 164
[education, hours-per-week, race, sex, income] => capital-loss, (HS-grad, 40, White, Male, <=50K. || 0), support : 81
[hours-per-week, marital-status, race] => capital-loss, (40, Divorced, White || 0), support : 363
[education, race, sex, workclass] => capital-loss, (Some-college, White, Female, Private || 0), support : 401
[education-num, race, sex, workclass] => capital-loss, (10, White, Female, Private || 0), support : 401
[capital-gain, occupation] => workclass, (0, Machine-op-inspct || Private), support : 120
[capital-gain, education-num, marital-status, sex] => relationship, (0, 10, Married-civ-spouse, Male || Husband), support : 199
[capital-gain, education, marital-status, sex] => relationship, (0, Some-college, Married-civ-spouse, Male || Husband), support : 199
[hours-per-week, income, occupation] => capital-gain, (40, <=50K, Craft-repair || 0), support : 358
[education-num, income] => capital-loss, (9, >50K || 0), support : 278
[native-country, sex, workclass, occupation] => race, (United-States, Male, Private, Exec-managerial || White), support : 119
[education-num, marital-status, race] => native-country, (13, Never-married, White || United-States), support : 198
[marital-status, relationship, workclass] => capital-loss, (Divorced, Not-in-family, Private || 0), support : 277
[education-num, marital-status, native-country, income] => race, (13, Married-civ-spouse, United-States, >50K || White), support : 118
[hours-per-week, marital-status, relationship] => capital-loss, (40, Never-married, Own-child || 0), support : 668
[education-num, occupation] => capital-gain, (9, Adm-clerical || 0), support : 157
[marital-status, native-country, sex, occupation] => relationship, (Married-civ-spouse, United-States, Male, Exec-managerial || Husband), support : 314
[capital-loss, education-num, marital-status] => income, (0, 10, Never-married || <=50K.), support : 313
[native-country, workclass, occupation] => race, (United-States, Private, Exec-managerial || White), support : 78
[capital-loss, relationship] => income, (0, Own-child || <=50K.), support : 623
[capital-gain, marital-status, occupation] => race, (0, Married-civ-spouse, Exec-managerial || White), support : 153
[capital-gain, capital-loss, marital-status, sex, workclass] => income, (0, 0, Never-married, Female, Private || <=50K), support : 266
[hours-per-week, income, marital-status, sex] => capital-loss, (40, <=50K, Never-married, Male || 0), support : 228
[capital-loss, relationship, workclass] => income, (0, Unmarried, Private || <=50K), support : 226
[education-num, marital-status, sex] => income, (10, Never-married, Female || <=50K.), support : 376
[education-num, income, marital-status] => capital-loss, (10, <=50K, Never-married || 0), support : 338
[education, sex, income] => capital-gain, (Some-college, Male, <=50K. || 0), support : 187
[education-num, relationship, income] => capital-gain, (10, Not-in-family, <=50K. || 0), support : 186
[marital-status, native-country, sex, workclass] => relationship, (Married-civ-spouse, United-States, Male, Self-emp-not-inc || Husband), support : 371
[capital-gain, marital-status, native-country, sex] => relationship, (0, Married-civ-spouse, United-States, Male || Husband), support : 296
[hours-per-week, marital-status, race, income] => capital-loss, (40, Married-civ-spouse, White, <=50K. || 0), support : 111
[workclass] => native-country, (Local-gov || United-States), support : 184
[education-num, marital-status, native-country, workclass] => income, (9, Never-married, United-States, Private || <=50K), support : 441
[education, marital-status, native-country, workclass] => income, (HS-grad, Never-married, United-States, Private || <=50K), support : 441
[education] => capital-loss, (Masters || 0), support : 110
[education, hours-per-week, native-country, race] => capital-loss, (Some-college, 40, United-States, White || 0), support : 73
[education-num, relationship, workclass] => income, (9, Not-in-family, Private || <=50K.), support : 438
[capital-gain, capital-loss, education-num, marital-status, native-country] => race, (0, 0, 13, Married-civ-spouse, United-States || White), support : 109
[education, sex, workclass, income] => capital-loss, (HS-grad, Male, Private, <=50K. || 0), support : 107
[income, occupation, sex, workclass] => capital-loss, (<=50K, Craft-repair, Male, Private || 0), support : 142
[education, income, native-country, sex] => capital-gain, (Some-college, <=50K, United-States, Male || 0), support : 106
[capital-gain, hours-per-week, marital-status, race] => income, (0, 40, Never-married, White || <=50K), support : 106
[occupation, race] => capital-loss, (Other-service, White || 0), support : 670
[hours-per-week, sex, workclass, income] => capital-gain, (40, Female, Private, <=50K. || 0), support : 176
[education-num, relationship, income] => capital-loss, (9, Not-in-family, <=50K. || 0), support : 281
[education, marital-status, sex, income] => relationship, (HS-grad, Married-civ-spouse, Male, >50K || Husband), support : 210
[hours-per-week, marital-status, sex, workclass] => capital-gain, (40, Never-married, Male, Private || 0), support : 627
[marital-status, race] => capital-loss, (Never-married, Black || 0), support : 104
[education-num, hours-per-week, income] => capital-loss, (13, 40, <=50K || 0), support : 104
[education, hours-per-week, income, marital-status, native-country] => capital-loss, (HS-grad, 40, <=50K, Married-civ-spouse, United-States || 0), support : 277
[education-num, hours-per-week, income, marital-status, native-country] => capital-loss, (9, 40, <=50K, Married-civ-spouse, United-States || 0), support : 277
[education-num, race, sex, workclass] => native-country, (13, White, Male, Private || United-States), support : 69
[race, relationship, workclass] => capital-loss, (White, Unmarried, Private || 0), support : 275
[education, income, marital-status] => capital-gain, (HS-grad, <=50K, Divorced || 0), support : 206
[capital-gain, race, sex, workclass, occupation] => native-country, (0, White, Male, Private, Exec-managerial || United-States), support : 103
[capital-gain, sex, occupation] => income, (0, Male, Handlers-cleaners || <=50K), support : 103
[hours-per-week, workclass, occupation] => capital-loss, (40, Private, Machine-op-inspct || 0), support : 103
[capital-gain, education, relationship] => income, (0, HS-grad, Not-in-family || <=50K.), support : 309
[capital-loss, marital-status, occupation] => relationship, (0, Married-civ-spouse, Craft-repair || Husband), support : 240
[education-num, marital-status, sex] => income, (10, Never-married, Male || <=50K.), support : 307
[education-num, income, workclass] => capital-loss, (13, <=50K, Private || 0), support : 204
[education-num, marital-status, native-country, income] => race, (13, Married-civ-spouse, United-States, >50K. || White), support : 170
[marital-status, race, occupation] => native-country, (Married-civ-spouse, White, Exec-managerial || United-States), support : 136
[race, occupation] => workclass, (White,  || ), support : 102
[education-num, marital-status, sex] => capital-gain, (9, Never-married, Male || 0), support : 507
[income, marital-status, relationship, sex] => capital-gain, (<=50K, Never-married, Not-in-family, Male || 0), support : 135
[education, marital-status, race, workclass, income] => capital-loss, (HS-grad, Married-civ-spouse, White, Private, <=50K. || 0), support : 135
[education-num, marital-status, race, workclass, income] => capital-loss, (9, Married-civ-spouse, White, Private, <=50K. || 0), support : 135
[marital-status, native-country, sex, workclass] => capital-loss, (Never-married, United-States, Female, Private || 0), support : 303
[capital-gain, capital-loss, education-num, marital-status, race] => native-country, (0, 0, 13, Married-civ-spouse, White || United-States), support : 67
[education-num, sex, income] => marital-status, (9, Male, >50K. || Married-civ-spouse), support : 100
[education, sex, income] => relationship, (HS-grad, Male, >50K. || Husband), support : 100
[capital-loss, relationship, workclass] => income, (0, Own-child, Private || <=50K.), support : 199
[native-country, relationship, workclass] => income, (United-States, Own-child, Private || <=50K.), support : 630
[income, occupation, race] => capital-gain, (<=50K, Craft-repair, White || 0), support : 264
[occupation, race, income] => sex, (Craft-repair, White, <=50K. || Male), support : 165
[occupation] => capital-gain, (Transport-moving || 0), support : 164
[marital-status, occupation, race, income] => sex, (Married-civ-spouse, Craft-repair, White, <=50K. || Male), support : 328
[income, marital-status, sex] => relationship, (<=50K, Married-civ-spouse, Male || Husband), support : 459
[capital-gain, marital-status, native-country, sex] => income, (0, Never-married, United-States, Female || <=50K.), support : 262
[education-num, income, sex] => capital-loss, (9, <=50K, Female || 0), support : 196
[education, income, race, sex] => capital-loss, (Some-college, <=50K, White, Male || 0), support : 98
[hours-per-week, marital-status, sex] => income, (40, Never-married, Female || <=50K.), support : 882
[capital-gain, hours-per-week, native-country, sex, income] => marital-status, (0, 40, United-States, Male, >50K || Married-civ-spouse), support : 130
[income, occupation] => capital-loss, (<=50K, Machine-op-inspct || 0), support : 162
[income, race, relationship] => capital-loss, (<=50K, White, Own-child || 0), support : 258
[capital-gain, education-num, race] => native-country, (0, 13, White || United-States), support : 129
[education, income, sex, workclass] => capital-gain, (Some-college, <=50K, Female, Private || 0), support : 354
[capital-loss, hours-per-week, native-country, workclass, income] => race, (0, 40, United-States, Private, >50K || White), support : 64
[education-num, marital-status, workclass, income] => capital-loss, (9, Married-civ-spouse, Private, <=50K. || 0), support : 64
[relationship, sex] => capital-gain, (Own-child, Female || 0), support : 1436
[capital-loss, education-num, marital-status, workclass] => income, (0, 9, Never-married, Private || <=50K), support : 255
[race, relationship] => capital-loss, (White, Unmarried || 0), support : 510
[education, relationship, workclass] => capital-gain, (HS-grad, Not-in-family, Private || 0), support : 475
[native-country, race] => capital-loss, (United-States, Black || 0), support : 253
[capital-loss, marital-status, sex, workclass, income] => relationship, (0, Married-civ-spouse, Male, Private, <=50K. || Husband), support : 63
[workclass] => capital-loss, ( || 0), support : 126
[hours-per-week, marital-status, income] => capital-loss, (40, Divorced, <=50K. || 0), support : 126
[education-num, marital-status, sex] => income, (9, Never-married, Male || <=50K.), support : 437
[capital-loss, education-num, marital-status, race] => income, (0, 9, Never-married, White || <=50K.), support : 311
[education-num, hours-per-week, native-country, sex] => capital-loss, (9, 40, United-States, Male || 0), support : 217
[race, relationship, sex] => capital-gain, (White, Own-child, Male || 0), support : 613
[income, native-country, occupation] => capital-loss, (<=50K, United-States, Adm-clerical || 0), support : 153
[capital-gain, education, marital-status] => income, (0, HS-grad, Divorced || <=50K.), support : 214
[hours-per-week, income, sex] => capital-gain, (40, <=50K, Female || 0), support : 275
[education-num, income, sex, workclass] => capital-loss, (9, <=50K, Male, Private || 0), support : 275
[education, income, sex, workclass] => capital-loss, (HS-grad, <=50K, Male, Private || 0), support : 275
[workclass, income] => capital-gain, (Self-emp-not-inc, <=50K. || 0), support : 61
[hours-per-week, race, relationship, workclass] => capital-loss, (40, White, Not-in-family, Private || 0), support : 213
[education-num, hours-per-week, income] => capital-loss, (10, 40, <=50K. || 0), support : 90
[hours-per-week, race, workclass, income] => native-country, (40, White, Private, >50K. || United-States), support : 60
[hours-per-week, race, sex, workclass] => capital-gain, (40, White, Female, Private || 0), support : 149
[capital-loss, workclass] => native-country, (0, Local-gov || United-States), support : 59
[capital-gain, workclass] => native-country, (0, Local-gov || United-States), support : 59
[education-num, native-country, workclass, income] => capital-gain, (13, United-States, Private, <=50K. || 0), support : 59
[education, marital-status, sex] => capital-loss, (Some-college, Never-married, Female || 0), support : 263
[hours-per-week, marital-status, race, workclass, income] => native-country, (40, Married-civ-spouse, White, Private, >50K || United-States), support : 116
[income, marital-status, native-country, sex, workclass] => relationship, (<=50K, Married-civ-spouse, United-States, Male, Private || Husband), support : 116
[education-num, hours-per-week, race, sex] => native-country, (10, 40, White, Male || United-States), support : 115
[workclass, occupation, income] => capital-gain, (Private, Sales, <=50K. || 0), support : 115
[capital-gain, education, marital-status, native-country] => income, (0, HS-grad, Never-married, United-States || <=50K.), support : 258
[education-num, marital-status, workclass] => income, (10, Never-married, Private || <=50K.), support : 429
[education, race, relationship] => capital-gain, (HS-grad, White, Not-in-family || 0), support : 257
[education-num, race, relationship] => capital-gain, (9, White, Not-in-family || 0), support : 257
[income, native-country, occupation] => capital-gain, (<=50K, United-States, Exec-managerial || 0), support : 114
[capital-gain, capital-loss, education, sex] => income, (0, 0, Some-college, Female || <=50K), support : 142
[education-num, native-country, workclass, income] => capital-loss, (13, United-States, Private, <=50K. || 0), support : 113
[education-num, marital-status, workclass] => capital-gain, (10, Never-married, Private || 0), support : 421
[education, marital-status, workclass] => capital-gain, (Some-college, Never-married, Private || 0), support : 421
[education, relationship] => capital-loss, (Some-college, Own-child || 0), support : 753
[marital-status, relationship, sex] => capital-gain, (Never-married, Not-in-family, Female || 0), support : 417
[capital-loss, sex, workclass] => native-country, (0, Male, Local-gov || United-States), support : 55
[marital-status, relationship, workclass, income] => capital-gain, (Never-married, Not-in-family, Private, <=50K. || 0), support : 110
[education-num, marital-status, relationship] => income, (10, Never-married, Own-child || <=50K), support : 494
[education-num, income, relationship] => capital-gain, (10, <=50K, Not-in-family || 0), support : 164
[hours-per-week, occupation, income] => capital-gain, (40, Adm-clerical, <=50K. || 0), support : 109
[native-country, relationship, workclass] => capital-loss, (United-States, Own-child, Private || 0), support : 462
[education-num, sex, income] => capital-loss, (10, Female, <=50K. || 0), support : 163
[education-num, hours-per-week, race, workclass] => native-country, (10, 40, White, Private || United-States), support : 217
[capital-gain, education-num, native-country, sex, workclass] => race, (0, 13, United-States, Male, Private || White), support : 54
[capital-gain, capital-loss, education, sex] => income, (0, 0, Some-college, Female || <=50K.), support : 135
[capital-gain, capital-loss, native-country, workclass, occupation] => race, (0, 0, United-States, Private, Exec-managerial || White), support : 54
[capital-gain, marital-status, native-country, race, sex] => income, (0, Never-married, United-States, White, Female || <=50K.), support : 215
[capital-gain, hours-per-week, marital-status, sex] => relationship, (0, 40, Married-civ-spouse, Male || Husband), support : 160
[hours-per-week, income, marital-status, workclass] => capital-gain, (40, <=50K, Divorced, Private || 0), support : 266
[capital-loss, marital-status, sex] => relationship, (0, Married-civ-spouse, Female || Wife), support : 53
[capital-loss, native-country, sex, workclass] => race, (0, United-States, Male, Self-emp-not-inc || White), support : 53
[native-country, occupation, sex, workclass] => capital-loss, (United-States, Adm-clerical, Female, Private || 0), support : 185
[hours-per-week, marital-status] => relationship, (50, Married-civ-spouse || Husband), support : 263
[capital-loss, hours-per-week, workclass] => native-country, (0, 50, Private || United-States), support : 105
[marital-status, race, relationship] => income, (Never-married, White, Own-child || <=50K), support : 708
[marital-status, sex, workclass, income] => capital-gain, (Never-married, Female, Private, <=50K. || 0), support : 157
[relationship, sex] => income, (Own-child, Female || <=50K.), support : 1177
[marital-status, occupation] => income, (Never-married, Adm-clerical || <=50K.), support : 261
[native-country, income, occupation] => race, (United-States, >50K, Prof-specialty || White), support : 52
[capital-gain, education-num, native-country, income] => race, (0, 13, United-States, >50K || White), support : 52
[capital-gain, hours-per-week, native-country, workclass, income] => race, (0, 40, United-States, Private, >50K. || White), support : 52
[capital-gain, education-num, marital-status, race] => income, (0, 9, Never-married, White || <=50K), support : 259
[occupation, sex, income] => capital-gain, (Other-service, Female, <=50K. || 0), support : 181
[income, race, sex] => capital-gain, (<=50K, Black, Female || 0), support : 155
[capital-gain, education-num, marital-status] => income, (0, 10, Never-married || <=50K.), support : 258
[race, sex, income] => capital-gain, (Black, Female, <=50K. || 0), support : 154
[capital-gain, marital-status, occupation, race] => sex, (0, Married-civ-spouse, Craft-repair, White || Male), support : 333
[relationship, sex, workclass] => capital-gain, (Not-in-family, Female, Private || 0), support : 307
[relationship] => capital-loss, (Wife || 0), support : 102
[education-num, income] => native-country, (10, >50K. || United-States), support : 51
[sex, occupation] => workclass, (Male, Machine-op-inspct || Private), support : 51
[education, native-country, income] => race, (HS-grad, United-States, >50K. || White), support : 51
[education-num, native-country, income] => race, (9, United-States, >50K. || White), support : 51
[occupation, sex, workclass] => capital-gain, (Other-service, Female, Private || 0), support : 254
[education, hours-per-week, native-country, sex, workclass, income] => capital-loss, (HS-grad, 40, United-States, Male, Private, <=50K. || 0), support : 126
[capital-loss, education-num, sex, workclass, income] => native-country, (0, 13, Male, Private, >50K || United-States), support : 50
[education-num, income, sex] => capital-loss, (9, <=50K, Male || 0), support : 325
[hours-per-week, race, sex, income] => native-country, (40, White, Male, >50K. || United-States), support : 75
[hours-per-week, occupation] => capital-loss, (40, Machine-op-inspct || 0), support : 50
[workclass, income] => native-country, (Local-gov, <=50K. || United-States), support : 50
[income, marital-status, native-country, race, sex] => capital-gain, (<=50K, Never-married, United-States, White, Female || 0), support : 224
[capital-gain, marital-status, race, relationship] => native-country, (0, Divorced, White, Not-in-family || United-States), support : 74
[hours-per-week, marital-status, native-country, sex] => relationship, (50, Married-civ-spouse, United-States, Male || Husband), support : 320
[education-num, workclass, income] => capital-loss, (10, Private, <=50K. || 0), support : 145
[education-num, race, workclass] => native-country, (13, White, Private || United-States), support : 169
[education, relationship, workclass] => income, (HS-grad, Not-in-family, Private || <=50K), support : 410
[income, occupation] => capital-gain, (<=50K, Machine-op-inspct || 0), support : 119
[education, income, sex, workclass] => capital-loss, (Some-college, <=50K, Male, Private || 0), support : 118
[income, relationship, sex, workclass] => capital-gain, (<=50K, Not-in-family, Male, Private || 0), support : 118
[education-num, marital-status, race] => capital-gain, (13, Never-married, White || 0), support : 165
[marital-status, occupation] => capital-gain, (Never-married, Adm-clerical || 0), support : 212
[marital-status, race, relationship, income] => capital-gain, (Never-married, White, Not-in-family, <=50K. || 0), support : 117
[capital-loss, hours-per-week, marital-status] => income, (0, 40, Divorced || <=50K.), support : 139
[education, income, marital-status] => capital-gain, (Some-college, <=50K, Never-married || 0), support : 162
[education-num, income, marital-status] => capital-gain, (10, <=50K, Never-married || 0), support : 162
[occupation, workclass, income] => capital-gain, (Other-service, Private, <=50K. || 0), support : 162
[capital-gain, race, sex] => native-country, (0, Black, Female || United-States), support : 115
[hours-per-week, marital-status, workclass, income] => capital-loss, (40, Married-civ-spouse, Private, <=50K. || 0), support : 92
[education-num, hours-per-week, income] => capital-loss, (9, 40, <=50K || 0), support : 526
[capital-gain, education-num, marital-status, race] => native-country, (0, 10, Married-civ-spouse, White || United-States), support : 91
[capital-gain, education, marital-status, race] => native-country, (0, Some-college, Married-civ-spouse, White || United-States), support : 91
[hours-per-week, income, race, sex, workclass] => capital-gain, (40, <=50K, White, Male, Private || 0), support : 136
[capital-gain, hours-per-week, marital-status, relationship] => income, (0, 40, Never-married, Not-in-family || <=50K), support : 158
[native-country, occupation, income] => capital-gain, (United-States, Adm-clerical, <=50K. || 0), support : 90
[native-country, relationship, sex] => capital-loss, (United-States, Unmarried, Female || 0), support : 201
[income, native-country, relationship] => capital-gain, (<=50K, United-States, Own-child || 0), support : 133
[marital-status, race, workclass, income] => capital-gain, (Divorced, White, Private, <=50K. || 0), support : 133
[hours-per-week, occupation, sex] => capital-gain, (40, Adm-clerical, Female || 0), support : 155
[marital-status, race, income] => capital-gain, (Divorced, White, <=50K. || 0), support : 88
[capital-gain, marital-status, relationship, workclass] => income, (0, Never-married, Own-child, Private || <=50K), support : 285
[income, native-country, sex, workclass] => capital-loss, (<=50K, United-States, Female, Private || 0), support : 217
[relationship, sex, workclass] => capital-gain, (Own-child, Male, Private || 0), support : 455
[education, hours-per-week, native-country, workclass] => capital-gain, (Some-college, 40, United-States, Private || 0), support : 130
[marital-status, race, sex] => capital-loss, (Divorced, White, Female || 0), support : 216
[education, income, race, sex] => capital-loss, (HS-grad, <=50K, White, Male || 0), support : 149
[education-num, income, race, sex] => capital-loss, (9, <=50K, White, Male || 0), support : 149
[capital-loss, marital-status, workclass] => sex, (0, Married-civ-spouse, Self-emp-not-inc || Male), support : 170
[education, hours-per-week, income, marital-status, race] => capital-loss, (HS-grad, 40, <=50K, Married-civ-spouse, White || 0), support : 170
[race, relationship, income] => capital-loss, (White, Unmarried, <=50K. || 0), support : 85
[education-num, hours-per-week, native-country, sex] => capital-loss, (10, 40, United-States, Male || 0), support : 63
[native-country, relationship, sex] => capital-gain, (United-States, Own-child, Male || 0), support : 336
[relationship, sex, income] => capital-loss, (Not-in-family, Female, <=50K. || 0), support : 167
[capital-gain, education-num, relationship] => income, (0, 10, Own-child || <=50K), support : 249
[native-country, race, relationship] => income, (United-States, White, Own-child || <=50K), support : 228
[native-country, occupation, sex] => capital-gain, (United-States, Other-service, Female || 0), support : 207
[race, sex, workclass] => native-country, (White, Male, Self-emp-not-inc || United-States), support : 62
[education-num, hours-per-week, sex, workclass] => capital-loss, (9, 40, Female, Private || 0), support : 103
[marital-status, race, relationship, sex] => capital-gain, (Never-married, White, Not-in-family, Male || 0), support : 82
[hours-per-week, native-country, sex, workclass, income] => race, (40, United-States, Male, Private, >50K || White), support : 61
[education, native-country, race, relationship] => capital-gain, (HS-grad, United-States, White, Not-in-family || 0), support : 183
[marital-status, occupation] => race, (Married-civ-spouse, Sales || White), support : 61
[education, occupation, workclass] => capital-loss, (HS-grad, Craft-repair, Private || 0), support : 159
[sex, workclass, occupation] => race, (Male, Private, Sales || White), support : 119
[education-num, race, relationship] => income, (10, White, Not-in-family || <=50K.), support : 158
[capital-gain, relationship, workclass] => income, (0, Unmarried, Private || <=50K.), support : 196
[education-num, race, relationship] => native-country, (9, White, Not-in-family || United-States), support : 175
[hours-per-week, native-country, race, relationship, workclass] => capital-loss, (40, United-States, White, Not-in-family, Private || 0), support : 58
[education-num, income, marital-status] => capital-loss, (9, <=50K, Married-civ-spouse || 0), support : 386
[capital-loss, marital-status, race, sex, workclass] => income, (0, Never-married, White, Female, Private || <=50K), support : 173
[income, marital-status, race, sex] => capital-loss, (<=50K, Divorced, White, Female || 0), support : 114
[education-num, marital-status, native-country] => capital-gain, (10, Never-married, United-States || 0), support : 152
[hours-per-week, income, relationship, workclass] => capital-loss, (40, <=50K, Not-in-family, Private || 0), support : 169
[education-num, native-country, sex, workclass, income] => capital-loss, (9, United-States, Female, Private, <=50K. || 0), support : 150
[capital-loss, income, occupation] => native-country, (0, >50K, Prof-specialty || United-States), support : 56
[native-country, sex, occupation] => race, (United-States, Male, Sales || White), support : 56
[race, occupation, income] => capital-gain, (White, Exec-managerial, <=50K. || 0), support : 56
[education, hours-per-week, marital-status] => capital-loss, (Some-college, 40, Married-civ-spouse || 0), support : 55
[education-num, hours-per-week, marital-status] => capital-loss, (10, 40, Married-civ-spouse || 0), support : 55
[workclass, income, occupation] => native-country, (Private, >50K, Exec-managerial || United-States), support : 55
[income, marital-status, race, relationship] => capital-gain, (<=50K, Never-married, White, Not-in-family || 0), support : 109
[education, marital-status, race] => native-country, (HS-grad, Divorced, White || United-States), support : 109
[native-country, relationship] => capital-loss, (United-States, Unmarried || 0), support : 324
[hours-per-week, occupation, race] => capital-gain, (40, Adm-clerical, White || 0), support : 108
[capital-gain, hours-per-week, race, workclass] => native-country, (0, 50, White, Private || United-States), support : 108
[education-num, race] => native-country, (14, White || United-States), support : 54
[education, sex, workclass, income] => capital-loss, (HS-grad, Female, Private, <=50K. || 0), support : 89
[education, hours-per-week, race, income] => capital-gain, (Some-college, 40, White, <=50K. || 0), support : 124
[marital-status, relationship] => capital-gain, (Divorced, Unmarried || 0), support : 106
[capital-loss, native-country, sex, workclass, occupation] => race, (0, United-States, Male, Private, Exec-managerial || White), support : 53
[capital-loss, occupation] => income, (0, Handlers-cleaners || <=50K), support : 53
[education-num, income, race] => native-country, (13, <=50K, White || United-States), support : 158
[education-num, relationship] => capital-loss, (9, Unmarried || 0), support : 105
[capital-loss, native-country, relationship] => income, (0, United-States, Own-child || <=50K.), support : 140
[hours-per-week, income] => race, (50, <=50K || White), support : 52
[race, occupation] => capital-gain, (White, Machine-op-inspct || 0), support : 52
[hours-per-week, occupation] => capital-loss, (40, Other-service || 0), support : 52
[education, occupation] => capital-loss, (HS-grad, Adm-clerical || 0), support : 52
[education-num, occupation] => capital-loss, (9, Craft-repair || 0), support : 443
[capital-loss, hours-per-week, marital-status, sex] => income, (0, 40, Never-married, Male || <=50K), support : 85
[marital-status, relationship, workclass] => native-country, (Divorced, Not-in-family, Private || United-States), support : 153
[hours-per-week, marital-status, native-country, workclass, income] => race, (40, Married-civ-spouse, United-States, Private, >50K. || White), support : 51
[education, marital-status, native-country, income] => capital-loss, (Some-college, Married-civ-spouse, United-States, <=50K. || 0), support : 51
[education-num, native-country] => race, (14, United-States || White), support : 51
[marital-status, native-country, sex, workclass] => capital-loss, (Divorced, United-States, Female, Private || 0), support : 117
[capital-gain, hours-per-week, relationship, sex] => income, (0, 40, Not-in-family, Male || <=50K.), support : 117
[education-num, marital-status, race, income] => native-country, (13, Married-civ-spouse, White, >50K || United-States), support : 50
[education-num, race, workclass, income] => native-country, (13, White, Private, >50K || United-States), support : 50
[capital-gain, marital-status, occupation] => income, (0, Never-married, Sales || <=50K), support : 50
[capital-gain, marital-status, native-country, occupation] => race, (0, Married-civ-spouse, United-States, Sales || White), support : 50
[capital-loss, marital-status, sex, workclass] => income, (0, Never-married, Female, Private || <=50K), support : 99
[native-country, occupation] => capital-gain, (United-States, Other-service || 0), support : 313
[marital-status, native-country, relationship, sex] => capital-loss, (Never-married, United-States, Not-in-family, Male || 0), support : 82
[marital-status, relationship, sex, workclass] => income, (Never-married, Not-in-family, Male, Private || <=50K.), support : 130
[capital-loss, education-num, marital-status, race] => native-country, (0, 10, Married-civ-spouse, White || United-States), support : 65
[education, native-country, relationship] => capital-gain, (HS-grad, United-States, Not-in-family || 0), support : 145
[education-num, native-country, relationship] => capital-gain, (9, United-States, Not-in-family || 0), support : 145
[education-num, marital-status, race] => capital-loss, (13, Never-married, White || 0), support : 112
[education-num, relationship] => native-country, (9, Own-child || United-States), support : 206
[education, occupation, race] => capital-loss, (HS-grad, Craft-repair, White || 0), support : 174
[capital-gain, education, marital-status, sex, workclass] => relationship, (0, HS-grad, Married-civ-spouse, Male, Private || Husband), support : 79
[education-num, hours-per-week, race, income] => capital-loss, (10, 40, White, <=50K. || 0), support : 63
[capital-gain, capital-loss, education-num, relationship, workclass] => income, (0, 0, 9, Not-in-family, Private || <=50K.), support : 236
[education, marital-status, race] => income, (Some-college, Never-married, White || <=50K.), support : 202
[hours-per-week, marital-status, race, sex, income] => capital-gain, (40, Never-married, White, Male, <=50K. || 0), support : 138
[hours-per-week, relationship, workclass] => capital-loss, (40, Not-in-family, Private || 0), support : 336
[capital-gain, capital-loss, education-num, marital-status] => income, (0, 0, 9, Never-married || <=50K), support : 91
[education-num, relationship] => income, (9, Unmarried || <=50K), support : 105
[education-num, occupation, income] => capital-loss, (9, Craft-repair, <=50K. || 0), support : 105
[capital-gain, marital-status, occupation, sex, workclass] => relationship, (0, Married-civ-spouse, Craft-repair, Male, Private || Husband), support : 165
[education-num, marital-status, native-country] => income, (9, Never-married, United-States || <=50K), support : 252
[capital-gain, hours-per-week, marital-status, native-country, relationship] => income, (0, 40, Never-married, United-States, Not-in-family || <=50K), support : 133
[hours-per-week, marital-status, race] => capital-gain, (40, Divorced, White || 0), support : 161
[education, income, marital-status, sex] => relationship, (Some-college, <=50K, Married-civ-spouse, Male || Husband), support : 102
[capital-gain, education-num, marital-status, workclass] => native-country, (0, 9, Married-civ-spouse, Private || United-States), support : 87
[education-num, hours-per-week, workclass, income] => capital-loss, (10, 40, Private, <=50K. || 0), support : 58
[capital-gain, hours-per-week, sex, income] => relationship, (0, 40, Male, >50K. || Husband), support : 58
[marital-status, relationship, income] => capital-gain, (Never-married, Own-child, <=50K. || 0), support : 115
[income, native-country, relationship] => capital-loss, (<=50K, United-States, Unmarried || 0), support : 86
[capital-loss, education-num, relationship, workclass] => income, (0, 9, Not-in-family, Private || <=50K.), support : 171
[education-num, sex, income] => capital-loss, (10, Male, <=50K. || 0), support : 99
[education, sex, income] => capital-loss, (Some-college, Male, <=50K. || 0), support : 99
[education-num, hours-per-week, native-country, sex] => capital-loss, (9, 40, United-States, Female || 0), support : 56
[education, hours-per-week, income, marital-status, native-country] => capital-gain, (HS-grad, 40, <=50K, Married-civ-spouse, United-States || 0), support : 152
[education-num, native-country, workclass] => capital-loss, (10, United-States, Private || 0), support : 123
[capital-gain, education, marital-status, income] => native-country, (0, HS-grad, Married-civ-spouse, >50K || United-States), support : 54
[income, race, sex] => capital-gain, (<=50K, Black, Male || 0), support : 54
[hours-per-week, workclass] => native-country, (50, Private || United-States), support : 54
[hours-per-week, marital-status, workclass, income] => capital-gain, (40, Never-married, Private, <=50K. || 0), support : 94
[capital-gain, hours-per-week, relationship, sex] => income, (0, 40, Not-in-family, Male || <=50K), support : 107
[education, income, race, sex] => capital-loss, (HS-grad, <=50K, White, Female || 0), support : 80
[capital-gain, education, income, marital-status] => native-country, (0, Some-college, <=50K, Married-civ-spouse || United-States), support : 53
[education-num, marital-status, income] => capital-gain, (13, Never-married, <=50K. || 0), support : 53
[education-num, sex, income] => capital-loss, (13, Male, <=50K. || 0), support : 53
[capital-gain, capital-loss, occupation] => income, (0, 0,  || <=50K.), support : 53
[capital-gain, capital-loss, education, marital-status, race] => native-country, (0, 0, Some-college, Married-civ-spouse, White || United-States), support : 53
[income, native-country, relationship, workclass] => capital-loss, (<=50K, United-States, Unmarried, Private || 0), support : 132
[capital-loss, education, marital-status, sex] => native-country, (0, Some-college, Married-civ-spouse, Male || United-States), support : 66
[income, marital-status, race, workclass] => capital-gain, (<=50K, Divorced, White, Private || 0), support : 79
[relationship, workclass, income] => capital-gain, (Unmarried, Private, <=50K. || 0), support : 79
[capital-loss, education, occupation] => native-country, (0, HS-grad, Craft-repair || United-States), support : 105
[education-num, hours-per-week, sex, workclass] => capital-loss, (10, 40, Male, Private || 0), support : 52
[hours-per-week, race, relationship, sex] => native-country, (40, White, Not-in-family, Male || United-States), support : 104
[capital-gain, education, sex, income] => native-country, (0, HS-grad, Male, >50K || United-States), support : 51
[income, workclass, occupation] => capital-gain, (<=50K, Private, Exec-managerial || 0), support : 51
[capital-loss, marital-status, occupation, race] => relationship, (0, Married-civ-spouse, Craft-repair, White || Husband), support : 127
[income, marital-status, occupation] => capital-gain, (<=50K, Married-civ-spouse, Craft-repair || 0), support : 101
[education, income, native-country, occupation] => capital-gain, (HS-grad, <=50K, United-States, Craft-repair || 0), support : 164
[marital-status, native-country, sex, workclass] => income, (Never-married, United-States, Male, Private || <=50K.), support : 113
[capital-gain, capital-loss, marital-status, sex] => native-country, (0, 0, Divorced, Male || United-States), support : 50
[capital-gain, education-num, marital-status, workclass] => sex, (0, 13, Married-civ-spouse, Private || Male), support : 50
[marital-status, race, workclass, occupation] => native-country, (Married-civ-spouse, White, Private, Exec-managerial || United-States), support : 50
[capital-gain, education, marital-status, race, workclass] => sex, (0, HS-grad, Married-civ-spouse, White, Private || Male), support : 75
[education-num, income] => race, (13, >50K. || White), support : 50
[hours-per-week, marital-status, race, workclass] => capital-gain, (40, Never-married, White, Private || 0), support : 161
[marital-status, occupation, race, workclass] => relationship, (Married-civ-spouse, Craft-repair, White, Private || Husband), support : 172
[capital-gain, capital-loss, education-num, hours-per-week, marital-status, sex] => relationship, (0, 0, 9, 40, Married-civ-spouse, Male || Husband), support : 110
[education-num, income, workclass] => capital-loss, (9, <=50K, Private || 0), support : 218
[education, income, workclass] => capital-loss, (HS-grad, <=50K, Private || 0), support : 218
[education, income, sex, workclass] => capital-loss, (Some-college, <=50K, Female, Private || 0), support : 109
[income, marital-status, relationship] => capital-loss, (<=50K, Never-married, Own-child || 0), support : 133
[education-num, income, marital-status, native-country] => capital-gain, (13, <=50K, Never-married, United-States || 0), support : 108
[education-num, income, sex, workclass] => capital-gain, (10, <=50K, Male, Private || 0), support : 72
[education, income, sex, workclass] => capital-gain, (Some-college, <=50K, Male, Private || 0), support : 72
[capital-gain, education, occupation] => sex, (0, HS-grad, Craft-repair || Male), support : 107
[capital-gain, education, marital-status, sex] => income, (0, HS-grad, Never-married, Male || <=50K.), support : 107
[capital-gain, capital-loss, education, marital-status] => income, (0, 0, HS-grad, Divorced || <=50K.), support : 105
[income, marital-status, sex, workclass] => capital-loss, (<=50K, Never-married, Female, Private || 0), support : 93
[hours-per-week, marital-status, occupation, sex] => relationship, (40, Married-civ-spouse, Craft-repair, Male || Husband), support : 104
[income, occupation, sex] => native-country, (<=50K, Other-service, Female || United-States), support : 126
[education-num, marital-status, race, workclass] => capital-loss, (9, Married-civ-spouse, White, Private || 0), support : 80
[hours-per-week, income, race, relationship, workclass] => capital-loss, (40, <=50K, White, Not-in-family, Private || 0), support : 80
[education-num, native-country, relationship] => income, (10, United-States, Not-in-family || <=50K), support : 57
[education-num, relationship] => native-country, (13, Not-in-family || United-States), support : 57
[hours-per-week, race, workclass] => native-country, (50, White, Private || United-States), support : 56
[capital-gain, hours-per-week, marital-status, workclass] => income, (0, 40, Never-married, Private || <=50K.), support : 112
[education-num, sex, workclass, income] => capital-loss, (10, Male, Private, <=50K. || 0), support : 65
[capital-gain, education, occupation] => native-country, (0, HS-grad, Craft-repair || United-States), support : 108
[education-num, sex, income] => native-country, (13, Male, <=50K. || United-States), support : 54
[capital-gain, capital-loss, hours-per-week, race, sex, income] => relationship, (0, 0, 40, White, Male, >50K || Husband), support : 64
[education-num, marital-status, native-country] => capital-loss, (9, Divorced, United-States || 0), support : 52
[sex, workclass, occupation] => capital-loss, (Male, Private, Sales || 0), support : 52
[native-country, occupation, income] => sex, (United-States, Craft-repair, <=50K. || Male), support : 82
[capital-gain, marital-status, sex, occupation] => relationship, (0, Married-civ-spouse, Male, Prof-specialty || Husband), support : 51
[occupation, sex] => income, (Other-service, Male || <=50K), support : 50
[education-num, occupation] => native-country, (9, Other-service || United-States), support : 50
[education, occupation] => native-country, (HS-grad, Other-service || United-States), support : 50
[capital-loss, income, occupation, sex] => native-country, (0, <=50K, Adm-clerical, Female || United-States), support : 69
[capital-gain, hours-per-week, marital-status, native-country] => income, (0, 40, Divorced, United-States || <=50K.), support : 69
[education, income, relationship] => capital-loss, (HS-grad, <=50K, Not-in-family || 0), support : 78
[marital-status, native-country, occupation, race] => relationship, (Married-civ-spouse, United-States, Craft-repair, White || Husband), support : 136
[marital-status, race, sex, workclass] => income, (Never-married, White, Male, Private || <=50K.), support : 104
[education, marital-status, native-country, sex] => income, (HS-grad, Never-married, United-States, Male || <=50K.), support : 103
[hours-per-week, marital-status, native-country, workclass] => income, (40, Divorced, United-States, Private || <=50K.), support : 102
[capital-loss, occupation, sex] => income, (0, Other-service, Female || <=50K), support : 55
[education-num, hours-per-week, race, workclass] => capital-gain, (10, 40, White, Private || 0), support : 64
[capital-gain, capital-loss, education-num, relationship] => income, (0, 0, 9, Not-in-family || <=50K.), support : 73
[education-num, marital-status, income] => capital-gain, (9, Never-married, <=50K. || 0), support : 91
[hours-per-week, marital-status, native-country, workclass] => income, (40, Never-married, United-States, Private || <=50K.), support : 109
[hours-per-week, race, sex, workclass] => native-country, (50, White, Male, Private || United-States), support : 54
[education-num, hours-per-week, marital-status, race, income] => capital-loss, (9, 40, Married-civ-spouse, White, <=50K. || 0), support : 54
[education-num, native-country, sex] => capital-loss, (9, United-States, Female || 0), support : 89
[education, native-country, sex] => capital-loss, (HS-grad, United-States, Female || 0), support : 89
[marital-status, sex, occupation] => race, (Married-civ-spouse, Male, Sales || White), support : 62
[education, relationship] => marital-status, (Some-college, Own-child || Never-married), support : 221
[education-num, race, relationship] => native-country, (10, White, Not-in-family || United-States), support : 53
[education-num, relationship, sex] => capital-gain, (9, Not-in-family, Male || 0), support : 53
[education, hours-per-week, race] => capital-loss, (HS-grad, 40, White || 0), support : 141
[education-num, hours-per-week, race] => capital-loss, (9, 40, White || 0), support : 141
[marital-status, native-country, sex, workclass] => income, (Never-married, United-States, Female, Private || <=50K.), support : 96
[capital-loss, education-num, income, marital-status] => native-country, (0, 13, <=50K, Never-married || United-States), support : 52
[hours-per-week, income, marital-status, race, workclass] => capital-gain, (40, <=50K, Never-married, White, Private || 0), support : 77
[capital-loss, race, sex] => income, (0, Black, Female || <=50K), support : 51
[capital-gain, hours-per-week, race, sex, workclass, income] => relationship, (0, 40, White, Male, Private, >50K || Husband), support : 51
[hours-per-week, income, relationship, sex] => capital-loss, (40, <=50K, Not-in-family, Male || 0), support : 59
[marital-status, occupation, income] => sex, (Married-civ-spouse, Craft-repair, <=50K. || Male), support : 59
[capital-gain, education, hours-per-week, marital-status, native-country] => sex, (0, HS-grad, 40, Married-civ-spouse, United-States || Male), support : 67
[education-num, income, occupation] => capital-loss, (9, <=50K, Craft-repair || 0), support : 100
[capital-gain, hours-per-week, race] => income, (0, 40, Black || <=50K), support : 50
[marital-status, relationship, income] => capital-gain, (Divorced, Not-in-family, <=50K. || 0), support : 58
[native-country, relationship, sex, workclass] => capital-loss, (United-States, Unmarried, Female, Private || 0), support : 105
[education, relationship] => native-country, (Some-college, Own-child || United-States), support : 221
[capital-loss, education-num, marital-status, race] => income, (0, 9, Never-married, White || <=50K), support : 71
[occupation, workclass, income] => capital-gain, (Craft-repair, Private, <=50K. || 0), support : 63
[capital-gain, education, relationship] => income, (0, HS-grad, Unmarried || <=50K), support : 55
[education, marital-status, workclass] => capital-gain, (HS-grad, Divorced, Private || 0), support : 54
[hours-per-week, marital-status, sex, workclass, income] => capital-gain, (40, Never-married, Male, Private, <=50K. || 0), support : 113
[education-num, marital-status, sex] => income, (9, Never-married, Male || <=50K), support : 105
[marital-status, race, workclass] => capital-gain, (Divorced, White, Private || 0), support : 67
[education-num, income] => race, (9, >50K || White), support : 51
[native-country, occupation, workclass] => capital-loss, (United-States, Craft-repair, Private || 0), support : 93
[hours-per-week, marital-status, sex] => capital-loss, (40, Divorced, Female || 0), support : 50
[education, hours-per-week, native-country, sex, income] => capital-loss, (HS-grad, 40, United-States, Female, <=50K. || 0), support : 50
[education-num, hours-per-week, native-country, sex, income] => capital-loss, (9, 40, United-States, Female, <=50K. || 0), support : 50
[capital-gain, marital-status, native-country, workclass] => race, (0, Married-civ-spouse, United-States, Self-emp-not-inc || White), support : 50
[hours-per-week, marital-status, native-country, sex] => capital-gain, (40, Never-married, United-States, Male || 0), support : 64
[income, occupation, race] => sex, (<=50K, Craft-repair, White || Male), support : 78
[hours-per-week, occupation, workclass] => capital-gain, (40, Adm-clerical, Private || 0), support : 56
[education-num, native-country, race, sex, workclass] => capital-loss, (9, United-States, White, Female, Private || 0), support : 63
[hours-per-week, race, relationship, sex] => capital-gain, (40, White, Not-in-family, Female || 0), support : 55
[education, hours-per-week, marital-status, income] => sex, (HS-grad, 40, Married-civ-spouse, <=50K. || Male), support : 53
[education-num, race, relationship] => income, (9, White, Not-in-family || <=50K), support : 65
[education, relationship, income] => capital-gain, (HS-grad, Unmarried, <=50K. || 0), support : 51
[marital-status, native-country, relationship, sex] => capital-gain, (Never-married, United-States, Own-child, Male || 0), support : 139
[hours-per-week, native-country, occupation, race] => sex, (40, United-States, Craft-repair, White || Male), support : 61
[hours-per-week, income, native-country, relationship] => capital-loss, (40, <=50K, United-States, Unmarried || 0), support : 54
[relationship, sex, income] => capital-gain, (Own-child, Male, <=50K. || 0), support : 78
[marital-status, race, workclass] => sex, (Married-civ-spouse, White, Self-emp-not-inc || Male), support : 53
[capital-gain, marital-status, native-country, occupation] => relationship, (0, Married-civ-spouse, United-States, Craft-repair || Husband), support : 70
[education-num, hours-per-week, income, native-country, sex, workclass] => capital-loss, (9, 40, <=50K, United-States, Male, Private || 0), support : 64
[education-num, marital-status, sex] => capital-gain, (9, Never-married, Female || 0), support : 52
[capital-loss, education-num, marital-status, sex] => income, (0, 10, Never-married, Male || <=50K.), support : 52
[education, hours-per-week, marital-status, income] => capital-loss, (HS-grad, 40, Never-married, <=50K. || 0), support : 52
[hours-per-week, marital-status, race, relationship] => capital-gain, (40, Never-married, White, Not-in-family || 0), support : 57
[education, hours-per-week, income, marital-status, workclass] => capital-loss, (HS-grad, 40, <=50K, Married-civ-spouse, Private || 0), support : 51
[race, relationship, sex, income] => capital-loss, (White, Unmarried, Female, <=50K. || 0), support : 51
[capital-gain, capital-loss, marital-status, occupation, sex] => relationship, (0, 0, Married-civ-spouse, Craft-repair, Male || Husband), support : 55
[education, marital-status, relationship] => capital-gain, (HS-grad, Never-married, Not-in-family || 0), support : 52
[education, occupation, workclass] => race, (HS-grad, Craft-repair, Private || White), support : 52
[education, marital-status, sex] => capital-gain, (Some-college, Never-married, Female || 0), support : 51
[education-num, marital-status, sex] => capital-gain, (10, Never-married, Female || 0), support : 51
[hours-per-week, occupation, race, workclass] => sex, (40, Craft-repair, White, Private || Male), support : 56
[education, hours-per-week, occupation] => capital-gain, (HS-grad, 40, Craft-repair || 0), support : 50
[education-num, occupation, sex] => capital-loss, (9, Craft-repair, Male || 0), support : 50
[education-num, hours-per-week, relationship] => income, (9, 40, Not-in-family || <=50K.), support : 50
[education, hours-per-week, relationship] => income, (HS-grad, 40, Not-in-family || <=50K.), support : 50
[education, occupation, sex] => capital-gain, (HS-grad, Craft-repair, Male || 0), support : 52
[marital-status, relationship, sex, workclass] => capital-gain, (Never-married, Own-child, Male, Private || 0), support : 122
[education, marital-status, race] => native-country, (Some-college, Never-married, White || United-States), support : 58
[native-country, occupation, workclass, income] => capital-gain, (United-States, Other-service, Private, <=50K. || 0), support : 61
[education, native-country, race, sex, workclass, income] => capital-loss, (HS-grad, United-States, White, Female, Private, <=50K. || 0), support : 59
[education-num, income, occupation, sex] => capital-loss, (9, <=50K, Craft-repair, Male || 0), support : 51
[education-num, hours-per-week, marital-status, native-country] => income, (9, 40, Never-married, United-States || <=50K), support : 54
[hours-per-week, marital-status, race, relationship] => native-country, (40, Never-married, White, Not-in-family || United-States), support : 54
[relationship, sex, workclass, income] => capital-gain, (Own-child, Male, Private, <=50K. || 0), support : 57
[education, hours-per-week, relationship] => marital-status, (HS-grad, 40, Husband || Married-civ-spouse), support : 71
[education-num, race, relationship] => income, (10, White, Own-child || <=50K), support : 52
[education, income, native-country, occupation] => race, (HS-grad, <=50K, United-States, Craft-repair || White), support : 55
[hours-per-week, marital-status, native-country, occupation] => relationship, (40, Married-civ-spouse, United-States, Craft-repair || Husband), support : 53
[capital-gain, marital-status, native-country, occupation] => race, (0, Married-civ-spouse, United-States, Craft-repair || White), support : 45
[relationship, sex] => marital-status, (Own-child, Female || Never-married), support : 54
