[white-king-file] => white-king-rank, (a || 1), support : 1878
[white-king-rank] => white-king-file, (4 || d), support : 1720
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 390
[black-king-file, white-king-file] => white-king-rank, (a, b || 1), support : 372
[black-king-file, white-king-file] => white-king-rank, (b, b || 1), support : 372
[black-king-file, white-king-file] => white-king-rank, (c, b || 1), support : 372
[white-depth-of-win, white-king-file] => white-king-rank, (fifteen, d || 1), support : 344
[white-depth-of-win, white-rook-rank] => white-king-rank, (fifteen, 1 || 1), support : 279
[black-king-file, black-king-rank] => white-king-rank, (c, 3 || 1), support : 220
[black-king-file, black-king-rank] => white-king-file, (b, 2 || d), support : 220
[black-king-rank, white-depth-of-win, white-king-file] => white-king-rank, (8, fourteen, b || 1), support : 172
[white-depth-of-win, white-rook-file] => white-king-rank, (fifteen, e || 1), support : 168
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 160
[white-depth-of-win, white-king-file, white-rook-rank] => white-king-rank, (fourteen, d, 4 || 1), support : 143
[white-depth-of-win, white-king-rank] => black-king-rank, (two, 3 || 1), support : 142
