[eleven] => d, (eleven || d), support : 1155
[white-king-rank] => white-depth-of-win, (1 || draw), support : 820
[white-king-file] => white-depth-of-win, (b || draw), support : 553
[white-king-file] => white-king-rank, (a || 1), support : 200
[draw] => d, (draw || d), support : 796
[white-king-rank] => white-king-file, (2 || b), support : 179
[white-rook-rank] => white-depth-of-win, (4 || draw), support : 170
[black-king-rank] => white-depth-of-win, (3 || draw), support : 162
[nine] => d, (nine || d), support : 317
[nine] => 4, (nine || 4), support : 317
[white-rook-file] => white-depth-of-win, (g || draw), support : 158
[eleven] => 4, (eleven || 4), support : 156
[white-king-file] => white-depth-of-win, (c || draw), support : 246
[black-king-file] => white-depth-of-win, (h || draw), support : 106
[white-rook-file] => white-depth-of-win, (h || draw), support : 104
[fourteen] => 1, (fourteen || 1), support : 999
[fourteen] => c, (fourteen || c), support : 999
[black-king-file] => white-depth-of-win, (c || draw), support : 98
[b, fifteen] => 1, (c, fifteen || 1), support : 284
[white-rook-file] => white-king-rank, (b || 1), support : 87
[black-king-file] => white-depth-of-win, (f || draw), support : 171
[black-king-file] => white-depth-of-win, (b || draw), support : 85
[black-king-file] => white-depth-of-win, (g || draw), support : 169
[thirteen] => c, (thirteen || c), support : 999
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 147
[thirteen] => d, (thirteen || d), support : 947
[black-king-file] => white-king-rank, (a || 1), support : 62
[white-rook-file] => white-king-rank, (a || 1), support : 57
[sixteen] => 1, (sixteen || 1), support : 56
[fourteen] => d, (fourteen || d), support : 500
[six] => d, (six || d), support : 489
[white-rook-file] => white-depth-of-win, (e || draw), support : 180
[8] => c, (5 || c), support : 393
[white-rook-rank] => white-depth-of-win, (6 || draw), support : 131
[b, fourteen] => d, (g, fifteen || a), support : 149
[eight] => d, (eight || d), support : 605
[d] => thirteen, (e || thirteen), support : 259
[black-king-rank] => white-depth-of-win, (6 || draw), support : 131
[c] => 1, (a || 1), support : 336
[c] => fourteen, (g || fourteen), support : 605
[twelve] => c, (twelve || c), support : 999
[8] => c, (4 || c), support : 335
[c] => 1, (b || 1), support : 289
[b, b] => 1, (b, c || 1), support : 129
[d] => fourteen, (e || fourteen), support : 186
[twelve] => 3, (thirteen || 1), support : 246
[8] => fourteen, (5 || fourteen), support : 225
[white-rook-file] => white-depth-of-win, (d || draw), support : 141
[d] => c, (e || c), support : 180
[c] => 1, (g || 1), support : 400
[c] => fifteen, (a || sixteen), support : 278
[draw] => a, (two || a), support : 98
[fifteen] => 1, (sixteen || 1), support : 333
[2] => c, (1 || d), support : 1518
[2, two] => c, (1, four || d), support : 170
[twelve] => d, (twelve || d), support : 753
[d] => thirteen, (h || thirteen), support : 444
[e] => twelve, (e || twelve), support : 452
[4, f] => eleven, (1, h || twelve), support : 193
[5, two] => c, (3, four || d), support : 58
[e] => twelve, (d || twelve), support : 261
[1] => fourteen, (1 || fourteen), support : 2253
[2] => c, (5 || c), support : 294
[d] => thirteen, (g || thirteen), support : 251
[b] => 1, (c || 1), support : 707
[1] => c, (2 || c), support : 926
[2, d] => draw, (2, d || draw), support : 319
[c] => 1, (h || 1), support : 462
[7] => eleven, (7 || eleven), support : 181
[g, fourteen] => d, (c, fifteen || a), support : 50
[g, fourteen] => d, (b, fifteen || a), support : 75
[a, b] => 1, (b, c || 1), support : 100
[7] => eleven, (5 || eleven), support : 185
[2] => c, (6 || c), support : 343
[ten] => d, (ten || d), support : 302
[7] => fourteen, (5 || fourteen), support : 180
[c] => fourteen, (e || fourteen), support : 427
[c] => fourteen, (h || fourteen), support : 444
[7] => d, (8 || d), support : 250
[7] => nine, (5 || nine), support : 156
[3] => d, (4 || d), support : 674
[b] => fourteen, (a || fourteen), support : 205
[c] => thirteen, (c || thirteen), support : 1453
[f] => twelve, (g || twelve), support : 442
[5, two] => c, (2, four || d), support : 62
[g, 3] => ten, (a, 1 || eleven), support : 196
[3] => d, (3 || d), support : 1076
[2, h] => d, (2, f || d), support : 172
[e] => twelve, (h || twelve), support : 330
[e] => c, (d || d), support : 149
[a, a] => draw, (g, h || draw), support : 129
[h] => eleven, (h || eleven), support : 570
[7] => eleven, (6 || eleven), support : 167
[a] => thirteen, (e || thirteen), support : 411
[7] => fourteen, (7 || fourteen), support : 136
[8] => c, (3 || c), support : 298
[2] => c, (7 || c), support : 326
[a, a] => draw, (f, g || draw), support : 123
[c] => eleven, (a || eleven), support : 130
[2, g] => c, (2, h || c), support : 139
[d] => 1, (a || 1), support : 540
[2, h] => d, (2, c || d), support : 146
[c] => d, (b || d), support : 118
[7] => nine, (4 || nine), support : 198
[8] => c, (6 || c), support : 162
[e] => twelve, (c || twelve), support : 132
[1] => fourteen, (2 || fourteen), support : 992
[1] => c, (3 || c), support : 772
[c] => fourteen, (d || fourteen), support : 1297
[7] => fourteen, (4 || fourteen), support : 209
[c] => eleven, (a || twelve), support : 119
[b, 6] => 1, (c, 6 || 1), support : 50
[c] => twelve, (c || twelve), support : 1115
[a] => 1, (b || 1), support : 723
[d] => fourteen, (g || fourteen), support : 145
[b, b] => 1, (c, d || 1), support : 40
[3] => thirteen, (6 || thirteen), support : 303
[d] => fourteen, (a || fifteen), support : 470
[b, g] => 1, (b, c || 2), support : 55
[f, d] => 3, (e, d || 3), support : 124
[c] => fourteen, (f || fourteen), support : 495
[black-king-rank, white-rook-rank] => white-king-rank, (8, 8 || 1), support : 23
[5, two] => c, (8, five || d), support : 46
[1] => b, (2 || b), support : 849
[a, draw] => d, (a, one || c), support : 60
[d] => eleven, (b || twelve), support : 537
[c] => 2, (d || 1), support : 886
[3] => twelve, (3 || twelve), support : 827
[2, 2] => d, (2, 8 || d), support : 125
[a] => thirteen, (c || thirteen), support : 393
[6, 6] => fourteen, (3, 5 || fourteen), support : 55
[6, fourteen] => d, (4, fifteen || a), support : 41
[h, two] => c, (f, four || d), support : 34
[e] => thirteen, (g || thirteen), support : 149
[1] => twelve, (2 || twelve), support : 741
[2] => d, (3 || d), support : 575
[f, d] => 3, (d, d || 3), support : 120
[8] => ten, (4 || ten), support : 105
[e] => draw, (f || draw), support : 182
[6, 6] => fourteen, (5, 7 || fourteen), support : 58
[2, 2] => thirteen, (2, 4 || thirteen), support : 122
[a] => b, (e || b), support : 218
[6, 6] => fourteen, (5, 8 || fourteen), support : 51
[f] => c, (f || c), support : 280
[b, b] => 1, (c, f || 1), support : 31
[g, g] => ten, (a, c || eleven), support : 43
[e] => twelve, (f || twelve), support : 172
[h, 6] => d, (d, 6 || d), support : 43
[7] => eleven, (4 || eleven), support : 147
[4, b] => 1, (6, c || 1), support : 61
[2] => 1, (5 || 1), support : 127
[c] => d, (e || d), support : 216
[h, 6] => d, (e, 6 || d), support : 42
[6, 6] => fourteen, (4, 7 || fourteen), support : 54
[d] => seven, (c || eight), support : 431
[c] => twelve, (d || twelve), support : 883
[2] => eleven, (3 || eleven), support : 710
[d] => 3, (a || 1), support : 260
[h, two] => c, (g, four || d), support : 29
[h, two] => c, (d, four || d), support : 29
[b] => nine, (a || ten), support : 109
[h, 6] => d, (c, 6 || d), support : 40
[5, d] => draw, (3, d || draw), support : 73
[h, 6] => thirteen, (f, 6 || thirteen), support : 39
[e] => twelve, (a || twelve), support : 289
[2] => 1, (6 || 1), support : 150
[2, g] => c, (2, g || c), support : 77
[2] => fourteen, (7 || fourteen), support : 184
[c] => eleven, (c || eleven), support : 734
[3] => thirteen, (8 || thirteen), support : 280
[c] => 1, (b || 2), support : 70
[1] => c, (1 || c), support : 848
[8] => nine, (5 || nine), support : 59
[4, 4] => eleven, (1, 5 || twelve), support : 75
[1] => fifteen, (1 || fifteen), support : 851
[3, 3] => ten, (1, 2 || eleven), support : 139
[black-king-file, black-king-rank] => white-king-rank, (d, 7 || 1), support : 16
[black-king-rank, white-rook-file] => white-king-rank, (7, c || 1), support : 16
[g, 6] => 1, (h, 1 || 1), support : 48
[c] => eleven, (b || twelve), support : 68
[c] => a, (b || b), support : 68
[5, two] => 2, (4, two || 1), support : 26
[8] => nine, (1 || nine), support : 208
[4, b] => 1, (3, c || 1), support : 57
[d] => ten, (b || eleven), support : 369
[f] => draw, (g || draw), support : 225
[4, 4] => eleven, (1, 6 || twelve), support : 76
[white-rook-file, white-rook-rank] => white-king-rank, (c, 3 || 1), support : 15
[a, two] => 2, (d, two || 1), support : 40
[5, two] => 2, (5, two || 1), support : 25
[h] => eleven, (b || eleven), support : 253
[h] => eleven, (a || eleven), support : 297
[e] => thirteen, (b || thirteen), support : 131
[c] => ten, (d || ten), support : 717
[1] => nine, (3 || nine), support : 506
[5] => fourteen, (1 || fourteen), support : 176
[8] => fourteen, (3 || fourteen), support : 161
[5] => draw, (6 || draw), support : 288
[h, 6] => thirteen, (e, 7 || thirteen), support : 37
[a, b] => 1, (b, f || 1), support : 37
[7] => d, (3 || d), support : 60
[h, two] => 2, (g, two || 1), support : 23
[5, a] => twelve, (5, h || twelve), support : 46
[b, g] => 1, (e, h || 1), support : 46
[c] => draw, (c || draw), support : 621
[1] => thirteen, (1 || thirteen), support : 715
[h, 6] => thirteen, (f, 7 || thirteen), support : 36
[h, 6] => d, (d, 7 || d), support : 36
[b, 6] => 1, (g, 1 || 1), support : 27
[e] => thirteen, (d || thirteen), support : 80
[b, 6] => b, (f, 3 || b), support : 31
[e] => c, (b || c), support : 119
[h, two] => 2, (f, two || 1), support : 22
[h, 6] => thirteen, (d, 5 || thirteen), support : 35
[h, 6] => thirteen, (c, 7 || thirteen), support : 35
[2] => ten, (3 || ten), support : 524
[8] => twelve, (7 || twelve), support : 161
[black-king-file, white-rook-rank] => white-king-rank, (e, 7 || 1), support : 13
[g, seven] => 3, (f, seven || 4), support : 26
[b, 6] => 1, (f, 8 || 1), support : 26
[a, b] => b, (g, e || b), support : 39
[a, b] => b, (h, e || b), support : 39
[8] => ten, (3 || ten), support : 147
[f] => twelve, (b || twelve), support : 259
[3] => eight, (4 || eight), support : 366
[5] => c, (8 || d), support : 214
[c] => nine, (d || nine), support : 630
[2] => c, (3 || c), support : 438
[d] => nine, (b || ten), support : 306
[c] => eleven, (h || eleven), support : 157
[8] => ten, (2 || ten), support : 165
[2] => eleven, (5 || eleven), support : 93
[h, two] => 2, (e, two || 3), support : 21
[d] => nine, (c || ten), support : 302
[7] => nine, (1 || nine), support : 109
[5, two] => 2, (2, three || 1), support : 29
[h, 6] => d, (c, 5 || d), support : 33
[h, 6] => d, (g, 4 || d), support : 33
[h] => ten, (h || ten), support : 239
[a, b] => b, (g, d || b), support : 37
[h] => d, (b || d), support : 209
[8] => twelve, (8 || twelve), support : 177
[2, draw] => a, (2, one || a), support : 48
[5, h] => 2, (2, d || 1), support : 40
[4, 4] => eleven, (1, 7 || twelve), support : 60
[h, 6] => thirteen, (e, 5 || thirteen), support : 32
[g, 6] => 1, (h, 8 || 1), support : 36
[2] => eleven, (6 || eleven), support : 111
[7] => 1, (8 || 1), support : 87
[h] => d, (h || d), support : 213
[5, h] => 2, (2, c || 1), support : 39
[a, b] => b, (f, d || b), support : 35
[4, 4] => nine, (1, 7 || ten), support : 58
[1] => eleven, (2 || eleven), support : 434
[1] => twelve, (6 || twelve), support : 138
[f] => fourteen, (f || fourteen), support : 183
[5, two] => c, (4, four || d), support : 19
[h, two] => 2, (d, two || 3), support : 19
[a, 6] => 2, (h, 6 || 2), support : 38
[f] => draw, (f || draw), support : 181
[4, a] => 1, (5, b || 1), support : 49
[a, two] => 2, (a, three || 1), support : 30
[e] => c, (g || c), support : 75
[5, f] => 3, (5, e || 3), support : 41
[a, two] => 2, (h, six || 1), support : 26
[a, 3] => d, (f, 1 || a), support : 74
[c] => thirteen, (d || thirteen), support : 545
[e] => draw, (b || draw), support : 99
[4, 4] => nine, (1, 8 || ten), support : 44
[g, 6] => 1, (h, 2 || 1), support : 36
[a, 6] => 1, (b, 2 || 1), support : 36
[4, 4] => d, (4, 6 || d), support : 61
[3, 3] => ten, (1, 7 || eleven), support : 68
[h, 6] => 2, (d, 4 || 2), support : 32
[1] => twelve, (3 || twelve), support : 340
[b, g] => d, (d, b || d), support : 28
[6, 6] => 2, (1, 8 || 1), support : 28
[g, d] => 2, (c, f || 1), support : 21
[b, g] => 1, (d, h || 1), support : 42
[d] => eight, (b || nine), support : 250
[5] => draw, (7 || draw), support : 273
[5, g] => ten, (4, d || eleven), support : 38
[c] => eleven, (d || eleven), support : 507
[6, 6] => 2, (1, 7 || 1), support : 31
[a, b] => b, (h, f || b), support : 31
[h] => ten, (a || ten), support : 210
[d] => thirteen, (a || thirteen), support : 203
[8] => 1, (4 || 1), support : 55
[5, a] => twelve, (5, g || twelve), support : 34
[g, 6] => 1, (h, 7 || 1), support : 34
[4, a] => 1, (6, b || 1), support : 44
[h, 6] => d, (c, 4 || d), support : 27
[h, 6] => thirteen, (c, 4 || thirteen), support : 27
[5, f] => twelve, (5, c || twelve), support : 37
[c] => c, (e || c), support : 121
[4, 4] => nine, (4, 8 || nine), support : 47
[f] => c, (a || c), support : 141
[black-king-file, white-rook-rank] => white-king-rank, (d, 8 || 1), support : 10
[3, fourteen] => d, (7, fifteen || a), support : 20
[a] => d, (c || d), support : 149
[5, a] => c, (3, h || d), support : 33
[1, g] => e, (7, g || h), support : 23
[b, g] => 1, (g, a || 1), support : 23
[g, 6] => c, (a, 8 || d), support : 26
[g, 6] => 1, (h, 3 || 1), support : 29
[a, b] => b, (h, d || b), support : 29
[e] => c, (a || d), support : 141
[g, eight] => 3, (b, nine || 1), support : 16
[4, h] => nine, (2, f || ten), support : 51
[f, 3] => eleven, (h, 7 || twelve), support : 38
[1] => twelve, (8 || twelve), support : 155
[d] => c, (h || c), support : 82
[h, 6] => thirteen, (e, 8 || thirteen), support : 22
[h, 6] => d, (c, 8 || d), support : 22
[h, 6] => thirteen, (c, 8 || thirteen), support : 22
[a, d] => 2, (a, d || 2), support : 91
[6, 6] => fourteen, (4, 5 || fourteen), support : 28
[6, 6] => 2, (4, 5 || 1), support : 28
[b, g] => d, (g, b || a), support : 28
[3] => c, (8 || c), support : 152
[1] => draw, (2 || draw), support : 349
[5, f] => d, (5, c || d), support : 37
[1] => draw, (1 || draw), support : 488
[1] => c, (5 || c), support : 119
[h, two] => c, (c, four || d), support : 15
[g, 3] => c, (a, 5 || d), support : 30
[h, 6] => thirteen, (d, 8 || thirteen), support : 21
[6, 6] => fourteen, (6, 8 || fourteen), support : 21
[f, a] => d, (h, f || a), support : 41
[f, a] => twelve, (h, f || thirteen), support : 41
[5, f] => 3, (5, d || 3), support : 38
[2] => thirteen, (3 || thirteen), support : 312
[2, h] => d, (8, f || d), support : 29
[a, 6] => b, (g, 6 || b), support : 26
[8] => nine, (6 || nine), support : 72
[5, g, ten] => 3, (3, a, eleven || 1), support : 23
[b, g] => fourteen, (g, a || fifteen), support : 23
[h] => c, (b || d), support : 129
[g, 6] => 2, (c, 1 || 1), support : 20
[1] => nine, (2 || nine), support : 322
[1] => c, (6 || c), support : 105
[5, a] => 2, (2, f || 1), support : 34
[g, 6] => fourteen, (g, 6 || fourteen), support : 17
[a, h] => 2, (h, f || 2), support : 31
[g, 6] => 2, (e, 7 || 1), support : 28
[7] => fourteen, (2 || fourteen), support : 56
[f] => ten, (a || ten), support : 123
[8] => 1, (1 || 1), support : 106
[g, 6] => c, (a, 7 || d), support : 25
[a, 6] => b, (f, 8 || b), support : 25
[f] => fourteen, (g || fourteen), support : 122
[c] => d, (g || d), support : 72
[4, 4] => nine, (3, 4 || nine), support : 47
[4, 4] => eleven, (2, 5 || twelve), support : 58
[h, 6] => 2, (f, 8 || 2), support : 22
[4, 4] => eleven, (1, 3 || twelve), support : 38
[c] => nine, (c || nine), support : 369
[f] => eleven, (a || twelve), support : 119
[3] => eleven, (6 || eleven), support : 99
[g, 3] => c, (h, 7 || c), support : 24
[6, 6] => 2, (2, 8 || 1), support : 24
[5] => d, (6 || d), support : 133
[2, 6] => 2, (4, 6 || 2), support : 34
[d] => eleven, (c || twelve), support : 188
[h, two] => 5, (c, six || 2), support : 13
[6, 6] => 2, (2, 7 || 1), support : 26
[5, a] => 2, (2, g || 1), support : 31
[d] => c, (a || c), support : 152
[g, eight] => d, (d, nine || b), support : 18
[b, 6] => 1, (h, 3 || 1), support : 18
[a, 6] => b, (g, 3 || b), support : 23
[c] => draw, (d || draw), support : 378
[4, 6] => b, (6, 3 || b), support : 28
[1] => thirteen, (2 || thirteen), support : 284
[5, h] => c, (3, c || d), support : 20
[2, h] => d, (8, g || d), support : 25
[b, 3] => 1, (h, 5 || 1), support : 20
[4, a] => b, (3, h || b), support : 35
[3] => fourteen, (6 || fourteen), support : 92
[1] => d, (2 || d), support : 248
[a, h] => 2, (h, c || 2), support : 27
[a, h] => 2, (h, d || 2), support : 27
[1] => thirteen, (8 || thirteen), support : 125
[6, 6] => 2, (2, 6 || 1), support : 22
[g, 6] => 2, (g, 2 || 1), support : 22
[a, b] => b, (g, f || b), support : 22
[f] => c, (b || d), support : 144
[4, f] => c, (4, e || d), support : 39
[4, a] => b, (4, g || b), support : 39
[c] => a, (a || b), support : 34
[c] => fourteen, (c || fourteen), support : 327
[h, two] => 2, (c, two || 3), support : 12
[g, 6] => 2, (g, 1 || 1), support : 24
[b, g] => d, (g, e || a), support : 24
[h] => nine, (a || ten), support : 146
[3] => eleven, (8 || eleven), support : 124
[2, 6] => thirteen, (8, 8 || thirteen), support : 19
[6, 6] => 2, (1, 6 || 1), support : 19
[b, 6] => fourteen, (e, 5 || fifteen), support : 19
[4, a] => b, (3, g || b), support : 38
[f] => 1, (g || 1), support : 85
[8] => ten, (1 || ten), support : 94
[b, g] => d, (f, c || d), support : 14
[b, g] => eight, (g, c || eight), support : 14
[4, 4] => nine, (4, 7 || nine), support : 42
[f, 6] => 1, (c, 3 || 1), support : 28
[f, 6] => 1, (c, 6 || 1), support : 28
[2, b] => a, (8, f || b), support : 23
[g, g] => ten, (b, c || eleven), support : 16
[f] => eleven, (g || eleven), support : 95
[d] => 3, (c || 1), support : 122
[5, b] => eight, (5, e || eight), support : 18
[g, 6] => 2, (c, 2 || 1), support : 18
[b, 6] => fourteen, (h, 3 || fifteen), support : 18
[h] => d, (a || d), support : 137
[4, 4] => nine, (4, 5 || nine), support : 38
[8] => fourteen, (8 || fourteen), support : 98
[d] => fourteen, (c || fourteen), support : 159
[5, draw] => a, (2, one || a), support : 13
[5, draw] => d, (2, one || c), support : 13
[2, h] => d, (4, e || d), support : 26
[2, h] => d, (4, d || d), support : 26
[4, 5] => d, (2, 3 || d), support : 28
[4, 4] => nine, (1, 6 || ten), support : 32
[d] => 1, (b || 1), support : 149
[5, 3, ten] => 3, (3, 7, eleven || 1), support : 17
[4, 4] => d, (2, 8 || b), support : 36
[g, 6] => c, (e, 8 || d), support : 19
[a, 6] => b, (h, 8 || b), support : 19
[5, a] => twelve, (4, h || twelve), support : 21
[b, g] => d, (g, d || a), support : 25
[f, 3] => eleven, (h, 5 || twelve), support : 27
[c] => ten, (c || ten), support : 282
[4, 4] => nine, (2, 8 || ten), support : 37
[5, 2, 2] => c, (3, 1, 2 || d), support : 46
[1, b] => d, (7, d || d), support : 14
[g, seven] => 3, (b, seven || 4), support : 12
[d] => eleven, (a || twelve), support : 118
[1] => thirteen, (4 || thirteen), support : 116
[g, 6] => 2, (d, 7 || 1), support : 20
[2, 6] => thirteen, (4, 5 || thirteen), support : 24
[2, h] => d, (4, f || d), support : 24
[2, h] => thirteen, (4, e || thirteen), support : 26
[2, h] => thirteen, (4, d || thirteen), support : 26
[2, h] => d, (4, c || d), support : 24
[6, thirteen] => 2, (2, fourteen || 1), support : 14
[d, g] => 1, (d, a || 2), support : 36
[g, 6] => 1, (f, 7 || 2), support : 16
[1] => eleven, (1 || eleven), support : 317
[a] => 2, (c || 1), support : 107
[5] => draw, (1 || draw), support : 70
[c] => c, (a || c), support : 27
[5] => d, (7 || d), support : 126
[a, 6] => b, (h, 2 || b), support : 21
[g, 3] => 2, (b, 5 || 1), support : 15
[b, 6] => fourteen, (d, 5 || fifteen), support : 15
[b, 6] => b, (d, 5 || b), support : 15
[2, 3] => c, (2, 5 || c), support : 28
[a, h] => two, (h, g || five), support : 26
[b, g] => d, (h, c || d), support : 13
[b, g] => 3, (h, c || 4), support : 13
[2, 6] => d, (4, 5 || d), support : 24
[2, h] => thirteen, (4, f || thirteen), support : 24
[2, h] => thirteen, (4, c || thirteen), support : 24
[d] => fourteen, (h || fourteen), support : 48
[b, g] => fourteen, (b, h || fourteen), support : 24
[5, g] => d, (4, c || d), support : 11
[b, 3] => fourteen, (d, 7 || fourteen), support : 11
[f] => draw, (a || draw), support : 80
[2, g] => eight, (2, b || eight), support : 29
[5, g] => 1, (2, b || 1), support : 18
[1] => twelve, (1 || twelve), support : 280
[1] => c, (4 || d), support : 102
[f, 2] => c, (d, 2 || d), support : 34
[4, 4] => eleven, (4, 8 || eleven), support : 25
[g, 6] => c, (d, 8 || d), support : 16
[g, 6] => 2, (e, 3 || 1), support : 16
[2, h, 6] => d, (2, g, 5 || d), support : 32
[g, 6] => d, (f, 7 || d), support : 16
[a, 2] => 2, (h, 8 || 2), support : 23
[a, draw] => d, (d, one || c), support : 14
[b, 6] => fourteen, (b, 7 || fourteen), support : 14
[4, 4] => d, (2, 6 || b), support : 33
[d] => c, (b || c), support : 124
[2, 6] => 2, (4, 4 || 2), support : 24
[h, 6] => d, (g, 3 || d), support : 12
[h, 6] => thirteen, (g, 3 || thirteen), support : 12
[3, 6] => fourteen, (7, 8 || fourteen), support : 12
[b, g] => d, (h, c || a), support : 12
[g, 6] => 1, (f, 6 || 2), support : 12
[b, g] => d, (b, h || d), support : 24
[c] => 1, (d || 1), support : 153
[c] => two, (b || six), support : 22
[4, draw] => 2, (1, zero || 3), support : 10
[b, g] => eight, (g, b || eight), support : 15
[b, g] => d, (f, f || d), support : 15
[g, 6] => 2, (f, 1 || 1), support : 15
[b, 6] => 1, (c, 3 || 1), support : 10
[4, f, eleven] => d, (2, e, twelve || b), support : 28
[2, h, 6] => d, (2, g, 6 || d), support : 28
[g, 6] => fourteen, (e, 5 || fifteen), support : 18
[d, h, 6] => 2, (d, e, 4 || 2), support : 31
[2, h, 6] => d, (2, e, 4 || d), support : 31
[2, 3] => c, (2, 7 || c), support : 24
[a, 6] => b, (f, 1 || b), support : 16
[3] => eleven, (4 || eleven), support : 131
[g, g, ten] => 3, (f, c, eleven || 1), support : 11
[b, 3] => d, (e, 7 || d), support : 11
[b, 6] => fourteen, (b, 6 || fourteen), support : 11
[b, g] => eight, (f, b || eight), support : 14
[h, b] => nine, (d, b || ten), support : 14
[h, 6] => c, (e, 5 || c), support : 14
[g, 6] => fourteen, (f, 8 || fourteen), support : 14
[b, g] => 1, (b, g || 1), support : 14
[g, 6] => d, (e, 7 || a), support : 17
[4, g] => d, (4, d || c), support : 23
[1] => fifteen, (2 || fifteen), support : 172
[4, a, d] => draw, (7, g, d || draw), support : 36
[a, h, two] => c, (a, c, five || d), support : 18
[e] => seven, (d || eight), support : 27
[g, seven] => 3, (d, seven || 4), support : 12
[5, g, eight] => 2, (5, g, nine || 1), support : 12
[b, g] => 3, (d, a || 3), support : 12
[5, g] => ten, (3, c || eleven), support : 9
[g, 6] => c, (b, 7 || d), support : 12
[a, h] => 2, (h, g || 2), support : 21
[g, 6] => d, (f, 6 || d), support : 12
[4, a] => b, (5, f || b), support : 21
[5] => fourteen, (6 || fourteen), support : 92
[d] => 2, (b || 1), support : 99
[5, g, 3] => ten, (4, h, 1 || eleven), support : 35
[b, g] => eight, (e, b || eight), support : 13
[b, 6] => b, (g, 2 || b), support : 13
[e] => draw, (a || draw), support : 75
[a, two] => 2, (h, four || 1), support : 10
[a, two] => c, (h, four || d), support : 10
[f, a] => d, (d, h || d), support : 20
[f, a] => twelve, (d, h || twelve), support : 20
[g, 6] => c, (a, 3 || d), support : 10
[b, 6] => fourteen, (b, 8 || fourteen), support : 10
[f] => fourteen, (b || fourteen), support : 93
[b, g] => d, (f, d || d), support : 14
[b, g] => 3, (f, d || 4), support : 14
[a, 3] => d, (h, 1 || a), support : 28
[a, 6] => b, (f, 4 || b), support : 14
[a, 6] => b, (h, 1 || b), support : 14
[f] => draw, (b || draw), support : 92
[1, 3] => d, (7, 1 || a), support : 25
[4, 4] => d, (2, 7 || b), support : 29
[b, g] => d, (d, f || d), support : 11
[d] => fourteen, (b || fourteen), support : 99
[3] => fourteen, (3 || fourteen), support : 153
[2, b, eight] => g, (8, g, nine || h), support : 15
[a, 6] => 1, (d, 3 || 1), support : 15
[4, f] => c, (1, e || d), support : 19
[4, a] => b, (6, f || b), support : 19
[5, h, two] => c, (5, g, five || d), support : 12
[4, 2] => a, (8, 8 || b), support : 16
[b, g] => d, (h, a || a), support : 12
[b, 3] => d, (e, 2 || a), support : 20
[f, a] => twelve, (e, a || twelve), support : 17
[1] => thirteen, (3 || thirteen), support : 138
[5, g] => eight, (5, c || eight), support : 13
[5, a] => twelve, (4, g || twelve), support : 13
[g, 6] => 2, (f, 2 || 1), support : 13
[b, g] => 1, (h, e || 1), support : 13
[g, 6] => 1, (d, 8 || 1), support : 13
[g, 6] => fourteen, (d, 8 || fifteen), support : 13
[a, 6] => b, (f, 5 || b), support : 13
[4, f] => eleven, (7, h || twelve), support : 22
[g, 3] => 2, (c, 7 || 3), support : 9
[g, 6] => c, (b, 8 || d), support : 9
[b, 3] => d, (f, 7 || d), support : 9
[g, 6] => fourteen, (c, 5 || fifteen), support : 9
[f, h] => c, (e, c || d), support : 14
[a, 3] => 1, (f, 7 || 1), support : 14
[5] => 3, (1 || 1), support : 44
[d] => nine, (a || ten), support : 74
[4, 5] => d, (3, 3 || d), support : 15
[5, g] => 3, (5, d || 4), support : 15
[5, b, eight] => d, (4, e, nine || b), support : 10
[g, 3] => 2, (e, 2 || 1), support : 25
[d, 2, 6] => 2, (d, 8, 5 || 2), support : 25
[2, a] => 2, (4, h || 2), support : 20
[2, 6] => 2, (4, 8 || 2), support : 16
[4, draw] => 5, (5, one || 1), support : 11
[5, g, 3] => ten, (4, e, 1 || eleven), support : 33
[g, g, 3] => ten, (g, h, 1 || eleven), support : 28
[f, a] => d, (e, a || d), support : 17
[d, draw] => 2, (d, one || 3), support : 12
[2, two] => 5, (4, four || 2), support : 12
[d, g] => 1, (d, d || 2), support : 30
[4, f] => c, (3, e || d), support : 18
[4, 3] => eleven, (6, 2 || twelve), support : 24
[b, g] => d, (h, b || a), support : 12
[g, 6] => 1, (e, 3 || 1), support : 12
[g, 6] => fourteen, (e, 3 || fifteen), support : 12
[f] => eleven, (b || twelve), support : 79
[2, a] => 2, (4, f || 2), support : 19
[b, g] => fourteen, (h, e || fifteen), support : 13
[d] => 1, (c || 2), support : 85
[8] => twelve, (2 || twelve), support : 46
[4, f] => c, (8, e || d), support : 14
[a, 6] => 1, (d, 2 || 1), support : 14
[4, 4] => nine, (2, 3 || ten), support : 22
[5, g] => d, (5, d || d), support : 15
[4, h, nine] => d, (4, d, ten || b), support : 15
[4, 3] => 4, (4, 1 || 1), support : 26
[1, g] => seven, (7, b || eight), support : 9
[g, 6] => fourteen, (g, 5 || fifteen), support : 9
[b, 6] => b, (f, 5 || b), support : 9
[4, a, d] => draw, (7, d, d || draw), support : 28
[4, a, d] => draw, (6, d, d || draw), support : 28
[5, f] => c, (3, e || c), support : 10
[5, 1] => d, (2, 7 || a), support : 10
[b, g] => 1, (f, e || 1), support : 10
[2, b] => d, (8, d || d), support : 11
[2, b] => eight, (8, d || eight), support : 11
[5, g] => 2, (5, e || 1), support : 11
[g, 3, g] => ten, (g, 1, c || eleven), support : 22
[g, 3] => c, (d, 5 || d), support : 11
[a, 6] => b, (g, 5 || b), support : 11
[a, b] => 1, (d, g || 1), support : 11
[2] => 1, (3 || 1), support : 127
[g, 6] => c, (e, 2 || d), support : 12
[b] => d, (a || d), support : 12
[a, 6] => 2, (a, 2 || 1), support : 14
[a, 6] => thirteen, (a, 2 || fourteen), support : 14
[d, 3] => 1, (d, 7 || 1), support : 15
[d, h, 6] => 2, (d, g, 7 || 2), support : 19
[2, h, 6] => thirteen, (2, g, 7 || thirteen), support : 19
[5, g, 3] => ten, (5, h, 1 || eleven), support : 25
[4, a, d] => draw, (8, g, d || draw), support : 20
[4, 1] => seven, (1, 7 || eight), support : 9
[5, g] => eight, (5, b || eight), support : 10
[f, h] => c, (e, d || d), support : 11
[4, h] => c, (8, e || c), support : 10
[4, f] => c, (1, d || d), support : 13
[c] => eleven, (f || eleven), support : 64
[4, 3] => eleven, (7, 2 || twelve), support : 21
[5, f] => 3, (3, h || 1), support : 11
[a, 1] => twelve, (g, 7 || twelve), support : 9
[5, a] => d, (2, f || a), support : 12
[g, 6] => 2, (f, 7 || 1), support : 9
[a, 6] => 2, (g, 3 || 2), support : 10
[2, thirteen] => 2, (2, fourteen || 1), support : 13
[b, g] => 1, (h, d || 1), support : 10
[b, 3] => d, (d, 2 || a), support : 15
[g, 6] => 1, (d, 3 || 1), support : 10
[g, 6] => fourteen, (d, 3 || fifteen), support : 10
[g, 6] => fourteen, (a, 4 || fifteen), support : 9
[g, 6] => fourteen, (b, 4 || fifteen), support : 9
[b, g] => fourteen, (f, e || fifteen), support : 10
[g, 6] => fourteen, (d, 5 || fifteen), support : 11
[a] => fifteen, (e || fifteen), support : 41
[4, a, d] => draw, (6, h, d || draw), support : 24
[d, g, g] => 3, (d, e, g || 4), support : 19
[f, 2] => 1, (c, 2 || 1), support : 18
[5, 2, two] => c, (5, 2, five || d), support : 15
[4, b, 7] => d, (4, f, 3 || d), support : 15
[4, f] => eleven, (3, h || twelve), support : 15
[4, a] => 1, (5, d || 1), support : 15
[3, 6] => fourteen, (2, 5 || fifteen), support : 15
[f, 6] => c, (d, 5 || c), support : 14
[4, b, nine] => 4, (3, h, ten || 1), support : 12
[4, b] => nine, (7, g || ten), support : 12
[4, a, d] => draw, (7, h, d || draw), support : 23
[2, draw] => d, (2, zero || c), support : 11
[4, b] => nine, (5, g || ten), support : 11
[g, 3] => c, (e, 5 || d), support : 11
[a, 3] => 1, (g, 7 || 1), support : 10
[b, g] => fourteen, (h, d || fifteen), support : 10
[b, g] => 1, (e, e || 3), support : 9
[4, h, nine] => d, (8, g, ten || c), support : 9
[g, 3] => c, (e, 7 || d), support : 9
[g, 6, 6] => 2, (c, 3, 8 || 1), support : 9
[g, 6] => d, (e, 8 || a), support : 9
[4, 4, eleven] => d, (2, 4, twelve || b), support : 16
[c] => c, (d || c), support : 130
[f, a] => twelve, (h, a || thirteen), support : 13
[4, a, d] => draw, (8, d, d || draw), support : 18
[4, g] => d, (4, h || d), support : 12
[4, h, b] => nine, (1, f, b || ten), support : 12
[a, 2] => c, (a, 8 || h), support : 12
[f] => b, (f || b), support : 41
[f] => sixteen, (f || sixteen), support : 41
[f, 3] => d, (e, 1 || a), support : 17
[a, h] => 2, (d, c || 1), support : 10
[5, g, 3] => ten, (4, b, 1 || eleven), support : 20
[5, g, 3] => ten, (3, a, 7 || eleven), support : 10
[4, 4] => eleven, (4, 7 || eleven), support : 15
[4, b] => a, (3, g || b), support : 10
[d, g] => 2, (d, f || 1), support : 19
[5, a] => c, (4, h || d), support : 9
[2, h] => a, (8, g || h), support : 9
[f, h] => 2, (e, e || 3), support : 9
[5, a] => 3, (3, f || 1), support : 9
[5, g] => b, (5, a || c), support : 9
[a, 6] => b, (f, 2 || b), support : 9
[2, a, h] => thirteen, (2, a, g || thirteen), support : 17
[h] => nine, (b || ten), support : 41
[g, 3] => fourteen, (b, 2 || fifteen), support : 16
[2, a, two] => h, (2, a, six || b), support : 15
[5, 2] => eight, (5, 4 || eight), support : 11
[4, h, b] => nine, (1, e, h || ten), support : 11
[2, h] => 2, (4, g || 2), support : 11
[g, 3, g] => ten, (h, 1, c || eleven), support : 17
[5, a] => d, (2, h || a), support : 10
[4, b] => a, (3, b || b), support : 10
[g, g, 3] => ten, (a, h, 2 || eleven), support : 16
[4, 1] => seven, (5, 7 || eight), support : 9
[3, 6] => fourteen, (2, 7 || fifteen), support : 12
[4, a] => 1, (3, f || 1), support : 11
[3, 6] => fourteen, (2, 8 || fifteen), support : 11
[4, g] => d, (5, h || d), support : 10
[4, h] => 7, (5, d || 1), support : 10
[4, h, b] => nine, (1, f, h || ten), support : 10
[4, h] => 7, (6, d || 1), support : 10
[5, g, g] => d, (4, f, h || b), support : 10
[5, g, 3] => ten, (2, a, 7 || eleven), support : 10
[g, 3] => fourteen, (e, 2 || fifteen), support : 15
[2] => sixteen, (6 || sixteen), support : 20
[4, 4] => eleven, (3, 4 || eleven), support : 12
[5, g, 3] => ten, (5, f, 1 || eleven), support : 16
[a, 2] => h, (h, 8 || g), support : 9
[a, 2] => two, (h, 8 || five), support : 9
[4, h, nine] => d, (6, g, ten || c), support : 9
[2, a, a] => d, (2, a, d || c), support : 17
[d, g] => 2, (d, c || 1), support : 13
[3] => twelve, (4 || twelve), support : 55
[4, h, b] => nine, (1, g, b || ten), support : 9
[4, f] => 4, (8, c || 1), support : 9
[f, 6] => c, (d, 6 || c), support : 10
[4, a, d] => draw, (8, h, d || draw), support : 13
[d, 2, g] => 3, (d, 8, b || 3), support : 13
[d, 6, 6] => 2, (d, 3, 8 || 1), support : 11
[2, 2, two] => c, (1, 2, three || d), support : 12
[3, 3] => d, (2, 7 || b), support : 9
[f, a] => d, (h, d || a), support : 9
[f, a] => twelve, (h, d || thirteen), support : 9
[g, 3] => d, (d, 2 || a), support : 13
[d, g, six] => 1, (d, e, seven || 3), support : 10
[d, b, g, six] => 1, (d, f, h, seven || 1), support : 10
[4, a] => 1, (6, g || 1), support : 10
[4, h, b] => nine, (2, e, b || ten), support : 11
[f, 3] => 4, (c, 1 || 1), support : 13
[4, h, b] => nine, (2, c, d || ten), support : 10
[4, 2] => a, (6, 4 || b), support : 10
[4, d] => 1, (4, d || 1), support : 12
[f] => 1, (a || 1), support : 24
[5, 2, b] => d, (5, 2, f || d), support : 9
[3, g] => 2, (2, c || 3), support : 9
[4, f] => c, (2, d || d), support : 9
[2, 6] => g, (2, 2 || g), support : 9
[d] => six, (b || seven), support : 35
[g, g, 3] => ten, (e, f, 1 || eleven), support : 13
[d] => 2, (a || 1), support : 25
[c] => b, (e || b), support : 17
[g, g, 3] => ten, (d, g, 1 || eleven), support : 11
[g, 3] => 5, (d, 2 || 3), support : 10
[4, 4, h] => nine, (2, 4, d || ten), support : 10
[d] => 1, (c || 1), support : 32
[7] => 2, (2 || 2), support : 9
[a, d, 1] => 3, (d, d, 7 || 3), support : 9
[g, g, 3] => ten, (b, h, 1 || eleven), support : 11
[5, d, g] => 3, (2, d, e || 4), support : 10
[d] => fourteen, (a || fourteen), support : 25
[d] => fourteen, (b || fifteen), support : 29
[4, d, g] => seven, (3, d, h || seven), support : 9
[a] => nine, (c || nine), support : 21
[4, d, 3] => 1, (1, d, 2 || 2), support : 11
[d] => a, (b || a), support : 27
[d] => twelve, (b || thirteen), support : 27
[4, g, 3] => d, (4, a, 2 || c), support : 9
[2, b, 3] => g, (8, g, 1 || h), support : 9
[1] => sixteen, (1 || sixteen), support : 56
[f] => sixteen, (g || sixteen), support : 15
[2] => sixteen, (7 || sixteen), support : 10
[8] => e, (1 || g), support : 10
[d] => six, (a || seven), support : 12
[h] => 2, (a || 2), support : 10
[c] => sixteen, (f || sixteen), support : 11
[h] => 2, (a || 6), support : 10
[2] => b, (3 || b), support : 17
[c] => sixteen, (g || sixteen), support : 3
[c] => f, (d || f), support : 16
[c] => b, (c || b), support : 9
[c] => sixteen, (c || sixteen), support : 9
