[white-depth-of-win] => white-king-file, (draw || d), support : 796
[white-king-file] => white-king-rank, (a || 1), support : 1878
[white-king-rank] => white-king-file, (4 || d), support : 1720
[white-depth-of-win] => white-king-rank, (fourteen || 1), support : 1053
[white-depth-of-win] => white-king-file, (fourteen || c), support : 1000
[white-depth-of-win] => white-king-file, (eleven || d), support : 1156
[white-king-file] => white-depth-of-win, (a || fifteen), support : 470
[white-depth-of-win] => white-king-file, (fourteen || d), support : 500
[white-depth-of-win] => white-king-file, (thirteen || c), support : 1000
[white-king-rank] => white-depth-of-win, (4 || nine), support : 420
[white-king-file] => white-depth-of-win, (a || fourteen), support : 329
[white-depth-of-win] => white-king-file, (thirteen || d), support : 947
[white-king-rank] => white-depth-of-win, (4 || eight), support : 366
[white-king-file] => white-depth-of-win, (a || sixteen), support : 278
[white-king-file] => white-depth-of-win, (b || fourteen), support : 1326
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 3195
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 264
[white-depth-of-win] => white-king-file, (six || d), support : 489
[white-king-rank] => white-king-file, (1 || d), support : 1910
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 390
[white-king-file] => white-king-rank, (b || 1), support : 894
[white-depth-of-win] => white-king-file, (twelve || c), support : 1000
[white-depth-of-win] => white-king-file, (eight || d), support : 605
[white-king-file] => white-depth-of-win, (b || fifteen), support : 867
[white-king-file] => white-depth-of-win, (b || thirteen), support : 861
[white-king-rank] => white-king-file, (3 || d), support : 1652
[white-king-rank] => white-king-file, (2 || d), support : 1912
[white-king-file] => white-depth-of-win, (a || eleven), support : 137
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 500
[white-king-rank] => white-depth-of-win, (1 || thirteen), support : 1840
[white-depth-of-win] => white-king-file, (twelve || d), support : 753
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 334
[white-depth-of-win] => white-king-file, (nine || d), support : 317
[white-depth-of-win] => white-king-rank, (nine || 4), support : 317
[white-king-rank] => white-king-file, (2 || c), support : 1665
[white-king-file] => white-depth-of-win, (a || twelve), support : 118
[white-king-file] => white-depth-of-win, (c || thirteen), support : 1621
[white-king-file] => white-king-rank, (c || 1), support : 1479
[white-king-rank] => white-depth-of-win, (2 || thirteen), support : 2037
[white-king-file] => white-depth-of-win, (c || fourteen), support : 1511
[white-king-rank] => white-depth-of-win, (4 || seven), support : 122
[white-king-file] => white-depth-of-win, (b || draw), support : 553
[white-king-rank] => white-king-file, (1 || c), support : 1281
[white-king-file] => white-depth-of-win, (b || twelve), support : 537
[white-king-rank] => white-depth-of-win, (1 || draw), support : 1309
[black-king-rank] => white-depth-of-win, (5 || fourteen), support : 725
[white-king-file] => white-depth-of-win, (c || twelve), support : 1305
[white-king-rank] => white-king-file, (2 || b), support : 1544
[black-king-file, white-depth-of-win] => white-king-file, (b, five || d), support : 126
[white-depth-of-win] => white-king-rank, (thirteen || 1), support : 247
[white-king-rank] => white-depth-of-win, (1 || twelve), support : 1162
[white-depth-of-win] => white-king-file, (ten || d), support : 302
[black-king-rank] => white-depth-of-win, (4 || fourteen), support : 711
[white-king-file] => white-depth-of-win, (a || ten), support : 74
[black-king-rank] => white-king-file, (5 || c), support : 539
[white-king-rank] => white-depth-of-win, (2 || twelve), support : 1327
[black-king-file, black-king-rank] => white-king-file, (b, 2 || d), support : 187
[white-depth-of-win] => white-king-file, (seven || d), support : 172
[white-king-file] => white-depth-of-win, (b || eleven), support : 369
[white-king-rank] => white-depth-of-win, (1 || fifteen), support : 852
[white-king-file] => white-depth-of-win, (d || twelve), support : 1637
[white-king-rank] => white-depth-of-win, (1 || eleven), support : 865
[white-king-file] => white-king-rank, (d || 1), support : 1231
[white-king-file] => white-depth-of-win, (c || draw), support : 868
[black-king-file] => white-depth-of-win, (f || fourteen), support : 704
[black-king-rank] => white-depth-of-win, (5 || thirteen), support : 431
[black-king-rank] => white-depth-of-win, (6 || thirteen), support : 528
[black-king-rank] => white-depth-of-win, (6 || fourteen), support : 586
[white-king-file] => white-depth-of-win, (d || eleven), support : 1511
[white-king-file] => white-depth-of-win, (d || thirteen), support : 1493
[white-king-file] => white-depth-of-win, (c || eleven), support : 837
[white-king-rank] => white-depth-of-win, (2 || fourteen), support : 1086
[black-king-rank] => white-king-file, (4 || c), support : 493
[black-king-rank] => white-depth-of-win, (5 || draw), support : 435
[white-king-file] => white-depth-of-win, (b || ten), support : 306
[white-rook-file] => white-depth-of-win, (a || fourteen), support : 718
[white-king-file] => white-depth-of-win, (d || fourteen), support : 1387
[black-king-rank] => white-king-file, (6 || c), support : 516
[black-king-file] => white-depth-of-win, (e || fourteen), support : 710
[black-king-rank] => white-depth-of-win, (4 || thirteen), support : 477
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 135
[black-king-rank] => white-king-file, (5 || d), support : 310
[black-king-rank, white-rook-rank] => white-king-rank, (8, 6 || 1), support : 126
[black-king-file] => white-depth-of-win, (g || fourteen), support : 694
[black-king-file] => white-depth-of-win, (f || thirteen), support : 497
[black-king-file] => white-king-file, (b || d), support : 582
[white-king-rank] => white-depth-of-win, (2 || eleven), support : 902
[white-rook-file] => white-depth-of-win, (h || thirteen), support : 606
[black-king-rank] => white-depth-of-win, (5 || twelve), support : 311
[white-rook-rank, white-depth-of-win] => white-king-file, (3, five || d), support : 65
[white-king-rank] => white-depth-of-win, (4 || twelve), support : 55
[black-king-file] => white-king-rank, (c || 1), support : 553
[black-king-rank] => white-depth-of-win, (7 || fourteen), support : 615
[black-king-rank] => white-depth-of-win, (4 || draw), support : 414
[white-depth-of-win] => white-king-file, (fourteen || a), support : 53
[white-king-rank, white-depth-of-win] => white-king-file, (3, four || d), support : 48
[white-rook-file] => white-king-file, (a || d), support : 487
[black-king-rank] => white-depth-of-win, (6 || draw), support : 419
[black-king-rank] => white-depth-of-win, (7 || thirteen), support : 579
[black-king-rank] => white-depth-of-win, (3 || fourteen), support : 619
[black-king-file] => white-depth-of-win, (f || draw), support : 485
[white-rook-file] => white-king-rank, (a || 1), support : 495
[white-king-file] => white-depth-of-win, (c || ten), support : 585
[white-rook-file] => white-king-file, (h || c), support : 471
[white-king-file] => white-depth-of-win, (d || ten), support : 1020
[white-rook-rank, white-depth-of-win] => white-king-file, (3, four || d), support : 58
[white-rook-rank, white-depth-of-win] => white-king-file, (2, four || d), support : 62
[black-king-rank] => white-king-file, (6 || d), support : 300
[white-rook-file] => white-depth-of-win, (e || thirteen), support : 586
[black-king-file] => white-depth-of-win, (d || fourteen), support : 624
[white-rook-file] => white-king-file, (h || b), support : 453
[white-rook-file] => white-depth-of-win, (h || fourteen), support : 493
[black-king-file] => white-king-file, (g || c), support : 526
[white-rook-rank] => white-depth-of-win, (1 || fourteen), support : 600
[black-king-file] => white-depth-of-win, (g || draw), support : 548
[white-rook-rank] => white-depth-of-win, (8 || fourteen), support : 594
[white-king-rank] => white-depth-of-win, (1 || ten), support : 519
[black-king-file] => white-king-file, (f || c), support : 430
[white-rook-file] => white-king-file, (e || c), support : 526
[black-king-file] => white-king-file, (e || c), support : 440
[white-king-file] => white-depth-of-win, (d || nine), support : 948
[black-king-rank] => white-king-file, (7 || c), support : 521
[black-king-file] => white-depth-of-win, (c || fourteen), support : 534
[white-rook-file] => white-king-rank, (h || 1), support : 392
[white-rook-file] => white-depth-of-win, (g || fourteen), support : 533
[black-king-file] => white-depth-of-win, (g || thirteen), support : 468
[black-king-rank] => white-depth-of-win, (5 || eleven), support : 278
[white-rook-file] => white-depth-of-win, (a || thirteen), support : 454
[white-king-file] => white-depth-of-win, (c || nine), support : 492
[white-rook-rank] => white-depth-of-win, (7 || fourteen), support : 462
[white-king-file] => white-depth-of-win, (c || fifteen), support : 485
[white-king-rank] => white-depth-of-win, (2 || ten), support : 639
[black-king-rank] => white-depth-of-win, (6 || twelve), support : 311
[black-king-rank] => white-king-file, (4 || d), support : 242
[white-rook-file] => white-king-file, (e || d), support : 372
[white-rook-file] => white-depth-of-win, (g || thirteen), support : 473
[white-rook-file] => white-depth-of-win, (e || twelve), support : 453
[black-king-file] => white-depth-of-win, (g || twelve), support : 442
[white-rook-file] => white-depth-of-win, (a || twelve), support : 409
[white-king-file] => white-rook-rank, (a || 2), support : 31
[white-rook-file] => white-depth-of-win, (e || fourteen), support : 457
[black-king-file] => white-depth-of-win, (e || thirteen), support : 377
[black-king-rank] => white-depth-of-win, (5 || fifteen), support : 229
[white-rook-file] => white-king-rank, (e || 1), support : 378
[white-rook-rank] => white-depth-of-win, (5 || fourteen), support : 517
[white-king-file] => white-depth-of-win, (c || eight), support : 431
[white-rook-rank] => white-king-file, (1 || c), support : 444
[black-king-file] => white-king-file, (f || d), support : 282
[white-rook-file] => white-king-file, (h || d), support : 316
[white-king-rank] => white-depth-of-win, (2 || draw), support : 529
[black-king-file] => white-king-file, (g || d), support : 360
[white-rook-rank] => white-depth-of-win, (1 || thirteen), support : 418
[white-rook-file] => white-depth-of-win, (b || fourteen), support : 534
[white-depth-of-win] => white-king-file, (sixteen || b), support : 56
[white-rook-rank] => white-king-file, (8 || c), support : 411
[black-king-file] => white-depth-of-win, (h || eleven), support : 571
[white-rook-file] => white-king-rank, (b || 1), support : 475
[white-rook-rank] => white-depth-of-win, (5 || thirteen), support : 459
[black-king-rank] => white-king-file, (3 || c), support : 372
[white-rook-file] => white-king-file, (a || c), support : 327
[black-king-rank] => white-depth-of-win, (7 || draw), support : 388
[white-rook-file, white-rook-rank] => white-king-rank, (d, 4 || 1), support : 72
[white-rook-rank] => white-king-rank, (5 || 1), support : 409
[white-rook-file] => white-depth-of-win, (h || twelve), support : 330
[white-rook-file] => white-depth-of-win, (g || draw), support : 383
[black-king-file] => white-depth-of-win, (h || thirteen), support : 546
[white-rook-file] => white-depth-of-win, (e || eleven), support : 377
[black-king-rank] => white-depth-of-win, (4 || fifteen), support : 247
[black-king-rank] => white-king-file, (7 || d), support : 307
[white-rook-rank] => white-king-rank, (7 || 1), support : 317
[white-rook-rank] => white-king-file, (5 || c), support : 401
[white-king-rank] => white-depth-of-win, (1 || nine), support : 347
[white-rook-file] => white-depth-of-win, (c || fourteen), support : 478
[black-king-rank, white-rook-file] => white-king-rank, (8, d || 1), support : 64
[white-rook-file] => white-king-file, (g || c), support : 349
[white-rook-rank] => white-king-file, (7 || c), support : 311
[white-rook-file] => white-king-rank, (g || 1), support : 330
[black-king-file] => white-king-file, (c || c), support : 346
[white-rook-rank] => white-king-rank, (1 || 1), support : 334
[black-king-rank] => white-depth-of-win, (7 || eleven), support : 341
[white-king-file] => white-depth-of-win, (d || eight), support : 605
[black-king-rank] => white-depth-of-win, (7 || twelve), support : 317
[black-king-file] => white-king-file, (a || d), support : 335
[white-rook-file] => white-king-file, (f || c), support : 378
[white-rook-file] => white-depth-of-win, (f || thirteen), support : 393
[white-rook-rank] => white-depth-of-win, (8 || thirteen), support : 359
[black-king-file] => white-depth-of-win, (e || draw), support : 297
[white-rook-file] => white-depth-of-win, (f || fourteen), support : 387
[white-king-rank] => white-depth-of-win, (2 || nine), support : 439
[white-depth-of-win] => black-king-file, (two || a), support : 99
[black-king-file] => white-depth-of-win, (g || eleven), support : 321
[black-king-rank] => white-depth-of-win, (3 || thirteen), support : 320
[white-rook-file] => white-king-file, (g || b), support : 310
[black-king-file] => white-depth-of-win, (h || twelve), support : 445
[black-king-file] => white-king-file, (d || c), support : 339
[black-king-file] => white-depth-of-win, (f || eleven), support : 248
[white-rook-rank] => white-king-rank, (4 || 1), support : 377
[white-rook-file] => white-king-file, (b || d), support : 342
[white-rook-file] => white-depth-of-win, (c || thirteen), support : 404
[white-king-rank] => white-depth-of-win, (1 || eight), support : 292
[white-king-file] => white-king-rank, (d || 4), support : 473
[white-rook-rank] => white-king-rank, (8 || 1), support : 291
[white-rook-file] => white-depth-of-win, (f || draw), support : 354
[black-king-rank] => white-king-rank, (5 || 1), support : 147
[white-rook-file] => white-king-file, (e || b), support : 299
[white-rook-file] => white-king-file, (c || d), support : 292
[white-rook-file] => white-depth-of-win, (e || draw), support : 298
[black-king-rank] => white-depth-of-win, (3 || twelve), support : 291
[white-rook-rank] => white-depth-of-win, (5 || twelve), support : 334
[black-king-rank] => white-depth-of-win, (6 || fifteen), support : 189
[white-king-file] => white-depth-of-win, (b || sixteen), support : 112
[black-king-rank] => white-depth-of-win, (3 || draw), support : 284
[white-rook-file] => white-depth-of-win, (a || eleven), support : 254
[white-rook-rank] => white-depth-of-win, (1 || eleven), support : 304
[black-king-file] => white-king-file, (h || c), support : 374
[black-king-file] => white-depth-of-win, (c || thirteen), support : 265
[white-rook-rank] => white-depth-of-win, (7 || thirteen), support : 250
[white-rook-rank] => white-depth-of-win, (8 || twelve), support : 289
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 309
[white-king-rank] => white-depth-of-win, (2 || eight), support : 351
[white-rook-file] => white-king-file, (b || c), support : 313
[black-king-file, white-rook-file] => white-king-file, (b, d || d), support : 51
[white-rook-file] => white-depth-of-win, (b || thirteen), support : 332
[white-rook-file] => white-king-file, (f || b), support : 285
[black-king-file] => white-depth-of-win, (f || fifteen), support : 205
[black-king-rank] => white-king-rank, (8 || 1), support : 237
[black-king-rank] => white-king-rank, (6 || 1), support : 139
[black-king-file] => white-king-file, (h || d), support : 320
[white-king-file] => white-depth-of-win, (d || draw), support : 379
[white-rook-file] => white-depth-of-win, (f || eleven), support : 276
[black-king-file] => white-depth-of-win, (h || draw), support : 356
[white-rook-file] => white-king-file, (c || c), support : 290
[black-king-rank] => white-depth-of-win, (3 || fifteen), support : 224
[white-rook-rank] => white-depth-of-win, (8 || eleven), support : 237
[black-king-file] => white-depth-of-win, (h || nine), support : 296
[black-king-file] => white-depth-of-win, (h || fourteen), support : 314
[black-king-file] => white-depth-of-win, (d || draw), support : 220
[white-king-file] => white-depth-of-win, (b || eight), support : 78
[white-rook-file] => white-depth-of-win, (b || twelve), support : 258
[black-king-rank] => white-depth-of-win, (3 || eleven), support : 196
[black-king-file, white-rook-rank] => white-king-file, (b, 2 || d), support : 44
[white-king-file] => white-depth-of-win, (d || fifteen), support : 344
[black-king-file] => white-king-rank, (f || 1), support : 136
[white-rook-file] => white-king-file, (f || d), support : 177
[black-king-rank, white-king-rank] => white-king-file, (2, 3 || d), support : 54
[black-king-file] => white-depth-of-win, (g || ten), support : 180
[black-king-file] => white-king-file, (e || d), support : 149
[black-king-file] => white-king-rank, (e || 1), support : 147
[white-rook-rank] => white-depth-of-win, (1 || fifteen), support : 185
[white-rook-file, white-rook-rank] => black-king-rank, (d, 2 || 1), support : 40
[black-king-file] => white-king-rank, (h || 1), support : 217
[white-rook-file, white-king-rank] => white-king-file, (d, 3 || d), support : 28
[white-rook-file] => white-king-rank, (b || 2), support : 194
[white-rook-file] => white-depth-of-win, (g || eleven), support : 167
[black-king-file] => white-depth-of-win, (h || ten), support : 239
[black-king-file] => white-king-rank, (d || 1), support : 153
[white-rook-rank] => white-depth-of-win, (7 || nine), support : 147
[black-king-file] => white-depth-of-win, (c || fifteen), support : 150
[white-rook-rank] => white-depth-of-win, (7 || ten), support : 138
[black-king-rank] => white-depth-of-win, (3 || ten), support : 148
[white-rook-rank, white-king-rank] => white-king-file, (2, 3 || d), support : 30
[white-rook-rank] => white-depth-of-win, (8 || draw), support : 153
[white-rook-file] => white-depth-of-win, (c || draw), support : 179
[white-rook-rank] => white-depth-of-win, (5 || ten), support : 160
[white-rook-rank] => white-depth-of-win, (1 || draw), support : 147
[black-king-file] => white-depth-of-win, (g || nine), support : 135
[white-rook-rank] => white-depth-of-win, (5 || nine), support : 156
[black-king-file] => white-depth-of-win, (d || twelve), support : 139
[white-king-rank] => white-depth-of-win, (2 || fifteen), support : 172
[black-king-rank] => white-depth-of-win, (1 || nine), support : 208
[white-rook-file, white-rook-rank] => white-king-rank, (d, 3 || 1), support : 25
[white-rook-rank] => white-depth-of-win, (1 || ten), support : 133
[white-rook-rank] => white-king-file, (7 || d), support : 95
[white-rook-rank] => white-king-rank, (6 || 1), support : 101
[black-king-rank, white-depth-of-win] => white-rook-rank, (2, one || 3), support : 13
[black-king-rank] => white-depth-of-win, (7 || nine), support : 111
[black-king-file, white-rook-rank] => white-king-file, (a, 2 || d), support : 26
[white-rook-file] => white-depth-of-win, (f || nine), support : 127
[white-rook-file] => white-depth-of-win, (h || nine), support : 96
[white-rook-file] => white-depth-of-win, (c || ten), support : 139
[black-king-file] => black-king-rank, (c || 1), support : 107
[black-king-rank] => white-depth-of-win, (4 || nine), support : 68
[white-rook-rank] => white-depth-of-win, (1 || nine), support : 109
[black-king-rank] => white-depth-of-win, (1 || twelve), support : 162
[black-king-rank] => white-depth-of-win, (1 || draw), support : 157
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 2 || eight), support : 24
[white-king-file] => white-depth-of-win, (b || seven), support : 35
[white-rook-file] => white-depth-of-win, (b || nine), support : 116
[black-king-rank] => white-king-rank, (1 || 1), support : 139
[black-king-rank, white-rook-file] => white-king-rank, (2, d || 3), support : 18
[black-king-file] => white-depth-of-win, (g || fifteen), support : 73
[white-rook-file, white-rook-rank] => white-king-rank, (d, 3 || 2), support : 17
[white-rook-file] => white-depth-of-win, (g || nine), support : 76
[black-king-rank, white-rook-file] => white-king-file, (2, d || c), support : 14
[white-rook-file] => white-king-rank, (c || 2), support : 85
[white-king-rank] => white-king-file, (1 || a), support : 53
[white-rook-file] => white-depth-of-win, (b || ten), support : 82
[white-rook-file] => white-depth-of-win, (g || ten), support : 62
[black-king-rank, white-rook-file] => white-king-file, (2, d || a), support : 13
[white-king-rank] => white-depth-of-win, (1 || sixteen), support : 56
[white-king-file] => white-rook-rank, (b || 2), support : 22
[black-king-rank] => white-depth-of-win, (1 || ten), support : 94
[black-king-rank, white-rook-file] => white-king-rank, (2, d || 1), support : 11
[black-king-rank] => white-depth-of-win, (1 || thirteen), support : 82
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 3 || fifteen), support : 10
[white-rook-rank] => white-king-file, (5 || b), support : 51
[white-rook-file] => white-depth-of-win, (e || fifteen), support : 41
[black-king-rank] => white-king-file, (5 || b), support : 20
[black-king-file, black-king-rank, white-rook-rank] => white-king-file, (a, 2, 3 || d), support : 13
[black-king-file] => white-depth-of-win, (c || ten), support : 32
[black-king-rank] => white-depth-of-win, (1 || eleven), support : 45
[black-king-file] => white-depth-of-win, (d || eight), support : 27
[black-king-rank] => white-king-file, (1 || b), support : 38
[black-king-file] => white-king-file, (e || b), support : 17
[black-king-rank] => white-depth-of-win, (4 || sixteen), support : 13
[black-king-file] => white-rook-file, (d || f), support : 16
[white-rook-file] => white-depth-of-win, (g || sixteen), support : 15
[black-king-rank] => white-king-file, (6 || b), support : 9
[black-king-file] => white-depth-of-win, (f || sixteen), support : 11
[white-rook-rank] => white-depth-of-win, (7 || sixteen), support : 10
[black-king-file] => white-king-file, (c || b), support : 9
[black-king-file] => white-depth-of-win, (c || sixteen), support : 9
[black-king-rank] => white-depth-of-win, (3 || sixteen), support : 8
[black-king-file] => white-king-file, (g || b), support : 3
[black-king-file] => white-rook-file, (g || g), support : 3
[black-king-rank] => white-depth-of-win, (7 || sixteen), support : 2
