[white-king-rank] => white-king-file, (4 || d), support : 23
[black-king-rank] => white-depth-of-win, (6 || fourteen), support : 6
[black-king-rank] => white-depth-of-win, (4 || fourteen), support : 6
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 5
[white-king-file] => white-depth-of-win, (a || eleven), support : 4
[white-king-file] => white-depth-of-win, (a || twelve), support : 4
[white-king-file] => white-depth-of-win, (a || thirteen), support : 4
[black-king-file] => white-depth-of-win, (f || draw), support : 3
[white-king-rank] => white-depth-of-win, (4 || nine), support : 3
[black-king-rank] => white-depth-of-win, (6 || twelve), support : 3
[black-king-rank] => white-depth-of-win, (5 || fourteen), support : 6
[black-king-rank] => white-depth-of-win, (7 || draw), support : 4
[black-king-rank] => white-depth-of-win, (6 || eleven), support : 2
[black-king-rank] => white-depth-of-win, (5 || thirteen), support : 4
[black-king-rank] => white-depth-of-win, (7 || thirteen), support : 4
[black-king-file] => white-depth-of-win, (f || thirteen), support : 4
[white-rook-rank] => white-depth-of-win, (3 || fourteen), support : 6
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 2
[white-rook-rank] => white-depth-of-win, (2 || fourteen), support : 6
[black-king-file] => white-depth-of-win, (e || thirteen), support : 4
[black-king-file] => white-depth-of-win, (g || draw), support : 3
[white-king-file] => white-depth-of-win, (a || draw), support : 1
[black-king-rank] => white-depth-of-win, (3 || draw), support : 2
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 4
[white-depth-of-win] => white-king-file, (seven || d), support : 1
[white-king-rank] => white-depth-of-win, (4 || eight), support : 1
[white-depth-of-win] => white-king-rank, (eight || 4), support : 1
[white-depth-of-win] => white-king-file, (ten || d), support : 2
[white-rook-rank] => white-depth-of-win, (6 || eleven), support : 2
[black-king-rank] => white-depth-of-win, (5 || eleven), support : 2
[black-king-rank] => white-depth-of-win, (3 || twelve), support : 3
[white-rook-rank] => white-depth-of-win, (8 || twelve), support : 3
[white-rook-rank] => white-depth-of-win, (3 || twelve), support : 3
[black-king-file] => white-depth-of-win, (e || twelve), support : 3
[white-rook-rank] => white-depth-of-win, (2 || thirteen), support : 4
[black-king-rank] => white-depth-of-win, (4 || fifteen), support : 1
[black-king-file] => white-depth-of-win, (d || fourteen), support : 6
[white-king-file] => white-king-rank, (b || 1), support : 5
[white-rook-file] => white-depth-of-win, (d || fourteen), support : 7
[black-king-file] => white-depth-of-win, (h || twelve), support : 3
[white-rook-rank] => white-depth-of-win, (2 || twelve), support : 3
[white-king-file] => white-depth-of-win, (b || fourteen), support : 7
[white-rook-rank] => white-depth-of-win, (2 || draw), support : 2
[white-rook-rank] => white-depth-of-win, (3 || eleven), support : 2
[black-king-file] => white-depth-of-win, (h || thirteen), support : 4
[white-rook-rank] => white-depth-of-win, (4 || thirteen), support : 4
[white-rook-file] => white-depth-of-win, (g || fourteen), support : 6
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 2
[white-rook-file] => white-depth-of-win, (d || thirteen), support : 5
[black-king-file] => white-depth-of-win, (h || draw), support : 3
[white-rook-rank] => white-depth-of-win, (5 || twelve), support : 3
[black-king-file] => white-depth-of-win, (g || twelve), support : 3
[white-rook-file] => white-depth-of-win, (c || fourteen), support : 6
[white-rook-file] => white-depth-of-win, (e || fourteen), support : 7
[white-depth-of-win] => white-king-file, (nine || d), support : 2
[black-king-rank] => white-depth-of-win, (2 || eleven), support : 2
[white-rook-rank] => white-depth-of-win, (2 || eleven), support : 2
[white-rook-file] => white-depth-of-win, (f || twelve), support : 3
[white-depth-of-win] => white-king-file, (twelve || d), support : 3
[white-rook-file] => white-depth-of-win, (e || thirteen), support : 6
[white-rook-file] => white-depth-of-win, (c || thirteen), support : 5
[white-depth-of-win] => white-king-file, (thirteen || d), support : 3
[black-king-file] => white-depth-of-win, (c || fourteen), support : 6
[white-king-file] => white-depth-of-win, (b || fifteen), support : 3
[white-rook-rank] => white-depth-of-win, (7 || fifteen), support : 1
[white-rook-rank] => white-depth-of-win, (8 || fifteen), support : 1
[black-king-rank] => white-depth-of-win, (5 || fifteen), support : 1
[white-rook-rank] => white-depth-of-win, (1 || fifteen), support : 3
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 6
[white-rook-file] => white-depth-of-win, (b || fourteen), support : 6
[white-rook-file] => white-depth-of-win, (h || thirteen), support : 5
[black-king-rank] => white-depth-of-win, (8 || thirteen), support : 4
[white-king-rank] => white-king-file, (3 || d), support : 5
[white-king-file] => white-depth-of-win, (b || eleven), support : 4
[black-king-rank] => white-depth-of-win, (8 || twelve), support : 4
[white-king-file] => white-king-rank, (c || 1), support : 5
[black-king-file] => white-depth-of-win, (b || thirteen), support : 5
[white-rook-file] => white-depth-of-win, (f || draw), support : 2
[white-rook-rank] => white-depth-of-win, (1 || eleven), support : 2
[white-rook-file] => white-depth-of-win, (g || twelve), support : 3
[white-king-file] => white-depth-of-win, (c || fourteen), support : 7
[black-king-file] => white-depth-of-win, (h || fourteen), support : 2
[white-rook-rank] => white-king-rank, (4 || 1), support : 2
[black-king-file] => white-depth-of-win, (e || fifteen), support : 1
[black-king-file] => white-depth-of-win, (b || twelve), support : 4
[white-rook-file] => white-depth-of-win, (b || thirteen), support : 4
[black-king-file] => white-depth-of-win, (d || draw), support : 2
[white-rook-rank] => white-depth-of-win, (4 || draw), support : 2
[white-rook-file] => white-depth-of-win, (f || eleven), support : 2
[white-king-rank] => white-depth-of-win, (2 || fourteen), support : 8
[white-rook-file] => white-depth-of-win, (d || draw), support : 2
[white-depth-of-win] => white-king-rank, (ten || 1), support : 1
[white-rook-file] => white-depth-of-win, (h || twelve), support : 3
[black-king-rank] => white-depth-of-win, (2 || fourteen), support : 1
[black-king-rank] => white-king-rank, (8 || 1), support : 2
[white-rook-rank] => white-depth-of-win, (2 || fifteen), support : 1
[white-rook-file] => white-depth-of-win, (d || eleven), support : 2
[white-rook-file] => white-depth-of-win, (g || eleven), support : 2
[white-king-file] => white-depth-of-win, (b || draw), support : 2
[white-king-file] => white-depth-of-win, (b || nine), support : 2
[black-king-rank] => white-depth-of-win, (8 || eleven), support : 2
[white-king-file] => white-depth-of-win, (d || twelve), support : 7
[white-rook-file] => white-depth-of-win, (h || draw), support : 2
[black-king-file] => white-king-rank, (b || 1), support : 2
[white-rook-file] => white-depth-of-win, (e || draw), support : 2
[black-king-file] => white-depth-of-win, (b || draw), support : 2
[black-king-file] => white-depth-of-win, (c || draw), support : 2
[white-rook-file] => white-depth-of-win, (a || eleven), support : 2
[black-king-file] => white-depth-of-win, (c || twelve), support : 2
[white-king-file] => white-depth-of-win, (d || thirteen), support : 6
[white-king-file] => white-depth-of-win, (d || fourteen), support : 6
[white-rook-file] => white-depth-of-win, (f || fifteen), support : 1
[white-king-rank] => white-depth-of-win, (1 || twelve), support : 6
[black-king-file] => white-depth-of-win, (b || eleven), support : 2
[white-rook-file] => white-depth-of-win, (b || eleven), support : 2
[white-rook-file] => white-king-file, (f || c), support : 1
[black-king-file] => white-depth-of-win, (d || fifteen), support : 1
[white-rook-rank] => white-depth-of-win, (4 || fifteen), support : 1
[white-king-rank] => white-king-file, (2 || b), support : 3
[black-king-file, white-depth-of-win] => white-king-file, (a, eleven || d), support : 1
[white-rook-file] => white-depth-of-win, (d || fifteen), support : 1
[white-king-rank] => white-depth-of-win, (2 || fifteen), support : 3
[white-king-file] => white-depth-of-win, (c || nine), support : 2
[white-rook-file] => white-depth-of-win, (h || fifteen), support : 1
[white-rook-file] => white-king-rank, (a || 1), support : 1
[white-rook-file] => white-depth-of-win, (a || ten), support : 1
[white-king-file] => white-depth-of-win, (d || ten), support : 3
[white-rook-file] => white-king-file, (e || c), support : 1
[white-rook-file] => white-depth-of-win, (b || fifteen), support : 1
[white-king-file] => white-depth-of-win, (d || fifteen), support : 3
[white-rook-file] => white-depth-of-win, (e || fifteen), support : 1
[white-king-rank] => white-king-file, (1 || d), support : 2
[black-king-file] => white-depth-of-win, (b || ten), support : 1
[white-depth-of-win] => white-king-rank, (twelve || 1), support : 1
[white-king-rank] => white-depth-of-win, (1 || draw), support : 2
[white-king-rank] => white-depth-of-win, (1 || ten), support : 2
[white-king-rank] => white-depth-of-win, (1 || nine), support : 1
