[<=50K.] => 0, (<=50K. || 0), support : 11347
[Own-child] => 0, (Not-in-family || 0), support : 3681
[Never-married] => 0, (Divorced || 0), support : 3268
[White] => 0, (Black || 0), support : 3138
[>50K] => 0, (<=50K || 0), support : 3042
[Own-child] => Never-married, (Husband || Married-civ-spouse), support : 2376
[<=50K] => 0, (<=50K || 0), support : 18662
[Not-in-family] => 0, (Not-in-family || 0), support : 1999
[South] => 0, (United-States || 0), support : 1812
[Husband] => Married-civ-spouse, (Husband || Married-civ-spouse), support : 4805
[Own-child] => 0, (Unmarried || 0), support : 1515
[Unmarried] => 0, (Not-in-family || 0), support : 1512
[Craft-repair] => 0, (Adm-clerical || 0), support : 1510
[] => 0, (Private || 0), support : 1386
[Asian-Pac-Islander] => 0, (White || 0), support : 3415
[Female] => 0, (Female || 0), support : 5286
[United-States] => 0, (United-States || 0), support : 36598
[HS-grad] => 9, (Masters || 14), support : 1011
[Other-relative] => 0, (Not-in-family || 0), support : 986
[20] => 0, (40 || 0), support : 931
[10] => 0, (9 || 0), support : 3250
[10] => Some-college, (9 || HS-grad), support : 3250
[Some-college] => 0, (HS-grad || 0), support : 3250
[Some-college] => 10, (HS-grad || 9), support : 3250
[relationship] => sex, (Husband || Male), support : 810
[White] => 0, (White || 0), support : 31511
[Not-in-family] => 0, (Unmarried || 0), support : 796
[Other-service] => 0, (Adm-clerical || 0), support : 689
[Husband] => 0, (Not-in-family || 0), support : 3347
[Separated] => 0, (Never-married || 0), support : 666
[Masters] => 14, (HS-grad || 9), support : 652
[14] => Masters, (9 || HS-grad), support : 652
[7th-8th] => 0, (HS-grad || 0), support : 626
[4] => 0, (9 || 0), support : 626
[Sales] => 0, (Other-service || 0), support : 610
[Private] => 0, (Private || 0), support : 21400
[10] => Some-college, (14 || Masters), support : 555
[Some-college] => 10, (Masters || 14), support : 555
[Local-gov] => 0, (Private || 0), support : 2775
[40] => 0, (40 || 0), support : 8878
[Craft-repair] => 0, (Sales || 0), support : 1439
[Handlers-cleaners] => 0, (Sales || 0), support : 478
[36] => 0, (40 || 0), support : 936
[Male] => 0, (Female || 0), support : 9615
[?] => 0, (Adm-clerical || 0), support : 456
[Adm-clerical] => 0, (Sales || 0), support : 449
[Adm-clerical] => 0, (Adm-clerical || 0), support : 434
[Craft-repair] => 0, (Other-service || 0), support : 1300
[Preschool] => 0, (Some-college || 0), support : 431
[1] => Preschool, (10 || Some-college), support : 431
[9] => HS-grad, (9 || HS-grad), support : 6009
[9] => 0, (9 || 0), support : 6009
[HS-grad] => 9, (HS-grad || 9), support : 6009
[HS-grad] => 0, (HS-grad || 0), support : 6009
[Black] => 0, (White || 0), support : 3413
[education-num] => education, (10 || Some-college), support : 425
[Some-college] => 10, (Some-college || 10), support : 2209
[10] => Some-college, (10 || Some-college), support : 2209
[40] => 0, (50 || 0), support : 1434
[Private] => Craft-repair, (? || ?), support : 355
[<=50K.] => 0, (>50K. || 0), support : 3488
[education-num] => education, (13 || Bachelors), support : 342
[education-num] => education, (9 || HS-grad), support : 670
[Local-gov] => 0, (Self-emp-not-inc || 0), support : 334
[Not-in-family] => 0, (Husband || 0), support : 3275
[7] => 0, (9 || 0), support : 1301
[11th] => 0, (HS-grad || 0), support : 1301
[13] => Bachelors, (9 || HS-grad), support : 1912
[49] => 0, (40 || 0), support : 949
[Husband] => Male, (Wife || Female), support : 311
[4] => 7th-8th, (13 || Bachelors), support : 309
[7th-8th] => 4, (Bachelors || 13), support : 309
[45] => 0, (40 || 0), support : 922
[<=50K] => 0, (>50K || 0), support : 5754
[Never-married] => 0, (Never-married || 0), support : 7969
[?] => 0, (Private || 0), support : 2821
[10] => Some-college, (13 || Bachelors), support : 1658
[Some-college] => 10, (Bachelors || 13), support : 1658
[Husband] => Male, (Husband || Male), support : 5949
[] => 0, (Prof-specialty || 0), support : 257
[Sales] => 0, (Exec-managerial || 0), support : 754
[Transport-moving] => 0, (Adm-clerical || 0), support : 249
[Transport-moving] => 0, (Prof-specialty || 0), support : 249
[Exec-managerial] => 0, (Sales || 0), support : 248
[Not-in-family] => Male, (Husband || Male), support : 2479
[Other-service] => 0, (Prof-specialty || 0), support : 737
[Not-in-family] => Never-married, (Husband || Married-civ-spouse), support : 2452
[] => 0, (Sales || 0), support : 242
[11th] => 7, (Masters || 14), support : 238
[9] => 0, (13 || 0), support : 3061
[9] => HS-grad, (13 || Bachelors), support : 3061
[HS-grad] => 0, (Bachelors || 0), support : 3061
[HS-grad] => 9, (Bachelors || 13), support : 3061
[?] => 0, (Sales || 0), support : 462
[11th] => 7, (Bachelors || 13), support : 681
[7] => 11th, (13 || Bachelors), support : 681
[Private] => Other-service, ( || ), support : 227
[Private] => Sales, (? || ?), support : 226
[5th-6th] => 3, (HS-grad || 9), support : 674
[3] => 5th-6th, (9 || HS-grad), support : 674
[13] => Bachelors, (10 || Some-college), support : 1339
[Bachelors] => 13, (Some-college || 10), support : 1339
[Husband] => 0, (Husband || 0), support : 5127
[] => 0, (Adm-clerical || 0), support : 221
[3] => 0, (10 || 0), support : 435
[5th-6th] => 0, (Some-college || 0), support : 435
[Bachelors] => 0, (HS-grad || 0), support : 1292
[?] => 0, (Other-service || 0), support : 429
[Tech-support] => 0, (Sales || 0), support : 214
[Husband, >50K] => 0, (Unmarried, <=50K || 0), support : 209
[Not-in-family] => Male, (Wife || Female), support : 208
[Tech-support] => 0, (Adm-clerical || 0), support : 203
[] => 0, (Other-service || 0), support : 201
[9] => 0, (10 || 0), support : 4271
[9] => HS-grad, (10 || Some-college), support : 4271
[HS-grad] => 0, (Some-college || 0), support : 4271
[HS-grad] => 9, (Some-college || 10), support : 4271
[Female] => 0, (Male || 0), support : 10706
[Masters] => 14, (Bachelors || 13), support : 340
[14] => 0, (13 || 0), support : 340
[1] => 0, (9 || 0), support : 680
[Preschool] => 0, (HS-grad || 0), support : 680
[Male] => 0, (Male || 0), support : 19213
[11th] => 7, (Some-college || 10), support : 842
[7] => 0, (10 || 0), support : 842
[Self-emp-not-inc] => 0, (Self-emp-not-inc || 0), support : 168
[Preschool] => 0, (Bachelors || 0), support : 334
[1] => 0, (13 || 0), support : 334
[3] => 5th-6th, (13 || Bachelors), support : 329
[5th-6th] => 3, (Bachelors || 13), support : 329
[Handlers-cleaners] => 0, (Exec-managerial || 0), support : 484
[7th-8th] => 0, (Some-college || 0), support : 483
[4] => 0, (10 || 0), support : 483
[13] => 0, (13 || 0), support : 641
[Bachelors] => 0, (Bachelors || 0), support : 641
[Other-relative] => 0, (Own-child || 0), support : 605
[Own-child] => 0, (Husband || 0), support : 5552
[Masters] => 0, (Some-college || 0), support : 438
[14] => 0, (10 || 0), support : 438
[Married-civ-spouse] => 0, (Never-married || 0), support : 4284
[education, marital-status, sex] => relationship, (HS-grad, Married-civ-spouse, Male || Husband), support : 279
[Divorced] => 0, (Married-civ-spouse || 0), support : 2782
[State-gov] => Craft-repair, (? || ?), support : 139
[Unmarried] => 0, (Husband || 0), support : 2471
[Local-gov] => Other-service, ( || ), support : 133
[Unmarried] => 0, (Own-child || 0), support : 912
[Private] => Tech-support, (? || ?), support : 128
[Transport-moving] => 0, (Craft-repair || 0), support : 251
[occupation] => workclass, (? || ?), support : 123
[relationship, sex, workclass] => income, (Own-child, Male, Private || <=50K), support : 123
[workclass] => occupation, (? || ?), support : 123
[Self-emp-not-inc] => Craft-repair, ( || ), support : 123
[Handlers-cleaners] => 0, (Craft-repair || 0), support : 486
[1] => Preschool, (14 || Masters), support : 121
[Married-civ-spouse] => 0, (Married-civ-spouse || 0), support : 5851
[hours-per-week, relationship] => income, (40, Own-child || <=50K), support : 116
[Self-emp-inc] => Exec-managerial, (? || ?), support : 115
[Masters] => 14, (Masters || 14), support : 114
[education-num] => education, (14 || Masters), support : 113
[Craft-repair] => Private, (? || ?), support : 110
[5th-6th] => 3, (Masters || 14), support : 109
[3] => 5th-6th, (14 || Masters), support : 109
[13] => Bachelors, (14 || Masters), support : 108
[Bachelors] => 13, (Masters || 14), support : 108
[Never-married] => 0, (Married-civ-spouse || 0), support : 10944
[capital-gain, capital-loss, hours-per-week, marital-status, sex] => income, (0, 0, 40, Never-married, Female || <=50K), support : 107
[>50K] => 0, (>50K || 0), support : 956
[Other-relative] => Male, (Wife || Female), support : 102
[4] => 7th-8th, (14 || Masters), support : 101
[Private] => Transport-moving, (? || ?), support : 101
[capital-loss, hours-per-week, marital-status, native-country, sex] => income, (0, 40, Never-married, United-States, Female || <=50K), support : 99
[38] => 0, (40 || 0), support : 942
[Unmarried] => Female, (Husband || Male), support : 1662
[Adm-clerical] => 0, (Exec-managerial || 0), support : 545
[Own-child] => Female, (Husband || Male), support : 3228
[Other-relative] => Never-married, (Husband || Married-civ-spouse), support : 813
[Not-in-family] => 0, (Own-child || 0), support : 1280
[Adm-clerical] => 0, (Craft-repair || 0), support : 512
[Male, Husband] => 0, (Female, Own-child || 0), support : 127
[Own-child] => Male, (Husband || Male), support : 2324
[Craft-repair] => Private, ( || ), support : 59
[Separated] => 0, (Married-civ-spouse || 0), support : 936
[60] => 0, (50 || 0), support : 165
[Unmarried] => Separated, (Husband || Married-civ-spouse), support : 827
[Unmarried] => Male, (Husband || Male), support : 809
[Exec-managerial] => 0, (Craft-repair || 0), support : 264
[Private, Other-relative] => Never-married, (Self-emp-not-inc, Husband || Married-civ-spouse), support : 102
