[education] => education-num, (Masters || 14), support : 2273
[marital-status, sex, income] => relationship, (Married-civ-spouse, Male, >50K. || Husband), support : 1228
[education-num] => education, (13 || Bachelors), support : 8025
[education] => education-num, (Bachelors || 13), support : 8025
[workclass] => occupation, ( || ), support : 774
[relationship] => marital-status, (Husband || Married-civ-spouse), support : 12087
[marital-status, sex, occupation] => relationship, (Married-civ-spouse, Male, Prof-specialty || Husband), support : 1496
[marital-status, sex, workclass, income] => relationship, (Married-civ-spouse, Male, Private, >50K || Husband), support : 678
[relationship] => sex, (Husband || Male), support : 18903
[hours-per-week, marital-status, sex] => relationship, (50, Married-civ-spouse, Male || Husband), support : 642
[relationship] => sex, (Wife || Female), support : 622
[education-num, marital-status, sex] => relationship, (10, Married-civ-spouse, Male || Husband), support : 1102
[marital-status, sex, workclass, race] => relationship, (Married-civ-spouse, Male, Private, White || Husband), support : 490
[marital-status, relationship, workclass] => income, (Never-married, Own-child, Private || <=50K), support : 456
[occupation] => workclass, ( || ), support : 417
[marital-status, sex, income] => relationship, (Married-civ-spouse, Male, >50K || Husband), support : 375
[marital-status, occupation, sex] => relationship, (Married-civ-spouse, Craft-repair, Male || Husband), support : 685
[education] => education-num, (Some-college || 10), support : 10878
[capital-gain, marital-status, sex, income] => relationship, (0, Married-civ-spouse, Male, >50K || Husband), support : 302
[capital-gain, marital-status, sex, income] => relationship, (0, Married-civ-spouse, Male, >50K. || Husband), support : 293
[hours-per-week, marital-status, sex, race] => capital-loss, (40, Never-married, Male, White || 0), support : 271
[education-num, marital-status, sex, workclass] => relationship, (9, Married-civ-spouse, Male, Private || Husband), support : 497
[education, marital-status, sex, race] => relationship, (HS-grad, Married-civ-spouse, Male, White || Husband), support : 496
[marital-status, occupation] => income, (Never-married, Other-service || <=50K.), support : 223
[marital-status, sex, race, occupation] => relationship, (Married-civ-spouse, Male, White, Prof-specialty || Husband), support : 222
[native-country, relationship, workclass] => income, (United-States, Own-child, Private || <=50K), support : 216
[hours-per-week, occupation, workclass] => capital-loss, (40, Adm-clerical, Private || 0), support : 207
[native-country, relationship, workclass] => income, (United-States, Own-child, Private || <=50K.), support : 207
[marital-status, sex, income, occupation] => relationship, (Married-civ-spouse, Male, >50K, Exec-managerial || Husband), support : 205
[marital-status, sex, workclass, income, race] => relationship, (Married-civ-spouse, Male, Private, >50K, White || Husband), support : 191
[capital-gain, marital-status, native-country, sex, workclass] => income, (0, Never-married, United-States, Female, Private || <=50K.), support : 191
[income, marital-status, native-country, race, relationship] => capital-gain, (<=50K, Never-married, United-States, White, Not-in-family || 0), support : 189
[hours-per-week, marital-status, native-country, sex] => relationship, (40, Married-civ-spouse, United-States, Male || Husband), support : 332
[marital-status, sex, workclass] => relationship, (Married-civ-spouse, Male, Self-emp-not-inc || Husband), support : 315
[native-country, sex, workclass, relationship] => capital-loss, (United-States, Female, Private, Not-in-family || 0), support : 157
[capital-gain, education, marital-status, workclass] => income, (0, HS-grad, Never-married, Private || <=50K), support : 468
[education-num, marital-status, native-country, sex] => relationship, (10, Married-civ-spouse, United-States, Male || Husband), support : 303
[capital-gain, capital-loss, race, occupation] => income, (0, 0, White, Other-service || <=50K), support : 149
[hours-per-week, income, native-country, workclass, relationship] => capital-gain, (40, <=50K, United-States, Private, Not-in-family || 0), support : 134
[hours-per-week, occupation] => capital-loss, (40, Adm-clerical || 0), support : 133
[native-country, occupation, workclass, race] => capital-loss, (United-States, Adm-clerical, Private, White || 0), support : 120
[capital-gain, education, hours-per-week, marital-status, sex] => relationship, (0, HS-grad, 40, Married-civ-spouse, Male || Husband), support : 237
[hours-per-week, income, marital-status] => capital-gain, (40, <=50K, Divorced || 0), support : 115
[education-num, hours-per-week, income, native-country, race] => capital-loss, (9, 40, <=50K, United-States, White || 0), support : 227
[hours-per-week, relationship] => capital-loss, (40, Unmarried || 0), support : 224
[capital-gain, marital-status, occupation, workclass] => income, (0, Never-married, Adm-clerical, Private || <=50K), support : 111
[hours-per-week, marital-status, native-country, sex] => relationship, (50, Married-civ-spouse, United-States, Male || Husband), support : 110
[hours-per-week, income, marital-status, relationship] => capital-loss, (40, <=50K, Never-married, Not-in-family || 0), support : 107
[marital-status, native-country, sex, occupation] => relationship, (Married-civ-spouse, United-States, Male, Prof-specialty || Husband), support : 107
[marital-status, sex, occupation, race] => relationship, (Married-civ-spouse, Male, Sales, White || Husband), support : 105
[hours-per-week, sex, workclass, relationship] => capital-loss, (40, Male, Private, Not-in-family || 0), support : 105
[native-country, occupation] => capital-loss, (United-States, Machine-op-inspct || 0), support : 105
[hours-per-week, marital-status, sex, workclass, race] => capital-loss, (40, Never-married, Male, Private, White || 0), support : 102
[capital-gain, hours-per-week, sex, relationship] => income, (0, 40, Female, Not-in-family || <=50K.), support : 101
[education-num, relationship] => income, (10, Own-child || <=50K), support : 462
[sex, occupation] => capital-loss, (Female, Other-service || 0), support : 554
[education-num, hours-per-week, income, native-country, sex] => capital-loss, (9, 40, <=50K, United-States, Male || 0), support : 181
[education, hours-per-week, income, native-country, sex] => capital-loss, (HS-grad, 40, <=50K, United-States, Male || 0), support : 181
[capital-gain, education-num, marital-status, sex, race] => relationship, (0, 9, Married-civ-spouse, Male, White || Husband), support : 180
[education-num, hours-per-week, income, sex, race] => capital-loss, (9, 40, <=50K, Male, White || 0), support : 171
[education-num, hours-per-week, income, sex, workclass] => capital-loss, (9, 40, <=50K, Male, Private || 0), support : 171
[capital-loss, marital-status, relationship] => income, (0, Never-married, Own-child || <=50K), support : 255
[income, relationship, sex] => capital-gain, (<=50K, Own-child, Male || 0), support : 169
[native-country, relationship, sex] => capital-gain, (United-States, Own-child, Male || 0), support : 160
[capital-gain, education, income, marital-status, sex] => relationship, (0, HS-grad, <=50K, Married-civ-spouse, Male || Husband), support : 158
[education, hours-per-week, income, sex, workclass] => capital-gain, (HS-grad, 40, <=50K, Male, Private || 0), support : 158
[education-num, hours-per-week, income, sex, workclass] => capital-gain, (9, 40, <=50K, Male, Private || 0), support : 158
[marital-status, relationship, race, income] => capital-loss, (Never-married, Own-child, White, <=50K. || 0), support : 234
[education-num, sex, workclass] => capital-loss, (10, Female, Private || 0), support : 307
[marital-status, relationship, sex] => income, (Never-married, Own-child, Male || <=50K), support : 304
[capital-gain, capital-loss, education-num, marital-status] => income, (0, 0, 10, Never-married || <=50K), support : 150
[native-country, sex, marital-status] => capital-loss, (United-States, Female, Divorced || 0), support : 148
[income, marital-status, occupation] => sex, (<=50K, Married-civ-spouse, Craft-repair || Male), support : 217
[education-num, marital-status, sex, workclass, race] => relationship, (9, Married-civ-spouse, Male, Private, White || Husband), support : 142
[hours-per-week, income, marital-status, native-country, sex, workclass] => relationship, (40, <=50K, Married-civ-spouse, United-States, Male, Private || Husband), support : 139
[hours-per-week, marital-status, sex, income] => capital-gain, (40, Never-married, Female, <=50K. || 0), support : 139
[relationship, sex, race] => capital-gain, (Own-child, Male, White || 0), support : 204
[education, relationship, income] => capital-loss, (HS-grad, Not-in-family, <=50K. || 0), support : 136
[education, relationship] => income, (HS-grad, Own-child || <=50K), support : 203
[education-num, relationship] => income, (9, Own-child || <=50K), support : 203
[marital-status, relationship, workclass] => income, (Never-married, Own-child, Private || <=50K.), support : 202
[capital-gain, education-num, marital-status, sex] => relationship, (0, 10, Married-civ-spouse, Male || Husband), support : 134
[capital-gain, capital-loss, education, marital-status] => income, (0, 0, HS-grad, Never-married || <=50K), support : 199
[hours-per-week, occupation] => capital-loss, (40, Craft-repair || 0), support : 129
[marital-status, relationship, sex] => income, (Never-married, Own-child, Female || <=50K), support : 363
[capital-gain, capital-loss, relationship, sex] => income, (0, 0, Unmarried, Female || <=50K.), support : 118
[income, marital-status, sex, race, relationship] => capital-loss, (<=50K, Never-married, Female, White, Not-in-family || 0), support : 117
[capital-gain, capital-loss, education, workclass, relationship] => income, (0, 0, HS-grad, Private, Not-in-family || <=50K.), support : 117
[education-num, hours-per-week, income, workclass] => capital-gain, (10, 40, <=50K, Private || 0), support : 116
[capital-loss, relationship, sex] => income, (0, Own-child, Male || <=50K.), support : 166
[education-num, hours-per-week, marital-status, sex, race] => relationship, (9, 40, Married-civ-spouse, Male, White || Husband), support : 110
[capital-gain, education-num, hours-per-week, marital-status] => income, (0, 9, 40, Never-married || <=50K), support : 220
[income, occupation] => capital-loss, (<=50K, ? || 0), support : 108
[education, hours-per-week, sex] => capital-loss, (HS-grad, 40, Female || 0), support : 107
[education-num, hours-per-week, income, sex] => capital-loss, (9, 40, <=50K, Female || 0), support : 106
[marital-status, occupation, sex, workclass] => relationship, (Married-civ-spouse, Craft-repair, Male, Private || Husband), support : 106
[education, hours-per-week, income, marital-status] => capital-loss, (HS-grad, 40, <=50K, Married-civ-spouse || 0), support : 104
[education-num, hours-per-week, income, marital-status] => capital-loss, (9, 40, <=50K, Married-civ-spouse || 0), support : 104
[native-country, occupation, income] => capital-gain, (United-States, Prof-specialty, <=50K. || 0), support : 52
[hours-per-week, sex, race, relationship] => capital-loss, (40, Female, White, Not-in-family || 0), support : 103
[education-num, marital-status, sex, workclass] => relationship, (10, Married-civ-spouse, Male, Private || Husband), support : 103
[marital-status, sex, race, workclass] => relationship, (Married-civ-spouse, Male, White, Self-emp-not-inc || Husband), support : 103
[education-num, income, marital-status, race] => capital-gain, (10, <=50K, Never-married, White || 0), support : 152
[education, sex, relationship] => capital-loss, (HS-grad, Male, Not-in-family || 0), support : 101
[education-num, hours-per-week, income, marital-status, native-country] => capital-loss, (9, 40, <=50K, Married-civ-spouse, United-States || 0), support : 100
[education, hours-per-week, income, marital-status, native-country] => capital-loss, (HS-grad, 40, <=50K, Married-civ-spouse, United-States || 0), support : 100
[capital-gain, capital-loss, education, marital-status] => income, (0, 0, HS-grad, Never-married || <=50K.), support : 193
[capital-gain, education, marital-status, native-country] => income, (0, HS-grad, Never-married, United-States || <=50K), support : 189
[capital-gain, education-num, marital-status, native-country] => income, (0, 9, Never-married, United-States || <=50K), support : 189
[education-num, sex] => capital-loss, (9, Female || 0), support : 186
[occupation] => capital-loss, (Machine-op-inspct || 0), support : 46
[marital-status, sex, race, relationship, income] => capital-gain, (Never-married, Male, White, Not-in-family, <=50K. || 0), support : 45
[education, income, workclass, relationship] => capital-gain, (HS-grad, <=50K, Private, Not-in-family || 0), support : 132
[education-num, sex, income] => capital-loss, (9, Female, <=50K. || 0), support : 131
[native-country, occupation] => capital-loss, (United-States, Other-service || 0), support : 174
[capital-gain, education-num, marital-status, race] => income, (0, 9, Never-married, White || <=50K), support : 127
[hours-per-week] => native-country, (20 || United-States), support : 42
[marital-status, native-country, occupation, income] => race, (Married-civ-spouse, United-States, Prof-specialty, >50K. || White), support : 42
[capital-gain, education-num, marital-status] => income, (0, 10, Never-married || <=50K), support : 162
[capital-gain, hours-per-week, marital-status, sex] => income, (0, 40, Never-married, Female || <=50K.), support : 121
[education-num, workclass, relationship] => income, (9, Private, Not-in-family || <=50K.), support : 120
[education, marital-status, native-country, workclass] => income, (HS-grad, Never-married, United-States, Private || <=50K), support : 156
[education-num, marital-status, native-country, workclass] => capital-loss, (10, Never-married, United-States, Private || 0), support : 117
[marital-status, occupation, race] => relationship, (Married-civ-spouse, Craft-repair, White || Husband), support : 156
[capital-gain, education-num, marital-status] => income, (0, 9, Never-married || <=50K), support : 193
[capital-gain, marital-status, relationship, sex] => income, (0, Never-married, Own-child, Male || <=50K), support : 152
[workclass, occupation, income] => capital-gain, (Private, Other-service, <=50K. || 0), support : 75
[education, sex, workclass, income] => capital-gain, (HS-grad, Female, Private, <=50K. || 0), support : 148
[hours-per-week, relationship, workclass] => capital-loss, (40, Own-child, Private || 0), support : 143
[relationship, sex, race] => capital-loss, (Own-child, Female, White || 0), support : 245
[marital-status, occupation, sex, workclass, race] => relationship, (Married-civ-spouse, Craft-repair, Male, Private, White || Husband), support : 103
[relationship, sex, race] => income, (Own-child, Male, White || <=50K), support : 137
[capital-loss, native-country, relationship, sex] => income, (0, United-States, Own-child, Female || <=50K.), support : 137
[capital-loss, education-num, marital-status, workclass, race] => income, (0, 10, Never-married, Private, White || <=50K), support : 102
[capital-loss, marital-status, occupation, sex, race] => relationship, (0, Married-civ-spouse, Craft-repair, Male, White || Husband), support : 128
[hours-per-week, relationship, race] => capital-loss, (40, Own-child, White || 0), support : 121
[capital-gain, capital-loss, education-num, marital-status, workclass] => income, (0, 0, 10, Never-married, Private || <=50K), support : 121
[education, marital-status, native-country, workclass] => income, (HS-grad, Never-married, United-States, Private || <=50K.), support : 151
[marital-status, native-country, occupation, race] => relationship, (Married-civ-spouse, United-States, Craft-repair, White || Husband), support : 114
[hours-per-week, native-country, relationship] => capital-loss, (40, United-States, Own-child || 0), support : 112
[capital-gain, relationship, sex] => income, (0, Unmarried, Female || <=50K.), support : 56
[education-num, hours-per-week, sex, workclass, income] => capital-gain, (9, 40, Male, Private, <=50K. || 0), support : 55
[capital-gain, marital-status, relationship, sex] => income, (0, Never-married, Own-child, Female || <=50K), support : 135
[sex, workclass, marital-status, income] => capital-gain, (Female, Private, Divorced, <=50K. || 0), support : 54
[capital-loss, education, marital-status, workclass, race] => income, (0, HS-grad, Never-married, Private, White || <=50K), support : 133
[education-num, hours-per-week, marital-status] => income, (9, 40, Never-married || <=50K), support : 103
[relationship, sex, workclass] => income, (Own-child, Female, Private || <=50K), support : 103
[education, marital-status, sex] => income, (HS-grad, Never-married, Female || <=50K), support : 100
[hours-per-week, relationship, workclass] => income, (40, Own-child, Private || <=50K), support : 100
[capital-gain, marital-status, native-country, occupation, sex] => relationship, (0, Married-civ-spouse, United-States, Craft-repair, Male || Husband), support : 123
[capital-gain, capital-loss, marital-status, occupation, sex] => relationship, (0, 0, Married-civ-spouse, Craft-repair, Male || Husband), support : 122
[capital-loss, education, marital-status, sex] => income, (0, HS-grad, Never-married, Male || <=50K), support : 120
[capital-gain, capital-loss, relationship, sex] => income, (0, 0, Own-child, Female || <=50K.), support : 115
[education-num, income, marital-status, sex] => capital-loss, (9, <=50K, Never-married, Male || 0), support : 120
[education, income, marital-status, sex] => capital-loss, (HS-grad, <=50K, Never-married, Male || 0), support : 120
[education, hours-per-week, marital-status] => capital-loss, (HS-grad, 40, Never-married || 0), support : 104
[education-num, relationship] => capital-loss, (10, Own-child || 0), support : 103
