[white-depth-of-win] => white-king-file, (draw || d), support : 796
[white-king-file] => white-king-rank, (a || 1), support : 1878
[white-depth-of-win] => white-king-rank, (fourteen || 1), support : 1053
[white-king-rank] => white-king-file, (4 || d), support : 1720
[white-depth-of-win] => white-king-file, (thirteen || c), support : 1000
[white-depth-of-win] => white-king-file, (fourteen || c), support : 1000
[white-depth-of-win] => white-king-file, (thirteen || d), support : 947
[white-depth-of-win] => white-king-file, (eleven || d), support : 1156
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 390
[white-depth-of-win] => white-king-file, (twelve || c), support : 1000
[white-depth-of-win] => white-king-file, (fourteen || d), support : 500
[white-king-rank, white-depth-of-win] => black-king-rank, (3, two || 1), support : 142
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 334
[white-depth-of-win] => white-king-file, (twelve || d), support : 753
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 500
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 160
[white-king-rank, white-king-file] => white-depth-of-win, (2, d || draw), support : 319
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 3195
[white-king-file] => white-depth-of-win, (a || fifteen), support : 470
[white-depth-of-win] => white-king-rank, (thirteen || 1), support : 247
[white-king-rank] => white-depth-of-win, (4 || nine), support : 420
[white-depth-of-win] => white-king-file, (six || d), support : 489
[white-king-file] => white-depth-of-win, (b || fourteen), support : 1326
[white-king-rank, white-rook-file] => white-king-file, (2, h || c), support : 214
[black-king-file, white-depth-of-win] => white-king-file, (b, four || d), support : 78
[white-king-rank] => white-depth-of-win, (4 || eight), support : 366
[white-depth-of-win] => white-king-file, (eight || d), support : 605
[black-king-file, black-king-rank] => white-king-rank, (d, 3 || 1), support : 147
[white-king-rank] => white-king-file, (1 || d), support : 1910
[white-depth-of-win] => white-king-file, (nine || d), support : 317
[white-depth-of-win] => white-king-rank, (nine || 4), support : 317
[white-king-file] => white-depth-of-win, (a || fourteen), support : 329
[white-king-file, white-king-rank] => black-king-rank, (c, 3 || 1), support : 184
[white-rook-rank, white-depth-of-win] => white-king-file, (3, four || d), support : 58
[white-king-file] => white-king-rank, (b || 1), support : 894
[white-rook-file, white-king-file] => white-king-rank, (e, d || 1), support : 214
[white-rook-rank, white-king-file] => white-king-rank, (5, d || 1), support : 182
[white-rook-rank, white-depth-of-win] => black-king-rank, (2, four || 1), support : 62
[black-king-rank, white-rook-rank] => white-king-rank, (8, 6 || 1), support : 126
[white-king-file] => white-depth-of-win, (b || fifteen), support : 867
[white-king-file] => white-depth-of-win, (a || sixteen), support : 278
[white-king-file] => white-depth-of-win, (b || thirteen), support : 861
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 264
[white-king-rank] => white-depth-of-win, (1 || thirteen), support : 1840
[white-king-rank, white-depth-of-win] => white-king-file, (2, one || c), support : 48
[black-king-file, black-king-rank] => white-king-file, (b, 2 || d), support : 202
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 135
[white-rook-file, white-king-file] => white-king-rank, (f, d || 1), support : 157
[white-king-rank] => white-depth-of-win, (4 || ten), support : 241
[white-rook-rank, white-depth-of-win] => white-king-file, (6, five || d), support : 48
[black-king-file, black-king-rank] => white-king-rank, (f, 8 || 1), support : 92
[white-rook-rank, white-king-file] => white-king-rank, (6, d || 1), support : 153
[white-king-rank, white-rook-file] => white-king-file, (2, g || c), support : 173
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (1, c, two || 3), support : 101
[white-rook-rank, white-depth-of-win] => white-king-file, (7, five || d), support : 46
[white-depth-of-win] => white-king-file, (ten || d), support : 302
[white-king-file] => white-depth-of-win, (a || thirteen), support : 219
[black-king-file, white-king-file] => white-depth-of-win, (b, d || draw), support : 100
[white-king-rank] => white-king-file, (1 || c), support : 1281
[white-king-file] => white-depth-of-win, (a || draw), support : 200
[black-king-file, white-king-file] => white-king-rank, (c, d || 3), support : 111
[black-king-file, white-king-rank] => white-king-file, (b, 2 || d), support : 145
[white-king-rank] => white-depth-of-win, (1 || draw), support : 1309
[white-rook-file, white-king-file] => white-king-rank, (d, d || 1), support : 155
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, five || d), support : 60
[black-king-file, white-depth-of-win] => white-king-rank, (b, two || 3), support : 39
[white-king-file] => white-depth-of-win, (b || draw), support : 553
[white-king-file] => white-depth-of-win, (b || twelve), support : 537
[white-rook-file, white-depth-of-win] => black-king-rank, (b, three || 1), support : 33
[white-king-rank] => white-depth-of-win, (1 || twelve), support : 1162
[black-king-file, black-king-rank] => white-king-file, (d, 7 || d), support : 86
[white-king-rank] => white-depth-of-win, (4 || draw), support : 161
[black-king-file, black-king-rank] => white-king-file, (c, 7 || d), support : 86
[black-king-rank, white-depth-of-win] => white-king-rank, (2, two || 2), support : 38
[white-rook-file, white-king-file] => white-king-rank, (h, d || 1), support : 116
[black-king-file, white-depth-of-win] => white-king-rank, (c, two || 3), support : 40
[black-king-file, white-depth-of-win] => white-king-file, (d, two || d), support : 40
[black-king-file, black-king-rank] => white-king-file, (e, 5 || d), support : 73
[white-king-rank, white-rook-file] => white-king-file, (2, e || c), support : 106
[white-rook-rank, white-depth-of-win] => white-king-file, (1, five || d), support : 24
[black-king-file, white-king-rank] => white-king-file, (c, 2 || c), support : 63
[black-king-file, black-king-rank] => white-king-rank, (g, 8 || 1), support : 69
[black-king-rank] => white-depth-of-win, (4 || fourteen), support : 711
[white-rook-rank, white-king-file] => white-king-rank, (4, d || 2), support : 122
[black-king-file, white-king-file] => white-king-rank, (e, d || 3), support : 124
[white-king-rank, white-rook-file] => white-king-file, (2, d || c), support : 92
[black-king-file, black-king-rank] => white-king-file, (c, 6 || d), support : 76
[white-depth-of-win] => white-king-file, (sixteen || b), support : 56
[white-rook-file, white-king-rank] => white-king-file, (c, 3 || d), support : 72
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 2, five || d), support : 49
[white-rook-file, white-rook-rank] => white-king-rank, (d, 4 || 1), support : 77
[white-rook-file, white-rook-rank] => white-king-rank, (b, 2 || 1), support : 77
[white-rook-file, white-rook-rank] => white-king-rank, (e, 7 || 1), support : 60
[black-king-file, white-rook-file] => white-king-file, (b, h || d), support : 76
[white-depth-of-win] => white-king-file, (seven || d), support : 172
[black-king-rank, white-rook-rank] => white-king-rank, (6, 3 || 1), support : 70
[white-depth-of-win] => white-king-rank, (eleven || 4), support : 156
[black-king-file, black-king-rank] => white-king-file, (d, 8 || d), support : 62
[black-king-file, white-rook-file] => white-king-file, (c, b || d), support : 49
[black-king-file, white-rook-rank] => white-king-file, (f, 4 || d), support : 69
[black-king-rank, white-rook-rank] => white-king-file, (7, 6 || d), support : 58
[white-king-rank] => white-depth-of-win, (1 || eleven), support : 865
[white-king-rank] => white-depth-of-win, (1 || fifteen), support : 852
[black-king-file, black-king-rank] => white-king-file, (d, 6 || d), support : 78
[black-king-file, white-king-file] => white-king-rank, (a, d || 1), support : 67
[black-king-file, white-rook-file] => white-king-rank, (b, g || 1), support : 53
[black-king-rank, white-rook-rank] => white-king-rank, (6, 2 || 1), support : 99
[black-king-rank, white-rook-file] => white-king-rank, (3, c || 1), support : 69
[black-king-file, white-king-file] => white-depth-of-win, (a, d || draw), support : 67
[black-king-file, black-king-rank] => white-king-file, (c, 5 || d), support : 70
[white-king-file] => white-depth-of-win, (b || eleven), support : 369
[black-king-file, white-rook-file] => white-king-file, (c, c || d), support : 45
[black-king-rank, white-rook-file] => white-king-rank, (8, f || 1), support : 48
[black-king-rank, white-rook-file] => white-king-file, (8, c || d), support : 51
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (1, g, five || d), support : 46
[white-rook-rank, white-depth-of-win] => white-king-file, (4, four || d), support : 19
[black-king-rank, white-rook-file] => white-king-rank, (7, e || 1), support : 55
[black-king-file, black-king-rank] => white-king-rank, (e, 6 || 1), support : 69
[black-king-rank, white-king-rank] => white-king-file, (7, 2 || c), support : 58
[white-rook-file, white-rook-rank] => white-king-rank, (c, 3 || 1), support : 61
[white-rook-file, white-rook-rank] => white-king-file, (e, 1 || d), support : 57
[black-king-rank] => white-king-file, (4 || c), support : 493
[white-rook-file] => white-depth-of-win, (a || fourteen), support : 718
[black-king-rank, white-rook-file] => white-king-rank, (5, b || 1), support : 49
[black-king-file, white-rook-rank] => white-king-file, (c, 1 || d), support : 50
[black-king-file, black-king-rank] => white-king-rank, (b, 3 || 1), support : 50
[black-king-rank, white-king-file] => white-depth-of-win, (2, d || draw), support : 94
[black-king-file, white-rook-rank] => white-king-file, (c, 3 || d), support : 60
[black-king-file, black-king-rank] => white-king-rank, (c, 8 || 1), support : 42
[black-king-file, white-king-file] => white-king-rank, (a, d || 3), support : 55
[black-king-file, white-rook-file] => white-king-rank, (a, e || 1), support : 55
[white-rook-rank, white-depth-of-win] => black-king-rank, (4, two || 1), support : 26
[black-king-rank, white-rook-file] => white-king-file, (5, c || d), support : 62
[white-rook-file, white-rook-rank] => white-king-file, (f, 8 || d), support : 49
[white-king-file, white-depth-of-win] => black-king-rank, (d, two || 1), support : 43
[black-king-file, white-king-file] => white-king-rank, (c, c || 2), support : 50
[black-king-file, black-king-rank] => white-king-rank, (a, 3 || 1), support : 68
[black-king-rank] => white-depth-of-win, (4 || thirteen), support : 477
[white-rook-rank, white-depth-of-win] => white-king-rank, (5, two || 3), support : 25
[black-king-rank, white-rook-rank] => white-king-rank, (8, 2 || 1), support : 51
[black-king-file, black-king-rank] => white-king-file, (c, 3 || d), support : 37
[black-king-rank, white-rook-rank] => white-king-file, (3, 2 || d), support : 56
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 7 || eleven), support : 45
[black-king-file, white-king-file] => white-king-rank, (c, d || 1), support : 53
[white-rook-rank, white-king-file] => white-king-rank, (5, d || 2), support : 58
[white-king-file] => white-depth-of-win, (b || ten), support : 306
[black-king-file, black-king-rank] => white-king-file, (c, 2 || a), support : 56
[black-king-file, white-rook-rank] => white-king-rank, (g, 2 || 1), support : 73
[black-king-file, black-king-rank] => white-king-file, (e, 2 || c), support : 84
[white-rook-file, white-king-rank] => white-king-file, (h, 3 || c), support : 68
[black-king-file, black-king-rank] => white-king-rank, (b, 1 || 4), support : 47
[white-king-file, white-rook-file] => white-king-rank, (c, c || 3), support : 73
[black-king-file, white-rook-rank] => white-king-rank, (c, 2 || 1), support : 56
[black-king-file, white-king-file] => white-king-rank, (b, c || 2), support : 48
[black-king-rank, white-rook-file] => white-king-rank, (3, e || 1), support : 57
[black-king-file, white-king-rank] => white-king-file, (g, 2 || c), support : 58
[black-king-rank, white-king-file] => white-king-rank, (8, d || 1), support : 36
[white-rook-file, white-depth-of-win] => black-king-rank, (g, two || 1), support : 23
[black-king-rank, white-rook-file] => black-king-file, (7, g || h), support : 46
[black-king-file, white-king-file] => white-king-rank, (c, c || 3), support : 60
[black-king-rank, white-rook-file] => white-king-rank, (3, h || 1), support : 47
[white-king-rank, white-king-file] => white-rook-file, (2, d || a), support : 63
[black-king-file, white-rook-file] => white-depth-of-win, (g, f || twelve), support : 46
[white-rook-file, white-depth-of-win] => black-king-rank, (e, two || 1), support : 21
[white-rook-file, white-rook-rank] => white-king-rank, (h, 1 || 1), support : 48
[white-rook-rank, white-depth-of-win] => black-king-rank, (3, two || 1), support : 22
[white-rook-file, white-depth-of-win] => white-king-rank, (f, two || 3), support : 22
[white-rook-file, white-king-file] => white-depth-of-win, (d, d || draw), support : 72
[black-king-file, white-depth-of-win] => white-rook-file, (a, zero || a), support : 17
[white-rook-file, white-rook-rank] => white-king-file, (e, 8 || d), support : 46
[black-king-file, white-rook-rank] => white-king-file, (b, 2 || d), support : 52
[black-king-file, white-king-rank] => white-depth-of-win, (c, 2 || draw), support : 35
[black-king-file, white-rook-file] => white-king-rank, (c, d || 1), support : 35
[white-rook-file, white-rook-rank] => white-king-file, (f, 7 || d), support : 42
[white-rook-file, white-rook-rank] => white-king-rank, (d, 2 || 1), support : 62
[white-rook-file] => white-king-file, (a || d), support : 487
[black-king-file, white-depth-of-win] => black-king-rank, (g, five || 1), support : 19
[black-king-file, white-rook-rank] => white-king-file, (e, 4 || d), support : 38
[black-king-rank] => white-depth-of-win, (4 || draw), support : 414
[black-king-file, black-king-rank] => white-king-file, (f, 6 || d), support : 67
[black-king-rank, white-rook-file] => white-king-rank, (7, d || 1), support : 48
[white-rook-file, white-rook-rank] => white-king-file, (g, 2 || d), support : 50
[black-king-file, white-king-rank] => white-king-file, (c, 3 || d), support : 29
[black-king-rank, white-rook-file] => white-king-file, (5, b || d), support : 37
[black-king-file, white-king-file] => white-king-rank, (f, d || 1), support : 53
[black-king-file, white-rook-file] => white-king-rank, (h, e || 1), support : 70
[black-king-file, white-rook-file] => white-king-file, (a, d || d), support : 39
[white-rook-file, white-rook-rank] => white-king-file, (d, 1 || c), support : 39
[black-king-rank, white-rook-rank] => white-king-file, (8, 1 || d), support : 47
[black-king-file, white-rook-rank] => white-king-file, (e, 3 || d), support : 51
[white-rook-file] => white-king-rank, (a || 1), support : 495
[black-king-rank, white-rook-file] => white-king-file, (8, f || d), support : 37
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 7 || ten), support : 37
[white-rook-file, white-depth-of-win] => white-king-rank, (d, two || 3), support : 19
[black-king-rank, white-king-file] => white-king-rank, (7, d || 1), support : 58
[black-king-file, white-king-file] => white-king-rank, (b, c || 3), support : 59
[white-king-file, white-rook-file] => white-king-rank, (c, b || 3), support : 69
[black-king-file, white-rook-file] => white-king-file, (d, c || d), support : 41
[white-king-file] => white-depth-of-win, (b || nine), support : 250
[black-king-rank, white-rook-rank] => white-king-file, (3, 3 || d), support : 33
[white-rook-rank, white-king-rank, white-depth-of-win] => white-king-file, (5, 3, five || d), support : 24
[black-king-rank, white-rook-file] => white-king-rank, (6, b || 1), support : 49
[black-king-rank, white-rook-rank] => white-king-file, (7, 8 || d), support : 37
[black-king-file, black-king-rank] => white-depth-of-win, (e, 7 || thirteen), support : 37
[black-king-rank, white-king-rank] => white-king-file, (2, 3 || d), support : 54
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (a, 1, 2 || d), support : 55
[black-king-file, white-rook-rank] => white-king-file, (c, 8 || d), support : 41
[black-king-rank, white-rook-rank] => white-king-file, (6, 6 || d), support : 45
[white-king-rank] => white-depth-of-win, (1 || ten), support : 519
[black-king-file, white-rook-rank] => white-king-file, (b, 5 || d), support : 30
[black-king-rank, white-king-file] => white-king-rank, (3, d || 2), support : 54
[white-rook-file, white-depth-of-win] => white-king-file, (e, one || c), support : 14
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (a, 1, one || 2), support : 35
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 5 || twelve), support : 35
[black-king-file, black-king-rank] => white-depth-of-win, (f, 7 || twelve), support : 34
[white-rook-file, white-rook-rank] => white-king-rank, (e, 5 || 1), support : 35
[white-rook-file, white-rook-rank] => white-king-rank, (e, 2 || 1), support : 43
[white-rook-file, white-rook-rank] => white-king-rank, (c, 1 || 2), support : 44
[black-king-file, black-king-rank] => white-depth-of-win, (c, 6 || thirteen), support : 40
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 3 || thirteen), support : 37
[black-king-file, white-rook-rank] => white-king-rank, (a, 3 || 1), support : 45
[white-rook-file, white-rook-rank] => white-king-rank, (d, 8 || 1), support : 38
[black-king-rank, white-rook-file] => white-king-file, (6, g || d), support : 37
[white-rook-file] => white-depth-of-win, (a || thirteen), support : 454
[black-king-rank, white-rook-file] => black-king-file, (8, g || h), support : 32
[black-king-file, white-rook-file] => white-depth-of-win, (b, b || draw), support : 30
[black-king-file, white-rook-file] => white-depth-of-win, (c, d || draw), support : 28
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 2, 4 || c), support : 37
[black-king-rank, white-rook-file] => white-depth-of-win, (5, g || twelve), support : 34
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 4 || thirteen), support : 34
[black-king-rank, white-rook-file] => white-depth-of-win, (5, h || twelve), support : 46
[black-king-file, white-king-file] => white-king-rank, (g, d || 1), support : 58
[black-king-file, white-rook-file] => white-depth-of-win, (a, c || eleven), support : 40
[black-king-file, black-king-rank] => white-depth-of-win, (f, 5 || twelve), support : 50
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 4 || thirteen), support : 24
[black-king-file, black-king-rank] => white-depth-of-win, (c, 7 || thirteen), support : 35
[black-king-file, white-rook-file] => white-king-file, (e, b || d), support : 46
[black-king-rank, white-rook-file] => black-king-file, (5, g || h), support : 34
[white-king-rank, white-depth-of-win] => white-king-file, (2, zero || c), support : 11
[black-king-file, black-king-rank] => white-king-rank, (d, 6 || 3), support : 44
[black-king-file, black-king-rank] => white-king-rank, (e, 7 || 3), support : 33
[black-king-file, white-rook-rank] => white-king-rank, (e, 4 || 2), support : 32
[black-king-file, black-king-rank] => white-depth-of-win, (e, 5 || thirteen), support : 32
[black-king-file, white-rook-rank] => white-king-file, (e, 3 || b), support : 41
[black-king-file, black-king-rank] => white-king-file, (c, 8 || b), support : 28
[black-king-file, black-king-rank] => white-depth-of-win, (c, 6 || twelve), support : 36
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 3 || thirteen), support : 36
[black-king-rank, white-rook-rank] => white-king-rank, (5, 2 || 1), support : 36
[black-king-file, white-rook-file] => white-king-rank, (a, f || 1), support : 35
[black-king-file, black-king-rank] => white-king-file, (c, 7 || b), support : 34
[black-king-file, white-rook-rank] => white-king-file, (d, 4 || d), support : 42
[black-king-file, black-king-rank] => white-king-rank, (e, 3 || 1), support : 33
[white-rook-file] => white-depth-of-win, (a || twelve), support : 409
[black-king-file, white-rook-rank] => white-king-file, (f, 1 || d), support : 32
[black-king-file, white-rook-rank] => white-king-file, (d, 2 || d), support : 30
[black-king-file, white-rook-file] => white-king-file, (c, f || d), support : 36
[black-king-file, black-king-rank] => white-depth-of-win, (g, 1 || eleven), support : 41
[black-king-file, black-king-rank] => white-king-rank, (c, 7 || 3), support : 34
[white-rook-rank, white-king-rank] => white-king-file, (2, 3 || d), support : 30
[white-king-file, white-depth-of-win] => white-king-rank, (d, one || 3), support : 12
[black-king-file, white-rook-file] => white-king-file, (d, d || d), support : 29
[white-king-rank, white-rook-rank] => white-king-file, (2, 4 || c), support : 45
[white-rook-rank, white-depth-of-win] => black-king-rank, (8, one || 1), support : 11
[white-king-rank, white-depth-of-win] => white-rook-file, (2, zero || a), support : 11
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 3 || thirteen), support : 32
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (h, 2, 2 || c), support : 37
[black-king-rank] => white-king-file, (4 || d), support : 242
[black-king-file, white-king-rank] => white-depth-of-win, (e, 2 || draw), support : 35
[white-king-rank, white-depth-of-win] => black-king-rank, (3, zero || 1), support : 10
[black-king-file, white-depth-of-win] => white-king-file, (h, four || d), support : 10
[black-king-file, white-rook-file] => white-king-file, (h, d || b), support : 50
[black-king-file, white-rook-file] => white-king-file, (d, b || d), support : 29
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 8 || thirteen), support : 19
[black-king-file, white-rook-file] => white-king-file, (h, f || a), support : 47
[black-king-file, white-rook-file] => white-king-rank, (b, d || 2), support : 27
[black-king-file, white-rook-file] => white-depth-of-win, (a, d || eleven), support : 31
[black-king-file, white-king-rank] => white-king-file, (d, 2 || c), support : 35
[black-king-rank, white-depth-of-win] => white-rook-rank, (2, one || 3), support : 13
[white-king-file, white-rook-file] => white-king-rank, (c, f || 3), support : 30
[black-king-file, white-rook-rank] => white-king-rank, (a, 4 || 1), support : 34
[white-rook-file, white-rook-rank] => white-king-rank, (g, 2 || 2), support : 34
[black-king-file, black-king-rank] => white-king-rank, (h, 5 || 1), support : 34
[black-king-file, white-rook-file] => white-king-rank, (g, b || 1), support : 42
[black-king-file, white-rook-rank] => white-king-file, (c, 7 || d), support : 32
[black-king-rank, white-rook-rank] => white-king-file, (6, 5 || d), support : 28
[black-king-file, white-rook-file] => white-depth-of-win, (b, c || draw), support : 31
[black-king-rank, white-rook-file] => white-depth-of-win, (7, g || twelve), support : 27
[black-king-file, white-king-rank] => white-king-file, (d, 2 || d), support : 34
[black-king-rank, white-rook-file] => white-king-file, (6, f || d), support : 34
[black-king-rank, white-rook-rank] => white-king-rank, (3, 4 || 1), support : 34
[black-king-file, white-rook-rank] => white-king-rank, (a, 2 || 1), support : 34
[black-king-rank, white-king-rank] => white-king-file, (7, 2 || d), support : 30
[black-king-rank] => white-depth-of-win, (4 || eleven), support : 269
[black-king-file, white-rook-rank] => white-depth-of-win, (e, 4 || thirteen), support : 26
[white-rook-rank, white-depth-of-win] => black-king-rank, (5, one || 1), support : 11
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, two || 3), support : 11
[white-rook-file, white-rook-rank] => white-king-file, (g, 3 || d), support : 33
[white-king-rank] => white-depth-of-win, (4 || twelve), support : 55
[black-king-rank, white-rook-rank] => white-king-rank, (8, 5 || 1), support : 22
[black-king-file, black-king-rank] => white-rook-file, (h, 5 || g), support : 35
[black-king-file, black-king-rank] => white-king-file, (e, 1 || c), support : 38
[white-rook-file] => white-king-file, (a || c), support : 327
[white-rook-rank, white-king-file] => white-king-rank, (4, d || 1), support : 41
[white-rook-rank, white-depth-of-win] => black-king-rank, (1, zero || 1), support : 10
[black-king-file, white-depth-of-win] => black-king-rank, (h, four || 1), support : 10
[white-rook-file, white-depth-of-win] => black-king-rank, (b, two || 1), support : 13
[black-king-file, white-rook-file] => white-king-rank, (b, f || 2), support : 26
[black-king-rank] => white-depth-of-win, (4 || twelve), support : 259
[black-king-rank, white-rook-rank] => white-king-file, (2, 2 || d), support : 32
[black-king-rank, white-king-rank] => black-king-file, (8, 2 || h), support : 32
[black-king-rank, white-king-rank] => white-king-file, (3, 3 || c), support : 35
[black-king-file, black-king-rank] => white-depth-of-win, (d, 5 || twelve), support : 38
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 6 || fifteen), support : 22
[white-rook-file, white-rook-rank] => white-king-rank, (d, 7 || 1), support : 28
[black-king-file, black-king-rank] => white-king-file, (c, 1 || a), support : 34
[black-king-file, black-king-rank] => white-depth-of-win, (c, 5 || twelve), support : 37
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (1, 6, two || 3), support : 24
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (1, h, two || 3), support : 24
[white-rook-file, white-depth-of-win] => black-king-rank, (c, two || 1), support : 12
[white-rook-file, white-rook-rank] => white-king-file, (f, 2 || d), support : 29
[black-king-file, white-rook-file] => white-king-rank, (a, g || 1), support : 29
[black-king-file, black-king-rank] => white-king-file, (g, 7 || d), support : 26
[black-king-file, white-rook-rank] => black-king-rank, (g, 2 || 1), support : 43
[white-rook-file, white-rook-rank] => white-king-rank, (e, 3 || 1), support : 34
[black-king-rank, white-rook-file] => white-depth-of-win, (3, f || twelve), support : 28
[white-rook-rank, white-depth-of-win] => black-king-rank, (7, one || 1), support : 11
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (1, 8, two || 3), support : 22
[black-king-file, black-king-rank] => white-king-rank, (f, 8 || 2), support : 22
[black-king-file, white-rook-file] => white-king-rank, (h, g || 1), support : 27
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, c, five || d), support : 18
[white-rook-file, white-rook-rank] => white-king-rank, (h, 8 || 1), support : 36
[black-king-rank] => white-depth-of-win, (4 || fifteen), support : 247
[white-rook-file, white-rook-rank] => white-king-rank, (f, 2 || 1), support : 30
[black-king-file, white-rook-rank] => white-king-rank, (a, 5 || 1), support : 30
[black-king-rank, white-rook-file] => white-king-file, (8, g || b), support : 25
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 7 || thirteen), support : 32
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 1 || twelve), support : 27
[black-king-file, black-king-rank] => white-king-rank, (c, 8 || 2), support : 22
[black-king-file, white-rook-rank] => white-king-rank, (f, 8 || 1), support : 34
[white-rook-file, white-rook-rank] => white-king-file, (c, 5 || d), support : 24
[white-king-rank] => white-depth-of-win, (4 || six), support : 49
[black-king-file, white-rook-rank] => white-king-rank, (h, 7 || 1), support : 28
[black-king-file, black-king-rank] => white-depth-of-win, (c, 6 || fifteen), support : 28
[white-king-rank] => white-depth-of-win, (1 || nine), support : 347
[black-king-file, white-king-file, white-king-rank] => black-king-rank, (d, c, 3 || 1), support : 30
[black-king-file, white-rook-rank] => white-king-file, (f, 6 || d), support : 25
[black-king-file, white-rook-rank] => white-king-rank, (f, 1 || 2), support : 27
[white-rook-file, white-rook-rank] => white-king-rank, (h, 2 || 1), support : 36
[black-king-file, white-rook-file] => white-king-file, (a, f || d), support : 26
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 4 || ten), support : 28
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (h, 3, 2 || c), support : 28
[black-king-file, white-king-file] => white-king-rank, (e, d || 1), support : 43
[white-rook-file, white-rook-rank] => white-king-rank, (d, 3 || 1), support : 30
[black-king-file, white-rook-rank] => white-depth-of-win, (e, 3 || thirteen), support : 32
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, f, five || d), support : 19
[black-king-file, black-king-rank] => white-depth-of-win, (h, 7 || twelve), support : 38
[black-king-rank, white-rook-file] => white-king-rank, (8, c || 2), support : 21
[black-king-file, white-rook-rank] => white-king-rank, (d, 2 || 3), support : 25
[black-king-file, white-rook-rank] => white-king-file, (f, 4 || b), support : 25
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (7, c, h || 2), support : 31
[black-king-file, black-king-rank] => white-depth-of-win, (c, 5 || thirteen), support : 33
[black-king-file, black-king-rank] => white-king-rank, (e, 8 || 1), support : 22
[white-rook-rank, white-depth-of-win] => black-king-rank, (1, four || 1), support : 8
[black-king-file, white-rook-file] => white-king-rank, (b, b || 3), support : 22
[black-king-rank, white-rook-file] => white-king-file, (7, d || d), support : 27
[black-king-file, white-rook-rank] => white-king-rank, (c, 3 || 3), support : 30
[black-king-file, white-rook-file] => white-depth-of-win, (h, g || five), support : 26
[black-king-file, white-rook-file] => white-depth-of-win, (g, f || thirteen), support : 24
[black-king-file, black-king-rank] => white-king-file, (d, 7 || b), support : 24
[white-rook-file, white-rook-rank] => white-king-file, (h, 3 || d), support : 35
[black-king-file, white-depth-of-win] => white-king-rank, (c, three || 3), support : 11
[white-rook-file, white-king-rank] => white-depth-of-win, (d, 3 || eight), support : 33
[black-king-file, white-rook-rank] => white-king-rank, (c, 4 || 1), support : 22
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 6 || twelve), support : 22
[white-rook-file, white-rook-rank] => white-king-file, (b, 5 || d), support : 22
[black-king-file, white-rook-file] => white-king-file, (a, g || c), support : 25
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 4 || eleven), support : 30
[black-king-rank, white-rook-file] => white-depth-of-win, (8, f || eleven), support : 21
[white-rook-file, white-rook-rank] => white-king-file, (g, 6 || d), support : 26
[black-king-file, white-rook-file] => white-depth-of-win, (f, b || thirteen), support : 38
[black-king-rank, white-rook-file] => white-king-rank, (6, f || 1), support : 29
[black-king-file, white-rook-file] => white-king-rank, (g, e || 1), support : 39
[black-king-file, black-king-rank] => white-depth-of-win, (h, 1 || ten), support : 52
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 5, five || d), support : 15
[black-king-rank, white-rook-rank, white-king-file] => white-king-rank, (5, 8, d || 2), support : 25
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 6 || twelve), support : 28
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 1 || thirteen), support : 28
[black-king-file, white-rook-file] => black-king-rank, (e, e || 1), support : 23
[white-rook-file, white-rook-rank] => white-king-rank, (f, 2 || 2), support : 26
[black-king-file, white-rook-rank] => white-king-rank, (d, 1 || 2), support : 21
[white-rook-file, white-rook-rank] => white-king-file, (c, 3 || b), support : 29
[black-king-file, white-rook-file] => white-king-file, (g, f || a), support : 24
[black-king-file, white-rook-file] => white-king-rank, (b, h || 1), support : 24
[black-king-file, white-rook-file] => white-king-rank, (h, c || 1), support : 44
[black-king-file, white-rook-file] => white-king-rank, (e, b || 3), support : 31
[black-king-file, white-rook-rank] => white-king-file, (h, 5 || a), support : 34
[black-king-file, white-rook-rank] => white-king-file, (d, 5 || d), support : 23
[black-king-file, white-rook-rank] => white-king-rank, (d, 3 || 3), support : 24
[black-king-file, black-king-rank] => white-depth-of-win, (d, 8 || thirteen), support : 21
[black-king-rank, white-rook-file] => white-king-rank, (2, c || 1), support : 31
[black-king-file, white-rook-file] => white-king-rank, (c, g || 2), support : 31
[black-king-rank, white-rook-file] => white-depth-of-win, (5, c || twelve), support : 28
[white-rook-file, white-king-file] => white-king-rank, (c, d || 2), support : 47
[black-king-file, black-king-rank] => white-depth-of-win, (e, 8 || thirteen), support : 22
[black-king-rank, white-rook-file] => white-king-file, (7, b || d), support : 26
[black-king-file, white-rook-rank] => white-king-file, (d, 8 || d), support : 23
[white-king-rank] => white-depth-of-win, (1 || eight), support : 292
[white-rook-rank, white-depth-of-win] => white-king-rank, (2, two || 2), support : 10
[white-rook-file, white-rook-rank] => white-king-rank, (e, 4 || 1), support : 30
[black-king-file, white-rook-file] => white-king-file, (c, e || d), support : 24
[black-king-file, white-rook-rank] => white-king-file, (h, 5 || d), support : 31
[black-king-rank, white-king-rank] => white-depth-of-win, (3, 3 || draw), support : 28
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 6 || thirteen), support : 28
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 3 || five), support : 33
[black-king-file, white-rook-rank] => white-king-rank, (e, 4 || 1), support : 19
[white-rook-file, white-depth-of-win] => black-king-file, (c, one || a), support : 8
[black-king-file, white-depth-of-win] => black-king-rank, (e, five || 1), support : 8
[black-king-file, white-depth-of-win] => white-king-file, (g, four || d), support : 8
[white-rook-file, white-depth-of-win] => black-king-file, (c, three || b), support : 8
[black-king-rank, white-king-rank] => black-king-file, (8, 3 || h), support : 20
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 6 || thirteen), support : 24
[black-king-file, white-rook-file] => white-king-file, (g, c || d), support : 32
[white-rook-file, white-rook-rank] => white-king-file, (d, 5 || a), support : 21
[black-king-file, white-rook-rank] => white-king-file, (a, 2 || d), support : 26
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 3 || twelve), support : 26
[black-king-file, black-king-rank] => white-depth-of-win, (f, 6 || thirteen), support : 39
[black-king-file, white-rook-file, white-king-rank] => white-king-file, (a, b, 3 || d), support : 22
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 1 || twelve), support : 22
[black-king-file, white-rook-file] => white-king-rank, (h, b || 1), support : 31
[black-king-file, white-rook-file] => white-king-rank, (c, c || 3), support : 18
[white-rook-file, white-king-rank] => white-depth-of-win, (d, 3 || draw), support : 28
[white-rook-file, white-rook-rank] => white-king-file, (b, 3 || d), support : 24
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 8 || twelve), support : 20
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 4 || thirteen), support : 26
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 5 || twelve), support : 21
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 6 || eight), support : 17
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (a, c, 1 || 2), support : 23
[white-rook-file] => white-depth-of-win, (a || eleven), support : 254
[black-king-file, white-rook-rank] => white-king-rank, (c, 1 || 2), support : 18
[white-king-rank, white-rook-rank] => white-king-file, (2, 3 || c), support : 25
[black-king-file, white-rook-file] => white-king-rank, (h, d || 1), support : 32
[white-rook-file, white-rook-rank] => white-king-file, (b, 8 || d), support : 20
[black-king-file, white-rook-file] => white-depth-of-win, (g, b || fifteen), support : 28
[black-king-rank, white-rook-rank] => white-king-file, (8, 2 || d), support : 22
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 4 || eight), support : 23
[white-rook-file, white-depth-of-win] => black-king-file, (g, one || a), support : 8
[white-rook-file, white-depth-of-win] => black-king-file, (d, one || a), support : 8
[black-king-file, white-depth-of-win] => black-king-rank, (g, four || 1), support : 8
[white-rook-file, white-rook-rank] => white-king-rank, (g, 2 || 3), support : 24
[white-rook-file, white-rook-rank] => white-king-rank, (c, 4 || 2), support : 25
[black-king-file, white-king-file] => white-king-rank, (h, d || 1), support : 36
[white-rook-file, white-rook-rank] => white-king-rank, (g, 8 || 1), support : 28
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 1 || eight), support : 24
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 7 || thirteen), support : 25
[black-king-file, white-rook-rank] => white-king-file, (f, 2 || d), support : 25
[white-rook-file, white-rook-rank] => white-king-rank, (c, 6 || 1), support : 16
[black-king-file, white-rook-file] => white-king-rank, (a, d || 2), support : 18
[black-king-file, white-king-rank] => white-rook-file, (h, 3 || h), support : 19
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || twelve), support : 19
[white-king-file, white-king-rank, white-rook-rank] => white-rook-file, (c, 2, 1 || h), support : 20
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 8 || thirteen), support : 20
[black-king-rank, white-rook-rank] => white-king-file, (8, 1 || b), support : 22
[white-rook-file, white-rook-rank] => white-king-rank, (d, 3 || 2), support : 25
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 4 || twelve), support : 27
[black-king-file, black-king-rank] => white-depth-of-win, (b, 2 || eight), support : 29
[white-rook-file, white-depth-of-win] => black-king-file, (h, one || a), support : 8
[black-king-file, white-depth-of-win] => white-king-file, (b, one || c), support : 6
[black-king-rank, white-rook-rank] => white-king-file, (3, 6 || d), support : 18
[black-king-file, white-rook-file] => white-king-file, (a, h || d), support : 21
[black-king-file, white-rook-rank] => white-depth-of-win, (f, 5 || eight), support : 17
[black-king-rank, white-rook-file] => white-depth-of-win, (2, b || ten), support : 30
[black-king-file, white-rook-file] => white-depth-of-win, (b, d || eleven), support : 18
[white-rook-file, white-rook-rank, white-king-file] => white-king-rank, (b, 1, d || 3), support : 22
[white-rook-file, white-rook-rank] => white-king-rank, (g, 1 || 3), support : 26
[black-king-file, white-rook-rank] => white-king-file, (b, 1 || b), support : 20
[black-king-file, white-rook-rank] => white-king-file, (e, 1 || d), support : 18
[black-king-file, black-king-rank] => white-king-file, (e, 2 || a), support : 35
[white-rook-file] => white-depth-of-win, (a || ten), support : 232
[black-king-rank, white-rook-rank] => white-depth-of-win, (1, 5 || eleven), support : 27
[white-rook-file] => white-king-file, (a || b), support : 223
[black-king-rank, white-rook-rank, white-king-file] => white-depth-of-win, (1, 2, d || six), support : 22
[white-rook-file, white-rook-rank, white-king-file] => white-depth-of-win, (g, 7, d || draw), support : 21
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 2 || twelve), support : 21
[white-rook-rank, white-king-rank] => white-king-file, (8, 3 || c), support : 20
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 8 || fifteen), support : 20
[white-rook-file, white-rook-rank] => white-king-file, (f, 8 || b), support : 18
[black-king-file, white-rook-rank] => white-depth-of-win, (e, 1 || thirteen), support : 18
[white-rook-file, white-rook-rank] => white-king-rank, (h, 3 || 1), support : 29
[black-king-rank, white-rook-rank] => white-king-file, (5, 4 || b), support : 13
[black-king-file, white-rook-rank] => white-depth-of-win, (f, 2 || thirteen), support : 25
[black-king-file, white-rook-rank] => white-king-file, (h, 1 || d), support : 24
[black-king-file, white-rook-file] => white-king-rank, (d, e || 3), support : 18
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 5 || eight), support : 18
[white-rook-file, white-rook-rank] => white-king-file, (e, 5 || a), support : 18
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 5 || eleven), support : 17
[black-king-file, white-rook-file] => white-king-file, (b, d || b), support : 17
[white-rook-file, white-rook-rank] => white-king-file, (e, 7 || a), support : 17
[black-king-file, black-king-rank] => white-king-rank, (b, 3 || 2), support : 16
[black-king-file, white-rook-file] => white-king-file, (e, d || b), support : 15
[black-king-file, white-rook-file] => white-depth-of-win, (f, b || eight), support : 29
[black-king-rank, white-rook-rank] => white-king-file, (8, 5 || d), support : 14
[black-king-file, white-rook-rank] => white-king-rank, (g, 5 || 1), support : 20
[black-king-file, white-king-file] => black-king-rank, (e, c || 1), support : 19
[black-king-file, white-depth-of-win] => black-king-rank, (b, one || 1), support : 6
[black-king-file, white-depth-of-win] => white-king-file, (f, four || d), support : 6
[black-king-rank, white-king-rank] => white-king-file, (7, 3 || d), support : 12
[black-king-file, white-rook-rank] => white-king-file, (g, 4 || b), support : 18
[white-rook-file, white-rook-rank] => white-king-rank, (f, 1 || 2), support : 18
[black-king-file, white-rook-file] => white-depth-of-win, (f, d || eight), support : 29
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 7 || twelve), support : 17
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (6, c, d || 2), support : 22
[black-king-rank, white-rook-rank] => white-king-rank, (8, 8 || 3), support : 11
[black-king-file, black-king-rank] => white-rook-rank, (g, 3 || 4), support : 27
[black-king-file, white-rook-file] => white-king-rank, (h, b || 3), support : 27
[white-rook-file, white-rook-rank] => white-king-rank, (d, 1 || 2), support : 16
[black-king-file, white-rook-rank] => white-king-rank, (g, 3 || 2), support : 21
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 4, five || 1), support : 10
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 7 || thirteen), support : 15
[white-rook-file, white-rook-rank] => white-king-rank, (c, 1 || 1), support : 20
[white-rook-file, white-rook-rank] => white-king-file, (h, 7 || c), support : 24
[black-king-file, white-rook-rank] => white-king-rank, (g, 3 || 1), support : 19
[black-king-rank, white-rook-file] => white-king-file, (2, b || a), support : 28
[black-king-file, white-rook-file] => white-king-rank, (c, b || 3), support : 13
[white-king-file, white-rook-rank] => white-king-rank, (c, 8 || 2), support : 21
[black-king-rank, white-rook-file] => white-depth-of-win, (3, e || fifteen), support : 20
[white-king-file, white-king-rank, white-rook-rank] => white-rook-file, (c, 2, 2 || h), support : 19
[white-rook-file, white-rook-rank] => white-king-file, (c, 7 || d), support : 15
[white-rook-file, white-rook-rank] => white-king-file, (d, 5 || b), support : 15
[black-king-file, white-depth-of-win] => white-king-rank, (c, four || 3), support : 7
[black-king-file, white-rook-file] => white-king-rank, (e, d || 2), support : 14
[white-rook-file, white-rook-rank] => white-king-rank, (f, 4 || 1), support : 21
[black-king-rank] => white-king-rank, (4 || 1), support : 141
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 2, 7 || c), support : 17
[white-rook-file] => white-king-rank, (a || 2), support : 179
[black-king-rank, white-rook-rank] => white-king-file, (7, 3 || d), support : 20
[black-king-file, black-king-rank] => white-king-file, (g, 2 || a), support : 29
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 7 || fourteen), support : 16
[black-king-rank, white-rook-rank] => white-king-file, (2, 6 || d), support : 19
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 1 || thirteen), support : 19
[black-king-rank, white-rook-rank] => white-king-file, (2, 5 || d), support : 25
[black-king-file, white-rook-rank] => white-depth-of-win, (g, 8 || thirteen), support : 25
[black-king-rank, white-depth-of-win] => white-king-rank, (3, one || 2), support : 6
[black-king-rank, white-depth-of-win] => black-king-file, (3, one || a), support : 6
[black-king-file, white-depth-of-win] => black-king-rank, (e, one || 1), support : 6
[black-king-file, white-depth-of-win] => white-king-rank, (e, one || 3), support : 6
[black-king-file, white-depth-of-win] => black-king-rank, (f, four || 1), support : 6
[white-rook-rank, white-depth-of-win] => black-king-rank, (6, three || 1), support : 6
[white-rook-rank, white-depth-of-win] => black-king-rank, (7, three || 1), support : 6
[white-king-file] => white-rook-rank, (a || 2), support : 31
[black-king-file, black-king-rank, white-depth-of-win] => white-rook-rank, (h, 2, five || 3), support : 14
[white-king-rank, white-rook-file] => white-king-file, (2, h || b), support : 16
[black-king-file, white-rook-rank] => white-depth-of-win, (g, 7 || thirteen), support : 21
[black-king-file, white-rook-file] => white-king-rank, (c, d || 3), support : 13
[black-king-rank, white-rook-file] => white-depth-of-win, (7, d || twelve), support : 18
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 2 || thirteen), support : 18
[white-king-file, white-depth-of-win] => black-king-rank, (d, zero || 1), support : 5
[white-king-file, white-depth-of-win] => white-king-rank, (d, zero || 3), support : 5
[black-king-rank, white-rook-file] => white-king-file, (3, h || d), support : 15
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 7 || eight), support : 15
[black-king-file, white-king-rank] => white-king-file, (h, 3 || c), support : 12
[white-rook-file, white-king-rank] => white-king-file, (h, 3 || d), support : 19
[black-king-file, white-rook-rank] => white-king-file, (e, 5 || a), support : 19
[black-king-file, black-king-rank] => white-king-rank, (b, 7 || 2), support : 14
[black-king-file, white-rook-file] => white-depth-of-win, (b, g || fourteen), support : 14
[black-king-file, white-rook-file] => white-depth-of-win, (b, c || eleven), support : 16
[black-king-rank, white-rook-rank] => white-king-rank, (8, 4 || 2), support : 16
[black-king-rank, white-rook-file] => white-king-file, (3, h || a), support : 16
[black-king-file, black-king-rank] => white-king-file, (g, 2 || b), support : 25
[white-rook-file, white-rook-rank] => white-king-rank, (g, 5 || 3), support : 18
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (a, c, five || 1), support : 11
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 3, three || 3), support : 11
[white-king-rank, white-rook-file] => white-king-file, (2, g || b), support : 22
[black-king-rank, white-king-file] => white-king-rank, (2, d || 1), support : 22
[black-king-file, white-rook-rank] => white-king-rank, (g, 4 || 1), support : 15
[black-king-rank, white-rook-rank] => white-king-rank, (8, 4 || 1), support : 15
[black-king-file, white-rook-rank] => white-depth-of-win, (e, 3 || twelve), support : 19
[white-rook-file, white-rook-rank] => white-king-rank, (d, 2 || 3), support : 21
[black-king-file, black-king-rank] => white-king-file, (a, 2 || c), support : 25
[white-rook-file, white-rook-rank] => white-depth-of-win, (h, 3 || twelve), support : 25
[black-king-file, white-rook-file] => white-depth-of-win, (d, b || ten), support : 14
[black-king-file, black-king-rank] => white-depth-of-win, (d, 8 || twelve), support : 14
[white-king-file, white-rook-file] => white-king-rank, (c, e || 3), support : 21
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (1, c, 7 || 3), support : 17
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 3 || twelve), support : 17
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 6 || fourteen), support : 17
[black-king-rank, white-rook-file] => white-king-file, (3, b || d), support : 15
[black-king-rank, white-king-file] => white-depth-of-win, (8, d || five), support : 13
[black-king-file, white-rook-rank] => white-king-file, (f, 5 || b), support : 13
[black-king-file, white-rook-rank] => black-king-rank, (e, 8 || 1), support : 18
[black-king-file, white-king-file] => white-depth-of-win, (c, d || seven), support : 16
[black-king-rank, white-rook-file] => white-king-rank, (8, g || 3), support : 14
[black-king-rank, white-rook-rank] => white-king-rank, (6, 5 || 1), support : 14
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 8 || fourteen), support : 14
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 2, 8 || d), support : 15
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 7 || eight), support : 15
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 5 || eight), support : 15
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 6 || eight), support : 15
[black-king-rank, white-rook-file] => white-depth-of-win, (8, g || ten), support : 13
[black-king-file, white-rook-file] => white-king-rank, (c, b || 4), support : 11
[black-king-file, white-rook-file] => white-king-rank, (b, b || 2), support : 11
[black-king-file, black-king-rank] => white-king-file, (h, 8 || d), support : 17
[black-king-file, white-depth-of-win] => white-rook-file, (c, one || b), support : 6
[black-king-file, white-depth-of-win] => white-king-rank, (c, one || 3), support : 6
[black-king-file, white-depth-of-win] => white-king-file, (d, one || c), support : 6
[black-king-file, white-depth-of-win] => white-king-file, (d, four || d), support : 6
[black-king-file, white-rook-file] => black-king-rank, (d, d || 1), support : 12
[white-rook-file, white-rook-rank] => white-king-file, (h, 8 || d), support : 18
[black-king-file, black-king-rank] => white-rook-rank, (e, 3 || 4), support : 15
[black-king-rank, white-rook-file] => white-king-file, (5, f || d), support : 15
[black-king-file, white-rook-rank] => white-king-file, (a, 2 || b), support : 18
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 7 || twelve), support : 21
[black-king-file, black-king-rank] => white-king-rank, (e, 7 || 2), support : 12
[white-rook-rank, white-king-rank] => white-king-file, (6, 3 || c), support : 15
[black-king-file, white-rook-rank] => white-king-file, (d, 5 || a), support : 15
[black-king-file, white-rook-file] => white-depth-of-win, (b, h || eight), support : 16
[black-king-rank, white-rook-file] => white-depth-of-win, (5, b || eight), support : 13
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 5 || eight), support : 13
[black-king-file, white-rook-rank] => white-king-rank, (c, 6 || 4), support : 13
[white-rook-file, white-rook-rank] => white-king-rank, (e, 5 || 2), support : 13
[white-rook-file, white-rook-rank] => white-king-rank, (d, 5 || 2), support : 13
[black-king-file, white-rook-file] => white-depth-of-win, (f, c || twelve), support : 23
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 7 || eight), support : 17
[black-king-file, white-rook-file] => white-depth-of-win, (d, f || eight), support : 14
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (1, c, 3 || 3), support : 18
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (1, 2, c || b), support : 18
[black-king-file, white-rook-file] => white-king-rank, (g, c || 2), support : 22
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 2, 7 || d), support : 15
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 8 || eight), support : 15
[black-king-file, white-rook-file] => white-depth-of-win, (g, c || eight), support : 23
[black-king-file, white-rook-file] => white-depth-of-win, (d, h || twelve), support : 20
[white-rook-file, white-rook-rank] => white-king-file, (b, 6 || d), support : 12
[black-king-rank, white-rook-rank] => white-king-rank, (8, 3 || 2), support : 16
[black-king-file, white-rook-file] => white-depth-of-win, (b, f || fifteen), support : 12
[black-king-file, white-rook-file] => white-depth-of-win, (g, d || fifteen), support : 25
[white-king-file, white-rook-file] => black-king-file, (c, c || a), support : 21
[black-king-file, white-rook-rank] => white-king-file, (e, 1 || c), support : 13
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || eleven), support : 22
[black-king-rank, white-king-rank] => white-king-file, (5, 3 || d), support : 9
[black-king-rank, white-depth-of-win] => white-king-rank, (3, four || 2), support : 5
[black-king-rank, white-depth-of-win] => black-king-file, (3, four || b), support : 5
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 2, 6 || d), support : 15
[white-king-rank, white-rook-rank, white-depth-of-win] => black-king-rank, (2, 6, four || 1), support : 10
[white-king-rank, white-rook-rank, white-depth-of-win] => black-king-rank, (2, 7, four || 1), support : 10
[white-rook-file, white-rook-rank] => white-king-rank, (c, 2 || 2), support : 25
[white-rook-file, white-king-file] => white-king-rank, (d, d || 2), support : 21
[black-king-rank, white-rook-file, white-king-rank] => white-king-file, (2, f, 3 || d), support : 17
[black-king-file, white-depth-of-win] => white-rook-file, (d, one || e), support : 6
[black-king-file, white-rook-file] => white-depth-of-win, (b, g || twelve), support : 12
[black-king-file, white-rook-file] => white-king-file, (g, e || a), support : 24
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 5 || thirteen), support : 13
[black-king-file, white-rook-rank] => white-depth-of-win, (f, 6 || thirteen), support : 14
[white-rook-file] => white-depth-of-win, (a || nine), support : 163
[white-rook-rank, white-king-rank] => white-king-file, (7, 3 || c), support : 16
[black-king-rank, white-rook-file] => white-king-rank, (2, d || 3), support : 18
[white-king-file] => white-depth-of-win, (b || eight), support : 78
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 8 || eight), support : 13
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 6 || twelve), support : 13
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 2 || draw), support : 15
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 7 || eight), support : 15
[black-king-file, black-king-rank] => white-king-file, (d, 1 || c), support : 15
[black-king-rank, white-depth-of-win] => white-king-rank, (2, zero || 2), support : 5
[black-king-file, black-king-rank, white-rook-rank] => white-king-file, (a, 1, 7 || c), support : 15
[white-rook-rank, white-depth-of-win] => white-king-file, (2, two || c), support : 5
[black-king-rank, white-depth-of-win] => white-king-file, (2, three || d), support : 5
[white-rook-file, white-rook-rank] => white-king-file, (d, 7 || d), support : 13
[white-rook-file, white-king-rank] => white-depth-of-win, (e, 3 || eight), support : 15
[black-king-file, white-rook-file] => white-king-rank, (c, e || 2), support : 13
[white-rook-file, white-rook-rank] => white-king-file, (b, 5 || a), support : 13
[white-rook-rank, white-king-file] => white-king-rank, (5, d || 3), support : 15
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 5 || thirteen), support : 18
[black-king-file, black-king-rank] => white-king-rank, (e, 8 || 3), support : 13
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 6 || thirteen), support : 12
[black-king-file, white-rook-rank] => white-depth-of-win, (g, 6 || thirteen), support : 15
[black-king-file, white-rook-rank] => white-king-rank, (b, 4 || 1), support : 9
[black-king-file, white-rook-file] => white-depth-of-win, (h, c || twelve), support : 25
[black-king-file, black-king-rank, white-rook-rank] => white-king-file, (a, 1, 8 || c), support : 15
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (2, 2, 8 || c), support : 15
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (1, 2, b || b), support : 15
[black-king-file, black-king-rank] => white-depth-of-win, (c, 1 || eleven), support : 15
[white-rook-file, white-rook-rank] => white-king-rank, (g, 3 || 1), support : 14
[black-king-file, white-rook-rank] => white-king-file, (e, 5 || c), support : 14
[black-king-file, white-rook-rank] => white-king-rank, (d, 6 || 3), support : 13
[black-king-rank, white-rook-file, white-king-rank] => white-king-file, (1, b, 3 || c), support : 13
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 2, 8 || b), support : 13
[white-rook-file, white-rook-rank] => white-king-file, (h, 4 || c), support : 13
[white-rook-file, white-rook-rank] => white-king-file, (d, 7 || b), support : 13
[black-king-file, white-king-rank] => white-rook-rank, (e, 3 || 2), support : 12
[white-rook-file, white-rook-rank] => white-king-rank, (f, 6 || 2), support : 12
[black-king-file, white-rook-rank] => black-king-rank, (f, 5 || 1), support : 11
[black-king-file, black-king-rank] => white-king-rank, (b, 3 || 3), support : 11
[black-king-rank, white-rook-file] => white-king-rank, (8, d || 3), support : 11
[black-king-file, white-rook-rank] => white-king-rank, (b, 6 || 3), support : 11
[black-king-file, white-rook-rank] => white-depth-of-win, (g, 2 || thirteen), support : 18
[black-king-rank, white-rook-rank] => white-king-file, (6, 7 || b), support : 15
[black-king-rank, white-rook-rank] => white-king-rank, (2, 1 || 2), support : 14
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (6, 2, d || c), support : 14
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 2, 7 || b), support : 13
[black-king-rank, white-rook-rank] => white-king-file, (5, 2 || d), support : 13
[black-king-file, white-rook-file] => white-depth-of-win, (b, h || ten), support : 13
[black-king-file, white-king-rank] => black-king-rank, (f, 3 || 1), support : 12
[black-king-file, white-rook-rank] => white-king-file, (h, 3 || a), support : 18
[white-rook-file, white-rook-rank, white-king-rank] => white-king-file, (b, 1, 3 || d), support : 11
[black-king-rank, white-rook-file] => white-depth-of-win, (1, d || eleven), support : 22
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 5 || fifteen), support : 11
[black-king-rank, white-depth-of-win] => black-king-file, (2, zero || a), support : 5
[black-king-file, white-depth-of-win] => white-rook-rank, (c, zero || 1), support : 5
[black-king-file, white-depth-of-win] => white-king-rank, (c, zero || 3), support : 5
[black-king-rank, white-depth-of-win] => black-king-file, (2, three || b), support : 5
[black-king-file, white-rook-file] => white-depth-of-win, (c, c || eight), support : 10
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 5 || eight), support : 10
[black-king-rank, white-rook-file] => white-depth-of-win, (1, f || eleven), support : 20
[black-king-file, black-king-rank] => white-king-file, (b, 6 || d), support : 10
[white-rook-file, white-rook-rank] => white-king-rank, (f, 3 || 2), support : 14
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 2, 6 || b), support : 13
[white-rook-rank, white-king-file, white-depth-of-win] => black-king-file, (3, d, three || b), support : 8
[black-king-file, white-rook-rank] => white-king-rank, (b, 1 || 3), support : 12
[white-rook-file, white-rook-rank] => white-king-file, (g, 8 || d), support : 16
[black-king-rank, white-rook-rank] => white-king-file, (3, 1 || d), support : 11
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 4 || eight), support : 11
[black-king-rank, white-rook-file] => white-depth-of-win, (5, e || fifteen), support : 11
[white-king-file, white-king-rank] => white-rook-rank, (d, 3 || 1), support : 14
[black-king-rank, white-rook-rank] => white-king-file, (2, 1 || a), support : 14
[black-king-file, white-rook-rank] => white-king-file, (e, 7 || c), support : 14
[black-king-file, black-king-rank] => white-depth-of-win, (h, 7 || thirteen), support : 17
[black-king-file, white-rook-rank] => white-king-rank, (c, 8 || 4), support : 13
[black-king-file, white-rook-file] => white-depth-of-win, (b, e || eight), support : 13
[black-king-rank, white-rook-rank] => white-king-file, (6, 8 || d), support : 13
[white-rook-file, white-rook-rank] => white-king-file, (b, 4 || d), support : 13
[black-king-rank, white-king-rank] => white-depth-of-win, (3, 3 || five), support : 15
[black-king-file, white-rook-file] => black-king-rank, (f, g || 1), support : 9
[black-king-file, white-rook-file] => white-depth-of-win, (a, d || eight), support : 12
[black-king-file, white-rook-file] => white-depth-of-win, (f, f || eight), support : 15
[black-king-file, black-king-rank] => white-depth-of-win, (c, 2 || fifteen), support : 12
[black-king-rank, white-rook-file] => white-depth-of-win, (2, e || eleven), support : 20
[black-king-file, black-king-rank] => white-depth-of-win, (d, 7 || fourteen), support : 11
[black-king-file, black-king-rank] => white-king-file, (c, 3 || b), support : 8
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (1, 2, b || d), support : 13
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (1, c, b || 3), support : 13
[white-rook-file, white-rook-rank] => white-king-file, (f, 3 || b), support : 13
[black-king-file, white-rook-rank] => white-king-file, (a, 3 || d), support : 13
[black-king-file, white-depth-of-win] => white-rook-rank, (d, zero || 1), support : 5
[black-king-file, white-depth-of-win] => white-king-rank, (d, zero || 3), support : 5
[white-rook-rank, white-depth-of-win] => black-king-rank, (2, two || 1), support : 5
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (2, 8, five || 2), support : 10
[black-king-file, white-king-file] => white-rook-rank, (h, c || 2), support : 15
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 6 || eight), support : 10
[black-king-rank, white-rook-file] => white-king-file, (3, f || d), support : 10
[black-king-file, black-king-rank] => white-depth-of-win, (e, 2 || fifteen), support : 20
[white-rook-file, white-rook-rank] => white-king-file, (d, 8 || d), support : 12
[black-king-file, white-rook-rank] => white-depth-of-win, (f, 6 || eight), support : 12
[black-king-file, white-rook-file] => white-king-file, (c, g || d), support : 14
[black-king-rank, white-rook-file] => white-king-file, (5, d || d), support : 14
[black-king-file, white-rook-file] => white-king-rank, (b, b || 1), support : 9
[black-king-rank, white-rook-file] => white-king-file, (2, e || a), support : 20
[black-king-file, white-rook-rank] => black-king-rank, (e, 1 || 1), support : 11
[black-king-file, black-king-rank] => white-king-file, (f, 1 || a), support : 11
[black-king-rank, white-rook-file] => white-king-file, (5, e || d), support : 10
[black-king-rank, white-rook-rank] => black-king-file, (3, 3 || h), support : 10
[white-rook-file, white-rook-rank] => white-king-rank, (c, 2 || 3), support : 18
[black-king-file, black-king-rank] => white-depth-of-win, (h, 8 || thirteen), support : 14
[black-king-file, white-rook-rank] => white-king-file, (h, 8 || a), support : 12
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 5 || thirteen), support : 10
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 1 || draw), support : 11
[black-king-file, white-rook-file] => white-depth-of-win, (f, c || eight), support : 18
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 7 || eleven), support : 9
[black-king-rank, white-rook-file] => white-king-file, (8, c || c), support : 9
[black-king-file, black-king-rank] => white-depth-of-win, (b, 6 || fifteen), support : 9
[black-king-file, white-rook-rank] => white-depth-of-win, (e, 6 || twelve), support : 12
[black-king-rank, white-rook-file] => white-king-file, (3, d || b), support : 10
[black-king-file, white-rook-rank] => white-king-file, (b, 1 || c), support : 10
[black-king-file, black-king-rank] => white-depth-of-win, (f, 8 || ten), support : 8
[black-king-file, white-rook-rank] => white-king-rank, (b, 5 || 1), support : 8
[black-king-file, white-king-rank] => white-depth-of-win, (b, 3 || seven), support : 11
[black-king-file, white-rook-rank] => white-king-rank, (g, 4 || 2), support : 11
[black-king-rank, white-rook-file] => white-king-file, (3, b || a), support : 11
[black-king-rank, white-rook-rank] => white-king-rank, (2, 4 || 1), support : 14
[black-king-file, black-king-rank] => white-depth-of-win, (h, 6 || thirteen), support : 15
[black-king-rank, white-king-file] => white-king-rank, (6, c || 2), support : 9
[black-king-file, white-rook-file] => white-depth-of-win, (c, h || eight), support : 13
[black-king-file, white-king-rank] => white-king-file, (b, 2 || c), support : 13
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 2, 1 || c), support : 10
[black-king-file, black-king-rank] => white-king-rank, (e, 3 || 3), support : 10
[black-king-file, black-king-rank] => white-depth-of-win, (d, 7 || fifteen), support : 10
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || fifteen), support : 10
[black-king-file, white-rook-rank] => white-king-file, (g, 5 || d), support : 11
[black-king-rank, white-rook-file] => black-king-file, (7, b || h), support : 12
[white-rook-file, white-rook-rank] => white-king-rank, (c, 6 || 2), support : 9
[black-king-file, white-rook-file] => white-king-rank, (d, g || 3), support : 14
[black-king-file, black-king-rank] => white-depth-of-win, (e, 3 || eleven), support : 10
[black-king-file, white-rook-rank] => white-rook-file, (b, 8 || d), support : 10
[black-king-file, white-rook-rank] => white-king-file, (a, 5 || d), support : 10
[black-king-file, white-rook-rank] => white-king-file, (d, 3 || b), support : 10
[black-king-rank, white-rook-file] => white-depth-of-win, (2, b || fifteen), support : 16
[black-king-file, white-rook-rank] => white-king-rank, (d, 4 || 1), support : 12
[black-king-file, white-rook-file] => white-king-file, (h, b || c), support : 14
[black-king-file, white-rook-file, white-depth-of-win] => black-king-rank, (a, b, four || 2), support : 8
[black-king-rank, white-rook-rank, white-king-rank] => white-king-file, (5, 5, 3 || d), support : 9
[black-king-file, white-rook-rank] => white-rook-file, (a, 6 || c), support : 9
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 6 || eleven), support : 9
[black-king-file, white-rook-rank] => white-king-file, (c, 5 || a), support : 9
[black-king-file, white-rook-rank] => black-king-rank, (d, 5 || 1), support : 10
[black-king-file, white-rook-rank] => black-king-rank, (g, 6 || 1), support : 11
[black-king-rank, white-rook-file, white-king-rank] => white-king-file, (6, c, 3 || d), support : 11
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 4 || eleven), support : 12
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 4 || thirteen), support : 12
[white-rook-file, white-rook-rank] => white-king-rank, (g, 8 || 2), support : 14
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (1, c, 1 || two), support : 11
[white-rook-file, white-rook-rank] => white-depth-of-win, (c, 6 || six), support : 9
[black-king-rank, white-rook-file] => black-king-file, (7, g || a), support : 9
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (3, c, 5 || 3), support : 12
[black-king-file, white-king-rank, white-rook-rank] => white-king-file, (h, 2, 2 || d), support : 10
[black-king-file, white-rook-file] => white-king-file, (g, d || b), support : 17
[white-rook-file, white-rook-rank] => white-king-rank, (c, 7 || 3), support : 9
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 5 || thirteen), support : 8
[white-rook-file, white-rook-rank] => white-king-file, (c, 3 || a), support : 12
[black-king-file, white-king-file] => white-king-rank, (h, d || 2), support : 19
[black-king-file, black-king-rank] => white-depth-of-win, (f, 6 || eleven), support : 17
[black-king-file, black-king-rank] => white-king-file, (g, 3 || c), support : 14
[black-king-file, white-rook-file] => white-depth-of-win, (e, b || eight), support : 13
[black-king-file, white-rook-file] => white-king-rank, (a, h || 1), support : 10
[black-king-file, white-rook-file] => white-king-rank, (e, e || 3), support : 9
[black-king-file, white-rook-file] => white-king-file, (c, d || b), support : 7
[black-king-file, white-rook-rank] => white-depth-of-win, (f, 8 || eight), support : 12
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 4 || seven), support : 10
[black-king-file, white-rook-rank] => white-depth-of-win, (f, 1 || eight), support : 10
[black-king-rank, white-rook-rank, white-king-rank] => white-king-file, (7, 5, 3 || d), support : 10
[black-king-file, white-rook-rank] => white-king-rank, (h, 4 || 1), support : 19
[black-king-rank, white-rook-file] => white-depth-of-win, (7, e || twelve), support : 9
[black-king-rank, white-rook-file] => white-depth-of-win, (3, f || thirteen), support : 9
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 8 || fifteen), support : 9
[black-king-file, black-king-rank] => white-depth-of-win, (c, 7 || fourteen), support : 9
[white-rook-file, white-rook-rank] => white-king-file, (c, 5 || a), support : 9
[black-king-file, black-king-rank] => white-rook-file, (c, 5 || d), support : 12
[white-rook-file, white-rook-rank] => white-king-file, (e, 3 || a), support : 12
[black-king-file, black-king-rank] => white-king-rank, (b, 2 || 1), support : 11
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 1 || eight), support : 10
[black-king-file, white-rook-file] => white-king-rank, (c, e || 1), support : 10
[black-king-file, white-rook-rank] => black-king-rank, (g, 7 || 1), support : 11
[black-king-rank, white-king-file, white-king-rank] => white-rook-rank, (1, c, 2 || 2), support : 10
[black-king-file, white-king-rank] => white-depth-of-win, (e, 2 || seven), support : 10
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 2 || seven), support : 10
[black-king-file, white-rook-rank] => white-depth-of-win, (e, 5 || twelve), support : 10
[black-king-rank, white-rook-file] => white-king-file, (3, c || a), support : 10
[black-king-file, white-king-file] => white-rook-rank, (f, c || 3), support : 14
[black-king-file, black-king-rank] => white-depth-of-win, (a, 2 || eleven), support : 14
[black-king-file, white-king-file] => white-king-rank, (d, d || 4), support : 9
[black-king-rank, white-rook-file] => white-king-file, (3, f || a), support : 9
[black-king-rank, white-rook-file] => white-depth-of-win, (2, e || fifteen), support : 15
[black-king-rank, white-king-rank, white-depth-of-win] => white-rook-rank, (3, 2, five || 4), support : 6
[black-king-rank, white-king-rank] => white-depth-of-win, (8, 3 || five), support : 8
[black-king-file, white-rook-rank] => white-king-rank, (d, 5 || 2), support : 8
[black-king-file, black-king-rank] => white-depth-of-win, (c, 3 || thirteen), support : 6
[black-king-file, white-rook-rank] => black-king-rank, (f, 8 || 1), support : 11
[white-rook-file, white-rook-rank] => white-depth-of-win, (c, 8 || six), support : 9
[black-king-rank, white-rook-rank] => white-king-rank, (8, 7 || 3), support : 7
[black-king-rank, white-rook-file] => white-depth-of-win, (8, c || eleven), support : 7
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 7 || fifteen), support : 7
[black-king-file, black-king-rank] => white-depth-of-win, (b, 2 || draw), support : 12
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 3 || seven), support : 10
[black-king-file, white-rook-file] => black-king-rank, (d, f || 1), support : 8
[black-king-file, white-rook-file] => white-king-file, (g, h || c), support : 8
[black-king-rank, white-rook-file] => white-king-file, (2, b || d), support : 12
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (1, 8, two || 1), support : 6
[black-king-file, black-king-rank] => white-rook-file, (c, 6 || d), support : 9
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 5 || fifteen), support : 9
[white-rook-file, white-rook-rank] => white-king-file, (h, 3 || a), support : 13
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || sixteen), support : 10
[black-king-file, white-king-file] => black-king-rank, (f, c || 1), support : 12
[white-rook-file, white-rook-rank] => black-king-rank, (c, 5 || 1), support : 8
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 5 || eleven), support : 8
[black-king-file, black-king-rank] => white-depth-of-win, (c, 7 || fifteen), support : 8
[black-king-rank, white-rook-file, white-rook-rank] => white-king-file, (1, h, 4 || c), support : 9
[black-king-file, black-king-rank] => white-rook-rank, (f, 3 || 4), support : 14
[black-king-rank, white-rook-rank, white-king-rank] => white-king-file, (2, 2, 3 || d), support : 10
[white-rook-file, white-king-file] => white-king-rank, (e, d || 3), support : 10
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 3 || fifteen), support : 10
[white-rook-file, white-king-rank, white-depth-of-win] => black-king-file, (f, 3, one || e), support : 6
[black-king-file, black-king-rank] => white-depth-of-win, (h, 7 || six), support : 12
[black-king-file, white-rook-file] => white-depth-of-win, (c, b || eight), support : 6
[black-king-file, black-king-rank] => white-depth-of-win, (f, 8 || eleven), support : 6
[black-king-file, white-rook-file] => white-king-file, (h, h || d), support : 7
[black-king-file, white-rook-file] => white-king-file, (d, d || b), support : 7
[black-king-file, black-king-rank] => white-depth-of-win, (b, 3 || fourteen), support : 7
[black-king-file, white-rook-file] => white-king-file, (e, c || c), support : 8
[black-king-file, black-king-rank] => white-depth-of-win, (g, 3 || thirteen), support : 12
[white-rook-file, white-rook-rank, white-king-rank] => white-king-file, (g, 4, 3 || d), support : 8
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (a, b, one || 2), support : 6
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 5 || two), support : 8
[black-king-rank, white-rook-file] => white-depth-of-win, (3, c || eight), support : 9
[black-king-file, white-king-rank, white-rook-rank] => white-rook-file, (a, 2, 8 || c), support : 9
[white-rook-file, white-rook-rank] => white-depth-of-win, (c, 1 || twelve), support : 9
[black-king-rank, white-rook-rank] => white-king-file, (3, 4 || b), support : 9
[white-rook-file, white-rook-rank] => white-king-file, (c, 8 || b), support : 8
[white-rook-file, white-rook-rank] => white-king-file, (f, 5 || a), support : 8
[black-king-file, white-rook-file] => white-king-file, (f, e || a), support : 10
[black-king-file, white-rook-file] => white-depth-of-win, (h, e || fifteen), support : 13
[black-king-file, white-rook-rank] => black-king-rank, (g, 8 || 1), support : 11
[black-king-rank, white-rook-file, white-king-file] => white-king-rank, (1, b, d || 4), support : 10
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 1 || seven), support : 9
[black-king-file, black-king-rank, white-king-rank] => white-rook-file, (a, 6, 2 || b), support : 9
[white-king-file, white-rook-file, white-rook-rank] => black-king-file, (c, g, 7 || h), support : 9
[black-king-rank] => white-depth-of-win, (4 || nine), support : 68
[black-king-rank, white-rook-file] => white-king-rank, (6, g || 2), support : 8
[black-king-file, white-rook-file] => white-king-rank, (d, d || 3), support : 7
[black-king-file, white-rook-file] => white-depth-of-win, (e, e || eleven), support : 7
[black-king-file, white-rook-rank] => black-king-rank, (c, 4 || 8), support : 7
[white-rook-file, white-rook-rank] => white-king-file, (c, 7 || b), support : 7
[black-king-rank, white-rook-file] => white-depth-of-win, (2, e || twelve), support : 13
[white-king-file, white-king-rank, white-depth-of-win] => black-king-rank, (c, 2, five || 1), support : 5
[black-king-rank, white-rook-rank] => white-king-file, (2, 6 || a), support : 10
[black-king-rank, white-rook-file] => white-depth-of-win, (3, g || ten), support : 9
[black-king-file, white-rook-file] => white-king-file, (h, f || d), support : 9
[black-king-rank, white-king-rank, white-rook-rank] => black-king-file, (1, 2, 8 || a), support : 8
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 8 || two), support : 8
[black-king-file, white-rook-file] => white-king-file, (g, d || d), support : 12
[black-king-file, white-rook-rank] => white-depth-of-win, (e, 1 || draw), support : 7
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 5 || fifteen), support : 7
[white-rook-file, white-rook-rank] => white-king-file, (d, 8 || c), support : 7
[black-king-file, white-king-file] => white-depth-of-win, (d, d || six), support : 9
[black-king-file, white-rook-rank] => white-king-rank, (b, 7 || 2), support : 6
[black-king-file, white-rook-rank] => white-king-rank, (c, 4 || 2), support : 6
[black-king-file, white-king-rank, white-rook-rank] => black-king-rank, (h, 2, 2 || 1), support : 8
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 4 || eight), support : 8
[white-rook-file, white-rook-rank] => white-king-file, (h, 6 || d), support : 8
[black-king-file, black-king-rank] => white-king-rank, (e, 6 || 2), support : 8
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (2, c, five || 1), support : 5
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 4, six || d), support : 5
[white-rook-file, white-king-rank, white-depth-of-win] => black-king-rank, (g, 3, four || 1), support : 5
[black-king-rank, white-rook-file] => white-king-rank, (1, e || 1), support : 10
[black-king-file, black-king-rank] => white-depth-of-win, (g, 8 || ten), support : 7
[black-king-file, black-king-rank] => white-king-rank, (c, 6 || 2), support : 7
[black-king-file, white-rook-rank] => white-depth-of-win, (e, 2 || draw), support : 6
[black-king-file, white-rook-file] => white-depth-of-win, (b, b || eight), support : 6
[black-king-file, white-rook-file] => white-king-rank, (b, b || 4), support : 6
[black-king-rank, white-rook-file] => white-depth-of-win, (8, b || ten), support : 6
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 2 || ten), support : 8
[white-rook-file, white-rook-rank] => white-king-rank, (g, 5 || 2), support : 8
[white-king-rank, white-rook-rank] => white-rook-file, (2, 3 || h), support : 10
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 1 || fifteen), support : 8
[white-rook-file, white-rook-rank] => white-king-file, (b, 4 || a), support : 9
[black-king-file, white-rook-file] => white-king-rank, (d, f || 3), support : 7
[black-king-rank, white-rook-file] => white-depth-of-win, (6, g || nine), support : 7
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || eight), support : 7
[black-king-rank, white-rook-file] => white-depth-of-win, (6, g || eleven), support : 7
[black-king-rank, white-king-file, white-depth-of-win] => black-king-file, (2, c, five || a), support : 5
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (3, c, five || 1), support : 5
[black-king-file, white-rook-file] => white-depth-of-win, (d, h || sixteen), support : 10
[black-king-rank, white-king-rank, white-rook-rank] => black-king-file, (1, 2, 6 || a), support : 8
[black-king-file, black-king-rank] => white-king-rank, (b, 1 || 1), support : 6
[black-king-file, white-rook-rank] => white-king-rank, (b, 8 || 4), support : 7
[black-king-file, white-rook-rank] => white-rook-file, (b, 8 || c), support : 7
[white-rook-file, white-rook-rank] => black-king-file, (c, 8 || h), support : 7
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 1 || five), support : 8
[black-king-file, white-rook-rank] => white-king-rank, (b, 2 || 3), support : 8
[black-king-rank, white-king-file, white-rook-file] => white-rook-rank, (2, c, h || 4), support : 8
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (g, c, 1 || 3), support : 8
[white-king-rank, white-rook-rank, white-depth-of-win] => black-king-rank, (2, 6, two || 2), support : 5
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, d, three || 3), support : 5
[black-king-file, white-rook-file] => white-depth-of-win, (c, b || seven), support : 5
[black-king-rank, white-rook-rank] => white-king-rank, (3, 3 || 3), support : 6
[black-king-file, white-rook-rank] => white-king-rank, (e, 4 || 3), support : 6
[black-king-rank, white-rook-file] => white-depth-of-win, (8, b || eight), support : 6
[black-king-file, white-rook-file] => white-depth-of-win, (d, d || eight), support : 6
[black-king-file, white-rook-file] => white-king-file, (b, h || b), support : 7
[black-king-file, white-rook-rank] => white-king-rank, (d, 7 || 3), support : 8
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || eleven), support : 8
[black-king-file, white-rook-rank] => white-depth-of-win, (e, 7 || twelve), support : 8
[black-king-file, white-rook-rank] => white-king-file, (h, 1 || c), support : 9
[white-rook-file, white-rook-rank] => white-king-file, (h, 8 || a), support : 9
[black-king-file, white-rook-file] => white-king-rank, (f, d || 2), support : 10
[black-king-rank, white-rook-rank] => white-king-file, (2, 4 || c), support : 8
[white-king-file, white-rook-file, white-rook-rank] => black-king-rank, (c, d, 6 || 1), support : 8
[black-king-file, white-rook-rank] => black-king-rank, (d, 2 || 1), support : 6
[black-king-file, black-king-rank] => white-rook-rank, (e, 8 || 7), support : 6
[black-king-file, black-king-rank] => white-depth-of-win, (c, 8 || ten), support : 5
[black-king-rank, white-rook-file] => white-king-file, (1, f || c), support : 10
[black-king-file, white-rook-rank] => white-king-rank, (c, 7 || 1), support : 7
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 1 || eleven), support : 6
[black-king-file, white-rook-file] => white-depth-of-win, (e, e || twelve), support : 6
[black-king-rank, white-rook-file] => white-king-rank, (3, d || 3), support : 6
[white-rook-file, white-rook-rank] => white-king-file, (d, 2 || b), support : 9
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || fifteen), support : 10
[black-king-rank, white-rook-file] => white-king-file, (2, c || a), support : 9
[white-rook-file, white-rook-rank] => white-depth-of-win, (h, 2 || sixteen), support : 9
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 4 || two), support : 8
[black-king-rank, white-rook-rank] => white-king-file, (3, 7 || d), support : 8
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (1, c, 2 || 2), support : 8
[black-king-file, white-rook-rank] => white-king-rank, (d, 4 || 4), support : 8
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 8 || thirteen), support : 7
[black-king-rank, white-rook-file] => white-rook-rank, (3, d || 4), support : 6
[black-king-file, black-king-rank] => white-king-file, (a, 5 || d), support : 6
[black-king-rank, white-rook-rank] => white-king-file, (7, 5 || d), support : 6
[black-king-file, black-king-rank] => white-depth-of-win, (b, 7 || fourteen), support : 6
[black-king-file, black-king-rank] => white-rook-rank, (e, 2 || 4), support : 11
[black-king-rank, white-rook-file] => white-depth-of-win, (7, c || eight), support : 7
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (c, g, 1 || 3), support : 7
[black-king-rank, white-rook-file] => white-king-file, (1, d || c), support : 10
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 1 || eight), support : 6
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 3 || eleven), support : 6
[white-rook-file, white-rook-rank] => white-king-file, (c, 4 || a), support : 8
[black-king-file, white-rook-file] => black-king-rank, (c, c || 8), support : 5
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (1, 2, c || c), support : 7
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 2 || seven), support : 7
[black-king-rank, white-rook-file] => white-depth-of-win, (7, d || eight), support : 7
[black-king-file, black-king-rank] => white-king-file, (a, 8 || d), support : 7
[black-king-file, black-king-rank] => white-depth-of-win, (b, 8 || eight), support : 6
[black-king-rank, white-rook-file] => white-king-file, (6, b || d), support : 6
[black-king-rank, white-rook-file] => white-king-rank, (6, e || 3), support : 6
[black-king-file, black-king-rank] => white-king-file, (f, 2 || d), support : 9
[black-king-file, white-rook-rank] => white-king-file, (a, 2 || c), support : 7
[black-king-rank, white-rook-file] => white-king-rank, (2, e || 2), support : 10
[black-king-rank, white-king-file] => white-king-rank, (7, c || 2), support : 5
[black-king-rank, white-rook-rank] => white-king-rank, (2, 4 || 2), support : 8
[black-king-file, black-king-rank] => white-depth-of-win, (c, 2 || draw), support : 6
[black-king-rank, white-rook-file] => white-rook-rank, (3, h || 4), support : 6
[black-king-rank, white-rook-file] => white-rook-rank, (3, f || 4), support : 6
[black-king-file, white-rook-rank] => white-king-file, (d, 3 || a), support : 6
[black-king-file, white-rook-rank] => white-rook-file, (b, 1 || a), support : 6
[black-king-file, black-king-rank] => white-king-file, (f, 2 || b), support : 10
[white-rook-file, white-rook-rank] => black-king-file, (d, 3 || h), support : 7
[black-king-file, white-rook-file] => white-king-file, (g, g || d), support : 5
[black-king-rank, white-rook-file] => white-depth-of-win, (7, g || ten), support : 5
[black-king-file, white-rook-file] => black-king-rank, (e, d || 2), support : 5
[black-king-file, white-rook-file] => white-depth-of-win, (d, d || eleven), support : 5
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 7 || twelve), support : 5
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 6 || seven), support : 6
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (8, c, h || 2), support : 6
[black-king-file, white-rook-rank] => white-depth-of-win, (f, 3 || eleven), support : 6
[white-king-file, white-rook-file] => black-king-rank, (c, f || 2), support : 6
[black-king-file, white-rook-file] => white-depth-of-win, (e, h || twelve), support : 8
[white-rook-file, white-rook-rank] => white-king-file, (d, 2 || a), support : 8
[black-king-file, white-rook-rank] => black-king-rank, (c, 7 || 8), support : 6
[white-rook-file, white-rook-rank] => white-king-file, (c, 4 || d), support : 6
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 8 || twelve), support : 5
[white-rook-file, white-rook-rank] => white-king-file, (f, 4 || d), support : 6
[black-king-rank, white-rook-rank] => white-king-file, (2, 4 || b), support : 7
[black-king-file, black-king-rank] => white-king-rank, (b, 8 || 1), support : 5
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 2 || draw), support : 6
[black-king-file, white-rook-rank] => white-king-rank, (c, 3 || 4), support : 6
[black-king-file, white-rook-file, white-rook-rank] => white-king-rank, (a, b, 1 || 1), support : 6
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 3 || ten), support : 6
[black-king-rank, white-king-file, white-rook-rank] => white-rook-file, (1, c, 6 || g), support : 6
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (g, 6, 2 || c), support : 6
[black-king-file, white-rook-file] => black-king-rank, (b, e || 8), support : 6
[black-king-file, white-rook-rank] => white-king-file, (a, 5 || b), support : 6
[black-king-rank, white-rook-file] => white-king-rank, (3, c || 2), support : 6
[black-king-file, white-rook-file] => white-rook-rank, (b, e || 6), support : 6
[black-king-file, white-rook-rank] => black-king-rank, (c, 4 || 2), support : 5
[black-king-rank, white-rook-file] => white-king-rank, (7, f || 2), support : 5
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 3 || eight), support : 7
[black-king-file, black-king-rank] => white-rook-file, (a, 8 || b), support : 6
[black-king-file, white-rook-file] => black-king-rank, (c, e || 8), support : 6
[black-king-file, white-rook-rank] => white-king-rank, (d, 2 || 4), support : 5
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (g, 5, d || 1), support : 5
[black-king-file, white-rook-file] => black-king-rank, (d, e || 8), support : 5
[black-king-file, white-rook-rank] => white-depth-of-win, (e, 1 || twelve), support : 5
[black-king-rank, white-rook-rank] => white-king-file, (2, 3 || c), support : 6
[black-king-file, white-rook-file] => white-depth-of-win, (e, e || eight), support : 5
[white-rook-file, white-rook-rank] => white-king-file, (f, 3 || d), support : 5
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 1 || fifteen), support : 5
[black-king-rank, white-king-file, white-rook-file] => white-rook-rank, (2, c, g || 4), support : 6
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (a, 7, 1 || eleven), support : 6
[black-king-file, black-king-rank, white-rook-rank] => white-king-rank, (g, 5, 1 || 3), support : 6
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (g, c, 1 || 2), support : 6
[black-king-file, black-king-rank, white-rook-file] => white-depth-of-win, (a, 1, b || seven), support : 7
[black-king-file, black-king-rank] => white-depth-of-win, (f, 5 || ten), support : 7
[black-king-file, white-king-file] => white-rook-file, (b, c || b), support : 7
[black-king-file, black-king-rank] => white-depth-of-win, (f, 3 || twelve), support : 9
[black-king-file, white-rook-rank] => white-king-file, (d, 8 || b), support : 5
[black-king-rank, white-king-rank] => white-rook-file, (7, 2 || g), support : 5
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 1 || fourteen), support : 5
[black-king-rank, white-rook-file] => white-depth-of-win, (3, e || eight), support : 6
[black-king-file, white-rook-file] => white-king-rank, (e, f || 4), support : 6
[black-king-rank, white-rook-file] => white-depth-of-win, (3, g || nine), support : 6
[white-rook-file, white-rook-rank] => white-king-file, (c, 4 || b), support : 6
[black-king-rank, white-king-file] => black-king-file, (7, d || g), support : 7
[black-king-file, black-king-rank] => white-king-rank, (g, 8 || 3), support : 5
[black-king-file, white-rook-file] => white-depth-of-win, (e, f || eight), support : 6
[black-king-file, black-king-rank] => white-rook-file, (g, 7 || f), support : 5
[black-king-file, black-king-rank] => white-depth-of-win, (c, 2 || fourteen), support : 5
[black-king-file, black-king-rank] => white-depth-of-win, (c, 2 || sixteen), support : 5
[black-king-file, black-king-rank, white-king-rank] => white-rook-rank, (h, 2, 2 || 3), support : 6
[black-king-rank, white-rook-rank] => white-king-rank, (2, 3 || 1), support : 6
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (1, c, 7 || 1), support : 5
[black-king-file, white-rook-file] => black-king-rank, (g, b || 1), support : 6
[black-king-rank, white-king-rank] => white-rook-file, (3, 3 || h), support : 6
[black-king-file, white-rook-rank] => white-rook-file, (a, 3 || d), support : 6
[white-rook-file, white-rook-rank] => white-depth-of-win, (h, 1 || six), support : 5
[black-king-rank, white-rook-file] => white-king-rank, (8, e || 3), support : 5
[white-king-file] => black-king-rank, (b || 1), support : 22
[black-king-file, white-king-file] => white-rook-file, (h, c || c), support : 6
[black-king-rank, white-rook-rank] => white-king-rank, (5, 6 || 3), support : 5
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (g, 5, 1 || thirteen), support : 5
[white-rook-file, white-rook-rank] => white-king-file, (g, 6 || a), support : 5
[black-king-rank, white-rook-rank] => black-king-file, (2, 6 || a), support : 6
[black-king-rank, white-rook-rank] => black-king-file, (5, 6 || a), support : 5
[black-king-rank, white-rook-file, white-rook-rank] => white-king-file, (1, g, 4 || c), support : 5
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 2 || eleven), support : 5
[white-rook-file, white-rook-rank] => black-king-file, (g, 2 || b), support : 5
[black-king-file, white-rook-rank] => white-king-file, (b, 2 || c), support : 5
[black-king-rank, white-rook-file] => white-depth-of-win, (7, b || fifteen), support : 5
[black-king-rank, white-rook-file] => white-king-rank, (2, c || 2), support : 6
[black-king-file, black-king-rank] => white-king-rank, (g, 2 || 1), support : 7
[white-king-rank] => white-depth-of-win, (1 || sixteen), support : 56
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (a, 6, c || 2), support : 5
[black-king-file, white-king-file] => white-rook-file, (b, c || a), support : 6
[black-king-file, white-rook-rank] => black-king-rank, (a, 4 || 7), support : 5
[black-king-file, white-rook-rank] => white-rook-file, (h, 8 || a), support : 5
[black-king-file, white-rook-rank] => white-king-rank, (h, 5 || 2), support : 6
[black-king-file, white-rook-file] => white-rook-rank, (d, h || 5), support : 6
[white-rook-file, white-rook-rank] => black-king-rank, (b, 2 || 2), support : 5
[white-rook-file, white-rook-rank] => black-king-file, (c, 3 || h), support : 5
[white-rook-file, white-king-rank] => white-rook-rank, (e, 3 || 6), support : 5
[black-king-rank, white-rook-rank] => white-king-file, (2, 5 || c), support : 7
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || draw), support : 5
[black-king-rank, white-rook-rank] => black-king-file, (5, 7 || h), support : 5
[black-king-rank, white-rook-file] => black-king-file, (6, b || h), support : 5
[white-rook-file, white-rook-rank] => white-king-rank, (d, 3 || 4), support : 5
[black-king-file, black-king-rank] => white-king-file, (a, 3 || b), support : 5
[black-king-file, black-king-rank] => white-king-rank, (d, 2 || 1), support : 5
[black-king-file, white-rook-file] => black-king-rank, (g, c || 1), support : 6
[black-king-file, white-king-file] => white-rook-rank, (e, d || 2), support : 7
[black-king-file, white-king-file] => white-rook-rank, (c, c || 1), support : 5
[black-king-rank, white-king-file, white-rook-rank] => black-king-file, (3, c, 5 || a), support : 5
[black-king-file, white-rook-file] => white-king-rank, (d, g || 2), support : 5
[black-king-rank, white-rook-rank] => white-king-rank, (2, 6 || 1), support : 5
[white-rook-file, white-rook-rank] => white-king-file, (e, 2 || a), support : 5
[black-king-rank, white-rook-rank] => black-king-file, (2, 7 || a), support : 6
[black-king-rank, white-rook-rank] => white-king-rank, (2, 5 || 2), support : 7
[black-king-file, white-rook-file] => black-king-rank, (g, e || 1), support : 7
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || six), support : 5
[black-king-file, black-king-rank] => white-king-file, (c, 5 || c), support : 5
[black-king-file, black-king-rank] => white-rook-file, (d, 2 || a), support : 5
[black-king-file, white-rook-file] => white-king-file, (f, b || a), support : 6
[black-king-file, black-king-rank] => white-rook-rank, (e, 2 || 3), support : 7
[black-king-file, white-rook-file] => white-depth-of-win, (g, e || five), support : 7
[black-king-file, white-rook-rank] => white-rook-file, (a, 3 || c), support : 5
[black-king-file, black-king-rank] => white-rook-file, (a, 3 || d), support : 5
[black-king-file, black-king-rank] => white-king-rank, (e, 2 || 4), support : 6
[white-rook-file, white-king-file] => white-rook-rank, (e, d || 6), support : 5
[white-king-file] => white-depth-of-win, (b || six), support : 22
[black-king-file, black-king-rank] => white-king-rank, (a, 2 || 2), support : 6
[black-king-rank, white-rook-rank] => white-rook-file, (6, 3 || f), support : 4
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 4 || fifteen), support : 5
[black-king-rank, white-rook-file] => black-king-file, (2, d || f), support : 5
[black-king-file, white-rook-rank] => white-king-rank, (g, 2 || 3), support : 5
[black-king-file, white-rook-file] => white-depth-of-win, (h, e || thirteen), support : 6
[black-king-rank, white-rook-rank] => white-king-file, (2, 4 || a), support : 5
[white-rook-file, white-rook-rank] => white-depth-of-win, (c, 2 || twelve), support : 6
[white-rook-file, white-rook-rank] => white-king-file, (g, 8 || a), support : 5
[black-king-file, black-king-rank] => white-king-rank, (e, 2 || 1), support : 5
[white-rook-file, white-rook-rank] => white-depth-of-win, (c, 2 || draw), support : 5
[white-rook-file] => white-depth-of-win, (a || fifteen), support : 30
[black-king-rank] => white-depth-of-win, (4 || sixteen), support : 13
