[education-num] => education, (13 || Bachelors), support: 8025
[education] => education-num, (Bachelors || 13), support: 8025
[education, relationship] => sex, (Bachelors, Husband || Male), support: 3636
[education-num] => education, (14 || Masters), support: 2657
[education] => education-num, (Masters || 14), support: 2657
[relationship, income] => sex, (Husband, <=50K. || Male), support: 3595
[relationship, hours-per-week] => sex, (Husband, 50 || Male), support: 2482
[education-num, relationship] => sex, (13, Husband || Male), support: 3636
[relationship, occupation] => sex, (Husband, Prof-specialty || Male), support: 2693
[relationship, income] => sex, (Husband, >50K || Male), support: 5918
[education-num] => education, (9 || HS-grad), support: 15784
[education] => education-num, (Some-college || 10), support: 10878
[education-num] => education, (10 || Some-college), support: 10878
[education] => education-num, (HS-grad || 9), support: 15784
[relationship, occupation] => sex, (Husband, Craft-repair || Male), support: 3731
[relationship, income] => sex, (Husband, >50K. || Male), support: 2928
[relationship, income] => marital-status, (Husband, >50K. || Married-civ-spouse), support: 2928
[relationship, education-num] => sex, (Husband, 10 || Male), support: 3658
[relationship, education] => sex, (Husband, Some-college || Male), support: 3658
[occupation, relationship] => sex, (Exec-managerial, Husband || Male), support: 3231
[occupation, relationship] => marital-status, (Exec-managerial, Husband || Married-civ-spouse), support: 3231
