[White] => 0, (Black || 0), support : 3599
[9] => HS-grad, (14 || Masters), support : 897
[Own-child] => Never-married, (Husband || Married-civ-spouse), support : 3184
[Masters] => 14, (HS-grad || 9), support : 627
[14] => Masters, (9 || HS-grad), support : 627
[<=50K.] => 0, (<=50K. || 0), support : 10570
[Sales] => 0, (Adm-clerical || 0), support : 557
[>50K.] => 0, (<=50K. || 0), support : 1521
[Other-relative] => 0, (Not-in-family || 0), support : 497
[13] => Bachelors, (14 || Masters), support : 448
[Other-service] => 0, (Adm-clerical || 0), support : 442
[15] => 0, (40 || 0), support : 441
[Divorced] => 0, (Divorced || 0), support : 403
[Husband] => Married-civ-spouse, (Husband || Married-civ-spouse), support : 6079
[Husband] => Male, (Wife || Female), support : 366
[<=50K] => 0, (<=50K || 0), support : 17171
[10] => Some-college, (14 || Masters), support : 339
[Husband] => 0, (Unmarried || 0), support : 1875
[Own-child] => 0, (Husband || 0), support : 3572
[Married-civ-spouse] => 0, (Divorced || 0), support : 2712
[>50K] => 0, (<=50K || 0), support : 5280
[Craft-repair] => 0, (Sales || 0), support : 1004
[32] => 0, (40 || 0), support : 493
[20] => 0, (40 || 0), support : 933
[2] => 0, (40 || 0), support : 462
[South] => 0, (United-States || 0), support : 907
[United-States] => 0, (United-States || 0), support : 36585
[Never-married] => 0, (Divorced || 0), support : 2689
[Unmarried] => 0, (Not-in-family || 0), support : 1315
[Preschool] => 0, (Some-college || 0), support : 213
[1] => Preschool, (10 || Some-college), support : 213
[Private] => Sales, (? || ?), support : 187
[Not-in-family] => 0, (Not-in-family || 0), support : 2511
[?] => 0, (Adm-clerical || 0), support : 353
[Husband] => 0, (Not-in-family || 0), support : 4583
[Craft-repair] => Private, (? || ?), support : 174
[Prof-specialty] => 0, (Sales || 0), support : 348
[State-gov] => 0, (Self-emp-not-inc || 0), support : 338
[Self-emp-not-inc] => 0, (Private || 0), support : 2016
[Husband] => Male, (Husband || Male), support : 8030
[49] => 0, (40 || 0), support : 499
[Private] => 0, (Private || 0), support : 20016
[Not-in-family] => Male, (Wife || Female), support : 164
[<=50K.] => 0, (>50K. || 0), support : 3259
[36] => 0, (40 || 0), support : 486
[Adm-clerical] => 0, (Exec-managerial || 0), support : 477
[Private] => Adm-clerical, (? || ?), support : 156
[Adm-clerical] => 0, (Adm-clerical || 0), support : 460
[Husband] => 0, (Husband || 0), support : 7187
[White] => 0, (White || 0), support : 34941
[Not-in-family] => 0, (Husband || 0), support : 4086
[Own-child] => Male, (Husband || Male), support : 1964
[Exec-managerial] => 0, (Sales || 0), support : 752
[Handlers-cleaners] => 0, (Prof-specialty || 0), support : 599
[9] => HS-grad, (9 || HS-grad), support : 5353
[9] => 0, (9 || 0), support : 5353
[HS-grad] => 9, (HS-grad || 9), support : 5353
[HS-grad] => 0, (HS-grad || 0), support : 5353
[Local-gov] => 0, (Private || 0), support : 2813
[Male, Married-civ-spouse, >50K] => Husband, (Male, Married-civ-spouse, >50K || Husband), support : 575
[Self-emp-not-inc] => Craft-repair, ( || ), support : 142
[Unmarried] => 0, (Unmarried || 0), support : 563
[Female] => 0, (Female || 0), support : 4259
[10] => Some-college, (13 || Bachelors), support : 1317
[Some-college] => 0, (Bachelors || 0), support : 1317
[Transport-moving] => 0, (Adm-clerical || 0), support : 131
[Assoc-voc] => 11, (Masters || 14), support : 131
[HS-grad] => 0, (Bachelors || 0), support : 2744
[HS-grad] => 9, (Bachelors || 13), support : 2744
[9] => 0, (13 || 0), support : 2744
[9] => HS-grad, (13 || Bachelors), support : 2744
[Sales] => Private, (? || ?), support : 130
[] => 0, (Prof-specialty || 0), support : 257
[Tech-support] => 0, (Exec-managerial || 0), support : 127
[Own-child] => Female, (Husband || Male), support : 1608
[10] => 0, (9 || 0), support : 2596
[10] => Some-college, (9 || HS-grad), support : 2596
[Some-college] => 0, (HS-grad || 0), support : 2596
[Some-college] => 10, (HS-grad || 9), support : 2596
[14] => Masters, (14 || Masters), support : 121
[Own-child] => Male, (Wife || Female), support : 120
[Private] => Handlers-cleaners, ( || ), support : 120
[Machine-op-inspct] => 0, (Adm-clerical || 0), support : 237
[Exec-managerial] => Self-emp-inc, (? || ?), support : 117
[Machine-op-inspct] => 0, (Sales || 0), support : 234
[Male] => 0, (Female || 0), support : 10948
[40] => 0, (40 || 0), support : 7412
[8] => 12th, (9 || HS-grad), support : 342
[12th] => 8, (HS-grad || 9), support : 342
[Private] => Other-service, ( || ), support : 114
[Not-in-family] => Male, (Husband || Male), support : 2046
[Other-service] => 0, (Sales || 0), support : 453
[Transport-moving] => 0, (Sales || 0), support : 112
[7] => 11th, (13 || Bachelors), support : 335
[11th] => 7, (Bachelors || 13), support : 335
[Private] => 0, (Local-gov || 0), support : 445
[12] => 0, (40 || 0), support : 441
[Black] => 0, (White || 0), support : 2535
[<=50K] => 0, (<=50K. || 0), support : 330
[Not-in-family] => Female, (Wife || Female), support : 108
[?] => 0, (Sales || 0), support : 323
[Not-in-family] => Never-married, (Husband || Married-civ-spouse), support : 2875
[<=50K] => 0, (>50K || 0), support : 5368
[?] => 0, (Private || 0), support : 2101
[Other-relative] => Female, (Husband || Male), support : 420
[Prof-specialty] => 0, (Other-service || 0), support : 311
[Masters] => 14, (Bachelors || 13), support : 311
[14] => 0, (13 || 0), support : 311
[Wife] => 0, (Unmarried || 0), support : 207
[Other-relative] => Male, (Husband || Male), support : 412
[Tech-support] => 0, (Sales || 0), support : 103
[13] => Bachelors, (9 || HS-grad), support : 3598
[Bachelors] => 13, (HS-grad || 9), support : 3598
[Sales] => 0, (Other-service || 0), support : 499
[Craft-repair] => 0, (Other-service || 0), support : 870
[?] => 0, (Prof-specialty || 0), support : 383
[7] => 0, (9 || 0), support : 661
[11th] => 0, (HS-grad || 0), support : 661
[Widowed] => 0, (Divorced || 0), support : 281
[Prof-specialty] => 0, (Prof-specialty || 0), support : 372
[37] => 0, (50 || 0), support : 93
[Female, Scotland, Separated] => Unmarried, (Male, United-States, Married-civ-spouse || Husband), support : 365
[6] => 0, (9 || 0), support : 638
[10th] => 0, (HS-grad || 0), support : 638
[50] => 0, (40 || 0), support : 3146
[Handlers-cleaners] => 0, (Other-service || 0), support : 539
[9] => 0, (10 || 0), support : 3768
[9] => HS-grad, (10 || Some-college), support : 3768
[HS-grad] => 0, (Some-college || 0), support : 3768
[HS-grad] => 9, (Some-college || 10), support : 3768
[Assoc-voc] => 0, (Bachelors || 0), support : 357
[11] => 0, (13 || 0), support : 357
[3] => 5th-6th, (13 || Bachelors), support : 178
[5th-6th] => 0, (Bachelors || 0), support : 178
[State-gov] => 0, (Private || 0), support : 2754
[Bachelors] => 13, (Bachelors || 13), support : 1812
[Bachelors] => 0, (HS-grad || 0), support : 2925
[13] => 0, (9 || 0), support : 2925
[United-States, White] => 0, (United-States, Black || 0), support : 85
[60] => 0, (40 || 0), support : 1440
[12th] => 0, (Bachelors || 0), support : 168
[8] => 12th, (13 || Bachelors), support : 168
[Separated] => 0, (Never-married || 0), support : 331
[5th-6th] => 3, (HS-grad || 9), support : 330
[3] => 5th-6th, (9 || HS-grad), support : 330
[Bachelors] => 0, (Some-college || 0), support : 1970
[Machine-op-inspct] => 0, (Exec-managerial || 0), support : 244
[7th-8th] => 0, (Some-college || 0), support : 240
[4] => 0, (10 || 0), support : 240
[Other-service] => 0, (Prof-specialty || 0), support : 474
[?] => 0, (Exec-managerial || 0), support : 394
[10] => 0, (10 || 0), support : 1810
[Some-college] => 10, (Some-college || 10), support : 1810
[11] => 0, (9 || 0), support : 626
[Assoc-voc] => 0, (HS-grad || 0), support : 626
[52] => 0, (50 || 0), support : 77
[6] => 0, (10 || 0), support : 454
[10th] => 0, (Some-college || 0), support : 454
[1] => Preschool, (13 || Bachelors), support : 151
[Preschool] => 1, (Bachelors || 13), support : 151
[relationship] => marital-status, (Husband || Married-civ-spouse), support : 375
[13, Male, Married-civ-spouse] => Husband, (10, Male, Married-civ-spouse || Husband), support : 374
[13] => 0, (13 || 0), support : 1471
[50, Husband, Self-emp-inc, White] => 0, (40, Not-in-family, Private, White || 0), support : 71
[Other-relative] => <=50K, (Own-child || <=50K), support : 142
[1] => Preschool, (9 || HS-grad), support : 355
[Preschool] => 1, (HS-grad || 9), support : 355
[Divorced] => 0, (Never-married || 0), support : 969
[marital-status, occupation, sex] => relationship, (Married-civ-spouse, Craft-repair, Male || Husband), support : 69
[native-country, relationship, sex] => capital-loss, (United-States, Unmarried, Female || 0), support : 69
[>50K.] => 0, (>50K. || 0), support : 477
[Prof-specialty] => State-gov, ( || ), support : 68
[35] => 0, (40 || 0), support : 942
[10th] => 0, (Bachelors || 0), support : 323
[6] => 0, (13 || 0), support : 323
[7th-8th] => 0, (HS-grad || 0), support : 320
[4] => 0, (9 || 0), support : 320
[education-num, marital-status, sex] => relationship, (9, Married-civ-spouse, Male || Husband), support : 126
[] => 0, (Craft-repair || 0), support : 250
[income, occupation, workclass] => capital-gain, (<=50K, Adm-clerical, Private || 0), support : 62
[7] => 0, (10 || 0), support : 429
[11th] => 7, (Some-college || 10), support : 429
[Not-in-family] => Female, (Husband || Male), support : 1639
[] => 0, (Sales || 0), support : 242
[hours-per-week, income, marital-status, native-country, sex, workclass] => relationship, (40, <=50K, Married-civ-spouse, United-States, Male, Private || Husband), support : 59
[0, Self-emp-inc] => United-States, (0, Local-gov || United-States), support : 59
[Private] => Prof-specialty, (? || ?), support : 59
[Prof-specialty] => Private, (? || ?), support : 59
[Other-service] => State-gov, (? || ?), support : 59
[Craft-repair] => 0, ( || 0), support : 59
[Private] => Machine-op-inspct, (? || ?), support : 58
[Machine-op-inspct] => Private, (? || ?), support : 58
[Private] => Tech-support, (? || ?), support : 58
[6] => 10th, (14 || Masters), support : 58
[Handlers-cleaners] => Private, ( || ), support : 58
[hours-per-week, income, marital-status] => capital-gain, (40, <=50K, Divorced || 0), support : 57
[Other-service] => Local-gov, ( || ), support : 57
[Private] => Exec-managerial, ( || ), support : 57
[income, occupation, sex] => capital-gain, (<=50K, Adm-clerical, Female || 0), support : 56
[Handlers-cleaners] => United-States, (Transport-moving || United-States), support : 55
[12th] => 0, (Some-college || 0), support : 217
[8] => 0, (10 || 0), support : 217
[education] => education-num, (Masters || 14), support : 54
[13] => Bachelors, (11 || Assoc-voc), support : 54
[Tech-support] => 0, (Other-service || 0), support : 108
[<=50K] => 0, (>50K. || 0), support : 108
[>50K, Husband] => 0, (<=50K, Unmarried || 0), support : 107
[Machine-op-inspct] => 0, (Prof-specialty || 0), support : 267
[Married-civ-spouse] => 0, (Never-married || 0), support : 6526
[9] => HS-grad, (11 || Assoc-voc), support : 53
[1] => Preschool, (14 || Masters), support : 53
[Prof-specialty] => State-gov, (Machine-op-inspct || Private), support : 53
[30] => 0, (50 || 0), support : 105
[Never-married] => 0, (Never-married || 0), support : 6640
[Unmarried] => Male, (Husband || Male), support : 1149
[capital-gain, hours-per-week, marital-status, race] => income, (0, 40, Divorced, White || <=50K), support : 52
[9] => HS-grad, (7 || 11th), support : 52
[HS-grad] => 9, (11th || 7), support : 52
[Husband, Married-civ-spouse] => 0, (Unmarried, Divorced || 0), support : 52
[5th-6th] => 3, (Masters || 14), support : 52
[3] => 5th-6th, (14 || Masters), support : 52
[education, marital-status] => income, (HS-grad, Never-married || <=50K), support : 103
[Machine-op-inspct] => 0, (Other-service || 0), support : 206
[marital-status, occupation] => income, (Never-married, Other-service || <=50K), support : 51
[4] => 7th-8th, (13 || Bachelors), support : 153
[7th-8th] => 4, (Bachelors || 13), support : 153
[Exec-managerial, Male] => 0, (Prof-specialty, Female || 0), support : 51
[Tech-support] => 0, (Adm-clerical || 0), support : 102
[Federal-gov] => Adm-clerical, ( || ), support : 51
[Husband] => 0, (Own-child || 0), support : 2776
[10th] => 6, (Assoc-voc || 11), support : 50
[Craft-repair, Divorced] => Male, (Craft-repair, Married-civ-spouse || Male), support : 148
[hours-per-week, marital-status, sex] => relationship, (50, Married-civ-spouse, Male || Husband), support : 49
[>50K, Male, Married-civ-spouse] => 0, (<=50K, Male, Divorced || 0), support : 49
[Other-relative] => Never-married, (Wife || Married-civ-spouse), support : 49
[7] => 11th, (11 || Assoc-voc), support : 49
[Masters] => 14, (Assoc-voc || 11), support : 49
[Assoc-voc] => 11, (Some-college || 10), support : 432
[11] => 0, (10 || 0), support : 432
[Masters] => 14, (Some-college || 10), support : 472
[14] => Masters, (10 || Some-college), support : 472
[Sales] => 0, (Exec-managerial || 0), support : 632
[education] => education-num, (Some-college || 10), support : 225
[education-num] => education, (10 || Some-college), support : 225
[Male, Married-civ-spouse, Craft-repair] => Husband, (Male, Married-civ-spouse, Exec-managerial || Husband), support : 180
[37] => 0, (40 || 0), support : 450
[Male, Not-in-family] => <=50K, (Male, Own-child || <=50K), support : 178
[3] => 5th-6th, (10 || Some-college), support : 216
[5th-6th] => 3, (Some-college || 10), support : 216
[40] => United-States, (20 || United-States), support : 42
[education, hours-per-week, marital-status] => capital-loss, (HS-grad, 40, Married-civ-spouse || 0), support : 83
[Sales] => 0, (Craft-repair || 0), support : 622
[education-num] => education, (13 || Bachelors), support : 165
[35] => 0, (50 || 0), support : 163
[?] => 0, (Other-service || 0), support : 202
[Never-married] => 0, (Married-civ-spouse || 0), support : 9161
[45] => 0, (40 || 0), support : 468
[Unmarried] => Female, (Husband || Male), support : 826
[Other-service] => 0, (Craft-repair || 0), support : 514
[Unmarried] => Divorced, (Husband || Married-civ-spouse), support : 804
[marital-status, race, relationship, sex] => capital-loss, (Never-married, White, Own-child, Male || 0), support : 73
[Exec-managerial, Male, Married-civ-spouse] => Husband, (Prof-specialty, Male, Married-civ-spouse || Husband), support : 182
[?] => 0, (Craft-repair || 0), support : 353
[Transport-moving] => 0, (Other-service || 0), support : 104
[Wife] => Female, (Husband || Male), support : 826
[Handlers-cleaners] => 0, (Craft-repair || 0), support : 577
[Unmarried] => 0, (Own-child || 0), support : 772
[capital-gain, education-num, relationship, workclass] => income, (0, 9, Not-in-family, Private || <=50K), support : 64
[Husband, 45] => 0, (Unmarried, 40 || 0), support : 63
[occupation] => workclass, (? || ?), support : 62
[workclass] => occupation, (? || ?), support : 62
[50, >50K, Male, Married-civ-spouse, Self-emp-inc] => 0, (40, <=50K, Male, Married-civ-spouse, Private || 0), support : 91
[Female, Not-in-family] => <=50K, (Male, Own-child || <=50K), support : 89
[Married-civ-spouse, Prof-specialty] => Female, (Married-civ-spouse, Craft-repair || Male), support : 88
[education, occupation] => native-country, (HS-grad, Craft-repair || United-States), support : 58
[13, 50, Self-emp-inc, United-States] => 0, (10, 40, Private, United-States || 0), support : 56
[Federal-gov] => 0, (Self-emp-not-inc || 0), support : 81
[Asian-Pac-Islander, ] => South, (White, Local-gov || United-States), support : 53
[Male, Married-civ-spouse, Craft-repair] => Husband, (Male, Married-civ-spouse, Craft-repair || Husband), support : 128
[Male, Handlers-cleaners] => United-States, (Male, Sales || United-States), support : 76
[50, Bachelors, Self-emp-inc, White] => 0, (40, Some-college, Private, White || 0), support : 50
[Male, Married-civ-spouse, 40] => Husband, (Male, Married-civ-spouse, 50 || Husband), support : 100
[Machine-op-inspct, Widowed] => Not-in-family, (Craft-repair, Married-civ-spouse || Husband), support : 75
[13, Male] => 0, (13, Female || 0), support : 50
[Married-civ-spouse, Transport-moving] => Male, (Married-civ-spouse, Craft-repair || Male), support : 72
[Female, 32] => United-States, (Male, 50 || United-States), support : 63
[13, Married-civ-spouse, Self-emp-inc, United-States] => 0, (10, Never-married, Private, United-States || 0), support : 55
[Male, Married-civ-spouse, Self-emp-inc] => Husband, (Male, Married-civ-spouse, Self-emp-not-inc || Husband), support : 54
[13, Male] => 0, (10, Female || 0), support : 53
[Bachelors, Male] => 0, (Some-college, Female || 0), support : 53
[Bachelors, Husband] => 0, (Some-college, Own-child || 0), support : 52
[13, Husband] => 0, (10, Own-child || 0), support : 52
[Male, Married-civ-spouse, Sales] => Husband, (Male, Married-civ-spouse, Prof-specialty || Husband), support : 58
[Married-civ-spouse, Female, Prof-specialty] => White, (Married-civ-spouse, Male, Exec-managerial || White), support : 56
[13, Not-in-family] => Never-married, (10, Own-child || Never-married), support : 56
[Male, Married-civ-spouse, Transport-moving] => Husband, (Male, Married-civ-spouse, Prof-specialty || Husband), support : 53
[Male, Married-civ-spouse, ] => Husband, (Male, Married-civ-spouse, Exec-managerial || Husband), support : 52
[50, Married-civ-spouse, ] => Husband, (50, Married-civ-spouse, Private || Husband), support : 49
[Exec-managerial, Male, Married-civ-spouse, >50K] => Husband, (Exec-managerial, Male, Married-civ-spouse, >50K || Husband), support : 52
