[marital-status, sex, income] => relationship, (Married-civ-spouse, Male, >50K || Husband), support : 2326
[education] => education-num, (Masters || 14), support : 2167
[marital-status, sex, income] => relationship, (Married-civ-spouse, Male, >50K. || Husband), support : 1656
[relationship] => sex, (Wife || Female), support : 812
[marital-status, sex, occupation] => relationship, (Married-civ-spouse, Male, Exec-managerial || Husband), support : 1995
[hours-per-week, marital-status, sex, income] => relationship, (40, Married-civ-spouse, Male, >50K || Husband), support : 538
[marital-status, sex, workclass, income] => relationship, (Married-civ-spouse, Male, Private, >50K || Husband), support : 487
[marital-status, race, sex, income] => relationship, (Married-civ-spouse, White, Male, >50K || Husband), support : 456
[occupation] => workclass, (? || ?), support : 1243
[education-num, marital-status, sex] => relationship, (13, Married-civ-spouse, Male || Husband), support : 2058
[occupation] => workclass, ( || ), support : 677
[education, marital-status, sex] => relationship, (HS-grad, Married-civ-spouse, Male || Husband), support : 1555
[capital-gain, marital-status, race, sex] => relationship, (0, Married-civ-spouse, White, Male || Husband), support : 298
[capital-gain, marital-status, native-country, sex] => relationship, (0, Married-civ-spouse, United-States, Male || Husband), support : 296
[marital-status, occupation, sex] => relationship, (Married-civ-spouse, Craft-repair, Male || Husband), support : 1058
[capital-gain, marital-status, sex, workclass] => relationship, (0, Married-civ-spouse, Male, Private || Husband), support : 261
[education, marital-status, sex, workclass] => relationship, (HS-grad, Married-civ-spouse, Male, Private || Husband), support : 575
[relationship] => sex, (Husband || Male), support : 19315
[education-num, marital-status, native-country, sex] => relationship, (9, Married-civ-spouse, United-States, Male || Husband), support : 360
[relationship] => marital-status, (Husband || Married-civ-spouse), support : 15730
[capital-gain, hours-per-week, marital-status, sex] => relationship, (0, 40, Married-civ-spouse, Male || Husband), support : 160
[education-num] => education, (11 || Assoc-voc), support : 157
[race, sex] => capital-loss, (Black, Male || 0), support : 157
[education-num, marital-status, race, sex] => relationship, (9, Married-civ-spouse, White, Male || Husband), support : 465
[sex, occupation] => capital-loss, (Female, Prof-specialty || 0), support : 154
[occupation, race, sex] => capital-loss, (Adm-clerical, White, Female || 0), support : 293
[income, marital-status, race, sex] => capital-loss, (<=50K, Never-married, White, Male || 0), support : 287
[hours-per-week, marital-status, sex] => relationship, (50, Married-civ-spouse, Male || Husband), support : 711
[education-num, sex, workclass] => capital-loss, (10, Female, Private || 0), support : 709
[education] => education-num, (Bachelors || 13), support : 8025
[capital-loss, marital-status, race] => native-country, (0, Divorced, White || United-States), support : 129
[marital-status, occupation] => income, (Never-married, Other-service || <=50K), support : 721
[education-num, sex] => capital-loss, (13, Female || 0), support : 344
[hours-per-week, marital-status, native-country, income] => capital-loss, (40, Married-civ-spouse, United-States, <=50K. || 0), support : 114
[hours-per-week, income, marital-status, workclass] => capital-gain, (40, <=50K, Never-married, Private || 0), support : 223
[education-num, marital-status, race, sex] => relationship, (10, Married-civ-spouse, White, Male || Husband), support : 442
[hours-per-week, income, marital-status, native-country] => capital-gain, (40, <=50K, Never-married, United-States || 0), support : 109
[marital-status, race, relationship, sex, income] => capital-gain, (Never-married, White, Not-in-family, Male, <=50K. || 0), support : 107
[education, marital-status, native-country, sex] => relationship, (Some-college, Married-civ-spouse, United-States, Male || Husband), support : 320
[native-country, occupation, income] => race, (United-States, Exec-managerial, >50K || White), support : 106
[race, sex] => capital-loss, (Black, Female || 0), support : 210
[occupation] => capital-loss, (Handlers-cleaners || 0), support : 104
[hours-per-week, native-country, relationship, income] => capital-loss, (40, United-States, Not-in-family, <=50K. || 0), support : 104
[relationship, sex, income] => capital-loss, (Not-in-family, Female, <=50K. || 0), support : 103
[capital-gain, marital-status, race, workclass] => income, (0, Never-married, White, Private || <=50K), support : 202
[education, relationship] => income, (HS-grad, Own-child || <=50K), support : 381
[native-country, occupation, income] => capital-gain, (United-States, Adm-clerical, <=50K. || 0), support : 90
[hours-per-week, income, marital-status, sex] => capital-gain, (40, <=50K, Never-married, Male || 0), support : 258
[race, workclass] => native-country, (White, Local-gov || United-States), support : 166
[capital-loss, marital-status, race, sex, income] => relationship, (0, Married-civ-spouse, White, Male, <=50K. || Husband), support : 83
[education, marital-status, income] => capital-loss, (HS-grad, Married-civ-spouse, <=50K. || 0), support : 162
[marital-status, race, sex] => relationship, (Married-civ-spouse, White, Male || Husband), support : 393
[capital-gain, relationship] => income, (0, Own-child || <=50K), support : 1018
[native-country, workclass, occupation] => race, (United-States, Private, Exec-managerial || White), support : 78
[hours-per-week, income, marital-status] => capital-gain, (40, <=50K, Divorced || 0), support : 311
[occupation, sex] => capital-loss, (Other-service, Female || 0), support : 847
[education, income, sex] => capital-gain, (Some-college, <=50K, Female || 0), support : 229
[education-num, income, sex] => capital-gain, (10, <=50K, Female || 0), support : 229
[capital-gain, education, marital-status] => income, (0, HS-grad, Never-married || <=50K), support : 534
[income, marital-status, sex, workclass] => relationship, (<=50K, Married-civ-spouse, Male, Private || Husband), support : 301
[hours-per-week, native-country, sex, income] => marital-status, (40, United-States, Male, >50K || Married-civ-spouse), support : 75
[occupation, race, workclass] => capital-loss, (Adm-clerical, White, Private || 0), support : 73
[capital-gain, hours-per-week, native-country, income] => race, (0, 40, United-States, >50K || White), support : 71
[hours-per-week, income, native-country, sex, workclass] => capital-gain, (40, <=50K, United-States, Male, Private || 0), support : 142
[race, occupation, income] => capital-gain, (White, Sales, <=50K. || 0), support : 71
[education-num, relationship] => income, (9, Own-child || <=50K.), support : 274
[income, native-country, occupation] => capital-loss, (<=50K, United-States, Prof-specialty || 0), support : 136
[marital-status, sex, occupation] => relationship, (Married-civ-spouse, Male, Sales || Husband), support : 271
[education, hours-per-week, marital-status, sex] => relationship, (HS-grad, 40, Married-civ-spouse, Male || Husband), support : 338
[income, marital-status, native-country] => capital-loss, (<=50K, Divorced, United-States || 0), support : 132
[marital-status, occupation] => income, (Never-married, Other-service || <=50K.), support : 329
[occupation, workclass] => capital-loss, (Adm-clerical, Private || 0), support : 262
[income, marital-status, race, sex] => capital-gain, (<=50K, Never-married, White, Female || 0), support : 321
[hours-per-week, marital-status, native-country, workclass] => income, (40, Never-married, United-States, Private || <=50K), support : 190
[income, race, occupation] => capital-loss, (<=50K, White, Prof-specialty || 0), support : 123
[income, relationship] => capital-loss, (<=50K, Unmarried || 0), support : 368
[education, hours-per-week, native-country, workclass] => capital-loss, (Some-college, 40, United-States, Private || 0), support : 122
[hours-per-week, workclass, income] => capital-loss, (40, Private, >50K || 0), support : 61
[capital-gain, capital-loss, hours-per-week, income] => native-country, (0, 0, 40, >50K || United-States), support : 61
[native-country, sex, workclass, occupation] => race, (United-States, Male, Private, Exec-managerial || White), support : 61
[hours-per-week, occupation, income] => capital-loss, (40, Adm-clerical, <=50K. || 0), support : 120
[race, workclass] => capital-loss, (Black, Private || 0), support : 298
[capital-gain, marital-status, sex, occupation] => relationship, (0, Married-civ-spouse, Male, Exec-managerial || Husband), support : 238
[education, hours-per-week, income, workclass] => capital-loss, (HS-grad, 40, <=50K, Private || 0), support : 351
[marital-status, occupation] => income, (Never-married, Adm-clerical || <=50K), support : 234
[hours-per-week, native-country, occupation] => capital-loss, (40, United-States, Adm-clerical || 0), support : 116
[education-num, workclass, income] => capital-gain, (13, Private, <=50K. || 0), support : 116
[race, workclass, occupation] => native-country, (White, Private, Prof-specialty || United-States), support : 58
[education-num] => capital-loss, (14 || 0), support : 58
[income, marital-status, occupation] => capital-loss, (<=50K, Married-civ-spouse, Craft-repair || 0), support : 173
[capital-gain, education-num, marital-status, sex] => relationship, (0, 9, Married-civ-spouse, Male || Husband), support : 114
[hours-per-week, relationship, sex, income] => capital-loss, (40, Not-in-family, Male, <=50K. || 0), support : 57
[occupation, relationship] => capital-loss, (Adm-clerical, Not-in-family || 0), support : 56
[occupation, income] => capital-gain, (Sales, <=50K. || 0), support : 168
[income, marital-status, sex] => capital-loss, (<=50K, Divorced, Male || 0), support : 111
[capital-gain, native-country, workclass, occupation] => race, (0, United-States, Private, Exec-managerial || White), support : 55
[workclass, occupation, income] => native-country, (Private, Exec-managerial, >50K || United-States), support : 55
[marital-status, occupation] => income, (Never-married, Sales || <=50K.), support : 55
[hours-per-week, race, occupation] => native-country, (40, White, Exec-managerial || United-States), support : 55
[marital-status, occupation, race] => sex, (Married-civ-spouse, Craft-repair, White || Male), support : 547
[marital-status, native-country, workclass] => capital-loss, (Divorced, United-States, Private || 0), support : 109
[capital-gain, capital-loss, marital-status, native-country, sex] => income, (0, 0, Never-married, United-States, Female || <=50K), support : 109
[hours-per-week, race, sex, workclass] => native-country, (50, White, Male, Private || United-States), support : 54
[education, relationship] => capital-loss, (HS-grad, Own-child || 0), support : 214
[education-num, relationship] => capital-loss, (9, Own-child || 0), support : 214
[hours-per-week, race, sex, income] => capital-loss, (40, White, Female, <=50K. || 0), support : 53
[education] => capital-loss, (Assoc-voc || 0), support : 53
[capital-loss, education-num, marital-status, sex] => relationship, (0, 9, Married-civ-spouse, Male || Husband), support : 105
[education, marital-status, sex] => capital-loss, (Some-college, Never-married, Male || 0), support : 366
[education-num, marital-status, sex] => capital-loss, (10, Never-married, Male || 0), support : 366
[education, relationship] => capital-gain, (HS-grad, Own-child || 0), support : 261
[education-num, relationship] => capital-gain, (9, Own-child || 0), support : 261
[education] => education-num, (11th || 7), support : 52
[marital-status, sex] => capital-loss, (Married-civ-spouse, Female || 0), support : 52
[sex, occupation] => capital-loss, (Female, Sales || 0), support : 52
[race, occupation, income] => native-country, (White, Exec-managerial, >50K. || United-States), support : 52
[native-country, occupation, income] => capital-gain, (United-States, Prof-specialty, <=50K. || 0), support : 52
[education-num, relationship] => income, (10, Own-child || <=50K), support : 622
[hours-per-week, income, marital-status, race] => capital-gain, (40, <=50K, Never-married, White || 0), support : 103
[hours-per-week, occupation] => native-country, (40, Sales || United-States), support : 51
[marital-status, sex, occupation, income] => relationship, (Married-civ-spouse, Male, Exec-managerial, >50K || Husband), support : 102
[marital-status, occupation, income] => race, (Married-civ-spouse, Prof-specialty, >50K || White), support : 51
[marital-status, race, relationship] => native-country, (Divorced, White, Not-in-family || United-States), support : 202
[education, hours-per-week, workclass] => capital-loss, (Some-college, 40, Private || 0), support : 202
[income, race, relationship, sex] => capital-loss, (<=50K, White, Not-in-family, Female || 0), support : 201
[hours-per-week, income] => capital-gain, (50, <=50K || 0), support : 50
[marital-status, native-country, occupation, income] => race, (Married-civ-spouse, United-States, Prof-specialty, >50K || White), support : 50
[hours-per-week, sex, income] => capital-loss, (40, Female, <=50K. || 0), support : 248
[income, race] => capital-loss, (<=50K, Black || 0), support : 245
[education, marital-status, race] => native-country, (Some-college, Married-civ-spouse, White || United-States), support : 147
[education, hours-per-week, marital-status] => income, (HS-grad, 40, Never-married || <=50K), support : 388
[income, race] => capital-gain, (<=50K, Black || 0), support : 242
[education, relationship] => capital-gain, (Some-college, Own-child || 0), support : 528
[race, occupation, income] => capital-gain, (White, Prof-specialty, <=50K. || 0), support : 48
[capital-gain, education, relationship] => income, (0, HS-grad, Not-in-family || <=50K), support : 286
[capital-gain, education-num, relationship] => income, (0, 9, Not-in-family || <=50K), support : 286
[marital-status, race, sex, workclass] => capital-loss, (Never-married, White, Female, Private || 0), support : 190
[education-num, hours-per-week, income] => capital-gain, (10, 40, <=50K. || 0), support : 140
[capital-loss, hours-per-week, marital-status] => income, (0, 40, Divorced || <=50K.), support : 139
[education-num, marital-status, workclass] => capital-loss, (10, Never-married, Private || 0), support : 554
[hours-per-week, native-country, occupation] => sex, (40, United-States, Craft-repair || Male), support : 138
[capital-gain, education, marital-status, race] => native-country, (0, Some-college, Married-civ-spouse, White || United-States), support : 91
[capital-gain, education-num, marital-status, race] => native-country, (0, 10, Married-civ-spouse, White || United-States), support : 91
[education-num, hours-per-week, income] => capital-loss, (10, 40, <=50K. || 0), support : 90
[education-num, marital-status, native-country, sex] => relationship, (13, Married-civ-spouse, United-States, Male || Husband), support : 132
[education-num, hours-per-week, marital-status, workclass] => capital-loss, (9, 40, Married-civ-spouse, Private || 0), support : 170
[education-num, race, sex] => capital-loss, (9, White, Female || 0), support : 250
[hours-per-week, marital-status, relationship, income] => capital-gain, (40, Never-married, Not-in-family, <=50K. || 0), support : 123
[education-num, relationship] => capital-loss, (10, Not-in-family || 0), support : 240
[education, relationship] => capital-loss, (Some-college, Not-in-family || 0), support : 240
[education-num, hours-per-week, income] => capital-loss, (10, 40, <=50K || 0), support : 158
[income, occupation] => capital-gain, (<=50K, Exec-managerial || 0), support : 118
[capital-gain, education, marital-status] => income, (0, Some-college, Never-married || <=50K), support : 235
[education, hours-per-week, income, native-country, race] => capital-loss, (HS-grad, 40, <=50K, United-States, White || 0), support : 117
[education-num, hours-per-week, income, native-country, race] => capital-loss, (9, 40, <=50K, United-States, White || 0), support : 117
[capital-gain, hours-per-week, marital-status, sex] => income, (0, 40, Never-married, Female || <=50K), support : 192
[education, race, sex] => capital-gain, (HS-grad, White, Female || 0), support : 152
[native-country, sex, occupation] => race, (United-States, Male, Exec-managerial || White), support : 76
[capital-loss, relationship, workclass] => income, (0, Unmarried, Private || <=50K), support : 151
[capital-gain, education, marital-status, race, workclass] => sex, (0, HS-grad, Married-civ-spouse, White, Private || Male), support : 75
[hours-per-week, occupation, race] => sex, (40, Craft-repair, White || Male), support : 260
[hours-per-week, relationship] => capital-gain, (40, Own-child || 0), support : 622
[education-num, hours-per-week, native-country, race] => capital-loss, (10, 40, United-States, White || 0), support : 73
[hours-per-week, native-country, occupation] => capital-loss, (40, United-States, Craft-repair || 0), support : 73
[education, hours-per-week, native-country, race] => capital-loss, (Some-college, 40, United-States, White || 0), support : 73
[hours-per-week, income, marital-status, sex] => relationship, (40, <=50K, Married-civ-spouse, Male || Husband), support : 109
[education-num, income, sex] => capital-loss, (13, <=50K, Male || 0), support : 108
[capital-gain, hours-per-week, marital-status, sex] => income, (0, 40, Never-married, Male || <=50K), support : 72
[education-num, marital-status, race, workclass, income] => capital-loss, (9, Married-civ-spouse, White, Private, <=50K. || 0), support : 72
[education-num, occupation, race] => sex, (9, Craft-repair, White || Male), support : 174
[education, occupation, race] => sex, (HS-grad, Craft-repair, White || Male), support : 174
[education, income, marital-status] => capital-loss, (Some-college, <=50K, Married-civ-spouse || 0), support : 104
[native-country, occupation, sex] => capital-loss, (United-States, Adm-clerical, Female || 0), support : 69
[hours-per-week, income, sex, workclass] => capital-gain, (40, <=50K, Female, Private || 0), support : 102
[income, occupation, workclass] => capital-gain, (<=50K, Craft-repair, Private || 0), support : 136
[occupation, workclass] => capital-gain, (Other-service, Private || 0), support : 306
[marital-status, native-country, occupation] => sex, (Married-civ-spouse, United-States, Craft-repair || Male), support : 204
[education, hours-per-week, income, sex] => capital-loss, (HS-grad, 40, <=50K, Male || 0), support : 204
[hours-per-week, income, race, sex, workclass] => capital-gain, (40, <=50K, White, Male, Private || 0), support : 136
[hours-per-week, native-country, sex] => capital-loss, (40, United-States, Female || 0), support : 136
[hours-per-week, marital-status, sex, workclass] => capital-loss, (40, Never-married, Male, Private || 0), support : 203
[capital-gain, capital-loss, education, sex] => income, (0, 0, Some-college, Female || <=50K.), support : 135
[capital-gain, capital-loss, education-num, sex] => income, (0, 0, 10, Female || <=50K.), support : 135
[capital-gain, race] => native-country, (0, Black || United-States), support : 100
[occupation, sex] => capital-loss, (Adm-clerical, Female || 0), support : 233
[education, income, relationship] => capital-gain, (HS-grad, <=50K, Not-in-family || 0), support : 132
[income, marital-status, relationship] => capital-gain, (<=50K, Never-married, Not-in-family || 0), support : 99
[occupation, income] => capital-gain, (Exec-managerial, <=50K. || 0), support : 66
[education-num, hours-per-week, sex, income] => capital-loss, (9, 40, Male, <=50K. || 0), support : 99
[education, sex, income] => capital-gain, (Some-college, Male, <=50K. || 0), support : 99
[capital-loss, education, marital-status, race] => native-country, (0, Some-college, Married-civ-spouse, White || United-States), support : 65
[capital-loss, education-num, marital-status, race] => native-country, (0, 10, Married-civ-spouse, White || United-States), support : 65
[education-num, marital-status, sex] => capital-loss, (9, Never-married, Male || 0), support : 292
[occupation, workclass, income] => capital-gain, (Other-service, Private, <=50K. || 0), support : 162
[income, occupation] => capital-loss, (<=50K, Other-service || 0), support : 192
[income, marital-status, race, sex] => capital-loss, (<=50K, Never-married, White, Female || 0), support : 127
[education, hours-per-week, income, native-country, sex] => capital-loss, (HS-grad, 40, <=50K, United-States, Male || 0), support : 94
[income, race, relationship, sex] => capital-loss, (<=50K, White, Not-in-family, Male || 0), support : 94
[education, income] => capital-loss, (HS-grad, >50K || 0), support : 62
[income, occupation] => capital-loss, (<=50K, Prof-specialty || 0), support : 62
[education-num, hours-per-week, sex, workclass, income] => capital-loss, (9, 40, Male, Private, <=50K. || 0), support : 62
[hours-per-week, income, occupation] => capital-gain, (40, <=50K, Adm-clerical || 0), support : 123
[workclass] => capital-gain, ( || 0), support : 61
[marital-status, sex] => capital-loss, (Divorced, Female || 0), support : 455
[education, hours-per-week, income, race, sex] => capital-loss, (HS-grad, 40, <=50K, White, Male || 0), support : 91
[education-num, hours-per-week, income, race, sex] => capital-loss, (9, 40, <=50K, White, Male || 0), support : 91
[marital-status, sex] => relationship, (Married-civ-spouse, Male || Husband), support : 844
[income, marital-status, relationship, workclass] => capital-gain, (<=50K, Never-married, Not-in-family, Private || 0), support : 60
[capital-loss, workclass] => native-country, (0, Local-gov || United-States), support : 59
[race, sex, occupation] => native-country, (White, Male, Sales || United-States), support : 59
[race, occupation, income] => native-country, (White, Prof-specialty, >50K || United-States), support : 59
[native-country, race, workclass] => capital-loss, (United-States, Black, Private || 0), support : 59
[education, hours-per-week, income] => capital-gain, (Some-college, 40, <=50K || 0), support : 87
[education-num, income, marital-status] => capital-gain, (13, <=50K, Never-married || 0), support : 116
[hours-per-week, marital-status, race] => capital-loss, (40, Divorced, White || 0), support : 116
[occupation, income] => workclass, (Machine-op-inspct, <=50K. || Private), support : 58
[education-num, relationship] => capital-loss, (13, Not-in-family || 0), support : 115
[income, occupation] => capital-gain, (<=50K, Other-service || 0), support : 86
[income, race, relationship] => capital-loss, (<=50K, White, Own-child || 0), support : 114
[occupation, income] => capital-loss, (Machine-op-inspct, <=50K. || 0), support : 57
[education, income, sex, workclass] => capital-loss, (HS-grad, <=50K, Male, Private || 0), support : 142
[relationship, workclass] => income, (Own-child, Private || <=50K), support : 795
[education-num, marital-status, sex, workclass] => relationship, (10, Married-civ-spouse, Male, Private || Husband), support : 170
[education, hours-per-week, sex] => capital-loss, (Some-college, 40, Male || 0), support : 141
[income, occupation] => workclass, (<=50K, Machine-op-inspct || Private), support : 56
[hours-per-week, race, relationship, sex] => capital-loss, (40, White, Not-in-family, Male || 0), support : 56
[capital-loss, relationship] => income, (0, Own-child || <=50K.), support : 168
[education, marital-status, native-country, workclass] => capital-loss, (HS-grad, Married-civ-spouse, United-States, Private || 0), support : 84
[education-num, occupation] => capital-gain, (9, Adm-clerical || 0), support : 55
[occupation] => native-country, (Transport-moving || United-States), support : 55
[education, income] => native-country, (HS-grad, >50K || United-States), support : 55
[occupation, income] => native-country, (Prof-specialty, >50K. || United-States), support : 55
[education, marital-status, income] => capital-gain, (HS-grad, Divorced, <=50K. || 0), support : 110
[education, marital-status, race] => income, (Some-college, Never-married, White || <=50K), support : 218
[education, hours-per-week, marital-status] => capital-gain, (HS-grad, 40, Never-married || 0), support : 218
[hours-per-week, occupation, workclass] => capital-loss, (40, Adm-clerical, Private || 0), support : 54
[education-num, native-country, sex] => capital-loss, (10, United-States, Female || 0), support : 81
[hours-per-week, marital-status, workclass] => capital-loss, (40, Divorced, Private || 0), support : 107
[capital-gain, capital-loss, education-num, marital-status, native-country] => race, (0, 0, 13, Married-civ-spouse, United-States || White), support : 53
[hours-per-week, income, marital-status, native-country, workclass] => capital-loss, (40, <=50K, Married-civ-spouse, United-States, Private || 0), support : 53
[capital-gain, native-country, sex, occupation] => race, (0, United-States, Male, Sales || White), support : 53
[native-country, occupation] => capital-loss, (United-States, Other-service || 0), support : 343
[education, income, native-country, sex] => capital-gain, (HS-grad, <=50K, United-States, Female || 0), support : 79
[marital-status, native-country, sex, workclass] => relationship, (Married-civ-spouse, United-States, Male, Self-emp-not-inc || Husband), support : 157
[education-num, hours-per-week, income] => capital-gain, (13, 40, <=50K || 0), support : 52
[marital-status, race] => income, (Never-married, Black || <=50K), support : 52
[marital-status, relationship] => capital-loss, (Divorced, Unmarried || 0), support : 52
[race, sex] => capital-gain, (Black, Female || 0), support : 52
[marital-status, native-country, sex, occupation] => relationship, (Married-civ-spouse, United-States, Male, Prof-specialty || Husband), support : 52
[education-num, native-country, sex, income] => race, (13, United-States, Male, >50K. || White), support : 52
[capital-gain, occupation, race] => sex, (0, Craft-repair, White || Male), support : 104
[hours-per-week, workclass, occupation] => capital-loss, (40, Private, Machine-op-inspct || 0), support : 52
[education, hours-per-week, marital-status, income] => capital-loss, (HS-grad, 40, Married-civ-spouse, <=50K. || 0), support : 52
[capital-gain, capital-loss, education-num, marital-status, income] => race, (0, 0, 13, Married-civ-spouse, >50K || White), support : 51
[native-country, occupation] => capital-loss, (United-States, Machine-op-inspct || 0), support : 102
[education-num, marital-status, native-country, income] => capital-loss, (10, Married-civ-spouse, United-States, <=50K. || 0), support : 51
[education, marital-status, native-country, income] => capital-loss, (Some-college, Married-civ-spouse, United-States, <=50K. || 0), support : 51
[education, hours-per-week, race, workclass] => capital-loss, (Some-college, 40, White, Private || 0), support : 50
[income, native-country, workclass] => capital-loss, (<=50K, United-States, Local-gov || 0), support : 50
[income, relationship, sex, workclass] => capital-gain, (<=50K, Not-in-family, Male, Private || 0), support : 50
[education, sex, income] => marital-status, (HS-grad, Male, >50K. || Married-civ-spouse), support : 50
[education-num, sex, income] => marital-status, (9, Male, >50K. || Married-civ-spouse), support : 50
[workclass, income] => native-country, (Local-gov, <=50K. || United-States), support : 50
[education-num, marital-status, income] => capital-loss, (10, Married-civ-spouse, <=50K. || 0), support : 50
[hours-per-week, relationship] => capital-loss, (40, Own-child || 0), support : 490
[capital-loss, education, marital-status] => income, (0, HS-grad, Never-married || <=50K), support : 196
[capital-loss, education-num, marital-status] => income, (0, 9, Never-married || <=50K), support : 196
[hours-per-week, relationship] => income, (40, Unmarried || <=50K), support : 171
[education, hours-per-week, race, workclass] => capital-loss, (HS-grad, 40, White, Private || 0), support : 122
[capital-gain, education-num, marital-status] => income, (0, 9, Never-married || <=50K.), support : 194
[hours-per-week, marital-status, native-country, workclass] => capital-loss, (40, Married-civ-spouse, United-States, Private || 0), support : 121
[native-country, race, income] => capital-gain, (United-States, Black, <=50K. || 0), support : 72
[capital-gain, marital-status, sex, workclass] => income, (0, Never-married, Female, Private || <=50K), support : 119
[hours-per-week, race, relationship, workclass] => capital-loss, (40, White, Not-in-family, Private || 0), support : 71
[capital-gain, capital-loss, education-num, marital-status] => income, (0, 0, 10, Never-married || <=50K), support : 165
[capital-gain, capital-loss, education, marital-status] => income, (0, 0, Some-college, Never-married || <=50K), support : 165
[race, relationship, workclass] => capital-gain, (White, Unmarried, Private || 0), support : 117
[hours-per-week, relationship, sex] => income, (40, Not-in-family, Female || <=50K.), support : 117
[income, occupation, race] => capital-gain, (<=50K, Adm-clerical, White || 0), support : 70
[income, native-country, occupation] => capital-gain, (<=50K, United-States, Sales || 0), support : 70
[hours-per-week, marital-status, relationship, workclass] => capital-gain, (40, Never-married, Not-in-family, Private || 0), support : 163
[education, sex, workclass] => capital-gain, (HS-grad, Female, Private || 0), support : 230
[education-num, income, marital-status, sex] => relationship, (9, <=50K, Married-civ-spouse, Male || Husband), support : 92
[education-num, marital-status, sex] => income, (10, Never-married, Female || <=50K), support : 160
[education, relationship, workclass] => income, (HS-grad, Not-in-family, Private || <=50K.), support : 182
[education-num, relationship, workclass] => income, (9, Not-in-family, Private || <=50K.), support : 182
[education, marital-status, sex] => capital-loss, (Some-college, Never-married, Female || 0), support : 159
[education-num, income, sex] => capital-loss, (10, <=50K, Male || 0), support : 113
[education-num, marital-status, native-country] => income, (10, Never-married, United-States || <=50K.), support : 158
[hours-per-week, marital-status, occupation] => sex, (40, Married-civ-spouse, Craft-repair || Male), support : 157
[capital-gain, education-num, marital-status, sex] => relationship, (0, 10, Married-civ-spouse, Male || Husband), support : 67
[marital-status, occupation, workclass] => relationship, (Married-civ-spouse, Craft-repair, Private || Husband), support : 110
[income, occupation] => capital-gain, (<=50K, Adm-clerical || 0), support : 87
[hours-per-week, income, marital-status, relationship] => capital-gain, (40, <=50K, Never-married, Not-in-family || 0), support : 64
[hours-per-week, marital-status, sex, income] => capital-loss, (40, Never-married, Male, <=50K. || 0), support : 85
[occupation, sex] => income, (Other-service, Female || <=50K.), support : 232
[education, relationship] => capital-loss, (Some-college, Own-child || 0), support : 273
[occupation, race, income] => sex, (Craft-repair, White, <=50K. || Male), support : 84
[hours-per-week, race, relationship, sex] => native-country, (40, White, Not-in-family, Male || United-States), support : 104
[income, race, relationship, sex] => capital-gain, (<=50K, White, Not-in-family, Female || 0), support : 83
[hours-per-week, income, occupation] => capital-loss, (40, <=50K, Craft-repair || 0), support : 62
[race, sex, workclass] => native-country, (White, Male, Self-emp-not-inc || United-States), support : 62
[education-num, race, relationship] => capital-loss, (10, White, Not-in-family || 0), support : 103
[capital-loss, occupation, race] => income, (0, Other-service, White || <=50K.), support : 144
[education-num, sex, income] => capital-loss, (10, Female, <=50K. || 0), support : 82
[education, sex, income] => capital-loss, (Some-college, Female, <=50K. || 0), support : 82
[education-num, marital-status, income] => capital-loss, (10, Never-married, <=50K. || 0), support : 102
[relationship, workclass, income] => capital-gain, (Unmarried, Private, <=50K. || 0), support : 79
[capital-gain, education, marital-status, workclass] => income, (0, Some-college, Never-married, Private || <=50K), support : 197
[relationship, sex] => capital-loss, (Unmarried, Female || 0), support : 353
[education, native-country, sex, workclass] => capital-loss, (Some-college, United-States, Female, Private || 0), support : 136
[education-num, marital-status, sex] => income, (10, Never-married, Female || <=50K.), support : 155
[marital-status, relationship, sex, workclass] => capital-loss, (Never-married, Not-in-family, Male, Private || 0), support : 58
[income, race, occupation] => capital-gain, (<=50K, White, Exec-managerial || 0), support : 58
[education-num, hours-per-week, marital-status] => income, (9, 40, Never-married || <=50K.), support : 174
[education-num, hours-per-week, income, race] => capital-loss, (9, 40, <=50K, White || 0), support : 115
[capital-gain, hours-per-week, marital-status, sex] => income, (0, 40, Never-married, Female || <=50K.), support : 115
[capital-gain, education, relationship] => income, (0, HS-grad, Not-in-family || <=50K.), support : 153
[capital-gain, education-num, relationship] => income, (0, 9, Not-in-family || <=50K.), support : 153
[education-num, income, sex] => capital-loss, (10, <=50K, Female || 0), support : 95
[hours-per-week, marital-status, race, sex] => income, (40, Never-married, White, Female || <=50K), support : 114
[hours-per-week, marital-status, native-country, sex] => relationship, (50, Married-civ-spouse, United-States, Male || Husband), support : 114
[hours-per-week, relationship, sex, income] => capital-gain, (40, Not-in-family, Male, <=50K. || 0), support : 57
[capital-gain, capital-loss, marital-status, occupation] => relationship, (0, 0, Married-civ-spouse, Craft-repair || Husband), support : 131
[capital-gain, hours-per-week, occupation] => sex, (0, 40, Craft-repair || Male), support : 56
[education, race, sex] => native-country, (HS-grad, White, Female || United-States), support : 148
[education-num, race, sex] => native-country, (9, White, Female || United-States), support : 148
[education-num, marital-status, income] => capital-gain, (10, Never-married, <=50K. || 0), support : 92
[education, marital-status, income] => capital-gain, (Some-college, Never-married, <=50K. || 0), support : 92
[income, workclass, occupation] => capital-loss, (<=50K, Private, Sales || 0), support : 55
[income, occupation] => capital-loss, (<=50K, Machine-op-inspct || 0), support : 55
[capital-gain, hours-per-week, marital-status] => relationship, (0, 50, Married-civ-spouse || Husband), support : 55
[education, hours-per-week, sex] => capital-gain, (HS-grad, 40, Female || 0), support : 164
[education-num, hours-per-week, sex] => capital-gain, (9, 40, Female || 0), support : 164
[capital-gain, occupation] => income, (0, Other-service || <=50K), support : 109
[capital-gain, education, marital-status] => income, (0, HS-grad, Divorced || <=50K), support : 108
[capital-gain, education-num, marital-status] => income, (0, 9, Divorced || <=50K), support : 108
[education-num, occupation] => capital-gain, (9, Other-service || 0), support : 54
[education, race, sex, workclass] => native-country, (Some-college, White, Male, Private || United-States), support : 72
[education, income, sex] => capital-loss, (HS-grad, <=50K, Male || 0), support : 162
[marital-status, race, workclass] => native-country, (Married-civ-spouse, White, Self-emp-not-inc || United-States), support : 107
[income, marital-status, race, sex] => capital-loss, (<=50K, Divorced, White, Female || 0), support : 53
[capital-gain, education-num, income, marital-status] => native-country, (0, 10, <=50K, Married-civ-spouse || United-States), support : 53
[capital-gain, capital-loss, education-num, sex] => income, (0, 0, 10, Female || <=50K), support : 70
[race, occupation] => capital-gain, (White, Machine-op-inspct || 0), support : 52
[education, sex, workclass] => capital-loss, (HS-grad, Female, Private || 0), support : 173
[relationship, sex] => capital-gain, (Own-child, Female || 0), support : 397
[income, occupation] => capital-gain, (<=50K, Machine-op-inspct || 0), support : 69
[income, native-country, race, occupation] => capital-gain, (<=50K, United-States, White, Exec-managerial || 0), support : 51
[education, relationship, income] => capital-loss, (HS-grad, Not-in-family, <=50K. || 0), support : 68
[education, relationship] => income, (Some-college, Own-child || <=50K.), support : 236
[education-num, income, marital-status, race] => capital-gain, (10, <=50K, Never-married, White || 0), support : 151
[occupation, sex] => capital-gain, (Other-service, Male || 0), support : 50
[hours-per-week, race, sex, workclass] => capital-gain, (40, White, Female, Private || 0), support : 66
[race, relationship, income] => capital-gain, (White, Unmarried, <=50K. || 0), support : 66
[hours-per-week, marital-status, relationship] => capital-gain, (40, Never-married, Not-in-family || 0), support : 115
[relationship, sex] => income, (Own-child, Male || <=50K), support : 423
[education, marital-status, race] => capital-gain, (HS-grad, Never-married, White || 0), support : 146
[education-num, marital-status, race] => capital-gain, (9, Never-married, White || 0), support : 146
[education, marital-status, workclass] => income, (HS-grad, Never-married, Private || <=50K.), support : 161
[education-num, hours-per-week, marital-status] => capital-loss, (9, 40, Married-civ-spouse || 0), support : 225
[hours-per-week, race] => native-country, (40, Black || United-States), support : 64
[capital-gain, education-num, marital-status, workclass] => native-country, (0, 10, Married-civ-spouse, Private || United-States), support : 64
[capital-gain, relationship, sex] => income, (0, Own-child, Male || <=50K), support : 79
[education-num, income, race] => native-country, (13, <=50K, White || United-States), support : 78
[education, marital-status, race] => capital-loss, (HS-grad, Never-married, White || 0), support : 140
[education-num, race, workclass, income] => capital-gain, (13, White, Private, <=50K. || 0), support : 46
[capital-gain, relationship, workclass] => income, (0, Unmarried, Private || <=50K), support : 75
[capital-gain, hours-per-week, income, marital-status, sex, workclass] => relationship, (0, 40, <=50K, Married-civ-spouse, Male, Private || Husband), support : 75
[education-num, hours-per-week, income, marital-status, race] => capital-loss, (9, 40, <=50K, Married-civ-spouse, White || 0), support : 60
[occupation, race, income] => capital-gain, (Other-service, White, <=50K. || 0), support : 74
[education-num, income, native-country, sex] => capital-loss, (13, <=50K, United-States, Male || 0), support : 59
[education, hours-per-week, income] => capital-loss, (HS-grad, 40, <=50K || 0), support : 191
[education, marital-status, income] => capital-loss, (HS-grad, Divorced, <=50K. || 0), support : 58
[education-num, marital-status, sex] => income, (10, Never-married, Male || <=50K.), support : 100
[education, marital-status, sex] => income, (Some-college, Never-married, Male || <=50K.), support : 100
[relationship, sex, workclass] => capital-loss, (Unmarried, Female, Private || 0), support : 114
[marital-status, occupation, race, income] => sex, (Married-civ-spouse, Craft-repair, White, <=50K. || Male), support : 114
[education-num, hours-per-week, sex, workclass] => capital-loss, (9, 40, Male, Private || 0), support : 85
[capital-gain, occupation, race] => income, (0, Other-service, White || <=50K), support : 85
[education-num, income, native-country, workclass] => race, (13, <=50K, United-States, Private || White), support : 56
[education-num, race, sex, workclass] => capital-loss, (10, White, Female, Private || 0), support : 112
[marital-status, occupation, sex, workclass] => relationship, (Married-civ-spouse, Craft-repair, Male, Private || Husband), support : 110
[education, sex, income] => capital-loss, (HS-grad, Female, <=50K. || 0), support : 82
[education-num, hours-per-week, income, native-country, sex] => capital-gain, (9, 40, <=50K, United-States, Male || 0), support : 81
[education, hours-per-week, native-country, sex, workclass] => capital-gain, (HS-grad, 40, United-States, Male, Private || 0), support : 67
[education-num, marital-status, native-country] => income, (9, Never-married, United-States || <=50K), support : 107
[education-num, marital-status, income] => capital-gain, (13, Never-married, <=50K. || 0), support : 53
[education, occupation, race] => capital-loss, (HS-grad, Craft-repair, White || 0), support : 53
[education-num, relationship, sex] => capital-loss, (9, Not-in-family, Male || 0), support : 53
[education, income, sex, workclass] => capital-gain, (Some-college, <=50K, Female, Private || 0), support : 117
[education-num, marital-status, native-country] => capital-loss, (9, Divorced, United-States || 0), support : 52
[education, marital-status, workclass] => capital-gain, (HS-grad, Never-married, Private || 0), support : 143
[education-num, marital-status, race] => native-country, (9, Divorced, White || United-States), support : 52
[education-num, marital-status, workclass] => income, (10, Never-married, Private || <=50K.), support : 182
[native-country, relationship, workclass] => capital-gain, (United-States, Unmarried, Private || 0), support : 64
[capital-gain, education, hours-per-week, marital-status] => sex, (0, HS-grad, 40, Married-civ-spouse || Male), support : 64
[education-num, hours-per-week, income, marital-status, workclass] => capital-loss, (9, 40, <=50K, Married-civ-spouse, Private || 0), support : 51
[education, hours-per-week, income, marital-status, workclass] => capital-loss, (HS-grad, 40, <=50K, Married-civ-spouse, Private || 0), support : 51
[education-num, occupation] => income, (9, Other-service || <=50K), support : 51
[education, occupation] => income, (HS-grad, Other-service || <=50K), support : 51
[education-num, race, sex, income] => capital-loss, (13, White, Male, <=50K. || 0), support : 51
[education, relationship] => income, (Some-college, Not-in-family || <=50K), support : 114
[capital-gain, hours-per-week, relationship, workclass] => income, (0, 40, Not-in-family, Private || <=50K), support : 76
[education-num, marital-status, race, workclass] => native-country, (10, Married-civ-spouse, White, Private || United-States), support : 50
[education-num, marital-status, workclass] => income, (10, Never-married, Private || <=50K), support : 137
[hours-per-week, marital-status, sex, workclass] => capital-gain, (40, Never-married, Female, Private || 0), support : 110
[education-num, race, relationship] => capital-gain, (9, White, Not-in-family || 0), support : 61
[education-num, hours-per-week, income, marital-status, native-country] => capital-loss, (9, 40, <=50K, Married-civ-spouse, United-States || 0), support : 60
[capital-gain, hours-per-week, native-country, relationship, workclass] => income, (0, 40, United-States, Not-in-family, Private || <=50K), support : 59
[education, marital-status, native-country] => income, (HS-grad, Never-married, United-States || <=50K.), support : 94
[hours-per-week, marital-status, race, workclass] => capital-gain, (40, Never-married, White, Private || 0), support : 82
[hours-per-week, marital-status, race, sex] => relationship, (50, Married-civ-spouse, White, Male || Husband), support : 58
[education-num, relationship, workclass] => capital-loss, (9, Not-in-family, Private || 0), support : 114
[relationship, sex] => income, (Own-child, Female || <=50K.), support : 330
[income, native-country, relationship, sex, workclass] => capital-gain, (<=50K, United-States, Not-in-family, Female, Private || 0), support : 67
[education, marital-status, sex] => capital-gain, (HS-grad, Never-married, Male || 0), support : 100
[marital-status, relationship, sex] => capital-gain, (Never-married, Not-in-family, Female || 0), support : 66
[education-num, native-country, sex, workclass, income] => capital-loss, (9, United-States, Female, Private, <=50K. || 0), support : 66
[relationship, workclass] => income, (Own-child, Private || <=50K.), support : 350
[hours-per-week, marital-status, race] => capital-gain, (40, Divorced, White || 0), support : 53
[education-num, relationship] => native-country, (9, Own-child || United-States), support : 53
[marital-status, occupation] => income, (Never-married, Adm-clerical || <=50K.), support : 53
[education-num, native-country, race, relationship] => capital-gain, (9, United-States, White, Not-in-family || 0), support : 63
[hours-per-week, relationship, sex, workclass] => capital-gain, (40, Not-in-family, Male, Private || 0), support : 63
[capital-gain, hours-per-week, relationship, sex] => income, (0, 40, Not-in-family, Male || <=50K), support : 52
[education, income, marital-status] => capital-loss, (HS-grad, <=50K, Never-married || 0), support : 83
[capital-loss, marital-status, race, relationship] => income, (0, Never-married, White, Own-child || <=50K.), support : 113
[education-num, hours-per-week, marital-status, sex] => relationship, (10, 40, Married-civ-spouse, Male || Husband), support : 51
[hours-per-week, marital-status, race, sex] => capital-loss, (40, Never-married, White, Female || 0), support : 61
[education, marital-status, native-country] => capital-loss, (HS-grad, Never-married, United-States || 0), support : 71
[education-num, marital-status, native-country] => capital-loss, (9, Never-married, United-States || 0), support : 71
[income, marital-status, occupation] => capital-gain, (<=50K, Married-civ-spouse, Craft-repair || 0), support : 50
[education, income, marital-status] => capital-loss, (HS-grad, <=50K, Married-civ-spouse || 0), support : 89
[capital-gain, education-num, marital-status, workclass] => income, (0, 9, Never-married, Private || <=50K.), support : 88
[capital-gain, education-num, sex, workclass] => income, (0, 9, Female, Private || <=50K), support : 58
[marital-status, relationship, sex] => income, (Never-married, Not-in-family, Female || <=50K.), support : 66
[education-num, marital-status, race] => income, (9, Never-married, White || <=50K.), support : 84
[education-num, income, marital-status, race, workclass] => sex, (9, <=50K, Married-civ-spouse, White, Private || Male), support : 55
[education-num, income, marital-status, race, workclass] => capital-gain, (9, <=50K, Married-civ-spouse, White, Private || 0), support : 55
[hours-per-week, income, occupation] => capital-gain, (40, <=50K, Craft-repair || 0), support : 55
[education, hours-per-week, sex, workclass, income] => capital-gain, (HS-grad, 40, Male, Private, <=50K. || 0), support : 55
[capital-loss, education-num, marital-status, race] => income, (0, 10, Never-married, White || <=50K), support : 81
[education-num, race, sex, workclass, income] => capital-gain, (10, White, Male, Private, <=50K. || 0), support : 54
[education, race, sex] => native-country, (Some-college, White, Female || United-States), support : 72
[hours-per-week, marital-status, sex, workclass] => capital-loss, (40, Never-married, Female, Private || 0), support : 53
[hours-per-week, marital-status] => relationship, (50, Married-civ-spouse || Husband), support : 53
[capital-gain, education, occupation] => sex, (0, HS-grad, Craft-repair || Male), support : 52
[education, income, occupation, sex] => capital-loss, (HS-grad, <=50K, Craft-repair, Male || 0), support : 51
[education-num, income, occupation, sex] => capital-loss, (9, <=50K, Craft-repair, Male || 0), support : 51
[capital-loss, education, income, occupation] => sex, (0, HS-grad, <=50K, Craft-repair || Male), support : 51
[marital-status, relationship, workclass] => native-country, (Divorced, Not-in-family, Private || United-States), support : 51
[education-num, marital-status, sex] => income, (10, Never-married, Male || <=50K), support : 50
[education, marital-status, sex] => income, (Some-college, Never-married, Male || <=50K), support : 50
[education-num, hours-per-week, relationship] => capital-gain, (9, 40, Not-in-family || 0), support : 50
[education, hours-per-week, relationship] => capital-gain, (HS-grad, 40, Not-in-family || 0), support : 50
[hours-per-week, marital-status, occupation] => relationship, (40, Married-civ-spouse, Craft-repair || Husband), support : 56
[education, marital-status, sex] => income, (HS-grad, Never-married, Female || <=50K), support : 55
[education-num, income, native-country, occupation] => capital-gain, (9, <=50K, United-States, Craft-repair || 0), support : 55
[native-country, relationship] => income, (United-States, Own-child || <=50K), support : 149
[marital-status, relationship, sex] => income, (Never-married, Own-child, Male || <=50K), support : 75
[capital-gain, education-num, relationship] => income, (0, 10, Own-child || <=50K), support : 67
[hours-per-week, marital-status, occupation] => capital-loss, (40, Married-civ-spouse, Craft-repair || 0), support : 51
[hours-per-week, marital-status, race, sex] => capital-gain, (40, Never-married, White, Female || 0), support : 57
[hours-per-week, occupation, race] => capital-gain, (40, Craft-repair, White || 0), support : 56
[education, marital-status, race] => native-country, (HS-grad, Never-married, White || United-States), support : 76
[education-num, income, native-country, occupation] => race, (9, <=50K, United-States, Craft-repair || White), support : 55
[marital-status, occupation, sex, income] => relationship, (Married-civ-spouse, Craft-repair, Male, <=50K. || Husband), support : 51
[capital-gain, education-num, native-country, occupation, sex] => race, (0, 9, United-States, Craft-repair, Male || White), support : 50
[relationship, workclass] => capital-loss, (Own-child, Private || 0), support : 222
[race, relationship, sex] => income, (White, Own-child, Male || <=50K), support : 73
[native-country, relationship] => income, (United-States, Own-child || <=50K.), support : 143
[race, relationship] => capital-gain, (White, Unmarried || 0), support : 59
[capital-gain, marital-status, occupation, workclass] => relationship, (0, Married-civ-spouse, Craft-repair, Private || Husband), support : 53
[education, relationship, workclass] => capital-gain, (HS-grad, Not-in-family, Private || 0), support : 58
[education-num, relationship, workclass] => capital-gain, (9, Not-in-family, Private || 0), support : 58
[capital-gain, marital-status, relationship, sex] => income, (0, Never-married, Own-child, Male || <=50K), support : 69
[education-num, income, occupation, workclass] => capital-gain, (9, <=50K, Craft-repair, Private || 0), support : 56
[capital-gain, marital-status, occupation, sex, workclass] => relationship, (0, Married-civ-spouse, Craft-repair, Male, Private || Husband), support : 56
[education, relationship] => marital-status, (Some-college, Own-child || Never-married), support : 56
[education, marital-status, race, workclass] => income, (Some-college, Never-married, White, Private || <=50K), support : 57
[marital-status, race, relationship, sex] => income, (Never-married, White, Own-child, Male || <=50K), support : 66
[education, relationship] => native-country, (Some-college, Own-child || United-States), support : 54
