[education] => education-num, (HS-grad || 9), support : 15784
[education-num] => education, (9 || HS-grad), support : 15784
[education] => education-num, (Some-college || 10), support : 10878
[education-num] => education, (10 || Some-college), support : 10878
[education-num] => education, (14 || Masters), support : 2657
[education] => education-num, (Masters || 14), support : 2657
[education-num] => education, (13 || Bachelors), support : 8025
[education] => education-num, (Bachelors || 13), support : 8025
[hours-per-week, relationship] => marital-status, (40, Husband || Married-civ-spouse), support : 3778
[relationship, race] => marital-status, (Husband, White || Married-civ-spouse), support : 3278
[occupation, relationship] => marital-status, (Exec-managerial, Husband || Married-civ-spouse), support : 3231
[relationship, income] => marital-status, (Husband, >50K. || Married-civ-spouse), support : 2928
[income, relationship] => marital-status, (<=50K, Husband || Married-civ-spouse), support : 2798
[income, relationship] => marital-status, (>50K, Husband || Married-civ-spouse), support : 1779
[occupation, relationship] => marital-status, (Craft-repair, Husband || Married-civ-spouse), support : 1479
[occupation, relationship] => sex, (Prof-specialty, Husband || Male), support : 534
[occupation, relationship] => sex, (Craft-repair, Husband || Male), support : 731
