[white-king-file] => white-king-rank, (a || 1), support : 9
[black-king-file, white-king-file] => white-king-rank, (b, b || 1), support : 8
[black-king-file, white-depth-of-win] => white-king-rank, (a, fourteen || 1), support : 4
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 2, d || 4), support : 3
[black-king-rank, white-depth-of-win] => white-king-rank, (1, fourteen || 1), support : 3
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 4, fourteen || 1), support : 3
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 4, fourteen || 1), support : 3
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-rank, (8, fourteen, 1 || 1), support : 3
[white-rook-file, white-depth-of-win, white-rook-rank] => white-king-rank, (e, fourteen, 1 || 1), support : 3
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 5, fourteen || 1), support : 3
[black-king-file, white-king-rank] => white-king-file, (c, 3 || d), support : 5
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 3 || d), support : 2
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, five, 3 || d), support : 2
[white-depth-of-win, white-rook-rank] => white-king-file, (six, 8 || d), support : 2
[white-depth-of-win, white-rook-rank] => white-king-file, (six, 7 || d), support : 2
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, nine, 3 || d), support : 2
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (b, ten, 3 || d), support : 2
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (a, 8, 3 || d), support : 2
[black-king-file, white-depth-of-win] => white-king-file, (b, four || d), support : 2
[black-king-file, white-depth-of-win, white-rook-rank] => white-king-file, (h, six, 4 || d), support : 2
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (b, 3, 3 || d), support : 2
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (a, 7, 3 || d), support : 2
[white-depth-of-win, white-rook-rank] => black-king-rank, (four, 2 || 1), support : 2
[black-king-file, white-depth-of-win] => white-king-file, (a, one || c), support : 2
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 2, d || 4), support : 2
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 2
[black-king-rank, white-king-rank] => white-king-file, (8, 3 || d), support : 2
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (8, h, fourteen || 1), support : 2
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 7, fifteen || 1), support : 2
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (8, f, fifteen || 1), support : 2
[white-rook-file, white-depth-of-win] => white-king-rank, (e, fifteen || 1), support : 2
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 2, 4 || thirteen), support : 2
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 3, c || 1), support : 2
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 5, fourteen || 1), support : 2
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (f, b, fifteen || 1), support : 2
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, b, fifteen || 1), support : 2
[white-rook-rank, white-rook-file, white-depth-of-win] => white-king-rank, (2, b, fifteen || 1), support : 2
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (3, d, fifteen || 1), support : 2
[black-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (a, eleven, c || 1), support : 3
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (7, 6, thirteen || 1), support : 3
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (b, 3, fourteen || 1), support : 3
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, e, fourteen || 1), support : 3
[black-king-file, white-king-file, white-king-rank] => black-king-rank, (d, c, 3 || 1), support : 2
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (a, 3, 3 || d), support : 2
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, six, 4 || d), support : 2
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (5, 1, 6 || draw), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (6, 1, 5 || draw), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (e, 5 || draw), support : 1
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 2
[white-depth-of-win] => white-king-file, (seven || d), support : 1
[black-king-rank, white-king-rank, black-king-file] => white-king-file, (8, 3, f || d), support : 1
[white-depth-of-win] => white-king-file, (nine || d), support : 1
[black-king-rank, white-king-rank, black-king-file] => white-king-file, (8, 3, g || d), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 7, 3 || d), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 8, 3 || d), support : 1
[black-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (h, thirteen, f || 1), support : 2
[black-king-file, white-rook-file] => white-king-rank, (a, d || 1), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 3, a || twelve), support : 2
[black-king-rank, white-king-file, black-king-file] => white-king-rank, (8, b, f || 1), support : 1
[black-king-file, white-depth-of-win] => white-king-rank, (b, fourteen || 1), support : 1
[white-king-file, white-depth-of-win] => white-king-rank, (d, fourteen || 1), support : 1
[white-king-rank, white-depth-of-win] => white-king-file, (1, twelve || d), support : 1
[white-king-file, white-depth-of-win] => white-king-rank, (c, twelve || 3), support : 1
[black-king-file, white-depth-of-win, white-rook-rank] => white-king-rank, (c, fourteen, 1 || 1), support : 1
[black-king-rank, white-depth-of-win, black-king-file] => white-king-file, (6, twelve, f || d), support : 1
[white-rook-file, white-depth-of-win] => white-king-file, (c, twelve || d), support : 1
[black-king-file, white-depth-of-win] => white-king-file, (d, twelve || d), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 4, 3 || c), support : 1
[black-king-file, white-depth-of-win] => white-king-file, (c, twelve || d), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (h, 2, a || thirteen), support : 1
[black-king-file, white-rook-file] => white-king-rank, (a, e || 1), support : 1
[black-king-rank, white-rook-rank] => white-king-rank, (7, 6 || 1), support : 1
[black-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (b, fourteen, g || 1), support : 2
[black-king-rank, white-king-rank, black-king-file] => white-depth-of-win, (8, 2, f || thirteen), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, h, fourteen || 1), support : 2
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (8, 1, 4 || fourteen), support : 1
[black-king-file, white-rook-rank] => white-king-rank, (h, 1 || 1), support : 1
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 3, d || 1), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (8, 1, 1 || fourteen), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (8, 1, 5 || fourteen), support : 1
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 6, b || 1), support : 1
[black-king-rank, white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (3, d, 1, 8 || fourteen), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (b, a, 8 || fourteen), support : 1
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (2, g, fifteen || 1), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (b, 2, a || fourteen), support : 1
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (d, g, fifteen || 1), support : 1
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 5, b || 1), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, g || fourteen), support : 1
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (b, 2, 1 || fourteen), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, h || fourteen), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (8, 1, 2 || fourteen), support : 1
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 7 || fourteen), support : 1
[black-king-file, white-rook-file] => white-king-rank, (h, d || 1), support : 1
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (c, g, fifteen || 1), support : 1
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (8, a, fourteen || 1), support : 1
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, a, 5 || fourteen), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, h || fourteen), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, a || fourteen), support : 1
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 6, fifteen || 1), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fifteen || 1), support : 1
[white-king-file, black-king-file, white-rook-rank] => white-depth-of-win, (b, g, 1 || fourteen), support : 1
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 7, b || 1), support : 1
[black-king-rank, white-king-rank, black-king-file] => white-depth-of-win, (8, 1, g || fourteen), support : 1
[white-rook-rank, white-rook-file, white-depth-of-win] => white-king-rank, (7, d, fifteen || 1), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (c, 8, 1 || fourteen), support : 1
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (h, d, 1 || fourteen), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, d, thirteen || 1), support : 3
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (b, 1, c || 3), support : 2
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (b, 1, 2 || d), support : 2
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (a, 6, 3 || d), support : 1
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 1, d || 4), support : 1
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 1, d || 4), support : 1
[white-depth-of-win] => white-king-file, (ten || d), support : 1
[black-king-rank, white-rook-rank] => white-king-rank, (8, 7 || 1), support : 1
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (a, 1, 2 || twelve), support : 1
[black-king-file, white-depth-of-win] => white-king-rank, (b, eleven || 3), support : 1
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 3, 1 || twelve), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 3, h || twelve), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 3, d || twelve), support : 1
[black-king-file, white-rook-file] => white-king-rank, (h, f || 1), support : 1
[white-depth-of-win, white-rook-file] => white-king-file, (twelve, d || d), support : 1
[black-king-rank, white-rook-rank] => white-king-rank, (8, 6 || 1), support : 1
[black-king-file, black-king-rank] => white-king-rank, (c, 2 || 1), support : 1
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (6, c, a || 1), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 5, fourteen || 1), support : 1
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 2, twelve || c), support : 1
[white-king-rank, white-depth-of-win] => white-king-file, (3, twelve || c), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (d, e, thirteen || 1), support : 1
[white-king-rank, white-depth-of-win] => white-king-file, (3, thirteen || c), support : 1
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 5, thirteen || 1), support : 1
[black-king-rank, white-depth-of-win] => white-king-rank, (8, eleven || 3), support : 1
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (c, 2, fourteen || c), support : 1
[white-rook-rank, white-depth-of-win] => white-king-rank, (4, thirteen || 2), support : 1
[white-depth-of-win, white-rook-rank] => white-king-rank, (thirteen, 1 || 2), support : 1
[white-rook-rank, white-depth-of-win] => white-king-rank, (2, thirteen || 2), support : 1
[white-depth-of-win, white-rook-file] => white-king-rank, (thirteen, h || 2), support : 1
