[d, thirteen] => 2, (d, fourteen || 1), support : 886
[3, c] => twelve, (2, c || thirteen), support : 837
[3, c] => twelve, (3, d || twelve), support : 712
[2, a] => thirteen, (1, a || fourteen), support : 680
[2, 2] => thirteen, (1, 5 || fourteen), support : 484
[3, twelve] => c, (2, twelve || d), support : 479
[2, 2] => thirteen, (1, 8 || fourteen), support : 464
[2, 2] => thirteen, (1, 4 || fourteen), support : 412
[2, 2] => thirteen, (1, 3 || fourteen), support : 412
[d, fourteen] => 1, (d, fifteen || 1), support : 344
[2, 2] => thirteen, (1, 7 || fourteen), support : 312
[5, twelve] => c, (8, twelve || d), support : 269
[white-king-rank] => white-king-file, (4 || d), support : 252
[e, twelve] => c, (a, twelve || d), support : 246
[3, twelve] => c, (3, thirteen || c), support : 238
[2, 2] => thirteen, (1, 6 || fourteen), support : 231
[c] => 3, (a || 1), support : 219
[c] => twelve, (a || thirteen), support : 219
[e, twelve] => c, (d, twelve || d), support : 217
[e, c] => twelve, (b, c || thirteen), support : 205
[f, twelve] => c, (b, twelve || d), support : 200
[e, c] => twelve, (d, c || thirteen), support : 195
[e, twelve] => c, (b, twelve || d), support : 188
[c, f] => twelve, (c, c || thirteen), support : 179
[f, twelve] => c, (c, twelve || d), support : 176
[f, twelve] => c, (d, twelve || d), support : 171
[g, fourteen] => 1, (e, fifteen || 1), support : 168
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 6 || draw), support : 167
[c, f] => twelve, (c, d || thirteen), support : 165
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 4 || draw), support : 162
[c, f] => twelve, (c, b || thirteen), support : 162
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 160
[e, c] => twelve, (c, c || thirteen), support : 159
[d, a] => 2, (d, h || 2), support : 159
[d, a] => thirteen, (d, h || thirteen), support : 159
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 7 || draw), support : 156
[3, e] => d, (3, b || d), support : 154
[e, twelve] => c, (c, twelve || d), support : 154
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 8 || draw), support : 144
[white-depth-of-win, white-king-rank] => black-king-rank, (two, 3 || 1), support : 142
[3, c] => twelve, (1, c || thirteen), support : 546
[e, c] => twelve, (a, c || thirteen), support : 258
[3, f] => twelve, (3, d || twelve), support : 123
[5, c] => twelve, (8, c || thirteen), support : 238
[c, twelve] => 3, (c, twelve || 3), support : 116
[3, f] => c, (3, c || d), support : 114
[c] => twelve, (b || thirteen), support : 861
[h, thirteen] => 2, (a, fourteen || 1), support : 107
[black-king-rank, white-rook-rank] => white-depth-of-win, (4, 4 || draw), support : 102
[3] => d, (4 || d), support : 908
[ten] => d, (ten || d), support : 302
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 6 || draw), support : 100
[3, twelve] => c, (1, twelve || d), support : 391
[c, f] => twelve, (c, a || thirteen), support : 94
[6, fourteen] => 1, (1, fifteen || 1), support : 279
[3, b] => 1, (3, c || 1), support : 91
[seven] => d, (seven || d), support : 172
[2, 6, thirteen] => 2, (5, 8, fourteen || 1), support : 85
[5, 1, twelve] => 3, (7, 6, thirteen || 1), support : 84
[g, 3, fourteen] => 1, (b, 5, fifteen || 1), support : 84
[1, d] => fourteen, (2, d || fourteen), support : 248
[f, twelve] => c, (a, twelve || d), support : 161
[black-king-file, black-king-rank] => white-depth-of-win, (g, 4 || draw), support : 80
[black-king-file, black-king-rank] => white-depth-of-win, (g, 5 || draw), support : 80
[3, 5] => ten, (8, 7 || eleven), support : 80
[3, e, c] => twelve, (2, h, d || twelve), support : 80
[2, 6, thirteen] => 2, (3, 8, fourteen || 1), support : 80
[a, thirteen] => 2, (h, thirteen || 2), support : 159
[2, 6, a] => thirteen, (1, 6, e || fourteen), support : 79
[black-king-file, white-depth-of-win] => white-king-file, (b, four || d), support : 78
[3, e] => d, (3, a || d), support : 229
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 6 || draw), support : 76
[d, 2, 2] => thirteen, (d, 2, 6 || thirteen), support : 76
[3, d, 5] => ten, (2, d, 3 || eleven), support : 75
[b, fourteen] => 1, (b, fifteen || 1), support : 75
[black-king-file, black-king-rank] => white-depth-of-win, (f, 4 || draw), support : 74
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (6, 1, 5 || draw), support : 74
[1, d] => fourteen, (2, b || fifteen), support : 148
[3, 1, c] => twelve, (2, 6, d || twelve), support : 73
[1, d, g] => fourteen, (1, d, b || fifteen), support : 72
[d, g] => fourteen, (b, h || fifteen), support : 144
[1, 3, c] => twelve, (8, 2, d || twelve), support : 71
[e, c, twelve] => 3, (h, d, thirteen || 1), support : 70
[2, a, h] => thirteen, (1, b, h || fourteen), support : 70
[3, b, fourteen] => 1, (5, c, fifteen || 1), support : 70
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (8, 1, 7 || draw), support : 68
[black-king-file, black-king-rank] => white-depth-of-win, (g, 7 || draw), support : 68
[black-king-file, white-depth-of-win, white-rook-rank] => white-king-file, (h, six, 4 || d), support : 67
[black-king-file, black-king-rank] => white-depth-of-win, (f, 6 || draw), support : 67
[c, f, twelve] => 3, (d, a, thirteen || 1), support : 67
[2, 6, h] => thirteen, (1, 4, h || fourteen), support : 67
[g, b, fourteen] => 1, (f, c, fifteen || 1), support : 67
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, e || draw), support : 66
[3, e, c] => twelve, (2, d, d || twelve), support : 66
[a, h, thirteen] => 2, (a, h, fourteen || 1), support : 66
[2, 6, thirteen] => 2, (4, 8, fourteen || 1), support : 66
[1, g] => fourteen, (1, a || fifteen), support : 129
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, c, h || draw), support : 64
[black-king-rank, white-rook-file] => white-depth-of-win, (6, f || draw), support : 64
[1, c, twelve] => 3, (3, d, thirteen || 1), support : 64
[black-king-file, white-king-file, white-king-rank] => black-king-rank, (b, c, 3 || 1), support : 62
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 1, c || 3), support : 62
[black-king-file, white-king-file, white-king-rank] => black-king-rank, (c, c, 3 || 1), support : 62
[white-depth-of-win, white-rook-rank] => black-king-rank, (four, 2 || 1), support : 62
[5, c, f] => twelve, (4, c, f || thirteen), support : 62
[6, h, thirteen] => 2, (3, b, fourteen || 1), support : 62
[d, h] => 2, (b, c || 1), support : 123
[white-depth-of-win, white-king-rank] => black-king-file, (two, 2 || a), support : 61
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (a, 2, 3 || d), support : 61
[2, a, h] => thirteen, (1, e, g || fourteen), support : 61
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, five, 3 || d), support : 60
[black-king-file, black-king-rank] => white-depth-of-win, (e, 5 || draw), support : 60
[a, h] => 2, (d, h || 1), support : 60
[3, f] => c, (3, b || d), support : 59
[1, f] => 3, (1, a || 1), support : 59
[1, 5, c] => twelve, (8, 5, d || twelve), support : 58
[d, 6] => 2, (b, 8 || 1), support : 172
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, six, 4 || d), support : 57
[3, 3, ten] => d, (3, 5, twelve || c), support : 57
[2, 6, h] => thirteen, (1, 7, h || fourteen), support : 57
[white-depth-of-win, white-rook-rank] => white-king-file, (six, 8 || d), support : 56
[3, d, 3] => ten, (2, d, 6 || eleven), support : 56
[fourteen] => 1, (sixteen || 1), support : 390
[3, 5] => twelve, (3, 8 || twelve), support : 55
[a, h, thirteen] => 2, (a, b, fourteen || 1), support : 55
[6, b, fourteen] => 1, (8, f, fifteen || 1), support : 55
[2, h] => thirteen, (7, h || fourteen), support : 54
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (4, d, 3 || draw), support : 53
[6, h] => thirteen, (2, d || fourteen), support : 53
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || draw), support : 52
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (6, c, 5 || draw), support : 52
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (6, 2, 5 || draw), support : 52
[d, g, 5] => ten, (d, d, 4 || eleven), support : 51
[5, c, f] => twelve, (7, c, f || thirteen), support : 51
[g, b, fourteen] => 1, (b, c, fifteen || 1), support : 51
[black-king-rank, white-rook-file] => white-depth-of-win, (7, h || draw), support : 50
[g, 6, fourteen] => 1, (b, 2, fifteen || 1), support : 50
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, five, 2 || d), support : 49
[5, f, twelve] => c, (4, f, twelve || d), support : 49
[6, b] => 1, (2, g || 1), support : 49
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 6 || d), support : 48
[black-king-file, black-king-rank] => white-depth-of-win, (f, 7 || draw), support : 48
[black-king-file, black-king-rank] => white-depth-of-win, (c, 6 || draw), support : 48
[black-king-file, black-king-rank] => white-depth-of-win, (d, 6 || draw), support : 48
[black-king-file, black-king-rank] => white-depth-of-win, (e, 7 || draw), support : 48
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (5, 1, 5 || draw), support : 48
[black-king-file, black-king-rank] => white-depth-of-win, (c, 7 || draw), support : 48
[black-king-file, black-king-rank] => white-depth-of-win, (d, 7 || draw), support : 48
[black-king-file, black-king-rank] => white-depth-of-win, (b, 6 || draw), support : 48
[black-king-file, black-king-rank] => white-depth-of-win, (e, 3 || draw), support : 48
[white-depth-of-win, white-king-rank] => black-king-file, (one, 2 || a), support : 48
[1, 4, seven] => d, (2, 2, eight || d), support : 48
[2, h] => thirteen, (4, h || fourteen), support : 48
[d, b] => 1, (b, c || 1), support : 144
[black-king-file, black-king-rank] => white-depth-of-win, (b, 5 || draw), support : 47
[d, 2, h] => thirteen, (d, 1, h || fourteen), support : 47
[g, 6, fourteen] => 1, (d, 7, fifteen || 1), support : 47
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 7 || d), support : 46
[3, 3, ten] => d, (3, 6, twelve || c), support : 46
[1, c, twelve] => 3, (8, d, thirteen || 1), support : 46
[2, a] => thirteen, (5, h || fourteen), support : 46
[a, thirteen] => 2, (a, thirteen || 2), support : 91
[black-king-file, black-king-rank] => white-depth-of-win, (d, 5 || draw), support : 45
[1, 3, e] => d, (1, 3, d || c), support : 45
[3, g, 3] => ten, (3, f, 8 || eleven), support : 45
[3, e, c] => twelve, (2, g, d || twelve), support : 45
[5, f, twelve] => c, (7, f, twelve || d), support : 45
[1, 3, f] => twelve, (3, 2, h || thirteen), support : 45
[a, h, thirteen] => 2, (g, b, fourteen || 1), support : 45
[e, c, twelve] => 3, (b, d, thirteen || 1), support : 44
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (b, c, 1 || draw), support : 43
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (c, d, 1 || draw), support : 43
[white-depth-of-win, white-king-rank] => black-king-rank, (two, 1 || 1), support : 43
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (e, d, 1 || draw), support : 43
[black-king-file, white-king-file] => white-depth-of-win, (c, b || draw), support : 43
[1, 4, seven] => d, (2, 1, eight || d), support : 43
[d, 6] => fourteen, (b, 8 || fifteen), support : 129
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (d, d, 1 || draw), support : 42
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (c, c, 1 || draw), support : 42
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (g, 3, h || draw), support : 42
[black-king-file, white-king-file] => white-depth-of-win, (b, b || draw), support : 42
[1, f] => 3, (3, a || 1), support : 42
[g, b] => fourteen, (b, g || fifteen), support : 42
[black-king-rank, white-depth-of-win] => white-king-rank, (2, two || 2), support : 41
[3, g, 3] => d, (3, g, 8 || d), support : 41
[1, c, twelve] => 3, (4, d, thirteen || 1), support : 41
[2, a, h] => thirteen, (1, d, e || fourteen), support : 41
[1, d, g] => fourteen, (1, d, f || fifteen), support : 82
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, c, g || draw), support : 40
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, d || draw), support : 40
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, b, f || draw), support : 40
[black-king-file, white-depth-of-win] => white-king-rank, (d, two || 3), support : 40
[black-king-file, white-depth-of-win, white-king-rank] => black-king-rank, (f, six, 1 || 1), support : 40
[black-king-file, white-depth-of-win] => white-king-file, (c, two || c), support : 40
[2, 2, h] => thirteen, (1, 2, h || fourteen), support : 40
[6, b] => 1, (3, c || 1), support : 40
[d, ten] => 3, (a, twelve || 1), support : 118
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 8 || draw), support : 39
[black-king-file, white-depth-of-win] => black-king-rank, (b, two || 1), support : 39
[black-king-file, white-depth-of-win] => white-king-rank, (b, two || 3), support : 39
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, five, 4 || d), support : 39
[1, 3, e] => d, (2, 3, e || c), support : 39
[5, 1, c] => twelve, (4, 4, c || thirteen), support : 39
[1, f, twelve] => 3, (8, a, thirteen || 1), support : 39
[2, h, thirteen] => 2, (3, h, fourteen || 1), support : 39
[g, 6] => fourteen, (e, 7 || fifteen), support : 39
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 2, e || draw), support : 38
[3, 5, f] => c, (3, 6, e || d), support : 38
[1, c, f] => twelve, (4, c, f || thirteen), support : 38
[6, a, thirteen] => 2, (8, d, fourteen || 1), support : 38
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (f, b, e || draw), support : 37
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, six, 1 || d), support : 37
[e, c, f] => 3, (e, d, h || 1), support : 37
[5, f, twelve] => 3, (7, a, thirteen || 1), support : 37
[2, 6, h] => thirteen, (1, 5, h || fourteen), support : 74
[d, h] => 2, (a, h || 1), support : 148
[d, e] => 3, (b, a || 1), support : 73
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (e, b, f || draw), support : 36
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, six, 6 || d), support : 36
[5, e, twelve] => c, (6, f, twelve || d), support : 36
[1, 5, c] => twelve, (4, 5, c || thirteen), support : 36
[1, g] => d, (2, a || d), support : 36
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (d, c, 2 || draw), support : 35
[black-king-rank, white-king-file, white-king-rank] => white-depth-of-win, (3, b, 2 || draw), support : 35
[black-king-file, black-king-rank] => white-depth-of-win, (c, 4 || draw), support : 35
[1, 5, twelve] => c, (8, 7, twelve || d), support : 35
[a, h, thirteen] => 2, (h, b, fourteen || 1), support : 35
[g, 6] => 1, (d, 8 || 1), support : 35
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (5, c, 5 || draw), support : 34
[white-depth-of-win, white-rook-file] => white-king-file, (four, f || d), support : 34
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 1, c || draw), support : 34
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (5, 2, 5 || draw), support : 34
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (e, b, d || draw), support : 34
[1, e, seven] => 3, (2, c, eight || 4), support : 34
[3, d, g, 5] => ten, (3, d, g, 4 || eleven), support : 34
[d, g, g] => ten, (d, b, d || eleven), support : 34
[3, 5, f] => twelve, (3, 7, f || twelve), support : 34
[3, 5, f] => c, (3, 7, e || d), support : 34
[3, 5, 1] => twelve, (2, 8, 6 || twelve), support : 34
[1, c, f] => twelve, (2, d, a || twelve), support : 34
[black-king-rank, white-king-file, white-king-rank] => white-depth-of-win, (4, b, 2 || draw), support : 33
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (b, 2, 4 || draw), support : 33
[white-depth-of-win, white-rook-file] => black-king-rank, (three, b || 1), support : 33
[1, e, twelve] => c, (3, g, twelve || d), support : 33
[2, h] => thirteen, (7, a || fourteen), support : 33
[6, b, fourteen] => 1, (2, c, fifteen || 1), support : 33
[3, 3] => d, (4, 5 || d), support : 97
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (2, 3, 4 || d), support : 32
[white-depth-of-win, white-king-file] => black-king-rank, (three, c || 1), support : 32
[black-king-file, black-king-rank] => white-depth-of-win, (d, 3 || draw), support : 32
[e, 5] => 3, (d, 1 || 1), support : 32
[1, 3, 5] => twelve, (2, 3, 7 || twelve), support : 32
[1, 5, c] => twelve, (6, 6, c || thirteen), support : 32
[5, 1, twelve] => c, (4, 6, twelve || d), support : 32
[1, 6, fourteen] => d, (2, 7, fifteen || b), support : 32
[3, 6] => 1, (6, 1 || 1), support : 63
[black-king-file, white-depth-of-win, white-rook-file] => white-king-file, (h, six, g || d), support : 31
[5, e, twelve] => c, (7, f, twelve || d), support : 31
[d, 2, 2] => thirteen, (d, 3, 7 || thirteen), support : 31
[g, 6] => 1, (h, 1 || 1), support : 62
[d] => thirteen, (c || fourteen), support : 1511
[black-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (6, g, 5 || draw), support : 30
[black-king-rank, white-rook-file] => white-depth-of-win, (5, a || draw), support : 30
[black-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (g, h, 6 || draw), support : 30
[black-king-file, black-king-rank] => white-depth-of-win, (g, 8 || draw), support : 30
[black-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (g, h, 2 || draw), support : 30
[black-king-rank, white-rook-file] => white-depth-of-win, (7, a || draw), support : 30
[white-depth-of-win, white-king-rank, white-rook-rank] => white-king-file, (six, 3, 4 || d), support : 30
[black-king-rank, white-rook-file] => white-depth-of-win, (4, a || draw), support : 30
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (g, 2, 1 || draw), support : 30
[black-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (g, f, 2 || draw), support : 30
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (g, 3, 2 || draw), support : 30
[black-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (f, g, 5 || draw), support : 30
[black-king-file, black-king-rank] => white-depth-of-win, (e, 8 || draw), support : 30
[black-king-file, black-king-rank, white-rook-file] => white-depth-of-win, (g, 3, f || draw), support : 30
[black-king-file, black-king-rank, white-rook-file] => white-depth-of-win, (g, 3, h || draw), support : 30
[black-king-rank, white-rook-file] => white-depth-of-win, (6, a || draw), support : 30
[black-king-file, black-king-rank] => white-depth-of-win, (d, 8 || draw), support : 30
[1, e] => d, (1, a || d), support : 30
[e, f, twelve] => c, (e, h, twelve || d), support : 30
[1, 5, twelve] => c, (6, 6, twelve || d), support : 30
[3, c, e] => twelve, (2, d, f || twelve), support : 30
[3, 1, c] => twelve, (2, 4, d || twelve), support : 30
[d, g] => fourteen, (b, a || fifteen), support : 60
[white-depth-of-win, white-rook-rank] => black-king-rank, (three, 2 || 1), support : 29
[3, 5, f, twelve] => c, (2, 8, f, thirteen || c), support : 29
[5, c, e] => twelve, (6, c, f || thirteen), support : 29
[1, 5, c] => twelve, (5, 6, c || thirteen), support : 29
[2, thirteen] => 2, (5, thirteen || 2), support : 58
[6, a] => thirteen, (2, e || fourteen), support : 29
[1, g, 6] => fourteen, (1, f, 1 || fifteen), support : 58
[3, 6] => 1, (2, 8 || 1), support : 29
[white-depth-of-win, white-rook-rank] => white-king-file, (two, 1 || c), support : 28
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (4, 1, d || draw), support : 28
[black-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (4, f, 3 || draw), support : 28
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 1, 4 || draw), support : 28
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (7, 1, g || draw), support : 28
[1, e] => d, (1, b || d), support : 56
[1, f] => twelve, (7, a || twelve), support : 28
[1, e, c] => twelve, (7, a, d || twelve), support : 28
[1, c, e] => twelve, (1, c, f || thirteen), support : 28
[e, 5] => 3, (d, 2 || 1), support : 28
[d, 2, a] => thirteen, (d, 8, g || thirteen), support : 28
[fourteen] => d, (fourteen || d), support : 500
[d, 5] => 3, (a, 4 || 1), support : 83
[6, h] => thirteen, (3, d || fourteen), support : 82
[black-king-rank, white-king-file, white-king-rank] => white-depth-of-win, (4, c, 3 || draw), support : 27
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (f, 3, 2 || draw), support : 27
[1, 5, c] => twelve, (6, 5, c || thirteen), support : 27
[e, c, twelve] => 3, (c, d, thirteen || 1), support : 27
[2, a, h] => thirteen, (1, f, a || fourteen), support : 27
[black-king-file, white-king-rank, white-rook-file] => white-king-file, (a, 3, a || d), support : 26
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 1, 3 || draw), support : 26
[d, 5, g] => ten, (d, 3, c || eleven), support : 26
[5, 1, c] => twelve, (7, 6, c || thirteen), support : 26
[3, 5, c, f] => twelve, (2, 3, d, g || twelve), support : 26
[3, e, 5, twelve] => c, (2, g, 8, thirteen || c), support : 26
[5, 1] => 3, (2, 4 || 1), support : 26
[3, 5, f] => c, (3, 3, e || c), support : 26
[3, e, 1] => twelve, (2, b, 4 || thirteen), support : 26
[d, h] => 2, (b, a || 1), support : 52
[6, h] => thirteen, (2, c || fourteen), support : 26
[3, 3] => d, (4, 6 || d), support : 76
[white-depth-of-win, white-king-rank, white-rook-rank] => white-king-file, (five, 2, 4 || d), support : 25
[black-king-rank, white-king-file, white-king-rank] => white-depth-of-win, (5, c, 3 || draw), support : 25
[white-king-file, white-rook-file] => white-depth-of-win, (a, g || draw), support : 50
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (4, 1, c || draw), support : 25
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 1, 5 || draw), support : 25
[1, 3, g] => d, (8, 3, a || d), support : 25
[1, g, seven] => e, (7, g, eight || h), support : 25
[1, f, twelve] => c, (5, h, twelve || d), support : 25
[2, a] => thirteen, (4, e || fourteen), support : 25
[g, 3] => fourteen, (a, 6 || fifteen), support : 25
[d, 6] => 1, (b, 1 || 1), support : 74
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 1, 7 || draw), support : 24
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (b, 7, 1 || draw), support : 24
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (g, c, 5 || draw), support : 24
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (e, 1, 7 || draw), support : 24
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 1, 6 || draw), support : 24
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (f, b, f || draw), support : 24
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (f, c, 5 || draw), support : 24
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (6, 1, c || draw), support : 24
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (g, 3, c || draw), support : 24
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (7, 1, d || draw), support : 24
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (5, c, g || draw), support : 24
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (7, 1, c || draw), support : 24
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 1, 7 || draw), support : 24
[white-depth-of-win, white-king-rank] => black-king-rank, (one, 3 || 1), support : 24
[1, 4, d, seven] => 3, (1, 3, d, eight || 4), support : 24
[3, g, 3] => ten, (3, f, 7 || eleven), support : 24
[3, 5, c, f] => twelve, (2, 8, d, g || twelve), support : 24
[2, 2, h] => thirteen, (2, 4, c || thirteen), support : 24
[a, thirteen] => 2, (d, thirteen || 2), support : 48
[2, 6, a] => thirteen, (1, 8, e || fourteen), support : 24
[1, g, b] => fourteen, (1, f, b || fifteen), support : 24
[1, 3, b] => d, (2, 3, d || b), support : 24
[g, b] => d, (e, g || a), support : 24
[g, 6] => 1, (b, 4 || 1), support : 24
[g, 6] => 1, (c, 4 || 1), support : 24
[1, 3, b] => fourteen, (2, 3, e || fifteen), support : 23
[g, b] => 1, (a, g || 1), support : 23
[g, b] => fourteen, (a, g || fifteen), support : 23
[d, 3] => 1, (b, 7 || 1), support : 45
[d, g, 5] => ten, (d, a, 3 || eleven), support : 67
[3, d, b] => 1, (3, d, d || 1), support : 22
[d, 3, b] => 1, (b, 5, d || 1), support : 44
[d, b] => 1, (b, b || 1), support : 43
[white-king-file, white-rook-file] => white-depth-of-win, (a, f || draw), support : 42
[3, d, b] => 1, (3, d, e || 1), support : 21
[6, b] => 1, (4, g || 1), support : 21
[g, 6] => 1, (g, 4 || 1), support : 21
[white-king-file, white-rook-rank] => white-depth-of-win, (a, 3 || draw), support : 41
[black-king-rank, white-king-file] => white-depth-of-win, (3, a || draw), support : 41
[1, d, seven] => 3, (8, b, ten || 1), support : 41
[d, 6, a] => 2, (b, 7, a || 1), support : 41
[1, g, 6] => fourteen, (1, d, 1 || fifteen), support : 41
[d, g] => fourteen, (b, e || fifteen), support : 41
[d, g] => fourteen, (d, h || fourteen), support : 217
[3, d] => 3, (2, a || 1), support : 59
[1, 6] => fourteen, (2, 1 || fourteen), support : 39
[d, 3, b] => 1, (b, 6, d || 1), support : 39
[d, g] => 3, (a, c || 1), support : 58
[3, d, 6] => fourteen, (3, b, 7 || fifteen), support : 38
[3, 6] => 1, (7, 3 || 1), support : 19
[d, 6] => fourteen, (a, 1 || fifteen), support : 94
[3, d, g] => ten, (1, d, c || eleven), support : 74
[3, 3, d] => ten, (1, 2, d || eleven), support : 73
[d, a] => 2, (a, e || 1), support : 73
[3, d, 3, g] => ten, (3, d, 5, e || eleven), support : 36
[1, 3, b] => d, (2, 5, c || d), support : 18
[3, g] => 1, (2, d || 1), support : 35
[d, g] => fourteen, (a, a || fifteen), support : 69
[black-king-rank, white-king-file] => white-depth-of-win, (4, a || draw), support : 34
[white-king-file, white-rook-file] => white-depth-of-win, (a, e || draw), support : 34
[d, 6] => fourteen, (b, 4 || fifteen), support : 34
[3, g] => 1, (8, h || 1), support : 17
[3, 6, b, fourteen] => 1, (5, 7, d, fifteen || 1), support : 17
[g, 6] => fourteen, (e, 3 || fifteen), support : 17
[3, 6, b, fourteen] => 1, (3, 7, f, fifteen || 1), support : 17
[d, 6] => fourteen, (b, 5 || fifteen), support : 51
[g, 3, b, fourteen] => 1, (g, 5, d, fifteen || 1), support : 17
[g, 6, b] => 1, (c, 2, f || 1), support : 17
[1, 6, fourteen] => d, (2, 8, fifteen || b), support : 17
[6, b] => 1, (4, c || 1), support : 17
[3, b] => 1, (2, c || 1), support : 17
[3, g, 3, ten] => d, (2, g, 8, twelve || c), support : 33
[d, 6, h] => 2, (b, 7, e || 1), support : 33
[6, h, thirteen] => 2, (4, d, thirteen || 2), support : 32
[g, 3, b, fourteen] => 1, (g, 6, d, fifteen || 1), support : 16
[g, 6, b] => 1, (h, 2, f || 1), support : 16
[3, g, b] => 1, (3, d, d || 1), support : 16
[6, b] => 1, (3, b || 1), support : 16
[1, 3] => fourteen, (2, 7 || fourteen), support : 16
[1, g, 6, b] => fourteen, (1, f, 7, c || fifteen), support : 15
[3, b] => 1, (3, b || 1), support : 15
[g, 3, 6] => 1, (g, 5, 8 || 1), support : 15
[1, g, b] => fourteen, (2, h, e || fifteen), support : 15
[6, a, thirteen] => 2, (4, b, thirteen || 2), support : 29
[d, g, 6] => fourteen, (b, c, 3 || fifteen), support : 29
[g, 6] => 1, (d, 3 || 1), support : 29
[d, g] => 3, (a, a || 1), support : 42
[3, d, g, g] => ten, (3, d, b, e || eleven), support : 28
[d, g, g] => ten, (d, a, d || eleven), support : 41
[6, h, thirteen] => 2, (4, c, thirteen || 2), support : 27
[d, g, 3] => 1, (b, b, 5 || 1), support : 27
[white-king-file, white-rook-rank] => white-depth-of-win, (a, 1 || draw), support : 26
[white-king-file, white-rook-rank] => white-depth-of-win, (a, 5 || draw), support : 26
[6, h, thirteen] => 2, (3, f, thirteen || 2), support : 26
[d, g, 6] => fourteen, (b, b, 3 || fifteen), support : 26
[d, 6] => 2, (a, 3 || 1), support : 49
[1, 3, e, twelve] => c, (2, 2, b, thirteen || c), support : 24
[a, h, thirteen] => 2, (g, c, thirteen || 2), support : 24
[d, h] => 2, (a, g || 1), support : 48
[d, g, b] => 1, (b, d, d || 1), support : 24
[d, a] => 2, (a, c || 1), support : 46
[3, 6] => fourteen, (2, 5 || fifteen), support : 22
[d, 2] => 2, (a, 7 || 1), support : 42
[d, g, 6] => fourteen, (b, b, 2 || fifteen), support : 21
[d, a] => 2, (a, a || 1), support : 40
[d, 6] => 2, (a, 1 || 1), support : 50
[3, d, g] => 1, (3, b, d || 1), support : 20
[g, 6] => fourteen, (g, 5 || fifteen), support : 20
[d] => fourteen, (c || fifteen), support : 485
[3, d, 3] => ten, (1, d, 8 || eleven), support : 39
[d, 6] => 2, (a, 4 || 1), support : 39
[g, 6] => fourteen, (c, 5 || fifteen), support : 19
[3, d, 3] => ten, (1, d, 7 || eleven), support : 37
[3, 3] => d, (4, 7 || d), support : 27
[3, 6, b] => 1, (3, 1, d || 1), support : 18
[1, 3, f] => twelve, (2, 1, a || twelve), support : 34
[2, 6, thirteen] => 2, (8, 5, thirteen || 2), support : 25
[3, e, f] => twelve, (1, e, d || thirteen), support : 33
[3, d, 5] => ten, (1, d, 4 || eleven), support : 32
[3, d] => 3, (3, a || 1), support : 24
[3, e, 1] => twelve, (1, c, 6 || thirteen), support : 32
[3, 1, f] => twelve, (1, 4, d || thirteen), support : 32
[d, 2] => 2, (a, 6 || 1), support : 32
[g, 6] => fourteen, (d, 5 || fifteen), support : 16
[d, 6] => 2, (a, 5 || 1), support : 38
[3, e, f] => twelve, (1, d, f || thirteen), support : 30
[3, e, f] => twelve, (1, h, e || thirteen), support : 30
[d, g, b] => 1, (b, c, g || 1), support : 15
[d, 3, 6] => fourteen, (b, 6, 2 || fifteen), support : 22
[3, e, f] => twelve, (1, e, e || thirteen), support : 28
[1, 3, e] => twelve, (1, 1, d || thirteen), support : 27
[3, e, f] => twelve, (1, b, f || thirteen), support : 27
[3, d, 3] => ten, (1, d, 6 || eleven), support : 26
[3, e, f] => twelve, (1, d, e || thirteen), support : 26
[3, e, f] => twelve, (1, d, d || thirteen), support : 26
[d, 2] => 2, (a, 4 || 1), support : 26
[3, g] => 1, (2, b || 1), support : 19
[d, 5] => ten, (a, 3 || eleven), support : 24
[d, 3, b] => fourteen, (a, 6, h || fifteen), support : 22
[d, g, 6] => fourteen, (a, e, 6 || fifteen), support : 20
