[education-num, sex, marital-status, occupation, income] => relationship, (13, Male, Married-civ-spouse, Prof-specialty, >50K || Husband), support: 383
[education, sex, marital-status, occupation, income] => relationship, (Bachelors, Male, Married-civ-spouse, Exec-managerial, >50K. || Husband), support: 265
[relationship, age] => sex, (Husband, 43 || Male), support: 585
[relationship, age] => marital-status, (Husband, 43 || Married-civ-spouse), support: 585
[hours-per-week, workclass, relationship] => marital-status, (40, Self-emp-not-inc, Husband || Married-civ-spouse), support: 618
[hours-per-week, relationship, age] => marital-status, (40, Husband, 31 || Married-civ-spouse), support: 272
[race, sex, marital-status, education, hours-per-week] => relationship, (White, Male, Married-civ-spouse, HS-grad, 60 || Husband), support: 344
[sex, marital-status, occupation, hours-per-week] => relationship, (Male, Married-civ-spouse, Prof-specialty, 50 || Husband), support: 450
[capital-loss] => marital-status, (1977 || Married-civ-spouse), support: 253
[capital-loss] => capital-gain, (1977 || 0), support: 253
[sex, marital-status, workclass, income] => relationship, (Male, Married-civ-spouse, Self-emp-inc, >50K. || Husband), support: 269
[sex, marital-status, capital-gain, workclass, occupation, education] => relationship, (Male, Married-civ-spouse, 0, Private, Prof-specialty, Masters || Husband), support: 226
[sex, marital-status, capital-gain, workclass, occupation, education-num] => relationship, (Male, Married-civ-spouse, 0, Private, Prof-specialty, 14 || Husband), support: 226
[relationship, occupation] => sex, (Husband, Craft-repair || Male), support: 3731
[relationship, occupation] => sex, (Husband,  || Male), support: 222
[relationship, occupation] => workclass, (Husband,  || ), support: 222
[relationship, education-num] => sex, (Husband, 3 || Male), support: 238
[relationship, education-num] => marital-status, (Husband, 3 || Married-civ-spouse), support: 238
[relationship, occupation, education-num] => marital-status, (Husband, Prof-specialty, 10 || Married-civ-spouse), support: 236
[education-num, hours-per-week, income, relationship, workclass] => capital-loss, (13, 40, <=50K, Husband, Private || 0), support: 216
[race, sex, marital-status, occupation, income] => relationship, (White, Male, Married-civ-spouse, Prof-specialty, <=50K. || Husband), support: 234
[relationship, age] => sex, (Husband, 62 || Male), support: 228
[relationship, age] => marital-status, (Husband, 62 || Married-civ-spouse), support: 228
[occupation, relationship] => sex, (Adm-clerical, Husband || Male), support: 932
[sex, marital-status, income, hours-per-week] => relationship, (Male, Married-civ-spouse, >50K, 55 || Husband), support: 260
[marital-status, sex, native-country, workclass] => income, (Never-married, Male, United-States,  || <=50K.), support: 221
[relationship, education] => sex, (Husband, 7th-8th || Male), support: 503
[relationship, education] => marital-status, (Husband, 7th-8th || Married-civ-spouse), support: 503
[relationship, education-num] => sex, (Husband, 6 || Male), support: 471
[relationship, education-num] => marital-status, (Husband, 6 || Married-civ-spouse), support: 471
[workclass, relationship, hours-per-week] => marital-status, (Self-emp-not-inc, Husband, 60 || Married-civ-spouse), support: 286
[sex, marital-status, occupation, hours-per-week] => relationship, (Male, Married-civ-spouse, Prof-specialty, 45 || Husband), support: 242
[sex, marital-status, workclass, education, income] => relationship, (Male, Married-civ-spouse, Private, HS-grad, >50K. || Husband), support: 475
[sex, hours-per-week, marital-status, age] => relationship, (Male, 40, Married-civ-spouse, 42 || Husband), support: 277
[race, sex, marital-status, age] => relationship, (White, Male, Married-civ-spouse, 48 || Husband), support: 405
[sex, marital-status, education, hours-per-week] => relationship, (Male, Married-civ-spouse, Masters, 50 || Husband), support: 255
[marital-status, native-country, relationship, workclass] => income, (Never-married, United-States, Own-child,  || <=50K.), support: 282
[relationship, workclass] => sex, (Husband,  || Male), support: 222
[education-num, sex, marital-status, workclass, hours-per-week] => relationship, (13, Male, Married-civ-spouse, Private, 45 || Husband), support: 244
[education, hours-per-week, income, relationship, workclass] => capital-loss, (Bachelors, 40, <=50K, Husband, Private || 0), support: 216
[education, sex, marital-status, capital-gain, income, hours-per-week] => relationship, (Bachelors, Male, Married-civ-spouse, 0, >50K, 50 || Husband), support: 236
[occupation] => workclass, (Priv-house-serv || Private), support: 242
[sex, native-country, marital-status, age] => relationship, (Male, United-States, Married-civ-spouse, 59 || Husband), support: 284
[education-num, workclass, relationship, capital-gain] => marital-status, (13, Self-emp-not-inc, Husband, 0 || Married-civ-spouse), support: 320
[sex, workclass, marital-status, education-num, occupation] => relationship, (Male, Self-emp-not-inc, Married-civ-spouse, 9, Farming-fishing || Husband), support: 210
[sex, marital-status, occupation, capital-gain, income] => relationship, (Male, Married-civ-spouse, Exec-managerial, 0, >50K. || Husband), support: 571
[sex, capital-loss] => relationship, (Male, 1887 || Husband), support: 209
[hours-per-week, occupation] => workclass, (40,  || ), support: 344
[sex, marital-status, education-num, hours-per-week] => relationship, (Male, Married-civ-spouse, 10, 60 || Husband), support: 254
[sex, income, capital-gain] => relationship, (Male, >50K, 15024 || Husband), support: 306
[race, sex, marital-status, education-num, age] => relationship, (White, Male, Married-civ-spouse, 9, 36 || Husband), support: 201
[relationship, hours-per-week] => sex, (Husband, 60 || Male), support: 1366
[sex, native-country, age, marital-status] => relationship, (Male, United-States, 50, Married-civ-spouse || Husband), support: 481
[occupation, relationship] => sex, (Adm-clerical, Wife || Female), support: 522
[education, relationship, hours-per-week] => marital-status, (Bachelors, Husband, 60 || Married-civ-spouse), support: 293
[relationship, workclass, occupation] => marital-status, (Husband, Private, Prof-specialty || Married-civ-spouse), support: 1473
[relationship, age] => sex, (Husband, 37 || Male), support: 646
[relationship, age] => marital-status, (Husband, 37 || Married-civ-spouse), support: 646
[relationship, income, education] => marital-status, (Husband, >50K, Some-college || Married-civ-spouse), support: 1076
[race, sex, marital-status, capital-gain, age] => relationship, (White, Male, Married-civ-spouse, 0, 46 || Husband), support: 431
[relationship, age] => sex, (Husband, 54 || Male), support: 369
[relationship, age] => marital-status, (Husband, 54 || Married-civ-spouse), support: 369
[relationship, education-num, hours-per-week] => marital-status, (Husband, 10, 60 || Married-civ-spouse), support: 254
[education, sex, marital-status, income] => relationship, (Bachelors, Male, Married-civ-spouse, <=50K. || Husband), support: 387
[relationship, income] => sex, (Husband, >50K. || Male), support: 2928
[relationship, income] => marital-status, (Husband, >50K. || Married-civ-spouse), support: 2928
[race, hours-per-week, relationship, income] => marital-status, (White, 40, Husband, <=50K. || Married-civ-spouse), support: 1545
[race, sex, marital-status, education] => relationship, (White, Male, Married-civ-spouse, Doctorate || Husband), support: 328
[marital-status, income, education, age] => capital-gain, (Never-married, <=50K, HS-grad, 20 || 0), support: 206
[sex, education, occupation] => workclass, (Female, Some-college, ? || ?), support: 267
[education-num, relationship, workclass] => marital-status, (13, Husband, Private || Married-civ-spouse), support: 2289
[sex, marital-status, education] => relationship, (Male, Married-civ-spouse, Prof-school || Husband), support: 558
[sex, native-country, workclass, marital-status, capital-gain, education] => relationship, (Male, United-States, Self-emp-not-inc, Married-civ-spouse, 0, Some-college || Husband), support: 351
[education-num] => education, (10 || Some-college), support: 10878
[relationship, occupation] => sex, (Husband, Tech-support || Male), support: 529
[relationship, occupation] => marital-status, (Husband, Tech-support || Married-civ-spouse), support: 529
[sex, marital-status, workclass, hours-per-week, income] => relationship, (Male, Married-civ-spouse, Private, 50, >50K. || Husband), support: 318
[sex, income, marital-status, capital-gain, age] => relationship, (Male, <=50K, Married-civ-spouse, 0, 37 || Husband), support: 212
[relationship, age] => sex, (Husband, 32 || Male), support: 553
[relationship, age] => marital-status, (Husband, 32 || Married-civ-spouse), support: 553
[race, sex, marital-status, capital-gain, hours-per-week] => relationship, (White, Male, Married-civ-spouse, 0, 30 || Husband), support: 265
[occupation, relationship, education-num] => marital-status, (Adm-clerical, Husband, 10 || Married-civ-spouse), support: 237
[occupation, relationship, education] => marital-status, (Adm-clerical, Husband, Some-college || Married-civ-spouse), support: 237
[sex, marital-status, age] => relationship, (Male, Married-civ-spouse, 62 || Husband), support: 228
[relationship, education] => sex, (Husband, 5th-6th || Male), support: 238
[relationship, education] => marital-status, (Husband, 5th-6th || Married-civ-spouse), support: 238
[relationship, education-num] => sex, (Husband, 12 || Male), support: 581
[relationship, education-num] => marital-status, (Husband, 12 || Married-civ-spouse), support: 581
[relationship, capital-loss] => sex, (Husband, 1887 || Male), support: 209
[relationship, income, education-num] => marital-status, (Husband, >50K, 10 || Married-civ-spouse), support: 1076
[race, marital-status, occupation] => workclass, (White, Married-civ-spouse, ? || ?), support: 563
[relationship, education] => sex, (Husband, Prof-school || Male), support: 558
[relationship, education] => marital-status, (Husband, Prof-school || Married-civ-spouse), support: 558
[sex, marital-status, education-num] => relationship, (Male, Married-civ-spouse, 15 || Husband), support: 558
[relationship, education-num] => sex, (Husband, 15 || Male), support: 558
[relationship, education-num] => marital-status, (Husband, 15 || Married-civ-spouse), support: 558
[education] => education-num, (Masters || 14), support: 2657
[relationship, education-num, occupation] => marital-status, (Husband, 10, Sales || Married-civ-spouse), support: 545
[sex, marital-status, age] => relationship, (Male, Married-civ-spouse, 51 || Husband), support: 495
[capital-gain, relationship, occupation] => income, (0, Own-child, ? || <=50K), support: 530
[relationship, education] => sex, (Husband, Assoc-voc || Male), support: 883
[relationship, hours-per-week, education] => marital-status, (Husband, 50, Some-college || Married-civ-spouse), support: 454
[sex, marital-status, income, age] => relationship, (Male, Married-civ-spouse, >50K, 47 || Husband), support: 228
[relationship, education] => sex, (Wife, Some-college || Female), support: 468
[relationship, education-num] => sex, (Wife, 10 || Female), support: 468
[relationship, education, occupation] => marital-status, (Husband, Some-college, Machine-op-inspct || Married-civ-spouse), support: 207
[occupation, relationship] => sex, (Exec-managerial, Husband || Male), support: 3231
[occupation, relationship] => marital-status, (Exec-managerial, Husband || Married-civ-spouse), support: 3231
[education, sex, marital-status, occupation, income] => relationship, (Bachelors, Male, Married-civ-spouse, Prof-specialty, >50K || Husband), support: 383
[relationship, age] => sex, (Husband, 30 || Male), support: 475
[capital-loss] => marital-status, (1887 || Married-civ-spouse), support: 233
[capital-loss] => capital-gain, (1887 || 0), support: 233
[sex, occupation, marital-status] => capital-loss, (Female, Other-service, Separated || 0), support: 227
[education-num] => education, (13 || Bachelors), support: 8025
[education] => education-num, (Bachelors || 13), support: 8025
[sex, marital-status, occupation, workclass, hours-per-week] => relationship, (Male, Married-civ-spouse, Exec-managerial, Private, 45 || Husband), support: 228
[race, income, workclass, marital-status, sex, occupation] => capital-gain, (White, <=50K, Private, Divorced, Female, Other-service || 0), support: 252
[income, workclass, marital-status, occupation] => sex, (<=50K, Self-emp-not-inc, Married-civ-spouse, Craft-repair || Male), support: 270
[relationship, occupation] => sex, (Husband, Protective-serv || Male), support: 563
[relationship, education] => sex, (Husband, Assoc-acdm || Male), support: 581
[relationship, education] => marital-status, (Husband, Assoc-acdm || Married-civ-spouse), support: 581
[marital-status, hours-per-week, income, age] => capital-loss, (Never-married, 40, <=50K, 22 || 0), support: 269
[sex, native-country, marital-status, education] => relationship, (Male, United-States, Married-civ-spouse, Doctorate || Husband), support: 296
[relationship, hours-per-week] => sex, (Husband, 48 || Male), support: 398
[relationship, hours-per-week] => marital-status, (Husband, 48 || Married-civ-spouse), support: 398
[sex, age, marital-status, income] => relationship, (Male, 50, Married-civ-spouse, >50K || Husband), support: 213
[education] => education-num, (5th-6th || 3), support: 509
[sex, native-country, marital-status, education-num, age] => relationship, (Male, United-States, Married-civ-spouse, 9, 36 || Husband), support: 204
[marital-status, income, education-num, age] => capital-gain, (Never-married, <=50K, 9, 20 || 0), support: 206
[education, relationship, workclass] => marital-status, (Bachelors, Husband, Private || Married-civ-spouse), support: 2289
[race, sex, marital-status, education, age] => relationship, (White, Male, Married-civ-spouse, HS-grad, 36 || Husband), support: 201
[hours-per-week, relationship, occupation] => income, (40, Own-child, ? || <=50K), support: 214
[relationship, native-country] => sex, (Husband, Mexico || Male), support: 400
[relationship, native-country] => marital-status, (Husband, Mexico || Married-civ-spouse), support: 400
[hours-per-week, relationship, education-num, occupation] => marital-status, (40, Husband, 10, Craft-repair || Married-civ-spouse), support: 433
[relationship, education-num] => sex, (Husband, 11 || Male), support: 883
[relationship, age] => sex, (Husband, 57 || Male), support: 316
[relationship, age] => marital-status, (Husband, 57 || Married-civ-spouse), support: 316
[education-num, sex, marital-status, occupation, income] => relationship, (13, Male, Married-civ-spouse, Exec-managerial, >50K. || Husband), support: 265
[sex, native-country, marital-status, occupation, income] => relationship, (Male, United-States, Married-civ-spouse, Prof-specialty, <=50K. || Husband), support: 232
[education] => education-num, (10th || 6), support: 1389
[education-num] => education, (6 || 10th), support: 1389
[workclass, relationship, capital-gain, income] => marital-status, (Self-emp-not-inc, Husband, 0, >50K || Married-civ-spouse), support: 426
[sex, hours-per-week, native-country, marital-status, capital-gain, education] => relationship, (Male, 40, United-States, Married-civ-spouse, 0, Masters || Husband), support: 338
[sex, marital-status, occupation, education-num, income] => relationship, (Male, Married-civ-spouse, Exec-managerial, 14, >50K || Husband), support: 278
[race, sex, marital-status, income, occupation] => relationship, (White, Male, Married-civ-spouse, >50K, Transport-moving || Husband), support: 262
[sex, marital-status, age] => relationship, (Male, Married-civ-spouse, 54 || Husband), support: 369
[relationship, occupation] => sex, (Wife, Other-service || Female), support: 270
[race, relationship, occupation] => marital-status, (White, Husband, Machine-op-inspct || Married-civ-spouse), support: 1157
[occupation, relationship] => sex, (Prof-specialty, Wife || Female), support: 469
[sex, marital-status, workclass, age] => relationship, (Male, Married-civ-spouse, Private, 47 || Husband), support: 352
[marital-status, capital-gain, education-num, workclass] => income, (Never-married, 0, 10, ? || <=50K), support: 335
[income, relationship, occupation] => marital-status, (<=50K, Husband, Farming-fishing || Married-civ-spouse), support: 453
[sex, native-country, income, workclass, marital-status, education-num] => relationship, (Male, United-States, <=50K, Self-emp-not-inc, Married-civ-spouse, 9 || Husband), support: 383
[sex, hours-per-week, marital-status, occupation, income] => relationship, (Male, 40, Married-civ-spouse, Craft-repair, >50K. || Husband), support: 230
[race, relationship, education, income] => marital-status, (White, Husband, HS-grad, <=50K. || Married-civ-spouse), support: 1303
[relationship, occupation, income] => marital-status, (Husband, Prof-specialty, <=50K. || Married-civ-spouse), support: 262
[native-country, marital-status, hours-per-week, workclass] => race, (United-States, Married-civ-spouse, 50, Self-emp-inc || White), support: 240
[sex, native-country, marital-status, education-num] => relationship, (Male, United-States, Married-civ-spouse, 16 || Husband), support: 296
[income, relationship, hours-per-week] => marital-status, (<=50K, Husband, 50 || Married-civ-spouse), support: 661
[education, income, relationship] => marital-status, (Bachelors, <=50K, Husband || Married-civ-spouse), support: 787
[education-num, income, relationship] => marital-status, (13, <=50K, Husband || Married-civ-spouse), support: 787
[sex, marital-status, income, workclass] => relationship, (Male, Married-civ-spouse, >50K, Local-gov || Husband), support: 419
[education] => education-num, (HS-grad || 9), support: 15784
[relationship, occupation] => sex, (Husband, Transport-moving || Male), support: 1450
[relationship, occupation, hours-per-week] => marital-status, (Husband, Sales, 60 || Married-civ-spouse), support: 245
[relationship, education-num] => sex, (Husband, 5 || Male), support: 305
[relationship, education-num] => marital-status, (Husband, 5 || Married-civ-spouse), support: 305
[relationship, education] => sex, (Husband, 9th || Male), support: 305
[relationship, education] => marital-status, (Husband, 9th || Married-civ-spouse), support: 305
[hours-per-week, relationship, occupation] => marital-status, (40, Husband, Prof-specialty || Married-civ-spouse), support: 1034
[education-num, relationship] => sex, (13, Husband || Male), support: 3636
[education-num, relationship, occupation] => income, (10, Own-child, ? || <=50K), support: 281
[workclass, education, age] => marital-status, (Private, 11th, 17 || Never-married), support: 213
[sex, native-country, marital-status, age] => relationship, (Male, United-States, Married-civ-spouse, 57 || Husband), support: 279
[relationship, education, occupation] => marital-status, (Husband, Some-college, Sales || Married-civ-spouse), support: 545
[sex, marital-status, workclass, occupation, income] => relationship, (Male, Married-civ-spouse, Private, Craft-repair, >50K. || Husband), support: 314
[relationship, age] => sex, (Husband, 40 || Male), support: 576
[relationship, age] => sex, (Husband, 42 || Male), support: 614
[relationship, age] => marital-status, (Husband, 42 || Married-civ-spouse), support: 614
[relationship, hours-per-week, occupation] => marital-status, (Husband, 50, Sales || Married-civ-spouse), support: 410
[sex, native-country, marital-status, education-num, occupation] => relationship, (Male, United-States, Married-civ-spouse, 10, Transport-moving || Husband), support: 231
[race, sex, workclass, marital-status, capital-gain, education] => relationship, (White, Male, Self-emp-not-inc, Married-civ-spouse, 0, Some-college || Husband), support: 341
[relationship, age, income] => marital-status, (Own-child, 18, <=50K. || Never-married), support: 256
[relationship, occupation, hours-per-week] => marital-status, (Husband, Prof-specialty, 60 || Married-civ-spouse), support: 245
[marital-status, capital-loss, sex, workclass] => income, (Never-married, 0, Female,  || <=50K.), support: 210
[relationship, occupation] => sex, (Husband, ? || Male), support: 489
[relationship, occupation] => marital-status, (Husband, ? || Married-civ-spouse), support: 489
[relationship, occupation] => workclass, (Husband, ? || ?), support: 489
[relationship, workclass] => sex, (Husband, ? || Male), support: 489
[relationship, workclass] => marital-status, (Husband, ? || Married-civ-spouse), support: 489
[education] => education-num, (Some-college || 10), support: 10878
[race, relationship] => sex, (Black, Wife || Female), support: 226
[sex, education, relationship, age] => marital-status, (Male, Some-college, Own-child, 20 || Never-married), support: 212
[race, sex, marital-status, education-num] => relationship, (White, Male, Married-civ-spouse, 16 || Husband), support: 328
[relationship, age] => sex, (Husband, 51 || Male), support: 495
[relationship, age] => marital-status, (Husband, 51 || Married-civ-spouse), support: 495
[education, relationship] => sex, (Bachelors, Husband || Male), support: 3636
[relationship, capital-loss] => sex, (Husband, 1977 || Male), support: 226
[education-num, relationship] => sex, (9, Wife || Female), support: 724
[marital-status, capital-loss, native-country, occupation] => income, (Never-married, 0, United-States,  || <=50K.), support: 411
[education-num, hours-per-week, relationship] => marital-status, (13, 40, Husband || Married-civ-spouse), support: 1468
[sex, workclass, marital-status, education, occupation] => relationship, (Male, Self-emp-not-inc, Married-civ-spouse, HS-grad, Farming-fishing || Husband), support: 210
[sex, native-country, marital-status, income, occupation] => relationship, (Male, United-States, Married-civ-spouse, >50K, Transport-moving || Husband), support: 271
[race, sex, marital-status, capital-gain, occupation, workclass] => relationship, (White, Male, Married-civ-spouse, 0, Sales, Self-emp-inc || Husband), support: 236
[occupation, relationship, income] => marital-status, (Adm-clerical, Husband, >50K || Married-civ-spouse), support: 262
[relationship, occupation, education] => marital-status, (Husband, Prof-specialty, Some-college || Married-civ-spouse), support: 236
[education, relationship, occupation] => marital-status, (Bachelors, Husband, Sales || Married-civ-spouse), support: 663
[education-num, relationship, occupation] => marital-status, (13, Husband, Sales || Married-civ-spouse), support: 663
[occupation, hours-per-week, relationship] => marital-status, (Adm-clerical, 40, Husband || Married-civ-spouse), support: 569
[sex, native-country, income, workclass, marital-status, education] => relationship, (Male, United-States, <=50K, Self-emp-not-inc, Married-civ-spouse, HS-grad || Husband), support: 383
[relationship, race, income] => marital-status, (Husband, Black, >50K || Married-civ-spouse), support: 254
[sex, native-country, marital-status, age] => relationship, (Male, United-States, Married-civ-spouse, 56 || Husband), support: 280
[hours-per-week, relationship, age] => marital-status, (40, Husband, 47 || Married-civ-spouse), support: 277
[hours-per-week, relationship, occupation] => marital-status, (40, Husband, Transport-moving || Married-civ-spouse), support: 642
[relationship, capital-gain] => sex, (Husband, 7688 || Male), support: 352
[relationship, hours-per-week] => sex, (Husband, 45 || Male), support: 1457
[relationship, hours-per-week] => marital-status, (Husband, 45 || Married-civ-spouse), support: 1457
[sex, hours-per-week, native-country, marital-status, education-num] => relationship, (Male, 40, United-States, Married-civ-spouse, 11 || Husband), support: 425
[sex, native-country, marital-status, education, age] => relationship, (Male, United-States, Married-civ-spouse, HS-grad, 36 || Husband), support: 204
[workclass, sex, marital-status, income] => relationship, (State-gov, Male, Married-civ-spouse, >50K || Husband), support: 259
[education, relationship, occupation] => marital-status, (Bachelors, Husband, Craft-repair || Married-civ-spouse), support: 213
[education-num, hours-per-week, income, marital-status, workclass] => capital-loss, (13, 40, <=50K, Married-civ-spouse, Private || 0), support: 256
[education, hours-per-week, income, marital-status, workclass] => capital-loss, (Bachelors, 40, <=50K, Married-civ-spouse, Private || 0), support: 256
[relationship, age] => capital-loss, (Own-child, 26 || 0), support: 237
[sex, marital-status, income, education-num] => relationship, (Male, Married-civ-spouse, >50K, 16 || Husband), support: 222
[sex, marital-status, income, education] => relationship, (Male, Married-civ-spouse, >50K, Doctorate || Husband), support: 222
[education-num] => education, (3 || 5th-6th), support: 509
[relationship, capital-gain] => sex, (Husband, 7298 || Male), support: 332
[relationship, education, hours-per-week] => marital-status, (Husband, Some-college, 60 || Married-civ-spouse), support: 254
[sex, marital-status, income, age] => relationship, (Male, Married-civ-spouse, >50K, 45 || Husband), support: 224
[hours-per-week, relationship, occupation, income] => marital-status, (40, Husband, Craft-repair, <=50K. || Married-civ-spouse), support: 465
[sex, hours-per-week, marital-status, workclass] => relationship, (Male, 40, Married-civ-spouse, Self-emp-inc || Husband), support: 302
[education] => education-num, (Assoc-voc || 11), support: 2061
[education-num] => education, (11 || Assoc-voc), support: 2061
[age, relationship] => sex, (50, Husband || Male), support: 527
[age, relationship] => marital-status, (50, Husband || Married-civ-spouse), support: 527
[education, race, sex, marital-status, capital-gain, workclass] => relationship, (Bachelors, White, Male, Married-civ-spouse, 0, Self-emp-inc || Husband), support: 213
[hours-per-week, income, relationship, education-num] => marital-status, (40, <=50K, Husband, 9 || Married-civ-spouse), support: 1588
[hours-per-week, income, relationship, education] => marital-status, (40, <=50K, Husband, HS-grad || Married-civ-spouse), support: 1588
[education-num] => education, (9 || HS-grad), support: 15784
[relationship, age] => sex, (Husband, 41 || Male), support: 632
[relationship, age] => marital-status, (Husband, 41 || Married-civ-spouse), support: 632
[income, relationship, workclass, occupation] => marital-status, (<=50K, Husband, Private, Craft-repair || Married-civ-spouse), support: 1260
[race, sex, marital-status, occupation, income] => relationship, (White, Male, Married-civ-spouse, Sales, <=50K. || Husband), support: 336
[race, hours-per-week, relationship, age] => marital-status, (White, 40, Husband, 30 || Married-civ-spouse), support: 224
[sex, native-country, marital-status, workclass, age] => relationship, (Male, United-States, Married-civ-spouse, Private, 44 || Husband), support: 330
[relationship, age] => sex, (Husband, 61 || Male), support: 268
[relationship, age] => marital-status, (Husband, 61 || Married-civ-spouse), support: 268
[relationship, education, occupation] => marital-status, (Husband, Assoc-voc, Craft-repair || Married-civ-spouse), support: 247
[sex, capital-loss] => relationship, (Male, 1977 || Husband), support: 226
[workclass, education-num, age] => marital-status, (Private, 7, 17 || Never-married), support: 213
[race, relationship, workclass] => marital-status, (White, Husband,  || Married-civ-spouse), support: 201
[race, sex, income, marital-status, workclass] => relationship, (White, Male, <=50K, Married-civ-spouse, Self-emp-inc || Husband), support: 237
[relationship, income] => sex, (Husband, >50K || Male), support: 5918
[education-num] => education, (14 || Masters), support: 2657
[relationship, education-num] => sex, (Husband, 4 || Male), support: 503
[relationship, education-num] => marital-status, (Husband, 4 || Married-civ-spouse), support: 503
[sex, education-num, relationship, age] => marital-status, (Male, 10, Own-child, 20 || Never-married), support: 212
[relationship, education-num] => sex, (Husband, 10 || Male), support: 3658
[relationship, age] => sex, (Husband, 49 || Male), support: 461
[relationship, age] => marital-status, (Husband, 49 || Married-civ-spouse), support: 461
[sex, hours-per-week, marital-status, capital-gain, education-num, income] => relationship, (Male, 40, Married-civ-spouse, 0, 14, >50K || Husband), support: 208
[sex, marital-status, education-num, income, occupation] => relationship, (Male, Married-civ-spouse, 9, >50K, Craft-repair || Husband), support: 359
[education-num, race, sex, marital-status, capital-gain, workclass] => relationship, (13, White, Male, Married-civ-spouse, 0, Self-emp-inc || Husband), support: 213
[sex, native-country, marital-status, workclass, age] => relationship, (Male, United-States, Married-civ-spouse, Private, 46 || Husband), support: 337
[race, relationship, education-num, income] => marital-status, (White, Husband, 9, <=50K. || Married-civ-spouse), support: 1303
[relationship, workclass, age] => marital-status, (Husband, Private, 47 || Married-civ-spouse), support: 352
[relationship, age] => sex, (Husband, 58 || Male), support: 315
[relationship, age] => marital-status, (Husband, 58 || Married-civ-spouse), support: 315
[sex, income, marital-status, occupation, education] => relationship, (Male, <=50K, Married-civ-spouse, Exec-managerial, HS-grad || Husband), support: 210
[sex, income, marital-status, occupation, education-num] => relationship, (Male, <=50K, Married-civ-spouse, Exec-managerial, 9 || Husband), support: 210
[relationship, workclass] => sex, (Husband, Local-gov || Male), support: 1288
[relationship, workclass] => marital-status, (Husband, Local-gov || Married-civ-spouse), support: 1288
[hours-per-week, relationship, age] => marital-status, (40, Husband, 40 || Married-civ-spouse), support: 282
[relationship, age] => sex, (Husband, 36 || Male), support: 628
[relationship, age] => marital-status, (Husband, 36 || Married-civ-spouse), support: 628
[hours-per-week, relationship, age] => capital-gain, (40, Own-child, 20 || 0), support: 257
[relationship, education, occupation, income] => marital-status, (Husband, HS-grad, Craft-repair, <=50K. || Married-civ-spouse), support: 387
[race, sex, native-country, income, marital-status, age] => relationship, (White, Male, United-States, <=50K, Married-civ-spouse, 35 || Husband), support: 219
[sex, education-num, occupation] => workclass, (Female, 10, ? || ?), support: 267
[workclass, relationship, education] => marital-status, (Self-emp-not-inc, Husband, Some-college || Married-civ-spouse), support: 409
[education-num, relationship, income] => marital-status, (13, Husband, <=50K. || Married-civ-spouse), support: 387
[sex, marital-status, occupation, income] => relationship, (Male, Married-civ-spouse, Sales, >50K. || Husband), support: 400
[race, sex, marital-status, education, occupation] => relationship, (White, Male, Married-civ-spouse, Some-college, Transport-moving || Husband), support: 212
[marital-status, relationship, occupation] => income, (Never-married, Own-child, ? || <=50K), support: 502
[sex, native-country, workclass, marital-status, capital-gain, education-num] => relationship, (Male, United-States, Self-emp-not-inc, Married-civ-spouse, 0, 10 || Husband), support: 351
[race, sex, capital-loss] => relationship, (White, Male, 1902 || Husband), support: 236
[sex, marital-status, workclass, income, occupation] => relationship, (Male, Married-civ-spouse, Private, >50K, Transport-moving || Husband), support: 227
[hours-per-week, relationship, education, occupation] => marital-status, (40, Husband, Some-college, Craft-repair || Married-civ-spouse), support: 433
[sex, hours-per-week, native-country, marital-status, capital-gain, education-num] => relationship, (Male, 40, United-States, Married-civ-spouse, 0, 14 || Husband), support: 338
[relationship, hours-per-week] => sex, (Husband, 35 || Male), support: 442
[relationship, hours-per-week] => marital-status, (Husband, 35 || Married-civ-spouse), support: 442
[sex, education-num, occupation, relationship] => capital-loss, (Male, 9, Handlers-cleaners, Own-child || 0), support: 218
[marital-status, sex, native-country, occupation] => income, (Never-married, Male, United-States,  || <=50K.), support: 222
[sex, education, occupation, relationship] => capital-loss, (Male, HS-grad, Handlers-cleaners, Own-child || 0), support: 218
[race, sex, workclass, marital-status, capital-gain, education-num] => relationship, (White, Male, Self-emp-not-inc, Married-civ-spouse, 0, 10 || Husband), support: 341
[sex, marital-status, education, hours-per-week] => relationship, (Male, Married-civ-spouse, Some-college, 60 || Husband), support: 254
[income, relationship, education-num] => marital-status, (<=50K, Husband, 11 || Married-civ-spouse), support: 331
[income, relationship, occupation] => marital-status, (<=50K, Husband, Machine-op-inspct || Married-civ-spouse), support: 667
[relationship, education-num] => sex, (Husband, 14 || Male), support: 1339
[relationship, education-num] => marital-status, (Husband, 14 || Married-civ-spouse), support: 1339
[education-num, sex, marital-status, capital-gain, income, hours-per-week] => relationship, (13, Male, Married-civ-spouse, 0, >50K, 50 || Husband), support: 236
[race, sex, hours-per-week, marital-status, education-num] => relationship, (White, Male, 40, Married-civ-spouse, 11 || Husband), support: 425
[race, sex, hours-per-week, marital-status, education] => relationship, (White, Male, 40, Married-civ-spouse, Assoc-voc || Husband), support: 425
[relationship, occupation, income] => marital-status, (Husband, Farming-fishing, <=50K. || Married-civ-spouse), support: 234
[relationship, marital-status, income] => capital-loss, (Unmarried, Separated, <=50K. || 0), support: 207
[sex, native-country, workclass, marital-status, occupation] => relationship, (Male, United-States, Self-emp-not-inc, Married-civ-spouse, Farming-fishing || Husband), support: 455
[sex, hours-per-week, marital-status, capital-gain, education, income] => relationship, (Male, 40, Married-civ-spouse, 0, Masters, >50K || Husband), support: 208
[relationship, education-num] => sex, (Husband, 7 || Male), support: 479
[relationship, education-num] => marital-status, (Husband, 7 || Married-civ-spouse), support: 479
[education-num, occupation] => workclass, (10,  || ), support: 326
[relationship, workclass] => sex, (Husband, Federal-gov || Male), support: 658
[education-num, relationship, hours-per-week] => marital-status, (13, Husband, 60 || Married-civ-spouse), support: 293
[sex, marital-status, income, occupation] => relationship, (Male, Married-civ-spouse, >50K, Tech-support || Husband), support: 211
[sex, education, occupation] => workclass, (Male, HS-grad, ? || ?), support: 287
[sex, education-num, occupation] => workclass, (Male, 9, ? || ?), support: 287
[sex, marital-status, education, workclass] => relationship, (Male, Married-civ-spouse, HS-grad, Self-emp-inc || Husband), support: 285
[relationship, occupation, income] => marital-status, (Husband, Transport-moving, <=50K. || Married-civ-spouse), support: 333
[education, relationship, workclass] => income, (Some-college, Own-child, ? || <=50K), support: 279
[sex, marital-status, income, age] => relationship, (Male, Married-civ-spouse, >50K, 46 || Husband), support: 238
[relationship, education-num, occupation, income] => marital-status, (Husband, 9, Craft-repair, <=50K. || Married-civ-spouse), support: 387
[education, relationship, occupation] => income, (Some-college, Own-child, ? || <=50K), support: 281
[education-num, sex, marital-status, income] => relationship, (13, Male, Married-civ-spouse, <=50K. || Husband), support: 387
[relationship, income] => sex, (Husband, <=50K. || Male), support: 3595
[relationship, hours-per-week, income] => marital-status, (Husband, 50, <=50K. || Married-civ-spouse), support: 336
[education, hours-per-week, relationship] => marital-status, (Bachelors, 40, Husband || Married-civ-spouse), support: 1468
[marital-status, income, native-country] => capital-gain, (Never-married, <=50K, Mexico || 0), support: 227
[relationship, hours-per-week] => sex, (Husband, 50 || Male), support: 2482
[marital-status, race, sex, hours-per-week] => capital-loss, (Never-married, White, Male, 25 || 0), support: 219
[sex, marital-status, hours-per-week] => relationship, (Male, Married-civ-spouse, 70 || Husband), support: 280
[relationship, education-num, occupation] => marital-status, (Husband, 10, Machine-op-inspct || Married-civ-spouse), support: 207
[sex, hours-per-week, marital-status, age] => relationship, (Male, 40, Married-civ-spouse, 43 || Husband), support: 285
[race, sex, marital-status, education-num, hours-per-week] => relationship, (White, Male, Married-civ-spouse, 9, 60 || Husband), support: 344
[relationship, occupation] => sex, (Husband, Farming-fishing || Male), support: 841
[relationship, education, occupation] => marital-status, (Husband, HS-grad, Farming-fishing || Married-civ-spouse), support: 333
[relationship, education-num, occupation] => marital-status, (Husband, 9, Farming-fishing || Married-civ-spouse), support: 333
[education-num] => education, (5 || 9th), support: 756
[education] => education-num, (9th || 5), support: 756
[sex, marital-status, occupation, workclass, education] => relationship, (Male, Married-civ-spouse, Exec-managerial, Private, Masters || Husband), support: 303
[sex, marital-status, occupation, workclass, education-num] => relationship, (Male, Married-civ-spouse, Exec-managerial, Private, 14 || Husband), support: 303
[sex, marital-status, workclass, hours-per-week, income] => relationship, (Male, Married-civ-spouse, Private, 45, >50K || Husband), support: 389
[relationship, age] => sex, (Husband, 55 || Male), support: 341
[relationship, age] => marital-status, (Husband, 55 || Married-civ-spouse), support: 341
[race, sex, marital-status, education-num, occupation] => relationship, (White, Male, Married-civ-spouse, 10, Transport-moving || Husband), support: 212
[relationship, age] => sex, (Husband, 46 || Male), support: 577
[relationship, age] => marital-status, (Husband, 46 || Married-civ-spouse), support: 577
[education, sex, marital-status, workclass, hours-per-week] => relationship, (Bachelors, Male, Married-civ-spouse, Private, 45 || Husband), support: 244
[relationship, income, hours-per-week] => marital-status, (Husband, >50K, 60 || Married-civ-spouse), support: 534
[relationship, education] => sex, (Husband, Some-college || Male), support: 3658
[education, relationship, income] => marital-status, (Bachelors, Husband, <=50K. || Married-civ-spouse), support: 387
[hours-per-week, relationship, education-num, income] => marital-status, (40, Husband, 10, <=50K. || Married-civ-spouse), support: 301
[hours-per-week, relationship, education, income] => marital-status, (40, Husband, Some-college, <=50K. || Married-civ-spouse), support: 301
[sex, marital-status, capital-gain, education] => relationship, (Male, Married-civ-spouse, 0, Doctorate || Husband), support: 301
[sex, native-country, marital-status, income, education-num, occupation] => relationship, (Male, United-States, Married-civ-spouse, >50K, 10, Craft-repair || Husband), support: 202
[sex, native-country, marital-status, income, education, occupation] => relationship, (Male, United-States, Married-civ-spouse, >50K, Some-college, Craft-repair || Husband), support: 202
[sex, native-country, marital-status, capital-gain, occupation, income] => relationship, (Male, United-States, Married-civ-spouse, 0, Prof-specialty, >50K || Husband), support: 871
[relationship, occupation] => sex, (Husband, Handlers-cleaners || Male), support: 673
[relationship, occupation] => marital-status, (Husband, Handlers-cleaners || Married-civ-spouse), support: 673
[education, relationship] => sex, (HS-grad, Wife || Female), support: 724
[workclass, relationship, income] => marital-status, (Self-emp-not-inc, Husband, <=50K. || Married-civ-spouse), support: 526
[capital-gain] => capital-loss, (7298 || 0), support: 364
[relationship, income, age] => marital-status, (Husband, >50K, 47 || Married-civ-spouse), support: 228
[sex, marital-status, capital-gain, education, income] => relationship, (Male, Married-civ-spouse, 0, Masters, >50K. || Husband), support: 266
[sex, marital-status, capital-gain, education-num, income] => relationship, (Male, Married-civ-spouse, 0, 14, >50K. || Husband), support: 266
[age, sex, marital-status, education] => relationship, (39, Male, Married-civ-spouse, HS-grad || Husband), support: 201
[sex, marital-status, occupation, capital-gain, education-num] => relationship, (Male, Married-civ-spouse, Exec-managerial, 0, 14 || Husband), support: 387
[sex, marital-status, occupation, capital-gain, education] => relationship, (Male, Married-civ-spouse, Exec-managerial, 0, Masters || Husband), support: 387
[race, sex, native-country, marital-status, occupation, hours-per-week] => relationship, (White, Male, United-States, Married-civ-spouse, Sales, 60 || Husband), support: 212
[income, relationship, occupation] => marital-status, (<=50K, Husband, Prof-specialty || Married-civ-spouse), support: 528
[race, sex, marital-status, workclass, age] => relationship, (White, Male, Married-civ-spouse, Private, 46 || Husband), support: 322
[capital-gain] => capital-loss, (15024 || 0), support: 513
[capital-gain] => marital-status, (15024 || Married-civ-spouse), support: 513
[relationship, education] => sex, (Husband, 11th || Male), support: 479
[relationship, education] => marital-status, (Husband, 11th || Married-civ-spouse), support: 479
[race, sex, education, age] => capital-loss, (White, Male, HS-grad, 26 || 0), support: 225
[race, sex, education-num, age] => capital-loss, (White, Male, 9, 26 || 0), support: 225
[education, sex, native-country, marital-status, capital-gain, workclass] => relationship, (Bachelors, Male, United-States, Married-civ-spouse, 0, Self-emp-inc || Husband), support: 204
[education-num, sex, native-country, marital-status, capital-gain, workclass] => relationship, (13, Male, United-States, Married-civ-spouse, 0, Self-emp-inc || Husband), support: 204
[relationship, income, hours-per-week] => marital-status, (Husband, >50K, 55 || Married-civ-spouse), support: 260
[race, relationship, occupation] => marital-status, (White, Husband,  || Married-civ-spouse), support: 201
[sex, marital-status, income, age] => relationship, (Male, Married-civ-spouse, >50K, 44 || Husband), support: 224
[relationship, age] => sex, (Husband, 31 || Male), support: 529
[relationship, education] => sex, (Husband, 10th || Male), support: 471
[relationship, education] => marital-status, (Husband, 10th || Married-civ-spouse), support: 471
[sex, native-country, marital-status, capital-gain, age] => relationship, (Male, United-States, Married-civ-spouse, 0, 46 || Husband), support: 453
[education, sex, marital-status, workclass, income, hours-per-week] => relationship, (Bachelors, Male, Married-civ-spouse, Private, >50K, 50 || Husband), support: 224
[sex, workclass, marital-status, occupation] => relationship, (Male, Self-emp-not-inc, Married-civ-spouse, Prof-specialty || Husband), support: 321
[sex, native-country, marital-status, capital-gain, hours-per-week] => relationship, (Male, United-States, Married-civ-spouse, 0, 30 || Husband), support: 264
[relationship, hours-per-week] => sex, (Husband, 70 || Male), support: 280
[relationship, hours-per-week] => marital-status, (Husband, 70 || Married-civ-spouse), support: 280
[workclass, relationship, capital-gain, occupation] => marital-status, (Self-emp-not-inc, Husband, 0, Prof-specialty || Married-civ-spouse), support: 257
[sex, native-country, marital-status, education, occupation] => relationship, (Male, United-States, Married-civ-spouse, Some-college, Transport-moving || Husband), support: 231
[sex, marital-status, income, occupation] => relationship, (Male, Married-civ-spouse, >50K, Machine-op-inspct || Husband), support: 222
[workclass, capital-gain] => marital-status, (Private, 7298 || Married-civ-spouse), support: 241
[sex, marital-status, age, income] => relationship, (Male, Married-civ-spouse, 37, >50K || Husband), support: 224
[sex, marital-status, education-num, hours-per-week] => relationship, (Male, Married-civ-spouse, 14, 50 || Husband), support: 255
[race, sex, marital-status, age] => relationship, (White, Male, Married-civ-spouse, 42 || Husband), support: 556
[education-num, sex, marital-status, workclass, income, hours-per-week] => relationship, (13, Male, Married-civ-spouse, Private, >50K, 50 || Husband), support: 224
[sex, marital-status, education, income, occupation] => relationship, (Male, Married-civ-spouse, HS-grad, >50K, Craft-repair || Husband), support: 359
[hours-per-week, income, relationship] => sex, (40, <=50K, Wife || Female), support: 372
[sex, marital-status, hours-per-week, income] => relationship, (Male, Married-civ-spouse, 60, >50K. || Husband), support: 231
[education-num, relationship, workclass] => income, (10, Own-child, ? || <=50K), support: 279
[workclass] => occupation, ( || ), support: 963
[education, workclass, relationship, capital-gain] => marital-status, (Bachelors, Self-emp-not-inc, Husband, 0 || Married-civ-spouse), support: 320
[sex, marital-status, capital-gain, education, age] => relationship, (Male, Married-civ-spouse, 0, HS-grad, 37 || Husband), support: 201
[sex, marital-status, capital-gain, education-num, age] => relationship, (Male, Married-civ-spouse, 0, 9, 37 || Husband), support: 201
[sex, marital-status, occupation, capital-gain, hours-per-week] => relationship, (Male, Married-civ-spouse, Exec-managerial, 0, 45 || Husband), support: 272
[relationship, education] => sex, (Husband, Masters || Male), support: 1339
[relationship, education] => marital-status, (Husband, Masters || Married-civ-spouse), support: 1339
[relationship, age] => marital-status, (Husband, 34 || Married-civ-spouse), support: 591
[sex, native-country, marital-status, age] => relationship, (Male, United-States, Married-civ-spouse, 48 || Husband), support: 403
[sex, native-country, income, marital-status, workclass] => relationship, (Male, United-States, <=50K, Married-civ-spouse, Self-emp-inc || Husband), support: 223
[relationship, education-num, occupation] => marital-status, (Husband, 11, Craft-repair || Married-civ-spouse), support: 247
[relationship, income, occupation] => marital-status, (Husband, >50K, Machine-op-inspct || Married-civ-spouse), support: 222
[sex, relationship, workclass] => income, (Male, Own-child, ? || <=50K), support: 283
[sex, native-country, marital-status, hours-per-week, income] => relationship, (Male, United-States, Married-civ-spouse, 45, <=50K. || Husband), support: 204
[workclass, relationship, occupation] => marital-status, (Self-emp-not-inc, Husband, Sales || Married-civ-spouse), support: 371
[education, occupation] => workclass, (Some-college,  || ), support: 326
[sex, marital-status, occupation, education, income] => relationship, (Male, Married-civ-spouse, Exec-managerial, Masters, >50K || Husband), support: 278
[sex, income, marital-status, education] => relationship, (Male, <=50K, Married-civ-spouse, Assoc-voc || Husband), support: 331
[sex, income, marital-status, education-num] => relationship, (Male, <=50K, Married-civ-spouse, 11 || Husband), support: 331
[income, relationship, education] => marital-status, (<=50K, Husband, Assoc-voc || Married-civ-spouse), support: 331
[hours-per-week, income, relationship, occupation] => marital-status, (40, <=50K, Husband, Craft-repair || Married-civ-spouse), support: 1035
[income, relationship, education, occupation] => marital-status, (<=50K, Husband, Some-college, Craft-repair || Married-civ-spouse), support: 313
[income, relationship, education-num, occupation] => marital-status, (<=50K, Husband, 10, Craft-repair || Married-civ-spouse), support: 313
[marital-status, capital-loss, hours-per-week, capital-gain, workclass] => income, (Never-married, 0, 40, 0, ? || <=50K), support: 289
[hours-per-week, relationship, workclass] => income, (40, Own-child, ? || <=50K), support: 212
[relationship, income] => sex, (Wife, >50K. || Female), support: 348
[relationship, occupation] => sex, (Husband, Prof-specialty || Male), support: 2693
[sex, workclass, capital-gain] => relationship, (Male, Private, 15024 || Husband), support: 283
[education] => education-num, (Assoc-acdm || 12), support: 1601
[education-num] => education, (12 || Assoc-acdm), support: 1601
[relationship, occupation] => sex, (Husband, Other-service || Male), support: 772
[relationship, occupation] => marital-status, (Husband, Other-service || Married-civ-spouse), support: 772
[relationship, age] => sex, (Husband, 27 || Male), support: 322
[sex, marital-status, occupation, workclass, income] => relationship, (Male, Married-civ-spouse, Exec-managerial, Private, >50K. || Husband), support: 451
[sex, marital-status, education, occupation] => relationship, (Male, Married-civ-spouse, Some-college, Machine-op-inspct || Husband), support: 207
[relationship, hours-per-week] => sex, (Husband, 65 || Male), support: 210
[relationship, hours-per-week] => marital-status, (Husband, 65 || Married-civ-spouse), support: 210
[marital-status, capital-gain, education, workclass] => income, (Never-married, 0, Some-college, ? || <=50K), support: 335
[sex, marital-status, education-num, occupation] => relationship, (Male, Married-civ-spouse, 10, Machine-op-inspct || Husband), support: 207
[sex, capital-loss, native-country, income, relationship, age] => marital-status, (Male, 0, United-States, <=50K, Own-child, 19 || Never-married), support: 238
[marital-status, sex, native-country] => capital-loss, (Never-married, Male, Mexico || 0), support: 225
[education-num, relationship, occupation] => marital-status, (13, Husband, Craft-repair || Married-civ-spouse), support: 213
[relationship, hours-per-week, education-num] => marital-status, (Husband, 50, 10 || Married-civ-spouse), support: 454
[workclass] => occupation, (? || ?), support: 1836
[relationship, education-num, occupation] => marital-status, (Husband, 10, Transport-moving || Married-civ-spouse), support: 244
[relationship, education, occupation] => marital-status, (Husband, Some-college, Transport-moving || Married-civ-spouse), support: 244
[sex, native-country, marital-status, age] => relationship, (Male, United-States, Married-civ-spouse, 52 || Husband), support: 375
[sex, marital-status, capital-gain, age] => relationship, (Male, Married-civ-spouse, 0, 56 || Husband), support: 288
[workclass, relationship, education-num] => marital-status, (Self-emp-not-inc, Husband, 10 || Married-civ-spouse), support: 409
[relationship, race] => sex, (Husband, Asian-Pac-Islander || Male), support: 589
[relationship, race] => marital-status, (Husband, Asian-Pac-Islander || Married-civ-spouse), support: 589
[race, sex, occupation] => workclass, (White, Female,  || ), support: 349
[relationship, hours-per-week] => sex, (Husband, 20 || Male), support: 284
[relationship, hours-per-week] => marital-status, (Husband, 20 || Married-civ-spouse), support: 284
[sex, hours-per-week, native-country, marital-status, education] => relationship, (Male, 40, United-States, Married-civ-spouse, Assoc-voc || Husband), support: 425
[relationship, age] => sex, (Husband, 33 || Male), support: 590
[relationship, age] => marital-status, (Husband, 33 || Married-civ-spouse), support: 590
[hours-per-week, relationship, education] => marital-status, (40, Husband, Assoc-voc || Married-civ-spouse), support: 466
[hours-per-week, relationship, education-num] => marital-status, (40, Husband, 11 || Married-civ-spouse), support: 466
[relationship, age] => sex, (Husband, 35 || Male), support: 643
[relationship, age] => marital-status, (Husband, 35 || Married-civ-spouse), support: 643
[age, sex, marital-status, education-num] => relationship, (39, Male, Married-civ-spouse, 9 || Husband), support: 201
[native-country, relationship, income] => sex, (United-States, Wife, <=50K. || Female), support: 369
[hours-per-week, relationship, occupation] => marital-status, (40, Husband, Sales || Married-civ-spouse), support: 766
[marital-status, capital-gain, education-num, occupation] => income, (Never-married, 0, 10, ? || <=50K), support: 337
[marital-status, capital-gain, education, occupation] => income, (Never-married, 0, Some-college, ? || <=50K), support: 337
[sex, marital-status, education-num, workclass] => relationship, (Male, Married-civ-spouse, 9, Self-emp-inc || Husband), support: 285
[native-country, income, relationship] => sex, (United-States, <=50K, Wife || Female), support: 690
[relationship, occupation, income] => marital-status, (Husband, Sales, <=50K. || Married-civ-spouse), support: 353
[relationship, hours-per-week] => sex, (Husband, 30 || Male), support: 333
[relationship, hours-per-week] => marital-status, (Husband, 30 || Married-civ-spouse), support: 333
[relationship, hours-per-week, occupation] => marital-status, (Husband, 50, Craft-repair || Married-civ-spouse), support: 338
[relationship, age] => sex, (Husband, 28 || Male), support: 383
[relationship, age] => marital-status, (Husband, 28 || Married-civ-spouse), support: 383
[relationship, income, occupation] => marital-status, (Husband, >50K, Sales || Married-civ-spouse), support: 786
[sex, marital-status, hours-per-week, occupation] => relationship, (Male, Married-civ-spouse, 45, Craft-repair || Husband), support: 269
[race, education-num, occupation] => workclass, (White, 9, ? || ?), support: 427
[race, education, occupation] => workclass, (White, HS-grad, ? || ?), support: 427
[education] => education-num, (11th || 7), support: 1812
[education-num] => education, (7 || 11th), support: 1812
[sex, marital-status, race, income] => relationship, (Male, Married-civ-spouse, Black, >50K || Husband), support: 254
[marital-status, capital-loss, native-country, workclass] => income, (Never-married, 0, United-States,  || <=50K.), support: 409
[sex, marital-status, age] => relationship, (Male, Married-civ-spouse, 61 || Husband), support: 268
[sex, marital-status, education, age] => relationship, (Male, Married-civ-spouse, HS-grad, 33 || Husband), support: 213
[sex, marital-status, education-num, age] => relationship, (Male, Married-civ-spouse, 9, 33 || Husband), support: 213
[sex, marital-status, education, workclass] => relationship, (Male, Married-civ-spouse, Some-college, Self-emp-inc || Husband), support: 231
[sex, marital-status, education-num, workclass] => relationship, (Male, Married-civ-spouse, 10, Self-emp-inc || Husband), support: 231
[workclass, relationship, income] => sex, (Private, Wife, <=50K. || Female), support: 273
[income, relationship, race] => marital-status, (<=50K, Husband, Black || Married-civ-spouse), support: 417
[relationship, occupation] => sex, (Husband, Machine-op-inspct || Male), support: 1323
[hours-per-week, relationship, age] => marital-status, (40, Husband, 29 || Married-civ-spouse), support: 212
[capital-gain] => capital-loss, (7688 || 0), support: 410
[capital-gain] => marital-status, (7688 || Married-civ-spouse), support: 410
[relationship, race] => sex, (Husband, Black || Male), support: 1011
[age, relationship] => sex, (39, Husband || Male), support: 590
[age, relationship] => marital-status, (39, Husband || Married-civ-spouse), support: 590
[sex, hours-per-week, native-country, marital-status, age] => relationship, (Male, 40, United-States, Married-civ-spouse, 33 || Husband), support: 245
[relationship, workclass, hours-per-week] => marital-status, (Husband, Private, 50 || Married-civ-spouse), support: 1609
[relationship, education, hours-per-week] => marital-status, (Husband, HS-grad, 50 || Married-civ-spouse), support: 648
[relationship, education-num, hours-per-week] => marital-status, (Husband, 9, 50 || Married-civ-spouse), support: 648
[race, hours-per-week, sex, occupation] => workclass, (White, 40, Female, ? || ?), support: 208
[relationship, occupation] => workclass, (Not-in-family,  || ), support: 227
[workclass, relationship] => sex, (Self-emp-not-inc, Husband || Male), support: 2343
[workclass, relationship, capital-gain, hours-per-week] => marital-status, (Self-emp-not-inc, Husband, 0, 50 || Married-civ-spouse), support: 316
[relationship, age] => sex, (Husband, 47 || Male), support: 594
[native-country, relationship, workclass] => sex, (United-States, Wife, Local-gov || Female), support: 211
[sex, marital-status, workclass, education-num, income] => relationship, (Male, Married-civ-spouse, Private, 9, >50K. || Husband), support: 475
[sex, hours-per-week, age] => capital-gain, (Male, 40, 20 || 0), support: 271
[sex, native-country, capital-loss] => relationship, (Male, United-States, 1902 || Husband), support: 240
[hours-per-week, relationship, workclass] => marital-status, (40, Husband, Federal-gov || Married-civ-spouse), support: 453
[relationship, age] => sex, (Husband, 48 || Male), support: 446
[relationship, age] => marital-status, (Husband, 48 || Married-civ-spouse), support: 446
[relationship, age] => sex, (Husband, 45 || Male), support: 577
[relationship, age] => marital-status, (Husband, 45 || Married-civ-spouse), support: 577
[relationship, income, occupation] => marital-status, (Husband, >50K, Transport-moving || Married-civ-spouse), support: 283
[sex, marital-status, occupation] => workclass, (Male, Married-civ-spouse, ? || ?), support: 492
[relationship, age] => sex, (Husband, 25 || Male), support: 213
[relationship, age] => marital-status, (Husband, 25 || Married-civ-spouse), support: 213
[sex, native-country, marital-status, capital-gain, occupation, workclass] => relationship, (Male, United-States, Married-civ-spouse, 0, Sales, Self-emp-inc || Husband), support: 222
[relationship, age] => sex, (Husband, 63 || Male), support: 204
[relationship, age] => marital-status, (Husband, 63 || Married-civ-spouse), support: 204
[sex, marital-status, age] => relationship, (Male, Married-civ-spouse, 63 || Husband), support: 204
[sex, marital-status, hours-per-week, income] => relationship, (Male, Married-civ-spouse, 45, >50K. || Husband), support: 263
[sex, marital-status, capital-gain, occupation, education-num, income] => relationship, (Male, Married-civ-spouse, 0, Prof-specialty, 14, >50K || Husband), support: 217
[sex, marital-status, capital-gain, occupation, education, income] => relationship, (Male, Married-civ-spouse, 0, Prof-specialty, Masters, >50K || Husband), support: 217
[relationship, workclass] => marital-status, (Wife, Local-gov || Married-civ-spouse), support: 226
[workclass, relationship, occupation] => marital-status, (Self-emp-not-inc, Husband, Farming-fishing || Married-civ-spouse), support: 470
[capital-gain, relationship, workclass] => income, (0, Own-child, ? || <=50K), support: 525
[workclass, relationship] => sex, (State-gov, Husband || Male), support: 773
[workclass, relationship] => marital-status, (State-gov, Husband || Married-civ-spouse), support: 773
[race, sex, income, hours-per-week] => capital-loss, (White, Male, <=50K, 25 || 0), support: 254
[race, sex, marital-status, age] => relationship, (White, Male, Married-civ-spouse, 34 || Husband), support: 532
[relationship, capital-loss] => sex, (Husband, 1902 || Male), support: 263
[marital-status, capital-loss, hours-per-week, capital-gain, occupation] => income, (Never-married, 0, 40, 0, ? || <=50K), support: 291
[sex, relationship, occupation] => income, (Male, Own-child, ? || <=50K), support: 287
[relationship, sex, occupation] => workclass, (Not-in-family, Female, ? || ?), support: 268
[marital-status, relationship, workclass] => income, (Never-married, Own-child, ? || <=50K), support: 497
[relationship, age] => sex, (Husband, 44 || Male), support: 575
[relationship, age] => marital-status, (Husband, 44 || Married-civ-spouse), support: 575
[relationship, workclass] => sex, (Husband, Self-emp-inc || Male), support: 1189
[relationship, workclass] => marital-status, (Husband, Self-emp-inc || Married-civ-spouse), support: 1189
[native-country, relationship, hours-per-week, workclass] => race, (United-States, Husband, 50, Self-emp-inc || White), support: 234
[marital-status, occupation] => workclass, (Married-civ-spouse,  || ), support: 291
[hours-per-week, relationship, occupation] => marital-status, (40, Husband, Farming-fishing || Married-civ-spouse), support: 229
[relationship, age] => sex, (Husband, 52 || Male), support: 419
[relationship, age] => marital-status, (Husband, 52 || Married-civ-spouse), support: 419
[income, relationship, age] => marital-status, (<=50K, Husband, 31 || Married-civ-spouse), support: 226
[relationship, age] => sex, (Husband, 29 || Male), support: 394
[sex, marital-status, capital-gain, education-num] => relationship, (Male, Married-civ-spouse, 0, 16 || Husband), support: 301
[native-country, income, sex, age] => capital-gain, (United-States, <=50K, Female, 30 || 0), support: 218
[relationship, age] => sex, (Husband, 38 || Male), support: 654
[relationship, age] => marital-status, (Husband, 38 || Married-civ-spouse), support: 654
[age, race, sex, hours-per-week, native-country, marital-status] => relationship, (39, White, Male, 40, United-States, Married-civ-spouse || Husband), support: 220
[education] => education-num, (12th || 8), support: 657
[education-num] => education, (8 || 12th), support: 657
[relationship, capital-gain, age] => marital-status, (Husband, 0, 40 || Married-civ-spouse), support: 512
[relationship, workclass, age] => marital-status, (Husband, Private, 40 || Married-civ-spouse), support: 398
[relationship, age] => sex, (Husband, 26 || Male), support: 260
[sex, marital-status, workclass, age] => relationship, (Male, Married-civ-spouse, Private, 43 || Husband), support: 368
[relationship, native-country] => sex, (Husband, ? || Male), support: 246
[relationship, native-country] => marital-status, (Husband, ? || Married-civ-spouse), support: 246
[sex, hours-per-week, marital-status, capital-gain, age] => relationship, (Male, 40, Married-civ-spouse, 0, 47 || Husband), support: 242
[relationship, education-num] => sex, (Husband, 16 || Male), support: 377
[relationship, education-num] => marital-status, (Husband, 16 || Married-civ-spouse), support: 377
[relationship, education] => sex, (Husband, Doctorate || Male), support: 377
[relationship, education] => marital-status, (Husband, Doctorate || Married-civ-spouse), support: 377
[relationship, hours-per-week] => sex, (Husband, 55 || Male), support: 647
[marital-status, capital-loss, sex, occupation] => income, (Never-married, 0, Female,  || <=50K.), support: 211
[marital-status, native-country, relationship, occupation] => income, (Never-married, United-States, Own-child,  || <=50K.), support: 284
[education] => education-num, (7th-8th || 4), support: 955
[education-num] => education, (4 || 7th-8th), support: 955
[sex, relationship, age] => marital-status, (Female, Own-child, 18 || Never-married), support: 351
[sex, hours-per-week, native-country, marital-status, age] => relationship, (Male, 40, United-States, Married-civ-spouse, 49 || Husband), support: 201
[education] => education-num, (Prof-school || 15), support: 834
[education-num] => education, (15 || Prof-school), support: 834
[relationship, age] => sex, (Husband, 53 || Male), support: 414
[relationship, age] => marital-status, (Husband, 53 || Married-civ-spouse), support: 414
[education-num] => education, (16 || Doctorate), support: 594
[education] => education-num, (Doctorate || 16), support: 594
[relationship, age] => sex, (Husband, 56 || Male), support: 316
[relationship, age] => marital-status, (Husband, 56 || Married-civ-spouse), support: 316
[relationship, age] => sex, (Husband, 59 || Male), support: 307
[relationship, age] => marital-status, (Husband, 59 || Married-civ-spouse), support: 307
[relationship, capital-gain] => sex, (Husband, 15024 || Male), support: 450
[sex, marital-status, age] => relationship, (Male, Married-civ-spouse, 60 || Husband), support: 275
[relationship, age] => sex, (Husband, 60 || Male), support: 275
[relationship, age] => marital-status, (Husband, 60 || Married-civ-spouse), support: 275
[capital-loss] => marital-status, (1902 || Married-civ-spouse), support: 304
[capital-loss] => capital-gain, (1902 || 0), support: 304
[education-num] => education, (2 || 1st-4th), support: 247
[education] => education-num, (1st-4th || 2), support: 247
[capital-gain] => capital-loss, (99999 || 0), support: 244
