[white-king-file] => white-depth-of-win, (c || thirteen), support : 6317
[white-king-file] => white-depth-of-win, (c || fourteen), support : 5931
[white-king-rank] => white-king-file, (4 || d), support : 5599
[white-king-file] => white-depth-of-win, (b || fourteen), support : 5202
[white-king-file] => white-depth-of-win, (c || twelve), support : 4915
[white-king-file] => white-king-rank, (a || 1), support : 4775
[black-king-rank] => white-depth-of-win, (5 || fourteen), support : 2355
[black-king-rank] => white-depth-of-win, (4 || fourteen), support : 2297
[white-king-file] => white-depth-of-win, (b || fifteen), support : 2264
[white-king-file] => white-depth-of-win, (b || twelve), support : 2148
[black-king-file] => white-depth-of-win, (g || fourteen), support : 2031
[black-king-file] => white-depth-of-win, (d || fourteen), support : 1945
[white-rook-file] => white-depth-of-win, (h || fourteen), support : 1859
[white-rook-rank] => white-depth-of-win, (1 || fourteen), support : 1801
[white-king-file] => white-depth-of-win, (c || draw), support : 1736
[white-rook-rank] => white-depth-of-win, (3 || fourteen), support : 1608
[black-king-rank] => white-depth-of-win, (7 || thirteen), support : 1555
[white-rook-rank] => white-depth-of-win, (2 || fourteen), support : 1522
[black-king-rank] => white-depth-of-win, (6 || thirteen), support : 1517
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 1500
[white-king-file] => white-depth-of-win, (c || fifteen), support : 1455
[white-king-file] => white-depth-of-win, (b || eleven), support : 1415
[black-king-rank] => white-depth-of-win, (4 || thirteen), support : 1379
[black-king-file] => white-depth-of-win, (h || twelve), support : 1311
[white-king-file] => white-depth-of-win, (d || twelve), support : 6548
[black-king-file] => white-depth-of-win, (g || twelve), support : 1298
[white-rook-rank] => white-depth-of-win, (7 || fourteen), support : 1290
[black-king-file] => white-depth-of-win, (h || eleven), support : 1205
[white-king-file] => white-depth-of-win, (d || thirteen), support : 5926
[white-rook-file] => white-depth-of-win, (e || twelve), support : 1175
[white-depth-of-win] => white-king-file, (twelve || d), support : 2259
[black-king-file] => white-depth-of-win, (g || draw), support : 1127
[black-king-rank] => white-depth-of-win, (5 || draw), support : 1124
[white-king-file] => white-depth-of-win, (d || fourteen), support : 5548
[white-rook-rank] => white-depth-of-win, (2 || thirteen), support : 1100
[white-rook-rank] => white-depth-of-win, (5 || thirteen), support : 1099
[white-rook-rank] => white-depth-of-win, (5 || fourteen), support : 1065
[white-rook-rank] => white-depth-of-win, (8 || thirteen), support : 1014
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 11039
[white-king-file] => white-depth-of-win, (c || nine), support : 984
[white-rook-file] => white-depth-of-win, (e || fourteen), support : 974
[black-king-rank] => white-depth-of-win, (6 || twelve), support : 954
[white-king-file] => white-depth-of-win, (b || ten), support : 918
[black-king-rank] => white-depth-of-win, (7 || twelve), support : 917
[white-rook-rank] => white-depth-of-win, (5 || twelve), support : 898
[white-rook-rank] => white-depth-of-win, (8 || twelve), support : 888
[white-rook-rank] => white-depth-of-win, (4 || thirteen), support : 880
[white-king-file] => white-depth-of-win, (a || thirteen), support : 876
[white-rook-rank] => white-depth-of-win, (2 || twelve), support : 848
[white-king-rank] => white-depth-of-win, (3 || twelve), support : 4014
[black-king-file] => white-depth-of-win, (h || thirteen), support : 797
[black-king-rank] => white-depth-of-win, (7 || eleven), support : 674
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 634
[white-rook-file] => white-depth-of-win, (f || eleven), support : 629
[black-king-rank] => white-depth-of-win, (8 || thirteen), support : 1207
[white-rook-rank] => white-depth-of-win, (1 || eleven), support : 599
[white-king-rank] => white-depth-of-win, (3 || eleven), support : 2941
[white-rook-file] => white-depth-of-win, (e || draw), support : 569
[white-king-file] => white-depth-of-win, (d || ten), support : 2842
[black-king-file] => white-depth-of-win, (e || draw), support : 556
[white-depth-of-win] => white-king-file, (ten || d), support : 1104
[white-rook-rank] => white-depth-of-win, (4 || eleven), support : 551
[white-king-rank] => white-depth-of-win, (2 || eleven), support : 2657
[black-king-rank] => white-depth-of-win, (3 || draw), support : 522
[white-rook-rank] => white-depth-of-win, (3 || draw), support : 518
[black-king-file] => white-depth-of-win, (a || twelve), support : 1025
[white-rook-rank] => white-depth-of-win, (5 || eleven), support : 510
[white-rook-file] => white-depth-of-win, (f || fourteen), support : 510
[black-king-rank] => white-depth-of-win, (4 || eleven), support : 499
[white-rook-file] => white-depth-of-win, (h || draw), support : 496
[black-king-file] => white-depth-of-win, (c || thirteen), support : 493
[white-king-rank] => white-depth-of-win, (1 || thirteen), support : 5416
[white-rook-rank] => white-depth-of-win, (4 || fourteen), support : 492
[white-depth-of-win] => white-king-file, (six || d), support : 489
[black-king-file] => white-depth-of-win, (e || fifteen), support : 485
[white-rook-rank] => white-depth-of-win, (7 || eleven), support : 483
[white-king-rank] => white-king-file, (3 || d), support : 2377
[black-king-rank] => white-depth-of-win, (8 || fourteen), support : 940
[black-king-rank] => white-depth-of-win, (5 || fifteen), support : 450
[white-rook-rank] => white-depth-of-win, (2 || draw), support : 448
[white-rook-rank] => white-depth-of-win, (3 || eleven), support : 447
[black-king-file] => white-king-rank, (c || 1), support : 447
[black-king-rank] => white-depth-of-win, (8 || eleven), support : 847
[black-king-file] => white-depth-of-win, (d || draw), support : 423
[black-king-file] => white-depth-of-win, (f || fifteen), support : 421
[black-king-rank] => white-depth-of-win, (3 || fifteen), support : 420
[white-depth-of-win] => white-king-rank, (fourteen || 1), support : 1606
[white-rook-rank] => white-depth-of-win, (7 || fifteen), support : 381
[white-king-rank] => white-king-file, (2 || b), support : 1118
[white-king-rank] => white-depth-of-win, (4 || eight), support : 366
[black-king-file] => white-depth-of-win, (b || twelve), support : 705
[white-rook-file] => white-depth-of-win, (b || fifteen), support : 352
[white-rook-file] => white-depth-of-win, (d || thirteen), support : 1037
[white-king-rank] => white-depth-of-win, (3 || ten), support : 1697
[white-depth-of-win] => white-king-rank, (nine || 4), support : 317
[white-rook-file] => white-depth-of-win, (d || twelve), support : 844
[white-rook-file] => white-depth-of-win, (g || fifteen), support : 278
[black-king-file] => white-depth-of-win, (c || fifteen), support : 264
[white-king-rank] => white-depth-of-win, (3 || nine), support : 1012
[white-rook-rank] => white-depth-of-win, (1 || fifteen), support : 252
[black-king-file] => white-depth-of-win, (f || eleven), support : 248
[white-rook-file] => white-depth-of-win, (a || thirteen), support : 1216
[white-rook-rank] => white-depth-of-win, (3 || fifteen), support : 232
[white-king-rank] => white-depth-of-win, (1 || draw), support : 2118
[white-rook-rank] => white-king-rank, (5 || 1), support : 208
[black-king-rank] => white-depth-of-win, (3 || eleven), support : 207
[white-king-rank] => white-depth-of-win, (3 || thirteen), support : 1031
[white-king-rank] => white-king-file, (1 || d), support : 889
[white-rook-file] => white-depth-of-win, (d || draw), support : 427
[white-king-file] => white-depth-of-win, (d || fifteen), support : 688
[white-rook-file] => white-depth-of-win, (b || twelve), support : 246
[black-king-file] => white-depth-of-win, (b || draw), support : 233
[white-rook-file] => white-depth-of-win, (c || eleven), support : 221
[white-rook-file] => white-depth-of-win, (b || eleven), support : 201
[white-king-rank] => white-depth-of-win, (1 || ten), support : 1038
[white-rook-file] => white-depth-of-win, (d || fifteen), support : 258
[white-king-rank] => white-king-file, (2 || c), support : 421
[white-king-rank] => white-depth-of-win, (3 || draw), support : 343
[white-depth-of-win] => white-king-rank, (twelve || 1), support : 344
[white-king-rank] => white-depth-of-win, (1 || nine), support : 347
