[white-king-file] => white-depth-of-win, (d || twelve), support : 1637
[white-king-file] => white-king-rank, (a || 1), support : 1496
[white-king-file] => white-depth-of-win, (c || fourteen), support : 1398
[white-king-file] => white-depth-of-win, (b || fourteen), support : 1326
[white-king-file] => white-depth-of-win, (c || draw), support : 868
[white-king-file] => white-depth-of-win, (b || thirteen), support : 861
[white-king-file] => white-depth-of-win, (c || eleven), support : 837
[white-depth-of-win] => white-king-file, (draw || d), support : 796
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 2308
[white-depth-of-win] => white-king-file, (eight || d), support : 605
[white-king-file] => white-depth-of-win, (c || ten), support : 585
[white-king-file] => white-depth-of-win, (b || twelve), support : 537
[white-depth-of-win] => white-king-file, (six || d), support : 489
[white-king-file] => white-depth-of-win, (c || fifteen), support : 485
[white-king-file] => white-depth-of-win, (a || fifteen), support : 470
[white-rook-file] => white-depth-of-win, (e || twelve), support : 453
[black-king-file] => white-depth-of-win, (h || twelve), support : 445
[white-king-rank] => white-depth-of-win, (1 || draw), support : 1309
[black-king-rank] => white-depth-of-win, (5 || fourteen), support : 405
[black-king-file] => white-depth-of-win, (f || fourteen), support : 404
[black-king-file] => white-depth-of-win, (e || fourteen), support : 394
[black-king-rank] => white-depth-of-win, (8 || twelve), support : 391
[white-king-rank] => white-depth-of-win, (1 || twelve), support : 1162
[black-king-rank] => white-depth-of-win, (6 || thirteen), support : 383
[black-king-file] => white-depth-of-win, (g || draw), support : 382
[white-depth-of-win] => white-king-file, (twelve || d), support : 753
[black-king-file] => white-depth-of-win, (f || thirteen), support : 372
[white-depth-of-win] => white-king-rank, (fourteen || 1), support : 1053
[white-king-file] => white-depth-of-win, (d || fifteen), support : 344
[black-king-rank] => white-depth-of-win, (3 || fourteen), support : 341
[white-rook-file] => white-depth-of-win, (h || thirteen), support : 334
[white-rook-file] => white-depth-of-win, (h || twelve), support : 330
[white-king-file] => white-depth-of-win, (a || fourteen), support : 329
[black-king-file] => white-depth-of-win, (d || fourteen), support : 325
[white-depth-of-win] => white-king-file, (nine || d), support : 317
[white-king-rank] => white-depth-of-win, (4 || nine), support : 317
[black-king-rank] => white-depth-of-win, (6 || twelve), support : 311
[white-rook-file] => white-depth-of-win, (e || thirteen), support : 311
[black-king-rank] => white-depth-of-win, (5 || draw), support : 310
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 309
[black-king-rank] => white-depth-of-win, (5 || thirteen), support : 307
[white-king-file] => white-depth-of-win, (b || ten), support : 306
[white-depth-of-win] => white-king-file, (ten || d), support : 302
[white-rook-rank] => white-depth-of-win, (1 || fourteen), support : 302
[white-rook-file] => white-depth-of-win, (e || draw), support : 298
[black-king-file] => white-depth-of-win, (e || thirteen), support : 298
[black-king-file] => white-depth-of-win, (e || draw), support : 297
[white-king-rank] => white-depth-of-win, (2 || eleven), support : 585
[white-rook-rank] => white-depth-of-win, (8 || twelve), support : 289
[white-king-rank] => white-depth-of-win, (3 || eleven), support : 575
[white-rook-rank] => white-depth-of-win, (3 || draw), support : 284
[black-king-rank] => white-depth-of-win, (3 || draw), support : 284
[white-king-rank] => white-king-file, (2 || b), support : 284
[white-rook-rank] => white-depth-of-win, (3 || fourteen), support : 277
[white-rook-rank] => white-depth-of-win, (6 || twelve), support : 276
[white-rook-file] => white-depth-of-win, (g || fourteen), support : 276
[white-rook-rank] => white-depth-of-win, (5 || thirteen), support : 271
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 264
[white-rook-rank] => white-depth-of-win, (6 || thirteen), support : 263
[black-king-file] => white-depth-of-win, (b || twelve), support : 259
[white-rook-file] => white-depth-of-win, (g || thirteen), support : 257
[white-rook-rank] => white-depth-of-win, (3 || thirteen), support : 254
[white-rook-rank] => white-depth-of-win, (7 || fourteen), support : 253
[white-rook-file] => white-depth-of-win, (h || draw), support : 247
[white-rook-rank] => white-depth-of-win, (1 || twelve), support : 246
[white-rook-rank] => white-depth-of-win, (2 || draw), support : 241
[white-king-rank] => white-depth-of-win, (4 || ten), support : 241
[black-king-file] => white-depth-of-win, (c || thirteen), support : 233
[white-rook-file] => white-depth-of-win, (d || draw), support : 222
[black-king-file] => white-depth-of-win, (d || draw), support : 220
[white-king-rank] => white-depth-of-win, (2 || nine), support : 439
[white-rook-file] => white-depth-of-win, (c || fourteen), support : 215
[black-king-file] => white-depth-of-win, (f || twelve), support : 214
[white-rook-rank] => white-depth-of-win, (7 || twelve), support : 200
[white-king-rank] => white-depth-of-win, (1 || ten), support : 519
[white-king-rank] => white-depth-of-win, (3 || thirteen), support : 238
[white-rook-file] => white-depth-of-win, (a || fourteen), support : 310
[white-rook-file] => white-depth-of-win, (a || thirteen), support : 293
[white-rook-file] => white-depth-of-win, (a || twelve), support : 290
[white-depth-of-win] => white-king-file, (sixteen || b), support : 56
[white-king-file] => white-depth-of-win, (b || sixteen), support : 56
[white-rook-file] => white-king-rank, (f || 1), support : 41
[white-rook-rank] => white-king-rank, (6 || 1), support : 20
[black-king-rank] => white-king-file, (5 || b), support : 20
[black-king-rank] => white-depth-of-win, (5 || sixteen), support : 20
[white-king-rank] => white-king-file, (1 || b), support : 56
[white-rook-rank] => white-king-file, (3 || b), support : 17
[white-rook-rank] => white-depth-of-win, (3 || sixteen), support : 17
[black-king-file] => white-king-file, (e || b), support : 17
[black-king-file] => white-depth-of-win, (e || sixteen), support : 17
[black-king-file] => white-king-rank, (d || 1), support : 16
[black-king-file] => white-depth-of-win, (d || sixteen), support : 16
[white-rook-file] => white-king-rank, (g || 1), support : 15
[black-king-rank] => white-king-rank, (4 || 1), support : 13
[black-king-file] => white-king-file, (f || b), support : 11
[black-king-file] => white-depth-of-win, (f || sixteen), support : 11
[white-rook-rank] => white-king-rank, (7 || 1), support : 10
[white-rook-rank] => white-king-rank, (2 || 1), support : 9
[white-rook-rank] => white-depth-of-win, (2 || sixteen), support : 9
[black-king-file] => white-king-rank, (c || 1), support : 9
[black-king-file] => white-depth-of-win, (c || sixteen), support : 9
[black-king-rank] => white-king-rank, (6 || 1), support : 9
[black-king-rank] => white-king-file, (3 || b), support : 8
