[white-king-rank] => white-king-file, (4 || d), support : 5833
[white-king-file] => white-king-rank, (a || 1), support : 5073
[black-king-file, white-king-file] => white-king-rank, (a, b || 1), support : 1254
[black-king-file, white-king-file] => white-king-rank, (b, b || 1), support : 1061
[white-king-file, white-depth-of-win] => white-king-rank, (d, fourteen || 1), support : 887
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 738
[white-king-rank, black-king-file] => white-king-file, (3, c || d), support : 681
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, fifteen || 1), support : 531
[white-king-file, white-depth-of-win] => white-king-rank, (d, fifteen || 1), support : 522
[white-king-rank, black-king-file] => white-king-file, (3, d || d), support : 512
[white-depth-of-win, white-king-rank] => white-king-file, (twelve, 2 || d), support : 479
[white-king-rank, white-depth-of-win] => white-king-file, (1, twelve || d), support : 391
[white-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (b, 8, fourteen || 1), support : 344
[white-depth-of-win] => white-king-file, (eleven || d), support : 656
[white-depth-of-win, white-king-rank] => black-king-rank, (two, 3 || 1), support : 284
[white-depth-of-win, black-king-rank] => white-king-file, (twelve, 8 || d), support : 269
[white-rook-file, white-depth-of-win] => white-king-rank, (a, fifteen || 1), support : 258
[white-king-file, white-rook-file] => white-depth-of-win, (c, a || fourteen), support : 248
[white-rook-rank, white-depth-of-win] => white-king-rank, (5, fifteen || 1), support : 244
[white-king-file, white-depth-of-win, white-rook-rank] => white-king-rank, (c, fifteen, 7 || 1), support : 216
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, a || fourteen), support : 215
[black-king-rank, white-depth-of-win] => white-king-rank, (8, fourteen || 1), support : 185
[white-depth-of-win, white-rook-file] => white-king-rank, (fourteen, h || 1), support : 184
[white-king-file, black-king-rank] => white-king-rank, (b, 8 || 1), support : 177
[white-depth-of-win, black-king-file] => white-king-file, (twelve, c || d), support : 176
[white-depth-of-win, black-king-file] => white-king-file, (twelve, d || d), support : 171
[white-king-rank, black-king-rank] => white-king-file, (3, 8 || d), support : 163
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 320
[white-depth-of-win, white-rook-file] => white-king-file, (twelve, c || d), support : 154
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 3, 2 || twelve), support : 141
[white-king-rank, white-depth-of-win] => white-king-file, (3, twelve || c), support : 225
[white-depth-of-win] => white-king-file, (thirteen || d), support : 947
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (b, 2, 1 || fourteen), support : 94
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-rank, (8, fourteen, 2 || 1), support : 92
[white-king-rank, black-king-file, black-king-rank] => white-depth-of-win, (1, c, 8 || fourteen), support : 90
[white-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (c, fifteen, g || 1), support : 88
[black-king-rank, white-depth-of-win, black-king-file] => white-king-rank, (8, fourteen, f || 1), support : 86
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 5, fourteen || 1), support : 85
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, b, fifteen || 1), support : 84
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-rank, (8, fourteen, 3 || 1), support : 83
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-rank, (8, fourteen, 1 || 1), support : 83
