[white-king-rank] => white-king-file, (4 || d), support : 1160
[d, thirteen] => 2, (a, fifteen || 1), support : 470
[d, thirteen] => 2, (d, fifteen || 1), support : 344
[d, thirteen] => 2, (a, fourteen || 1), support : 329
[white-king-file] => white-king-rank, (a || 1), support : 327
[ten] => d, (ten || d), support : 302
[d, h] => 2, (b, c || 1), support : 267
[d, 6] => 2, (a, 3 || 1), support : 252
[d, h] => 2, (a, g || 1), support : 232
[d, 6] => 2, (a, 4 || 1), support : 225
[d, h] => 2, (a, f || 1), support : 224
[d, 2, a] => thirteen, (d, 1, a || fourteen), support : 221
[d, ten] => 3, (a, thirteen || 1), support : 219
[d, h] => 2, (a, h || 1), support : 215
[d, h] => 2, (a, e || 1), support : 185
[d, 6] => 2, (a, 5 || 1), support : 178
[6, d] => 2, (8, b || 1), support : 177
[black-king-file, black-king-rank] => white-king-file, (b, 2 || d), support : 172
[d, 6] => 2, (a, 2 || 1), support : 171
[a, thirteen] => 2, (e, fifteen || 1), support : 168
[d, a] => 2, (a, e || 1), support : 167
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 160
[d, 2] => thirteen, (c, 5 || fourteen), support : 160
[d, 2] => 2, (a, 7 || 1), support : 158
[thirteen] => d, (thirteen || d), support : 947
[6, h] => 2, (3, c || 1), support : 157
[d, a] => 2, (a, c || 1), support : 153
[d, 2] => 2, (a, 2 || 1), support : 151
[d, a] => 2, (a, h || 1), support : 151
[d, 2] => 2, (a, 8 || 1), support : 151
[d, 2] => 2, (a, 6 || 1), support : 149
[d, a] => 2, (a, b || 1), support : 148
[d, 2, thirteen] => 2, (d, 4, fourteen || 1), support : 143
[white-depth-of-win, white-king-rank] => black-king-rank, (two, 3 || 1), support : 142
[d, ten] => 3, (a, eleven || 1), support : 137
[d, 2] => 2, (a, 5 || 1), support : 137
[d, h] => 2, (b, b || 1), support : 134
[d, a] => 2, (a, d || 1), support : 133
[thirteen] => 2, (sixteen || 1), support : 390
[5, d, ten] => 3, (5, d, thirteen || 1), support : 124
[d, a] => thirteen, (c, a || fourteen), support : 248
[d, 2, 2] => thirteen, (d, 2, 4 || thirteen), support : 122
[d, 2, 2] => thirteen, (d, 1, 5 || fourteen), support : 119
[h, thirteen] => 2, (a, fourteen || 1), support : 119
[6, a, thirteen] => 2, (7, a, fourteen || 1), support : 117
[5, d, ten] => 3, (6, d, thirteen || 1), support : 95
[3, 3] => d, (4, 6 || d), support : 88
[d, 2, a] => thirteen, (c, 2, h || fourteen), support : 87
[2, 2, 6] => thirteen, (1, 5, 8 || fourteen), support : 85
[3, 5, ten] => 3, (7, 6, thirteen || 1), support : 84
[6, a, thirteen] => 2, (5, b, fifteen || 1), support : 84
[2, 6, thirteen] => 2, (3, 8, fourteen || 1), support : 83
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (b, ten, 3 || d), support : 80
[3, 5] => 3, (8, 7 || 1), support : 80
[black-king-file, white-depth-of-win] => white-king-file, (b, four || d), support : 78
[d, 2] => 2, (a, 4 || 1), support : 77
[6, a, thirteen] => 2, (6, b, fifteen || 1), support : 76
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (5, 1, 6 || draw), support : 75
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (6, 1, 5 || draw), support : 74
[a, h, thirteen] => 2, (b, h, fourteen || 1), support : 70
[2, 6, thirteen] => 2, (4, 8, fourteen || 1), support : 69
[black-king-file, white-king-file] => white-king-rank, (b, b || 1), support : 67
[black-king-file, white-depth-of-win, white-rook-rank] => white-king-file, (h, six, 4 || d), support : 67
[black-king-file, white-depth-of-win] => white-king-file, (b, six || d), support : 67
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 3 || d), support : 65
[5, d, ten] => 3, (3, d, thirteen || 1), support : 64
[d, 2, thirteen] => 2, (c, 8, fifteen || 1), support : 63
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (b, 1, c || 3), support : 62
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 1, c || 3), support : 62
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (b, 1, 2 || d), support : 62
[black-king-file, white-king-file, white-king-rank] => black-king-rank, (c, c, 3 || 1), support : 62
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 2, d || 4), support : 62
[white-depth-of-win, white-rook-rank] => black-king-rank, (four, 2 || 1), support : 62
[d, g, g] => 3, (a, f, h || 1), support : 62
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, five, 3 || d), support : 60
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (a, 8, 3 || d), support : 60
[black-king-file, black-king-rank] => white-depth-of-win, (e, 5 || draw), support : 60
[a, h, thirteen] => 2, (g, b, fourteen || 1), support : 60
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, ten, 3 || d), support : 59
[a, h, thirteen] => 2, (h, b, fourteen || 1), support : 59
[6, h, thirteen] => 2, (6, c, fifteen || 1), support : 58
[d, 2, 2] => thirteen, (d, 2, 5 || thirteen), support : 58
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, six, 4 || d), support : 57
[white-depth-of-win, white-rook-rank] => white-king-file, (six, 8 || d), support : 56
[2, h, thirteen] => 2, (8, f, fifteen || 1), support : 55
[black-king-file, white-depth-of-win] => white-king-file, (a, one || c), support : 54
[a, d, h] => thirteen, (a, b, g || fourteen), support : 54
[white-depth-of-win, white-rook-rank] => white-king-file, (six, 7 || d), support : 53
[6, d, h] => 2, (6, b, d || 1), support : 52
[d, h] => thirteen, (b, a || fourteen), support : 52
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (a, 4, 3 || d), support : 51
[3, 3, g, ten] => d, (3, 7, f, twelve || d), support : 51
[a, h, thirteen] => 2, (b, c, fifteen || 1), support : 51
[d, 2, 6] => thirteen, (c, 2, 7 || fourteen), support : 51
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (a, 6, 3 || d), support : 50
[6, a, thirteen] => 2, (8, a, fourteen || 1), support : 48
[2, a, thirteen] => 2, (7, d, fifteen || 1), support : 47
[d, 6, h] => 2, (d, 3, d || 1), support : 46
[a, h, thirteen] => 2, (c, g, fifteen || 1), support : 44
[d, 6, a] => thirteen, (c, 3, h || fourteen), support : 44
[6, h, thirteen] => 2, (3, h, fourteen || 1), support : 43
[d, 2, 2, 6] => thirteen, (d, 1, 8, 3 || fourteen), support : 42
[2, h, thirteen] => 2, (5, b, fourteen || 1), support : 42
[d, 2, a] => thirteen, (c, 3, c || fourteen), support : 41
[6, a, d] => thirteen, (7, a, b || fourteen), support : 41
[6, d, thirteen] => 2, (7, b, fifteen || 1), support : 41
[d, 2, a] => thirteen, (c, 3, h || fourteen), support : 41
[2, a, d] => thirteen, (4, h, b || fourteen), support : 40
