[black-king-rank, white-depth-of-win] => white-king-rank, (1, fourteen || 1), support: 68
[white-rook-rank, white-depth-of-win] => white-king-file, (3, five || d), support: 65
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 8, 3 || d), support: 62
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (2, d, 2 || b), support: 62
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (8, 3, twelve || d), support: 55
[white-rook-file, black-king-file, white-king-rank] => white-king-file, (a, a, 3 || d), support: 56
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (8, b, 3 || d), support: 62
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (2, e, 3 || c), support: 62
[white-rook-rank, white-king-file, white-depth-of-win] => white-king-rank, (8, c, fifteen || 1), support: 63
[black-king-rank, black-king-file, white-king-file] => white-king-rank, (3, b, c || 1), support: 62
[white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (b, c, fifteen || 1), support: 84
[white-king-file, black-king-file] => white-king-rank, (b, a || 1), support: 372
[black-king-rank, black-king-file, white-king-file] => white-king-rank, (2, e, d || 4), support: 62
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 3, c || 1), support: 62
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 5, b || 1), support: 62
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, a, fourteen || 1), support: 66
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (3, a, 3 || d), support: 62
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (a, b, fourteen || 1), support: 55
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-rank, (2, 6, fifteen || 1), support: 60
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 7, 3 || d), support: 62
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 1, c || 3), support: 62
[black-king-file, white-king-file, white-king-rank] => black-king-rank, (c, c, 3 || 1), support: 62
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (3, e, 3 || c), support: 62
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (c, 5, 3 || d), support: 62
[white-king-rank] => white-king-file, (4 || d), support: 1720
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 2, d || 4), support: 62
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (f, 7, b || 1), support: 62
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (6, a, 3 || d), support: 62
[white-king-file, black-king-file] => white-king-rank, (b, b || 1), support: 372
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (7, a, 3 || d), support: 62
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 6, 3 || d), support: 62
[black-king-file, white-depth-of-win] => white-king-file, (a, one || c), support: 54
[black-king-file, black-king-rank] => white-king-rank, (c, 3 || 1), support: 220
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (c, a, eleven || 1), support: 72
[white-rook-file, white-rook-rank, white-king-file] => white-king-rank, (b, 2, b || 1), support: 58
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, fifteen || 1), support: 279
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 6, b || 1), support: 62
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 2, fifteen || 1), support: 50
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (d, b, thirteen || 1), support: 55
[white-rook-file, white-depth-of-win] => white-king-file, (h, sixteen || a), support: 54
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (f, 8, fourteen || 1), support: 86
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (c, 3, eleven || d), support: 63
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-rank, (1, 8, fourteen || 1), support: 83
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 4, six || d), support: 57
[black-king-rank, black-king-file, white-king-file] => white-king-rank, (2, d, d || 4), support: 62
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (5, a, 3 || d), support: 62
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, ten || d), support: 77
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (g, b, fourteen || 1), support: 60
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (b, 3, twelve || d), support: 59
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 4, fourteen || 1), support: 75
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 7, 3 || d), support: 62
[black-king-file, white-depth-of-win] => white-king-rank, (a, fourteen || 1), support: 119
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (4, e, 3 || c), support: 62
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support: 160
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, seven || d), support: 58
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (3, d, fifteen || 1), support: 53
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (d, a, twelve || 1), support: 82
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 1, c || 3), support: 62
[black-king-file, white-king-file, white-king-rank] => black-king-rank, (d, c, 3 || 1), support: 62
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (f, h, thirteen || 1), support: 69
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (f, 8, fifteen || 1), support: 55
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (f, 8, 3 || d), support: 62
[black-king-rank, white-rook-rank, white-king-file] => white-king-rank, (8, 8, b || 1), support: 56
[white-rook-rank, white-king-file, white-depth-of-win] => white-king-rank, (5, d, fourteen || 1), support: 119
[white-rook-rank, white-king-file, white-depth-of-win] => white-king-rank, (4, d, fourteen || 1), support: 143
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (b, h, fourteen || 1), support: 70
[white-king-rank, black-king-file, black-king-rank] => white-king-file, (1, c, 1 || a), support: 62
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 8, b || 1), support: 62
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-rank, (6, 7, thirteen || 1), support: 84
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 8, fourteen || 1), support: 90
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (7, b, 3 || d), support: 62
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, fifteen || 1), support: 52
[black-king-rank, white-rook-rank, white-king-rank] => white-king-file, (8, 8, 3 || d), support: 56
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, five || d), support: 60
[black-king-file, white-depth-of-win] => white-king-file, (b, four || d), support: 78
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (h, b, fourteen || 1), support: 59
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 7, b || 1), support: 62
[white-king-rank, black-king-file, black-king-rank] => white-king-file, (1, c, 2 || a), support: 62
[white-rook-file, white-depth-of-win] => white-king-rank, (a, fifteen || 1), support: 129
[black-king-file, white-king-file] => white-king-rank, (c, b || 1), support: 372
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, nine || d), support: 117
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-rank, (7, 8, eleven || 1), support: 80
[white-king-rank, black-king-rank, black-king-file] => white-king-file, (1, 1, b || d), support: 62
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-rank, (3, 8, fourteen || 1), support: 83
[white-rook-rank, white-depth-of-win] => black-king-rank, (2, four || 1), support: 62
[white-rook-rank, white-depth-of-win] => white-king-file, (2, four || d), support: 62
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (b, 3, eleven || d), support: 62
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (b, 3, ten || d), support: 95
[white-king-rank, white-depth-of-win] => black-king-file, (2, two || a), support: 61
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (f, 7, 3 || d), support: 62
[black-king-file, white-depth-of-win] => white-king-file, (b, five || d), support: 126
[black-king-rank, black-king-file, white-king-file] => white-king-rank, (3, e, d || 1), support: 62
[white-rook-file, white-depth-of-win] => white-king-rank, (e, fifteen || 1), support: 168
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 6, 3 || d), support: 62
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (2, a, 3 || d), support: 62
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (1, b, fourteen || 1), support: 61
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (f, 8, b || 1), support: 62
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 3, 2 || b), support: 62
[black-king-file, white-depth-of-win] => white-king-file, (b, six || d), support: 67
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 6, fifteen || 1), support: 58
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-rank, (4, 8, fourteen || 1), support: 69
[white-rook-rank, white-rook-file, white-depth-of-win] => white-king-rank, (1, e, fourteen || 1), support: 59
[white-rook-rank, white-rook-file, white-king-rank] => white-king-file, (3, c, 3 || d), support: 55
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 8, 3 || d), support: 62
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (d, h, fourteen || 1), support: 60
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 5, fifteen || 1), support: 70
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 7, b || 1), support: 62
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (8, b, fourteen || 1), support: 172
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (1, 3, ten || c), support: 57
[white-rook-file, black-king-rank, white-depth-of-win] => white-king-rank, (b, 6, fifteen || 1), support: 76
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (8, h, fourteen || 1), support: 66
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (c, 8, 3 || d), support: 62
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-rank, (5, 8, fourteen || 1), support: 85
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-rank, (6, 8, thirteen || 1), support: 128
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-rank, (2, 8, fourteen || 1), support: 92
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (g, 8, b || 1), support: 62
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (g, 8, 3 || d), support: 62
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (g, 8, fourteen || 1), support: 53
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 8, b || 1), support: 62
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (4, a, 3 || d), support: 62
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (8, a, 3 || d), support: 62
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-file, (4, h, six || d), support: 67
[white-rook-rank, white-king-file, white-depth-of-win] => white-king-rank, (7, c, fifteen || 1), support: 108
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 3, d || 1), support: 62
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 5, 3 || d), support: 62
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 1, 2 || b), support: 62
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 6, b || 1), support: 62
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (8, 3, eight || d), support: 50
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (5, b, 3 || d), support: 62
[white-rook-file, black-king-rank, white-depth-of-win] => white-king-rank, (b, 5, fifteen || 1), support: 84
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (d, 3, twelve || d), support: 123
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (d, 3, eleven || d), support: 57
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (2, 2, five || d), support: 81
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (3, b, 3 || d), support: 62
[white-rook-rank, white-depth-of-win] => white-king-file, (3, four || d), support: 58
[black-king-file, white-king-file, white-king-rank] => black-king-rank, (b, c, 3 || 1), support: 62
[black-king-rank, black-king-file, white-king-file] => white-king-rank, (1, b, c || 3), support: 62
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (4, b, 3 || d), support: 62
[white-king-file] => white-king-rank, (a || 1), support: 1878
[white-king-rank, white-depth-of-win] => black-king-rank, (3, two || 1), support: 142
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (6, b, 3 || d), support: 62
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (e, b, fourteen || 1), support: 66
[black-king-rank, black-king-file, white-depth-of-win] => white-king-rank, (3, b, fourteen || 1), support: 70
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (3, b, 2 || d), support: 62
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (1, b, 2 || d), support: 62
[black-king-rank, black-king-file] => white-king-file, (2, b || d), support: 220
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (c, 6, 3 || d), support: 62
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (c, 7, 3 || d), support: 62
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (c, 3, twelve || d), support: 114
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (b, f, fifteen || 1), support: 56
[white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (g, c, fifteen || 1), support: 88
[white-king-file, white-depth-of-win] => white-king-rank, (d, fifteen || 1), support: 344
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 7, fifteen || 1), support: 67
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, f, fifteen || 1), support: 67
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (b, c, fifteen || 1), support: 51
[white-rook-rank, white-depth-of-win] => white-king-rank, (5, fifteen || 1), support: 122
[black-king-rank, white-depth-of-win] => white-king-rank, (7, fifteen || 1), support: 107
[black-king-file, white-depth-of-win] => white-king-rank, (b, fifteen || 1), support: 75
[white-rook-rank, white-depth-of-win] => white-king-file, (8, six || d), support: 56
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (2, 3, six || d), support: 97
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, six || d), support: 63
[white-rook-rank, white-depth-of-win] => white-king-file, (7, six || d), support: 53
[white-depth-of-win] => white-king-rank, (sixteen || 1), support: 390
[white-king-rank, white-depth-of-win] => black-king-rank, (3, three || 1), support: 51
