[white-king-file] => white-depth-of-win, (b || fourteen), support : 5202
[white-king-file] => white-king-rank, (a || 1), support : 4775
[black-king-rank] => white-depth-of-win, (5 || fourteen), support : 2355
[black-king-rank] => white-depth-of-win, (4 || fourteen), support : 2297
[black-king-file] => white-depth-of-win, (f || fourteen), support : 2234
[white-king-file] => white-king-rank, (b || 1), support : 2232
[black-king-file] => white-depth-of-win, (d || fourteen), support : 1945
[white-rook-rank] => white-depth-of-win, (1 || fourteen), support : 1801
[white-rook-rank] => white-depth-of-win, (8 || fourteen), support : 1781
[white-king-file] => white-depth-of-win, (c || ten), support : 1755
[white-king-file] => white-depth-of-win, (c || draw), support : 1736
[black-king-file] => white-depth-of-win, (c || fourteen), support : 1629
[white-rook-rank] => white-depth-of-win, (3 || fourteen), support : 1608
[white-rook-file] => white-depth-of-win, (e || thirteen), support : 1564
[black-king-rank] => white-depth-of-win, (7 || thirteen), support : 1555
[white-rook-rank] => white-depth-of-win, (2 || fourteen), support : 1522
[black-king-rank] => white-depth-of-win, (6 || thirteen), support : 1517
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 1500
[white-king-file] => white-depth-of-win, (b || eleven), support : 1415
[white-rook-file] => white-depth-of-win, (h || thirteen), support : 1344
[black-king-file] => white-depth-of-win, (h || twelve), support : 1311
[white-king-file] => white-depth-of-win, (d || twelve), support : 6548
[black-king-file] => white-depth-of-win, (g || twelve), support : 1298
[white-king-file] => white-king-rank, (c || 1), support : 1296
[white-rook-rank] => white-depth-of-win, (1 || thirteen), support : 1186
[white-king-file] => white-depth-of-win, (d || thirteen), support : 5926
[white-rook-file] => white-depth-of-win, (e || twelve), support : 1175
[white-king-rank] => white-depth-of-win, (4 || nine), support : 1157
[white-depth-of-win] => white-king-file, (nine || d), support : 1134
[white-depth-of-win] => white-king-file, (twelve || d), support : 2259
[black-king-rank] => white-depth-of-win, (5 || draw), support : 1124
[white-king-file] => white-depth-of-win, (d || fourteen), support : 5548
[white-king-file] => white-depth-of-win, (d || eleven), support : 5533
[black-king-rank] => white-depth-of-win, (6 || draw), support : 1100
[white-rook-rank] => white-depth-of-win, (5 || thirteen), support : 1099
[white-depth-of-win] => white-king-file, (draw || d), support : 1092
[white-rook-rank] => white-depth-of-win, (8 || thirteen), support : 1014
[white-king-rank] => white-depth-of-win, (2 || twelve), support : 5059
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 11039
[white-rook-rank] => white-depth-of-win, (6 || thirteen), support : 1002
[black-king-rank] => white-depth-of-win, (5 || twelve), support : 985
[white-rook-file] => white-depth-of-win, (e || fourteen), support : 974
[white-rook-file] => white-depth-of-win, (h || twelve), support : 926
[white-rook-rank] => white-depth-of-win, (8 || twelve), support : 888
[white-rook-rank] => white-depth-of-win, (4 || thirteen), support : 880
[white-king-file] => white-depth-of-win, (a || thirteen), support : 876
[white-rook-rank] => white-depth-of-win, (2 || twelve), support : 848
[white-rook-file] => white-depth-of-win, (b || fourteen), support : 1673
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 792
[white-rook-rank] => white-depth-of-win, (1 || twelve), support : 783
[white-depth-of-win] => white-king-file, (fourteen || d), support : 1500
[black-king-file] => white-depth-of-win, (h || draw), support : 742
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 724
[white-rook-file] => white-depth-of-win, (e || eleven), support : 723
[black-king-rank] => white-depth-of-win, (7 || eleven), support : 674
[white-rook-file] => white-depth-of-win, (f || draw), support : 666
[black-king-rank] => white-depth-of-win, (8 || twelve), support : 1322
[white-rook-rank] => white-depth-of-win, (7 || twelve), support : 628
[white-rook-rank] => white-depth-of-win, (4 || draw), support : 615
[white-depth-of-win] => white-king-file, (eight || d), support : 605
[black-king-rank] => white-depth-of-win, (8 || thirteen), support : 1207
[white-rook-rank] => white-depth-of-win, (1 || eleven), support : 599
[white-rook-file] => white-depth-of-win, (e || draw), support : 569
[white-king-file] => white-depth-of-win, (d || ten), support : 2842
[black-king-file] => white-depth-of-win, (e || draw), support : 556
[white-king-rank] => white-depth-of-win, (2 || eleven), support : 2657
[black-king-rank] => white-depth-of-win, (3 || draw), support : 522
[white-rook-rank] => white-depth-of-win, (2 || eleven), support : 522
[white-rook-file] => white-depth-of-win, (f || fourteen), support : 510
[white-depth-of-win] => white-king-rank, (thirteen || 1), support : 994
[white-rook-file] => white-depth-of-win, (h || draw), support : 496
[white-king-rank] => white-depth-of-win, (1 || thirteen), support : 5416
[white-rook-rank] => white-depth-of-win, (4 || fourteen), support : 492
[white-depth-of-win] => white-king-file, (six || d), support : 489
[black-king-file] => white-depth-of-win, (e || fifteen), support : 485
[black-king-rank] => white-depth-of-win, (5 || eleven), support : 478
[white-king-rank] => white-king-file, (3 || d), support : 2377
[black-king-rank] => white-depth-of-win, (8 || fourteen), support : 940
[white-rook-rank] => white-depth-of-win, (8 || eleven), support : 464
[black-king-rank] => white-depth-of-win, (5 || fifteen), support : 450
[black-king-file] => white-depth-of-win, (d || thirteen), support : 434
[black-king-file] => white-depth-of-win, (d || fifteen), support : 428
[white-king-rank] => white-king-file, (3 || c), support : 1280
[white-rook-rank] => white-depth-of-win, (6 || eleven), support : 424
[black-king-rank] => white-depth-of-win, (8 || eleven), support : 847
[black-king-file] => white-depth-of-win, (d || draw), support : 423
[white-rook-file] => white-depth-of-win, (f || twelve), support : 423
[black-king-rank] => white-depth-of-win, (3 || fifteen), support : 420
[white-king-file] => white-depth-of-win, (d || draw), support : 1258
[black-king-rank] => white-depth-of-win, (3 || thirteen), support : 417
[white-depth-of-win] => white-king-rank, (fourteen || 1), support : 1606
[black-king-rank] => white-depth-of-win, (6 || fifteen), support : 383
[white-king-rank] => white-king-file, (2 || b), support : 1118
[white-rook-file] => white-depth-of-win, (c || fifteen), support : 361
[white-rook-file] => white-depth-of-win, (d || thirteen), support : 1037
[white-depth-of-win] => white-king-rank, (nine || 4), support : 317
[black-king-rank] => white-depth-of-win, (2 || eleven), support : 291
[white-rook-file] => white-depth-of-win, (g || fifteen), support : 278
[white-rook-rank] => white-depth-of-win, (8 || fifteen), support : 271
[white-rook-file] => white-depth-of-win, (h || eleven), support : 256
[white-king-rank] => white-depth-of-win, (3 || nine), support : 1012
[white-rook-rank] => white-king-rank, (1 || 1), support : 252
[white-rook-file] => white-king-file, (h || c), support : 251
[black-king-file] => white-depth-of-win, (g || fifteen), support : 249
[black-king-file] => white-depth-of-win, (f || eleven), support : 248
[black-king-file] => white-depth-of-win, (h || fourteen), support : 247
[black-king-file] => white-depth-of-win, (b || eleven), support : 490
[black-king-rank] => white-depth-of-win, (2 || draw), support : 232
[white-king-rank] => white-depth-of-win, (1 || eleven), support : 2460
[white-rook-file] => white-depth-of-win, (f || thirteen), support : 223
[white-rook-file] => white-depth-of-win, (d || fourteen), support : 651
[white-rook-rank] => white-king-rank, (5 || 1), support : 208
[white-rook-file] => white-depth-of-win, (h || fifteen), support : 208
[white-king-rank] => white-depth-of-win, (1 || fifteen), support : 1828
[black-king-file] => white-depth-of-win, (a || ten), support : 356
[white-king-rank] => white-king-file, (1 || d), support : 889
[white-king-rank] => white-depth-of-win, (2 || nine), support : 878
[white-rook-file] => white-depth-of-win, (b || twelve), support : 246
[white-rook-file] => white-depth-of-win, (b || draw), support : 235
[black-king-file] => white-depth-of-win, (b || draw), support : 233
[white-rook-file] => white-depth-of-win, (c || eleven), support : 221
[white-rook-file] => white-depth-of-win, (a || eleven), support : 501
[white-king-rank] => white-depth-of-win, (1 || ten), support : 1038
