[white-king-file] => white-king-rank, (a || 1), support : 9
[black-king-file, white-king-file] => white-king-rank, (a, b || 1), support : 7
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 4
[white-king-rank, black-king-file] => white-king-file, (3, c || d), support : 4
[white-king-file, black-king-file] => white-king-rank, (b, c || 1), support : 4
[white-depth-of-win, white-king-rank] => black-king-rank, (two, 3 || 1), support : 2
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 3, a || twelve), support : 2
[white-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (b, 8, fourteen || 1), support : 2
[white-king-file, white-depth-of-win] => white-king-rank, (d, fifteen || 1), support : 2
[white-king-file, white-depth-of-win, white-rook-rank] => white-king-rank, (c, fifteen, 7 || 1), support : 2
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, fifteen || 1), support : 2
[white-rook-file, white-depth-of-win] => white-king-rank, (a, fifteen || 1), support : 2
[white-rook-rank, white-depth-of-win] => white-king-rank, (5, fifteen || 1), support : 2
[white-depth-of-win, black-king-rank, white-rook-rank] => white-king-rank, (thirteen, 8, 6 || 1), support : 3
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 2
[white-depth-of-win] => white-king-file, (ten || d), support : 1
[black-king-file, white-depth-of-win] => white-king-rank, (c, fourteen || 1), support : 1
[white-depth-of-win, white-king-rank] => white-king-file, (fourteen, 2 || b), support : 1
[white-king-file, white-depth-of-win] => white-king-rank, (d, fourteen || 1), support : 1
[white-king-rank, white-depth-of-win] => white-king-file, (1, twelve || d), support : 1
[white-depth-of-win, white-king-rank] => white-king-file, (twelve, 2 || d), support : 1
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 3, 2 || twelve), support : 1
[white-depth-of-win, black-king-rank] => white-king-file, (twelve, 8 || d), support : 1
[white-depth-of-win, black-king-file] => white-king-file, (twelve, d || d), support : 1
[white-depth-of-win, black-king-file] => white-king-file, (twelve, c || d), support : 1
[white-depth-of-win, white-rook-file] => white-king-file, (twelve, c || d), support : 1
[white-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (c, fifteen, g || 1), support : 1
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-rank, (8, fourteen, 3 || 1), support : 1
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 5, fourteen || 1), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, a || fourteen), support : 1
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-rank, (8, fourteen, 2 || 1), support : 1
[white-king-rank, black-king-file, black-king-rank] => white-depth-of-win, (1, c, 8 || fourteen), support : 1
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (b, 2, 1 || fourteen), support : 1
[black-king-rank, white-depth-of-win, black-king-file] => white-king-rank, (8, fourteen, f || 1), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, b, fifteen || 1), support : 1
[white-king-file, black-king-rank] => white-king-rank, (b, 8 || 1), support : 1
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 1
[white-king-rank, black-king-rank, white-rook-rank] => white-depth-of-win, (1, 8, 1 || fourteen), support : 1
[white-king-rank, white-depth-of-win] => white-king-file, (3, twelve || c), support : 1
[white-king-rank, white-depth-of-win] => white-king-file, (3, thirteen || c), support : 1
[white-depth-of-win, white-rook-file] => white-king-rank, (thirteen, a || 2), support : 1
[white-depth-of-win, white-rook-file] => white-king-rank, (thirteen, h || 2), support : 1
[white-depth-of-win, white-rook-rank] => white-king-rank, (thirteen, 1 || 2), support : 1
