[Male] => 0, (Female || 0), support : 8297
[>50K.] => 0, (<=50K. || 0), support : 6750
[Female] => 0, (Female || 0), support : 6263
[United-States] => 0, (United-States || 0), support : 39359
[Husband] => 0, (Not-in-family || 0), support : 5264
[<=50K] => 0, (<=50K || 0), support : 13335
[White] => 0, (White || 0), support : 37502
[Husband] => Married-civ-spouse, (Husband || Married-civ-spouse), support : 4016
[Married-civ-spouse] => 0, (Divorced || 0), support : 3926
[<=50K.] => 0, (<=50K. || 0), support : 3837
[>50K] => 0, (<=50K || 0), support : 7603
[White] => 0, (Black || 0), support : 3702
[State-gov] => 0, (Private || 0), support : 3482
[10] => 0, (9 || 0), support : 3272
[10] => Some-college, (9 || HS-grad), support : 3272
[Some-college] => 0, (HS-grad || 0), support : 3272
[Some-college] => 10, (HS-grad || 9), support : 3272
[Bachelors] => 0, (HS-grad || 0), support : 3222
[Bachelors] => 13, (HS-grad || 9), support : 3222
[13] => 0, (9 || 0), support : 3222
[13] => Bachelors, (9 || HS-grad), support : 3222
[40] => 0, (40 || 0), support : 8806
[Not-in-family] => 0, (Not-in-family || 0), support : 2541
[Divorced] => 0, (Married-civ-spouse || 0), support : 2349
[Private] => 0, (Private || 0), support : 13922
[50] => 0, (40 || 0), support : 4608
[Wife] => 0, (Not-in-family || 0), support : 2247
[HS-grad] => 9, (HS-grad || 9), support : 4389
[HS-grad] => 0, (HS-grad || 0), support : 4389
[9] => HS-grad, (9 || HS-grad), support : 4389
[9] => 0, (9 || 0), support : 4389
[Husband] => 0, (Unmarried || 0), support : 2088
[Married-civ-spouse] => 0, (Never-married || 0), support : 9550
[Local-gov] => 0, (Private || 0), support : 3511
[Federal-gov] => 0, (Private || 0), support : 2656
[Unmarried] => 0, (Not-in-family || 0), support : 1238
[<=50K.] => 0, (>50K. || 0), support : 1162
[Craft-repair] => 0, (Adm-clerical || 0), support : 1161
[55] => 0, (40 || 0), support : 2307
[Self-emp-not-inc] => 0, (Private || 0), support : 3459
[Prof-specialty] => 0, (Adm-clerical || 0), support : 1143
[Craft-repair] => 0, (Sales || 0), support : 1103
[Preschool] => 0, (Some-college || 0), support : 1101
[1] => 0, (10 || 0), support : 1101
[Never-married] => 0, (Never-married || 0), support : 3299
[<=50K] => 0, (>50K || 0), support : 4223
[Husband] => 0, (Own-child || 0), support : 3123
[9] => 0, (10 || 0), support : 3064
[9] => HS-grad, (10 || Some-college), support : 3064
[HS-grad] => 0, (Some-college || 0), support : 3064
[HS-grad] => 9, (Some-college || 10), support : 3064
[Female] => 0, (Male || 0), support : 12576
[Never-married] => 0, (Married-civ-spouse || 0), support : 4616
[Male] => 0, (Male || 0), support : 16698
[] => 0, (Private || 0), support : 3437
[Bachelors] => 0, (Bachelors || 0), support : 1671
[13] => Bachelors, (13 || Bachelors), support : 1671
[1] => 0, (9 || 0), support : 1659
[Preschool] => 0, (HS-grad || 0), support : 1659
[9] => HS-grad, (14 || Masters), support : 769
[Divorced] => 0, (Divorced || 0), support : 674
[Wife] => 0, (Own-child || 0), support : 1332
[Exec-managerial] => 0, (Prof-specialty || 0), support : 653
[Sales] => 0, (Adm-clerical || 0), support : 634
[Exec-managerial] => 0, (Craft-repair || 0), support : 632
[Craft-repair] => 0, (Exec-managerial || 0), support : 1253
[Craft-repair] => 0, (Craft-repair || 0), support : 1246
[Tech-support] => 0, (Craft-repair || 0), support : 606
[<=50K] => 0, (>50K. || 0), support : 591
[Prof-specialty] => 0, (Sales || 0), support : 1145
[Exec-managerial] => 0, (Adm-clerical || 0), support : 567
[6] => 0, (10 || 0), support : 1125
[10th] => 6, (Some-college || 10), support : 1125
[education-num] => education, (10 || Some-college), support : 1124
[] => 0, (Sales || 0), support : 557
[Tech-support] => 0, (Sales || 0), support : 554
[10] => Some-college, (14 || Masters), support : 549
[Sales] => 0, (Sales || 0), support : 549
[Bachelors] => 13, (Some-college || 10), support : 2193
[13] => Bachelors, (10 || Some-college), support : 2193
[40] => 0, (50 || 0), support : 1616
[Unmarried] => 0, (Unmarried || 0), support : 531
[Married-civ-spouse] => 0, (Married-civ-spouse || 0), support : 13138
[Tech-support] => 0, (Other-service || 0), support : 477
[10] => Some-college, (10 || Some-college), support : 2269
[Some-college] => 10, (Some-college || 10), support : 2269
[Self-emp-not-inc] => 0, (Self-emp-not-inc || 0), support : 426
[10] => Some-college, (13 || Bachelors), support : 1647
[Some-college] => 10, (Bachelors || 13), support : 1647
[Craft-repair] => 0, (Prof-specialty || 0), support : 1235
[6] => 0, (9 || 0), support : 1622
[10th] => 0, (HS-grad || 0), support : 1622
[1] => Preschool, (13 || Bachelors), support : 806
[Preschool] => 1, (Bachelors || 13), support : 806
[6] => 0, (13 || 0), support : 803
[10th] => 0, (Bachelors || 0), support : 803
[Husband] => Male, (Husband || Male), support : 7959
[Husband] => 0, (Husband || 0), support : 7959
[9] => 0, (13 || 0), support : 2264
[HS-grad] => 9, (Bachelors || 13), support : 2264
[Adm-clerical] => 0, (Other-service || 0), support : 368
[education] => education-num, (HS-grad || 9), support : 1617
[Sales] => 0, (Prof-specialty || 0), support : 637
[Prof-specialty] => 0, (Prof-specialty || 0), support : 1254
[] => 0, (Prof-specialty || 0), support : 626
[Sales] => 0, (Exec-managerial || 0), support : 619
[capital-gain, hours-per-week, income, marital-status, native-country, sex, workclass] => relationship, (0, 40, <=50K, Married-civ-spouse, United-States, Male, Private || Husband), support : 308
[1] => Preschool, (14 || Masters), support : 288
[capital-gain, hours-per-week, marital-status, relationship] => income, (0, 40, Never-married, Own-child || <=50K), support : 278
[Bachelors] => 13, (Masters || 14), support : 276
[6] => 10th, (14 || Masters), support : 275
[Local-gov] => Prof-specialty, (? || ?), support : 254
[education] => education-num, (Masters || 14), support : 252
[Prof-specialty] => 0, (Craft-repair || 0), support : 1250
[32, Wife] => Married-civ-spouse, (40, Husband || Married-civ-spouse), support : 987
[Adm-clerical] => 0, (Craft-repair || 0), support : 489
[Federal-gov] => Adm-clerical, ( || ), support : 231
[Adm-clerical] => 0, (Exec-managerial || 0), support : 459
[Unmarried] => Female, (Husband || Male), support : 2065
[Local-gov] => 0, (Self-emp-not-inc || 0), support : 420
[Not-in-family] => Never-married, (Husband || Married-civ-spouse), support : 2052
[Not-in-family] => 0, (Husband || 0), support : 4050
[] => 0, (Exec-managerial || 0), support : 604
[relationship] => sex, (Husband || Male), support : 2001
[capital-gain, education-num, marital-status, sex, workclass] => relationship, (0, 9, Married-civ-spouse, Male, Private || Husband), support : 396
[capital-gain, education-num, hours-per-week, marital-status, sex] => relationship, (0, 9, 40, Married-civ-spouse, Male || Husband), support : 308
[capital-gain, education-num, hours-per-week, marital-status] => income, (0, 9, 40, Never-married || <=50K), support : 255
[education, marital-status, relationship] => income, (Some-college, Never-married, Own-child || <=50K), support : 255
[Wife, Adm-clerical] => Married-civ-spouse, (Husband, Prof-specialty || Married-civ-spouse), support : 225
