[education-num] => education, (14 || Masters), support : 9259
[education] => education-num, (Masters || 14), support : 9259
[hours-per-week, relationship] => marital-status, (40, Husband || Married-civ-spouse), support : 14341
[workclass] => occupation, (? || ?), support : 6138
[education-num] => education, (13 || Bachelors), support : 30185
[education] => education-num, (Bachelors || 13), support : 30185
[education-num] => education, (9 || HS-grad), support : 59392
[education] => education-num, (HS-grad || 9), support : 59392
[relationship, race] => marital-status, (Husband, White || Married-civ-spouse), support : 6920
[relationship, workclass] => marital-status, (Husband, Private || Married-civ-spouse), support : 6741
[education] => education-num, (Some-college || 10), support : 40997
[education-num] => education, (10 || Some-college), support : 40997
[hours-per-week, income, marital-status, sex] => relationship, (40, >50K, Married-civ-spouse, Male || Husband), support : 2753
[occupation, relationship] => marital-status, (Prof-specialty, Husband || Married-civ-spouse), support : 5342
[income, relationship] => marital-status, (>50K, Husband || Married-civ-spouse), support : 5313
[relationship] => marital-status, (Husband || Married-civ-spouse), support : 20015
[marital-status, sex, workclass, income] => relationship, (Married-civ-spouse, Male, Private, >50K. || Husband), support : 1606
[hours-per-week, relationship] => marital-status, (50, Husband || Married-civ-spouse), support : 2776
[capital-gain, marital-status, sex, income] => relationship, (0, Married-civ-spouse, Male, >50K. || Husband), support : 1322
[occupation] => workclass, ( || ), support : 1229
[capital-gain, marital-status, relationship, workclass] => income, (0, Never-married, Own-child, Private || <=50K), support : 1053
[marital-status, sex, income] => relationship, (Married-civ-spouse, Male, >50K. || Husband), support : 879
[marital-status, occupation] => income, (Never-married, Other-service || <=50K), support : 794
[capital-gain, income, marital-status, sex] => relationship, (0, >50K, Married-civ-spouse, Male || Husband), support : 734
[capital-gain, marital-status, relationship, sex] => income, (0, Never-married, Own-child, Male || <=50K), support : 723
[capital-gain, marital-status, occupation, capital-loss] => sex, (0, Married-civ-spouse, Craft-repair, 0 || Male), support : 696
[relationship, workclass] => marital-status, (Husband, Self-emp-not-inc || Married-civ-spouse), support : 1283
[capital-gain, hours-per-week, marital-status, relationship, capital-loss] => income, (0, 40, Never-married, Own-child, 0 || <=50K), support : 558
[capital-gain, relationship, sex, workclass] => income, (0, Own-child, Female, Private || <=50K), support : 544
[hours-per-week, marital-status, sex] => relationship, (50, Married-civ-spouse, Male || Husband), support : 532
[income, marital-status, occupation, capital-loss] => sex, (<=50K, Married-civ-spouse, Craft-repair, 0 || Male), support : 526
[marital-status, relationship, workclass] => income, (Never-married, Own-child, Private || <=50K), support : 525
[relationship, workclass, capital-loss, race] => income, (Own-child, Private, 0, White || <=50K), support : 489
[hours-per-week, income, marital-status, native-country, sex] => relationship, (40, >50K, Married-civ-spouse, United-States, Male || Husband), support : 362
[marital-status, native-country, occupation, sex] => relationship, (Married-civ-spouse, United-States, Craft-repair, Male || Husband), support : 336
[marital-status, relationship, sex, race] => income, (Never-married, Own-child, Male, White || <=50K), support : 319
[capital-gain, hours-per-week, income, marital-status, native-country, sex, workclass] => relationship, (0, 40, <=50K, Married-civ-spouse, United-States, Male, Private || Husband), support : 308
[capital-gain, marital-status, occupation, capital-loss, race] => sex, (0, Married-civ-spouse, Craft-repair, 0, White || Male), support : 304
[hours-per-week, income, relationship] => marital-status, (40, <=50K, Husband || Married-civ-spouse), support : 589
[capital-gain, marital-status, occupation] => sex, (0, Married-civ-spouse, Craft-repair || Male), support : 757
[hours-per-week, marital-status, occupation] => sex, (40, Married-civ-spouse, Craft-repair || Male), support : 251
[capital-gain, income, relationship] => marital-status, (0, >50K, Husband || Married-civ-spouse), support : 742
[marital-status, relationship, sex] => income, (Never-married, Own-child, Female || <=50K), support : 1139
[capital-gain, native-country, relationship, sex] => income, (0, United-States, Own-child, Female || <=50K), support : 667
[capital-gain, marital-status, occupation, race] => sex, (0, Married-civ-spouse, Craft-repair, White || Male), support : 360
[marital-status, occupation, race] => sex, (Married-civ-spouse, Craft-repair, White || Male), support : 355
