[education-num] => education, (14 || Masters), support : 2409
[hours-per-week, relationship] => marital-status, (40, Husband || Married-civ-spouse), support : 3785
[education-num] => education, (9 || HS-grad), support : 15784
[education] => education-num, (HS-grad || 9), support : 15784
[workclass] => occupation, (? || ?), support : 1677
[education-num] => education, (13 || Bachelors), support : 8025
[education] => education-num, (Bachelors || 13), support : 8025
[education] => education-num, (Some-college || 10), support : 10878
[education-num] => education, (10 || Some-college), support : 10878
[income, relationship] => marital-status, (>50K, Husband || Married-civ-spouse), support : 1779
[occupation] => workclass, (? || ?), support : 876
[workclass] => occupation, ( || ), support : 814
[occupation, relationship] => marital-status, (Prof-specialty, Husband || Married-civ-spouse), support : 1306
[relationship, workclass] => marital-status, (Husband, Private || Married-civ-spouse), support : 1289
[relationship] => marital-status, (Husband || Married-civ-spouse), support : 6070
[capital-gain, marital-status, relationship, workclass] => income, (0, Never-married, Own-child, Private || <=50K), support : 517
[hours-per-week, relationship] => marital-status, (50, Husband || Married-civ-spouse), support : 993
[marital-status, sex, workclass, income] => relationship, (Married-civ-spouse, Male, Private, >50K. || Husband), support : 464
[marital-status, relationship, sex] => income, (Never-married, Own-child, Male || <=50K), support : 365
[capital-gain, hours-per-week, income, marital-status, native-country, sex, workclass] => relationship, (0, 40, <=50K, Married-civ-spouse, United-States, Male, Private || Husband), support : 308
[capital-gain, marital-status, occupation, sex] => relationship, (0, Married-civ-spouse, Exec-managerial, Male || Husband), support : 298
[income, marital-status, occupation] => sex, (<=50K, Married-civ-spouse, Craft-repair || Male), support : 285
[marital-status, occupation, sex, race] => relationship, (Married-civ-spouse, Prof-specialty, Male, White || Husband), support : 283
[capital-gain, relationship, sex, workclass] => income, (0, Own-child, Female, Private || <=50K), support : 279
[marital-status, occupation, sex, workclass] => relationship, (Married-civ-spouse, Craft-repair, Male, Private || Husband), support : 260
[marital-status, occupation] => income, (Never-married, Other-service || <=50K), support : 254
[capital-gain, native-country, relationship, sex, capital-loss] => income, (0, United-States, Own-child, Female, 0 || <=50K.), support : 309
[relationship, occupation] => marital-status, (Husband, Sales || Married-civ-spouse), support : 251
[capital-gain, marital-status, relationship, sex] => income, (0, Never-married, Own-child, Female || <=50K), support : 331
[capital-gain, relationship, sex, race] => income, (0, Own-child, Female, White || <=50K), support : 306
[marital-status, relationship, sex] => income, (Never-married, Own-child, Female || <=50K), support : 269
