[white-king-file] => white-king-rank, (a || 1), support : 6440
[white-depth-of-win] => white-king-file, (draw || d), support : 2684
[white-king-rank] => white-king-file, (4 || d), support : 6877
[white-king-file] => white-depth-of-win, (a || fifteen), support : 1880
[white-king-file] => white-depth-of-win, (a || fourteen), support : 1316
[white-depth-of-win] => white-king-rank, (fourteen || 1), support : 3712
[white-depth-of-win] => white-king-file, (fourteen || d), support : 3500
[white-depth-of-win] => white-king-file, (thirteen || d), support : 4288
[white-king-file] => white-depth-of-win, (a || sixteen), support : 640
[white-depth-of-win] => white-king-file, (twelve || d), support : 4509
[white-depth-of-win] => white-king-file, (eleven || d), support : 4124
[white-king-file] => white-depth-of-win, (a || twelve), support : 472
[white-king-rank] => white-depth-of-win, (4 || nine), support : 1680
[white-depth-of-win] => white-king-file, (fourteen || c), support : 2000
[white-king-rank] => white-king-file, (3 || d), support : 7363
[white-king-file] => white-depth-of-win, (b || fourteen), support : 5304
[white-king-rank] => white-depth-of-win, (4 || eight), support : 1464
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 2500
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 13032
[white-depth-of-win] => white-king-file, (thirteen || c), support : 2000
[white-king-file] => white-king-rank, (b || 1), support : 3783
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 1007
[white-king-file] => white-depth-of-win, (a || ten), support : 296
[white-king-rank] => white-king-file, (1 || d), support : 8879
[white-depth-of-win] => white-king-file, (sixteen || a), support : 84
[white-depth-of-win] => white-king-rank, (thirteen || 1), support : 1491
[white-king-rank] => white-king-file, (2 || d), support : 8929
[white-king-file] => white-depth-of-win, (b || fifteen), support : 3468
[white-king-rank] => white-depth-of-win, (4 || ten), support : 964
[white-king-file] => white-depth-of-win, (b || thirteen), support : 3444
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 497
[white-depth-of-win] => white-king-file, (ten || d), support : 1708
[white-king-rank] => white-depth-of-win, (1 || thirteen), support : 7360
[white-depth-of-win] => white-king-file, (nine || d), support : 1768
[white-king-rank] => white-depth-of-win, (2 || thirteen), support : 8148
[white-king-rank] => white-king-file, (2 || c), support : 5771
[white-depth-of-win] => white-king-file, (eight || d), support : 1920
[white-king-file] => white-depth-of-win, (c || thirteen), support : 6484
[white-king-file] => white-depth-of-win, (c || fourteen), support : 6044
[black-king-rank, white-rook-rank] => white-king-rank, (8, 6 || 1), support : 510
[white-depth-of-win] => white-king-file, (six || d), support : 728
[white-king-file] => white-depth-of-win, (b || twelve), support : 2148
[white-rook-rank, white-depth-of-win] => black-king-rank, (2, four || 1), support : 248
[white-rook-rank, white-depth-of-win] => white-king-file, (3, five || d), support : 204
[white-king-rank] => white-king-file, (1 || c), support : 4789
[white-king-file] => black-king-rank, (a || 1), support : 124
[white-depth-of-win] => white-king-rank, (draw || 4), support : 46
[white-king-file] => white-depth-of-win, (c || twelve), support : 5220
[black-king-file, white-depth-of-win] => white-king-file, (b, five || d), support : 217
[black-king-rank] => white-depth-of-win, (4 || fourteen), support : 2807
[black-king-file] => white-king-file, (b || d), support : 2994
[white-king-file] => white-depth-of-win, (d || twelve), support : 6545
[white-king-file] => white-king-rank, (c || 1), support : 4056
[black-king-rank] => white-depth-of-win, (5 || fourteen), support : 2869
[white-king-rank] => white-depth-of-win, (1 || fifteen), support : 4471
[white-rook-rank, white-depth-of-win] => white-king-file, (3, four || d), support : 174
[white-depth-of-win] => white-king-file, (twelve || c), support : 1000
[white-king-file] => white-king-rank, (d || 1), support : 5352
[white-king-rank] => white-depth-of-win, (2 || twelve), support : 5308
[white-king-rank, white-depth-of-win] => white-king-file, (3, four || d), support : 144
[white-king-rank] => white-depth-of-win, (1 || twelve), support : 4641
[white-depth-of-win] => white-king-file, (five || d), support : 544
[white-king-file] => white-depth-of-win, (d || eleven), support : 6044
[white-king-file] => white-depth-of-win, (d || thirteen), support : 5972
[black-king-rank] => white-king-file, (5 || d), support : 2129
[black-king-rank] => white-king-file, (6 || d), support : 2258
[white-king-file] => white-depth-of-win, (d || fourteen), support : 5548
[black-king-file] => white-depth-of-win, (e || fourteen), support : 2775
[white-king-file] => white-depth-of-win, (b || eleven), support : 1476
[black-king-rank] => white-depth-of-win, (4 || thirteen), support : 2164
[white-king-rank] => white-king-file, (2 || b), support : 3896
[white-depth-of-win] => white-king-file, (seven || d), support : 594
[white-rook-file] => white-depth-of-win, (a || fourteen), support : 3028
[white-king-rank] => white-depth-of-win, (1 || draw), support : 3912
[black-king-rank] => white-depth-of-win, (6 || thirteen), support : 2230
[black-king-rank] => white-king-file, (4 || d), support : 1847
[white-king-rank] => white-depth-of-win, (2 || fourteen), support : 4344
[black-king-rank] => white-depth-of-win, (6 || fourteen), support : 2274
[white-rook-file] => white-king-file, (a || d), support : 2521
[black-king-rank, white-rook-rank] => white-king-rank, (7, 6 || 1), support : 326
[white-king-file] => white-depth-of-win, (c || draw), support : 3472
[white-king-file] => white-depth-of-win, (b || draw), support : 1309
[black-king-file, black-king-rank] => white-king-file, (b, 3 || d), support : 253
[black-king-rank, white-depth-of-win] => white-king-rank, (2, two || 2), support : 161
[black-king-file] => white-depth-of-win, (f || fourteen), support : 2744
[white-king-file] => white-depth-of-win, (c || eleven), support : 3348
[white-king-rank] => white-depth-of-win, (1 || eleven), support : 3460
[white-depth-of-win] => white-king-file, (fourteen || a), support : 356
[white-king-file] => white-depth-of-win, (b || ten), support : 1224
[black-king-rank, white-rook-rank] => white-king-rank, (8, 7 || 1), support : 315
[black-king-rank] => white-depth-of-win, (5 || twelve), support : 1825
[black-king-rank] => white-depth-of-win, (5 || thirteen), support : 1821
[black-king-file] => white-depth-of-win, (c || fourteen), support : 2038
[white-king-rank] => white-depth-of-win, (2 || eleven), support : 3608
[black-king-file, white-depth-of-win] => white-king-file, (d, two || d), support : 160
[white-king-file] => white-depth-of-win, (a || nine), support : 88
[black-king-file, white-rook-file] => white-king-rank, (a, d || 1), support : 299
[black-king-rank, white-depth-of-win] => white-king-file, (2, two || c), support : 123
[white-king-file] => white-depth-of-win, (d || ten), support : 4080
[black-king-file, black-king-rank] => white-king-file, (b, 1 || d), support : 258
[white-rook-file] => white-depth-of-win, (h || fourteen), support : 2504
[black-king-file] => white-king-rank, (c || 1), support : 1771
[black-king-rank] => white-depth-of-win, (6 || twelve), support : 1788
[black-king-file] => white-king-file, (c || d), support : 1662
[white-rook-file] => white-depth-of-win, (g || fourteen), support : 2244
[black-king-file, white-depth-of-win] => black-king-rank, (a, three || 1), support : 120
[black-king-file] => white-king-file, (f || d), support : 1918
[black-king-file] => white-depth-of-win, (f || thirteen), support : 2120
[white-rook-file] => white-king-file, (h || d), support : 2054
[white-king-file] => white-depth-of-win, (d || nine), support : 3661
[white-rook-file] => white-depth-of-win, (a || thirteen), support : 2057
[white-rook-rank] => white-depth-of-win, (8 || fourteen), support : 2229
[white-rook-file, white-rook-rank] => white-king-file, (e, 4 || d), support : 274
[white-rook-file] => white-king-rank, (a || 1), support : 1925
[white-rook-file] => white-king-file, (e || d), support : 1982
[white-rook-rank] => white-depth-of-win, (1 || fourteen), support : 2352
[black-king-file] => white-depth-of-win, (g || fourteen), support : 2561
[black-king-file] => white-depth-of-win, (e || thirteen), support : 1720
[white-rook-file] => white-king-file, (h || c), support : 1916
[black-king-rank] => white-depth-of-win, (5 || draw), support : 1515
[white-king-rank] => white-depth-of-win, (2 || draw), support : 2828
[black-king-rank] => white-depth-of-win, (4 || twelve), support : 1370
[black-king-rank] => white-depth-of-win, (4 || draw), support : 1398
[black-king-rank, white-rook-file] => white-king-rank, (3, c || 1), support : 215
[white-rook-file] => white-king-file, (g || d), support : 1670
[white-king-file] => white-depth-of-win, (d || draw), support : 3016
[white-rook-file] => white-king-file, (b || d), support : 1863
[white-king-file] => white-depth-of-win, (c || ten), support : 2340
[white-king-file] => white-depth-of-win, (d || eight), support : 3165
[white-rook-file, white-depth-of-win] => white-king-file, (e, four || d), support : 102
[black-king-rank] => white-depth-of-win, (6 || draw), support : 1482
[black-king-rank, white-rook-rank] => white-king-file, (3, 2 || d), support : 174
[black-king-file, white-depth-of-win] => white-king-rank, (d, two || 3), support : 120
[white-rook-file, white-rook-rank] => white-king-rank, (d, 4 || 1), support : 240
[white-rook-file] => white-depth-of-win, (a || twelve), support : 1781
[white-rook-file] => white-depth-of-win, (b || fourteen), support : 1971
[black-king-file] => white-depth-of-win, (g || twelve), support : 2253
[white-rook-file] => white-depth-of-win, (h || thirteen), support : 1879
[black-king-file] => white-king-file, (g || d), support : 1960
[white-rook-file] => white-king-file, (g || c), support : 1621
[white-king-rank] => white-depth-of-win, (2 || ten), support : 2556
[black-king-rank] => white-depth-of-win, (4 || fifteen), support : 1221
[white-rook-file] => white-king-file, (a || c), support : 1524
[black-king-rank, white-rook-rank] => white-king-rank, (7, 3 || 1), support : 168
[black-king-rank, white-king-rank] => white-king-file, (2, 3 || d), support : 257
[black-king-file, black-king-rank] => white-king-rank, (d, 7 || 1), support : 201
[black-king-rank, white-rook-rank] => white-king-rank, (8, 2 || 1), support : 158
[white-rook-file, white-rook-rank] => white-king-file, (f, 6 || d), support : 176
[white-rook-rank] => white-depth-of-win, (1 || thirteen), support : 1844
[black-king-rank, white-rook-rank] => white-king-rank, (7, 2 || 1), support : 194
[black-king-file] => white-king-file, (e || d), support : 1371
[white-king-rank] => white-depth-of-win, (4 || twelve), support : 217
[white-rook-rank] => white-king-file, (8 || d), support : 1554
[white-depth-of-win] => white-king-rank, (nine || 4), support : 384
[white-king-rank] => white-depth-of-win, (1 || ten), support : 2076
[white-king-file] => white-depth-of-win, (c || nine), support : 1968
[white-rook-file] => white-depth-of-win, (b || thirteen), support : 1720
[white-rook-rank] => white-depth-of-win, (5 || fourteen), support : 1940
[white-king-file] => white-depth-of-win, (c || fifteen), support : 1940
[white-rook-file] => white-depth-of-win, (h || twelve), support : 1653
[black-king-file] => white-depth-of-win, (c || thirteen), support : 1288
[black-king-file] => white-depth-of-win, (f || draw), support : 1509
[black-king-file] => white-depth-of-win, (g || thirteen), support : 1884
[black-king-rank] => white-depth-of-win, (5 || fifteen), support : 1119
[white-rook-rank] => white-depth-of-win, (8 || thirteen), support : 1613
[white-rook-file] => white-depth-of-win, (g || thirteen), support : 1505
[white-rook-rank] => white-depth-of-win, (5 || thirteen), support : 1852
[white-rook-rank] => white-depth-of-win, (8 || twelve), support : 1608
[white-rook-file] => white-depth-of-win, (g || draw), support : 1491
[white-rook-file] => white-king-rank, (h || 1), support : 1450
[black-king-file, white-rook-file] => white-king-rank, (h, f || 1), support : 207
[white-rook-rank] => white-king-file, (1 || d), support : 1466
[black-king-file] => white-depth-of-win, (e || fifteen), support : 1253
[black-king-file] => white-depth-of-win, (g || draw), support : 1780
[black-king-file] => white-king-file, (c || c), support : 1134
[black-king-file] => white-depth-of-win, (f || twelve), support : 1421
[white-rook-rank] => white-king-file, (5 || d), support : 1496
[white-rook-file, white-rook-rank] => white-king-file, (c, 3 || d), support : 166
[white-rook-rank, white-depth-of-win] => black-king-rank, (3, two || 1), support : 80
[white-rook-rank, white-depth-of-win] => white-king-file, (7, five || d), support : 75
[white-rook-rank] => white-depth-of-win, (1 || twelve), support : 1520
[white-rook-file] => white-king-rank, (g || 1), support : 1228
[white-rook-file] => white-king-file, (b || c), support : 1344
[black-king-file, white-depth-of-win] => white-king-file, (a, zero || c), support : 68
[white-rook-file, white-king-rank] => white-king-file, (c, 3 || d), support : 131
[white-rook-rank] => white-depth-of-win, (5 || twelve), support : 1614
[black-king-file, white-rook-rank] => white-king-file, (b, 7 || d), support : 118
[black-king-rank, white-rook-rank] => white-king-file, (2, 2 || d), support : 169
[black-king-rank] => white-king-file, (6 || c), support : 903
[black-king-file] => white-depth-of-win, (e || draw), support : 1101
[black-king-rank] => white-depth-of-win, (6 || fifteen), support : 944
[white-rook-file, white-rook-rank] => white-king-rank, (c, 2 || 1), support : 159
[white-rook-file, white-rook-rank] => white-king-file, (e, 2 || d), support : 127
[black-king-rank, white-rook-rank] => white-king-rank, (7, 4 || 1), support : 131
[black-king-file] => white-king-file, (e || c), support : 918
[black-king-file, white-rook-file] => white-king-file, (a, f || d), support : 130
[white-rook-file] => white-king-rank, (b || 1), support : 1262
[black-king-file] => white-depth-of-win, (e || twelve), support : 1038
[white-rook-file, white-rook-rank] => white-king-file, (e, 6 || d), support : 120
[white-king-file] => white-depth-of-win, (c || eight), support : 1493
[white-rook-file, white-rook-rank] => white-king-rank, (d, 2 || 1), support : 141
[black-king-file, black-king-rank] => white-king-rank, (a, 2 || 1), support : 127
[black-king-file, black-king-rank] => white-king-rank, (h, 7 || 1), support : 162
[black-king-file, white-rook-rank] => white-king-rank, (a, 3 || 1), support : 170
[black-king-rank] => white-depth-of-win, (6 || eleven), support : 886
[white-king-rank] => white-depth-of-win, (2 || nine), support : 1756
[white-rook-rank] => white-king-rank, (1 || 1), support : 1249
[white-rook-rank] => white-king-rank, (5 || 1), support : 1331
[white-rook-file] => white-depth-of-win, (b || twelve), support : 1298
[black-king-rank, white-king-rank] => white-king-file, (3, 3 || d), support : 131
[black-king-rank, white-rook-rank] => white-king-file, (7, 2 || d), support : 138
[black-king-file, black-king-rank] => white-king-rank, (a, 3 || 1), support : 137
[black-king-file, white-rook-file] => white-king-file, (a, c || d), support : 157
[black-king-rank, white-rook-file] => white-king-file, (8, c || d), support : 119
[white-rook-rank, white-depth-of-win] => white-king-file, (4, four || d), support : 57
[white-rook-file] => white-king-file, (h || b), support : 1102
[black-king-rank, white-rook-rank] => white-king-file, (8, 4 || d), support : 113
[white-rook-rank, white-king-rank] => white-king-file, (4, 3 || d), support : 124
[white-king-file] => white-depth-of-win, (a || eight), support : 38
[white-rook-rank, white-depth-of-win] => white-king-file, (7, six || d), support : 53
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 1268
[black-king-file] => white-depth-of-win, (f || fifteen), support : 1035
[black-king-rank, white-rook-file] => white-king-rank, (8, d || 1), support : 108
[black-king-rank, white-depth-of-win] => white-rook-rank, (2, one || 3), support : 52
[black-king-rank, white-rook-file] => white-king-file, (3, f || d), support : 100
[black-king-file, black-king-rank] => white-king-file, (d, 2 || b), support : 118
[black-king-rank, white-rook-rank] => white-king-file, (7, 6 || d), support : 118
[white-king-rank] => white-depth-of-win, (1 || nine), support : 1243
[white-rook-file] => white-depth-of-win, (a || eleven), support : 933
[white-king-file] => white-depth-of-win, (a || seven), support : 35
[black-king-file, white-rook-file] => white-king-rank, (d, d || 1), support : 105
[white-rook-rank, white-depth-of-win] => white-king-file, (3, sixteen || a), support : 52
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (2, 3, six || d), support : 97
[white-rook-rank] => white-depth-of-win, (1 || eleven), support : 1062
[black-king-file, black-king-rank] => white-king-rank, (h, 3 || 1), support : 195
[black-king-rank, white-rook-rank] => white-king-file, (1, 6 || d), support : 146
[white-rook-file, white-rook-rank] => white-king-rank, (d, 3 || 1), support : 106
[black-king-file, black-king-rank] => white-king-file, (a, 1 || d), support : 128
[black-king-file, black-king-rank] => white-king-rank, (h, 8 || 1), support : 134
[white-rook-rank, white-depth-of-win] => white-king-file, (2, two || c), support : 45
[white-rook-file, white-depth-of-win] => white-king-file, (c, four || d), support : 45
[white-depth-of-win] => white-king-rank, (eleven || 1), support : 198
[white-rook-file, white-rook-rank] => white-king-file, (e, 3 || d), support : 105
[white-rook-rank] => white-king-rank, (8 || 1), support : 834
[white-rook-rank, white-depth-of-win] => black-king-rank, (7, one || 1), support : 44
[black-king-rank, white-rook-file] => white-king-file, (3, e || d), support : 87
[black-king-rank, white-rook-rank] => white-king-file, (8, 7 || d), support : 97
[white-rook-file, white-rook-rank] => white-king-file, (d, 4 || d), support : 103
[black-king-file, black-king-rank] => white-king-file, (a, 2 || c), support : 84
[black-king-file, black-king-rank] => white-king-file, (d, 8 || b), support : 80
[white-rook-file] => white-depth-of-win, (a || ten), support : 800
[black-king-file] => white-king-rank, (g || 1), support : 944
[black-king-rank, white-rook-rank] => white-king-file, (1, 4 || d), support : 183
[black-king-file, white-rook-file] => white-king-file, (h, e || d), support : 111
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 4 || eleven), support : 138
[black-king-rank, white-rook-file] => white-king-file, (7, d || d), support : 107
[black-king-file] => white-king-file, (g || c), support : 863
[white-rook-file, white-rook-rank] => white-king-rank, (d, 6 || 1), support : 78
[black-king-file, black-king-rank] => white-king-file, (a, 2 || d), support : 78
[white-rook-rank] => white-depth-of-win, (8 || eleven), support : 801
[black-king-file, white-rook-rank] => white-king-file, (b, 3 || d), support : 75
[white-rook-file, white-rook-rank] => white-king-file, (e, 7 || d), support : 80
[black-king-rank, white-rook-rank] => white-king-file, (3, 3 || d), support : 77
[white-rook-rank] => white-depth-of-win, (1 || fifteen), support : 836
[black-king-file, white-rook-rank] => white-king-file, (d, 3 || d), support : 86
[black-king-rank] => white-king-rank, (5 || 1), support : 506
[white-rook-rank] => white-depth-of-win, (5 || eleven), support : 888
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, five || d), support : 85
[white-king-rank] => white-depth-of-win, (2 || eight), support : 1046
[black-king-rank, white-rook-rank] => white-king-file, (2, 4 || d), support : 115
[black-king-rank, white-rook-file] => white-king-rank, (2, d || 1), support : 80
[white-rook-file, white-rook-rank] => black-king-rank, (c, 2 || 1), support : 98
[white-rook-file] => white-depth-of-win, (b || fifteen), support : 774
[white-king-file] => white-depth-of-win, (d || fifteen), support : 1210
[white-rook-file, white-rook-rank] => white-king-file, (d, 6 || c), support : 73
[black-king-rank] => white-king-rank, (6 || 1), support : 470
[black-king-rank, white-rook-file] => white-king-rank, (8, d || 2), support : 74
[black-king-file, white-rook-rank] => white-king-file, (a, 6 || d), support : 80
[white-rook-rank, white-depth-of-win] => white-king-file, (6, four || d), support : 36
[white-rook-rank, white-depth-of-win] => white-king-file, (7, four || d), support : 36
[black-king-rank, white-rook-file] => white-king-rank, (2, c || 1), support : 98
[black-king-rank, white-rook-rank] => white-king-rank, (3, 4 || 1), support : 93
[white-rook-file, white-rook-rank] => white-king-rank, (f, 4 || 2), support : 76
[white-rook-file, white-rook-rank] => white-king-file, (d, 4 || c), support : 82
[black-king-rank, white-rook-rank] => white-king-rank, (3, 2 || 1), support : 58
[white-rook-file] => white-depth-of-win, (g || eleven), support : 625
[black-king-file, white-rook-rank] => white-king-file, (b, 4 || d), support : 57
[white-rook-file] => white-depth-of-win, (b || eleven), support : 690
[black-king-file, white-rook-rank] => white-king-file, (b, 2 || d), support : 70
[black-king-rank, white-rook-file] => white-king-rank, (7, d || 1), support : 85
[black-king-rank, white-rook-file] => white-king-rank, (3, f || 1), support : 60
[black-king-rank, white-rook-file] => white-king-file, (2, e || d), support : 77
[white-rook-rank] => white-king-file, (5 || c), support : 665
[white-king-rank] => white-king-file, (1 || b), support : 685
[white-rook-file, white-rook-rank] => white-king-rank, (f, 6 || 1), support : 65
[black-king-file, white-rook-rank] => white-king-rank, (h, 3 || 1), support : 80
[black-king-file, black-king-rank] => white-depth-of-win, (h, 2 || twelve), support : 133
[black-king-rank, white-rook-file] => white-king-rank, (8, d || 3), support : 67
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || thirteen), support : 67
[white-rook-file] => white-depth-of-win, (a || nine), support : 550
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 2 || thirteen), support : 82
[black-king-file, white-rook-file] => white-king-file, (a, d || c), support : 64
[black-king-file, white-rook-file] => white-depth-of-win, (h, f || ten), support : 80
[black-king-file, black-king-rank] => white-king-rank, (d, 2 || 1), support : 61
[black-king-rank, white-rook-file] => white-depth-of-win, (8, f || thirteen), support : 57
[white-depth-of-win] => white-king-rank, (nine || 1), support : 145
[black-king-file, white-rook-file] => white-king-rank, (d, f || 2), support : 62
[white-rook-rank] => white-depth-of-win, (8 || ten), support : 548
[black-king-file, white-depth-of-win] => white-rook-rank, (h, four || 2), support : 30
[black-king-file, black-king-rank] => white-king-file, (h, 2 || d), support : 112
[black-king-file, white-rook-file] => white-king-file, (d, f || d), support : 61
[white-king-rank] => white-depth-of-win, (1 || eight), support : 617
[white-rook-file, white-rook-rank] => white-king-rank, (f, 4 || 1), support : 56
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 2 || fourteen), support : 71
[black-king-rank, white-rook-rank] => white-king-rank, (8, 6 || 2), support : 51
[white-rook-file, white-rook-rank] => white-king-rank, (d, 2 || 3), support : 58
[black-king-file, black-king-rank] => white-depth-of-win, (h, 3 || fourteen), support : 105
[white-rook-file] => white-king-rank, (b || 2), support : 495
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 4, six || d), support : 57
[black-king-rank, white-rook-file] => white-king-rank, (8, c || 1), support : 46
[white-rook-rank, white-king-rank, white-depth-of-win] => white-king-file, (4, 3, five || d), support : 46
[black-king-file, black-king-rank] => white-depth-of-win, (d, 8 || eleven), support : 51
[black-king-file, white-rook-rank] => white-king-file, (h, 3 || a), support : 67
[white-rook-file] => white-king-rank, (a || 2), support : 416
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 4 || thirteen), support : 48
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 7 || fourteen), support : 57
[black-king-file] => white-depth-of-win, (c || eleven), support : 381
[black-king-file] => white-depth-of-win, (f || ten), support : 448
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (a, 4, two || c), support : 54
[black-king-file] => white-depth-of-win, (e || eleven), support : 373
[black-king-rank, white-rook-file] => white-depth-of-win, (3, f || nine), support : 43
[black-king-rank, white-rook-file] => white-king-rank, (1, d || 1), support : 85
[black-king-rank, white-rook-file] => white-king-rank, (8, c || 3), support : 44
[black-king-file, white-rook-file] => white-king-rank, (a, d || 2), support : 50
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || thirteen), support : 60
[black-king-rank] => white-depth-of-win, (6 || ten), support : 312
[black-king-file, white-rook-file] => white-king-file, (a, d || b), support : 50
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 3 || nine), support : 41
[black-king-file] => white-king-file, (e || b), support : 321
[white-king-rank] => white-depth-of-win, (4 || six), support : 49
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || twelve), support : 57
[white-king-file] => white-depth-of-win, (b || eight), support : 175
[black-king-file, white-rook-file] => white-depth-of-win, (h, c || thirteen), support : 58
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 6 || eight), support : 45
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || fourteen), support : 45
[black-king-rank, white-rook-file] => white-king-rank, (8, c || 2), support : 42
[black-king-rank, white-rook-file] => white-depth-of-win, (2, f || twelve), support : 53
[black-king-file, white-rook-rank] => white-king-file, (a, 3 || d), support : 50
[black-king-file, white-rook-file] => white-depth-of-win, (a, c || eleven), support : 55
[black-king-file, white-rook-file] => white-king-rank, (a, d || 3), support : 48
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 6 || nine), support : 48
[white-rook-rank, white-depth-of-win] => white-king-file, (4, sixteen || a), support : 20
[black-king-file, white-rook-file] => white-king-file, (h, d || a), support : 54
[black-king-file, white-rook-file] => white-king-file, (h, d || b), support : 50
[black-king-file, black-king-rank] => white-depth-of-win, (h, 2 || eleven), support : 71
[white-king-file] => white-depth-of-win, (b || sixteen), support : 168
[black-king-file] => white-depth-of-win, (f || nine), support : 359
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 4 || thirteen), support : 48
[white-rook-file, white-rook-rank] => white-king-file, (f, 3 || d), support : 40
[black-king-rank, white-rook-file] => white-king-file, (2, f || d), support : 42
[white-rook-file, white-rook-rank] => white-king-rank, (c, 3 || 2), support : 44
[white-depth-of-win] => white-king-file, (twelve || a), support : 94
[black-king-file, white-rook-file] => white-king-rank, (d, f || 4), support : 42
[black-king-rank, white-rook-file, white-king-rank] => white-king-file, (3, d, 3 || d), support : 58
[black-king-file, black-king-rank] => white-depth-of-win, (d, 3 || fifteen), support : 37
[black-king-file, white-rook-rank] => white-king-file, (h, 6 || d), support : 45
[white-rook-rank, white-king-rank, white-depth-of-win] => white-king-file, (4, 3, six || d), support : 30
[black-king-file, black-king-rank] => white-depth-of-win, (d, 8 || thirteen), support : 36
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 4 || ten), support : 44
[black-king-file] => white-depth-of-win, (f || eight), support : 318
[black-king-file, black-king-rank] => white-depth-of-win, (a, 3 || twelve), support : 40
[white-rook-file, white-rook-rank] => white-king-file, (f, 7 || b), support : 34
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 4 || thirteen), support : 48
[white-rook-file, white-rook-rank] => white-king-file, (f, 4 || b), support : 36
[white-rook-file, white-depth-of-win] => white-king-rank, (f, two || 3), support : 22
[white-rook-file, white-rook-rank] => white-king-rank, (c, 7 || 2), support : 34
[black-king-rank] => white-depth-of-win, (6 || nine), support : 241
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 7 || eight), support : 35
[white-rook-file, white-king-rank] => white-king-file, (d, 3 || d), support : 28
[black-king-file, white-rook-file] => white-king-file, (h, c || a), support : 48
[black-king-file] => white-depth-of-win, (g || eight), support : 372
[black-king-file, white-rook-rank] => white-king-rank, (h, 6 || 1), support : 41
[white-king-file] => white-depth-of-win, (c || seven), support : 348
[black-king-file, white-rook-rank] => white-king-file, (a, 7 || d), support : 30
[black-king-file, white-rook-rank] => white-king-file, (d, 2 || b), support : 30
[black-king-rank] => white-depth-of-win, (4 || nine), support : 207
[white-rook-rank] => white-depth-of-win, (1 || nine), support : 327
[white-king-file] => white-depth-of-win, (d || seven), support : 462
[white-rook-rank] => white-depth-of-win, (5 || eight), support : 344
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 7 || eight), support : 31
[white-rook-file, white-rook-rank] => white-king-rank, (f, 7 || 2), support : 32
[white-rook-file] => white-depth-of-win, (g || ten), support : 272
[white-rook-file, white-rook-rank] => white-king-file, (c, 6 || c), support : 29
[black-king-file, black-king-rank] => white-depth-of-win, (h, 7 || twelve), support : 38
[white-rook-rank] => white-king-file, (1 || b), support : 296
[black-king-file, black-king-rank] => white-rook-file, (h, 7 || g), support : 36
[white-rook-file, white-rook-rank] => white-depth-of-win, (c, 3 || sixteen), support : 36
[black-king-file, black-king-rank] => white-king-rank, (d, 7 || 3), support : 33
[black-king-file, black-king-rank] => white-depth-of-win, (d, 7 || fourteen), support : 32
[black-king-file, black-king-rank] => white-king-rank, (d, 2 || 4), support : 30
[black-king-file, white-rook-file] => white-king-file, (d, d || d), support : 29
[white-rook-file, white-depth-of-win] => black-king-rank, (d, two || 1), support : 19
[black-king-file, white-rook-file] => white-depth-of-win, (a, f || seven), support : 32
[white-rook-file, white-rook-rank] => white-king-file, (d, 7 || d), support : 26
[black-king-file, white-rook-file] => white-depth-of-win, (a, c || ten), support : 38
[black-king-rank, white-rook-rank] => white-king-file, (2, 6 || d), support : 37
[black-king-rank, white-rook-rank] => white-king-rank, (1, 3 || 1), support : 60
[white-rook-file, white-rook-rank] => white-king-file, (d, 3 || b), support : 30
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 7 || fifteen), support : 30
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 3 || twelve), support : 29
[black-king-rank, white-rook-file, white-king-rank] => white-king-file, (3, e, 3 || d), support : 47
[black-king-file, white-rook-file] => white-depth-of-win, (d, c || draw), support : 28
[black-king-rank] => white-king-file, (4 || b), support : 168
[black-king-rank, white-rook-file] => white-king-file, (3, c || d), support : 27
[white-rook-file, white-rook-rank] => white-king-file, (f, 3 || c), support : 27
[white-rook-file] => white-depth-of-win, (h || nine), support : 256
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 2 || eleven), support : 23
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 3 || fifteen), support : 30
[black-king-rank, white-rook-rank] => white-king-rank, (7, 2 || 3), support : 29
[white-rook-rank] => white-depth-of-win, (8 || eight), support : 249
[white-rook-file, white-rook-rank] => white-king-file, (d, 4 || a), support : 33
[black-king-file, white-rook-rank] => white-king-rank, (d, 2 || 3), support : 25
[black-king-file, black-king-rank] => white-rook-file, (h, 8 || g), support : 36
[black-king-file, white-rook-rank] => white-king-rank, (a, 7 || 1), support : 24
[black-king-rank] => white-depth-of-win, (5 || nine), support : 174
[white-rook-file, white-rook-rank] => white-king-rank, (f, 3 || 1), support : 27
[black-king-file, white-rook-rank] => white-king-file, (d, 3 || c), support : 27
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 6 || nine), support : 30
[white-rook-file, white-rook-rank] => white-king-file, (c, 3 || b), support : 29
[black-king-rank, white-rook-rank] => white-king-file, (7, 2 || c), support : 27
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 3 || twelve), support : 26
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 4 || thirteen), support : 26
[white-rook-rank] => white-king-file, (5 || b), support : 264
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 7 || twelve), support : 37
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 6 || fourteen), support : 24
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 7 || nine), support : 27
[black-king-rank, white-rook-rank] => white-king-file, (8, 7 || b), support : 27
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 2 || twelve), support : 33
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 2 || fourteen), support : 22
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 6 || eleven), support : 28
[black-king-rank, white-rook-file] => white-king-file, (8, f || c), support : 23
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 7 || nine), support : 23
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 2 || nine), support : 25
[black-king-file, white-rook-file] => white-king-file, (h, f || b), support : 28
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (3, 7, seven || d), support : 24
[black-king-rank, white-rook-file] => white-depth-of-win, (2, d || fifteen), support : 23
[black-king-file] => white-depth-of-win, (e || eight), support : 175
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 6 || twelve), support : 28
[black-king-rank, white-rook-file] => white-depth-of-win, (8, d || eight), support : 22
[white-rook-file, white-rook-rank] => white-king-file, (f, 6 || c), support : 22
[black-king-file, white-rook-rank] => white-king-file, (h, 2 || d), support : 28
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 7 || draw), support : 25
[black-king-rank, white-rook-file] => white-king-file, (1, e || d), support : 30
[black-king-rank, white-rook-file] => white-king-file, (7, f || c), support : 22
[black-king-rank, white-rook-file] => white-king-file, (1, c || a), support : 36
[black-king-rank, white-rook-file] => white-depth-of-win, (1, c || eleven), support : 36
[black-king-file, black-king-rank] => white-king-rank, (d, 1 || 3), support : 30
[black-king-file, white-rook-rank] => white-king-file, (a, 4 || c), support : 23
[black-king-rank, white-rook-rank] => white-king-rank, (2, 6 || 1), support : 31
[black-king-rank, white-rook-file] => white-king-file, (3, d || d), support : 21
[white-rook-file, white-depth-of-win] => white-king-rank, (c, two || 3), support : 12
[black-king-file, white-rook-file] => white-king-file, (h, d || d), support : 26
[black-king-file, black-king-rank] => white-depth-of-win, (d, 7 || fifteen), support : 22
[black-king-rank, white-rook-file] => white-depth-of-win, (2, c || twelve), support : 27
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 6 || draw), support : 25
[black-king-file, white-rook-file] => black-king-rank, (d, c || 1), support : 21
[black-king-rank, white-rook-file] => white-depth-of-win, (8, c || nine), support : 19
[black-king-rank, white-rook-file] => white-depth-of-win, (2, c || sixteen), support : 28
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 4 || seven), support : 20
[black-king-rank, white-rook-file] => white-depth-of-win, (3, f || thirteen), support : 18
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (1, 7, two || 3), support : 23
[black-king-rank, white-rook-rank, white-king-rank] => white-king-file, (2, 2, 3 || d), support : 30
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 4, six || d), support : 21
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, e, six || d), support : 22
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 7 || twelve), support : 22
[black-king-rank, white-rook-rank] => white-king-file, (3, 7 || d), support : 20
[black-king-file, white-rook-file] => white-depth-of-win, (a, f || nine), support : 20
[black-king-file, white-rook-file] => white-king-file, (a, f || b), support : 20
[black-king-rank, white-rook-file] => white-king-file, (7, f || b), support : 20
[black-king-file, white-rook-rank] => white-king-file, (h, 4 || a), support : 34
[black-king-rank, white-rook-rank] => white-king-rank, (7, 7 || 2), support : 21
[black-king-file, black-king-rank] => white-depth-of-win, (h, 7 || six), support : 24
[white-rook-file, white-rook-rank] => white-king-file, (d, 2 || d), support : 20
[white-rook-file, white-rook-rank] => white-king-rank, (f, 4 || 3), support : 20
[black-king-rank, white-rook-file] => white-king-file, (1, f || b), support : 26
[black-king-rank, white-rook-rank] => white-king-rank, (7, 6 || 2), support : 18
[black-king-rank, white-rook-file] => white-king-file, (2, f || a), support : 24
[black-king-rank, white-rook-file] => white-king-rank, (7, d || 2), support : 21
[white-rook-file, white-rook-rank] => white-king-rank, (f, 2 || 2), support : 18
[black-king-file, white-rook-file] => white-depth-of-win, (a, f || eleven), support : 19
[black-king-rank, white-rook-file] => white-king-file, (3, c || a), support : 20
[black-king-rank, white-rook-rank] => white-king-rank, (1, 6 || 1), support : 27
[white-rook-file, white-rook-rank] => white-king-rank, (f, 7 || 1), support : 17
[black-king-file, white-rook-file] => white-king-file, (h, c || c), support : 24
[black-king-file, white-rook-rank] => white-king-rank, (h, 2 || 2), support : 24
[black-king-rank, white-rook-rank] => white-king-file, (3, 2 || c), support : 15
[white-king-file] => black-king-rank, (b || 1), support : 66
[white-rook-file, white-rook-rank] => white-king-rank, (c, 6 || 1), support : 16
[black-king-file, white-rook-rank] => white-king-file, (d, 2 || c), support : 16
[black-king-file, black-king-rank] => white-king-file, (h, 8 || a), support : 25
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 4 || thirteen), support : 31
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 3 || nine), support : 18
[black-king-rank, white-rook-file] => black-king-file, (2, c || f), support : 24
[white-rook-file, white-rook-rank] => white-king-rank, (c, 2 || 3), support : 21
[white-rook-rank] => white-depth-of-win, (1 || eight), support : 169
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 7 || ten), support : 17
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 4 || eleven), support : 17
[black-king-rank, white-rook-file] => white-king-rank, (2, d || 3), support : 18
[black-king-file, black-king-rank] => white-depth-of-win, (a, 8 || ten), support : 19
[white-rook-file, white-rook-rank] => black-king-file, (c, 3 || h), support : 20
[black-king-file, white-rook-rank] => white-king-rank, (d, 7 || 3), support : 17
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 6 || eleven), support : 17
[black-king-rank, white-rook-file] => white-king-file, (1, c || c), support : 24
[black-king-rank, white-rook-rank] => white-king-rank, (8, 4 || 2), support : 16
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 3 || ten), support : 17
[white-king-file] => white-depth-of-win, (b || six), support : 66
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || fifteen), support : 20
[black-king-rank, white-rook-rank] => white-king-file, (3, 6 || c), support : 16
[black-king-rank, white-rook-rank] => white-king-rank, (8, 3 || 2), support : 16
[black-king-file, black-king-rank] => white-rook-rank, (h, 3 || 4), support : 29
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 4 || nine), support : 14
[black-king-file, black-king-rank] => white-king-file, (d, 3 || b), support : 14
[black-king-rank, white-rook-file] => white-king-rank, (7, d || 3), support : 18
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 4 || ten), support : 15
[white-rook-file, white-rook-rank] => white-king-file, (f, 7 || c), support : 14
[black-king-file, black-king-rank] => white-depth-of-win, (d, 8 || twelve), support : 14
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 2 || ten), support : 13
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 7 || eleven), support : 15
[white-rook-file, white-rook-rank] => white-king-rank, (f, 3 || 2), support : 14
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (3, 3, six || d), support : 13
[black-king-file, white-rook-rank] => white-king-rank, (a, 7 || 2), support : 13
[black-king-rank, white-rook-file] => white-depth-of-win, (7, d || ten), support : 17
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 6 || seven), support : 14
[black-king-rank, white-rook-rank] => white-king-file, (2, 6 || a), support : 21
[black-king-file, black-king-rank] => white-depth-of-win, (a, 7 || eight), support : 13
[black-king-file, black-king-rank] => white-king-rank, (h, 1 || 1), support : 29
[black-king-rank, white-rook-rank] => white-king-rank, (3, 2 || 3), support : 12
[black-king-rank, white-rook-rank] => white-king-file, (1, 3 || b), support : 26
[white-rook-file, white-rook-rank] => white-king-file, (d, 2 || b), support : 14
[black-king-file, white-rook-rank] => white-king-file, (h, 3 || c), support : 15
[black-king-rank, white-rook-file] => white-depth-of-win, (7, c || eleven), support : 12
[white-rook-file, white-rook-rank] => white-king-file, (c, 3 || c), support : 14
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 4 || nine), support : 15
[black-king-file, black-king-rank] => white-king-rank, (a, 7 || 2), support : 12
[white-rook-file, white-rook-rank] => white-depth-of-win, (c, 3 || twelve), support : 14
[black-king-file] => white-king-rank, (c || 3), support : 82
[black-king-rank, white-rook-file] => white-depth-of-win, (7, d || nine), support : 15
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 3 || twelve), support : 15
[white-rook-file, white-rook-rank] => white-king-file, (d, 3 || c), support : 13
[white-rook-file, white-rook-rank] => white-king-rank, (f, 2 || 1), support : 11
[black-king-file, white-rook-rank] => white-king-rank, (d, 2 || 1), support : 11
[black-king-rank, white-rook-rank] => white-king-file, (7, 3 || b), support : 11
[black-king-file, black-king-rank] => white-depth-of-win, (h, 3 || draw), support : 23
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 2 || nine), support : 11
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 7 || seven), support : 12
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 4 || fourteen), support : 12
[black-king-file, black-king-rank] => white-king-rank, (a, 8 || 1), support : 11
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 6 || twelve), support : 12
[black-king-file, white-rook-file] => white-depth-of-win, (d, f || thirteen), support : 12
[black-king-rank, white-rook-rank] => white-king-rank, (3, 2 || 2), support : 10
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 3 || fifteen), support : 10
[white-rook-file, white-rook-rank] => black-king-rank, (c, 6 || 1), support : 11
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 4 || eight), support : 11
[black-king-rank, white-rook-file] => white-king-rank, (3, c || 2), support : 11
[black-king-file, black-king-rank] => white-rook-rank, (a, 3 || 4), support : 12
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 4 || ten), support : 10
[black-king-rank, white-rook-file] => white-depth-of-win, (8, d || twelve), support : 10
[white-rook-file, white-rook-rank] => white-king-rank, (c, 6 || 2), support : 10
[black-king-file, white-rook-file] => white-king-rank, (h, f || 2), support : 13
[black-king-file, white-rook-file] => white-king-rank, (h, d || 2), support : 13
[black-king-rank, white-rook-rank] => black-king-file, (3, 3 || h), support : 10
[black-king-rank, white-rook-file, white-king-rank] => white-king-file, (8, e, 3 || d), support : 16
[black-king-file, black-king-rank] => white-king-rank, (h, 7 || 2), support : 12
[black-king-file, black-king-rank] => white-king-file, (a, 8 || b), support : 11
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || fifteen), support : 10
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 2 || ten), support : 10
[black-king-file, black-king-rank] => white-depth-of-win, (d, 7 || eleven), support : 10
[black-king-file, white-rook-rank] => white-king-file, (a, 3 || b), support : 12
[black-king-file, white-rook-rank] => white-king-file, (h, 7 || a), support : 11
[black-king-file, black-king-rank] => white-king-file, (h, 3 || c), support : 15
[black-king-file, black-king-rank] => white-king-file, (a, 3 || c), support : 10
[black-king-file, white-rook-rank] => white-king-file, (a, 2 || c), support : 12
[white-rook-file, white-rook-rank] => white-king-rank, (d, 4 || 2), support : 11
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 7 || seven), support : 10
[black-king-file] => white-depth-of-win, (c || nine), support : 67
[white-king-file] => white-depth-of-win, (b || seven), support : 35
[black-king-file, black-king-rank] => white-king-file, (d, 1 || b), support : 10
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 7 || fifteen), support : 12
[black-king-file] => white-depth-of-win, (c || eight), support : 55
[black-king-rank, white-rook-rank] => white-king-rank, (2, 3 || 4), support : 10
[black-king-rank, white-rook-file] => white-king-file, (1, d || b), support : 13
[black-king-file, black-king-rank] => white-king-rank, (d, 1 || 1), support : 10
[black-king-rank, white-rook-file] => white-king-rank, (1, f || 1), support : 10
[black-king-rank, white-rook-rank] => white-king-file, (1, 3 || d), support : 13
[black-king-rank, white-rook-rank] => white-king-file, (2, 4 || a), support : 10
[black-king-file, black-king-rank] => white-rook-rank, (a, 1 || 2), support : 10
[black-king-file, black-king-rank] => white-king-rank, (h, 3 || 2), support : 10
[black-king-rank] => white-depth-of-win, (6 || seven), support : 33
[black-king-rank] => white-depth-of-win, (6 || eight), support : 31
[white-king-rank] => white-rook-file, (1 || a), support : 46
[black-king-rank] => white-depth-of-win, (5 || six), support : 14
[black-king-file] => black-king-rank, (e || 1), support : 15
