[Male] => 0, (Female || 0), support : 9615
[<=50K.] => 0, (<=50K. || 0), support : 11347
[Female] => 0, (Female || 0), support : 5286
[White] => 0, (White || 0), support : 31511
[United-States] => 0, (United-States || 0), support : 36598
[Husband] => Married-civ-spouse, (Husband || Married-civ-spouse), support : 4805
[9] => HS-grad, (10 || Some-college), support : 4271
[HS-grad] => 9, (Some-college || 10), support : 4271
[<=50K] => 0, (<=50K || 0), support : 18662
[Own-child] => 0, (Not-in-family || 0), support : 3681
[Husband] => 0, (Not-in-family || 0), support : 3347
[HS-grad] => 0, (Bachelors || 0), support : 3061
[9] => HS-grad, (13 || Bachelors), support : 3061
[40] => 0, (40 || 0), support : 8878
[10] => 0, (10 || 0), support : 2209
[Some-college] => 0, (Some-college || 0), support : 2209
[Divorced] => 0, (Never-married || 0), support : 1908
[Married-civ-spouse] => 0, (Divorced || 0), support : 1745
[10] => Some-college, (13 || Bachelors), support : 1658
[Some-college] => 10, (Bachelors || 13), support : 1658
[Craft-repair] => 0, (Craft-repair || 0), support : 1621
[Never-married] => 0, (Never-married || 0), support : 7969
[Craft-repair] => 0, (Exec-managerial || 0), support : 1564
[Private] => 0, (Private || 0), support : 21400
[Craft-repair] => 0, (Adm-clerical || 0), support : 1510
[Local-gov] => 0, (Private || 0), support : 2775
[7] => 0, (9 || 0), support : 1301
[11th] => 0, (HS-grad || 0), support : 1301
[9] => HS-grad, (9 || HS-grad), support : 6009
[9] => 0, (9 || 0), support : 6009
[HS-grad] => 9, (HS-grad || 9), support : 6009
[HS-grad] => 0, (HS-grad || 0), support : 6009
[Asian-Pac-Islander] => 0, (White || 0), support : 3415
[Black] => 0, (White || 0), support : 3413
[10] => Some-college, (9 || HS-grad), support : 3250
[Some-college] => 10, (HS-grad || 9), support : 3250
[<=50K] => 0, (<=50K. || 0), support : 1080
[Female] => 0, (Male || 0), support : 10706
[Male] => 0, (Male || 0), support : 19213
[Married-civ-spouse] => 0, (Married-civ-spouse || 0), support : 5851
[<=50K] => 0, (>50K || 0), support : 5754
[60] => 0, (40 || 0), support : 1883
[36] => 0, (40 || 0), support : 936
[20] => 0, (40 || 0), support : 931
[50] => 0, (40 || 0), support : 1813
[Scotland] => 0, (United-States || 0), support : 1797
[Bachelors] => 0, (Some-college || 0), support : 892
[13] => 0, (10 || 0), support : 892
[7] => 11th, (10 || Some-college), support : 842
[11th] => 7, (Some-college || 10), support : 842
[Divorced] => 0, (Divorced || 0), support : 813
[relationship] => sex, (Husband || Male), support : 810
[Sales] => 0, (Prof-specialty || 0), support : 774
[Husband] => 0, (Unmarried || 0), support : 738
[Other-service] => 0, (Prof-specialty || 0), support : 737
[Other-service] => 0, (Exec-managerial || 0), support : 737
[Other-service] => 0, (Sales || 0), support : 689
[Other-service] => 0, (Adm-clerical || 0), support : 689
[Sales] => 0, (Adm-clerical || 0), support : 686
[11th] => 0, (Bachelors || 0), support : 681
[7] => 0, (13 || 0), support : 681
[1] => 0, (9 || 0), support : 680
[Preschool] => 0, (HS-grad || 0), support : 680
[Husband] => Male, (Husband || Male), support : 5949
[14] => 0, (9 || 0), support : 652
[Masters] => 0, (HS-grad || 0), support : 652
[Never-married] => 0, (Married-civ-spouse || 0), support : 10944
[13] => 0, (13 || 0), support : 641
[Bachelors] => 0, (Bachelors || 0), support : 641
[Bachelors] => 13, (HS-grad || 9), support : 1912
[4] => 7th-8th, (9 || HS-grad), support : 626
[7th-8th] => 4, (HS-grad || 9), support : 626
[Husband] => 0, (Husband || 0), support : 5127
[Not-in-family] => 0, (Husband || 0), support : 3275
[Own-child] => 0, (Own-child || 0), support : 2179
[?] => 0, (Exec-managerial || 0), support : 500
[Handlers-cleaners] => 0, (Prof-specialty || 0), support : 487
[Handlers-cleaners] => 0, (Craft-repair || 0), support : 486
[Handlers-cleaners] => 0, (Exec-managerial || 0), support : 484
[4] => 0, (10 || 0), support : 483
[7th-8th] => 0, (Some-college || 0), support : 483
[Own-child] => 0, (Husband || 0), support : 5552
[48] => 0, (40 || 0), support : 913
[?] => 0, (Adm-clerical || 0), support : 456
[Adm-clerical] => 0, (Sales || 0), support : 449
[Masters] => 14, (Some-college || 10), support : 438
[14] => Masters, (10 || Some-college), support : 438
[5th-6th] => 3, (Some-college || 10), support : 435
[3] => 5th-6th, (10 || Some-college), support : 435
[Preschool] => 0, (Some-college || 0), support : 431
[1] => 0, (10 || 0), support : 431
[13] => 0, (9 || 0), support : 1292
[education-num] => education, (10 || Some-college), support : 425
[Not-in-family] => 0, (Unmarried || 0), support : 422
[Not-in-family] => Male, (Husband || Male), support : 2479
[Not-in-family] => Never-married, (Husband || Married-civ-spouse), support : 2452
[<=50K.] => 0, (>50K. || 0), support : 3488
[<=50K] => 0, (>50K. || 0), support : 358
[education-num] => education, (13 || Bachelors), support : 342
[Masters] => 0, (Bachelors || 0), support : 340
[14] => 0, (13 || 0), support : 340
[5th-6th] => 3, (HS-grad || 9), support : 674
[3] => 5th-6th, (9 || HS-grad), support : 674
[education-num] => education, (9 || HS-grad), support : 670
[Preschool] => 1, (Bachelors || 13), support : 334
[1] => Preschool, (13 || Bachelors), support : 334
[5th-6th] => 3, (Bachelors || 13), support : 329
[3] => 5th-6th, (13 || Bachelors), support : 329
[Not-in-family] => 0, (Own-child || 0), support : 1280
[7th-8th] => 0, (Bachelors || 0), support : 309
[4] => 0, (13 || 0), support : 309
[45] => 0, (40 || 0), support : 922
[Other-relative] => 0, (Own-child || 0), support : 605
[Unmarried] => Separated, (Husband || Married-civ-spouse), support : 827
[Unmarried] => Male, (Husband || Male), support : 809
[Tech-support] => 0, (Prof-specialty || 0), support : 268
[Separated] => 0, (Divorced || 0), support : 265
[Exec-managerial] => 0, (Craft-repair || 0), support : 264
[Tech-support] => 0, (Exec-managerial || 0), support : 263
[Exec-managerial] => 0, (Prof-specialty || 0), support : 262
[Transport-moving] => 0, (Craft-repair || 0), support : 251
[Transport-moving] => 0, (Prof-specialty || 0), support : 249
[Transport-moving] => 0, (Adm-clerical || 0), support : 249
[Exec-managerial] => 0, (Exec-managerial || 0), support : 248
[] => 0, (Exec-managerial || 0), support : 243
[] => 0, (Sales || 0), support : 242
[Other-relative] => 0, (Husband || 0), support : 1651
[] => 0, (Adm-clerical || 0), support : 221
[Tech-support] => 0, (Sales || 0), support : 214
[>50K, Husband] => 0, (<=50K, Unmarried || 0), support : 209
[Own-child] => Male, (Husband || Male), support : 2324
