[occupation, relationship] => sex, (Exec-managerial, Husband || Male), support : 3231
[occupation, relationship] => marital-status, (Exec-managerial, Husband || Married-civ-spouse), support : 3231
[education] => education-num, (HS-grad || 9), support : 15784
[education-num] => education, (9 || HS-grad), support : 15784
[income, relationship] => sex, (>50K., Husband || Male), support : 2928
[income, relationship] => marital-status, (>50K., Husband || Married-civ-spouse), support : 2928
[education] => education-num, (Some-college || 10), support : 10878
[education-num] => education, (10 || Some-college), support : 10878
[education] => education-num, (11th || 7), support : 1812
[education-num] => education, (7 || 11th), support : 1812
[hours-per-week, relationship] => sex, (45, Husband || Male), support : 1457
[hours-per-week, relationship] => marital-status, (45, Husband || Married-civ-spouse), support : 1457
[education-num] => education, (6 || 10th), support : 1389
[education] => education-num, (10th || 6), support : 1389
[education-num] => education, (13 || Bachelors), support : 8025
[education] => education-num, (Bachelors || 13), support : 8025
[relationship, workclass] => sex, (Husband, Local-gov || Male), support : 1288
[relationship, workclass] => marital-status, (Husband, Local-gov || Married-civ-spouse), support : 1288
[occupation, relationship] => sex, (Craft-repair, Husband || Male), support : 3731
[relationship, workclass] => sex, (Husband, Self-emp-inc || Male), support : 1189
[relationship, workclass] => marital-status, (Husband, Self-emp-inc || Married-civ-spouse), support : 1189
[income, relationship] => sex, (>50K, Husband || Male), support : 5918
[education] => education-num, (Assoc-voc || 11), support : 2061
[education-num] => education, (11 || Assoc-voc), support : 2061
[race, relationship] => sex, (Black, Husband || Male), support : 1011
[workclass] => occupation, ( || ), support : 963
[education-num] => education, (14 || Masters), support : 2657
[education] => education-num, (Masters || 14), support : 2657
[capital-gain, income, marital-status, native-country, occupation, sex] => relationship, (0, >50K, Married-civ-spouse, United-States, Prof-specialty, Male || Husband), support : 871
[occupation, relationship] => sex, (Farming-fishing, Husband || Male), support : 841
[hours-per-week, relationship, workclass] => marital-status, (50, Husband, Private || Married-civ-spouse), support : 1609
[relationship, workclass] => sex, (Husband, Self-emp-not-inc || Male), support : 2343
[relationship, workclass] => sex, (Husband, State-gov || Male), support : 773
[relationship, workclass] => marital-status, (Husband, State-gov || Married-civ-spouse), support : 773
[hours-per-week, income, race, relationship] => marital-status, (40, <=50K., White, Husband || Married-civ-spouse), support : 1545
[occupation, relationship] => sex, (Other-service, Husband || Male), support : 772
[occupation, relationship] => marital-status, (Other-service, Husband || Married-civ-spouse), support : 772
[hours-per-week, occupation, relationship] => marital-status, (40, Sales, Husband || Married-civ-spouse), support : 766
[education] => education-num, (9th || 5), support : 756
[education-num] => education, (5 || 9th), support : 756
[occupation, relationship, workclass] => marital-status, (Prof-specialty, Husband, Private || Married-civ-spouse), support : 1473
[occupation, relationship] => sex, (Transport-moving, Husband || Male), support : 1450
[income, native-country, relationship] => sex, (<=50K, United-States, Wife || Female), support : 690
[hours-per-week, relationship] => sex, (60, Husband || Male), support : 1366
[occupation, relationship] => sex, (Handlers-cleaners, Husband || Male), support : 673
[occupation, relationship] => marital-status, (Handlers-cleaners, Husband || Married-civ-spouse), support : 673
[relationship, workclass] => sex, (Husband, Federal-gov || Male), support : 658
[education-num] => education, (8 || 12th), support : 657
[education] => education-num, (12th || 8), support : 657
[age, relationship] => sex, (38, Husband || Male), support : 654
[age, relationship] => marital-status, (38, Husband || Married-civ-spouse), support : 654
[hours-per-week, relationship] => sex, (55, Husband || Male), support : 647
[age, relationship] => sex, (37, Husband || Male), support : 646
[age, relationship] => marital-status, (37, Husband || Married-civ-spouse), support : 646
[age, relationship] => sex, (35, Husband || Male), support : 643
[age, relationship] => marital-status, (35, Husband || Married-civ-spouse), support : 643
[age, relationship] => sex, (41, Husband || Male), support : 632
[age, relationship] => marital-status, (41, Husband || Married-civ-spouse), support : 632
[age, relationship] => sex, (36, Husband || Male), support : 628
[age, relationship] => marital-status, (36, Husband || Married-civ-spouse), support : 628
[age, relationship] => sex, (42, Husband || Male), support : 614
[age, relationship] => marital-status, (42, Husband || Married-civ-spouse), support : 614
[age, relationship] => sex, (47, Husband || Male), support : 594
[education-num] => education, (16 || Doctorate), support : 594
[education] => education-num, (Doctorate || 16), support : 594
[age, relationship] => marital-status, (34, Husband || Married-civ-spouse), support : 591
[age, relationship] => sex, (33, Husband || Male), support : 590
[age, relationship] => marital-status, (33, Husband || Married-civ-spouse), support : 590
[age, relationship] => sex, (39, Husband || Male), support : 590
[age, relationship] => marital-status, (39, Husband || Married-civ-spouse), support : 590
[race, relationship] => sex, (Asian-Pac-Islander, Husband || Male), support : 589
[race, relationship] => marital-status, (Asian-Pac-Islander, Husband || Married-civ-spouse), support : 589
[age, relationship] => sex, (43, Husband || Male), support : 585
[age, relationship] => marital-status, (43, Husband || Married-civ-spouse), support : 585
[occupation, race, relationship] => marital-status, (Machine-op-inspct, White, Husband || Married-civ-spouse), support : 1157
[age, relationship] => sex, (45, Husband || Male), support : 577
[age, relationship] => marital-status, (45, Husband || Married-civ-spouse), support : 577
[age, relationship] => sex, (46, Husband || Male), support : 577
[age, relationship] => marital-status, (46, Husband || Married-civ-spouse), support : 577
[age, relationship] => sex, (44, Husband || Male), support : 575
[age, relationship] => marital-status, (44, Husband || Married-civ-spouse), support : 575
[capital-gain, income, marital-status, occupation, sex] => relationship, (0, >50K., Married-civ-spouse, Exec-managerial, Male || Husband), support : 571
[occupation, relationship] => sex, (Protective-serv, Husband || Male), support : 563
[marital-status, occupation, race] => workclass, (Married-civ-spouse, ?, White || ?), support : 563
[age, marital-status, race, sex] => relationship, (42, Married-civ-spouse, White, Male || Husband), support : 556
[age, relationship] => sex, (32, Husband || Male), support : 553
[age, relationship] => marital-status, (32, Husband || Married-civ-spouse), support : 553
[education-num] => education, (12 || Assoc-acdm), support : 1601
[education] => education-num, (Assoc-acdm || 12), support : 1601
[age, marital-status, race, sex] => relationship, (34, Married-civ-spouse, White, Male || Husband), support : 532
[capital-gain, occupation, relationship] => income, (0, ?, Own-child || <=50K), support : 530
[age, relationship] => sex, (31, Husband || Male), support : 529
[occupation, relationship] => sex, (Tech-support, Husband || Male), support : 529
[occupation, relationship] => marital-status, (Tech-support, Husband || Married-civ-spouse), support : 529
[age, relationship] => sex, (50, Husband || Male), support : 527
[age, relationship] => marital-status, (50, Husband || Married-civ-spouse), support : 527
[occupation, relationship] => sex, (Adm-clerical, Wife || Female), support : 522
[hours-per-week, occupation, relationship] => marital-status, (40, Prof-specialty, Husband || Married-civ-spouse), support : 1034
[capital-gain] => capital-loss, (15024 || 0), support : 513
[capital-gain] => marital-status, (15024 || Married-civ-spouse), support : 513
[education] => education-num, (5th-6th || 3), support : 509
[education-num] => education, (3 || 5th-6th), support : 509
[marital-status, occupation, relationship] => income, (Never-married, ?, Own-child || <=50K), support : 502
[age, marital-status, sex] => relationship, (51, Married-civ-spouse, Male || Husband), support : 495
[age, relationship] => sex, (51, Husband || Male), support : 495
[age, relationship] => marital-status, (51, Husband || Married-civ-spouse), support : 495
[marital-status, occupation, sex] => workclass, (Married-civ-spouse, ?, Male || ?), support : 492
[occupation, relationship] => sex, (?, Husband || Male), support : 489
[occupation, relationship] => marital-status, (?, Husband || Married-civ-spouse), support : 489
[occupation, relationship] => workclass, (?, Husband || ?), support : 489
[occupation, relationship] => sex, (Adm-clerical, Husband || Male), support : 932
[workclass] => occupation, (? || ?), support : 1836
[income, occupation, relationship] => marital-status, (<=50K, Machine-op-inspct, Husband || Married-civ-spouse), support : 667
[hours-per-week, income, relationship] => marital-status, (50, <=50K, Husband || Married-civ-spouse), support : 661
[education-num] => education, (4 || 7th-8th), support : 955
[education] => education-num, (7th-8th || 4), support : 955
[age, relationship] => sex, (40, Husband || Male), support : 576
[education-num, marital-status, sex] => relationship, (15, Married-civ-spouse, Male || Husband), support : 558
[education, marital-status, sex] => relationship, (Prof-school, Married-civ-spouse, Male || Husband), support : 558
[education, relationship] => sex, (Prof-school, Husband || Male), support : 558
[education, relationship] => marital-status, (Prof-school, Husband || Married-civ-spouse), support : 558
[education-num, relationship] => sex, (15, Husband || Male), support : 558
[education-num, relationship] => marital-status, (15, Husband || Married-civ-spouse), support : 558
[income, occupation, relationship] => marital-status, (<=50K, Prof-specialty, Husband || Married-civ-spouse), support : 528
