[white-king-file] => white-king-rank, (a || 1), support : 10
[white-depth-of-win] => white-king-rank, (eight || 4), support : 1
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 1
[white-depth-of-win] => white-king-file, (eleven || d), support : 1
[white-king-file] => white-depth-of-win, (b || thirteen), support : 2
[white-depth-of-win] => white-king-file, (twelve || d), support : 1
[white-depth-of-win] => white-king-file, (thirteen || d), support : 1
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 1
[white-king-file] => white-depth-of-win, (a || fifteen), support : 1
[white-king-rank] => white-depth-of-win, (3 || thirteen), support : 2
[white-king-file, white-rook-file] => white-depth-of-win, (d, a || fourteen), support : 2
[white-depth-of-win, white-king-rank] => white-king-file, (draw, 1 || d), support : 1
[black-king-rank, white-depth-of-win] => white-king-rank, (8, fourteen || 1), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (c, a || thirteen), support : 1
[white-king-rank, black-king-file] => white-depth-of-win, (2, c || thirteen), support : 1
[white-king-rank, white-depth-of-win] => white-king-file, (1, thirteen || d), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (d, h || fourteen), support : 1
[white-king-rank, white-king-file] => white-depth-of-win, (1, c || twelve), support : 1
[white-king-rank, white-king-file] => white-depth-of-win, (1, b || thirteen), support : 1
[white-king-rank, white-king-file] => white-depth-of-win, (1, c || thirteen), support : 1
[white-king-rank, white-depth-of-win] => white-king-file, (2, twelve || d), support : 1
[white-king-file, white-king-rank] => white-depth-of-win, (d, 1 || thirteen), support : 1
[white-depth-of-win] => white-king-rank, (fourteen || 1), support : 1
[white-king-file, white-depth-of-win] => white-king-rank, (d, fifteen || 1), support : 1
[white-king-file, white-king-rank] => white-depth-of-win, (d, 1 || eleven), support : 1
[white-king-file, white-depth-of-win] => white-king-rank, (d, fourteen || 1), support : 1
[white-king-file, white-king-rank] => white-depth-of-win, (d, 2 || fourteen), support : 1
