[white-king-rank] => white-king-file, (4 || d), support : 17
[white-king-file] => white-king-rank, (a || 1), support : 15
[white-king-file] => white-depth-of-win, (c || thirteen), support : 6
[white-king-file] => white-depth-of-win, (b || fourteen), support : 6
[black-king-file] => white-depth-of-win, (f || fourteen), support : 6
[white-rook-rank] => white-depth-of-win, (8 || fourteen), support : 6
[black-king-file] => white-depth-of-win, (c || fourteen), support : 6
[black-king-file] => white-depth-of-win, (e || fourteen), support : 6
[black-king-rank] => white-depth-of-win, (7 || fourteen), support : 6
[black-king-rank] => white-depth-of-win, (6 || fourteen), support : 6
[black-king-rank] => white-depth-of-win, (3 || fourteen), support : 6
[white-king-file] => white-depth-of-win, (b || twelve), support : 5
[white-king-file] => white-depth-of-win, (c || twelve), support : 5
[white-rook-file] => white-depth-of-win, (g || fourteen), support : 5
[black-king-rank] => white-depth-of-win, (5 || draw), support : 4
[white-king-file] => white-depth-of-win, (b || eleven), support : 4
[white-king-file] => white-depth-of-win, (a || thirteen), support : 4
[black-king-rank] => white-depth-of-win, (7 || thirteen), support : 4
[white-rook-rank] => white-depth-of-win, (5 || thirteen), support : 4
[black-king-rank] => white-depth-of-win, (6 || thirteen), support : 4
[black-king-rank] => white-depth-of-win, (4 || thirteen), support : 4
[white-rook-rank] => white-depth-of-win, (2 || thirteen), support : 4
[white-rook-rank] => white-depth-of-win, (8 || thirteen), support : 4
[white-rook-rank] => white-depth-of-win, (4 || thirteen), support : 4
[white-king-file] => white-depth-of-win, (a || fifteen), support : 4
[black-king-file] => white-depth-of-win, (g || draw), support : 3
[white-king-file] => white-depth-of-win, (b || ten), support : 3
[black-king-rank] => white-depth-of-win, (6 || twelve), support : 3
[black-king-file] => white-depth-of-win, (h || twelve), support : 3
[white-rook-rank] => white-depth-of-win, (5 || twelve), support : 3
[black-king-file] => white-depth-of-win, (g || twelve), support : 3
[white-rook-file] => white-depth-of-win, (e || twelve), support : 3
[white-rook-rank] => white-depth-of-win, (8 || twelve), support : 3
[black-king-rank] => white-depth-of-win, (7 || twelve), support : 3
[white-rook-rank] => white-depth-of-win, (2 || twelve), support : 3
[white-rook-file] => white-depth-of-win, (b || fourteen), support : 6
[white-rook-file] => white-depth-of-win, (c || fourteen), support : 5
[white-king-file] => white-depth-of-win, (c || draw), support : 2
[white-rook-file] => white-depth-of-win, (e || draw), support : 2
[white-rook-rank] => white-depth-of-win, (2 || draw), support : 2
[black-king-file] => white-depth-of-win, (e || draw), support : 2
[white-rook-rank] => white-depth-of-win, (3 || draw), support : 2
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 2
[black-king-rank] => white-depth-of-win, (3 || draw), support : 2
[black-king-file] => white-depth-of-win, (d || draw), support : 2
[white-rook-file] => white-depth-of-win, (h || draw), support : 2
[white-king-file] => white-depth-of-win, (c || nine), support : 2
[white-rook-rank] => white-depth-of-win, (7 || eleven), support : 2
[black-king-file] => white-depth-of-win, (h || eleven), support : 2
[white-rook-file] => white-depth-of-win, (f || eleven), support : 2
[black-king-rank] => white-depth-of-win, (7 || eleven), support : 2
[white-rook-rank] => white-depth-of-win, (4 || eleven), support : 2
[white-rook-rank] => white-depth-of-win, (1 || eleven), support : 2
[white-rook-rank] => white-depth-of-win, (5 || eleven), support : 2
[black-king-rank] => white-depth-of-win, (4 || eleven), support : 2
[white-rook-rank] => white-depth-of-win, (3 || eleven), support : 2
[black-king-file] => white-depth-of-win, (a || twelve), support : 4
[black-king-file] => white-depth-of-win, (h || thirteen), support : 2
[black-king-rank] => white-depth-of-win, (8 || thirteen), support : 4
[black-king-file] => white-depth-of-win, (c || thirteen), support : 2
[white-king-file] => white-king-rank, (c || 1), support : 2
[white-king-file] => white-depth-of-win, (a || sixteen), support : 2
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 2
[white-king-rank] => white-depth-of-win, (2 || fourteen), support : 8
[black-king-file] => white-depth-of-win, (b || twelve), support : 3
[white-depth-of-win] => white-king-file, (twelve || d), support : 3
[white-king-rank] => white-depth-of-win, (3 || twelve), support : 7
[white-king-file] => white-depth-of-win, (d || twelve), support : 7
[white-rook-file] => white-depth-of-win, (a || fourteen), support : 7
[white-rook-file] => white-depth-of-win, (d || thirteen), support : 4
[white-king-file] => white-depth-of-win, (d || thirteen), support : 6
[white-depth-of-win] => white-king-file, (six || d), support : 1
[white-king-rank] => white-depth-of-win, (4 || eight), support : 1
[white-depth-of-win] => white-king-rank, (nine || 4), support : 1
[white-depth-of-win] => white-king-file, (ten || d), support : 2
[white-king-rank] => white-depth-of-win, (3 || eleven), support : 5
[black-king-rank] => white-depth-of-win, (8 || eleven), support : 2
[black-king-rank] => white-depth-of-win, (3 || eleven), support : 1
[black-king-file] => white-depth-of-win, (f || eleven), support : 1
[white-rook-file] => white-depth-of-win, (d || twelve), support : 3
[white-king-rank] => white-king-file, (2 || b), support : 3
[black-king-file] => white-depth-of-win, (h || fourteen), support : 1
[black-king-rank] => white-king-rank, (8 || 1), support : 2
[white-rook-file] => white-depth-of-win, (d || fourteen), support : 3
[white-rook-file] => white-king-file, (h || c), support : 1
[white-rook-rank] => white-depth-of-win, (6 || fourteen), support : 1
[white-depth-of-win] => white-king-file, (fourteen || d), support : 2
[white-rook-file] => white-depth-of-win, (h || fifteen), support : 1
[black-king-rank] => white-depth-of-win, (4 || fifteen), support : 1
[white-rook-rank] => white-king-rank, (1 || 1), support : 1
[black-king-file] => white-depth-of-win, (d || fifteen), support : 1
[white-rook-file] => white-depth-of-win, (c || fifteen), support : 1
[white-rook-rank] => white-depth-of-win, (2 || fifteen), support : 1
[white-rook-rank] => white-depth-of-win, (6 || fifteen), support : 1
[black-king-rank] => white-depth-of-win, (6 || fifteen), support : 1
[white-rook-rank] => white-depth-of-win, (8 || fifteen), support : 1
[white-rook-file] => white-depth-of-win, (f || fifteen), support : 1
[black-king-file] => white-depth-of-win, (g || fifteen), support : 1
[white-king-rank] => white-depth-of-win, (2 || eleven), support : 4
[white-king-rank] => white-king-file, (3 || d), support : 4
[white-rook-file] => white-depth-of-win, (a || thirteen), support : 4
[white-king-rank] => white-depth-of-win, (3 || thirteen), support : 4
[white-rook-file] => white-depth-of-win, (d || draw), support : 2
[white-king-rank] => white-depth-of-win, (3 || ten), support : 3
[white-king-file] => white-depth-of-win, (d || ten), support : 3
[white-king-rank] => white-depth-of-win, (1 || thirteen), support : 6
[black-king-file] => white-depth-of-win, (b || draw), support : 1
[white-king-rank] => white-depth-of-win, (3 || nine), support : 2
[white-rook-file] => white-depth-of-win, (c || eleven), support : 1
[white-rook-file] => white-depth-of-win, (b || eleven), support : 1
[white-rook-file] => white-depth-of-win, (b || twelve), support : 1
[white-depth-of-win] => white-king-rank, (fourteen || 1), support : 2
[white-king-rank] => white-king-file, (1 || d), support : 2
[white-king-rank] => white-depth-of-win, (1 || draw), support : 2
[white-king-rank] => white-depth-of-win, (3 || draw), support : 1
[white-king-rank] => white-depth-of-win, (1 || ten), support : 2
[white-depth-of-win] => white-king-rank, (twelve || 1), support : 1
[white-king-rank] => white-depth-of-win, (1 || fifteen), support : 1
[white-king-rank] => white-depth-of-win, (1 || nine), support : 1
