[white-king-file] => white-king-rank, (a || 1), support : 4497
[black-king-file] => white-depth-of-win, (h || draw), support : 250
[white-king-rank, white-king-file] => white-depth-of-win, (1, d || draw), support : 364
[white-king-rank, white-king-file] => white-depth-of-win, (2, d || draw), support : 334
[black-king-rank] => white-depth-of-win, (5 || draw), support : 490
[black-king-rank] => white-depth-of-win, (4 || draw), support : 246
[black-king-file] => white-depth-of-win, (f || draw), support : 314
[black-king-rank] => white-depth-of-win, (6 || draw), support : 496
[black-king-file] => white-depth-of-win, (g || draw), support : 379
[black-king-rank] => white-depth-of-win, (7 || draw), support : 273
[white-depth-of-win, white-king-rank] => white-king-file, (draw, 2 || d), support : 334
[white-king-rank, white-depth-of-win] => white-king-file, (1, draw || d), support : 364
[white-king-rank] => white-king-file, (4 || d), support : 5599
[white-depth-of-win] => white-king-file, (draw || d), support : 1092
[white-depth-of-win] => white-king-file, (five || d), support : 397
[white-depth-of-win] => white-king-file, (six || d), support : 489
[white-depth-of-win] => white-king-file, (eight || d), support : 605
[white-king-rank, white-depth-of-win] => white-king-file, (3, ten || c), support : 215
[white-depth-of-win] => white-king-file, (nine || d), support : 1134
[white-depth-of-win] => white-king-rank, (nine || 4), support : 317
[white-depth-of-win] => white-king-file, (ten || d), support : 1104
[white-king-rank, white-depth-of-win] => white-king-file, (3, eleven || c), support : 248
[white-rook-file, white-depth-of-win] => white-king-file, (d, eleven || d), support : 220
[white-depth-of-win] => white-king-rank, (twelve || 1), support : 344
[white-king-rank, white-depth-of-win] => white-king-file, (1, eleven || d), support : 254
[white-king-file] => white-king-rank, (b || 1), support : 2232
[black-king-file, white-depth-of-win] => white-king-file, (a, eleven || d), support : 204
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 528
[white-king-rank, white-depth-of-win] => white-king-file, (2, twelve || b), support : 249
[white-depth-of-win] => white-king-file, (eleven || d), support : 1812
[black-king-rank] => white-depth-of-win, (8 || twelve), support : 287
[white-king-file] => white-king-rank, (d || 1), support : 2002
[white-king-rank] => white-king-file, (1 || d), support : 889
[white-depth-of-win] => white-king-rank, (thirteen || 1), support : 994
[white-rook-file, white-depth-of-win] => white-king-file, (d, twelve || d), support : 217
[white-king-rank, white-depth-of-win] => white-king-file, (1, twelve || d), support : 391
[black-king-rank, white-depth-of-win] => white-king-file, (8, twelve || d), support : 269
[white-rook-file, white-depth-of-win] => white-king-file, (a, twelve || d), support : 246
[black-king-file, white-depth-of-win] => white-king-file, (b, twelve || d), support : 200
[white-depth-of-win] => white-king-file, (twelve || d), support : 2259
[white-king-rank] => white-king-file, (3 || c), support : 476
[white-king-rank, white-depth-of-win] => white-king-file, (1, thirteen || d), support : 498
[white-rook-file] => white-depth-of-win, (g || thirteen), support : 331
[white-rook-file] => white-depth-of-win, (c || thirteen), support : 216
[black-king-file] => white-depth-of-win, (b || thirteen), support : 236
[white-rook-file] => white-depth-of-win, (h || thirteen), support : 411
[white-depth-of-win] => white-king-file, (thirteen || d), support : 2841
[white-depth-of-win] => white-king-rank, (fourteen || 1), support : 1606
[white-king-rank, white-depth-of-win] => white-king-file, (2, fourteen || b), support : 315
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 1238
[white-rook-file] => white-depth-of-win, (a || fourteen), support : 295
[black-king-rank] => white-king-rank, (8 || 1), support : 513
[black-king-file] => white-king-rank, (c || 1), support : 447
[white-king-file] => white-king-rank, (c || 1), support : 1296
[white-rook-file] => white-king-file, (h || c), support : 251
[white-king-rank, white-rook-file] => white-king-file, (1, a || d), support : 215
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 1500
[white-king-rank, white-depth-of-win] => white-king-file, (1, fourteen || d), support : 1139
[white-rook-file, white-depth-of-win] => white-king-file, (a, fourteen || d), support : 251
[white-depth-of-win] => white-king-file, (fourteen || d), support : 1500
[white-rook-rank] => white-king-rank, (5 || 1), support : 208
[white-king-rank] => white-king-file, (2 || d), support : 248
[white-king-rank] => white-depth-of-win, (2 || fourteen), support : 248
[white-king-rank, white-rook-file] => white-depth-of-win, (1, c || fifteen), support : 240
[white-king-file] => white-depth-of-win, (b || fifteen), support : 867
[white-king-rank, white-rook-file] => white-depth-of-win, (1, b || fifteen), support : 268
[white-rook-rank] => white-king-rank, (1 || 1), support : 252
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 334
