[white-king-rank] => white-depth-of-win, (1 || draw), support : 1309
[white-king-file] => white-depth-of-win, (c || draw), support : 868
[draw] => d, (draw || d), support : 796
[six] => d, (six || d), support : 489
[2, fourteen] => c, (1, fourteen || d), support : 1139
[black-king-rank] => white-depth-of-win, (4 || draw), support : 319
[white-rook-rank] => white-depth-of-win, (4 || draw), support : 317
[8] => twelve, (7 || twelve), support : 317
[white-king-file] => white-depth-of-win, (a || draw), support : 200
[white-rook-file] => white-depth-of-win, (g || draw), support : 383
[black-king-file] => white-depth-of-win, (g || draw), support : 382
[white-rook-file] => white-depth-of-win, (f || draw), support : 354
[black-king-file] => white-depth-of-win, (f || draw), support : 353
[white-king-rank] => white-depth-of-win, (2 || draw), support : 528
[e] => twelve, (h || twelve), support : 330
[white-king-rank] => white-king-file, (3 || c), support : 162
[nine] => d, (nine || d), support : 317
[nine] => 4, (nine || 4), support : 317
[black-king-rank] => white-depth-of-win, (1 || draw), support : 157
[8] => twelve, (6 || twelve), support : 311
[8] => twelve, (5 || twelve), support : 310
[black-king-rank] => white-depth-of-win, (5 || draw), support : 309
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 309
[white-rook-file] => white-depth-of-win, (e || draw), support : 298
[black-king-file] => white-depth-of-win, (e || draw), support : 297
[eleven] => d, (eleven || d), support : 1156
[white-rook-rank] => white-depth-of-win, (6 || draw), support : 286
[black-king-rank] => white-depth-of-win, (6 || draw), support : 286
[black-king-rank] => white-depth-of-win, (3 || draw), support : 284
[7] => fourteen, (4 || fourteen), support : 406
[c] => fourteen, (e || fourteen), support : 394
[white-rook-rank] => white-depth-of-win, (7 || draw), support : 262
[8] => twelve, (8 || twelve), support : 391
[g, fourteen] => c, (a, fourteen || d), support : 251
[white-rook-file] => white-depth-of-win, (h || draw), support : 247
[black-king-file] => white-depth-of-win, (d || draw), support : 220
[8] => twelve, (2 || twelve), support : 104
[ten] => d, (ten || d), support : 302
[e] => twelve, (a || twelve), support : 289
[white-king-file] => white-depth-of-win, (b || draw), support : 553
[e] => twelve, (e || twelve), support : 453
[b, b] => fifteen, (d, e || fifteen), support : 89
[7] => fourteen, (5 || fourteen), support : 405
[white-rook-rank] => white-depth-of-win, (8 || draw), support : 153
[black-king-rank] => white-depth-of-win, (8 || draw), support : 150
[b, b] => 1, (d, f || 1), support : 74
[white-rook-rank] => white-depth-of-win, (3 || draw), support : 284
[g, 3] => ten, (a, 1 || eleven), support : 278
[black-king-file] => white-depth-of-win, (a || draw), support : 137
[fifteen] => 1, (sixteen || 1), support : 333
[e] => twelve, (b || twelve), support : 190
[g, fourteen] => c, (b, fourteen || d), support : 186
[white-rook-file] => white-depth-of-win, (c || draw), support : 179
[c] => 2, (a || 1), support : 470
[c] => fourteen, (a || fifteen), support : 470
[8] => twelve, (3 || twelve), support : 291
[sixteen] => b, (sixteen || b), support : 56
[thirteen] => 2, (fourteen || 1), support : 1052
[2] => thirteen, (6 || thirteen), support : 382
[c] => thirteen, (c || thirteen), support : 1454
[5, draw] => d, (1, four || d), support : 160
[a, thirteen] => 2, (h, thirteen || 2), support : 159
[a, a] => d, (g, h || d), support : 155
[c] => fourteen, (f || fourteen), support : 404
[d, fourteen] => c, (g, fifteen || a), support : 149
[eight] => d, (eight || d), support : 605
[3, 3] => ten, (1, 8 || eleven), support : 136
[b, h] => nine, (g, h || ten), support : 45
[e] => twelve, (d || twelve), support : 261
[7] => fourteen, (6 || fourteen), support : 298
[4, 4] => nine, (1, 3 || ten), support : 169
[c] => twelve, (c || twelve), support : 1116
[3, 3] => ten, (1, 2 || eleven), support : 242
[5, 3] => ten, (7, 8 || eleven), support : 80
[f, twelve] => 3, (d, twelve || 3), support : 120
[h, 6] => 2, (h, 3 || 1), support : 40
[6, fourteen] => c, (7, fifteen || a), support : 78
[c] => fourteen, (d || fourteen), support : 1711
[d] => thirteen, (e || thirteen), support : 311
[g, 3] => d, (a, 3 || d), support : 154
[3, 3] => ten, (1, 7 || eleven), support : 111
[1, g] => b, (1, a || c), support : 221
[2, 2] => thirteen, (1, 5 || fourteen), support : 180
[white-rook-file] => white-depth-of-win, (b || draw), support : 179
[h, 6] => thirteen, (d, 2 || fourteen), support : 35
[2] => twelve, (6 || twelve), support : 276
[f] => twelve, (g || twelve), support : 442
[2] => thirteen, (7 || thirteen), support : 404
[2, a] => thirteen, (1, a || fourteen), support : 233
[3] => d, (3 || d), support : 698
[f] => twelve, (e || twelve), support : 165
[h] => nine, (a || ten), support : 356
[d] => ten, (c || eleven), support : 837
[1, 1] => thirteen, (1, 2 || thirteen), support : 256
[a, a] => d, (f, g || d), support : 126
[1, 1] => thirteen, (2, 3 || thirteen), support : 155
[b] => 1, (a || 1), support : 278
[3, 3] => ten, (2, 8 || eleven), support : 119
[7] => fourteen, (7 || fourteen), support : 267
[2] => d, (4 || d), support : 467
[b, 6] => 1, (e, 4 || 1), support : 29
[2, 2] => thirteen, (1, 8 || fourteen), support : 169
[a, h] => thirteen, (h, e || thirteen), support : 28
[d] => thirteen, (h || thirteen), support : 334
[6, fourteen] => c, (8, fifteen || a), support : 54
[g, fourteen] => c, (d, fourteen || d), support : 106
[h, 6] => d, (c, 2 || a), support : 26
[6, 6] => fourteen, (7, 8 || fourteen), support : 26
[d] => thirteen, (f || thirteen), support : 181
[g, g] => 3, (a, c || 1), support : 77
[1, twelve] => 3, (4, twelve || 3), support : 77
[g, fourteen] => c, (d, fifteen || a), support : 77
[a, f] => twelve, (c, h || thirteen), support : 76
[f, twelve] => 3, (b, thirteen || 1), support : 125
[g, fourteen] => c, (b, fifteen || a), support : 75
[6, 6] => 2, (2, 6 || 1), support : 50
[d, f] => 3, (d, d || 3), support : 120
[6, 6] => 2, (2, 7 || 1), support : 48
[1] => thirteen, (6 || thirteen), support : 263
[4, 5] => d, (8, 7 || d), support : 47
[d] => 2, (a || 1), support : 484
[4, draw] => d, (8, five || d), support : 46
[5, 3] => ten, (2, 1 || eleven), support : 115
[a, f] => twelve, (f, h || thirteen), support : 69
[1, f] => twelve, (5, h || thirteen), support : 69
[7] => fourteen, (3 || fourteen), support : 341
[d] => nine, (c || ten), support : 585
[a, h] => thirteen, (d, h || fourteen), support : 45
[a, f] => twelve, (b, h || thirteen), support : 67
[2] => thirteen, (4 || thirteen), support : 356
[d, f] => 3, (d, c || 3), support : 111
[6, fourteen] => c, (1, fifteen || a), support : 111
[5, f] => twelve, (3, h || thirteen), support : 66
[3] => d, (4 || d), support : 523
[c] => fourteen, (g || fourteen), support : 370
[2] => d, (3 || d), support : 575
[a, b] => 1, (g, c || 1), support : 127
[5, d] => draw, (5, d || draw), support : 125
[5, f] => twelve, (8, h || thirteen), support : 62
[g, d] => 2, (b, g || 1), support : 62
[d] => 3, (a || 1), support : 241
[c] => twelve, (d || twelve), support : 883
[h, 6] => thirteen, (e, 2 || fourteen), support : 20
[a, draw] => d, (h, four || d), support : 39
[7, h] => d, (8, d || d), support : 39
[1, 1] => thirteen, (1, 3 || thirteen), support : 155
[d] => eight, (c || nine), support : 492
[f, twelve] => 3, (b, twelve || 3), support : 56
[a, draw] => d, (g, four || d), support : 37
[d] => 2, (b || 1), support : 723
[g, 6, fourteen] => c, (c, 3, fourteen || d), support : 36
[4, 4] => nine, (3, 8 || ten), support : 71
[4, 4] => nine, (1, 5 || ten), support : 71
[g, g] => ten, (b, d || eleven), support : 53
[a, d] => 2, (h, d || 2), support : 159
[a, draw] => d, (d, four || d), support : 35
[4, 4] => nine, (2, 8 || ten), support : 87
[g, d] => 2, (a, g || 1), support : 52
[d] => twelve, (b || thirteen), support : 861
[white-king-file] => white-depth-of-win, (d || draw), support : 378
[b, 7] => nine, (f, 1 || ten), support : 34
[4, 4] => nine, (2, 3 || ten), support : 132
[7, h] => nine, (8, g || ten), support : 33
[a, 6] => 1, (d, 2 || 1), support : 33
[4, draw] => d, (3, five || d), support : 65
[4, 4] => nine, (1, 7 || ten), support : 81
[h, thirteen, 6] => 2, (d, thirteen, 4 || 2), support : 32
[d] => thirteen, (a || fourteen), support : 329
[h, thirteen, 6] => 2, (e, thirteen, 4 || 2), support : 31
[d, 1] => 3, (d, 4 || 3), support : 77
[4, a] => 1, (5, b || 1), support : 77
[a, thirteen] => 2, (a, thirteen || 2), support : 91
[g, 7] => 1, (h, 8 || 1), support : 45
[g, 6] => 2, (e, 2 || 1), support : 30
[2, h, 6] => thirteen, (1, h, 4 || fourteen), support : 44
[b, 7] => nine, (g, 8 || ten), support : 29
[5, g] => ten, (4, d || eleven), support : 58
[g, 6, fourteen] => c, (g, 2, fourteen || d), support : 29
[a, 6, fifteen] => b, (c, 3, fifteen || b), support : 29
[a, b, fifteen] => b, (h, d, fifteen || b), support : 29
[d] => thirteen, (b || fourteen), support : 723
[2] => eleven, (3 || eleven), support : 575
[2, draw] => a, (1, two || a), support : 43
[2, h] => 2, (8, h || 1), support : 43
[4, 5] => d, (8, 8 || d), support : 28
[d] => thirteen, (a || thirteen), support : 292
[5, draw] => a, (2, two || a), support : 41
[2, h, 6] => thirteen, (1, h, 7 || fourteen), support : 41
[3, 3] => d, (4, 5 || d), support : 27
[1, 2] => c, (3, 8 || c), support : 54
[1, f] => twelve, (4, h || thirteen), support : 40
[c] => fourteen, (c || fourteen), support : 359
[a, 6] => 2, (h, 6 || 2), support : 39
[g, fourteen] => c, (g, fifteen || a), support : 39
[4, b, 6] => 1, (5, d, 7 || 1), support : 39
[1, b, 6] => fifteen, (1, b, 3 || fifteen), support : 104
[a, h, thirteen] => 2, (b, f, thirteen || 2), support : 38
[g, d, fourteen] => c, (c, g, fourteen || d), support : 38
[a, 6] => 1, (d, 7 || 1), support : 38
[3, 3] => ten, (2, 6 || eleven), support : 50
[2, 2] => d, (2, 8 || d), support : 125
[b, b] => fifteen, (g, c || fifteen), support : 25
[4, draw] => 5, (2, four || 1), support : 62
[c] => thirteen, (d || thirteen), support : 545
[g, g] => ten, (c, d || eleven), support : 37
[a, draw] => d, (a, one || c), support : 60
[a, draw] => 5, (f, six || 1), support : 24
[7, 3] => eleven, (2, 6 || twelve), support : 24
[a, 1] => twelve, (d, 4 || thirteen), support : 36
[a, f] => twelve, (a, h || thirteen), support : 71
[4, 4] => nine, (2, 5 || ten), support : 94
[4, 4] => d, (4, 8 || d), support : 47
[7, 3] => eleven, (2, 5 || twelve), support : 35
[a, h] => 2, (e, h || 1), support : 35
[1, g] => b, (2, h || b), support : 58
[4, 4] => nine, (1, 6 || ten), support : 46
[4, 4] => nine, (2, 7 || ten), support : 103
[b, 7] => nine, (b, 2 || ten), support : 57
[6, 6, fourteen] => c, (4, 5, fourteen || d), support : 34
[2, g, 6] => fourteen, (1, f, 8 || fourteen), support : 34
[d, f] => 3, (d, b || 3), support : 56
[a, draw] => d, (c, four || d), support : 22
[3, 3] => ten, (2, 5 || eleven), support : 44
[a, 1] => twelve, (a, 5 || thirteen), support : 66
[h, thirteen, 6] => 2, (f, thirteen, 8 || 2), support : 22
[g, 6] => fourteen, (a, 1 || fourteen), support : 44
[d, 6, fourteen] => c, (g, 2, fourteen || d), support : 33
[a, 6] => 1, (d, 8 || 1), support : 22
[4, 6] => 1, (6, 2 || 1), support : 55
[b, b, 6] => fifteen, (b, e, 8 || fifteen), support : 43
[d] => eleven, (b || twelve), support : 537
[5, g, 3] => ten, (7, f, 1 || eleven), support : 53
[d, 3, g] => ten, (d, 1, c || eleven), support : 74
[a, h] => thirteen, (h, b || thirteen), support : 21
[d] => twelve, (a || thirteen), support : 219
[4, 5] => draw, (6, 5 || draw), support : 52
[g, g, 3] => ten, (b, h, 2 || eleven), support : 62
[a, 1] => twelve, (h, 5 || thirteen), support : 31
[1, 1] => c, (3, 8 || c), support : 31
[g, g] => ten, (b, c || eleven), support : 41
[4, 5] => draw, (5, 6 || draw), support : 51
[1, d] => c, (4, g || c), support : 30
[g, 6, fourteen] => 2, (e, 3, fourteen || 1), support : 30
[a, b, 6] => fifteen, (f, c, 8 || fifteen), support : 30
[4, 5] => draw, (6, 7 || draw), support : 49
[4, b, h] => d, (4, e, h || d), support : 39
[5, 1] => twelve, (3, 5 || thirteen), support : 29
[d, 2] => 2, (d, 5 || 2), support : 58
[a, draw] => 5, (c, three || 1), support : 19
[h, thirteen, 6] => 2, (g, thirteen, 7 || 2), support : 19
[a, 6] => 1, (d, 3 || 1), support : 19
[a, 6, fifteen] => b, (h, 8, fifteen || b), support : 19
[2, g] => d, (1, b || d), support : 47
[f] => twelve, (a || thirteen), support : 55
[7, h] => eleven, (2, d || twelve), support : 27
[2, 6] => thirteen, (5, 2 || fourteen), support : 27
[a, b] => 1, (h, c || 1), support : 36
[5, a] => twelve, (8, e || thirteen), support : 35
[5, 7] => 1, (2, 8 || 1), support : 35
[b, 7] => 1, (b, 8 || 1), support : 35
[a, 6] => fifteen, (e, 6 || fifteen), support : 35
[1, g, six] => d, (4, f, seven || d), support : 26
[4, 5] => draw, (7, 6 || draw), support : 50
[1, f] => twelve, (1, h || thirteen), support : 50
[a, 1] => 3, (d, 5 || 1), support : 25
[4, 4] => nine, (3, 6 || ten), support : 58
[4, a, b] => 1, (5, g, d || 1), support : 33
[4, 5] => draw, (4, 5 || draw), support : 41
[a, 1, 2] => c, (f, 3, 5 || c), support : 41
[a, b, b] => fifteen, (f, b, d || fifteen), support : 41
[c] => fourteen, (b || fourteen), support : 145
[5, g] => ten, (4, c || eleven), support : 32
[5, a] => twelve, (8, a || thirteen), support : 48
[5, a] => 3, (1, d || 1), support : 32
[5, a, twelve] => 3, (8, b, thirteen || 1), support : 24
[a, 1] => c, (e, 8 || c), support : 32
[a, h, thirteen] => 2, (g, c, thirteen || 2), support : 24
[1, 6] => b, (2, 7 || b), support : 32
[5, d] => 3, (8, d || 3), support : 55
[5, g, 3] => ten, (7, h, 1 || eleven), support : 39
[5, a] => twelve, (3, e || thirteen), support : 31
[a, b, 6] => fifteen, (f, c, 7 || fifteen), support : 31
[4, draw] => d, (7, five || d), support : 46
[4, 5] => draw, (7, 8 || draw), support : 46
[a, 1, twelve] => 3, (f, 4, thirteen || 1), support : 23
[5, f] => 3, (3, b || 1), support : 23
[h, thirteen, 6] => 2, (b, thirteen, 4 || 2), support : 23
[a, b, 6] => 1, (c, c, 8 || 1), support : 23
[2, draw] => a, (2, two || a), support : 61
[2, g, 6] => c, (1, f, 7 || d), support : 30
[d, g, fourteen] => c, (d, f, fourteen || d), support : 37
[d] => ten, (b || eleven), support : 369
[4, b, 7] => nine, (1, c, 2 || ten), support : 22
[5, 3, g] => ten, (4, 1, e || eleven), support : 44
[1, e] => c, (3, g || c), support : 22
[5, a] => twelve, (3, c || thirteen), support : 22
[a, thirteen, 6] => 2, (b, thirteen, 8 || 2), support : 22
[a, h, thirteen] => 2, (b, e, thirteen || 2), support : 22
[g, 7] => b, (c, 8 || c), support : 22
[a, b, 6] => 1, (c, c, 2 || 1), support : 22
[5, g, b] => 1, (8, a, c || 1), support : 29
[b, b, 6] => fifteen, (b, d, 3 || fifteen), support : 29
[d] => eleven, (c || twelve), support : 188
[5, g, 3] => ten, (8, g, 1 || eleven), support : 36
[a, d] => 2, (e, d || 2), support : 57
[4, 5] => draw, (5, 4 || draw), support : 42
[5, g, 3] => d, (5, g, 4 || d), support : 28
[5, 1] => 3, (3, 4 || 1), support : 21
[2, g] => c, (2, f || d), support : 63
[4, a, b] => 1, (5, c, d || 1), support : 28
[4, b, 6] => 1, (6, d, 7 || 1), support : 21
[f] => 1, (f || 1), support : 41
[4, a, draw] => d, (4, b, five || d), support : 34
[d, h, 6] => 2, (d, c, 4 || 2), support : 27
[a, 1] => twelve, (e, 1 || thirteen), support : 47
[2, 4] => 5, (1, 8 || 1), support : 20
[5, a] => twelve, (8, h || thirteen), support : 20
[4, b, 6] => 1, (3, f, 7 || 1), support : 20
[2, 1] => c, (2, 3 || c), support : 59
[d, draw] => 2, (d, six || 1), support : 26
[5, 1] => 3, (2, 4 || 1), support : 26
[5, 7] => 1, (4, 8 || 1), support : 26
[4, a, b] => fifteen, (5, f, c || fifteen), support : 39
[4, b, 6] => fifteen, (6, d, 8 || fifteen), support : 26
[4, b, 6] => fifteen, (4, b, 7 || fifteen), support : 45
[4, 5] => draw, (5, 5 || draw), support : 32
[4, 5] => d, (6, 6 || d), support : 32
[a, 1] => d, (e, 3 || b), support : 32
[5, a] => d, (4, e || b), support : 32
[d, 1] => 1, (d, 4 || 1), support : 32
[6, 6, fourteen] => c, (1, 8, fourteen || d), support : 32
[4, b, b] => 1, (3, d, c || 1), support : 32
[4, a, b] => fifteen, (6, f, d || fifteen), support : 32
[d] => twelve, (c || thirteen), support : 166
[g, fourteen] => c, (f, fifteen || a), support : 19
[1, b, 6] => fifteen, (1, c, 4 || fifteen), support : 38
[4, b, 6] => 1, (5, f, 2 || 1), support : 19
[4, 6] => 1, (5, 4 || 1), support : 19
[a, b, 6] => fifteen, (b, c, 7 || fifteen), support : 25
[a, b, 6] => fifteen, (h, b, 3 || fifteen), support : 31
[4, a, b] => fifteen, (6, g, d || fifteen), support : 31
[a, b, b] => fifteen, (h, b, f || fifteen), support : 31
[4, 4] => nine, (4, 6 || nine), support : 43
[d] => nine, (b || ten), support : 306
[2, draw] => a, (2, one || a), support : 48
[c] => 1, (a || 1), support : 48
[5, b, g] => 1, (5, c, e || 1), support : 24
[4, b, 6] => fifteen, (5, c, 6 || fifteen), support : 30
[4, b, 6] => 1, (3, c, 2 || 1), support : 24
[4, b, 6] => fifteen, (5, d, 8 || fifteen), support : 24
[4, b, 6] => 1, (5, c, 2 || 1), support : 24
[a, b, b] => 1, (d, b, d || 1), support : 24
[4, b, 6] => fifteen, (6, d, 4 || fifteen), support : 24
[5, a, d] => draw, (6, f, d || draw), support : 35
[g, 3, g] => ten, (h, 2, c || eleven), support : 35
[2, 2] => d, (2, 5 || d), support : 58
[g, 6, fourteen] => c, (g, 1, fourteen || d), support : 29
[a, d, draw] => 2, (d, d, two || 3), support : 40
[d, g, g, ten] => 3, (d, f, h, eleven || 1), support : 34
[c] => b, (e || b), support : 17
[c] => sixteen, (e || sixteen), support : 17
[4, b, 7] => nine, (1, b, 1 || ten), support : 28
[g, g, 3] => ten, (g, h, 1 || eleven), support : 28
[4, a, b] => fifteen, (6, c, d || fifteen), support : 28
[4, draw] => 5, (3, two || 1), support : 22
[5, a, twelve] => 3, (7, f, twelve || 3), support : 22
[a, 6] => 2, (h, 2 || 1), support : 22
[a, 6] => thirteen, (h, 2 || fourteen), support : 22
[5, g, b] => 1, (8, g, c || 1), support : 22
[6, 6, fourteen] => c, (4, 5, fifteen || a), support : 22
[4, b, 6] => fifteen, (4, c, 7 || fifteen), support : 33
[4, 4] => d, (4, 5 || d), support : 38
[4, b, 6] => fifteen, (3, b, 7 || fifteen), support : 38
[a, b, 6] => fifteen, (b, b, 7 || fifteen), support : 27
[4, a, b] => 1, (4, b, c || 1), support : 27
[4, a, b] => fifteen, (5, h, b || fifteen), support : 43
[4, 4] => d, (4, 7 || d), support : 42
[5, g, 3] => ten, (2, a, 7 || eleven), support : 21
[a, 6] => thirteen, (a, 2 || fourteen), support : 26
[b, g] => 1, (b, f || 2), support : 26
[2, d, g] => 3, (1, d, d || 4), support : 41
[4, 5] => d, (7, 7 || d), support : 30
[1, 1, g, six] => d, (3, 4, g, eight || c), support : 25
[d, b, six] => 1, (d, d, eight || 2), support : 20
[b, h] => nine, (b, d || ten), support : 20
[5, g, 3] => ten, (6, f, 1 || eleven), support : 25
[a, 1] => 1, (a, 8 || 1), support : 25
[2, thirteen, 6] => 2, (8, thirteen, 5 || 2), support : 25
[a, h, thirteen] => 2, (f, b, thirteen || 2), support : 20
[4, b, fifteen] => b, (2, d, fifteen || b), support : 20
[2, d, b] => eight, (1, d, e || eight), support : 34
[2, 5, d] => draw, (2, 6, d || draw), support : 58
[a, d, 6] => 2, (b, d, 4 || 2), support : 29
[d, 6, fourteen] => c, (g, 1, fourteen || d), support : 29
[5, g] => 1, (1, c || 2), support : 24
[a, b, 6] => fifteen, (b, b, 8 || fifteen), support : 24
[b, b, 6] => fifteen, (b, f, 8 || fifteen), support : 24
[1, 1, g] => d, (4, 5, h || d), support : 19
[a, b, b] => 1, (b, c, e || 1), support : 19
[2, 5] => draw, (2, 4 || draw), support : 47
[4, 7, h] => nine, (2, 2, e || ten), support : 28
[a, d, h] => 2, (b, d, g || 2), support : 28
[4, b] => 1, (2, c || 1), support : 28
[d, 7, h] => 4, (d, 1, e || 4), support : 23
[a, 6] => 2, (c, 1 || 1), support : 23
[2, h, 6] => thirteen, (2, d, 4 || thirteen), support : 32
[5, g, 3] => ten, (4, b, 2 || eleven), support : 31
[d, b, 7] => nine, (d, d, 1 || nine), support : 22
[g, 3, g] => ten, (f, 1, e || eleven), support : 22
[a, d, h] => 2, (c, d, g || 2), support : 22
[4, b, 6] => fifteen, (5, c, 8 || fifteen), support : 22
[4, a, b] => 1, (3, b, c || 1), support : 22
[4, a, b] => fifteen, (3, h, b || fifteen), support : 35
[d, g, g, ten] => 3, (d, b, h, eleven || 2), support : 26
[a, 1] => twelve, (e, 2 || thirteen), support : 39
[a, d, h] => 2, (g, d, b || 2), support : 26
[5, g, 3] => ten, (4, f, 2 || eleven), support : 34
[5, 2, 3] => d, (4, 8, 3 || d), support : 21
[5, g, b] => 1, (4, b, c || 1), support : 21
[1, 1, b] => d, (1, 4, h || d), support : 25
[5, d, 3] => ten, (3, d, 1 || eleven), support : 29
[4, b, 6] => fifteen, (3, b, 8 || fifteen), support : 29
[2, a, 6] => d, (2, h, 4 || d), support : 37
[a, a, draw] => d, (a, c, five || d), support : 24
[4, 5] => draw, (4, 4 || draw), support : 24
[5, d, 3] => ten, (4, d, 1 || eleven), support : 32
[a, 1] => c, (e, 7 || c), support : 20
[d, g, fourteen] => c, (d, c, fourteen || d), support : 20
[4, 1, b] => b, (3, 2, d || b), support : 24
[4, a, b] => 1, (3, c, c || 1), support : 20
[4, b, 6] => fifteen, (6, b, 3 || fifteen), support : 28
[4, b, 6] => fifteen, (4, b, 8 || fifteen), support : 28
[4, b, 6] => fifteen, (6, b, 8 || fifteen), support : 28
[d] => thirteen, (b || thirteen), support : 196
[2, h, 6] => d, (2, e, 4 || d), support : 31
[4, a, b] => fifteen, (4, f, b || fifteen), support : 31
[a, a, draw] => d, (a, h, two || c), support : 23
[4, 7, h] => d, (3, 8, b || d), support : 23
[b, b, 6] => fifteen, (b, c, 8 || fifteen), support : 23
[5, g, 3] => ten, (3, h, 1 || eleven), support : 19
[a, 1, twelve] => 3, (f, 2, thirteen || 1), support : 19
[a, 3, f] => d, (g, 1, b || b), support : 19
[4, b, 6] => fifteen, (5, c, 3 || fifteen), support : 19
[4, b, 6] => fifteen, (7, d, 7 || fifteen), support : 19
[2, 5, d] => 3, (1, 3, d || 4), support : 30
[2, h, 6] => thirteen, (2, f, 3 || thirteen), support : 26
[d, b, 7] => nine, (d, c, 1 || nine), support : 22
[2, g] => c, (2, b || d), support : 33
[2, d, g] => 3, (2, d, d || 4), support : 46
[d] => nine, (a || ten), support : 74
[a, 1, d] => c, (f, 2, g || c), support : 21
[a, 1] => b, (g, 2 || b), support : 35
[2, a, h] => d, (2, h, f || d), support : 31
[5, 1, g] => b, (3, 1, g || c), support : 24
[2, h, 6] => thirteen, (2, d, 5 || thirteen), support : 27
[2, 5, a, draw] => d, (1, 1, h, five || d), support : 20
[2, 4] => 5, (1, 6 || 1), support : 20
[1, b, g, six] => 1, (8, b, a, eight || 1), support : 20
[4, a] => fifteen, (5, e || fifteen), support : 20
[5, d, 1] => 3, (7, d, 2 || 3), support : 29
[5, a, 3] => d, (5, e, 1 || b), support : 19
[4, a] => fifteen, (7, b || fifteen), support : 19
[a, 1, twelve] => 3, (b, 1, twelve || 3), support : 22
[4, a] => 1, (2, d || 1), support : 22
[4, a, b] => fifteen, (5, f, b || fifteen), support : 25
[5, d, 3] => ten, (6, d, 1 || eleven), support : 21
[a, 1, twelve] => 3, (c, 1, twelve || 3), support : 21
[2, d, b] => eight, (2, d, d || eight), support : 32
[a, d, 1] => 3, (g, d, 1 || 3), support : 26
[4, a, b] => fifteen, (6, f, b || fifteen), support : 23
[a, a, draw] => d, (a, e, two || c), support : 20
[2, 4] => 5, (1, 7 || 1), support : 20
[5, 1, g] => b, (1, 1, g || c), support : 22
[5, a] => 3, (2, a || 1), support : 19
[a, 1, twelve] => 3, (h, 1, twelve || 3), support : 19
[a, 1, twelve] => 3, (h, 2, twelve || 3), support : 19
[4, b, 6] => fifteen, (6, b, 4 || fifteen), support : 19
[2, d, g] => 3, (2, d, c || 4), support : 35
[a, d, 1] => 3, (c, d, 2 || 3), support : 21
[5, d, 1] => 3, (7, d, 1 || 3), support : 26
[2, a, 6] => d, (2, g, 5 || d), support : 25
[a, d, 2] => 2, (b, d, 8 || 2), support : 20
[a, b, b] => fifteen, (e, b, c || fifteen), support : 20
[2] => b, (6 || b), support : 20
[2] => sixteen, (6 || sixteen), support : 20
[2, h] => eleven, (2, b || eleven), support : 42
[a, d, 1] => 3, (b, d, 2 || 3), support : 22
[4, b, 7] => nine, (3, b, 1 || ten), support : 19
[2, 4, draw] => d, (2, 4, five || d), support : 25
[5, d, 3] => ten, (4, d, 2 || eleven), support : 20
[2, g, 6] => c, (2, h, 3 || c), support : 20
[c] => 1, (f || 1), support : 11
[4, 4, 7] => d, (2, 4, 1 || b), support : 21
[2, a, a, d] => draw, (2, c, d, d || draw), support : 26
[d] => fourteen, (a || fourteen), support : 37
[d] => 1, (a || 2), support : 31
[c] => g, (b || a), support : 29
[a, d, 1] => 3, (a, d, 2 || 3), support : 19
[f] => b, (g || b), support : 15
[f] => sixteen, (g || sixteen), support : 15
[c] => 1, (d || 1), support : 16
[2] => b, (7 || b), support : 10
[2] => sixteen, (7 || sixteen), support : 10
[2] => fourteen, (3 || fourteen), support : 20
[2] => 1, (3 || 1), support : 17
[d] => 4, (b || 2), support : 22
[c] => 1, (c || 1), support : 9
[c] => sixteen, (d || sixteen), support : 16
[c] => sixteen, (c || sixteen), support : 9
[c] => 1, (g || 1), support : 3
[c] => f, (g || g), support : 3
