[United-States] => 0, (United-States || 0), support : 34899
[Private] => 0, (Private || 0), support : 20842
[White] => 0, (White || 0), support : 33203
[Male] => 0, (Female || 0), support : 9566
[>50K] => 0, (<=50K || 0), support : 7561
[40] => 0, (40 || 0), support : 13538
[<=50K.] => 0, (<=50K. || 0), support : 6739
[Female] => 0, (Male || 0), support : 6670
[Married-civ-spouse] => 0, (Never-married || 0), support : 6174
[Self-emp-not-inc] => 0, (Private || 0), support : 6115
[<=50K] => 0, (<=50K. || 0), support : 5695
[Male] => 0, (Male || 0), support : 19274
[Husband] => 0, (Not-in-family || 0), support : 4803
[Divorced] => 0, (Married-civ-spouse || 0), support : 4592
[Never-married] => 0, (Married-civ-spouse || 0), support : 4496
[White] => 0, (Black || 0), support : 3732
[Never-married] => 0, (Never-married || 0), support : 3350
[Female] => 0, (Female || 0), support : 3329
[Some-college] => 0, (HS-grad || 0), support : 3308
[Some-college] => 10, (HS-grad || 9), support : 3308
[10] => 0, (9 || 0), support : 3308
[10] => Some-college, (9 || HS-grad), support : 3308
[Divorced] => 0, (Never-married || 0), support : 3281
[<=50K] => 0, (<=50K || 0), support : 9537
[HS-grad] => 9, (HS-grad || 9), support : 6347
[HS-grad] => 0, (HS-grad || 0), support : 6347
[9] => HS-grad, (9 || HS-grad), support : 6347
[9] => 0, (9 || 0), support : 6347
[Husband] => 0, (Own-child || 0), support : 2912
[1] => 0, (9 || 0), support : 2895
[1] => Preschool, (9 || HS-grad), support : 2895
[Preschool] => 0, (HS-grad || 0), support : 2895
[Preschool] => 1, (HS-grad || 9), support : 2895
[Not-in-family] => 0, (Not-in-family || 0), support : 2596
[Unmarried] => 0, (Not-in-family || 0), support : 2594
[Married-civ-spouse] => 0, (Divorced || 0), support : 2523
[50] => 0, (40 || 0), support : 4608
[9] => 0, (10 || 0), support : 4486
[9] => HS-grad, (10 || Some-college), support : 4486
[HS-grad] => 0, (Some-college || 0), support : 4486
[HS-grad] => 9, (Some-college || 10), support : 4486
[Married-civ-spouse] => 0, (Married-civ-spouse || 0), support : 8736
[Craft-repair] => 0, (Adm-clerical || 0), support : 2124
[Preschool] => 1, (Some-college || 10), support : 1930
[1] => Preschool, (10 || Some-college), support : 1930
[Husband] => 0, (Unmarried || 0), support : 1920
[income, relationship] => marital-status, (>50K, Husband || Married-civ-spouse), support : 1779
[9] => 0, (13 || 0), support : 3259
[9] => HS-grad, (13 || Bachelors), support : 3259
[HS-grad] => 0, (Bachelors || 0), support : 3259
[HS-grad] => 9, (Bachelors || 13), support : 3259
[education] => education-num, (HS-grad || 9), support : 3232
[education-num] => education, (9 || HS-grad), support : 3232
[Unmarried] => 0, (Own-child || 0), support : 1536
[Craft-repair] => 0, (Craft-repair || 0), support : 2397
[Craft-repair] => 0, (Exec-managerial || 0), support : 2364
[Tech-support] => 0, (Sales || 0), support : 1111
[Not-in-family] => 0, (Unmarried || 0), support : 1104
[Tech-support] => 0, (Adm-clerical || 0), support : 1099
[Sales] => 0, (Sales || 0), support : 1097
[HS-grad] => 9, (Masters || 14), support : 1091
[10] => 0, (10 || 0), support : 2157
[Some-college] => 0, (Some-college || 0), support : 2157
[10] => Some-college, (13 || Bachelors), support : 1698
[Some-college] => 10, (Bachelors || 13), support : 1698
[40] => 0, (50 || 0), support : 2494
[education-num] => education, (10 || Some-college), support : 2304
[occupation, relationship] => sex, (Exec-managerial, Husband || Male), support : 661
[Tech-support] => 0, (Prof-specialty || 0), support : 1284
[Tech-support] => 0, (Exec-managerial || 0), support : 1270
[Sales] => 0, (Exec-managerial || 0), support : 1241
[Husband] => Male, (Husband || Male), support : 7723
[Husband] => 0, (Husband || 0), support : 7723
[workclass] => occupation, (? || ?), support : 585
[Private] => Craft-repair, (? || ?), support : 562
[education-num] => education, (13 || Bachelors), support : 1630
[occupation, relationship] => sex, (Prof-specialty, Husband || Male), support : 534
[education] => education-num, (Masters || 14), support : 531
[1] => Preschool, (14 || Masters), support : 517
[1] => Preschool, (13 || Bachelors), support : 1438
[Preschool] => 1, (Bachelors || 13), support : 1438
[Unmarried] => 0, (Husband || 0), support : 4030
[Unmarried] => Female, (Husband || Male), support : 4030
[education, relationship] => sex, (Bachelors, Husband || Male), support : 744
[occupation, relationship] => sex, (Craft-repair, Husband || Male), support : 731
[Self-emp-not-inc] => 0, (Self-emp-not-inc || 0), support : 721
[Not-in-family] => Male, (Husband || Male), support : 3962
[Not-in-family] => 0, (Husband || 0), support : 3962
