[c] => thirteen, (c || thirteen), support : 1454
[white-king-rank] => white-depth-of-win, (1 || draw), support : 1309
[thirteen] => 2, (fourteen || 1), support : 1052
[white-king-file] => white-depth-of-win, (c || draw), support : 868
[draw] => d, (draw || d), support : 796
[eight] => d, (eight || d), support : 605
[c] => fourteen, (d || fourteen), support : 1711
[white-king-rank] => white-depth-of-win, (2 || draw), support : 528
[c] => fourteen, (a || fifteen), support : 470
[e] => twelve, (e || twelve), support : 453
[d] => ten, (c || eleven), support : 837
[7] => fourteen, (4 || fourteen), support : 406
[8] => twelve, (8 || twelve), support : 391
[white-rook-file] => white-depth-of-win, (g || draw), support : 383
[2, fourteen] => c, (1, fourteen || d), support : 1139
[c] => fourteen, (g || fourteen), support : 370
[fifteen] => 1, (sixteen || 1), support : 333
[black-king-rank] => white-depth-of-win, (4 || draw), support : 319
[nine] => 4, (nine || 4), support : 317
[8] => twelve, (7 || twelve), support : 317
[8] => twelve, (5 || twelve), support : 310
[black-king-rank] => white-depth-of-win, (5 || draw), support : 309
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 309
[7] => fourteen, (6 || fourteen), support : 298
[black-king-file] => white-depth-of-win, (e || draw), support : 297
[d] => thirteen, (a || thirteen), support : 292
[8] => twelve, (3 || twelve), support : 291
[d] => twelve, (b || thirteen), support : 861
[black-king-rank] => white-depth-of-win, (6 || draw), support : 286
[black-king-rank] => white-depth-of-win, (3 || draw), support : 284
[f] => twelve, (a || twelve), support : 278
[b] => 1, (a || 1), support : 278
[5] => fourteen, (3 || fourteen), support : 277
[g] => fourteen, (g || fourteen), support : 275
[1] => thirteen, (6 || thirteen), support : 263
[black-king-rank] => white-depth-of-win, (7 || draw), support : 262
[8] => twelve, (4 || twelve), support : 259
[white-rook-rank] => white-depth-of-win, (2 || draw), support : 241
[d] => thirteen, (b || fourteen), support : 723
[a] => thirteen, (c || thirteen), support : 233
[3] => twelve, (3 || twelve), support : 698
[b] => nine, (a || ten), support : 232
[black-king-file] => white-depth-of-win, (d || draw), support : 220
[d] => 3, (a || 1), support : 219
[white-king-file] => white-king-rank, (a || 1), support : 200
[g] => fourteen, (h || fourteen), support : 393
[5] => fourteen, (4 || fourteen), support : 196
[2] => thirteen, (6 || thirteen), support : 382
[e] => twelve, (b || twelve), support : 190
[twelve] => d, (twelve || d), support : 753
[a] => thirteen, (f || thirteen), support : 372
[black-king-file] => white-depth-of-win, (b || draw), support : 184
[5] => fourteen, (6 || fourteen), support : 184
[1] => twelve, (2 || twelve), support : 1078
[d] => eleven, (b || twelve), support : 537
[black-king-file] => white-depth-of-win, (c || draw), support : 177
[e] => twelve, (f || twelve), support : 172
[white-king-rank] => white-king-file, (3 || c), support : 162
[1] => thirteen, (7 || thirteen), support : 161
[black-king-rank] => white-depth-of-win, (1 || draw), support : 157
[white-rook-rank] => white-depth-of-win, (8 || draw), support : 153
[3] => eight, (2 || nine), support : 439
[b] => fourteen, (c || fourteen), support : 1397
[black-king-file] => white-depth-of-win, (a || draw), support : 137
[e] => twelve, (c || twelve), support : 132
[5] => fourteen, (2 || fourteen), support : 256
[5] => fourteen, (7 || fourteen), support : 253
[g, fourteen] => c, (a, fourteen || d), support : 251
[1] => fourteen, (2 || fourteen), support : 744
[a] => thirteen, (b || thirteen), support : 247
[d] => ten, (b || eleven), support : 369
[d] => eleven, (a || twelve), support : 118
[5] => fourteen, (5 || fourteen), support : 235
[2] => eleven, (3 || eleven), support : 575
[3] => d, (2 || b), support : 284
[d] => 2, (c || 1), support : 188
[2] => d, (4 || d), support : 467
[6] => 1, (1 || 1), support : 185
[h] => nine, (a || ten), support : 356
[d] => eight, (b || nine), support : 250
[d] => 3, (c || 1), support : 166
[a] => thirteen, (a || thirteen), support : 153
[7] => eleven, (1 || twelve), support : 152
[d] => thirteen, (c || thirteen), support : 152
[2] => twelve, (8 || twelve), support : 289
[2] => twelve, (7 || twelve), support : 200
[g] => fourteen, (b || fourteen), support : 260
[f, twelve] => 3, (b, thirteen || 1), support : 125
[sixteen] => b, (sixteen || b), support : 56
[a, thirteen] => 2, (h, thirteen || 2), support : 159
[fourteen, g] => c, (fourteen, d || d), support : 106
[a, a] => d, (g, h || d), support : 155
[d, fourteen] => c, (g, fifteen || a), support : 149
[3] => eight, (1 || nine), support : 347
[4, 4] => nine, (1, 3 || ten), support : 169
[f] => 1, (f || 1), support : 41
[f] => twelve, (c || twelve), support : 110
[2] => thirteen, (3 || thirteen), support : 183
[2, thirteen] => 2, (1, thirteen || 2), support : 132
[a, d] => 2, (h, d || 2), support : 159
[a, b] => fifteen, (g, b || fifteen), support : 154
[1] => fifteen, (2 || fifteen), support : 172
[2] => twelve, (4 || twelve), support : 171
[1, f] => c, (3, g || c), support : 169
[2] => twelve, (2 || twelve), support : 262
[1, 1] => thirteen, (1, 3 || thirteen), support : 155
[d, f] => 3, (d, e || 3), support : 124
[4, 4] => nine, (1, 2 || ten), support : 112
[4] => 1, (5 || 1), support : 20
[1, g] => b, (1, e || c), support : 116
[c] => b, (e || b), support : 17
[c] => sixteen, (e || sixteen), support : 17
[4, 4] => nine, (2, 3 || ten), support : 132
[c] => 1, (d || 1), support : 16
[1, b, 6] => fifteen, (1, b, 8 || fifteen), support : 114
[1, b, 6] => fifteen, (1, b, 3 || fifteen), support : 104
[4] => b, (4 || b), support : 13
[4] => sixteen, (4 || sixteen), support : 13
[2] => b, (6 || b), support : 20
[2] => sixteen, (6 || sixteen), support : 20
[c] => 1, (c || 1), support : 9
[c] => sixteen, (c || sixteen), support : 9
[c] => 1, (f || 1), support : 11
[c] => sixteen, (d || sixteen), support : 16
[2] => b, (7 || b), support : 10
[2] => sixteen, (7 || sixteen), support : 10
[c] => 1, (g || 1), support : 3
[c] => f, (g || g), support : 3
[2] => 1, (3 || 1), support : 17
[4] => b, (6 || b), support : 9
[4] => sixteen, (6 || sixteen), support : 9
[4] => 1, (7 || 1), support : 2
[2] => 1, (2 || 1), support : 9
[2] => sixteen, (2 || sixteen), support : 9
