[white-king-file] => white-king-rank, (a || 1), support : 34
[white-king-file] => white-depth-of-win, (a || eleven), support : 4
[white-king-file] => white-depth-of-win, (a || fifteen), support : 4
[white-king-file] => white-rook-rank, (a || 2), support : 3
[black-king-file, white-king-file] => white-king-rank, (a, b || 1), support : 20
[black-king-file, black-king-rank] => white-king-file, (b, 2 || d), support : 15
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 15
[black-king-file, black-king-rank] => white-king-file, (b, 3 || d), support : 12
[white-rook-rank, white-depth-of-win] => white-king-file, (3, four || d), support : 4
[white-rook-rank, white-depth-of-win] => black-king-rank, (2, three || 1), support : 4
[white-rook-rank, white-depth-of-win] => black-king-rank, (2, four || 1), support : 4
[white-rook-file, white-depth-of-win] => black-king-rank, (b, three || 1), support : 4
[black-king-rank, white-rook-rank] => white-king-rank, (6, 2 || 1), support : 8
[black-king-file, white-rook-file] => white-king-rank, (b, h || 1), support : 8
[black-king-file, white-rook-file] => white-king-rank, (g, d || 1), support : 9
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 4
[black-king-file, white-rook-file] => white-king-rank, (b, g || 1), support : 8
[black-king-file, white-rook-file] => white-king-rank, (b, e || 1), support : 8
[white-rook-file, white-depth-of-win] => white-king-file, (e, four || d), support : 4
[black-king-file, white-depth-of-win] => white-king-rank, (d, two || 3), support : 4
[black-king-file, white-depth-of-win] => white-king-file, (d, two || d), support : 4
[black-king-file, white-depth-of-win] => white-king-file, (b, four || d), support : 4
[white-king-rank, white-depth-of-win] => white-king-file, (3, four || d), support : 4
[white-rook-rank, white-depth-of-win] => white-king-file, (3, five || d), support : 3
[white-rook-rank, white-depth-of-win] => white-king-file, (6, five || d), support : 3
[white-rook-rank, white-depth-of-win] => white-king-file, (8, six || d), support : 3
[white-rook-rank, white-depth-of-win] => white-king-file, (7, six || d), support : 3
[white-rook-file, white-rook-rank] => white-king-rank, (d, 2 || 1), support : 6
[black-king-file, white-rook-file] => white-king-file, (b, h || d), support : 7
[black-king-file, white-depth-of-win] => white-king-file, (a, one || c), support : 4
[white-king-rank, white-depth-of-win] => black-king-rank, (3, one || 1), support : 4
[black-king-file, white-depth-of-win] => white-king-file, (b, two || c), support : 4
[black-king-file, white-depth-of-win] => white-king-file, (c, two || c), support : 4
[black-king-rank, white-rook-rank] => white-king-rank, (8, 1 || 1), support : 6
[black-king-rank, white-rook-file] => white-king-rank, (6, a || 1), support : 6
[black-king-file, black-king-rank] => white-king-file, (b, 1 || d), support : 7
[black-king-file, white-rook-rank] => white-king-rank, (a, 1 || 1), support : 7
[white-rook-rank, white-depth-of-win] => white-king-file, (8, five || d), support : 3
[white-rook-rank, white-depth-of-win] => white-king-file, (1, five || d), support : 3
[black-king-file, white-king-rank] => white-king-file, (b, 1 || d), support : 7
[black-king-file, white-rook-rank] => white-king-file, (b, 1 || d), support : 7
[black-king-file, white-rook-file] => white-king-file, (b, e || d), support : 7
[white-king-rank, white-depth-of-win] => white-king-file, (2, one || c), support : 4
[black-king-file, white-depth-of-win] => black-king-rank, (b, two || 1), support : 4
[white-king-file, white-depth-of-win] => black-king-rank, (c, three || 1), support : 4
[black-king-file, white-rook-rank] => white-king-rank, (c, 3 || 1), support : 5
[white-rook-file, white-rook-rank] => white-king-rank, (e, 1 || 1), support : 6
[white-king-rank, white-depth-of-win] => black-king-rank, (1, two || 1), support : 4
[black-king-rank, white-depth-of-win] => black-king-file, (2, two || a), support : 3
[white-king-rank, white-depth-of-win] => black-king-rank, (3, two || 1), support : 4
[black-king-file, white-depth-of-win] => white-king-file, (b, six || d), support : 3
[black-king-file, white-rook-file] => white-king-rank, (f, b || 1), support : 6
[black-king-file, black-king-rank] => white-king-rank, (f, 8 || 1), support : 6
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 6 || thirteen), support : 4
[black-king-rank, white-rook-rank] => white-king-rank, (8, 4 || 1), support : 4
[white-rook-file, white-rook-rank] => white-king-rank, (b, 4 || 1), support : 4
[black-king-file, white-depth-of-win] => black-king-rank, (c, two || 1), support : 3
[black-king-file, white-king-rank] => white-king-file, (b, 2 || d), support : 6
[black-king-rank, white-rook-file] => white-king-file, (8, c || d), support : 4
[white-rook-file, white-rook-rank] => white-king-rank, (d, 5 || 1), support : 4
[black-king-rank, white-rook-rank] => white-king-rank, (7, 3 || 1), support : 4
[white-rook-file, white-rook-rank] => white-king-rank, (d, 3 || 1), support : 4
[black-king-file, white-rook-file] => white-king-rank, (h, c || 1), support : 4
[black-king-file, white-rook-file] => white-king-rank, (h, d || 1), support : 5
[black-king-rank, white-rook-file] => white-king-rank, (7, h || 1), support : 5
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 2, eight || d), support : 4
[white-rook-file, white-rook-rank] => white-king-rank, (e, 8 || 1), support : 4
[white-rook-file, white-rook-rank] => white-king-rank, (e, 7 || 1), support : 4
[white-king-rank, white-rook-file] => white-king-file, (1, c || d), support : 5
[black-king-file, white-king-rank] => black-king-rank, (a, 4 || 1), support : 4
[black-king-file, white-rook-file] => white-king-rank, (h, e || 1), support : 5
[black-king-file, white-rook-file] => white-king-rank, (g, f || 1), support : 4
[black-king-file, black-king-rank] => white-king-rank, (d, 3 || 1), support : 4
[white-rook-rank, white-depth-of-win] => white-king-file, (8, sixteen || a), support : 2
[black-king-rank, white-rook-file] => white-king-file, (8, g || d), support : 4
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (3, 4, seven || d), support : 4
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 6 || thirteen), support : 4
[white-king-file, white-rook-rank] => white-king-rank, (c, 8 || 1), support : 4
[white-rook-file, white-rook-rank] => white-king-rank, (b, 2 || 1), support : 4
[black-king-file, white-rook-rank] => black-king-rank, (e, 2 || 1), support : 3
[black-king-rank, white-rook-file] => white-depth-of-win, (2, h || fourteen), support : 3
[black-king-rank, white-rook-file] => white-king-rank, (5, b || 1), support : 3
[black-king-file, white-king-rank, white-depth-of-win] => black-king-rank, (f, 1, six || 1), support : 4
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 1, eight || d), support : 4
[black-king-file, black-king-rank] => white-king-rank, (g, 8 || 1), support : 4
[black-king-rank, white-rook-rank] => white-king-rank, (7, 2 || 1), support : 4
[white-rook-file, white-depth-of-win] => white-king-file, (h, sixteen || a), support : 2
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (1, g, five || d), support : 3
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 5 || thirteen), support : 3
[black-king-file, white-rook-rank] => white-king-rank, (a, 8 || 1), support : 3
[black-king-rank, white-rook-file] => white-king-rank, (2, h || 1), support : 3
[black-king-file, white-rook-file] => white-king-rank, (c, b || 1), support : 3
[black-king-file, white-rook-rank] => white-king-rank, (c, 7 || 1), support : 3
[black-king-file, white-rook-rank] => white-king-rank, (f, 8 || 1), support : 3
[black-king-rank, white-rook-file] => white-king-rank, (3, d || 1), support : 3
[black-king-file, white-king-rank] => white-king-file, (c, 2 || d), support : 4
[white-king-rank, white-rook-rank, white-depth-of-win] => black-king-rank, (3, 7, five || 1), support : 4
[black-king-rank, white-king-file] => white-king-rank, (2, c || 1), support : 4
[black-king-file, black-king-rank] => white-king-rank, (h, 3 || 1), support : 4
[black-king-rank, white-rook-file] => white-king-rank, (7, a || 1), support : 4
[white-rook-file, white-rook-rank] => white-king-rank, (c, 3 || 1), support : 3
[black-king-file, white-rook-file] => white-depth-of-win, (g, h || draw), support : 3
[black-king-file, white-rook-rank] => white-king-file, (f, 3 || d), support : 3
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 6, six || d), support : 3
[white-depth-of-win] => white-king-file, (seven || d), support : 1
[black-king-rank, white-rook-rank] => white-king-rank, (2, 4 || 1), support : 4
[black-king-file, white-rook-file] => white-king-rank, (h, a || 1), support : 4
[black-king-file, white-rook-rank] => white-king-rank, (c, 1 || 1), support : 3
[black-king-file, white-rook-rank] => white-king-rank, (f, 5 || 1), support : 3
[black-king-file, black-king-rank] => white-king-rank, (c, 5 || 1), support : 3
[black-king-file, white-rook-rank] => white-king-rank, (c, 2 || 1), support : 3
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (1, h, five || d), support : 3
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, c, six || d), support : 3
[black-king-rank, white-rook-file] => black-king-file, (6, g || h), support : 3
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (f, 4, seven || d), support : 3
[black-king-rank, white-rook-file] => white-depth-of-win, (2, f || twelve), support : 3
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 1 || thirteen), support : 3
[black-king-file, white-rook-rank] => white-king-rank, (a, 3 || 1), support : 3
[black-king-file, black-king-rank] => white-king-rank, (a, 7 || 1), support : 3
[black-king-rank, white-rook-file] => white-king-rank, (2, d || 1), support : 3
[black-king-file, black-king-rank] => white-king-rank, (c, 6 || 1), support : 3
[white-king-file, white-rook-file] => white-king-rank, (c, h || 1), support : 4
[black-king-rank, white-rook-file] => white-depth-of-win, (3, c || thirteen), support : 2
[black-king-file, white-depth-of-win] => white-king-rank, (c, twelve || 3), support : 2
[white-rook-rank, white-depth-of-win] => white-king-rank, (2, thirteen || 2), support : 2
[white-rook-rank, white-depth-of-win] => white-king-rank, (5, thirteen || 2), support : 2
[white-rook-file, white-depth-of-win] => white-king-rank, (b, fourteen || 2), support : 2
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, g, five || d), support : 3
[white-king-rank, white-rook-rank] => black-king-rank, (1, 6 || 1), support : 3
[black-king-file, black-king-rank] => white-rook-rank, (g, 3 || 4), support : 3
[black-king-file, white-rook-file] => white-depth-of-win, (a, c || eleven), support : 3
[black-king-rank, white-rook-file] => white-king-file, (6, a || d), support : 3
[black-king-rank, white-rook-rank] => white-king-file, (8, 6 || d), support : 3
[black-king-rank, white-rook-file] => white-king-file, (8, f || d), support : 3
[black-king-file, black-king-rank] => white-depth-of-win, (e, 2 || fifteen), support : 3
[white-king-file, white-rook-rank] => white-king-rank, (c, 7 || 1), support : 3
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 2 || draw), support : 2
[black-king-file, white-king-rank] => white-depth-of-win, (c, 2 || draw), support : 3
[white-king-file, white-rook-rank, white-depth-of-win] => black-king-rank, (c, 2, five || 1), support : 3
[white-king-rank, white-rook-file, white-depth-of-win] => black-king-rank, (3, a, five || 1), support : 4
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, h, five || d), support : 3
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 4, six || d), support : 3
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, h, seven || d), support : 3
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 5 || twelve), support : 3
[white-king-rank, white-rook-file] => white-king-file, (2, c || d), support : 3
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 8 || thirteen), support : 2
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || fourteen), support : 3
[black-king-file, black-king-rank] => white-king-rank, (c, 2 || 1), support : 3
[black-king-file, black-king-rank] => white-depth-of-win, (c, 2 || fourteen), support : 3
[black-king-file, white-depth-of-win] => white-king-file, (a, fourteen || b), support : 2
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 8 || fourteen), support : 2
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (3, 3, 6 || d), support : 4
[white-king-file, white-rook-file] => white-king-rank, (b, a || 2), support : 4
[white-king-rank, white-rook-file] => white-king-file, (2, a || d), support : 4
[black-king-file, white-king-rank] => white-king-file, (h, 3 || c), support : 3
[black-king-file, white-king-file] => black-king-rank, (c, c || 1), support : 3
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, g, five || d), support : 3
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (3, 4, six || d), support : 3
[black-king-rank, white-rook-file] => white-depth-of-win, (1, e || eleven), support : 3
[white-king-rank, white-rook-file] => white-king-file, (1, e || d), support : 3
[black-king-file, white-rook-file] => white-depth-of-win, (e, e || draw), support : 2
[black-king-file, white-king-rank] => white-depth-of-win, (d, 4 || eight), support : 2
[black-king-file, white-rook-rank] => white-king-file, (d, 2 || d), support : 2
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 5 || thirteen), support : 2
[black-king-file, black-king-rank] => white-depth-of-win, (h, 8 || thirteen), support : 2
[black-king-rank, white-rook-file] => white-king-rank, (3, c || 1), support : 2
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 3 || fifteen), support : 2
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 8 || fifteen), support : 2
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 6 || fifteen), support : 2
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, e, six || d), support : 3
[black-king-file, white-king-rank] => white-king-file, (b, 1 || b), support : 3
[black-king-file, white-king-file] => white-king-rank, (d, c || 2), support : 3
[white-depth-of-win, white-rook-file] => white-king-file, (draw, c || d), support : 1
[white-depth-of-win, white-rook-file] => white-king-file, (draw, b || d), support : 1
[black-king-rank, white-rook-file] => white-king-file, (7, c || d), support : 2
[black-king-file, white-depth-of-win] => white-king-file, (d, draw || d), support : 1
[black-king-file, white-rook-file] => white-king-file, (f, g || d), support : 2
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 1, d || 4), support : 4
[black-king-rank, white-rook-rank] => white-depth-of-win, (1, 7 || eleven), support : 2
[black-king-file, black-king-rank] => white-depth-of-win, (d, 8 || eleven), support : 2
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 8 || twelve), support : 2
[white-rook-rank, white-depth-of-win] => white-king-rank, (4, twelve || 3), support : 2
[black-king-file, black-king-rank] => white-depth-of-win, (h, 7 || thirteen), support : 2
[black-king-file, white-rook-rank] => white-king-rank, (b, 5 || 1), support : 2
[white-rook-file, white-rook-rank] => white-king-rank, (f, 4 || 1), support : 2
[white-rook-file, white-rook-rank] => white-king-rank, (a, 1 || 1), support : 3
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 7 || fourteen), support : 2
[black-king-file, white-rook-file] => white-king-file, (f, d || b), support : 2
[black-king-file, white-rook-file] => white-king-file, (e, d || b), support : 2
[black-king-rank, white-rook-rank] => white-king-rank, (6, 5 || 1), support : 2
[white-rook-file, white-rook-rank] => white-king-rank, (a, 4 || 1), support : 3
[black-king-rank, white-rook-rank] => white-king-rank, (6, 3 || 1), support : 2
[white-rook-file, white-rook-rank] => white-king-rank, (b, 3 || 1), support : 2
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 6 || fourteen), support : 2
[black-king-rank, white-rook-file] => white-depth-of-win, (3, b || fifteen), support : 2
[white-rook-file, white-rook-rank] => white-king-rank, (h, 1 || 1), support : 2
[black-king-file, white-rook-file] => white-king-file, (g, a || a), support : 3
[black-king-rank, white-depth-of-win] => white-king-rank, (7, fifteen || 1), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 7 || fifteen), support : 2
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (2, d, 2 || eight), support : 4
[white-king-rank, white-rook-file] => white-king-file, (1, a || d), support : 4
[black-king-file, black-king-rank] => white-king-file, (f, 7 || d), support : 3
[black-king-rank, white-rook-file] => black-king-file, (7, g || h), support : 3
[black-king-rank, white-king-rank] => white-king-file, (1, 3 || c), support : 3
[black-king-file, white-rook-file] => white-king-file, (h, g || a), support : 3
[white-king-rank, white-rook-file] => white-king-file, (2, b || d), support : 3
[black-king-rank, white-rook-file] => white-king-file, (5, g || d), support : 2
[black-king-file, black-king-rank] => white-king-file, (g, 3 || d), support : 2
[black-king-file, white-rook-file] => white-king-file, (f, f || d), support : 2
[black-king-file, white-rook-file] => white-king-file, (e, f || d), support : 2
[black-king-file, white-rook-rank] => white-king-file, (h, 3 || d), support : 2
[white-king-file, white-depth-of-win] => black-king-rank, (b, six || 1), support : 2
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (h, 2, six || d), support : 2
[black-king-rank, white-rook-file] => black-king-file, (5, b || a), support : 2
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (2, 3, b || c), support : 4
[black-king-rank, white-rook-rank] => white-depth-of-win, (1, 5 || eleven), support : 2
[black-king-file, white-rook-file] => white-depth-of-win, (b, c || eleven), support : 2
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 8 || twelve), support : 2
[black-king-file, black-king-rank] => white-depth-of-win, (b, 3 || thirteen), support : 2
[black-king-file, white-rook-file] => white-king-rank, (c, e || 1), support : 2
[white-rook-file, white-rook-rank] => white-king-file, (d, 1 || c), support : 2
[black-king-file, black-king-rank] => white-king-rank, (d, 6 || 1), support : 2
[white-rook-file, white-rook-rank] => white-king-rank, (e, 5 || 1), support : 2
[black-king-file, white-king-file] => white-rook-file, (a, b || b), support : 3
[white-king-rank, white-rook-file] => white-king-file, (2, b || b), support : 3
[white-rook-file, white-rook-rank] => white-king-file, (a, 1 || d), support : 3
[black-king-rank, white-rook-file] => white-king-file, (7, e || d), support : 2
[black-king-file, white-depth-of-win] => white-king-file, (a, draw || d), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (a, e, two || c), support : 3
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (a, f, two || c), support : 3
[black-king-file, white-king-file] => white-king-rank, (b, c || 3), support : 3
[white-rook-rank, white-depth-of-win] => black-king-rank, (2, five || 1), support : 1
[white-depth-of-win, white-rook-file] => white-king-file, (draw, d || d), support : 1
[black-king-rank, white-king-rank] => white-king-file, (7, 3 || d), support : 2
[black-king-file, white-rook-file] => white-king-file, (g, g || d), support : 2
[black-king-file, white-rook-rank] => white-king-file, (f, 4 || d), support : 2
[black-king-file, white-rook-rank] => black-king-rank, (f, 2 || 1), support : 2
[white-king-rank, white-rook-file] => white-king-file, (3, c || c), support : 2
[black-king-file, white-rook-file] => white-depth-of-win, (b, d || twelve), support : 2
[white-king-rank, white-rook-rank] => white-king-file, (3, 2 || c), support : 2
[black-king-file, black-king-rank] => white-king-file, (e, 3 || c), support : 2
[black-king-file, white-depth-of-win] => white-king-file, (d, twelve || d), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (h, 6 || thirteen), support : 2
[black-king-file, white-rook-file] => white-depth-of-win, (h, b || thirteen), support : 2
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 2 || thirteen), support : 2
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || thirteen), support : 2
[black-king-file, white-rook-file] => white-king-rank, (a, h || 1), support : 2
[black-king-file, white-rook-file] => white-depth-of-win, (b, d || thirteen), support : 2
[black-king-file, white-rook-file] => white-king-file, (c, e || c), support : 2
[black-king-rank, white-rook-file] => white-king-file, (7, f || d), support : 3
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 1 || fourteen), support : 2
[black-king-file, white-rook-file] => white-king-rank, (f, a || 1), support : 2
[black-king-rank, white-rook-file] => white-king-rank, (3, b || 1), support : 2
[white-rook-file, white-depth-of-win] => white-king-file, (g, sixteen || a), support : 1
[white-rook-rank, white-depth-of-win] => white-king-file, (3, sixteen || a), support : 1
[black-king-rank, white-king-rank] => white-king-file, (1, 2 || b), support : 4
[white-king-rank, white-rook-file] => white-king-file, (2, d || d), support : 3
[white-king-file, white-rook-rank] => white-king-rank, (c, 4 || 1), support : 3
[black-king-rank, white-rook-file] => white-king-file, (7, d || d), support : 2
[black-king-file, black-king-rank] => white-king-file, (c, 6 || d), support : 2
[black-king-file, black-king-rank] => white-king-file, (b, 7 || d), support : 2
[black-king-rank, white-king-rank] => white-king-file, (5, 3 || d), support : 2
[black-king-file, white-rook-file] => white-king-file, (a, a || d), support : 2
[black-king-rank, white-rook-file] => black-king-file, (4, b || a), support : 2
[black-king-file, white-rook-file] => white-king-file, (a, c || d), support : 2
[black-king-file, white-rook-file] => white-king-file, (a, h || d), support : 2
[black-king-file, white-rook-file] => white-depth-of-win, (e, a || twelve), support : 2
[black-king-file, black-king-rank] => white-depth-of-win, (h, 3 || thirteen), support : 2
[white-rook-file, white-rook-rank] => white-depth-of-win, (h, 5 || thirteen), support : 2
[white-rook-file, white-rook-rank] => white-king-file, (h, 7 || c), support : 2
[black-king-file, black-king-rank] => white-depth-of-win, (h, 3 || fourteen), support : 2
[black-king-file, black-king-rank] => white-depth-of-win, (e, 2 || fourteen), support : 2
[black-king-file, black-king-rank] => white-king-rank, (d, 7 || 1), support : 2
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, a, six || d), support : 3
[black-king-rank, white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 3, 3, eight || c), support : 3
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (8, 3, 7 || d), support : 3
[black-king-file, white-king-rank] => white-king-file, (d, 1 || d), support : 2
[black-king-file, black-king-rank] => white-king-file, (c, 7 || d), support : 2
[white-depth-of-win, white-rook-file] => white-king-file, (draw, e || d), support : 1
[black-king-file, white-depth-of-win] => white-king-file, (b, draw || d), support : 1
[black-king-rank, white-king-rank] => white-depth-of-win, (2, 4 || draw), support : 2
[black-king-rank, white-king-rank] => white-king-file, (3, 3 || d), support : 2
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (h, 4, six || d), support : 2
[black-king-file, white-rook-rank] => black-king-rank, (g, 2 || 1), support : 2
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 1, eight || 4), support : 2
[black-king-file, black-king-rank] => white-depth-of-win, (g, 1 || eleven), support : 2
[black-king-rank, white-rook-file] => white-depth-of-win, (1, f || eleven), support : 2
[white-rook-file, white-depth-of-win] => white-king-file, (c, eleven || d), support : 1
[black-king-file, white-depth-of-win] => white-king-file, (d, eleven || d), support : 1
[black-king-file, white-depth-of-win] => white-king-rank, (a, twelve || 1), support : 1
[black-king-file, white-depth-of-win] => white-king-rank, (c, twelve || 1), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (a, d || twelve), support : 2
[black-king-file, black-king-rank] => white-depth-of-win, (a, 3 || twelve), support : 2
[black-king-file, black-king-rank] => white-king-file, (d, 2 || b), support : 2
[black-king-file, white-rook-file] => white-king-file, (b, e || c), support : 2
[white-rook-file, white-rook-rank] => white-king-rank, (e, 4 || 1), support : 2
[black-king-file, white-rook-rank] => white-king-file, (a, 1 || d), support : 2
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (5, d, 8 || 2), support : 3
[black-king-file, white-rook-file] => white-king-file, (e, h || d), support : 2
[black-king-rank, white-rook-rank] => white-king-rank, (2, 5 || 1), support : 2
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 5 || fourteen), support : 2
[black-king-file, white-rook-file] => white-king-rank, (c, a || 1), support : 2
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, h, 3 || 1), support : 3
[white-rook-rank, white-depth-of-win] => white-king-file, (4, fifteen || a), support : 1
[white-rook-rank, white-depth-of-win] => white-king-file, (5, fifteen || a), support : 1
[white-rook-file, white-depth-of-win] => white-king-file, (g, fifteen || a), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (g, b || fifteen), support : 2
[white-rook-file, white-depth-of-win] => white-king-rank, (a, fifteen || 1), support : 1
[white-rook-file, white-depth-of-win] => white-king-rank, (e, fifteen || 1), support : 1
[white-rook-rank, white-depth-of-win] => white-king-file, (5, fifteen || b), support : 1
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (h, 2, fifteen || b), support : 2
[white-king-file, white-rook-rank] => white-king-rank, (d, 5 || 1), support : 3
[black-king-file, white-king-file] => white-king-rank, (d, d || 3), support : 3
[white-king-file, white-rook-file] => white-king-rank, (b, b || 2), support : 3
[black-king-file, black-king-rank] => white-king-file, (e, 6 || d), support : 2
[black-king-file, white-rook-rank] => white-king-file, (h, 4 || d), support : 2
[white-king-rank, white-rook-rank, white-depth-of-win] => black-king-rank, (1, 2, six || 1), support : 2
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 7, eleven || 1), support : 2
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 4 || thirteen), support : 2
[black-king-file, white-rook-file] => white-depth-of-win, (h, a || thirteen), support : 2
[white-rook-file, white-depth-of-win] => white-king-file, (h, fourteen || a), support : 2
[black-king-file, black-king-rank] => white-king-rank, (e, 7 || 1), support : 2
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (d, h, fifteen || b), support : 2
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (g, 8, b || 1), support : 3
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, h, 2 || 1), support : 3
[black-king-file, white-king-rank] => white-king-file, (c, 1 || d), support : 2
[white-depth-of-win, white-rook-file] => white-king-file, (draw, a || d), support : 1
[black-king-file, black-king-rank] => white-king-file, (e, 7 || d), support : 2
[black-king-file, white-rook-rank] => white-king-file, (h, 5 || d), support : 2
[white-rook-rank, white-depth-of-win] => white-king-rank, (4, two || 3), support : 1
[white-rook-rank, white-depth-of-win] => black-king-rank, (5, two || 1), support : 1
[white-rook-file, white-depth-of-win] => black-king-rank, (g, two || 1), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (1, f || ten), support : 2
[black-king-rank, white-depth-of-win] => white-king-file, (1, eleven || a), support : 1
[black-king-file, white-depth-of-win] => white-king-rank, (c, eleven || 1), support : 1
[black-king-rank, white-king-file, white-king-rank] => black-king-file, (8, c, 3 || h), support : 3
[black-king-rank, white-rook-file] => white-depth-of-win, (2, a || twelve), support : 2
[black-king-file, white-rook-file] => white-depth-of-win, (h, e || twelve), support : 2
[black-king-file, white-depth-of-win] => white-king-rank, (d, eleven || 3), support : 1
[black-king-rank, white-rook-file] => white-king-file, (8, b || d), support : 2
[white-rook-rank, white-depth-of-win] => white-king-file, (6, thirteen || a), support : 1
[white-rook-file, white-depth-of-win] => white-king-file, (c, twelve || d), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (h, e || thirteen), support : 2
[black-king-rank, white-rook-file] => white-king-rank, (1, d || 1), support : 2
[white-king-rank, white-rook-file] => white-king-file, (1, e || c), support : 2
[white-king-rank, white-rook-file] => white-king-file, (1, b || c), support : 2
[black-king-rank, white-rook-file] => white-king-file, (8, b || c), support : 2
[white-king-rank, white-rook-file] => white-king-file, (1, d || c), support : 2
[white-rook-file, white-rook-rank] => white-king-file, (a, 5 || d), support : 2
[white-king-rank, white-depth-of-win] => white-king-file, (1, thirteen || d), support : 1
[white-rook-file, white-depth-of-win] => white-king-file, (d, fourteen || a), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (2, a || fourteen), support : 2
[white-king-file, white-rook-file] => white-king-rank, (d, a || 2), support : 3
[black-king-file, white-depth-of-win] => white-king-rank, (b, fourteen || 1), support : 1
[black-king-file, white-depth-of-win] => white-king-rank, (a, fourteen || 1), support : 1
[white-rook-file, white-depth-of-win] => white-king-file, (d, fourteen || d), support : 1
[white-rook-rank, white-depth-of-win] => white-king-file, (7, fifteen || a), support : 1
[white-rook-file, white-depth-of-win] => white-king-file, (b, fourteen || d), support : 1
[black-king-file, white-depth-of-win] => white-king-file, (b, fifteen || b), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (b, h || fifteen), support : 2
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 2, 4 || b), support : 3
[white-king-rank, white-rook-file, white-rook-rank] => white-king-file, (2, e, 3 || c), support : 3
[black-king-rank, white-rook-file] => white-depth-of-win, (1, b || eleven), support : 2
[white-king-rank, white-rook-rank] => white-king-file, (2, 8 || b), support : 2
[white-king-file, white-rook-file] => white-king-rank, (b, c || 2), support : 2
[white-rook-file, white-rook-rank] => white-king-file, (g, 4 || d), support : 2
[white-rook-file, white-rook-rank] => white-king-file, (a, 1 || b), support : 2
[black-king-file, black-king-rank] => white-king-rank, (f, 7 || 1), support : 2
[black-king-file, white-rook-file] => white-king-file, (c, a || c), support : 2
[black-king-file, white-rook-file] => white-king-file, (g, a || d), support : 2
[black-king-rank, white-rook-file] => white-king-file, (7, a || d), support : 2
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (f, 8, fifteen || b), support : 2
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 8 || fifteen), support : 2
[white-depth-of-win, white-king-rank] => white-king-file, (draw, 2 || d), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 7 || draw), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (g, 6 || draw), support : 1
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, six || d), support : 2
[white-king-rank, white-depth-of-win] => white-king-file, (3, nine || c), support : 1
[black-king-file, white-king-file, white-king-rank] => black-king-rank, (e, c, 1 || 1), support : 3
[black-king-file, white-rook-file] => white-depth-of-win, (h, g || ten), support : 2
[white-king-rank, white-depth-of-win] => white-king-file, (1, eleven || d), support : 1
[black-king-rank, white-depth-of-win] => white-king-file, (4, twelve || b), support : 1
[black-king-file, white-depth-of-win] => white-king-file, (c, eleven || d), support : 1
[black-king-file, white-depth-of-win] => white-king-rank, (b, twelve || 1), support : 1
[black-king-file, white-depth-of-win] => white-king-file, (a, thirteen || b), support : 1
[black-king-rank, white-rook-file] => white-king-rank, (8, a || 1), support : 2
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 6 || thirteen), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (e, 5 || thirteen), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 7 || thirteen), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (g, 7 || thirteen), support : 1
[white-king-rank, white-rook-file] => white-king-file, (2, f || d), support : 2
[white-rook-file, white-depth-of-win] => white-king-file, (e, fourteen || a), support : 1
[white-rook-file, white-depth-of-win] => white-king-rank, (c, thirteen || 3), support : 1
[white-rook-file, white-rook-rank] => white-king-file, (a, 4 || d), support : 2
[white-rook-file, white-depth-of-win] => white-king-file, (c, fifteen || a), support : 1
[white-rook-rank, white-depth-of-win] => white-king-file, (5, fourteen || d), support : 1
[white-rook-file, white-depth-of-win] => white-king-file, (e, fourteen || d), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (3, c || fifteen), support : 1
[white-king-file, white-rook-file] => white-king-rank, (d, f || 1), support : 2
[white-king-rank, white-rook-file] => white-king-file, (1, c || c), support : 2
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, c, 3 || 1), support : 2
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, c, 4 || 1), support : 2
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, c, 2 || 1), support : 2
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, c, 1 || 1), support : 2
[black-king-file, white-rook-rank] => white-depth-of-win, (g, 6 || draw), support : 1
[white-king-file, white-depth-of-win] => white-king-rank, (d, five || 1), support : 1
[white-king-file, white-depth-of-win] => white-king-rank, (d, six || 1), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (f, 5 || draw), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (g, 4 || draw), support : 1
[white-king-file, white-depth-of-win] => white-king-rank, (c, eleven || 1), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (6, c || eleven), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (5, h || eleven), support : 1
[white-rook-file, white-depth-of-win] => white-king-file, (b, eleven || d), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (5, c || eleven), support : 1
[black-king-file, white-depth-of-win] => white-king-file, (b, eleven || d), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (6, h || eleven), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 1 || twelve), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (h, f || twelve), support : 1
[white-king-file, white-rook-file] => white-king-rank, (c, c || 3), support : 2
[black-king-rank, white-rook-file] => white-depth-of-win, (4, g || twelve), support : 1
[black-king-rank, white-depth-of-win] => white-king-file, (8, twelve || d), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (f, 5 || twelve), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (f, 3 || twelve), support : 1
[white-rook-file, white-depth-of-win] => white-king-file, (h, thirteen || a), support : 1
[black-king-file, white-depth-of-win] => white-king-file, (b, twelve || d), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (5, c || twelve), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 1 || thirteen), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || thirteen), support : 2
[black-king-rank, white-rook-file] => white-depth-of-win, (3, f || thirteen), support : 1
[white-king-file, white-rook-file] => white-king-rank, (b, d || 2), support : 2
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 4 || thirteen), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (f, 6 || thirteen), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (f, d || thirteen), support : 1
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (c, 8, fourteen || b), support : 2
[black-king-rank, white-king-file] => white-king-rank, (3, d || 2), support : 2
[white-rook-file, white-depth-of-win] => white-king-rank, (h, fourteen || 1), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (6, c, 1 || 1), support : 2
[black-king-file, white-rook-file] => white-depth-of-win, (h, c || fifteen), support : 1
[white-king-rank, white-depth-of-win] => white-king-file, (2, fifteen || b), support : 1
[white-rook-rank, white-depth-of-win] => white-king-rank, (4, fourteen || 1), support : 1
[white-king-file, white-rook-file] => white-king-rank, (b, a || 1), support : 2
[white-king-rank, white-rook-file] => white-king-file, (2, d || b), support : 2
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (g, c, 5 || 1), support : 2
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (g, c, 1 || 1), support : 2
[white-king-file, white-rook-file] => white-king-rank, (d, d || 1), support : 2
[black-king-file, white-rook-file] => white-depth-of-win, (b, b || draw), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (f, f || draw), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (f, 7 || draw), support : 1
[black-king-file, white-rook-rank] => white-king-file, (e, 7 || d), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (f, 6 || draw), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 6 || draw), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 6 || draw), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 5 || draw), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 6 || draw), support : 1
[black-king-file, black-king-rank] => white-king-file, (g, 5 || d), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (4, 4 || draw), support : 1
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (2, 3, g || d), support : 2
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (1, c, 3 || eight), support : 2
[black-king-file, white-rook-rank] => black-king-rank, (e, 6 || 1), support : 1
[white-rook-file, white-king-rank] => white-depth-of-win, (g, 4 || eight), support : 1
[black-king-rank, white-king-rank] => white-depth-of-win, (8, 4 || nine), support : 1
[black-king-rank, white-king-rank] => white-depth-of-win, (3, 4 || nine), support : 1
[white-rook-file, white-king-rank] => white-depth-of-win, (b, 4 || nine), support : 1
[black-king-file, black-king-rank, white-rook-file] => white-depth-of-win, (g, 2, c || ten), support : 2
[black-king-file, white-depth-of-win] => black-king-rank, (f, eleven || 1), support : 1
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (a, 2, c || 1), support : 2
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 7 || eleven), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 3 || eleven), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (4, h || eleven), support : 1
[black-king-file, white-depth-of-win] => white-king-file, (b, twelve || b), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (7, c || eleven), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (h, 6 || eleven), support : 1
[black-king-file, white-depth-of-win] => white-king-rank, (b, eleven || 3), support : 1
[black-king-rank, white-king-file] => white-king-rank, (8, d || 3), support : 2
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 3 || twelve), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (e, e || twelve), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 6 || twelve), support : 1
[black-king-file, black-king-rank] => white-king-file, (f, 4 || d), support : 1
[white-rook-rank, white-depth-of-win] => white-king-file, (8, thirteen || a), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 1 || twelve), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (b, 8 || twelve), support : 1
[black-king-file, white-rook-rank] => white-king-file, (d, 3 || d), support : 1
[black-king-file, white-depth-of-win] => white-king-rank, (b, thirteen || 1), support : 1
[black-king-rank, white-depth-of-win] => white-king-rank, (8, twelve || 3), support : 1
[black-king-file, white-depth-of-win] => white-king-rank, (c, thirteen || 1), support : 1
[black-king-file, white-depth-of-win] => white-king-rank, (b, twelve || 3), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 8 || thirteen), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 6 || thirteen), support : 1
[black-king-file, white-rook-rank] => white-king-file, (d, 3 || c), support : 1
[black-king-file, white-rook-file] => white-king-file, (e, c || c), support : 1
[black-king-file, white-rook-file] => white-king-file, (e, d || c), support : 1
[black-king-file, white-rook-rank] => white-king-file, (e, 7 || c), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (f, 7 || thirteen), support : 1
[black-king-file, white-rook-file] => white-king-file, (d, c || d), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 3 || thirteen), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 3 || thirteen), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (4, 4 || thirteen), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (6, g || thirteen), support : 1
[black-king-rank, white-rook-file] => white-king-file, (4, g || d), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (5, g || thirteen), support : 1
[white-king-file, white-rook-rank] => white-king-rank, (d, 4 || 2), support : 2
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 5 || fourteen), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 7 || fourteen), support : 1
[black-king-rank, white-rook-rank] => white-king-file, (8, 3 || d), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 3 || fifteen), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 5 || fifteen), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 2 || fifteen), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (e, 5 || fifteen), support : 1
[white-king-file, white-rook-rank] => white-king-rank, (d, 4 || 3), support : 2
[black-king-file, white-rook-file] => white-depth-of-win, (c, c || draw), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (c, d || draw), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (d, d || draw), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 7 || draw), support : 1
[black-king-rank, white-rook-file] => white-king-file, (5, d || d), support : 1
[white-rook-rank, white-king-rank] => white-depth-of-win, (1, 4 || draw), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (4, 3 || draw), support : 1
[black-king-file, black-king-rank] => white-king-file, (g, 7 || d), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 4 || draw), support : 1
[black-king-rank, white-rook-rank] => white-king-file, (5, 5 || d), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (6, g || draw), support : 1
[black-king-file, white-rook-rank] => white-king-file, (h, 8 || d), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (3, 3, 4 || d), support : 2
[white-rook-file, white-rook-rank] => white-king-file, (f, 6 || d), support : 1
[white-rook-file, white-king-rank] => white-depth-of-win, (g, 4 || seven), support : 1
[white-king-file, white-depth-of-win] => white-king-rank, (c, nine || 1), support : 1
[white-king-rank, white-depth-of-win] => white-king-file, (2, nine || b), support : 1
[black-king-rank, white-rook-rank] => white-king-file, (4, 5 || d), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (f, d || eight), support : 1
[white-rook-file, white-depth-of-win] => white-king-rank, (a, eight || 4), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 2, 3 || b), support : 2
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 3 || nine), support : 1
[white-rook-file, white-king-rank] => white-depth-of-win, (d, 4 || eight), support : 1
[white-rook-file, white-king-rank] => white-depth-of-win, (h, 4 || eight), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 6 || nine), support : 1
[white-rook-file, white-king-rank] => white-depth-of-win, (d, 4 || nine), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (d, b || ten), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 7 || ten), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (a, 8 || ten), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 6 || ten), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (h, f || ten), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 6 || ten), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (f, h || ten), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (f, 2 || ten), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (8, c || ten), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (b, 8 || ten), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (5, d || ten), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (c, d || eleven), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 5 || eleven), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (6, g || eleven), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (8, h || eleven), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 6 || twelve), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (4, f || twelve), support : 1
[black-king-file, white-king-rank] => white-king-file, (a, 2 || c), support : 2
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 2 || twelve), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 7 || twelve), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 5 || twelve), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 7 || twelve), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 8 || twelve), support : 1
[white-rook-file, white-depth-of-win] => white-king-file, (a, twelve || d), support : 1
[black-king-file, white-rook-rank] => white-king-file, (a, 7 || d), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 2 || twelve), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (d, 8 || twelve), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (c, 3 || twelve), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (4, 3 || twelve), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (5, e || twelve), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 7 || twelve), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (c, 5 || twelve), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 8 || thirteen), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (4, e || thirteen), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (3, e || thirteen), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 1 || thirteen), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 5 || thirteen), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 8 || thirteen), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 7 || thirteen), support : 1
[black-king-rank, white-rook-file] => white-king-file, (4, g || c), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (d, 8 || thirteen), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (f, 2 || thirteen), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 2 || thirteen), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 4 || thirteen), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 7 || thirteen), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (4, 6 || thirteen), support : 1
[white-king-rank, white-depth-of-win] => white-king-file, (2, fourteen || b), support : 1
[white-rook-file, white-rook-rank] => white-king-rank, (b, 5 || 1), support : 1
[black-king-file, white-rook-rank] => white-king-rank, (g, 4 || 1), support : 1
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (c, d, 3 || 1), support : 2
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 7 || fourteen), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 4 || fourteen), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 8 || fourteen), support : 1
[black-king-rank, white-rook-rank] => white-king-file, (8, 2 || d), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 5 || fifteen), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 5 || fifteen), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (3, e || fifteen), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (c, 3 || fifteen), support : 1
[white-king-file, white-rook-file] => white-king-rank, (d, c || 1), support : 2
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (8, b, 7 || 1), support : 2
[white-king-file, white-rook-rank] => white-king-rank, (d, 1 || 2), support : 2
[white-king-rank, white-rook-file] => white-depth-of-win, (3, c || draw), support : 1
[black-king-file, white-rook-file] => white-king-file, (e, e || d), support : 1
[black-king-rank, white-rook-file] => black-king-file, (5, g || h), support : 1
[white-rook-file, white-king-rank] => white-depth-of-win, (e, 4 || eight), support : 1
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (d, 1, eight || 4), support : 1
[white-rook-file, white-king-rank] => white-depth-of-win, (e, 4 || nine), support : 1
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 3, ten || a), support : 1
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (1, c, nine || 4), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 6 || ten), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (2, h || ten), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 6 || ten), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (4, d || ten), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (6, e || ten), support : 1
[white-rook-file, white-depth-of-win] => white-king-rank, (d, ten || 4), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 1 || eleven), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (b, h || eleven), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (h, 8 || eleven), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (e, 3 || twelve), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 3 || twelve), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 1 || twelve), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (7, d || twelve), support : 1
[black-king-file, white-rook-file] => white-king-rank, (d, e || 2), support : 1
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (5, 3, f || d), support : 2
[black-king-file, black-king-rank] => white-depth-of-win, (b, 3 || twelve), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 8 || twelve), support : 1
[white-rook-file, white-rook-rank] => white-king-file, (d, 3 || d), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (a, 4 || twelve), support : 1
[white-rook-file, white-rook-rank] => white-king-file, (b, 3 || d), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (d, 6 || twelve), support : 1
[black-king-file, white-rook-rank] => white-king-file, (a, 8 || d), support : 1
[black-king-file, white-rook-rank] => white-king-file, (a, 5 || d), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (f, e || thirteen), support : 1
[black-king-rank, white-rook-file] => white-king-rank, (4, f || 1), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 8 || thirteen), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (b, 7 || thirteen), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 4 || thirteen), support : 1
[black-king-file, white-rook-file] => white-king-rank, (c, d || 1), support : 1
[white-rook-file, white-rook-rank] => white-king-rank, (g, 6 || 1), support : 1
[black-king-file, white-rook-rank] => white-king-file, (b, 6 || c), support : 1
[black-king-file, white-rook-rank] => white-king-file, (e, 3 || c), support : 1
[black-king-rank, white-rook-file] => white-king-file, (5, g || c), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 1 || thirteen), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 4 || thirteen), support : 1
[black-king-rank, white-rook-file] => white-king-file, (8, e || d), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 8 || thirteen), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (g, 8 || thirteen), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (c, 6 || thirteen), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (d, 6 || thirteen), support : 1
[white-rook-file, white-depth-of-win] => white-king-rank, (e, thirteen || 2), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 1 || fourteen), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (3, b || fourteen), support : 1
[white-king-rank, white-rook-file, white-rook-rank] => white-king-file, (1, b, 1 || c), support : 2
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 5, 2 || c), support : 2
[white-rook-file, white-rook-rank] => white-king-file, (c, 5 || c), support : 1
[black-king-file, white-rook-rank] => white-king-rank, (b, 4 || 1), support : 1
[white-king-file, white-rook-file] => white-king-rank, (c, a || 2), support : 2
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, g, 3 || 1), support : 2
[white-rook-file, white-rook-rank] => white-king-file, (e, 8 || d), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 3 || fourteen), support : 1
[black-king-rank, white-rook-file] => white-king-rank, (3, h || 1), support : 1
[white-rook-file, white-rook-rank] => white-king-rank, (h, 8 || 1), support : 1
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (3, d, fifteen || 1), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 5 || fifteen), support : 1
[black-king-rank, white-king-rank] => white-king-file, (8, 2 || d), support : 2
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (a, d, 2 || 1), support : 2
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (6, 3, f || d), support : 2
[black-king-file, white-king-file] => white-king-rank, (e, d || 3), support : 2
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (c, d, g || 2), support : 2
[white-king-rank, white-rook-file] => white-king-file, (1, a || c), support : 2
[black-king-file, white-rook-file] => white-king-file, (a, h || c), support : 1
[black-king-rank, white-king-rank] => white-depth-of-win, (3, 1 || draw), support : 1
[black-king-rank, white-king-rank] => white-king-file, (6, 1 || d), support : 1
[black-king-rank, white-king-rank] => white-king-file, (5, 1 || d), support : 1
[black-king-rank, white-rook-file] => white-king-file, (4, b || d), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 8 || draw), support : 1
[black-king-rank, white-rook-rank] => white-king-file, (7, 7 || d), support : 1
[black-king-file, white-rook-rank] => white-king-file, (h, 7 || d), support : 1
[white-rook-file, white-rook-rank] => white-king-file, (f, 7 || d), support : 1
[black-king-file, black-king-rank] => white-king-file, (a, 1 || d), support : 1
[white-king-rank, white-rook-file] => white-depth-of-win, (3, c || eight), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (b, 2 || eight), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (8, h || nine), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 5 || nine), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 7 || nine), support : 1
[white-rook-file, white-king-rank] => white-depth-of-win, (a, 4 || nine), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (7, e || nine), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 2 || ten), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (4, e || ten), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 8 || ten), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (a, g || ten), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 7 || ten), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (3, e || ten), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 7 || ten), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (8, h || ten), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (7, e || ten), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 3 || eleven), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 5 || eleven), support : 1
[white-rook-file, white-depth-of-win] => white-king-rank, (a, ten || 4), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || eleven), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (b, d || eleven), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (g, d || eleven), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || twelve), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 8 || twelve), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (e, 4 || twelve), support : 1
[white-king-rank, white-rook-rank] => white-king-file, (3, 3 || c), support : 1
[white-king-file, white-rook-file] => white-king-rank, (c, a || 3), support : 2
[black-king-file, white-rook-file] => white-king-file, (c, d || d), support : 1
[black-king-file, white-rook-rank] => white-king-file, (b, 5 || d), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 2 || twelve), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (b, g || twelve), support : 1
[white-rook-file, white-rook-rank] => white-king-file, (e, 2 || b), support : 1
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (e, 8, thirteen || 1), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (8, d || thirteen), support : 1
[black-king-rank, white-rook-file] => white-king-rank, (8, f || 1), support : 1
[black-king-file, white-rook-rank] => white-king-file, (c, 8 || c), support : 1
[black-king-file, white-rook-rank] => white-king-file, (c, 4 || c), support : 1
[black-king-file, white-rook-rank] => white-king-file, (c, 2 || c), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (g, 2 || thirteen), support : 1
[white-rook-file, white-rook-rank] => white-king-file, (e, 1 || d), support : 1
[black-king-file, white-rook-file] => white-king-file, (c, f || d), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (e, 4 || thirteen), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (8, g || thirteen), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || fourteen), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (h, 6 || fourteen), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (h, b || fourteen), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (e, b || fourteen), support : 1
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (2, g, fourteen || 1), support : 1
[white-rook-file, white-rook-rank] => white-king-file, (h, 8 || b), support : 1
[black-king-file, white-rook-rank] => white-king-file, (c, 1 || d), support : 1
[black-king-rank, white-rook-file] => white-king-file, (3, e || d), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (b, g || fourteen), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (b, f || fourteen), support : 1
[black-king-file, white-rook-rank] => white-king-rank, (g, 3 || 1), support : 1
[black-king-file, black-king-rank] => white-king-rank, (e, 3 || 1), support : 1
[white-rook-file, white-rook-rank] => white-king-rank, (h, 7 || 1), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 5 || fifteen), support : 1
[black-king-rank, white-rook-rank] => white-king-rank, (2, 8 || 1), support : 1
[black-king-rank, white-king-rank] => white-king-file, (4, 1 || d), support : 1
[black-king-rank, white-rook-file] => white-king-file, (7, b || d), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (h, 3 || draw), support : 1
[black-king-file, white-rook-rank] => white-king-file, (f, 5 || d), support : 1
[black-king-rank, white-rook-rank] => white-king-file, (7, 8 || d), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (b, 3 || seven), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (a, g || nine), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 5 || ten), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (7, d || ten), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 1 || ten), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (g, h || ten), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (a, h || ten), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (b, d || ten), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (b, e || eleven), support : 1
[black-king-file, white-rook-file] => white-king-file, (b, c || d), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (h, 5 || eleven), support : 1
[white-king-rank, white-rook-rank] => white-king-file, (3, 8 || c), support : 1
[black-king-file, white-rook-file] => white-king-file, (d, a || d), support : 1
[black-king-file, black-king-rank] => white-king-rank, (e, 3 || 3), support : 1
[black-king-rank, white-rook-file] => white-king-file, (8, d || d), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (b, 4 || twelve), support : 1
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (7, 7, twelve || d), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (b, e || twelve), support : 1
[black-king-file, white-rook-file] => white-king-file, (f, c || d), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 1 || twelve), support : 1
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (g, 1, twelve || 3), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (g, e || thirteen), support : 1
[black-king-file, white-rook-file] => white-king-rank, (b, f || 1), support : 1
[black-king-file, white-rook-rank] => white-king-file, (d, 4 || c), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (f, b || thirteen), support : 1
[black-king-file, white-rook-file] => white-king-file, (c, e || d), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (b, e || thirteen), support : 1
[white-rook-file, white-depth-of-win] => white-king-file, (f, fourteen || a), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, g, 3 || 2), support : 2
[white-rook-file, white-rook-rank] => white-depth-of-win, (h, 5 || fourteen), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (f, b || fourteen), support : 1
[black-king-file, white-rook-file] => white-king-file, (g, h || b), support : 1
[black-king-rank, white-rook-file] => white-king-rank, (8, g || 1), support : 1
[white-rook-file, white-rook-rank] => white-king-rank, (e, 2 || 1), support : 1
[white-rook-file, white-rook-rank] => white-king-file, (g, 8 || c), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (g, e || fifteen), support : 1
[white-rook-file, white-rook-rank] => white-king-file, (c, 1 || d), support : 1
[black-king-rank, white-king-file] => white-king-rank, (4, c || 3), support : 1
[black-king-rank, white-king-file] => white-king-rank, (5, c || 3), support : 1
[black-king-file, black-king-rank] => white-king-file, (h, 3 || d), support : 1
[black-king-file, white-rook-rank] => white-king-file, (h, 1 || d), support : 1
[black-king-rank, white-rook-file] => black-king-file, (8, g || h), support : 1
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (3, 4, eight || c), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (b, d || nine), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 5 || nine), support : 1
[white-king-rank, white-rook-rank] => white-depth-of-win, (2, 6 || ten), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (2, f || ten), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (8, g || ten), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 2 || ten), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 5 || ten), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (a, 2, ten || d), support : 1
[black-king-file, black-king-rank] => white-king-rank, (a, 2 || 1), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (a, 3 || eleven), support : 1
[white-rook-file, white-depth-of-win] => white-king-rank, (e, ten || 4), support : 1
[black-king-file, white-rook-file] => white-king-file, (e, b || d), support : 1
[white-rook-file, white-depth-of-win] => white-king-file, (f, thirteen || a), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (d, 7 || twelve), support : 1
[black-king-file, black-king-rank] => white-king-rank, (a, 3 || 1), support : 1
[black-king-file, white-depth-of-win] => white-king-file, (b, thirteen || b), support : 1
[white-king-file, white-rook-rank] => white-king-rank, (c, 5 || 1), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 2 || thirteen), support : 1
[white-rook-file, white-rook-rank] => white-king-file, (a, 7 || c), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (e, 6 || thirteen), support : 1
[black-king-file, white-rook-rank] => white-king-rank, (h, 2 || 1), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (g, b || fourteen), support : 1
[black-king-file, white-king-rank] => white-depth-of-win, (c, 2 || thirteen), support : 1
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (g, 2, fourteen || d), support : 1
[black-king-rank, white-rook-rank] => white-king-file, (8, 1 || d), support : 1
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (g, 7, fourteen || d), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (d, c, fourteen || d), support : 1
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (g, 1, fourteen || d), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (d, 7 || fourteen), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (f, c, fourteen || d), support : 1
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (d, 5, fifteen || b), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 5 || fifteen), support : 1
[black-king-file, white-king-rank] => white-depth-of-win, (c, 2 || fourteen), support : 1
[black-king-rank, white-king-file] => white-king-rank, (6, d || 1), support : 1
[white-king-file, white-rook-file] => white-king-rank, (d, b || 1), support : 2
[black-king-rank, white-king-rank] => white-depth-of-win, (4, 2 || draw), support : 1
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, g, eight || c), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || eight), support : 1
[black-king-file, black-king-rank] => white-king-file, (c, 2 || d), support : 1
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (a, 6, nine || 3), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 4 || ten), support : 1
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (7, 2, ten || d), support : 1
[black-king-file, white-king-rank] => white-depth-of-win, (b, 3 || ten), support : 1
[white-king-rank, white-rook-file] => white-depth-of-win, (3, d || eleven), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (8, b || eleven), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 4 || eleven), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 4 || twelve), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (h, 5, twelve || d), support : 1
[black-king-file, white-rook-file] => white-king-file, (e, a || d), support : 1
[white-king-rank, white-rook-file] => white-depth-of-win, (1, e || thirteen), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (8, b || thirteen), support : 1
[white-king-rank, white-rook-rank] => white-king-file, (2, 7 || c), support : 1
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (4, a, thirteen || 2), support : 1
[white-king-rank, white-rook-file] => white-king-file, (1, h || a), support : 1
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (6, 1, fourteen || d), support : 1
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (7, 1, fourteen || d), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (g, c, fourteen || d), support : 1
[white-king-rank, white-rook-file] => white-depth-of-win, (1, e || fifteen), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (h, g || draw), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (7, g || draw), support : 1
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 4, eight || c), support : 1
[white-king-rank, white-rook-file] => white-depth-of-win, (3, d || eight), support : 1
[black-king-rank, white-king-rank] => white-depth-of-win, (7, 3 || eight), support : 1
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 7, eight || 3), support : 1
[white-king-rank, white-rook-file] => white-depth-of-win, (1, d || ten), support : 1
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, g, ten || b), support : 1
[white-king-rank, white-rook-file] => white-depth-of-win, (1, e || ten), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (d, h, ten || 1), support : 1
[black-king-file, white-king-rank] => white-depth-of-win, (b, 3 || nine), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 4 || eleven), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (7, g || eleven), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (g, 1, eleven || d), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (7, g || twelve), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (e, 7 || twelve), support : 1
[black-king-file, white-king-rank] => white-depth-of-win, (d, 1 || thirteen), support : 1
[white-king-rank, white-rook-file] => white-king-file, (2, f || c), support : 1
[white-king-rank, white-rook-rank] => white-king-file, (2, 8 || c), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (e, 7 || thirteen), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (h, e || fourteen), support : 1
[white-king-rank, white-rook-file] => white-king-file, (2, h || d), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (c, 2 || fourteen), support : 1
[white-rook-file, white-rook-rank] => white-king-file, (g, 4 || b), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (e, 7 || fourteen), support : 1
[black-king-rank, white-king-rank] => white-king-file, (6, 2 || d), support : 1
[black-king-rank, white-rook-rank, white-king-rank] => white-depth-of-win, (2, 1, 4 || draw), support : 1
[black-king-file, white-king-rank] => white-depth-of-win, (b, 3 || eight), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, h, ten || 1), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (f, 8 || ten), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (8, b || ten), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, b, ten || 3), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (d, f, eleven || 1), support : 1
[white-king-rank, white-rook-file] => white-depth-of-win, (1, c || thirteen), support : 1
[white-king-rank, white-rook-rank] => white-king-file, (2, 5 || b), support : 1
[white-king-file, white-rook-file] => white-king-rank, (c, f || 3), support : 1
[white-rook-file, white-rook-rank] => white-king-rank, (g, 4 || 2), support : 1
[black-king-file, white-king-rank] => white-depth-of-win, (b, 2 || thirteen), support : 1
[black-king-file, white-king-file] => white-king-rank, (h, c || 1), support : 1
[white-king-rank, white-rook-file] => white-depth-of-win, (1, c || fifteen), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (7, g || eight), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 3, 3 || c), support : 1
[white-king-rank, white-rook-file] => white-depth-of-win, (2, c || ten), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (h, e || ten), support : 1
[white-king-rank, white-rook-file] => white-depth-of-win, (1, f || thirteen), support : 1
[white-king-rank, white-rook-rank] => white-depth-of-win, (1, 4 || thirteen), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (f, 7 || thirteen), support : 1
[black-king-rank, white-king-file] => white-rook-file, (3, b || a), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (f, 7 || fourteen), support : 1
[white-king-rank, white-rook-rank] => white-king-file, (2, 1 || d), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (c, e || eight), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (1, 1, 3 || nine), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (2, 1, 3 || nine), support : 1
[black-king-file, white-king-file] => white-rook-file, (b, b || c), support : 1
[black-king-file, white-rook-rank, white-king-rank] => white-depth-of-win, (h, 6, 4 || nine), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (1, 1, 3 || ten), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (e, 1, 1 || eleven), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (8, a || eleven), support : 1
[white-king-rank, white-rook-file] => white-king-file, (2, f || b), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 4, 3 || c), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (b, g || fifteen), support : 1
[black-king-file, white-king-file] => white-depth-of-win, (b, d || draw), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (2, d, 2 || draw), support : 1
[white-king-file, white-king-rank] => white-depth-of-win, (d, 3 || nine), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, b, ten || 2), support : 1
[black-king-file, white-king-file] => white-depth-of-win, (b, c || eleven), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (h, 4, 3 || c), support : 1
[white-king-rank, white-rook-file] => white-depth-of-win, (3, e || eleven), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (a, 2, eleven || 2), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || twelve), support : 1
[white-king-file, white-rook-rank] => white-king-rank, (b, 3 || 2), support : 1
[black-king-file, white-king-file] => white-king-rank, (a, d || 1), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || fourteen), support : 1
[black-king-file, white-king-rank] => white-depth-of-win, (e, 2 || draw), support : 1
[white-king-file, white-king-rank] => white-depth-of-win, (d, 3 || eight), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (8, a || nine), support : 1
[black-king-file, white-king-rank, white-rook-rank] => white-king-file, (f, 3, 4 || d), support : 1
[black-king-rank, white-king-rank] => white-depth-of-win, (8, 1 || thirteen), support : 1
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (2, g, 2 || thirteen), support : 1
[black-king-rank, white-king-file] => white-king-rank, (8, d || 1), support : 1
[black-king-file, white-king-file] => white-king-rank, (e, b || 2), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-king-file, (f, 2, g || d), support : 1
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (1, d, g || eight), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (b, g || nine), support : 1
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (a, c, 2 || eleven), support : 1
[black-king-rank, white-king-rank] => white-depth-of-win, (7, 1 || thirteen), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (4, d, 8 || 2), support : 1
[black-king-rank, white-king-file] => white-rook-rank, (1, b || 2), support : 1
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (2, 2, g || d), support : 1
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (h, 2, 6 || eight), support : 1
[black-king-rank, white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (1, d, 3, eight || 4), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (d, e || eight), support : 1
[black-king-rank, white-king-file] => white-depth-of-win, (8, d || nine), support : 1
[black-king-file, white-king-rank] => white-depth-of-win, (e, 2 || ten), support : 1
[black-king-file, white-king-rank] => white-depth-of-win, (a, 2 || ten), support : 1
[black-king-file, white-king-rank] => white-king-file, (a, 2 || d), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, c, 1 || 2), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 5, 2 || d), support : 1
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, g, 1 || fifteen), support : 1
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 4 || fifteen), support : 1
[white-king-file, white-king-rank] => white-depth-of-win, (d, 2 || draw), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, h, 3 || draw), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (2, d, 3 || eight), support : 1
[black-king-file, black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (f, 1, 2, ten || b), support : 1
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (h, 5, d || nine), support : 1
[black-king-rank, white-king-file] => white-depth-of-win, (1, b || ten), support : 1
[white-king-file, white-king-rank] => white-depth-of-win, (c, 2 || ten), support : 1
[white-king-file, white-king-rank] => white-rook-file, (b, 1 || h), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (c, b, 4 || 1), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (c, d, 5 || 1), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (c, h, 4 || 1), support : 1
[black-king-file, white-king-rank, white-rook-rank] => white-king-file, (g, 1, 5 || c), support : 1
[black-king-file, white-king-file] => white-king-rank, (f, d || 1), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (8, 3, 7 || eight), support : 1
[white-king-rank, white-rook-file] => white-depth-of-win, (1, a || thirteen), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, g, 2 || 3), support : 1
[white-king-rank, white-rook-file, white-rook-rank] => white-king-file, (1, g, 1 || c), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (d, c || draw), support : 1
[white-king-file, white-king-rank] => white-depth-of-win, (d, 1 || nine), support : 1
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (h, d, 6 || nine), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (d, c || nine), support : 1
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (h, d, h || 2), support : 1
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 4, d || 2), support : 1
[black-king-rank, white-king-rank] => white-depth-of-win, (8, 2 || thirteen), support : 1
[white-king-file, white-rook-file] => white-king-rank, (d, c || 2), support : 1
[black-king-file, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (c, 1, d, eight || 4), support : 1
[white-king-file, white-king-rank] => white-depth-of-win, (d, 1 || eight), support : 1
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (a, c, 1 || ten), support : 1
[white-king-file, white-king-rank] => white-rook-file, (d, 2 || a), support : 1
[white-king-file, white-king-rank, white-rook-file] => black-king-rank, (c, 3, b || 1), support : 1
[black-king-rank, white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 2, 4, ten || b), support : 1
[white-king-rank, white-rook-file, white-rook-rank] => white-king-file, (2, g, 3 || d), support : 1
[white-king-file, white-king-rank, white-rook-rank, white-depth-of-win] => white-rook-file, (b, 1, 2, fifteen || h), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (d, a || nine), support : 1
[white-king-file, white-rook-file] => white-king-rank, (d, a || 4), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (d, b || nine), support : 1
[white-king-file, white-rook-file] => white-king-rank, (d, b || 4), support : 1
