[white-king-rank] => white-king-file, (4 || d), support : 6703
[black-king-file, white-king-file] => white-king-rank, (b, b || 1), support : 1274
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 1216
[white-king-rank, white-depth-of-win] => white-king-file, (1, fourteen || d), support : 1139
[black-king-file, white-depth-of-win] => white-king-file, (b, six || d), support : 268
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, fifteen || 1), support : 531
[black-king-file, black-king-rank] => white-king-file, (b, 2 || d), support : 741
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 7 || draw), support : 245
[white-rook-rank, white-depth-of-win] => white-king-rank, (5, fifteen || 1), support : 244
[white-depth-of-win, white-rook-rank] => white-king-file, (six, 8 || d), support : 224
[black-king-file, white-king-rank] => white-king-file, (c, 3 || d), support : 829
[white-king-rank, white-depth-of-win] => white-king-file, (1, twelve || d), support : 391
[black-king-file, white-king-file] => white-king-rank, (a, b || 1), support : 1358
[black-king-file, white-depth-of-win] => white-king-file, (b, five || d), support : 378
[white-depth-of-win, white-rook-rank] => black-king-rank, (four, 2 || 1), support : 186
[white-king-file, white-depth-of-win] => white-king-rank, (d, fourteen || 1), support : 887
[black-king-rank, white-rook-file] => white-king-rank, (6, a || 1), support : 177
[black-king-file, white-king-file] => white-king-rank, (c, b || 1), support : 1043
[white-king-file] => white-king-rank, (a || 1), support : 5608
[white-depth-of-win] => white-king-file, (nine || d), support : 817
[white-rook-file, white-depth-of-win] => white-king-rank, (e, fifteen || 1), support : 324
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 480
[white-rook-file, white-depth-of-win] => white-king-file, (c, twelve || d), support : 154
[white-king-file, white-king-rank] => white-depth-of-win, (c, 1 || fourteen), support : 1070
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 6 || d), support : 144
[black-king-file, white-depth-of-win] => white-king-rank, (b, fifteen || 1), support : 144
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 8 || d), support : 138
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 7 || d), support : 138
[black-king-rank, white-depth-of-win] => white-king-file, (8, twelve || d), support : 269
[black-king-file, white-king-rank] => white-king-file, (d, 3 || d), support : 670
[white-king-file, white-depth-of-win] => white-king-rank, (d, fifteen || 1), support : 522
[white-rook-file, white-depth-of-win] => white-king-rank, (a, fifteen || 1), support : 258
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (h, 2, six || d), support : 128
[white-king-rank, white-depth-of-win] => white-king-file, (1, thirteen || d), support : 498
[black-king-rank, white-depth-of-win] => white-king-rank, (2, two || 2), support : 123
[black-king-file, black-king-rank] => white-depth-of-win, (f, 5 || draw), support : 122
[black-king-file, white-depth-of-win] => black-king-rank, (d, two || 1), support : 120
[black-king-file, white-depth-of-win] => white-king-file, (d, two || d), support : 120
[black-king-file, white-depth-of-win] => black-king-rank, (c, two || 1), support : 120
[black-king-file, white-depth-of-win] => white-king-rank, (c, two || 3), support : 120
[white-rook-file, white-rook-rank] => white-king-rank, (e, 7 || 1), support : 119
[black-king-file, white-depth-of-win] => black-king-rank, (b, two || 1), support : 117
[black-king-file, white-depth-of-win] => white-king-rank, (b, two || 3), support : 117
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (f, b, fifteen || 1), support : 112
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (g, 3, nine || d), support : 111
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 1103
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (f, 8, fifteen || 1), support : 105
[white-depth-of-win, white-rook-file] => white-king-file, (four, e || d), support : 102
[white-depth-of-win, white-rook-file] => black-king-rank, (three, b || 1), support : 99
[black-king-rank, white-depth-of-win, white-king-rank] => white-king-file, (2, six, 3 || d), support : 388
[black-king-rank, white-rook-file] => white-king-rank, (2, a || 1), support : 182
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 2, eight || d), support : 179
[black-king-file, white-depth-of-win] => white-king-file, (c, twelve || d), support : 176
[white-depth-of-win, white-rook-file] => white-king-file, (four, d || d), support : 87
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fifteen || 1), support : 86
[black-king-rank, white-rook-rank] => white-king-rank, (8, 2 || 1), support : 169
[black-king-rank, white-rook-file] => white-depth-of-win, (6, h || draw), support : 80
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 1, eight || d), support : 159
[black-king-file, white-depth-of-win] => black-king-rank, (c, five || 1), support : 155
[white-rook-file, white-rook-rank] => white-king-rank, (b, 5 || 1), support : 77
[black-king-file, white-rook-rank] => white-king-rank, (b, 5 || 1), support : 76
[black-king-file, white-rook-rank] => white-king-rank, (b, 4 || 1), support : 69
[white-king-file, white-king-rank] => white-depth-of-win, (c, 1 || thirteen), support : 546
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 750
[black-king-rank, white-rook-rank] => white-king-rank, (8, 4 || 1), support : 133
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (e, 1, fourteen || 1), support : 130
[white-depth-of-win, white-king-rank] => black-king-file, (two, 1 || a), support : 129
[black-king-file, black-king-rank] => white-depth-of-win, (g, 4 || draw), support : 128
[black-king-file, black-king-rank] => white-depth-of-win, (g, 6 || draw), support : 128
[black-king-rank, white-rook-rank] => white-king-rank, (2, 5 || 1), support : 63
[black-king-rank, white-depth-of-win, white-king-rank] => white-king-file, (2, five, 2 || d), support : 243
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 4, fourteen || 1), support : 120
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, e || twelve), support : 352
[black-king-rank, white-king-file] => white-king-rank, (8, b || 1), support : 519
[black-king-file, black-king-rank] => white-king-rank, (c, 8 || 1), support : 173
[black-king-rank, white-depth-of-win] => white-king-rank, (8, fourteen || 1), support : 518
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (h, 3, fourteen || 1), support : 113
[white-rook-file, white-rook-rank] => white-king-rank, (e, 5 || 1), support : 112
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 3, fifteen || 1), support : 56
[white-king-file, white-king-rank] => white-depth-of-win, (d, 1 || thirteen), support : 498
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (5, 1, 8 || fourteen), support : 54
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 7, fifteen || 1), support : 216
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 6, fifteen || 1), support : 107
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (3, d, fifteen || 1), support : 106
[white-king-file, white-king-rank] => white-depth-of-win, (c, 1 || fifteen), support : 461
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (2, seven, 4 || d), support : 150
[white-depth-of-win, white-king-rank, white-rook-rank] => black-king-rank, (six, 1, 2 || 1), support : 100
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 3 || fourteen), support : 149
[black-king-rank, white-rook-file] => white-king-rank, (1, d || 1), support : 148
[black-king-rank, white-rook-file] => white-king-rank, (8, h || 1), support : 98
[black-king-file, white-depth-of-win] => white-king-rank, (a, fourteen || 1), support : 241
[black-king-rank, white-rook-file] => white-depth-of-win, (7, e || draw), support : 48
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (7, 6, thirteen || 1), support : 142
[black-king-rank, white-rook-file] => white-depth-of-win, (5, d || draw), support : 47
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, fifteen || 1), support : 94
[white-king-file, white-king-rank] => white-depth-of-win, (c, 1 || twelve), support : 365
[black-king-file, white-rook-rank] => white-king-rank, (c, 4 || 1), support : 175
[white-king-rank, white-depth-of-win] => white-king-file, (2, twelve || d), support : 479
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 4, 3 || c), support : 172
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 7, eleven || 1), support : 214
[black-king-rank, white-rook-rank] => white-king-rank, (8, 1 || 1), support : 171
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 6 || draw), support : 167
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 4 || draw), support : 162
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (f, 8, fourteen || 1), support : 81
[black-king-rank, white-rook-rank] => white-king-rank, (8, 5 || 1), support : 162
[black-king-file, black-king-rank] => white-king-file, (b, 1 || d), support : 201
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 7, 3 || d), support : 160
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, h, fourteen || 1), support : 197
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (4, 1, 5 || draw), support : 78
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (h, 1, 7 || fourteen), support : 39
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 2, 3 || c), support : 155
[black-king-file, white-king-rank] => white-depth-of-win, (b, 1 || thirteen), support : 307
[black-king-file, white-rook-rank] => white-king-rank, (f, 5 || 1), support : 114
[white-depth-of-win, white-king-rank, white-rook-rank] => white-king-file, (six, 3, 5 || d), support : 112
[white-king-file, white-rook-rank] => white-king-rank, (d, 4 || 1), support : 469
[black-king-file, black-king-rank] => white-depth-of-win, (f, 6 || draw), support : 108
[white-depth-of-win, white-king-rank] => black-king-file, (one, 2 || a), support : 144
[black-king-rank, white-rook-file] => white-depth-of-win, (8, f || fourteen), support : 72
[white-king-file, white-rook-rank] => white-king-rank, (d, 5 || 1), support : 357
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, fifteen || 1), support : 176
[white-king-rank, white-depth-of-win] => white-king-file, (2, fourteen || b), support : 315
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 2 || fourteen), support : 70
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 8, fifteen || 1), support : 70
[black-king-file, white-rook-file] => white-king-rank, (g, d || 1), support : 173
[black-king-rank, white-depth-of-win, white-rook-file] => white-king-file, (1, five, g || d), support : 138
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, f, thirteen || 1), support : 69
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (b, 3, seven || d), support : 103
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, six, 5 || d), support : 136
[black-king-rank, white-rook-rank] => white-depth-of-win, (4, 4 || draw), support : 102
[black-king-file, white-rook-rank] => black-king-rank, (e, 2 || 1), support : 34
[black-king-file, black-king-rank] => white-depth-of-win, (c, 4 || thirteen), support : 68
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (2, d, fifteen || 1), support : 68
[white-rook-file, white-rook-rank] => white-king-rank, (c, 4 || 1), support : 101
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 6 || draw), support : 100
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (e, 7, fourteen || 1), support : 100
[white-king-file, white-king-rank] => white-depth-of-win, (b, 1 || fifteen), support : 719
[black-king-rank, white-king-rank] => white-depth-of-win, (8, 2 || thirteen), support : 417
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fifteen || 1), support : 126
[black-king-file, white-rook-rank] => white-king-rank, (a, 1 || 1), support : 156
[white-king-file, white-rook-file] => white-depth-of-win, (b, e || thirteen), support : 218
[black-king-file, white-depth-of-win, white-rook-file] => white-king-file, (h, six, g || d), support : 124
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, b, thirteen || d), support : 151
[black-king-rank, white-rook-file] => white-depth-of-win, (5, a || draw), support : 30
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (g, 3, 2 || draw), support : 30
[black-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (f, g, 2 || draw), support : 30
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (e, 1, h || thirteen), support : 60
[white-king-file, white-king-rank] => white-depth-of-win, (d, 2 || thirteen), support : 868
[white-king-file] => white-depth-of-win, (a || fourteen), support : 987
[white-king-file, white-king-rank] => white-depth-of-win, (d, 3 || twelve), support : 712
[black-king-file, white-king-rank] => white-depth-of-win, (c, 2 || thirteen), support : 294
[white-king-file] => white-depth-of-win, (a || fifteen), support : 470
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (2, 3, eleven || c), support : 117
[white-depth-of-win, white-king-rank, white-rook-file] => white-king-file, (five, 3, g || d), support : 87
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, h, fourteen || 1), support : 58
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, c, 2 || fourteen), support : 29
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (1, 3, ten || c), support : 171
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, fourteen || 1), support : 142
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (h, 3, fourteen || 1), support : 85
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 8 || draw), support : 84
[black-king-rank, white-depth-of-win] => white-king-rank, (8, ten || 1), support : 56
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 7, b || 1), support : 139
[white-king-file, white-king-rank] => white-depth-of-win, (b, 1 || thirteen), support : 577
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, six, 3 || d), support : 189
[black-king-file, black-king-rank] => white-king-file, (c, 2 || a), support : 108
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (f, 7, b || 1), support : 135
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 7 || fourteen), support : 54
[white-rook-file, white-depth-of-win] => white-king-file, (h, sixteen || a), support : 54
[white-rook-rank, white-depth-of-win] => white-king-rank, (2, thirteen || 2), support : 134
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (d, 5, twelve || d), support : 80
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (f, 7, 2 || thirteen), support : 133
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (4, d, 3 || draw), support : 106
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 2, d || 4), support : 211
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 2, d || 4), support : 158
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (a, c, eleven || 1), support : 184
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 7, b || 1), support : 131
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (e, 1, d || thirteen), support : 52
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 1, 7 || fourteen), support : 26
[black-king-rank, white-rook-file] => white-depth-of-win, (2, a || fourteen), support : 52
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, fourteen || 1), support : 52
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (e, 1, 7 || fourteen), support : 26
[white-rook-file, white-rook-rank] => white-king-rank, (a, 4 || 1), support : 103
[black-king-rank, white-rook-file] => white-depth-of-win, (5, f || draw), support : 77
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (f, 2, 8 || fourteen), support : 77
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, e, eleven || d), support : 102
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 4, fourteen || 1), support : 127
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, g || fourteen), support : 152
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (f, d, b || 1), support : 101
[black-king-file, white-rook-file] => white-king-rank, (b, e || 1), support : 151
[black-king-rank, white-rook-file] => white-king-file, (6, d || d), support : 25
[black-king-rank, white-rook-file, white-depth-of-win] => black-king-file, (7, g, eight || h), support : 75
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (h, 5, twelve || d), support : 25
[black-king-file, white-depth-of-win] => white-king-rank, (c, twelve || 3), support : 75
[black-king-file, black-king-rank] => white-depth-of-win, (b, 8 || fourteen), support : 25
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 3, fifteen || 1), support : 50
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (e, 7, 2 || thirteen), support : 124
[black-king-file, black-king-rank] => white-depth-of-win, (f, 4 || draw), support : 74
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (3, d, b || 1), support : 98
[white-king-file, white-rook-file] => white-depth-of-win, (b, h || fourteen), support : 196
[black-king-rank, white-depth-of-win, white-rook-file] => white-king-file, (1, five, h || d), support : 96
[white-depth-of-win, white-king-file] => black-king-rank, (three, c || 1), support : 96
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (5, 1, 5 || draw), support : 48
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (h, 1, h || twelve), support : 48
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fourteen || 1), support : 48
[black-king-file, white-rook-file] => white-king-rank, (b, g || 1), support : 166
[black-king-rank, white-king-rank] => white-king-file, (8, 3 || d), support : 308
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (g, 2, fourteen || b), support : 142
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 3, d || 1), support : 142
[white-king-file, white-rook-file] => white-depth-of-win, (d, g || fourteen), support : 187
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (g, d, 2 || 1), support : 93
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, e, fourteen || 1), support : 116
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (b, 1, 2 || d), support : 183
[white-rook-file, white-depth-of-win] => white-king-file, (a, fourteen || d), support : 251
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (3, 3, twelve || c), support : 91
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, seven, 3 || d), support : 159
[black-king-rank, white-depth-of-win] => white-king-rank, (1, fourteen || 1), support : 68
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, five, 3 || d), support : 180
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (f, 7, twelve || d), support : 45
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 3, 3 || c), support : 110
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 2, fourteen || 1), support : 88
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, c, 4 || 1), support : 87
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, c, 3 || 1), support : 87
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 7, fourteen || 1), support : 65
[black-king-rank, white-rook-file] => white-king-rank, (7, a || 1), support : 108
[white-king-file, white-rook-file] => white-depth-of-win, (d, f || fourteen), support : 171
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, e, thirteen || 1), support : 126
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 3, thirteen || d), support : 42
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 1, fourteen || 1), support : 84
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, c, 1 || 1), support : 84
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 3, c || 1), support : 146
[white-king-file, white-rook-file] => white-depth-of-win, (b, c || fifteen), support : 145
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, d, thirteen || 1), support : 62
[black-king-file, white-rook-rank] => white-king-rank, (h, 1 || 1), support : 103
[black-king-file, white-king-rank] => white-depth-of-win, (d, 3 || twelve), support : 123
[white-rook-rank, white-depth-of-win] => white-king-file, (8, sixteen || a), support : 41
[white-rook-rank, white-depth-of-win] => white-king-rank, (4, thirteen || 2), support : 122
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 6, b || 1), support : 101
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, d || draw), support : 40
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, g, 4 || fourteen), support : 40
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (6, d, 3 || fourteen), support : 60
[black-king-file, white-rook-rank] => white-king-rank, (a, 3 || 1), support : 139
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (f, 8, 3 || d), support : 99
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 1, fourteen || 1), support : 79
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (6, 1, 3 || thirteen), support : 39
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (h, 2, fourteen || 1), support : 39
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 6, thirteen || 1), support : 95
[white-king-file, white-rook-file] => white-depth-of-win, (b, d || fourteen), support : 152
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, thirteen || 2), support : 132
[black-king-file, black-king-rank] => white-depth-of-win, (d, 6 || draw), support : 75
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, a, 6 || twelve), support : 37
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (7, d, 1 || fourteen), support : 74
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 1, c || 3), support : 184
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, e, fourteen || 1), support : 109
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (g, f, thirteen || 1), support : 36
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (6, f, twelve || d), support : 36
[black-king-file, white-depth-of-win] => white-king-file, (a, twelve || d), support : 161
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (7, 1, 6 || draw), support : 71
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 5, thirteen || 1), support : 124
[white-king-rank, white-rook-file] => white-depth-of-win, (3, a || twelve), support : 174
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, d, thirteen || 1), support : 87
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 1, d || 4), support : 104
[white-king-file, white-rook-file] => white-depth-of-win, (d, a || fourteen), support : 502
[white-king-file, white-king-rank] => white-depth-of-win, (d, 2 || fourteen), support : 496
[white-king-rank, white-depth-of-win] => white-king-file, (2, twelve || b), support : 188
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 1, c || draw), support : 34
[black-king-file, white-rook-file] => white-depth-of-win, (e, b || thirteen), support : 68
[black-king-file, black-king-rank] => white-king-rank, (g, 8 || 1), support : 85
[white-king-file, white-depth-of-win] => white-king-rank, (b, fourteen || 2), support : 102
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, d, b || fourteen), support : 68
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (c, c, 3 || fourteen), support : 66
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 4, fourteen || 1), support : 66
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (b, d, 1 || fourteen), support : 66
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (8, h, fourteen || 1), support : 49
[black-king-file, black-king-rank] => white-depth-of-win, (b, 7 || fourteen), support : 49
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (5, 1, g || draw), support : 32
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (4, 1, e || draw), support : 32
[white-rook-file, white-depth-of-win] => white-king-rank, (b, ten || 4), support : 32
[white-rook-file, white-depth-of-win] => white-king-rank, (c, ten || 4), support : 32
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, c, 6 || thirteen), support : 32
[black-king-rank, white-rook-file] => white-depth-of-win, (1, d || thirteen), support : 64
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 1, 4 || thirteen), support : 32
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (e, 7, twelve || d), support : 48
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 5, b || 1), support : 80
[white-king-file, white-rook-file] => white-depth-of-win, (b, h || fifteen), support : 144
[black-king-file, white-depth-of-win] => white-king-rank, (b, twelve || 1), support : 47
[black-king-rank, white-rook-file] => white-king-rank, (2, e || 1), support : 47
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (8, b, 7 || 1), support : 109
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (f, 3, 1 || draw), support : 31
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (6, 5, twelve || d), support : 31
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (g, 5, fourteen || 1), support : 31
[black-king-file, white-depth-of-win] => white-king-rank, (c, fourteen || 1), support : 155
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (8, b, thirteen || d), support : 31
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (7, c, a || 1), support : 108
[black-king-file, white-rook-file] => white-king-rank, (a, c || 1), support : 107
[black-king-file, white-king-rank, white-rook-rank] => white-king-file, (b, 2, 1 || d), support : 122
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (6, 2, g || thirteen), support : 61
[black-king-rank, white-rook-rank] => white-king-rank, (8, 7 || 1), support : 106
[black-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (6, g, 5 || draw), support : 30
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, e, eleven || c), support : 60
[black-king-rank, white-rook-rank] => white-king-rank, (3, 4 || 1), support : 30
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 1, e || thirteen), support : 30
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (d, 8, 1 || thirteen), support : 45
[black-king-file, white-king-rank, white-rook-file] => white-king-file, (h, 3, e || c), support : 74
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (e, 8, eleven || d), support : 44
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (7, 2, f || thirteen), support : 88
[black-king-file, white-king-rank] => white-king-file, (b, 1 || d), support : 117
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, h, 1 || 1), support : 102
[white-rook-file, white-rook-rank] => white-king-rank, (d, 4 || 1), support : 29
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (c, a, 8 || 1), support : 87
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, d, 2 || 1), support : 58
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (g, d, 1 || fourteen), support : 58
[black-king-file, black-king-rank] => white-king-file, (b, 3 || d), support : 72
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (e, 8, 1 || thirteen), support : 43
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 8 || fifteen), support : 129
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 6 || thirteen), support : 128
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 1 || thirteen), support : 71
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (7, 1, g || draw), support : 28
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 7 || twelve), support : 84
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (e, 1, e || thirteen), support : 28
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (4, c, 6 || thirteen), support : 42
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (e, 4, 3 || thirteen), support : 42
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (d, 7, 2 || thirteen), support : 70
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 2 || fourteen), support : 42
[white-king-file, white-rook-file] => white-depth-of-win, (c, d || thirteen), support : 195
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (3, d, h || 1), support : 96
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, h, 7 || 1), support : 96
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (d, d, thirteen || 1), support : 82
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, g, eleven || 1), support : 54
[black-king-rank, white-depth-of-win] => white-king-file, (4, twelve || b), support : 54
[black-king-file, white-rook-rank] => white-king-rank, (a, 4 || 1), support : 81
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (f, 1, b || thirteen), support : 27
[black-king-rank, white-rook-file] => white-depth-of-win, (7, h || draw), support : 80
[black-king-file, white-depth-of-win] => white-king-rank, (d, eleven || 3), support : 40
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (c, h, 2 || fourteen), support : 40
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, c, fourteen || 1), support : 93
[white-king-file] => white-depth-of-win, (a || thirteen), support : 438
[black-king-file, white-depth-of-win] => white-king-rank, (a, ten || 1), support : 66
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, d, fourteen || b), support : 79
[black-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (f, g, 6 || draw), support : 26
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 1, 3 || draw), support : 26
[black-king-file, white-depth-of-win] => white-king-rank, (a, twelve || 1), support : 78
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, d, 5 || twelve), support : 39
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 3, h || twelve), support : 117
[black-king-file, white-depth-of-win] => white-king-rank, (b, fourteen || 1), support : 91
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (2, f, 3 || thirteen), support : 52
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 8 || thirteen), support : 65
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 3, thirteen || 1), support : 64
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (f, 7, c || thirteen), support : 51
[white-king-rank] => white-depth-of-win, (4 || twelve), support : 165
[white-rook-file, white-depth-of-win] => white-king-rank, (e, ten || 4), support : 38
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (f, c, 4 || thirteen), support : 38
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (d, 7, 1 || thirteen), support : 38
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 8, fourteen || 1), support : 38
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (f, b, thirteen || 2), support : 38
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fourteen || 2), support : 76
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 1, d || 4), support : 101
[white-king-file, white-rook-file] => white-king-rank, (b, a || 1), support : 151
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (e, 1, 6 || draw), support : 25
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 1, 5 || draw), support : 25
[white-depth-of-win, white-king-rank, white-rook-file] => white-king-file, (draw, 2, b || d), support : 50
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (3, 3, eleven || c), support : 50
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, d, 6 || twelve), support : 25
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (5, d, 8 || 2), support : 50
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, c, 2 || 2), support : 50
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 4, fourteen || 1), support : 25
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (g, c, fifteen || 1), support : 50
[black-king-file, white-king-file] => white-depth-of-win, (b, c || thirteen), support : 162
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, h, 2 || 1), support : 87
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (h, 1, a || twelve), support : 37
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (e, c, 4 || thirteen), support : 37
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (g, c, b || 1), support : 74
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (e, d, 3 || fourteen), support : 37
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (e, 7, c || thirteen), support : 49
[white-king-file, white-depth-of-win] => white-king-rank, (b, twelve || 2), support : 61
[black-king-rank, white-king-rank] => white-king-file, (1, 3 || c), support : 72
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (8, d, e || eleven), support : 48
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 3, 2 || twelve), support : 84
[black-king-file, white-king-rank] => white-depth-of-win, (b, 3 || twelve), support : 59
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (7, 2, 6 || draw), support : 82
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (a, 1, one || 2), support : 105
[black-king-file, white-depth-of-win] => white-king-rank, (b, five || 3), support : 35
[black-king-file, black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (h, 3, 3, eleven || c), support : 70
[black-king-rank, white-depth-of-win] => white-king-rank, (8, twelve || 3), support : 35
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, h, 3 || 1), support : 81
[black-king-rank, white-rook-file] => white-king-rank, (8, a || 1), support : 80
[black-king-file, white-depth-of-win] => white-king-rank, (c, twelve || 1), support : 34
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (f, 7, 3 || twelve), support : 34
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (b, 1, fourteen || d), support : 34
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (7, 1, f || thirteen), support : 45
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, f || thirteen), support : 45
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, d, 1 || twelve), support : 33
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (8, c, thirteen || 2), support : 77
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (7, 2, 4 || thirteen), support : 54
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, e || thirteen), support : 54
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (h, 1, c || twelve), support : 32
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (7, 6, twelve || d), support : 32
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (g, 3, h || draw), support : 42
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 5 || draw), support : 84
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (h, c, h || draw), support : 42
[black-king-file, white-depth-of-win, white-rook-file] => white-king-file, (a, draw, a || d), support : 42
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (6, d, 3 || eleven), support : 42
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 3, fourteen || 1), support : 21
[black-king-rank, white-rook-file] => white-king-rank, (2, b || 1), support : 21
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (1, 4, twelve || 1), support : 52
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (7, f, twelve || d), support : 31
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (d, d, b || thirteen), support : 31
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (8, d, b || thirteen), support : 31
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (4, 8, thirteen || 2), support : 31
[white-rook-file, white-depth-of-win] => white-king-rank, (g, twelve || 1), support : 41
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (7, 1, 6 || twelve), support : 41
[white-king-file, white-rook-file] => white-king-rank, (b, e || 1), support : 82
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, a, eleven || d), support : 61
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, e, thirteen || b), support : 71
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (d, c, thirteen || 2), support : 71
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (b, draw, 2 || d), support : 50
[white-king-rank, white-rook-file] => white-depth-of-win, (3, f || eleven), support : 80
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (3, c, 2 || twelve), support : 30
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (e, 2, 1 || thirteen), support : 30
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, h, 5 || 1), support : 90
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 8 || thirteen), support : 40
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (3, c, a || fourteen), support : 40
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || fourteen), support : 60
[white-king-file, white-rook-file] => white-depth-of-win, (b, c || thirteen), support : 69
[black-king-file, white-rook-file] => white-depth-of-win, (b, h || fourteen), support : 59
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (2, c, eleven || 1), support : 49
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, h, twelve || c), support : 49
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (8, b, a || 1), support : 78
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (g, 3, 1 || twelve), support : 39
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (c, c, h || fourteen), support : 39
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (a, 1, 2 || twelve), support : 68
[black-king-rank, white-rook-file] => black-king-file, (6, b || a), support : 29
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, f || twelve), support : 58
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (f, 4, fourteen || b), support : 29
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, f, thirteen || 1), support : 48
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, thirteen || 1), support : 48
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 4 || fourteen), support : 48
[black-king-file, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (c, 1, d, eight || 4), support : 86
[white-rook-file, white-rook-rank] => white-king-rank, (h, 4 || 1), support : 38
[black-king-rank, white-king-rank] => white-king-file, (3, 3 || c), support : 66
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (g, c, a || 1), support : 66
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (b, 4, eleven || d), support : 28
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (c, f, 1 || thirteen), support : 28
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (7, g, fourteen || b), support : 28
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, c, c || twelve), support : 37
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, e || thirteen), support : 37
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (h, c, fourteen || 1), support : 46
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (b, b, 2 || 1), support : 55
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (e, 3, 5 || eleven), support : 27
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (g, 3, b || thirteen), support : 27
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (7, f, thirteen || 1), support : 36
[white-king-rank, white-rook-file] => white-king-file, (3, a || c), support : 81
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, b, 1 || thirteen), support : 27
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, e, 6 || thirteen), support : 27
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, f, fourteen || 1), support : 36
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (c, a, 4 || 1), support : 54
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (5, b, 3 || fifteen), support : 45
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (6, c, 2 || 1), support : 36
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, f, 3 || fourteen), support : 27
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, c, b || twelve), support : 44
[white-rook-file, white-rook-rank] => white-king-file, (a, 1 || d), support : 44
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (8, d, b || eleven), support : 35
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (6, c, 1 || 1), support : 35
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (7, 1, 2 || eleven), support : 26
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (c, c, a || fourteen), support : 52
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 3, fourteen || 1), support : 26
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (b, 2, fourteen || d), support : 26
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (f, 8, d || eleven), support : 43
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (e, b, 8 || fifteen), support : 43
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (5, 2, 5 || draw), support : 34
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, e, 2 || thirteen), support : 34
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, e, 1 || thirteen), support : 34
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (h, 2, a || thirteen), support : 51
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (g, d, b || 1), support : 34
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 3, 2 || b), support : 51
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 7 || fourteen), support : 59
[white-king-file, white-rook-rank] => white-depth-of-win, (c, 5 || fourteen), support : 160
[black-king-file, black-king-rank] => white-king-rank, (a, 3 || 1), support : 50
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, g, fourteen || b), support : 50
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (5, 2, 6 || draw), support : 33
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (b, 6, 2 || thirteen), support : 33
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (7, c, 6 || draw), support : 49
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, c, a || twelve), support : 49
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (5, b, thirteen || 2), support : 49
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 5, thirteen || 1), support : 32
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (f, 7, fourteen || b), support : 32
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (d, 4, thirteen || 2), support : 32
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (g, b, 1 || fourteen), support : 55
[black-king-rank, white-rook-rank] => white-king-rank, (7, 3 || 1), support : 39
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (d, 7, fourteen || b), support : 31
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (3, c, b || fourteen), support : 31
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (d, 3, fourteen || 1), support : 31
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, h, fourteen || 2), support : 54
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, c, 3 || fourteen), support : 23
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (a, 8, 3 || d), support : 61
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (h, 3, 3 || c), support : 38
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (e, 6, 3 || twelve), support : 38
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (3, b, 7 || fifteen), support : 38
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (5, b, b || 1), support : 53
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, d, eleven || c), support : 30
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, e, twelve || 1), support : 30
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (7, c, 8 || thirteen), support : 30
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (6, d, 2 || 1), support : 30
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (b, 2, 3 || twelve), support : 37
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (5, b, 7 || fifteen), support : 37
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (7, 1, fourteen || d), support : 37
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (d, b, g || fifteen), support : 37
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, g || twelve), support : 44
[black-king-rank, white-rook-rank] => white-king-file, (8, 3 || d), support : 22
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (1, c, g || eleven), support : 58
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (6, c, f || thirteen), support : 29
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (h, 2, 8 || thirteen), support : 29
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (7, c, 4 || fourteen), support : 29
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (7, 2, 8 || draw), support : 36
[white-depth-of-win, white-king-rank, white-rook-file] => white-king-file, (draw, 2, a || d), support : 36
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, h, thirteen || c), support : 43
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, b || twelve), support : 57
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (1, c, 3 || eight), support : 49
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (8, d, c || eleven), support : 28
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (2, 2, fourteen || b), support : 42
[white-rook-file, white-depth-of-win] => white-king-rank, (a, thirteen || 2), support : 91
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (g, b, thirteen || 2), support : 28
[black-king-rank, white-rook-file] => white-king-rank, (8, d || 1), support : 35
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, d, 8 || fourteen), support : 21
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 4 || thirteen), support : 97
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (e, 6, b || fifteen), support : 34
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (3, b, 3 || fifteen), support : 34
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (h, 3, 8 || twelve), support : 27
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (g, c, 1 || fourteen), support : 27
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (1, d, 3 || 4), support : 40
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, e, fourteen || b), support : 40
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (7, c, 2 || fourteen), support : 33
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (c, c, 1 || 1), support : 33
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (b, 2, eleven || c), support : 46
[black-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (7, g, 6 || draw), support : 26
[white-king-rank, white-rook-file, white-rook-rank] => white-king-file, (3, g, 3 || d), support : 26
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (7, c, 6 || thirteen), support : 26
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (2, b, 4 || thirteen), support : 26
[white-king-rank, white-rook-file, white-rook-rank] => white-king-file, (3, e, 4 || d), support : 32
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (a, e, eleven || d), support : 32
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 5 || fifteen), support : 51
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (b, d, 2 || 2), support : 25
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (6, 1, fourteen || d), support : 25
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (b, 2, f || twelve), support : 31
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (c, c, 2 || 1), support : 31
[black-king-file, white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (h, 3, e, eleven || c), support : 37
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, c, b || fourteen), support : 37
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, b, eleven || d), support : 30
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, d, thirteen || c), support : 36
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (6, 2, fourteen || d), support : 24
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (4, b, 3 || draw), support : 35
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 2, thirteen || 2), support : 35
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (3, e, 2 || eleven), support : 29
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (a, d, eleven || d), support : 29
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (2, c, fifteen || 1), support : 23
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, c, thirteen || 3), support : 40
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (2, d, 3 || 4), support : 28
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (7, b, g || 1), support : 28
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (f, 8, c || 1), support : 28
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (7, c, 1 || fourteen), support : 28
[black-king-file, black-king-rank] => white-king-file, (c, 8 || d), support : 28
[black-king-rank, white-king-file, white-king-rank] => white-depth-of-win, (2, c, 3 || eleven), support : 39
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (3, 3, thirteen || c), support : 33
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 4, fourteen || b), support : 33
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (1, d, e || 4), support : 38
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 3, 8 || c), support : 27
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 3, 6 || c), support : 27
[black-king-file, white-king-rank, white-rook-file] => white-king-file, (g, 3, e || c), support : 27
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (h, b, g || draw), support : 43
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (2, 3, 4 || d), support : 32
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 3, thirteen || 2), support : 37
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, e, fourteen || d), support : 21
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, b, g || draw), support : 26
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (h, 1, 3 || c), support : 25
[white-king-file, white-rook-file] => white-king-rank, (b, b || 1), support : 59
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, c || twelve), support : 38
[black-king-file, white-king-rank, white-rook-file] => white-king-file, (a, 3, b || d), support : 42
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (7, b, 6 || thirteen), support : 28
[black-king-file, white-rook-rank] => white-king-file, (a, 7 || d), support : 28
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (8, c, b || 1), support : 28
[black-king-rank, white-king-file, white-king-rank] => white-depth-of-win, (4, c, 3 || draw), support : 27
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (a, 8, eleven || 1), support : 27
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (8, b, g || 1), support : 27
[black-king-rank, white-king-file, white-king-rank] => white-depth-of-win, (3, b, 2 || draw), support : 35
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, f, fourteen || b), support : 26
[black-king-file, black-king-rank] => white-depth-of-win, (g, 8 || draw), support : 30
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 2, 2 || b), support : 30
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (a, d, 2 || twelve), support : 34
[black-king-file, white-king-rank, white-rook-file] => white-king-file, (b, 2, b || d), support : 25
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (a, g, thirteen || 1), support : 25
[black-king-rank, white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (7, c, 3, fourteen || 1), support : 29
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 2, fourteen || 2), support : 29
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (h, b, g || ten), support : 32
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, b, thirteen || 3), support : 28
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (d, 3, 2 || fifteen), support : 24
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (d, c, 2 || draw), support : 35
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (b, 2, 1 || twelve), support : 27
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (h, d, e || twelve), support : 30
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (a, d, d || twelve), support : 30
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (b, f, 6 || thirteen), support : 26
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 3 || thirteen), support : 26
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (a, 8, d || twelve), support : 25
[black-king-rank, white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (4, c, 7, fourteen || 2), support : 21
[black-king-rank, white-rook-file] => white-king-file, (1, a || a), support : 27
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (d, 3, c || fifteen), support : 23
[black-king-rank, white-king-file, white-king-rank] => white-depth-of-win, (5, b, 2 || draw), support : 26
[black-king-file, white-king-file] => white-rook-file, (a, b || b), support : 26
[black-king-rank, white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (7, 2, g, thirteen || c), support : 26
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (a, d, d || eleven), support : 29
[white-king-file, white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, c, 2, thirteen || 2), support : 25
[black-king-rank, white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (5, d, 8, thirteen || 2), support : 25
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (a, c, 8 || twelve), support : 34
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (a, 2, 8 || twelve), support : 26
[black-king-file, white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (g, 2, 1, fourteen || b), support : 26
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, a || fourteen), support : 27
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 4 || fifteen), support : 34
[white-king-file] => black-king-rank, (a || 1), support : 31
