[white-king-rank] => white-king-file, (4 || d), support : 1720
[white-king-file, white-depth-of-win] => white-king-rank, (d, fourteen || 1), support : 887
[white-king-file, white-depth-of-win] => white-king-rank, (d, fifteen || 1), support : 344
[white-rook-file, white-depth-of-win] => white-king-file, (a, twelve || d), support : 246
[white-king-rank, white-depth-of-win] => white-king-file, (3, twelve || c), support : 225
[white-king-rank, white-depth-of-win] => white-king-file, (1, twelve || d), support : 391
[white-rook-file, white-depth-of-win] => white-king-file, (b, twelve || d), support : 188
[black-king-file, white-depth-of-win] => white-king-file, (d, twelve || d), support : 171
[white-rook-file, white-depth-of-win] => white-king-rank, (e, fifteen || 1), support : 168
[black-king-file, black-king-rank] => white-king-rank, (c, 3 || 1), support : 157
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 7 || draw), support : 156
[white-rook-file, white-depth-of-win] => white-king-file, (c, twelve || d), support : 154
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 290
[white-depth-of-win, white-king-rank] => black-king-rank, (two, 3 || 1), support : 142
[white-king-file, white-king-rank] => white-depth-of-win, (c, 2 || thirteen), support : 837
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, fifteen || 1), support : 279
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 273
[black-king-rank, white-depth-of-win] => white-king-file, (8, twelve || d), support : 269
[black-king-file, white-king-file] => white-king-rank, (b, b || 1), support : 372
[black-king-file, white-king-file] => white-king-rank, (a, b || 1), support : 372
[white-king-rank, white-depth-of-win] => white-king-file, (3, thirteen || c), support : 238
[white-rook-file, white-depth-of-win] => white-king-file, (d, twelve || d), support : 217
[black-king-file, white-king-rank] => white-king-file, (c, 3 || d), support : 210
[white-king-file] => white-king-rank, (a || 1), support : 1878
[black-king-file, black-king-rank] => white-king-file, (b, 2 || d), support : 207
[black-king-file, white-depth-of-win] => white-king-file, (b, twelve || d), support : 200
[black-king-rank, white-depth-of-win, white-king-rank] => white-king-file, (2, six, 3 || d), support : 97
[black-king-file, white-king-file] => white-king-rank, (c, b || 1), support : 370
[black-king-file, white-depth-of-win] => white-king-file, (c, twelve || d), support : 176
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 8 || draw), support : 84
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (5, b, fifteen || 1), support : 84
[black-king-rank, white-depth-of-win, white-king-rank] => white-king-file, (2, five, 2 || d), support : 81
[black-king-file, black-king-rank] => white-depth-of-win, (g, 5 || draw), support : 80
[black-king-file, black-king-rank] => white-depth-of-win, (g, 6 || draw), support : 80
[black-king-file, white-depth-of-win] => white-king-rank, (b, fifteen || 1), support : 75
[black-king-file, white-rook-file] => white-king-rank, (a, c || 1), support : 72
[white-king-rank, white-depth-of-win] => white-king-file, (2, twelve || d), support : 479
[white-king-file, white-king-rank] => white-depth-of-win, (c, 1 || thirteen), support : 546
[black-king-file, white-depth-of-win] => white-king-file, (b, six || d), support : 67
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, f, fifteen || 1), support : 67
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 7, fifteen || 1), support : 67
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, thirteen || 2), support : 132
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 6, thirteen || 1), support : 128
[black-king-rank, white-rook-file] => white-king-rank, (2, d || 1), support : 63
[black-king-rank, white-rook-rank] => white-king-rank, (6, 1 || 1), support : 63
[white-depth-of-win, white-rook-rank] => black-king-rank, (four, 2 || 1), support : 62
[white-rook-file, white-rook-rank] => white-king-rank, (h, 1 || 1), support : 62
[black-king-file, white-rook-file] => white-king-rank, (c, h || 1), support : 61
[black-king-file, white-king-rank] => white-king-file, (d, 3 || d), support : 182
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, five, 3 || d), support : 60
[white-king-file, white-king-rank] => white-depth-of-win, (d, 3 || twelve), support : 712
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (5, d, 8 || twelve), support : 58
[white-depth-of-win] => white-king-file, (seven || d), support : 172
[black-king-rank, white-king-file] => white-king-rank, (8, b || 1), support : 172
[white-depth-of-win, white-rook-rank] => white-king-file, (six, 8 || d), support : 56
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 390
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 6 || draw), support : 167
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (f, 8, fifteen || 1), support : 55
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 4 || draw), support : 162
[white-rook-file, white-depth-of-win] => white-king-rank, (h, thirteen || 2), support : 159
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, fifteen || 1), support : 52
[black-king-rank, white-rook-file] => white-depth-of-win, (5, h || draw), support : 50
[black-king-rank, white-rook-file] => white-depth-of-win, (6, h || draw), support : 50
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 2, fifteen || 1), support : 50
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 6 || d), support : 48
[black-king-rank, white-rook-file] => white-depth-of-win, (7, e || draw), support : 48
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 8 || draw), support : 144
[white-depth-of-win, white-king-rank] => black-king-file, (one, 2 || a), support : 48
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (8, d, e || eleven), support : 48
[black-king-rank, white-rook-file] => white-depth-of-win, (5, d || draw), support : 47
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 7, fifteen || 1), support : 47
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 8 || d), support : 46
[white-depth-of-win, white-king-rank, white-rook-rank] => white-king-file, (five, 3, 4 || d), support : 46
[white-king-file, white-king-rank] => white-depth-of-win, (d, 2 || thirteen), support : 868
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (h, 2, 3 || thirteen), support : 45
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 2, fourteen || 1), support : 88
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, seven, 3 || d), support : 43
[white-depth-of-win, white-king-file] => black-king-rank, (two, d || 1), support : 43
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (f, 8, d || eleven), support : 43
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 5, fourteen || 1), support : 85
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (g, 3, h || draw), support : 42
[black-king-file, white-depth-of-win] => black-king-rank, (c, five || 1), support : 42
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (6, d, 3 || eleven), support : 42
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (7, 6, thirteen || 1), support : 84
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 5, thirteen || 1), support : 124
[black-king-rank, white-depth-of-win] => white-king-rank, (2, two || 2), support : 41
[black-king-file, white-king-rank] => white-depth-of-win, (d, 3 || twelve), support : 123
[black-king-file, white-depth-of-win] => white-king-file, (a, twelve || d), support : 161
[black-king-file, white-depth-of-win] => white-king-rank, (d, two || 3), support : 40
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (4, 1, 3 || draw), support : 80
[black-king-file, white-depth-of-win] => white-king-file, (c, two || c), support : 40
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 3, fourteen || 1), support : 80
[black-king-file, white-rook-rank] => white-king-rank, (c, 3 || 1), support : 40
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 1, fourteen || 1), support : 79
[black-king-file, white-depth-of-win] => black-king-rank, (b, two || 1), support : 39
[black-king-file, white-depth-of-win] => white-king-rank, (b, two || 3), support : 39
[white-king-file, white-rook-file] => white-depth-of-win, (c, d || thirteen), support : 195
[white-rook-file, white-rook-rank] => white-king-rank, (e, 7 || 1), support : 39
[white-king-file, white-depth-of-win] => white-king-rank, (c, twelve || 3), support : 116
[black-king-file, black-king-rank] => white-depth-of-win, (f, 5 || draw), support : 77
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (b, d, e || eleven), support : 38
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (g, 3, nine || d), support : 37
[black-king-rank, white-rook-file] => white-king-rank, (3, e || 1), support : 37
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (7, 1, 6 || draw), support : 71
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (8, d, b || eleven), support : 35
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (b, d, 8 || eleven), support : 35
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 5, fifteen || 1), support : 70
[black-king-rank, white-rook-rank] => white-king-rank, (6, 2 || 1), support : 70
[white-rook-file, white-rook-rank] => white-king-rank, (d, 8 || 1), support : 35
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 1, fourteen || 1), support : 69
[white-king-file, white-rook-file] => white-depth-of-win, (c, b || thirteen), support : 205
[white-depth-of-win, white-rook-file] => white-king-file, (four, e || d), support : 34
[black-king-file, black-king-rank] => white-depth-of-win, (g, 7 || draw), support : 68
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (8, 2, 6 || twelve), support : 34
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (a, d, 2 || twelve), support : 34
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, h, fifteen || b), support : 34
[white-depth-of-win] => white-king-file, (ten || d), support : 302
[black-king-file, white-depth-of-win, white-rook-rank] => white-king-file, (h, six, 4 || d), support : 67
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (a, d, thirteen || 1), support : 67
[white-depth-of-win, white-rook-file] => black-king-rank, (three, b || 1), support : 33
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, e || draw), support : 66
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (g, 3, twelve || d), support : 33
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 7 || fourteen), support : 33
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 8 || fifteen), support : 129
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (h, 2, six || d), support : 32
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 160
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (a, d, e || eleven), support : 32
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (7, 3, 1 || twelve), support : 32
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (7, 3, 2 || twelve), support : 32
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (4, 6, twelve || d), support : 32
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 7, fifteen || b), support : 32
[white-king-file, white-rook-file] => white-depth-of-win, (c, c || thirteen), support : 159
[white-depth-of-win, white-king-rank, white-rook-rank] => white-king-file, (six, 3, 1 || d), support : 31
[white-rook-rank, white-depth-of-win] => white-king-rank, (4, thirteen || 2), support : 122
[black-king-rank, white-rook-file] => white-depth-of-win, (5, a || draw), support : 30
[black-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (f, g, 2 || draw), support : 30
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (3, e, 8 || eleven), support : 30
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || fourteen), support : 60
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (e, 1, fourteen || 1), support : 59
[white-depth-of-win, white-rook-file] => white-king-file, (four, d || d), support : 29
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (3, e, 2 || eleven), support : 29
[black-king-rank, white-rook-rank] => white-king-rank, (2, 8 || 1), support : 29
[black-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (4, f, 3 || draw), support : 28
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (f, 2, 1 || draw), support : 28
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (a, d, f || eleven), support : 28
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (8, d, c || eleven), support : 28
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 7 || twelve), support : 28
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, g, 8 || thirteen), support : 28
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (d, d, thirteen || 1), support : 82
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, f || fifteen), support : 82
[black-king-file, white-depth-of-win] => white-king-file, (a, one || c), support : 54
[black-king-file, white-king-file] => white-depth-of-win, (b, c || thirteen), support : 162
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (f, 6, twelve || d), support : 54
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 7 || fourteen), support : 54
[black-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (7, g, 6 || draw), support : 26
[black-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (f, g, 6 || draw), support : 26
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (3, 1, 3 || draw), support : 52
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 2, d || 4), support : 52
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (3, 3, a || c), support : 26
[black-king-rank, white-rook-file, white-depth-of-win] => black-king-file, (7, g, eight || h), support : 25
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (8, 3, eight || d), support : 50
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (b, d, 2 || 2), support : 25
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 4 || fourteen), support : 25
[black-king-rank, white-rook-file] => white-depth-of-win, (2, f || fourteen), support : 25
[black-king-file, black-king-rank] => white-depth-of-win, (f, 4 || draw), support : 74
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 1 || fifteen), support : 74
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (d, g, thirteen || 1), support : 49
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, b || fifteen), support : 72
[white-king-file, white-rook-file] => white-depth-of-win, (b, h || fifteen), support : 144
[black-king-rank, white-king-file] => white-depth-of-win, (8, c || thirteen), support : 238
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 4, fourteen || 1), support : 71
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 8, thirteen || 1), support : 46
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (f, 7, twelve || d), support : 45
[white-king-file, white-king-rank] => white-depth-of-win, (d, 2 || eleven), support : 418
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, a, fourteen || 1), support : 66
[white-depth-of-win, white-king-rank] => black-king-rank, (two, 1 || 1), support : 43
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 1 || fourteen), support : 43
[black-king-file, black-king-rank] => white-depth-of-win, (h, 3 || fourteen), support : 43
[white-king-file, white-king-rank] => white-depth-of-win, (b, 2 || fifteen), support : 148
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 5 || draw), support : 84
[white-rook-file, white-rook-rank] => white-king-rank, (g, 4 || 1), support : 21
[black-king-file, white-king-file] => white-depth-of-win, (d, c || thirteen), support : 165
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, d, 1 || fifteen), support : 41
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, d || draw), support : 40
[black-king-file, white-depth-of-win, white-king-rank] => black-king-rank, (f, six, 1 || 1), support : 40
[white-king-file, white-rook-file] => white-depth-of-win, (c, a || thirteen), support : 258
[white-king-file, white-rook-file] => white-depth-of-win, (d, h || fourteen), support : 217
[black-king-file, black-king-rank] => white-depth-of-win, (e, 4 || draw), support : 59
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (h, 3, fourteen || 1), support : 39
[black-king-rank, white-rook-rank] => white-king-rank, (7, 3 || 1), support : 19
[white-depth-of-win, white-king-rank] => white-king-file, (four, 1 || d), support : 37
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (h, 3, e || eleven), support : 37
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (a, 7, thirteen || 1), support : 37
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, d, thirteen || 1), support : 55
[white-king-rank] => white-depth-of-win, (4 || twelve), support : 55
[white-king-file] => white-depth-of-win, (a || fourteen), support : 329
[black-king-file, white-king-file] => white-depth-of-win, (c, c || thirteen), support : 179
[white-king-file, white-rook-file] => white-king-rank, (c, g || 1), support : 88
[black-king-file, black-king-rank] => white-depth-of-win, (b, 2 || eleven), support : 35
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, h, fourteen || 1), support : 35
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || draw), support : 52
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (5, 2, 5 || draw), support : 34
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (f, 7, 3 || d), support : 34
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 7, 3 || d), support : 34
[black-king-file, white-rook-file, white-rook-rank] => white-king-rank, (f, c, 2 || 1), support : 17
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 8, fifteen || b), support : 17
[white-king-file, white-rook-file] => white-king-rank, (c, b || 1), support : 84
[black-king-rank, white-rook-file] => white-depth-of-win, (7, h || draw), support : 50
[black-king-file, black-king-rank] => white-depth-of-win, (c, 6 || draw), support : 48
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (5, 1, 5 || draw), support : 48
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, c, h || draw), support : 64
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (4, 1, f || draw), support : 32
[black-king-rank, white-rook-rank] => white-king-rank, (8, 7 || 1), support : 80
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, c, 6 || thirteen), support : 32
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (8, a, fourteen || 1), support : 48
[black-king-file, white-rook-file, white-rook-rank] => white-king-rank, (f, h, 2 || 1), support : 16
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (3, h, fourteen || 1), support : 32
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (h, 7, fourteen || 1), support : 32
[white-king-file, white-rook-rank] => white-king-rank, (c, 8 || 1), support : 63
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (8, d, a || eleven), support : 47
[black-king-file, white-king-file] => white-depth-of-win, (a, c || thirteen), support : 94
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (f, 3, 1 || draw), support : 31
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (4, 8, thirteen || 2), support : 31
[black-king-rank, white-rook-file] => white-depth-of-win, (7, a || draw), support : 30
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (g, 3, 2 || draw), support : 30
[black-king-rank, white-rook-file] => white-depth-of-win, (6, a || draw), support : 30
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 2, 2 || b), support : 30
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, e, twelve || 1), support : 30
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (6, 6, twelve || d), support : 30
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 1, e || thirteen), support : 30
[black-king-rank, white-king-file] => white-king-rank, (7, b || 1), support : 45
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (h, 8, fourteen || 1), support : 30
[black-king-rank, white-rook-file, white-rook-rank] => white-king-rank, (5, g, 8 || 1), support : 15
[white-king-file, white-rook-file] => white-depth-of-win, (b, a || fifteen), support : 60
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (e, 2, h || fifteen), support : 15
[black-king-file, white-king-rank] => white-depth-of-win, (b, 3 || twelve), support : 59
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (f, 8, 3 || d), support : 29
[black-king-file, black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (f, 8, 2, thirteen || c), support : 29
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (4, b, thirteen || 2), support : 29
[black-king-rank, white-rook-file] => white-depth-of-win, (2, e || fourteen), support : 29
[white-rook-file, white-rook-rank] => white-king-rank, (d, 3 || 1), support : 29
[white-rook-rank, white-depth-of-win] => white-king-rank, (4, fourteen || 1), support : 29
[white-king-file, white-rook-file] => white-king-rank, (d, h || 2), support : 159
[white-king-file, white-rook-file] => white-depth-of-win, (d, h || thirteen), support : 159
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (e, d, 1 || draw), support : 43
[white-rook-file, white-depth-of-win] => white-king-rank, (e, thirteen || 2), support : 57
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 1 || draw), support : 42
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (h, c, h || draw), support : 42
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 1, 4 || draw), support : 28
[black-king-file, white-rook-file] => white-king-file, (b, a || d), support : 28
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 2, d || 4), support : 56
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (e, 1, e || thirteen), support : 28
[black-king-rank, white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (6, 2, g, thirteen || c), support : 28
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (b, 3, seven || d), support : 27
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (a, 6, 3 || eleven), support : 27
[white-king-file, white-king-rank] => white-depth-of-win, (d, 2 || fourteen), support : 248
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (a, 2, 4 || eleven), support : 26
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (e, 1, d || thirteen), support : 26
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, d || thirteen), support : 26
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (7, 7, twelve || d), support : 26
[black-king-file, white-king-rank, white-rook-file] => white-king-file, (b, 2, g || d), support : 26
[black-king-file, white-king-rank, white-rook-rank] => white-king-file, (b, 2, 1 || d), support : 26
[black-king-file, black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (d, 5, 2, fourteen || c), support : 39
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 5 || fifteen), support : 51
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (8, d, fourteen || 1), support : 38
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (f, b, thirteen || 2), support : 38
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (e, 1, 6 || draw), support : 25
[white-depth-of-win, white-king-rank, white-rook-rank] => black-king-rank, (six, 1, 2 || 1), support : 25
[black-king-rank, white-depth-of-win, white-rook-file] => white-king-file, (2, six, g || d), support : 25
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (4, 1, c || draw), support : 25
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (8, 3, a || d), support : 25
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (h, 5, twelve || d), support : 25
[black-king-rank, white-rook-file] => white-depth-of-win, (2, h || fourteen), support : 25
[black-king-rank, white-rook-file] => white-depth-of-win, (6, a || fifteen), support : 25
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (b, 1, 2 || d), support : 62
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (8, h, fourteen || 1), support : 49
[white-king-file] => white-depth-of-win, (a || thirteen), support : 219
[black-king-file, black-king-rank] => white-depth-of-win, (d, 6 || draw), support : 48
[white-king-rank, white-rook-file] => white-depth-of-win, (2, a || fourteen), support : 36
[white-rook-file, white-rook-rank] => white-king-rank, (c, 4 || 1), support : 24
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (4, b, 3 || draw), support : 35
[black-king-file, white-rook-file] => white-king-rank, (g, a || 1), support : 23
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (e, b, d || draw), support : 34
[black-king-file, white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (h, d, 1, 2 || twelve), support : 34
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (a, 1, 2 || twelve), support : 34
[black-king-file, white-depth-of-win, white-king-rank] => black-king-rank, (b, five, 1 || 1), support : 33
[black-king-file, black-king-rank] => white-depth-of-win, (d, 4 || draw), support : 44
[black-king-rank, white-king-rank] => white-king-file, (8, 3 || d), support : 55
[black-king-rank, white-rook-file] => white-king-rank, (2, e || 1), support : 22
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 5, b || 1), support : 44
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (2, 3, 4 || d), support : 32
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (5, 1, g || draw), support : 32
[white-depth-of-win, white-king-file] => black-king-rank, (three, c || 1), support : 32
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 5 || fifteen), support : 21
[black-king-file, white-rook-rank] => white-king-rank, (g, 4 || 1), support : 21
[black-king-file, white-rook-file] => white-depth-of-win, (g, b || fifteen), support : 42
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 1, d || 4), support : 52
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 8, 3 || d), support : 31
[black-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (6, g, 5 || draw), support : 30
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (2, seven, 4 || d), support : 30
[black-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (g, f, 2 || draw), support : 30
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 8 || draw), support : 39
[black-king-rank, white-king-file, white-king-rank] => white-depth-of-win, (2, c, 3 || eleven), support : 39
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 7 || draw), support : 68
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, c, 3 || 1), support : 29
[white-king-rank, white-rook-rank, white-depth-of-win] => white-rook-file, (1, 2, fourteen || h), support : 29
[black-king-file, black-king-rank] => white-depth-of-win, (e, 3 || draw), support : 48
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (e, 6, 3 || twelve), support : 38
[white-rook-file, white-rook-rank] => white-depth-of-win, (c, 5 || fifteen), support : 19
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, a, 7 || twelve), support : 28
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, c, 1 || 1), support : 28
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (g, 3, e || eleven), support : 37
[black-king-rank, white-depth-of-win, white-rook-file] => white-king-file, (1, five, g || d), support : 46
[black-king-rank, white-king-file, white-king-rank] => white-depth-of-win, (4, c, 3 || draw), support : 27
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (e, 6, c || thirteen), support : 36
[black-king-file, black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (e, 8, 2, thirteen || c), support : 27
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 4, thirteen || 2), support : 27
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (g, c, 1 || 1), support : 27
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (5, b, b || 1), support : 27
[black-king-file, black-king-rank] => white-king-rank, (h, 6 || 1), support : 27
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (b, 1, 1 || d), support : 53
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, b, g || draw), support : 26
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (2, b, 4 || thirteen), support : 26
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (5, c, 5 || draw), support : 34
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 2, eight || 4), support : 34
[black-king-file, black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (e, 6, g, fifteen || 1), support : 17
[black-king-file, black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (d, 5, g, fifteen || 1), support : 17
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (c, h, 4 || 1), support : 25
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 7, b || 1), support : 33
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (3, b, b || fifteen), support : 33
[white-king-file, white-rook-file] => white-depth-of-win, (b, e || fifteen), support : 41
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (6, c, 6 || thirteen), support : 32
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (f, 7, b || 1), support : 32
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (6, b, b || 1), support : 24
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 3, 2 || b), support : 24
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 5 || fifteen), support : 16
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (d, b, d || 1), support : 24
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, five, 4 || d), support : 39
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 1, 2 || b), support : 39
[black-king-file, white-depth-of-win, white-rook-file] => white-king-file, (h, six, g || d), support : 31
[black-king-file, white-rook-file] => white-depth-of-win, (g, a || fifteen), support : 23
[black-king-file, white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (c, 1, f, 7 || fifteen), support : 15
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 3, d || 1), support : 22
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (h, b, g || draw), support : 43
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (e, 1, 5 || draw), support : 28
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, b, 4 || eleven), support : 28
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, b, 6 || 1), support : 28
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (c, f, 1 || thirteen), support : 28
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (b, 1, eight || 4), support : 41
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 4 || fifteen), support : 34
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (3, b, d || 1), support : 20
[white-king-file, white-king-rank] => white-depth-of-win, (d, 3 || thirteen), support : 79
[black-king-file, white-depth-of-win, white-rook-file] => white-king-file, (h, five, g || d), support : 26
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (7, c, 6 || thirteen), support : 26
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (b, b, 3 || fifteen), support : 26
[black-king-rank, white-depth-of-win, white-rook-file] => white-king-file, (1, five, h || d), support : 32
[black-king-rank, white-rook-rank] => white-depth-of-win, (4, 5 || fifteen), support : 19
[black-king-file, black-king-rank] => white-depth-of-win, (g, 8 || draw), support : 30
[black-king-file, white-king-file] => white-king-rank, (a, c || 1), support : 30
[black-king-file, black-king-rank, white-rook-rank] => white-king-rank, (d, 3, 1 || 1), support : 18
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (c, 5, 2 || fourteen), support : 18
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, six, 5 || d), support : 34
[white-rook-file, white-rook-rank] => white-king-rank, (e, 3 || 1), support : 17
[black-king-rank, white-rook-file] => white-king-rank, (1, a || 1), support : 27
[black-king-rank, white-rook-file] => white-depth-of-win, (1, d || thirteen), support : 32
[black-king-rank, white-king-rank] => white-depth-of-win, (7, 2 || fourteen), support : 16
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (b, b, 2 || fifteen), support : 21
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (g, b, c || 1), support : 15
[black-king-file, black-king-rank] => white-king-rank, (c, 1 || 1), support : 28
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (1, 3, f || c), support : 30
[white-king-file, white-rook-rank] => white-king-rank, (c, 4 || 1), support : 30
