[white-king-file] => white-king-rank, (a || 1), support : 1878
[white-king-rank] => white-king-file, (4 || d), support : 1720
[black-king-file, white-king-file] => white-king-rank, (a, b || 1), support : 372
[black-king-file, white-king-file] => white-king-rank, (b, b || 1), support : 372
[white-king-file, white-depth-of-win] => white-king-rank, (d, fifteen || 1), support : 344
[black-king-file, white-king-file] => white-king-rank, (c, b || 1), support : 327
[white-depth-of-win, white-rook-rank] => white-king-rank, (fifteen, 1 || 1), support : 279
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, a || fourteen), support : 215
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, h || fourteen), support : 212
[black-king-rank, white-king-file] => white-king-rank, (8, b || 1), support : 177
[black-king-file, black-king-rank] => white-king-file, (b, 2 || d), support : 172
[white-rook-file, white-depth-of-win] => white-king-rank, (e, fifteen || 1), support : 168
[white-king-file, white-rook-rank] => white-depth-of-win, (c, 5 || fourteen), support : 160
[black-king-file, black-king-rank] => white-king-rank, (c, 3 || 1), support : 157
[white-depth-of-win] => white-king-file, (ten || d), support : 302
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 4, fourteen || 1), support : 143
[white-depth-of-win, white-king-rank] => black-king-rank, (two, 3 || 1), support : 142
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 390
[white-rook-rank, white-depth-of-win] => white-king-rank, (5, fifteen || 1), support : 122
[white-king-rank, white-depth-of-win] => white-king-file, (3, thirteen || c), support : 238
[black-king-file, white-king-rank] => white-depth-of-win, (a, 1 || fourteen), support : 119
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 5, fourteen || 1), support : 119
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 7, fifteen || 1), support : 108
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (8, 1, 2 || fourteen), support : 92
[black-king-file, white-king-rank] => white-king-file, (d, 3 || d), support : 182
[black-king-file, white-king-rank] => white-king-file, (c, 3 || d), support : 181
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 8, fourteen || 1), support : 90
[white-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (c, fifteen, g || 1), support : 88
[black-king-rank, black-king-file, white-depth-of-win] => white-king-rank, (8, f, fourteen || 1), support : 86
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (8, 1, 5 || fourteen), support : 85
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 5, fourteen || 1), support : 85
[black-king-rank, white-depth-of-win, white-rook-file] => white-king-rank, (5, fifteen, b || 1), support : 84
[white-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (c, fifteen, b || 1), support : 84
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 3, fourteen || 1), support : 83
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-rank, (8, fourteen, 1 || 1), support : 83
[white-king-file, white-rook-file] => white-depth-of-win, (c, a || fourteen), support : 248
[black-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (a, twelve, d || 1), support : 82
[black-king-rank, white-depth-of-win, white-king-rank] => white-king-file, (2, five, 2 || d), support : 81
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 160
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 7 || eleven), support : 80
[black-king-file, white-depth-of-win] => white-king-file, (b, four || d), support : 78
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 4, fourteen || 1), support : 75
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (6, 1, 5 || draw), support : 74
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, b || fourteen), support : 70
[black-king-file, white-rook-file] => white-king-rank, (h, d || 1), support : 70
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (8, 1, 4 || fourteen), support : 69
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 4, fourteen || 1), support : 69
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 1 || fourteen), support : 137
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 136
[black-king-file, white-depth-of-win, white-rook-rank] => white-king-file, (h, six, 4 || d), support : 67
[black-king-file, white-depth-of-win] => white-king-file, (b, six || d), support : 67
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 7, fifteen || 1), support : 67
[white-depth-of-win, white-rook-rank] => white-king-rank, (thirteen, 1 || 2), support : 132
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (8, h, fourteen || 1), support : 66
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 3 || d), support : 65
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fifteen || 1), support : 63
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 2, d || 4), support : 62
[white-depth-of-win, white-rook-rank] => black-king-rank, (four, 2 || 1), support : 62
[white-rook-rank, white-depth-of-win] => white-king-rank, (4, thirteen || 2), support : 122
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, five, 3 || d), support : 60
[black-king-file, black-king-rank] => white-depth-of-win, (e, 5 || draw), support : 60
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, ten, 3 || d), support : 59
[white-rook-file, white-depth-of-win, white-rook-rank] => white-king-rank, (e, fourteen, 1 || 1), support : 59
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 6, fifteen || 1), support : 58
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 2, 5 || thirteen), support : 58
[white-depth-of-win, white-rook-rank] => white-king-file, (six, 8 || d), support : 56
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (8, 3, twelve || d), support : 55
[white-king-file, black-king-file, white-rook-rank] => white-depth-of-win, (b, g, 1 || fourteen), support : 55
[black-king-file, white-king-rank, white-rook-file] => white-king-file, (a, 3, a || d), support : 54
[black-king-file, white-depth-of-win] => white-king-file, (a, one || c), support : 54
[white-depth-of-win, white-rook-rank] => white-king-file, (six, 7 || d), support : 53
[black-king-rank, white-king-rank, black-king-file] => white-depth-of-win, (8, 1, g || fourteen), support : 53
[white-depth-of-win, white-rook-file] => white-king-rank, (thirteen, h || 2), support : 159
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 6, b || 1), support : 52
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (h, d, 1 || fourteen), support : 52
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (b, 8, 3 || d), support : 51
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (a, 4, 3 || d), support : 51
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (a, 6, 3 || d), support : 50
[black-king-rank, white-depth-of-win, white-king-rank] => white-king-file, (8, eight, 3 || d), support : 50
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (d, c, h || fourteen), support : 50
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 1 || fourteen), support : 49
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 3, 2 || b), support : 48
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (8, a, fourteen || 1), support : 48
[white-rook-file, white-depth-of-win] => white-king-rank, (a, thirteen || 2), support : 91
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fifteen || 1), support : 45
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (3, c, h || fourteen), support : 44
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (c, g, fifteen || 1), support : 44
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, a, 5 || fourteen), support : 44
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 1 || fourteen), support : 43
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (2, g, fifteen || 1), support : 43
[white-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (d, thirteen, e || 1), support : 126
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 7, b || 1), support : 42
[black-king-rank, white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (3, d, 1, 8 || fourteen), support : 42
[black-king-rank, white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (6, d, a, fourteen || 1), support : 42
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 5, fourteen || 1), support : 42
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 5, thirteen || 1), support : 124
[white-king-file, white-rook-rank, white-rook-file] => white-depth-of-win, (c, 3, h || fourteen), support : 41
[black-king-file, white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, d, a, fourteen || 1), support : 41
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (7, b, a || fourteen), support : 41
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 4, fourteen || 1), support : 40
[black-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (h, thirteen, f || 1), support : 69
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (b, 1, c || 3), support : 62
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 1, c || 3), support : 62
[black-king-rank, white-depth-of-win] => white-king-rank, (3, thirteen || 2), support : 54
[black-king-file, black-king-rank] => white-king-file, (c, 2 || a), support : 43
[black-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (b, thirteen, d || 1), support : 55
