[white-king-rank] => white-king-file, (4 || d), support : 5888
[white-king-file] => white-king-rank, (a || 1), support : 5073
[black-king-file, white-king-file] => white-king-rank, (a, b || 1), support : 1363
[black-king-file, white-king-file] => white-king-rank, (b, b || 1), support : 1220
[black-king-file, white-king-file] => white-king-rank, (c, b || 1), support : 960
[white-king-file, white-depth-of-win] => white-king-rank, (d, fourteen || 1), support : 887
[white-depth-of-win] => white-king-file, (nine || d), support : 817
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, fifteen || 1), support : 531
[white-king-file, white-depth-of-win] => white-king-rank, (d, fifteen || 1), support : 522
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 493
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 800
[black-king-file, white-depth-of-win] => white-king-rank, (a, fourteen || 1), support : 397
[black-king-file, black-king-rank] => white-king-rank, (c, 3 || 1), support : 396
[white-king-rank, white-depth-of-win] => white-king-file, (1, twelve || d), support : 391
[black-king-file, white-king-rank] => white-king-file, (c, 3 || d), support : 777
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (8, b, fourteen || 1), support : 344
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 4, fourteen || 1), support : 286
[white-depth-of-win, white-king-rank] => black-king-rank, (two, 3 || 1), support : 284
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 2, fourteen || 1), support : 272
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 8, fourteen || 1), support : 269
[black-king-rank, white-depth-of-win] => white-king-file, (8, twelve || d), support : 269
[white-rook-file, white-depth-of-win] => white-king-rank, (a, fifteen || 1), support : 258
[black-king-file, white-king-rank] => white-king-file, (d, 3 || d), support : 512
[black-king-rank, black-king-file, white-depth-of-win] => white-king-rank, (8, f, fourteen || 1), support : 253
[white-rook-file, white-depth-of-win] => white-king-file, (a, twelve || d), support : 246
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 3, fourteen || 1), support : 246
[white-rook-rank, white-depth-of-win] => white-king-rank, (5, fifteen || 1), support : 244
[black-king-rank, white-king-rank] => white-king-file, (8, 3 || d), support : 221
[black-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (h, fourteen, b || 1), support : 210
[black-king-rank, white-depth-of-win] => white-king-rank, (1, fourteen || 1), support : 204
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 4, fourteen || 1), support : 204
[black-king-rank, white-depth-of-win] => white-king-rank, (7, fifteen || 1), support : 203
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, a, fourteen || 1), support : 198
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 6, thirteen || 1), support : 384
[white-depth-of-win, white-rook-file] => white-king-file, (twelve, b || d), support : 188
[black-king-rank, white-king-file] => white-king-rank, (8, b || 1), support : 177
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 2, d || 4), support : 176
[white-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (c, fifteen, g || 1), support : 176
[white-depth-of-win] => white-king-file, (seven || d), support : 172
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (5, b, fifteen || 1), support : 168
[black-king-rank, white-depth-of-win, white-king-rank] => white-king-file, (2, five, 2 || d), support : 162
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 320
[white-king-file, white-rook-rank] => white-depth-of-win, (c, 5 || fourteen), support : 160
[white-king-rank, white-depth-of-win] => white-king-file, (2, twelve || d), support : 479
[black-king-rank, black-king-file, white-depth-of-win] => white-king-rank, (8, g, fourteen || 1), support : 157
[black-king-file, white-depth-of-win] => white-king-file, (b, four || d), support : 156
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (6, b, fifteen || 1), support : 152
[black-king-rank, white-depth-of-win, white-king-rank] => white-king-file, (8, eight, 3 || d), support : 150
[black-king-file, white-depth-of-win] => white-king-rank, (b, fifteen || 1), support : 144
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, ten, 3 || d), support : 136
[black-king-file, white-depth-of-win, white-rook-rank] => white-king-file, (h, six, 4 || d), support : 134
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 3 || d), support : 130
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 5, fifteen || 1), support : 130
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 390
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fifteen || 1), support : 126
[white-depth-of-win, white-rook-rank] => black-king-rank, (four, 2 || 1), support : 124
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 7, fifteen || 1), support : 122
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, five, 3 || d), support : 120
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, d, fourteen || 1), support : 120
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (b, 3, 3 || d), support : 119
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 1, 5 || fourteen), support : 119
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 2, d || 4), support : 117
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 2, 5 || thirteen), support : 116
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (d, 3, eleven || d), support : 114
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 3, a || twelve), support : 228
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (6, 2, fifteen || 1), support : 114
[white-depth-of-win, white-rook-rank] => white-king-file, (six, 8 || d), support : 112
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (a, 7, 3 || d), support : 109
[black-king-file, white-depth-of-win] => white-king-file, (a, one || c), support : 108
[black-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (a, eleven, c || 1), support : 216
[white-depth-of-win, white-rook-rank] => white-king-file, (six, 7 || d), support : 106
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (b, 8, 3 || d), support : 104
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, b, fifteen || 1), support : 102
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (b, 3, fourteen || 1), support : 203
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 3, 2 || b), support : 99
[black-king-file, white-rook-file] => white-king-rank, (a, d || 1), support : 96
[black-king-file, white-depth-of-win] => white-king-rank, (b, fourteen || 1), support : 91
[black-king-file, white-depth-of-win, white-rook-rank] => white-king-rank, (b, fourteen, 1 || 1), support : 178
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (8, 1, 3 || fourteen), support : 83
[black-king-file, white-depth-of-win] => white-king-rank, (c, fourteen || 1), support : 155
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 8 || fourteen), support : 76
[white-king-rank, white-depth-of-win] => white-king-file, (3, twelve || c), support : 225
[black-king-file, white-rook-file] => white-king-rank, (a, c || 1), support : 75
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (6, 1, 5 || draw), support : 74
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 3, 2 || twelve), support : 141
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, b || fourteen), support : 70
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, f, fifteen || 1), support : 67
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (8, 1, h || fourteen), support : 66
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 1, c || 3), support : 122
[black-king-file, black-king-rank] => white-depth-of-win, (e, 5 || draw), support : 60
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (b, d, 2 || thirteen), support : 58
[white-depth-of-win] => white-king-rank, (thirteen || 1), support : 747
[black-king-rank, white-rook-file] => white-king-rank, (2, a || 1), support : 57
[white-king-rank] => white-depth-of-win, (4 || twelve), support : 55
[black-king-file, white-king-rank, white-rook-file] => white-king-file, (a, 3, a || d), support : 54
[black-king-rank, white-king-rank, black-king-file] => white-king-file, (8, 3, f || d), support : 54
[white-king-file, white-rook-file, black-king-file] => white-depth-of-win, (b, a, g || fourteen), support : 54
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 6, b || 1), support : 52
[black-king-file, white-king-file] => white-depth-of-win, (a, b || fourteen), support : 52
[black-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (c, fifteen, g || 1), support : 52
[black-king-rank, white-king-rank, black-king-file] => white-king-file, (8, 3, g || d), support : 51
[black-king-rank, white-king-file, black-king-file] => white-king-rank, (8, b, f || 1), support : 51
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (d, c, h || fourteen), support : 50
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 1 || fourteen), support : 49
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (8, 1, a || fourteen), support : 48
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 6, thirteen || 1), support : 95
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 3, d || 1), support : 46
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 1 || fourteen), support : 137
[black-king-file, black-king-rank] => white-king-rank, (h, 3 || 1), support : 45
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (3, c, h || fourteen), support : 44
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 1 || fourteen), support : 43
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (g, b, fifteen || 1), support : 42
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 7, b || 1), support : 42
[black-king-rank, white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (6, d, a, fourteen || 1), support : 42
[black-king-rank, white-king-file, black-king-file] => white-king-rank, (7, b, f || 1), support : 42
[white-king-file, white-rook-rank, white-rook-file] => white-depth-of-win, (c, 3, h || fourteen), support : 41
[black-king-file, white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, d, a, fourteen || 1), support : 41
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (7, b, a || fourteen), support : 41
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (b, 1, c || 3), support : 121
[white-king-file, white-rook-rank, white-rook-file] => white-depth-of-win, (b, 4, h || fourteen), support : 40
[white-king-file, white-rook-rank, white-rook-file] => white-depth-of-win, (c, 3, c || fourteen), support : 40
[white-king-file, white-rook-rank, white-rook-file] => white-depth-of-win, (c, 2, h || fourteen), support : 40
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (b, 2, e || fourteen), support : 40
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 3, 4 || twelve), support : 77
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (8, 2, 6 || twelve), support : 73
[black-king-rank, white-depth-of-win] => white-king-rank, (8, eleven || 3), support : 105
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (a, d, thirteen || 1), support : 67
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 3, thirteen || 1), support : 64
[black-king-file, black-king-rank] => white-king-rank, (a, 3 || 1), support : 58
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (d, d, thirteen || 1), support : 82
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 7 || eleven), support : 80
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 1, d || 4), support : 52
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (a, 6, 3 || d), support : 50
[white-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (d, thirteen, h || 1), support : 70
[black-king-file, black-king-rank] => white-king-file, (c, 2 || a), support : 43
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 4, fourteen || 1), support : 40
[black-king-rank, white-king-rank] => white-king-file, (1, 2 || b), support : 57
