[white-king-rank] => white-king-file, (4 || d), support : 6737
[white-king-file] => white-king-rank, (a || 1), support : 6178
[white-king-file] => white-depth-of-win, (a || fifteen), support : 1880
[white-king-rank] => white-depth-of-win, (4 || nine), support : 1680
[white-king-rank] => white-depth-of-win, (4 || eight), support : 1453
[white-king-file] => white-depth-of-win, (a || fourteen), support : 1290
[white-king-rank] => white-depth-of-win, (4 || ten), support : 964
[white-king-file] => white-depth-of-win, (a || thirteen), support : 876
[white-king-file] => white-depth-of-win, (b || fourteen), support : 5304
[white-king-file] => white-king-rank, (b || 1), support : 3725
[black-king-rank] => white-depth-of-win, (6 || thirteen), support : 2230
[black-king-rank] => white-king-file, (7 || d), support : 2165
[white-depth-of-win] => white-king-file, (seven || d), support : 594
[black-king-rank] => white-depth-of-win, (7 || twelve), support : 1710
[white-king-file] => white-depth-of-win, (a || eleven), support : 548
[white-depth-of-win] => white-king-file, (five || d), support : 544
[white-king-rank] => white-king-file, (3 || d), support : 7363
[black-king-rank] => white-depth-of-win, (4 || fourteen), support : 2807
[white-depth-of-win] => white-king-rank, (fourteen || 1), support : 3712
[black-king-rank] => white-depth-of-win, (7 || draw), support : 1365
[black-king-rank] => white-king-file, (7 || c), support : 906
[white-king-file] => white-depth-of-win, (a || twelve), support : 448
[black-king-rank] => white-depth-of-win, (5 || fourteen), support : 2869
[black-king-rank] => white-depth-of-win, (7 || eleven), support : 1186
[white-depth-of-win] => white-king-file, (eight || d), support : 1920
[black-king-rank] => white-depth-of-win, (4 || thirteen), support : 2164
[white-depth-of-win] => white-king-file, (thirteen || d), support : 4288
[black-king-rank] => white-king-file, (5 || d), support : 2089
[white-rook-rank] => white-depth-of-win, (1 || fourteen), support : 2352
[white-king-file] => white-depth-of-win, (b || twelve), support : 2148
[white-rook-rank] => white-king-file, (3 || d), support : 1529
[black-king-rank] => white-depth-of-win, (5 || twelve), support : 1825
[white-king-rank] => white-king-file, (2 || d), support : 8883
[black-king-file] => white-depth-of-win, (g || fourteen), support : 2561
[white-rook-rank] => white-depth-of-win, (8 || fourteen), support : 2229
[black-king-file] => white-depth-of-win, (e || fourteen), support : 2775
[black-king-rank] => white-depth-of-win, (5 || thirteen), support : 1821
[white-king-rank] => white-king-file, (2 || c), support : 5723
[black-king-rank] => white-king-rank, (7 || 1), support : 515
[black-king-rank] => white-king-file, (8 || d), support : 2302
[black-king-file] => white-depth-of-win, (g || twelve), support : 2253
[white-depth-of-win] => white-king-file, (fourteen || c), support : 2000
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 13032
[black-king-rank] => white-depth-of-win, (3 || twelve), support : 1375
[black-king-file] => white-depth-of-win, (c || fourteen), support : 2038
[white-rook-file] => white-king-file, (a || d), support : 2485
[white-king-rank] => white-king-file, (3 || c), support : 4052
[black-king-rank] => white-depth-of-win, (6 || eleven), support : 886
[black-king-rank] => white-depth-of-win, (3 || thirteen), support : 1314
[black-king-rank] => white-depth-of-win, (3 || fifteen), support : 1094
[black-king-file] => white-king-file, (g || d), support : 1960
[white-king-rank] => white-depth-of-win, (4 || twelve), support : 217
[black-king-file] => white-depth-of-win, (f || fourteen), support : 2744
[white-rook-rank] => white-king-file, (1 || d), support : 1466
[white-rook-file] => white-depth-of-win, (h || fourteen), support : 2458
[white-rook-rank] => white-depth-of-win, (3 || thirteen), support : 1634
[white-king-rank] => white-depth-of-win, (2 || thirteen), support : 8148
[white-rook-rank] => white-depth-of-win, (8 || thirteen), support : 1613
[black-king-file] => white-king-rank, (c || 1), support : 1606
[black-king-rank] => white-depth-of-win, (3 || draw), support : 1003
[black-king-file] => white-depth-of-win, (g || draw), support : 1780
[white-king-rank] => white-king-file, (1 || d), support : 8833
[black-king-rank] => white-depth-of-win, (8 || thirteen), support : 1933
[white-king-file] => white-depth-of-win, (b || draw), support : 1309
[black-king-rank] => white-depth-of-win, (5 || fifteen), support : 1119
[white-king-rank] => white-depth-of-win, (3 || twelve), support : 4212
[white-rook-rank] => white-depth-of-win, (6 || twelve), support : 1443
[black-king-rank] => white-depth-of-win, (8 || fourteen), support : 1775
[white-king-file] => white-depth-of-win, (c || thirteen), support : 6484
[white-king-file] => white-depth-of-win, (b || ten), support : 1224
[black-king-file] => white-king-file, (f || d), support : 1918
[black-king-file] => white-depth-of-win, (e || thirteen), support : 1720
[white-rook-file] => white-king-file, (h || d), support : 2054
[white-depth-of-win] => white-king-file, (thirteen || c), support : 2000
[white-rook-rank] => white-king-file, (6 || d), support : 1158
[white-king-file] => white-depth-of-win, (c || fourteen), support : 6044
[black-king-rank] => white-depth-of-win, (8 || eleven), support : 1619
[black-king-rank] => white-king-rank, (6 || 1), support : 470
[white-rook-file] => white-depth-of-win, (h || thirteen), support : 1879
[white-rook-rank] => white-depth-of-win, (6 || draw), support : 1223
[black-king-file] => white-king-file, (d || d), support : 1456
[white-rook-file] => white-king-file, (g || d), support : 1578
[white-rook-rank] => white-depth-of-win, (5 || thirteen), support : 1852
[white-rook-file] => white-king-file, (b || d), support : 1830
[white-rook-rank] => white-depth-of-win, (1 || fifteen), support : 836
[white-king-rank] => white-depth-of-win, (1 || thirteen), support : 7314
[white-rook-file] => white-depth-of-win, (a || twelve), support : 1781
[white-depth-of-win] => white-king-rank, (thirteen || 1), support : 1491
[white-rook-file] => white-king-file, (c || d), support : 1618
[white-rook-file] => white-depth-of-win, (e || thirteen), support : 2261
[white-king-rank] => white-depth-of-win, (2 || twelve), support : 5308
[black-king-file] => white-king-file, (e || d), support : 1324
[black-king-file] => white-depth-of-win, (c || thirteen), support : 1172
[white-rook-file] => white-king-rank, (g || 1), support : 1133
[white-rook-rank] => white-depth-of-win, (3 || draw), support : 1000
[white-depth-of-win] => white-king-file, (fourteen || b), support : 1000
[white-rook-file] => white-king-file, (a || c), support : 1497
[white-king-file] => white-king-rank, (d || 1), support : 5306
[white-rook-rank] => white-depth-of-win, (3 || eleven), support : 978
[white-rook-rank] => white-king-file, (1 || c), support : 721
[black-king-rank] => white-depth-of-win, (5 || eleven), support : 833
[black-king-rank] => white-depth-of-win, (3 || eleven), support : 703
[white-rook-file] => white-depth-of-win, (e || twelve), support : 1989
[white-rook-rank] => white-king-rank, (5 || 1), support : 1284
[white-rook-rank] => white-depth-of-win, (4 || fourteen), support : 1628
[black-king-file] => white-depth-of-win, (g || eleven), support : 1037
[black-king-rank] => white-depth-of-win, (7 || ten), support : 334
[white-king-file] => white-depth-of-win, (d || twelve), support : 6545
[white-rook-rank] => white-king-rank, (7 || 1), support : 775
[black-king-file] => white-depth-of-win, (e || draw), support : 1101
[white-king-rank] => white-depth-of-win, (2 || fourteen), support : 4344
[white-rook-rank] => white-depth-of-win, (7 || draw), support : 1158
[black-king-file] => white-depth-of-win, (e || twelve), support : 1038
[black-king-file] => white-depth-of-win, (h || eleven), support : 2173
[white-rook-rank] => white-depth-of-win, (4 || thirteen), support : 1443
[white-king-file] => white-depth-of-win, (d || eleven), support : 6044
[white-king-rank] => white-depth-of-win, (3 || ten), support : 2344
[black-king-rank] => white-king-rank, (3 || 1), support : 506
[white-king-file] => white-depth-of-win, (d || thirteen), support : 5926
[white-rook-rank] => white-depth-of-win, (8 || eleven), support : 801
[white-rook-file] => white-depth-of-win, (e || fourteen), support : 1677
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 1268
[white-rook-file] => white-depth-of-win, (d || fourteen), support : 1555
[white-rook-file] => white-king-file, (e || c), support : 1453
[white-rook-file] => white-depth-of-win, (d || thirteen), support : 1509
[white-king-file] => white-depth-of-win, (d || fourteen), support : 5548
[white-king-file] => white-depth-of-win, (c || draw), support : 3472
[white-rook-rank] => white-depth-of-win, (7 || thirteen), support : 1026
[white-depth-of-win] => white-king-file, (twelve || c), support : 1000
[white-king-file] => white-depth-of-win, (c || eleven), support : 3348
[black-king-file] => white-depth-of-win, (c || fifteen), support : 721
[white-rook-rank] => white-depth-of-win, (8 || fifteen), support : 717
[black-king-file] => white-depth-of-win, (b || thirteen), support : 1694
[black-king-file] => white-depth-of-win, (f || fifteen), support : 1035
[white-rook-rank] => white-king-file, (6 || c), support : 602
[white-rook-file] => white-king-file, (f || d), support : 1446
[white-rook-file] => white-king-file, (d || c), support : 1187
[black-king-file] => white-depth-of-win, (d || draw), support : 846
[black-king-file] => white-depth-of-win, (g || ten), support : 761
[white-rook-file] => white-king-rank, (b || 1), support : 1262
[white-depth-of-win] => white-king-file, (sixteen || a), support : 84
[white-rook-file] => white-king-file, (f || c), support : 1346
[black-king-rank] => white-depth-of-win, (6 || ten), support : 312
[white-rook-rank] => white-king-file, (7 || c), support : 766
[white-rook-file] => white-depth-of-win, (b || twelve), support : 1298
[black-king-file] => white-king-file, (f || c), support : 912
[black-king-rank] => white-depth-of-win, (8 || draw), support : 759
[white-rook-file] => white-depth-of-win, (f || thirteen), support : 1349
[white-rook-file] => white-depth-of-win, (h || eleven), support : 892
[white-king-rank] => white-depth-of-win, (2 || draw), support : 2828
[black-king-file] => white-depth-of-win, (b || twelve), support : 1374
[white-rook-file] => white-depth-of-win, (f || eleven), support : 1341
[black-king-file] => white-depth-of-win, (b || fourteen), support : 1336
[black-king-file] => white-king-rank, (b || 1), support : 1302
[white-rook-rank] => white-depth-of-win, (8 || ten), support : 548
[white-rook-rank] => white-depth-of-win, (2 || fifteen), support : 685
[white-rook-rank] => white-depth-of-win, (5 || eleven), support : 888
[white-rook-rank] => white-king-file, (2 || c), support : 654
[white-king-rank] => white-depth-of-win, (1 || eleven), support : 3460
[white-king-rank] => white-depth-of-win, (3 || eight), support : 1387
[white-king-file] => white-depth-of-win, (c || ten), support : 2308
[white-king-file] => white-depth-of-win, (d || nine), support : 3661
[white-rook-file] => white-depth-of-win, (a || ten), support : 800
[white-rook-file] => white-depth-of-win, (c || fifteen), support : 844
[black-king-file] => white-king-file, (d || c), support : 600
[white-rook-file] => white-king-rank, (c || 1), support : 707
[white-rook-file] => white-depth-of-win, (c || eleven), support : 865
[white-rook-file] => white-depth-of-win, (f || twelve), support : 1036
[white-rook-file] => white-depth-of-win, (c || nine), support : 861
[black-king-file] => white-king-file, (b || c), support : 1006
[white-rook-rank] => white-king-file, (5 || c), support : 665
[white-rook-file] => white-depth-of-win, (c || draw), support : 765
[black-king-file] => white-depth-of-win, (c || twelve), support : 491
[black-king-file] => white-depth-of-win, (b || eleven), support : 1029
[white-rook-rank] => white-king-file, (4 || c), support : 647
[white-king-rank] => white-depth-of-win, (3 || thirteen), support : 1234
[white-rook-file] => white-depth-of-win, (c || twelve), support : 802
[white-rook-rank] => white-depth-of-win, (7 || ten), support : 587
[black-king-file] => white-king-rank, (d || 1), support : 476
[white-rook-rank] => white-depth-of-win, (5 || ten), support : 687
[white-rook-rank] => white-depth-of-win, (6 || nine), support : 417
[white-rook-rank] => white-king-rank, (3 || 1), support : 361
[black-king-file] => white-depth-of-win, (h || draw), support : 1052
[white-depth-of-win] => white-king-file, (fifteen || a), support : 250
[white-rook-file] => white-depth-of-win, (f || fifteen), support : 942
[black-king-file] => white-depth-of-win, (a || twelve), support : 1373
[white-depth-of-win] => white-king-rank, (twelve || 1), support : 438
[white-rook-file] => white-depth-of-win, (b || fifteen), support : 774
[black-king-file] => white-depth-of-win, (g || nine), support : 428
[white-rook-file] => white-depth-of-win, (a || draw), support : 612
[black-king-file] => white-depth-of-win, (h || nine), support : 975
[black-king-rank] => white-depth-of-win, (5 || ten), support : 322
[white-depth-of-win] => white-king-rank, (ten || 1), support : 183
[white-rook-rank] => white-king-rank, (6 || 1), support : 273
[black-king-rank] => white-depth-of-win, (2 || draw), support : 844
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 480
[black-king-file] => black-king-rank, (c || 1), support : 300
[white-king-rank] => white-depth-of-win, (2 || nine), support : 1710
[white-rook-rank] => white-depth-of-win, (4 || nine), support : 551
[white-rook-file] => white-depth-of-win, (a || nine), support : 550
[black-king-rank] => white-depth-of-win, (2 || eleven), support : 786
[black-king-file] => white-depth-of-win, (g || eight), support : 372
[white-rook-file] => white-king-file, (e || b), support : 658
[white-king-file] => white-depth-of-win, (c || eight), support : 1493
[black-king-rank] => white-depth-of-win, (2 || ten), support : 784
[white-rook-rank] => white-depth-of-win, (3 || nine), support : 306
[white-rook-file] => white-depth-of-win, (h || ten), support : 436
[black-king-file] => white-depth-of-win, (e || ten), support : 356
[white-rook-rank] => white-depth-of-win, (8 || eight), support : 249
[white-rook-file] => white-king-rank, (a || 2), support : 353
[black-king-rank] => white-depth-of-win, (2 || thirteen), support : 700
[black-king-rank] => white-depth-of-win, (4 || nine), support : 207
[white-rook-rank] => white-depth-of-win, (4 || ten), support : 482
[white-rook-rank] => white-depth-of-win, (2 || ten), support : 378
[white-rook-rank] => white-king-rank, (2 || 1), support : 372
[white-depth-of-win] => black-king-file, (two || a), support : 99
[white-rook-file] => white-king-rank, (h || 2), support : 325
[white-rook-file] => white-depth-of-win, (d || nine), support : 518
[white-rook-file] => white-king-file, (d || b), support : 469
[white-rook-file] => white-king-file, (c || b), support : 451
[white-rook-file] => white-depth-of-win, (b || ten), support : 501
[black-king-file] => white-depth-of-win, (h || eight), support : 639
[black-king-file] => white-depth-of-win, (a || nine), support : 803
[white-rook-rank] => white-depth-of-win, (5 || eight), support : 344
[black-king-file] => white-king-file, (g || b), support : 229
[white-rook-file] => white-king-file, (f || b), support : 477
[white-rook-rank] => white-depth-of-win, (3 || eight), support : 204
[white-rook-rank] => white-depth-of-win, (4 || eight), support : 350
[white-king-file] => white-king-rank, (c || 3), support : 705
[black-king-file] => white-depth-of-win, (a || draw), support : 640
[black-king-rank] => white-depth-of-win, (2 || fourteen), support : 470
[white-king-rank] => white-depth-of-win, (1 || nine), support : 1243
[white-rook-file] => white-king-rank, (d || 2), support : 351
[white-rook-file] => white-depth-of-win, (g || ten), support : 272
[white-king-file] => white-depth-of-win, (b || eight), support : 156
[white-depth-of-win] => white-king-rank, (eleven || 4), support : 156
[black-king-file] => white-depth-of-win, (b || ten), support : 423
[white-rook-file] => white-depth-of-win, (a || eight), support : 265
[black-king-rank] => white-king-file, (5 || b), support : 154
[white-rook-file] => white-depth-of-win, (h || nine), support : 256
[black-king-file] => white-depth-of-win, (e || nine), support : 207
[white-rook-file] => white-depth-of-win, (b || eight), support : 308
[white-rook-file] => white-king-file, (b || b), support : 336
[white-rook-rank] => white-king-file, (4 || b), support : 276
[white-rook-file] => white-depth-of-win, (g || nine), support : 236
[black-king-rank] => white-depth-of-win, (5 || nine), support : 135
[black-king-file] => white-depth-of-win, (h || fourteen), support : 424
[white-rook-rank] => white-king-file, (2 || b), support : 212
[white-rook-rank] => white-king-file, (7 || b), support : 205
[white-rook-file] => white-depth-of-win, (f || nine), support : 349
[white-rook-file] => white-depth-of-win, (d || eight), support : 286
[black-king-file] => white-depth-of-win, (e || eight), support : 175
[white-king-file] => white-king-rank, (d || 4), support : 947
[white-rook-rank] => white-depth-of-win, (4 || fifteen), support : 225
[white-king-rank] => white-depth-of-win, (2 || fifteen), support : 640
[white-rook-file] => white-depth-of-win, (a || fifteen), support : 189
[black-king-rank] => white-king-file, (2 || d), support : 171
[black-king-file] => white-king-file, (d || b), support : 140
[white-king-rank] => white-king-file, (1 || b), support : 685
[white-rook-file] => white-depth-of-win, (e || eight), support : 224
[black-king-file] => white-depth-of-win, (d || eleven), support : 126
[white-king-rank] => white-depth-of-win, (1 || eight), support : 617
[white-rook-rank] => white-king-file, (6 || b), support : 93
[white-king-rank] => white-depth-of-win, (3 || seven), support : 231
[black-king-rank] => white-king-file, (2 || b), support : 189
[white-king-rank] => white-king-file, (1 || a), support : 450
[black-king-file] => white-depth-of-win, (a || eight), support : 231
[black-king-file] => white-king-rank, (d || 3), support : 67
[white-rook-file] => white-king-rank, (e || 2), support : 111
[black-king-file] => white-depth-of-win, (d || eight), support : 73
[white-rook-file] => white-king-file, (h || a), support : 51
[black-king-file] => white-depth-of-win, (h || fifteen), support : 70
[black-king-file] => white-king-file, (a || b), support : 52
[white-king-file] => white-depth-of-win, (c || six), support : 54
[white-king-rank] => black-king-file, (1 || a), support : 54
