[white-king-rank] => white-king-file, (4 || d), support : 6538
[white-king-file] => white-depth-of-win, (a || fourteen), support : 987
[white-depth-of-win] => white-king-file, (thirteen || d), support : 947
[white-king-file] => white-depth-of-win, (b || fourteen), support : 2652
[white-depth-of-win] => white-king-file, (nine || d), support : 817
[white-depth-of-win] => white-king-file, (eleven || d), support : 656
[white-depth-of-win, white-rook-rank] => white-king-rank, (fifteen, 1 || 1), support : 531
[white-depth-of-win] => white-king-file, (twelve || d), support : 503
[white-king-file] => white-depth-of-win, (a || fifteen), support : 470
[white-king-rank] => white-depth-of-win, (2 || thirteen), support : 2037
[white-depth-of-win] => white-king-file, (eight || d), support : 355
[white-depth-of-win] => white-king-file, (ten || d), support : 302
[white-depth-of-win] => white-king-file, (draw || d), support : 296
[white-king-rank, white-depth-of-win] => white-king-file, (1, fourteen || d), support : 1139
[white-depth-of-win, black-king-rank] => white-king-file, (twelve, 8 || d), support : 269
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 264
[white-king-file, white-king-rank] => white-depth-of-win, (d, 3 || twelve), support : 712
[white-king-file, white-king-rank] => white-depth-of-win, (d, 2 || thirteen), support : 868
[white-king-rank, white-king-file] => white-depth-of-win, (2, c || thirteen), support : 837
[white-king-rank, white-depth-of-win] => white-king-file, (1, thirteen || d), support : 498
[white-king-rank, white-rook-file] => white-depth-of-win, (2, h || thirteen), support : 332
[white-king-rank, white-king-file] => white-depth-of-win, (1, c || twelve), support : 365
[white-king-file, white-rook-file] => white-depth-of-win, (c, a || thirteen), support : 258
[white-rook-file, white-depth-of-win] => white-king-file, (a, fourteen || d), support : 251
