[white-king-rank] => white-king-file, (4 || d), support : 6538
[white-king-rank, white-depth-of-win] => white-king-file, (1, draw || d), support : 364
[white-depth-of-win] => white-king-file, (draw || d), support : 296
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 311
[white-depth-of-win] => white-king-file, (eight || d), support : 355
[white-depth-of-win] => white-king-rank, (eight || 4), support : 355
[white-depth-of-win] => white-king-file, (nine || d), support : 817
[white-king-file] => white-king-rank, (a || 1), support : 3322
[white-depth-of-win] => white-king-file, (ten || d), support : 302
[white-king-rank, white-depth-of-win] => white-king-file, (1, eleven || d), support : 254
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 264
[white-depth-of-win] => white-king-rank, (thirteen || 1), support : 747
[white-depth-of-win] => white-king-file, (eleven || d), support : 656
[white-rook-file, white-king-file] => white-depth-of-win, (a, c || thirteen), support : 258
[white-king-rank, white-depth-of-win] => white-king-file, (2, twelve || d), support : 479
[black-king-rank, white-depth-of-win] => white-king-file, (8, twelve || d), support : 269
[white-king-rank, white-king-file] => white-depth-of-win, (3, d || twelve), support : 712
[white-king-rank, white-depth-of-win] => white-king-file, (1, twelve || d), support : 391
[white-king-rank, white-king-file] => white-depth-of-win, (2, c || thirteen), support : 837
[white-depth-of-win] => white-king-file, (fourteen || a), support : 303
[white-depth-of-win] => white-king-rank, (fourteen || 1), support : 303
[white-king-rank, black-king-file] => white-depth-of-win, (1, b || thirteen), support : 307
[white-depth-of-win] => white-king-file, (twelve || d), support : 503
[white-king-rank, white-king-file] => white-depth-of-win, (1, d || thirteen), support : 498
[white-king-rank, white-depth-of-win] => white-king-file, (2, fourteen || b), support : 315
[black-king-file, white-king-rank] => white-depth-of-win, (c, 2 || thirteen), support : 294
[white-rook-file, white-king-rank] => white-depth-of-win, (h, 2 || thirteen), support : 332
[white-king-rank, white-depth-of-win] => white-king-file, (1, thirteen || d), support : 498
[white-king-rank, white-king-file] => white-depth-of-win, (1, c || fourteen), support : 1070
[white-king-rank] => white-depth-of-win, (3 || thirteen), support : 317
[black-king-rank, white-depth-of-win] => white-king-rank, (8, fourteen || 1), support : 333
[white-king-file, white-depth-of-win] => white-king-rank, (d, fourteen || 1), support : 887
[white-depth-of-win] => white-king-file, (thirteen || d), support : 947
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 3195
[white-king-file] => white-depth-of-win, (b || fourteen), support : 1326
[white-king-file] => white-depth-of-win, (c || fourteen), support : 1511
[white-king-rank] => white-depth-of-win, (2 || fourteen), support : 1086
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 750
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, fifteen || 1), support : 252
[white-rook-file, white-king-file] => white-depth-of-win, (a, d || fourteen), support : 251
