[education] => education-num, (Some-college || 10), support : 40997
[education-num] => education, (10 || Some-college), support : 40997
[education-num] => education, (13 || Bachelors), support : 30185
[education] => education-num, (Bachelors || 13), support : 30185
[education] => education-num, (HS-grad || 9), support : 59392
[education-num] => education, (9 || HS-grad), support : 59392
[relationship] => marital-status, (Husband || Married-civ-spouse), support : 20015
[relationship, hours-per-week] => marital-status, (Husband, 40 || Married-civ-spouse), support : 14341
[relationship, income] => marital-status, (Husband, >50K. || Married-civ-spouse), support : 6965
[relationship, race] => marital-status, (Husband, White || Married-civ-spouse), support : 6920
[capital-gain, marital-status, relationship, workclass] => income, (0, Never-married, Own-child, Private || <=50K), support : 1053
[income, marital-status, sex, capital-gain] => relationship, (>50K, Married-civ-spouse, Male, 0 || Husband), support : 734
[relationship, workclass, capital-loss, native-country] => income, (Own-child, Private, 0, United-States || <=50K), support : 529
[marital-status, relationship, workclass] => income, (Never-married, Own-child, Private || <=50K), support : 525
[relationship, income, hours-per-week] => marital-status, (Husband, <=50K, 40 || Married-civ-spouse), support : 589
[income, relationship, capital-gain] => marital-status, (>50K, Husband, 0 || Married-civ-spouse), support : 742
