[white-king-file] => white-king-rank, (a || 1), support : 23
[black-king-rank] => white-king-file, (6 || d), support : 11
[white-king-file] => white-king-rank, (b || 1), support : 11
[black-king-rank] => white-depth-of-win, (7 || twelve), support : 11
[white-rook-file] => white-depth-of-win, (g || fourteen), support : 11
[black-king-rank] => white-depth-of-win, (6 || twelve), support : 10
[black-king-rank] => white-depth-of-win, (5 || draw), support : 9
[black-king-rank] => white-depth-of-win, (7 || draw), support : 9
[white-rook-rank] => white-depth-of-win, (6 || draw), support : 8
[white-rook-file] => white-king-file, (g || c), support : 7
[white-rook-file] => white-king-file, (g || d), support : 7
[white-rook-rank] => white-depth-of-win, (8 || eleven), support : 7
[black-king-rank] => white-depth-of-win, (4 || thirteen), support : 13
[white-rook-rank] => white-depth-of-win, (6 || eleven), support : 6
[white-king-file] => white-depth-of-win, (b || thirteen), support : 6
[black-king-file] => white-depth-of-win, (f || thirteen), support : 12
[white-rook-rank] => white-king-rank, (5 || 1), support : 6
[white-rook-rank] => white-king-rank, (8 || 1), support : 6
[white-king-file] => white-depth-of-win, (b || fifteen), support : 6
[black-king-file] => white-king-file, (f || d), support : 11
[black-king-rank] => white-king-file, (4 || d), support : 11
[black-king-file] => white-depth-of-win, (g || draw), support : 10
[white-king-rank] => white-depth-of-win, (4 || eight), support : 5
[white-king-rank] => white-depth-of-win, (4 || nine), support : 5
[white-king-file] => white-depth-of-win, (b || ten), support : 5
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 5
[white-king-file] => white-depth-of-win, (b || twelve), support : 5
[black-king-rank] => white-king-file, (6 || c), support : 5
[white-king-file] => white-depth-of-win, (a || fifteen), support : 5
[black-king-rank] => white-depth-of-win, (5 || fifteen), support : 5
[black-king-rank] => white-depth-of-win, (3 || fifteen), support : 5
[black-king-rank] => white-depth-of-win, (6 || fifteen), support : 5
[white-rook-rank] => white-depth-of-win, (8 || fifteen), support : 5
[black-king-file] => white-depth-of-win, (f || draw), support : 9
[white-rook-rank] => white-depth-of-win, (2 || thirteen), support : 13
[black-king-rank] => white-depth-of-win, (4 || draw), support : 8
[black-king-rank] => white-depth-of-win, (3 || draw), support : 8
[white-king-rank] => white-king-file, (2 || d), support : 24
[white-rook-file] => white-king-file, (b || d), support : 12
[black-king-file] => white-king-file, (a || d), support : 8
[white-rook-rank] => white-depth-of-win, (6 || ten), support : 4
[white-king-rank] => white-depth-of-win, (4 || ten), support : 4
[white-king-file] => white-depth-of-win, (b || eleven), support : 4
[black-king-rank] => white-depth-of-win, (5 || eleven), support : 4
[black-king-rank] => white-depth-of-win, (3 || twelve), support : 8
[white-rook-rank] => white-depth-of-win, (3 || twelve), support : 8
[white-king-file] => white-depth-of-win, (a || fourteen), support : 4
[white-rook-rank] => white-depth-of-win, (6 || fourteen), support : 4
[white-rook-rank] => white-depth-of-win, (3 || fifteen), support : 4
[white-rook-file] => white-king-file, (d || d), support : 11
[white-rook-rank] => white-depth-of-win, (2 || twelve), support : 11
[white-king-rank] => white-king-file, (3 || d), support : 18
[black-king-file] => white-depth-of-win, (g || eleven), support : 7
[black-king-rank] => white-depth-of-win, (4 || eleven), support : 7
[white-rook-rank] => white-king-file, (5 || d), support : 10
[white-rook-rank] => white-depth-of-win, (5 || twelve), support : 10
[white-rook-file] => white-depth-of-win, (d || twelve), support : 10
[white-rook-file] => white-depth-of-win, (d || thirteen), support : 10
[white-rook-rank] => white-depth-of-win, (1 || thirteen), support : 13
[white-king-rank] => white-king-file, (3 || c), support : 18
[white-rook-rank] => white-depth-of-win, (6 || nine), support : 3
[white-depth-of-win] => white-king-file, (ten || d), support : 3
[white-king-file] => white-depth-of-win, (a || twelve), support : 3
[white-rook-file] => white-depth-of-win, (a || twelve), support : 12
[black-king-rank] => white-king-file, (4 || c), support : 6
[white-rook-file] => white-depth-of-win, (a || thirteen), support : 12
[black-king-rank] => white-king-rank, (6 || 1), support : 3
[black-king-rank] => white-king-rank, (5 || 1), support : 3
[white-rook-file] => white-depth-of-win, (b || fourteen), support : 11
[white-rook-file] => white-depth-of-win, (d || eleven), support : 8
[white-rook-file] => white-king-file, (f || c), support : 5
[black-king-file] => white-king-file, (g || c), support : 5
[black-king-file] => white-king-rank, (g || 1), support : 5
[white-rook-file] => white-depth-of-win, (e || thirteen), support : 12
[white-rook-rank] => white-depth-of-win, (2 || draw), support : 7
[white-rook-file] => white-depth-of-win, (f || eleven), support : 7
[white-rook-rank] => white-depth-of-win, (4 || eleven), support : 7
[white-rook-rank] => white-depth-of-win, (5 || eleven), support : 7
[white-rook-file] => white-king-file, (b || c), support : 7
[black-king-file] => white-depth-of-win, (e || thirteen), support : 9
[black-king-file] => white-king-rank, (c || 1), support : 9
[white-rook-file] => white-depth-of-win, (h || thirteen), support : 11
[white-king-rank] => white-depth-of-win, (2 || thirteen), support : 17
[black-king-file] => white-depth-of-win, (e || draw), support : 8
[white-rook-rank] => white-king-file, (7 || d), support : 6
[black-king-file] => white-king-file, (e || d), support : 8
[white-king-rank] => white-depth-of-win, (4 || draw), support : 2
[white-rook-file] => white-king-file, (h || d), support : 10
[white-depth-of-win] => white-king-file, (five || d), support : 2
[white-rook-rank] => white-depth-of-win, (8 || eight), support : 2
[white-rook-file] => white-depth-of-win, (g || eight), support : 2
[white-rook-rank] => white-depth-of-win, (6 || eight), support : 2
[white-depth-of-win] => white-king-file, (eight || d), support : 4
[black-king-rank] => white-depth-of-win, (2 || ten), support : 4
[black-king-file] => white-depth-of-win, (g || ten), support : 4
[black-king-rank] => white-depth-of-win, (3 || ten), support : 4
[black-king-rank] => white-depth-of-win, (8 || eleven), support : 8
[white-rook-file] => white-depth-of-win, (e || twelve), support : 10
[white-rook-file] => white-depth-of-win, (c || thirteen), support : 6
[white-rook-file] => white-king-rank, (a || 1), support : 8
[black-king-rank] => white-king-rank, (7 || 1), support : 2
[black-king-file] => white-king-rank, (h || 1), support : 2
[black-king-rank] => white-king-file, (7 || b), support : 2
[white-rook-rank] => white-king-file, (8 || b), support : 2
[white-depth-of-win] => white-king-file, (fourteen || c), support : 2
[white-rook-file] => white-depth-of-win, (f || fourteen), support : 6
[white-king-file] => white-depth-of-win, (a || sixteen), support : 2
[white-rook-rank] => white-depth-of-win, (1 || eleven), support : 7
[white-rook-file] => white-depth-of-win, (b || twelve), support : 7
[white-rook-rank] => white-king-rank, (1 || 1), support : 7
[white-rook-file] => white-depth-of-win, (d || draw), support : 5
[white-rook-rank] => white-king-file, (5 || c), support : 5
[black-king-file] => white-depth-of-win, (e || fifteen), support : 5
[white-king-rank] => white-depth-of-win, (2 || fourteen), support : 13
[white-rook-file] => white-depth-of-win, (h || draw), support : 8
[white-king-rank] => white-king-file, (2 || c), support : 11
[black-king-rank] => white-king-file, (3 || d), support : 3
[black-king-rank] => white-depth-of-win, (3 || nine), support : 3
[black-king-file] => white-depth-of-win, (f || nine), support : 3
[black-king-rank] => white-king-file, (3 || c), support : 3
[white-depth-of-win] => white-king-file, (twelve || d), support : 6
[white-rook-file] => white-king-rank, (d || 1), support : 3
[black-king-rank] => white-king-rank, (8 || 1), support : 6
[black-king-file] => white-king-rank, (f || 1), support : 3
[black-king-rank] => white-king-rank, (4 || 1), support : 3
[black-king-rank] => white-king-rank, (3 || 1), support : 3
[white-rook-file] => white-king-rank, (h || 1), support : 6
[white-king-rank] => white-depth-of-win, (3 || eleven), support : 10
[black-king-file] => white-depth-of-win, (d || thirteen), support : 7
[white-rook-file] => white-depth-of-win, (c || draw), support : 4
[black-king-file] => white-depth-of-win, (b || draw), support : 4
[white-rook-file] => white-depth-of-win, (d || ten), support : 4
[white-rook-rank] => white-depth-of-win, (5 || ten), support : 4
[white-rook-rank] => white-king-file, (4 || c), support : 4
[white-rook-rank] => white-king-file, (7 || c), support : 4
[white-rook-rank] => white-king-rank, (4 || 1), support : 4
[white-rook-file] => white-depth-of-win, (a || eleven), support : 5
[black-king-file] => white-king-file, (b || c), support : 5
[black-king-rank] => white-king-file, (8 || c), support : 5
[black-king-file] => white-king-rank, (b || 1), support : 5
[black-king-file] => white-king-file, (c || c), support : 5
[black-king-file] => white-depth-of-win, (c || fifteen), support : 5
[white-king-rank] => white-depth-of-win, (2 || draw), support : 8
[black-king-rank] => white-king-file, (2 || d), support : 1
[black-king-rank] => white-depth-of-win, (2 || eight), support : 2
[white-depth-of-win] => white-king-rank, (eight || 4), support : 2
[white-rook-file] => white-depth-of-win, (a || nine), support : 4
[black-king-rank] => white-depth-of-win, (8 || nine), support : 4
[white-rook-file] => white-depth-of-win, (g || nine), support : 1
[black-king-rank] => white-depth-of-win, (1 || nine), support : 3
[white-rook-rank] => white-depth-of-win, (5 || nine), support : 3
[white-depth-of-win] => white-king-rank, (nine || 4), support : 1
[black-king-rank] => white-depth-of-win, (8 || ten), support : 4
[black-king-rank] => white-depth-of-win, (4 || ten), support : 2
[black-king-file] => white-depth-of-win, (f || eleven), support : 2
[black-king-rank] => white-depth-of-win, (1 || twelve), support : 3
[black-king-rank] => white-depth-of-win, (2 || twelve), support : 2
[white-rook-rank] => white-depth-of-win, (4 || twelve), support : 3
[white-rook-file] => white-depth-of-win, (g || twelve), support : 1
[black-king-rank] => white-depth-of-win, (2 || thirteen), support : 2
[white-rook-file] => white-king-rank, (f || 1), support : 3
[white-depth-of-win] => white-king-file, (fourteen || a), support : 1
[white-rook-file] => white-king-rank, (c || 1), support : 3
[white-rook-rank] => white-king-rank, (2 || 1), support : 3
[white-rook-rank] => white-king-rank, (3 || 1), support : 2
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 4
[white-rook-rank] => white-king-rank, (6 || 1), support : 1
[black-king-file] => white-depth-of-win, (g || fifteen), support : 2
[white-rook-file] => white-depth-of-win, (d || fifteen), support : 3
[white-king-file] => white-depth-of-win, (b || sixteen), support : 1
[white-king-rank] => white-depth-of-win, (3 || nine), support : 6
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 18
[white-rook-file] => white-king-file, (e || b), support : 4
[black-king-file] => white-king-file, (d || c), support : 4
[white-rook-file] => white-depth-of-win, (h || fifteen), support : 4
[white-king-file] => white-depth-of-win, (c || thirteen), support : 10
[black-king-file] => white-depth-of-win, (c || draw), support : 3
[white-king-rank] => white-depth-of-win, (2 || nine), support : 6
[white-rook-file] => white-depth-of-win, (b || ten), support : 3
[white-rook-rank] => white-depth-of-win, (1 || ten), support : 3
[white-rook-file] => white-depth-of-win, (b || eleven), support : 3
[black-king-file] => white-king-rank, (e || 1), support : 3
[black-king-file] => white-depth-of-win, (a || draw), support : 2
[white-rook-file] => white-depth-of-win, (d || eight), support : 2
[white-rook-rank] => white-depth-of-win, (5 || eight), support : 2
[white-rook-file] => white-depth-of-win, (c || eight), support : 2
[white-rook-rank] => white-depth-of-win, (4 || eight), support : 2
[white-rook-file] => white-depth-of-win, (f || nine), support : 2
[black-king-rank] => white-depth-of-win, (1 || ten), support : 2
[white-rook-rank] => white-depth-of-win, (2 || ten), support : 2
[black-king-file] => white-king-file, (a || c), support : 2
[white-rook-rank] => white-king-file, (4 || b), support : 2
[white-rook-rank] => white-king-file, (2 || b), support : 2
[white-rook-file] => white-king-file, (c || b), support : 2
[white-rook-file] => white-depth-of-win, (h || ten), support : 3
[white-depth-of-win] => white-king-rank, (thirteen || 1), support : 3
[black-king-file] => white-king-rank, (d || 1), support : 3
[white-king-file] => white-depth-of-win, (d || fourteen), support : 9
[white-king-rank] => white-depth-of-win, (3 || thirteen), support : 4
[white-king-file] => white-depth-of-win, (c || draw), support : 7
[white-king-file] => white-depth-of-win, (c || eleven), support : 7
[white-rook-file] => white-depth-of-win, (b || eight), support : 2
[white-rook-rank] => white-depth-of-win, (1 || nine), support : 2
[white-rook-rank] => white-depth-of-win, (3 || ten), support : 1
[white-depth-of-win] => white-king-rank, (eleven || 1), support : 1
[black-king-file] => white-king-rank, (a || 1), support : 1
[white-rook-file] => white-king-rank, (a || 2), support : 2
[white-rook-file] => white-king-file, (a || b), support : 2
[white-rook-rank] => white-king-file, (1 || b), support : 2
[black-king-file] => white-king-file, (f || b), support : 1
[black-king-rank] => white-king-file, (4 || b), support : 1
[white-king-rank] => white-depth-of-win, (2 || fifteen), support : 4
[white-king-rank] => white-depth-of-win, (1 || fifteen), support : 5
[white-king-file] => white-king-rank, (c || 3), support : 5
[white-king-file] => white-depth-of-win, (d || nine), support : 6
[black-king-file] => white-depth-of-win, (d || twelve), support : 2
[white-king-file] => white-depth-of-win, (d || draw), support : 5
[white-king-file] => white-depth-of-win, (c || ten), support : 5
[white-king-rank] => white-depth-of-win, (1 || ten), support : 8
[black-king-file] => white-depth-of-win, (a || eight), support : 1
[white-depth-of-win] => white-king-rank, (eleven || 4), support : 1
[white-rook-file] => white-king-rank, (c || 2), support : 1
[white-rook-file] => white-king-file, (d || b), support : 1
[white-rook-rank] => white-king-file, (7 || b), support : 1
[white-rook-rank] => white-depth-of-win, (5 || fifteen), support : 1
[white-rook-file] => white-king-file, (f || b), support : 1
[white-king-file] => white-depth-of-win, (c || eight), support : 4
[white-rook-file] => white-depth-of-win, (a || draw), support : 1
[black-king-file] => black-king-rank, (c || 1), support : 1
[white-depth-of-win] => white-king-file, (twelve || c), support : 1
[black-king-file] => white-king-file, (b || b), support : 1
[black-king-rank] => white-king-file, (8 || b), support : 1
[white-king-rank] => white-depth-of-win, (1 || nine), support : 4
[white-king-file] => white-depth-of-win, (c || seven), support : 2
[white-king-rank] => white-rook-file, (2 || h), support : 1
[white-king-rank] => white-depth-of-win, (1 || eight), support : 2
[white-king-file] => white-rook-file, (c || a), support : 1
[white-king-file] => white-depth-of-win, (d || seven), support : 1
