[white-rook-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (1, a, c, fourteen || 1), support: 40
[black-king-rank, white-depth-of-win] => white-king-rank, (1, fourteen || 1), support: 68
[white-rook-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (4, a, c, fourteen || 1), support: 27
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, eight || d), support: 38
[black-king-rank, white-king-rank] => black-king-file, (8, 4 || h), support: 34
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (2, d, 2 || b), support: 62
[white-rook-rank, white-depth-of-win] => black-king-rank, (3, two || 1), support: 22
[black-king-rank, black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (6, h, 3, twelve || c), support: 22
[black-king-rank, white-rook-rank, white-king-rank, white-depth-of-win] => white-king-file, (1, 4, 2, ten || b), support: 21
[white-rook-file, white-king-rank, white-depth-of-win] => white-king-file, (h, 3, thirteen || c), support: 43
[white-rook-file, black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (b, 1, 2, six || d), support: 23
[black-king-file, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (d, d, b, fifteen || 1), support: 21
[white-rook-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (4, h, c, fourteen || 1), support: 25
[white-rook-file, black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (e, h, d, twelve || 1), support: 30
[white-rook-file, white-depth-of-win, white-king-file] => white-king-rank, (b, draw, b || 1), support: 42
[white-rook-rank, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (5, 7, c, fourteen || 1), support: 34
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (1, h, five || d), support: 32
[white-rook-file, white-depth-of-win] => white-king-file, (h, four || d), support: 29
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (8, 3, twelve || d), support: 55
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (2, g, fifteen || 1), support: 43
[white-rook-file, black-king-file, white-king-rank] => white-king-file, (a, a, 3 || d), support: 56
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (2, e, 3 || c), support: 62
[white-rook-rank, white-king-file, white-depth-of-win] => white-king-rank, (8, c, fifteen || 1), support: 63
[white-rook-rank, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (3, 7, d, fourteen || 1), support: 24
[black-king-rank, black-king-file, white-king-file] => white-king-rank, (3, b, c || 1), support: 62
[white-rook-file, white-rook-rank, white-king-file, white-depth-of-win] => white-king-rank, (e, 8, d, fourteen || 1), support: 20
[white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (b, c, fifteen || 1), support: 84
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (3, a, thirteen || 1), support: 39
[white-king-rank, white-depth-of-win] => white-king-file, (3, fourteen || c), support: 20
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (1, c, twelve || 1), support: 20
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (5, a, thirteen || 1), support: 25
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (8, a, fourteen || 1), support: 48
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-rank, (6, 8, thirteen || 1), support: 128
[black-king-file, black-king-rank] => white-king-rank, (c, 3 || 1), support: 220
[white-rook-file, white-depth-of-win] => white-king-file, (e, four || d), support: 34
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 5, b || 1), support: 62
[black-king-rank, white-rook-rank, white-king-rank, white-depth-of-win] => white-king-file, (1, 4, 2, eight || c), support: 21
[white-rook-rank, white-rook-file, white-depth-of-win] => white-king-rank, (2, d, fifteen || 1), support: 36
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, a, fourteen || 1), support: 66
[black-king-rank, black-king-file, white-king-file] => white-king-rank, (2, e, d || 4), support: 62
[white-rook-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (3, c, d, fourteen || 1), support: 23
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-rank, (2, 6, fifteen || 1), support: 60
[white-rook-file, white-depth-of-win] => white-king-file, (g, four || d), support: 29
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (b, 3, eight || d), support: 21
[white-rook-file, black-king-file, white-depth-of-win] => white-king-file, (g, h, six || d), support: 31
[black-king-file, black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (c, 6, a, fourteen || 1), support: 21
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (2, 4, thirteen || 1), support: 26
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 1, c || 3), support: 62
[black-king-file, white-king-file, white-king-rank] => black-king-rank, (c, c, 3 || 1), support: 62
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (3, e, 3 || c), support: 62
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (c, 5, 3 || d), support: 62
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-file, (4, f, seven || d), support: 24
[black-king-file, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (e, h, d, fourteen || 1), support: 38
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-rank, (7, 8, eleven || 1), support: 80
[black-king-rank, black-king-file, white-depth-of-win] => white-king-rank, (3, a, thirteen || 1), support: 23
[white-rook-rank, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (2, 7, c, fourteen || 1), support: 33
[white-rook-file, black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (e, h, 3, eleven || c), support: 37
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, ten || d), support: 77
[black-king-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (3, h, d, fourteen || 1), support: 32
[white-king-file, black-king-file] => white-king-rank, (b, b || 1), support: 372
[white-rook-rank, black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (1, g, d, fourteen || 1), support: 29
[white-rook-rank, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (3, 6, d, fourteen || 1), support: 30
[white-rook-file, white-rook-rank, white-king-file, white-depth-of-win] => white-king-rank, (b, 3, d, fourteen || 1), support: 21
[white-rook-file, black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (b, g, d, fourteen || 1), support: 34
[white-rook-rank, white-rook-file, white-depth-of-win] => white-king-file, (4, a, six || d), support: 20
[white-rook-rank, white-rook-file, white-king-rank, white-depth-of-win] => white-king-file, (3, g, 3, twelve || d), support: 22
[white-rook-rank, white-king-rank, white-depth-of-win] => white-king-file, (6, 3, six || d), support: 20
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 6, 3 || d), support: 62
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, g, six || d), support: 25
[white-king-file, white-depth-of-win] => black-king-rank, (c, three || 1), support: 32
[white-rook-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (4, g, d, thirteen || 2), support: 22
[black-king-rank, white-rook-rank, white-king-rank] => white-king-file, (8, 8, 3 || d), support: 56
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, fifteen || 1), support: 279
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-rank, (4, 5, fifteen || 1), support: 29
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (1, 2, twelve || b), support: 45
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (3, 4, thirteen || 1), support: 21
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 6, b || 1), support: 62
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 6, b || 1), support: 62
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 5, six || d), support: 34
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 2, fifteen || 1), support: 50
[white-rook-rank, white-depth-of-win] => black-king-rank, (2, three || 1), support: 29
[black-king-rank, black-king-file, white-depth-of-win] => white-king-rank, (1, a, one || 2), support: 35
[white-rook-file, white-depth-of-win] => white-king-file, (h, sixteen || a), support: 54
[white-rook-file, white-king-rank, white-depth-of-win] => white-king-file, (h, 2, fifteen || b), support: 34
[white-rook-rank, white-king-file, white-depth-of-win] => white-king-rank, (4, c, fifteen || 1), support: 30
[black-king-rank, white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (8, b, a, thirteen || 1), support: 26
[black-king-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (7, a, d, fourteen || 1), support: 35
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (c, 2, fourteen || a), support: 26
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 2, fourteen || 1), support: 26
[black-king-file, white-king-file] => white-king-rank, (c, b || 1), support: 372
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (c, 3, eleven || d), support: 63
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-file, (1, 1, six || d), support: 37
[black-king-rank, white-rook-file, white-king-rank, white-depth-of-win] => white-king-file, (5, f, 3, twelve || d), support: 24
[white-king-rank, white-rook-rank, white-depth-of-win] => black-king-rank, (1, 2, six || 1), support: 25
[white-rook-rank, white-rook-file, white-king-rank, white-depth-of-win] => white-king-file, (4, e, 3, ten || d), support: 23
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 8, b || 1), support: 62
[white-rook-file, white-rook-rank, white-king-file, white-depth-of-win] => white-king-rank, (d, 8, d, fourteen || 1), support: 21
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-rank, (1, 8, fourteen || 1), support: 83
[white-rook-rank, white-king-rank, white-depth-of-win] => white-king-file, (1, 3, thirteen || c), support: 42
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (3, 3, thirteen || c), support: 33
[black-king-rank, white-rook-file, white-king-rank, white-depth-of-win] => white-king-file, (6, f, 3, twelve || d), support: 24
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 4, six || d), support: 57
[black-king-rank, white-king-file, white-depth-of-win] => white-rook-rank, (1, b, seven || 2), support: 21
[white-rook-rank, black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (5, f, c, fourteen || 1), support: 24
[white-rook-rank, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (2, 6, d, fourteen || 1), support: 24
[black-king-rank, white-rook-rank, white-king-file, white-depth-of-win] => white-king-rank, (7, 8, b, fourteen || 1), support: 22
[black-king-rank, black-king-file, white-depth-of-win] => white-king-file, (3, b, seven || d), support: 38
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, e, six || d), support: 22
[white-rook-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, thirteen || c), support: 27
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (g, b, fourteen || 1), support: 60
[white-depth-of-win, white-king-file, white-rook-file] => white-king-rank, (draw, b, a || 1), support: 26
[black-king-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (3, e, c, fourteen || 1), support: 21
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 4, fourteen || 1), support: 75
[white-rook-file, black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (f, 7, 3, twelve || d), support: 22
[white-king-rank, white-depth-of-win] => black-king-file, (2, one || a), support: 48
[white-king-rank, white-depth-of-win] => white-king-file, (2, one || c), support: 48
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 7, 3 || d), support: 62
[black-king-file, white-depth-of-win] => white-king-rank, (a, fourteen || 1), support: 119
[black-king-rank, black-king-file, white-depth-of-win] => white-king-file, (3, g, nine || d), support: 37
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (4, e, 3 || c), support: 62
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 2, fifteen || 1), support: 33
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (3, b, 2 || d), support: 62
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (f, 7, b || 1), support: 62
[white-rook-file, white-rook-rank, white-king-file] => white-king-rank, (b, 1, b || 2), support: 30
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (1, a, thirteen || 1), support: 49
[white-rook-rank, white-king-file, white-depth-of-win] => white-king-rank, (5, d, fourteen || 1), support: 119
[white-rook-file, black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (b, g, 2, fourteen || b), support: 20
[black-king-file, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (f, a, c, fourteen || 1), support: 33
[black-king-rank, white-rook-rank, white-king-file] => white-king-rank, (8, 8, b || 1), support: 56
[white-rook-file, black-king-rank, white-depth-of-win] => white-king-rank, (e, 8, fourteen || 1), support: 24
[black-king-rank, black-king-file, white-depth-of-win] => white-king-rank, (7, a, thirteen || 1), support: 37
[white-rook-rank, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (1, 7, d, fourteen || 1), support: 37
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (d, a, twelve || 1), support: 82
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (f, h, thirteen || 1), support: 69
[white-rook-rank, black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (2, g, d, fourteen || 1), support: 31
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (f, g, thirteen || 1), support: 36
[white-rook-file, white-rook-rank, white-king-file, white-depth-of-win] => white-king-rank, (b, 4, c, fourteen || 1), support: 21
[white-king-file, black-king-rank] => black-king-file, (a, 8 || h), support: 34
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 8, b || 1), support: 62
[white-rook-file, black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (e, h, 2, thirteen || b), support: 21
[white-rook-file, black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (e, g, 3, twelve || c), support: 24
[white-rook-rank, black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (5, 8, a, thirteen || 1), support: 20
[white-king-rank, black-king-file, white-depth-of-win] => black-king-rank, (1, b, five || 1), support: 33
[white-rook-file, black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (d, g, d, fourteen || 1), support: 23
[white-king-rank, black-king-file, white-king-file, white-depth-of-win] => black-king-rank, (1, e, c, nine || 1), support: 21
[white-rook-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 2, six || d), support: 33
[white-king-rank] => white-king-file, (4 || d), support: 1720
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 4, fifteen || 1), support: 23
[white-rook-rank, white-king-file, white-depth-of-win] => black-king-rank, (2, c, five || 1), support: 28
[white-rook-rank, black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (5, g, c, fourteen || 1), support: 20
[white-rook-rank, white-king-rank, white-depth-of-win] => white-king-file, (2, 3, thirteen || c), support: 40
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (5, h, fourteen || 1), support: 22
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 1, c || 3), support: 62
[black-king-file, white-king-file, white-king-rank] => black-king-rank, (d, c, 3 || 1), support: 62
[white-rook-rank, white-king-file, white-depth-of-win] => white-king-rank, (4, d, fourteen || 1), support: 143
[white-rook-rank, black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (2, a, d, twelve || 1), support: 34
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (c, 3, twelve || d), support: 114
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (b, h, fourteen || 1), support: 70
[white-king-rank, black-king-file, black-king-rank] => white-king-file, (1, c, 1 || a), support: 62
[white-rook-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (5, e, c, fourteen || 1), support: 24
[white-rook-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (5, h, d, thirteen || 1), support: 30
[white-rook-rank, white-depth-of-win] => white-king-file, (6, five || d), support: 48
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 8, fourteen || 1), support: 90
[black-king-file, white-depth-of-win] => white-king-file, (a, one || c), support: 54
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (d, 3, thirteen || d), support: 22
[white-rook-file, white-king-rank, white-depth-of-win] => white-king-file, (g, 2, five || d), support: 20
[white-rook-rank, white-rook-file, white-king-rank] => white-king-file, (3, d, 3 || c), support: 30
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (3, 4, six || d), support: 23
[black-king-rank, black-king-file, white-king-file] => white-king-rank, (2, d, d || 4), support: 62
[white-rook-rank, white-rook-file, white-depth-of-win] => white-king-rank, (4, e, fourteen || 1), support: 25
[black-king-rank, white-king-file, white-king-rank] => black-king-file, (8, b, 2 || h), support: 34
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (1, 4, twelve || 1), support: 26
[white-rook-file, black-king-file, white-depth-of-win] => white-king-file, (g, h, five || d), support: 26
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-rank, (6, 7, thirteen || 1), support: 84
[white-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support: 37
[black-king-file, white-king-file, white-king-rank] => black-king-rank, (b, c, 3 || 1), support: 62
[black-king-rank, black-king-file, white-king-file] => white-king-rank, (1, b, c || 3), support: 62
[white-rook-rank, white-depth-of-win] => white-king-file, (8, sixteen || a), support: 41
[black-king-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (3, e, d, fourteen || 1), support: 21
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (7, b, 3 || d), support: 62
[white-rook-file, white-rook-rank, white-king-file, white-depth-of-win] => white-king-rank, (c, 2, d, thirteen || 2), support: 25
[black-king-rank, black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (3, h, 3, eleven || c), support: 35
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (3, h, fourteen || 1), support: 39
[black-king-rank, black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (2, a, c, eleven || 1), support: 22
[black-king-file, white-rook-rank, white-king-file, white-depth-of-win] => white-king-rank, (c, 1, c, fourteen || 1), support: 23
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (d, b, thirteen || 1), support: 55
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 2, d || 4), support: 62
[white-rook-rank, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (3, 7, c, fourteen || 1), support: 29
[white-rook-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (7, h, d, fourteen || 1), support: 32
[black-king-file, white-depth-of-win] => white-king-file, (b, four || d), support: 78
[white-rook-file, white-king-rank, white-depth-of-win] => white-king-file, (d, 3, thirteen || c), support: 36
[black-king-rank, white-rook-rank, white-king-rank, white-depth-of-win] => white-king-file, (3, 6, 3, nine || d), support: 21
[white-rook-file, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (b, 1, d, nine || 4), support: 22
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, c, six || d), support: 20
[white-rook-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (7, h, d, thirteen || 2), support: 24
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (8, h, fourteen || 1), support: 66
[white-rook-file, black-king-rank, white-depth-of-win] => white-king-rank, (b, 5, fifteen || 1), support: 84
[black-king-rank, black-king-file, white-depth-of-win] => white-king-file, (2, h, six || d), support: 32
[white-king-rank, black-king-file, white-depth-of-win] => white-rook-file, (1, a, seven || b), support: 43
[black-king-rank, black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (3, a, d, twelve || 1), support: 27
[black-king-file, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (g, a, c, fourteen || 1), support: 33
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-file, (4, h, six || d), support: 67
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (e, b, fourteen || 1), support: 66
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (f, 8, 3 || d), support: 62
[white-rook-file, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (f, 7, b, fourteen || 1), support: 20
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (1, h, fourteen || 1), support: 43
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 4, fifteen || 1), support: 24
[white-rook-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (3, h, d, fourteen || 1), support: 27
[white-rook-file, white-depth-of-win] => white-king-rank, (a, fifteen || 1), support: 129
[white-rook-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (3, g, d, fourteen || 1), support: 21
[black-king-rank, white-depth-of-win] => black-king-file, (2, two || a), support: 41
[black-king-rank, white-depth-of-win] => white-king-rank, (2, two || 2), support: 41
[black-king-rank, white-depth-of-win] => white-king-file, (2, two || c), support: 41
[black-king-rank, black-king-file, white-depth-of-win] => white-king-rank, (3, h, fourteen || 1), support: 43
[white-rook-file, black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (d, g, c, fourteen || 1), support: 28
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, nine || d), support: 117
[white-rook-rank, white-rook-file, white-depth-of-win] => white-king-rank, (3, d, fifteen || 1), support: 25
[black-king-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (6, a, d, fourteen || 1), support: 42
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (3, b, fourteen || 1), support: 29
[white-rook-rank, white-king-rank, white-depth-of-win] => white-king-file, (4, 2, five || d), support: 25
[white-king-rank, black-king-rank, black-king-file] => white-king-file, (1, 1, b || d), support: 62
[white-rook-rank, white-king-rank, white-depth-of-win] => white-king-file, (7, 2, fifteen || b), support: 32
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (3, 4, seven || d), support: 23
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (b, 3, eleven || d), support: 62
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 7, b || 1), support: 62
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (8, b, ten || 1), support: 41
[white-rook-rank, white-depth-of-win] => white-king-file, (7, five || d), support: 46
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (d, h, fourteen || 1), support: 60
[black-king-rank, black-king-file, white-depth-of-win] => white-king-rank, (6, h, fifteen || 1), support: 26
[white-rook-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (2, h, d, fourteen || 1), support: 29
[black-king-rank, white-rook-file, white-depth-of-win] => black-king-file, (7, g, eight || h), support: 25
[black-king-rank, white-rook-rank, white-king-file, white-depth-of-win] => white-king-rank, (5, 8, d, thirteen || 2), support: 25
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (c, h, fifteen || 1), support: 24
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (b, 3, seven || d), support: 40
[white-rook-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (8, h, d, fourteen || 1), support: 30
[white-rook-rank, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (1, 6, c, fourteen || 1), support: 20
[white-rook-rank, black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (1, g, c, fourteen || 1), support: 27
[white-rook-rank, black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (1, b, 2, thirteen || d), support: 32
[black-king-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (7, h, d, fourteen || 1), support: 34
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (e, a, thirteen || 1), support: 43
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (f, 8, fifteen || 1), support: 55
[black-king-file, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (g, a, d, fourteen || 1), support: 29
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (b, 3, twelve || d), support: 59
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 7, fifteen || 1), support: 47
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (c, 2, eight || d), support: 34
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 2, eight || 4), support: 34
[black-king-file, white-rook-file, white-king-rank, white-depth-of-win] => white-king-file, (g, a, 2, fourteen || b), support: 21
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (g, 8, fourteen || 1), support: 53
[black-king-rank, white-rook-rank, white-king-rank, white-depth-of-win] => white-king-file, (2, 4, 2, eleven || b), support: 21
[white-rook-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (1, h, d, fourteen || 1), support: 34
[black-king-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (6, a, c, fourteen || 1), support: 43
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 6, fifteen || 1), support: 58
[white-rook-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (5, a, c, thirteen || 1), support: 29
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (7, a, 3 || d), support: 62
[white-rook-file, white-rook-rank, white-king-file] => white-king-rank, (b, 2, b || 1), support: 58
[black-king-rank, black-king-file, white-king-file] => white-king-rank, (3, e, d || 1), support: 62
[white-rook-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (8, a, c, fourteen || 1), support: 29
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (g, 8, 3 || d), support: 62
[black-king-file, white-depth-of-win] => black-king-rank, (c, five || 1), support: 42
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (3, a, 3 || d), support: 62
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, fifteen || 1), support: 52
[white-king-rank, black-king-file, white-depth-of-win] => black-king-rank, (1, f, six || 1), support: 40
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (h, 8, fourteen || 1), support: 20
[white-rook-file, white-depth-of-win] => white-king-rank, (e, fifteen || 1), support: 168
[white-rook-file, black-king-rank, white-depth-of-win] => white-king-rank, (d, 8, fourteen || 1), support: 38
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (8, a, 3 || d), support: 62
[white-rook-rank, white-king-rank, white-depth-of-win] => white-king-file, (5, 3, five || d), support: 24
[white-king-rank, black-king-file, black-king-rank] => white-king-file, (1, c, 2 || a), support: 62
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 6, 3 || d), support: 62
[black-king-file, white-depth-of-win] => black-king-rank, (b, two || 1), support: 39
[black-king-file, white-depth-of-win] => white-king-file, (b, two || c), support: 39
[black-king-file, white-depth-of-win] => white-king-rank, (b, two || 3), support: 39
[white-rook-file, black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (b, g, c, fourteen || 1), support: 37
[white-rook-file, black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (b, f, d, fourteen || 1), support: 25
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (c, 8, 3 || d), support: 62
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-rank, (5, 8, fourteen || 1), support: 85
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 7, 3 || d), support: 62
[white-rook-file, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (b, 3, d, fourteen || 1), support: 28
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 2, eight || d), support: 48
[black-king-rank, black-king-file, white-depth-of-win] => white-king-rank, (8, a, thirteen || 1), support: 21
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 3, 2 || b), support: 62
[black-king-file, white-depth-of-win] => white-king-file, (b, six || d), support: 67
[black-king-file, white-depth-of-win] => black-king-rank, (c, two || 1), support: 40
[black-king-file, white-depth-of-win] => white-king-file, (c, two || c), support: 40
[black-king-file, white-depth-of-win] => white-king-rank, (c, two || 3), support: 40
[white-rook-rank, black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (1, g, 2, fourteen || b), support: 26
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (h, b, fourteen || 1), support: 59
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (4, e, fifteen || 1), support: 30
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 5, fifteen || 1), support: 70
[white-rook-rank, white-depth-of-win, white-rook-file] => white-king-rank, (3, draw, c || 1), support: 21
[white-rook-rank, white-rook-file, white-depth-of-win] => white-king-rank, (1, e, fourteen || 1), support: 59
[white-rook-rank, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (1, 6, d, fourteen || 1), support: 25
[white-king-file] => white-king-rank, (a || 1), support: 1878
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (4, b, 3 || d), support: 62
[white-rook-rank, white-king-rank, white-depth-of-win] => white-king-file, (5, 3, six || d), support: 28
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 4, six || d), support: 21
[white-rook-file, black-king-rank, white-depth-of-win] => white-king-rank, (b, 6, fifteen || 1), support: 76
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 4, seven || d), support: 40
[white-king-file, white-king-rank, white-depth-of-win] => black-king-rank, (c, 3, six || 1), support: 21
[black-king-file, white-depth-of-win] => black-king-rank, (d, two || 1), support: 40
[black-king-file, white-depth-of-win] => white-king-rank, (d, two || 3), support: 40
[black-king-file, white-depth-of-win] => white-king-file, (d, two || d), support: 40
[black-king-rank, white-rook-rank, white-king-rank, white-depth-of-win] => white-king-file, (1, 4, 3, eight || c), support: 20
[white-rook-rank, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (1, 7, c, fourteen || 1), support: 28
[white-rook-rank, white-king-rank, white-depth-of-win] => white-king-file, (1, 3, six || d), support: 31
[black-king-file, white-depth-of-win] => white-king-rank, (b, fifteen || 1), support: 75
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support: 160
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (c, 7, 3 || d), support: 62
[white-rook-rank, white-depth-of-win] => black-king-rank, (2, four || 1), support: 62
[white-rook-rank, white-depth-of-win] => white-king-file, (2, four || d), support: 62
[black-king-rank, black-king-file, white-depth-of-win] => white-king-rank, (8, b, fourteen || 1), support: 25
[white-rook-rank, white-rook-file, white-king-rank] => white-king-file, (3, c, 3 || d), support: 55
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (d, 5, twelve || d), support: 40
[white-rook-file, white-king-rank, white-depth-of-win] => white-king-file, (h, 3, seven || d), support: 27
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 8, 3 || d), support: 62
[black-king-file, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (d, 1, d, eight || 4), support: 35
[white-rook-file, black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (d, h, 3, twelve || c), support: 21
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (1, d, thirteen || 1), support: 32
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (8, a, thirteen || 1), support: 39
[white-rook-rank, white-depth-of-win] => white-king-file, (1, two || c), support: 28
[white-king-rank, white-depth-of-win] => white-king-file, (3, four || d), support: 48
[white-rook-file, black-king-file, white-depth-of-win] => white-king-file, (g, a, two || c), support: 22
[white-rook-file, black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (d, g, 2, fourteen || b), support: 27
[white-rook-file, white-rook-rank, white-king-file, white-depth-of-win] => white-king-rank, (d, 5, c, fourteen || 1), support: 20
[white-rook-rank, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (4, 7, c, fourteen || 1), support: 29
[black-king-file, white-king-file, white-king-rank] => black-king-rank, (a, c, 3 || 1), support: 34
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 4, five || d), support: 39
[white-rook-file, white-king-rank, white-depth-of-win] => black-king-rank, (a, 3, five || 1), support: 26
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 1, eight || d), support: 43
[black-king-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (7, h, c, fourteen || 1), support: 32
[black-king-rank, black-king-file, white-depth-of-win] => white-rook-file, (6, h, seven || g), support: 21
[black-king-rank, white-rook-file, white-depth-of-win] => black-king-file, (6, g, seven || h), support: 21
[white-rook-rank, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (2, 7, d, fourteen || 1), support: 29
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (1, 6, six || d), support: 36
[black-king-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (7, a, c, fourteen || 1), support: 36
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (8, b, fourteen || 1), support: 172
[white-rook-file, black-king-file, white-depth-of-win] => white-king-file, (e, a, two || c), support: 20
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (f, 7, 3 || d), support: 62
[white-rook-rank, black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (3, 1, 2, nine || b), support: 21
[white-rook-file, black-king-file, white-depth-of-win] => white-king-file, (f, a, two || c), support: 21
[white-rook-file, white-king-rank, white-depth-of-win] => white-king-file, (g, 3, five || d), support: 29
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (g, a, fifteen || a), support: 23
[black-king-rank, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (1, f, d, eight || 4), support: 34
[white-king-file, black-king-file, white-depth-of-win] => black-king-rank, (a, f, eleven || 1), support: 21
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (3, d, fifteen || 1), support: 53
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (2, a, fourteen || 1), support: 26
[white-rook-rank, white-king-rank, white-depth-of-win] => white-king-file, (4, 3, five || d), support: 46
[black-king-rank, white-king-file, white-king-rank] => black-king-file, (8, c, 3 || h), support: 34
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-rank, (4, 8, fourteen || 1), support: 69
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-rank, (3, 8, fourteen || 1), support: 83
[white-rook-file, black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (c, b, d, eleven || 1), support: 23
[white-rook-rank, black-king-rank, white-depth-of-win] => white-king-rank, (2, 8, fourteen || 1), support: 92
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (b, c, fifteen || 1), support: 51
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (g, 8, b || 1), support: 62
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (f, 8, fourteen || 1), support: 86
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (f, 8, b || 1), support: 62
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 8, 3 || d), support: 62
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, h, fifteen || 1), support: 28
[white-king-rank, white-depth-of-win] => black-king-rank, (1, two || 1), support: 43
[white-king-rank, white-depth-of-win] => black-king-file, (1, two || a), support: 43
[white-king-file, black-king-file] => white-king-rank, (b, a || 1), support: 372
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (5, a, 3 || d), support: 62
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (4, a, 3 || d), support: 62
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (6, a, 3 || d), support: 62
[white-rook-rank, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (3, 1, d, eight || 4), support: 24
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (1, 3, ten || c), support: 57
[black-king-file, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (d, h, d, fourteen || 1), support: 38
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (2, a, 3 || d), support: 62
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (4, a, thirteen || 1), support: 21
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, eleven || d), support: 26
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (c, a, eleven || 1), support: 72
[white-king-rank, white-depth-of-win] => black-king-rank, (3, two || 1), support: 142
[white-rook-rank, black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (5, h, 3, eleven || c), support: 21
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (2, 3, eleven || c), support: 39
[white-rook-file, black-king-file, white-depth-of-win] => white-king-file, (g, h, eleven || a), support: 27
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (g, h, eleven || 1), support: 27
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 5, 3 || d), support: 62
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 1, 2 || b), support: 62
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 7, b || 1), support: 62
[white-king-rank, white-depth-of-win] => black-king-rank, (3, one || 1), support: 24
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (5, b, 3 || d), support: 62
[white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (g, c, fifteen || 1), support: 88
[white-king-file, white-depth-of-win] => black-king-rank, (d, two || 1), support: 43
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (a, b, fourteen || 1), support: 55
[black-king-file, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (c, a, d, fourteen || 1), support: 41
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-file, (1, g, fifteen || a), support: 21
[white-rook-file, white-king-rank, white-depth-of-win] => white-king-file, (g, 2, fifteen || b), support: 35
[white-king-rank, white-depth-of-win] => black-king-rank, (3, three || 1), support: 51
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 3, d || 1), support: 62
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 3, c || 1), support: 62
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (d, 3, twelve || d), support: 123
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (d, 3, eleven || d), support: 57
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (2, 2, five || d), support: 81
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, f, six || d), support: 22
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (c, 3, ten || d), support: 21
[white-rook-rank, black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (3, c, d, fourteen || 1), support: 34
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (g, c, fifteen || 1), support: 25
[black-king-file, white-rook-file, white-king-file, white-depth-of-win] => white-king-rank, (c, h, d, fourteen || 1), support: 32
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (3, b, 3 || d), support: 62
[black-king-rank, black-king-file, white-depth-of-win] => white-king-file, (1, b, eight || d), support: 41
[black-king-rank, black-king-file, white-depth-of-win] => white-king-rank, (1, b, eight || 4), support: 41
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (6, b, 3 || d), support: 62
[white-rook-rank, white-king-rank, white-depth-of-win] => black-king-rank, (8, 3, five || 1), support: 22
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (8, b, 3 || d), support: 62
[black-king-rank, black-king-file, white-depth-of-win] => white-king-rank, (3, b, fourteen || 1), support: 70
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (5, b, fourteen || 1), support: 42
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (4, b, fourteen || 1), support: 40
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (1, b, fourteen || 1), support: 61
[black-king-rank, black-king-file, white-king-rank] => white-king-file, (1, b, 2 || d), support: 62
[white-king-rank, white-depth-of-win] => black-king-file, (2, two || a), support: 61
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (8, 3, eight || d), support: 50
[white-rook-file, white-depth-of-win] => black-king-rank, (b, three || 1), support: 33
[black-king-rank, black-king-file] => white-king-file, (2, b || d), support: 220
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (c, 6, 3 || d), support: 62
[black-king-file, black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (c, 7, a, fourteen || 1), support: 21
[white-rook-rank, black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (3, 1, 3, eight || c), support: 21
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, d, thirteen || 1), support: 31
[white-rook-rank, white-king-file, white-depth-of-win] => white-king-rank, (7, c, fifteen || 1), support: 108
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (b, f, fifteen || 1), support: 56
[white-king-file, white-depth-of-win] => white-king-rank, (d, fifteen || 1), support: 344
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 7, fifteen || 1), support: 67
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, f, fifteen || 1), support: 67
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fifteen || 1), support: 45
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 8, fifteen || 1), support: 35
[white-rook-rank, white-depth-of-win] => white-king-file, (1, five || d), support: 24
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (d, g, fifteen || 1), support: 46
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (c, g, fifteen || 1), support: 44
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (b, g, fifteen || 1), support: 42
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (3, c, fifteen || 1), support: 28
[white-rook-file, black-king-file, white-depth-of-win] => white-king-file, (e, g, fifteen || a), support: 24
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (2, d, fifteen || 1), support: 34
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (2, c, fifteen || 1), support: 23
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (2, 8, fifteen || 1), support: 23
[white-rook-rank, white-depth-of-win] => white-king-rank, (5, fifteen || 1), support: 122
[black-king-rank, white-depth-of-win] => white-king-rank, (7, fifteen || 1), support: 107
[white-rook-rank, white-depth-of-win] => white-king-file, (8, six || d), support: 56
[black-king-rank, white-rook-file, white-king-rank, white-depth-of-win] => white-king-file, (2, a, 3, ten || c), support: 21
[black-king-rank, white-rook-file, white-king-rank, white-depth-of-win] => white-king-file, (1, a, 2, ten || b), support: 21
[white-rook-rank, black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (6, 8, 3, ten || d), support: 21
[white-rook-file, black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (b, 2, 3, ten || c), support: 21
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (b, 3, ten || d), support: 95
[black-king-file, white-king-rank] => black-king-rank, (a, 4 || 1), support: 34
[black-king-rank, black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (1, h, 3, nine || c), support: 20
[white-rook-rank, white-king-rank, white-depth-of-win] => black-king-rank, (7, 3, five || 1), support: 22
[white-rook-rank, white-depth-of-win] => white-king-file, (3, four || d), support: 58
[black-king-file, white-king-file, white-depth-of-win] => white-rook-rank, (e, b, nine || 3), support: 22
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (6, f, nine || d), support: 20
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (b, 3, nine || d), support: 42
[black-king-file, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (c, 1, d, eight || 4), support: 43
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, seven || d), support: 58
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (2, 3, six || d), support: 97
[white-rook-rank, white-king-rank, white-depth-of-win] => white-king-file, (4, 3, six || d), support: 30
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, six || d), support: 63
[white-rook-rank, white-depth-of-win] => white-king-file, (7, six || d), support: 53
[white-king-file, white-depth-of-win] => black-king-rank, (b, six || 1), support: 22
[white-king-file, white-depth-of-win] => white-rook-rank, (b, six || 2), support: 22
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, five || d), support: 60
[black-king-file, white-depth-of-win] => white-king-file, (b, five || d), support: 126
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 2, five || d), support: 49
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (1, g, five || d), support: 46
[white-rook-rank, white-depth-of-win] => white-king-file, (3, five || d), support: 65
[white-rook-file, white-king-rank, white-depth-of-win] => white-king-file, (h, 3, five || d), support: 22
[white-rook-rank, white-depth-of-win] => white-king-file, (8, five || d), support: 46
[white-depth-of-win] => white-king-rank, (sixteen || 1), support: 390
[white-rook-file, black-king-file, white-depth-of-win] => white-king-file, (h, a, two || c), support: 23
[white-rook-file, white-depth-of-win] => white-king-file, (d, four || d), support: 29
[white-rook-file, white-depth-of-win] => white-king-file, (f, four || d), support: 34
[black-king-file, white-depth-of-win] => black-king-rank, (a, three || 1), support: 30
