[white-king-file] => white-king-rank, (a || 1), support : 1825
[white-king-rank] => white-king-file, (4 || d), support : 1629
[black-king-rank] => white-depth-of-win, (4 || fourteen), support : 711
[white-depth-of-win] => white-king-rank, (fourteen || 1), support : 1053
[black-king-rank] => white-king-file, (4 || c), support : 493
[black-king-rank] => white-depth-of-win, (4 || draw), support : 414
[white-king-rank] => white-depth-of-win, (4 || eight), support : 366
[white-depth-of-win] => white-king-file, (nine || d), support : 317
[white-depth-of-win] => white-king-file, (ten || d), support : 302
[white-rook-rank] => white-depth-of-win, (8 || fourteen), support : 594
[white-king-file] => white-king-rank, (b || 1), support : 836
[black-king-rank] => white-depth-of-win, (4 || eleven), support : 269
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 264
[black-king-rank] => white-depth-of-win, (5 || fourteen), support : 725
[white-king-rank] => white-king-file, (3 || d), support : 1652
[white-king-rank] => white-king-file, (2 || c), support : 1641
[white-king-file] => white-depth-of-win, (b || thirteen), support : 833
[white-rook-rank] => white-king-file, (8 || c), support : 411
[black-king-rank] => white-depth-of-win, (7 || fourteen), support : 615
[black-king-rank] => white-depth-of-win, (7 || thirteen), support : 579
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 3195
[white-king-file] => white-depth-of-win, (c || thirteen), support : 1621
[black-king-rank] => white-king-file, (5 || c), support : 539
[black-king-file] => white-depth-of-win, (e || fourteen), support : 710
[white-king-file] => white-depth-of-win, (c || fourteen), support : 1511
[white-king-file] => white-king-rank, (c || 1), support : 1479
[black-king-file] => white-depth-of-win, (d || fourteen), support : 624
[black-king-rank] => white-king-file, (5 || d), support : 310
[black-king-file] => white-king-file, (e || c), support : 440
[black-king-rank] => white-depth-of-win, (5 || draw), support : 435
[white-depth-of-win] => white-king-file, (twelve || c), support : 1000
[black-king-file] => white-depth-of-win, (g || fourteen), support : 694
[white-king-file] => white-depth-of-win, (a || eleven), support : 137
[white-king-rank] => white-king-file, (1 || d), support : 1910
[black-king-rank] => white-king-file, (8 || d), support : 538
[white-king-file] => white-depth-of-win, (b || twelve), support : 537
[black-king-rank] => white-depth-of-win, (7 || draw), support : 388
[black-king-rank] => white-king-file, (6 || c), support : 516
[black-king-rank] => white-depth-of-win, (8 || twelve), support : 501
[white-depth-of-win] => white-king-file, (thirteen || c), support : 1000
[white-king-rank] => white-depth-of-win, (4 || seven), support : 122
[white-rook-rank] => white-depth-of-win, (1 || fourteen), support : 600
[white-king-rank] => white-king-file, (2 || d), support : 1912
[black-king-rank] => white-depth-of-win, (8 || thirteen), support : 477
[white-king-file] => white-depth-of-win, (a || twelve), support : 118
[white-rook-file] => white-king-file, (h || c), support : 471
[black-king-file] => white-depth-of-win, (f || fourteen), support : 704
[black-king-rank] => white-depth-of-win, (6 || fourteen), support : 586
[black-king-rank] => white-depth-of-win, (8 || fourteen), support : 464
[black-king-file] => white-depth-of-win, (h || twelve), support : 445
[black-king-rank] => white-king-file, (8 || c), support : 441
[white-king-rank] => white-depth-of-win, (1 || thirteen), support : 1840
[white-depth-of-win] => white-king-file, (twelve || d), support : 753
[white-rook-file] => white-depth-of-win, (g || fourteen), support : 533
[black-king-rank] => white-depth-of-win, (7 || twelve), support : 317
[black-king-rank] => white-depth-of-win, (4 || ten), support : 105
[black-king-rank] => white-depth-of-win, (3 || fourteen), support : 619
[black-king-rank] => white-king-file, (7 || d), support : 307
[white-king-rank] => white-depth-of-win, (2 || thirteen), support : 2037
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 390
[black-king-file] => white-king-file, (b || d), support : 582
[black-king-file] => white-depth-of-win, (h || eleven), support : 571
[black-king-file] => white-depth-of-win, (e || thirteen), support : 377
[black-king-rank] => white-depth-of-win, (5 || eleven), support : 278
[white-rook-file] => white-king-file, (h || b), support : 453
[white-rook-file] => white-depth-of-win, (h || fourteen), support : 447
[black-king-file] => white-depth-of-win, (g || twelve), support : 442
[white-rook-file] => white-king-file, (g || c), support : 349
[white-rook-file] => white-king-rank, (h || 1), support : 346
[white-rook-rank] => white-depth-of-win, (5 || fourteen), support : 517
[white-rook-rank] => white-king-file, (6 || c), support : 336
[black-king-file] => white-depth-of-win, (f || thirteen), support : 497
[black-king-file] => white-depth-of-win, (f || draw), support : 485
[white-rook-rank] => white-king-file, (5 || c), support : 401
[white-rook-rank] => white-king-rank, (7 || 1), support : 317
[white-rook-rank] => white-king-file, (7 || c), support : 311
[white-king-rank] => white-king-file, (2 || b), support : 1544
[white-rook-file] => white-depth-of-win, (g || draw), support : 383
[white-rook-rank] => white-depth-of-win, (8 || draw), support : 153
[white-king-file] => white-depth-of-win, (b || ten), support : 306
[white-rook-rank] => white-depth-of-win, (5 || thirteen), support : 459
[white-rook-rank] => white-depth-of-win, (8 || fifteen), support : 153
[white-rook-rank] => white-depth-of-win, (4 || fourteen), support : 448
[black-king-file] => white-depth-of-win, (e || draw), support : 297
[white-rook-rank] => white-depth-of-win, (2 || fourteen), support : 506
[black-king-file] => white-king-file, (g || d), support : 360
[white-king-rank] => white-depth-of-win, (1 || fifteen), support : 852
[white-rook-rank] => white-depth-of-win, (8 || ten), support : 138
[white-king-rank] => white-depth-of-win, (1 || twelve), support : 1162
[black-king-file] => white-depth-of-win, (e || fifteen), support : 264
[white-king-file] => white-depth-of-win, (c || ten), support : 585
[white-rook-file] => white-depth-of-win, (e || twelve), support : 453
[black-king-file] => white-depth-of-win, (g || eleven), support : 321
[white-rook-file] => white-king-file, (h || d), support : 316
[white-rook-rank] => white-king-file, (8 || d), support : 124
[black-king-rank] => white-king-file, (3 || c), support : 372
[white-rook-rank] => white-depth-of-win, (1 || twelve), support : 246
[white-rook-rank] => white-depth-of-win, (1 || eleven), support : 304
[white-rook-rank] => white-depth-of-win, (3 || thirteen), support : 362
[white-rook-file] => white-depth-of-win, (c || fourteen), support : 478
[white-rook-file] => white-depth-of-win, (a || twelve), support : 409
[white-rook-rank] => white-depth-of-win, (6 || draw), support : 286
[white-rook-file] => white-king-file, (d || c), support : 400
[black-king-rank] => white-depth-of-win, (3 || draw), support : 284
[black-king-rank] => white-depth-of-win, (8 || draw), support : 224
[black-king-rank] => white-depth-of-win, (6 || eleven), support : 278
[white-king-file] => white-depth-of-win, (c || fifteen), support : 485
[white-rook-rank] => white-depth-of-win, (4 || thirteen), support : 322
[white-rook-file] => white-depth-of-win, (b || fourteen), support : 534
[black-king-file] => white-king-file, (h || d), support : 320
[black-king-rank] => white-depth-of-win, (3 || thirteen), support : 320
[white-king-rank] => white-depth-of-win, (3 || ten), support : 586
[white-rook-file] => white-king-file, (e || d), support : 372
[white-rook-file] => white-king-rank, (b || 1), support : 475
[white-rook-file] => white-king-file, (g || b), support : 263
[white-rook-rank] => white-king-file, (4 || c), support : 315
[white-rook-file] => white-depth-of-win, (h || eleven), support : 256
[white-rook-file] => white-depth-of-win, (d || fourteen), support : 400
[white-rook-file] => white-depth-of-win, (h || draw), support : 247
[black-king-file] => white-depth-of-win, (h || nine), support : 296
[white-rook-file] => white-king-rank, (e || 1), support : 296
[white-rook-file] => white-king-file, (c || d), support : 292
[white-rook-file] => white-king-file, (f || c), support : 378
[black-king-file] => white-depth-of-win, (c || thirteen), support : 233
[white-rook-rank] => white-depth-of-win, (7 || eleven), support : 227
[white-king-rank] => white-depth-of-win, (2 || eleven), support : 902
[white-rook-file] => white-depth-of-win, (f || thirteen), support : 393
[white-king-file] => white-depth-of-win, (d || twelve), support : 1637
[black-king-file] => white-depth-of-win, (f || twelve), support : 214
[white-rook-rank] => white-depth-of-win, (7 || fifteen), support : 211
[black-king-file] => white-king-rank, (b || 1), support : 504
[white-rook-rank] => white-king-file, (5 || d), support : 250
[black-king-file] => white-depth-of-win, (f || eleven), support : 248
[white-rook-file] => white-depth-of-win, (f || fourteen), support : 361
[white-king-file] => white-depth-of-win, (d || eleven), support : 1511
[black-king-rank] => white-depth-of-win, (7 || ten), support : 119
[black-king-file] => white-depth-of-win, (b || thirteen), support : 472
[white-king-file] => white-depth-of-win, (d || thirteen), support : 1493
[black-king-rank] => white-depth-of-win, (2 || draw), support : 232
[white-rook-rank] => white-depth-of-win, (2 || twelve), support : 262
[black-king-rank] => white-depth-of-win, (3 || fifteen), support : 224
[black-king-file] => white-king-file, (e || d), support : 149
[white-rook-rank] => white-depth-of-win, (3 || twelve), support : 222
[white-king-file] => white-depth-of-win, (d || fourteen), support : 1387
[white-rook-file] => white-depth-of-win, (a || eleven), support : 254
[white-rook-file] => white-king-file, (c || c), support : 290
[black-king-file] => white-depth-of-win, (g || ten), support : 180
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 500
[black-king-file] => white-depth-of-win, (c || draw), support : 177
[white-rook-file] => white-king-file, (b || c), support : 313
[white-rook-rank] => white-king-file, (3 || d), support : 139
[black-king-rank] => white-depth-of-win, (1 || nine), support : 208
[white-rook-rank] => white-king-rank, (6 || 1), support : 101
[white-rook-file] => white-depth-of-win, (b || thirteen), support : 332
[white-rook-file] => white-depth-of-win, (a || ten), support : 232
[white-depth-of-win] => white-king-file, (two || c), support : 99
[black-king-file] => white-depth-of-win, (h || fourteen), support : 198
[white-rook-file] => white-depth-of-win, (c || fifteen), support : 224
[white-rook-file] => white-depth-of-win, (d || draw), support : 222
[white-rook-file] => white-king-file, (e || b), support : 218
[white-depth-of-win] => white-king-rank, (thirteen || 1), support : 247
[white-rook-file] => white-depth-of-win, (f || eleven), support : 276
[black-king-file] => white-depth-of-win, (c || fifteen), support : 150
[black-king-file] => white-king-rank, (a || 1), support : 233
[white-king-rank] => white-depth-of-win, (3 || thirteen), support : 317
[white-rook-file] => white-depth-of-win, (h || fifteen), support : 144
[white-rook-file] => white-king-file, (a || b), support : 193
[black-king-file] => white-depth-of-win, (g || nine), support : 135
[white-king-file] => white-depth-of-win, (d || ten), support : 1020
[black-king-rank] => white-depth-of-win, (1 || draw), support : 157
[black-king-rank] => white-depth-of-win, (3 || nine), support : 156
[white-rook-file] => white-depth-of-win, (b || twelve), support : 258
[black-king-file] => white-depth-of-win, (d || twelve), support : 103
[white-rook-file] => white-depth-of-win, (c || draw), support : 179
[black-king-rank] => white-depth-of-win, (3 || ten), support : 148
[white-rook-file] => white-depth-of-win, (c || nine), support : 195
[black-king-rank] => white-depth-of-win, (2 || thirteen), support : 166
[white-rook-file] => white-king-file, (d || b), support : 165
[white-rook-file] => white-depth-of-win, (e || ten), support : 164
[white-rook-file] => white-depth-of-win, (a || nine), support : 163
[white-rook-rank] => white-depth-of-win, (6 || ten), support : 114
[white-rook-file] => white-depth-of-win, (b || fifteen), support : 205
[white-king-rank] => white-depth-of-win, (2 || nine), support : 439
[black-king-file] => white-depth-of-win, (a || nine), support : 236
[black-king-file] => black-king-rank, (c || 1), support : 107
[black-king-rank] => white-depth-of-win, (2 || eleven), support : 149
[black-king-file] => white-depth-of-win, (b || eleven), support : 253
[white-rook-rank] => white-king-rank, (3 || 1), support : 105
[white-king-rank] => white-depth-of-win, (1 || nine), support : 347
[black-king-file] => white-depth-of-win, (e || ten), support : 81
[black-king-file] => white-depth-of-win, (f || nine), support : 119
[white-rook-rank] => white-king-file, (6 || d), support : 99
[white-rook-file] => white-depth-of-win, (a || draw), support : 138
[black-king-rank] => white-depth-of-win, (5 || nine), support : 59
[white-rook-file] => white-king-file, (f || d), support : 177
[white-rook-file] => white-king-rank, (b || 2), support : 194
[white-king-file] => white-depth-of-win, (c || seven), support : 174
[white-king-file] => white-king-rank, (c || 3), support : 116
[white-rook-file] => white-depth-of-win, (h || nine), support : 96
[white-rook-rank] => white-king-file, (7 || d), support : 95
[black-king-rank] => white-depth-of-win, (1 || ten), support : 94
[black-king-file] => white-depth-of-win, (a || thirteen), support : 205
[black-king-rank] => white-depth-of-win, (6 || ten), support : 89
[white-king-rank] => white-depth-of-win, (2 || eight), support : 351
[white-king-rank] => white-depth-of-win, (1 || eight), support : 292
[black-king-rank] => white-depth-of-win, (7 || fifteen), support : 51
[black-king-file] => white-depth-of-win, (d || eleven), support : 67
[white-rook-rank] => white-depth-of-win, (3 || ten), support : 100
[black-king-file] => white-depth-of-win, (e || nine), support : 66
[white-king-file] => white-depth-of-win, (d || eight), support : 605
[black-king-file] => white-depth-of-win, (c || eleven), support : 78
[white-rook-rank] => white-depth-of-win, (3 || nine), support : 93
[white-rook-file] => white-depth-of-win, (g || nine), support : 76
[white-king-rank] => white-depth-of-win, (3 || draw), support : 162
[white-rook-file] => white-depth-of-win, (e || nine), support : 103
[white-rook-file] => white-depth-of-win, (f || nine), support : 127
[white-rook-file] => white-depth-of-win, (f || fifteen), support : 119
[white-king-file] => white-depth-of-win, (d || draw), support : 379
[black-king-rank] => white-king-file, (4 || b), support : 13
[white-king-file] => white-king-rank, (d || 4), support : 473
[white-rook-file] => white-depth-of-win, (g || ten), support : 62
[white-rook-file] => white-depth-of-win, (d || fifteen), support : 86
[white-rook-file] => white-depth-of-win, (b || nine), support : 116
[black-king-rank] => white-depth-of-win, (1 || fourteen), support : 68
[black-king-rank] => white-king-file, (2 || b), support : 60
[white-rook-rank] => white-king-file, (5 || b), support : 51
[black-king-rank] => white-depth-of-win, (2 || twelve), support : 58
[white-rook-file] => white-king-rank, (e || 2), support : 57
[black-king-file] => white-depth-of-win, (b || nine), support : 93
[black-king-rank] => white-depth-of-win, (2 || fifteen), support : 53
[black-king-rank] => white-depth-of-win, (5 || sixteen), support : 20
[black-king-file] => white-king-file, (b || b), support : 68
[white-rook-file] => white-depth-of-win, (f || sixteen), support : 41
[black-king-file] => white-depth-of-win, (e || sixteen), support : 17
[white-rook-rank] => white-depth-of-win, (6 || sixteen), support : 20
[black-king-file] => white-king-file, (d || b), support : 16
[black-king-file] => white-depth-of-win, (d || sixteen), support : 16
[white-king-rank] => white-king-file, (1 || b), support : 56
[white-king-rank] => black-king-file, (1 || a), support : 54
[white-rook-rank] => white-depth-of-win, (3 || sixteen), support : 17
[white-rook-rank] => white-king-file, (7 || b), support : 10
[black-king-file] => white-king-file, (f || b), support : 11
[black-king-rank] => white-depth-of-win, (6 || sixteen), support : 9
[black-king-file] => white-rook-file, (c || f), support : 9
[black-king-rank] => white-king-file, (3 || b), support : 8
[white-rook-rank] => white-rook-file, (2 || f), support : 9
[black-king-rank] => white-king-file, (7 || b), support : 2
[black-king-file] => white-depth-of-win, (g || sixteen), support : 3
[black-king-rank] => white-depth-of-win, (2 || sixteen), support : 4
