[white-king-rank] => white-king-file, (4 || d), support : 6737
[white-king-file] => white-king-rank, (a || 1), support : 6178
[white-king-rank] => white-depth-of-win, (4 || nine), support : 1680
[white-king-file] => white-depth-of-win, (a || fourteen), support : 1290
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 1056
[white-king-file] => white-depth-of-win, (a || thirteen), support : 876
[black-king-rank] => white-depth-of-win, (7 || thirteen), support : 2484
[black-king-rank] => white-depth-of-win, (7 || fourteen), support : 2263
[black-king-rank] => white-depth-of-win, (6 || thirteen), support : 2230
[white-depth-of-win] => white-king-file, (six || d), support : 728
[black-king-rank] => white-king-file, (7 || d), support : 2165
[white-king-file] => white-depth-of-win, (a || sixteen), support : 640
[white-depth-of-win] => white-king-file, (seven || d), support : 594
[white-depth-of-win] => white-king-file, (eleven || d), support : 4124
[white-depth-of-win] => white-king-file, (five || d), support : 544
[white-king-rank] => white-king-file, (3 || d), support : 7363
[white-king-file] => white-depth-of-win, (b || fifteen), support : 3438
[white-king-file] => white-depth-of-win, (b || thirteen), support : 3416
[black-king-rank] => white-depth-of-win, (4 || fourteen), support : 2807
[black-king-rank] => white-depth-of-win, (6 || twelve), support : 1788
[white-depth-of-win] => white-king-file, (fourteen || d), support : 3500
[white-depth-of-win] => white-king-file, (twelve || d), support : 4509
[black-king-rank] => white-depth-of-win, (5 || fourteen), support : 2869
[black-king-rank] => white-depth-of-win, (7 || eleven), support : 1186
[white-king-rank] => white-depth-of-win, (4 || seven), support : 366
[black-king-rank] => white-depth-of-win, (6 || draw), support : 1444
[black-king-rank] => white-depth-of-win, (4 || thirteen), support : 2164
[white-depth-of-win] => white-king-file, (thirteen || d), support : 4288
[white-king-file] => white-depth-of-win, (b || twelve), support : 2148
[black-king-rank] => white-depth-of-win, (5 || twelve), support : 1825
[black-king-rank] => white-king-file, (6 || c), support : 903
[black-king-rank] => white-king-file, (4 || d), support : 1801
[white-king-file] => white-depth-of-win, (a || ten), support : 296
[white-depth-of-win] => white-king-file, (nine || d), support : 1768
[white-king-rank] => white-king-file, (2 || d), support : 8883
[white-depth-of-win] => white-king-file, (ten || d), support : 1708
[black-king-file] => white-depth-of-win, (g || fourteen), support : 2561
[black-king-file] => white-depth-of-win, (e || fourteen), support : 2775
[black-king-rank] => white-depth-of-win, (5 || thirteen), support : 1821
[white-king-rank] => white-king-file, (2 || c), support : 5723
[white-rook-rank] => white-king-file, (8 || d), support : 1554
[white-rook-rank] => white-depth-of-win, (1 || twelve), support : 1520
[white-king-file] => white-king-rank, (b || 2), support : 743
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 13032
[black-king-file] => white-depth-of-win, (d || fourteen), support : 2403
[black-king-file] => white-depth-of-win, (c || fourteen), support : 2038
[white-king-rank] => white-king-file, (3 || c), support : 4052
[white-rook-file] => white-depth-of-win, (a || fourteen), support : 2925
[black-king-rank] => white-king-file, (5 || c), support : 887
[black-king-rank] => white-depth-of-win, (3 || thirteen), support : 1314
[black-king-rank] => white-depth-of-win, (3 || fifteen), support : 1094
[black-king-file] => white-king-file, (g || d), support : 1960
[white-rook-rank] => white-depth-of-win, (6 || thirteen), support : 1731
[black-king-file] => white-depth-of-win, (f || fourteen), support : 2744
[white-king-file] => white-depth-of-win, (b || eleven), support : 1476
[black-king-rank] => white-depth-of-win, (5 || draw), support : 1475
[white-king-rank] => white-depth-of-win, (2 || thirteen), support : 8148
[white-rook-rank] => white-depth-of-win, (8 || thirteen), support : 1613
[black-king-rank] => white-depth-of-win, (8 || twelve), support : 2015
[black-king-file] => white-king-rank, (c || 1), support : 1606
[black-king-file] => white-depth-of-win, (g || draw), support : 1780
[white-king-rank] => white-king-file, (1 || d), support : 8833
[white-depth-of-win] => white-king-rank, (nine || 4), support : 384
[black-king-rank] => white-king-file, (4 || c), support : 952
[white-rook-file] => white-depth-of-win, (g || fourteen), support : 2244
[black-king-rank] => white-depth-of-win, (5 || fifteen), support : 1119
[white-king-rank] => white-depth-of-win, (3 || twelve), support : 4212
[white-rook-rank] => white-depth-of-win, (6 || twelve), support : 1443
[white-rook-rank] => white-king-rank, (1 || 1), support : 1249
[black-king-rank] => white-depth-of-win, (8 || fourteen), support : 1775
[white-king-file] => white-depth-of-win, (c || thirteen), support : 6484
[white-king-file] => white-depth-of-win, (b || ten), support : 1224
[white-rook-file] => white-king-file, (h || c), support : 1916
[black-king-file] => white-king-file, (c || d), support : 1557
[black-king-file] => white-king-file, (g || c), support : 863
[black-king-rank] => white-depth-of-win, (4 || eleven), support : 1034
[white-rook-rank] => white-king-file, (6 || d), support : 1158
[white-king-file] => white-depth-of-win, (c || fourteen), support : 6044
[black-king-rank] => white-depth-of-win, (8 || eleven), support : 1619
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 808
[white-rook-file] => white-depth-of-win, (a || thirteen), support : 2057
[black-king-rank] => white-king-rank, (6 || 1), support : 470
[black-king-file] => white-king-file, (e || c), support : 918
[white-rook-rank] => white-depth-of-win, (1 || eleven), support : 1062
[white-rook-rank] => white-depth-of-win, (3 || twelve), support : 1204
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 2500
[white-rook-rank] => white-king-file, (4 || d), support : 1162
[white-king-rank] => white-depth-of-win, (3 || eleven), support : 3292
[white-king-file] => white-depth-of-win, (b || nine), support : 1000
[white-rook-file] => white-king-rank, (a || 1), support : 1855
[white-rook-rank] => white-depth-of-win, (5 || thirteen), support : 1852
[black-king-rank] => white-king-file, (3 || d), support : 845
[white-king-rank] => white-depth-of-win, (1 || thirteen), support : 7314
[white-rook-file] => white-depth-of-win, (h || twelve), support : 1653
[white-rook-rank] => white-depth-of-win, (2 || twelve), support : 1508
[white-rook-file] => white-king-file, (c || d), support : 1618
[white-rook-file] => white-depth-of-win, (e || thirteen), support : 2261
[black-king-file] => white-king-file, (e || d), support : 1324
[black-king-file] => white-depth-of-win, (f || draw), support : 1509
[white-rook-rank] => white-depth-of-win, (3 || draw), support : 1000
[white-king-rank] => white-depth-of-win, (1 || fifteen), support : 4471
[white-king-file] => white-king-rank, (d || 1), support : 5306
[white-rook-rank] => white-depth-of-win, (6 || fifteen), support : 850
[black-king-file] => white-king-file, (c || c), support : 1089
[white-rook-rank] => white-king-file, (8 || c), support : 966
[black-king-rank] => white-king-file, (7 || b), support : 361
[white-rook-rank] => white-king-file, (1 || c), support : 721
[white-rook-rank] => white-king-rank, (8 || 1), support : 834
[black-king-file] => white-depth-of-win, (f || twelve), support : 1421
[white-king-rank] => white-king-file, (1 || c), support : 4789
[white-rook-rank] => white-king-rank, (5 || 1), support : 1284
[white-rook-rank] => white-depth-of-win, (4 || fourteen), support : 1628
[white-rook-file] => white-depth-of-win, (c || fourteen), support : 1723
[white-rook-rank] => white-king-file, (3 || c), support : 785
[white-king-rank] => white-king-file, (2 || b), support : 3896
[white-king-file] => white-depth-of-win, (d || twelve), support : 6545
[white-rook-rank] => white-king-rank, (7 || 1), support : 775
[black-king-file] => white-depth-of-win, (e || draw), support : 1101
[white-rook-file] => white-depth-of-win, (g || thirteen), support : 1315
[white-rook-file] => white-king-file, (d || d), support : 1636
[black-king-file] => white-depth-of-win, (h || twelve), support : 2180
[white-king-rank] => white-depth-of-win, (2 || fourteen), support : 4344
[white-rook-rank] => white-depth-of-win, (7 || draw), support : 1158
[black-king-file] => white-depth-of-win, (h || eleven), support : 2173
[white-king-file] => white-depth-of-win, (d || eleven), support : 6044
[white-king-rank] => white-depth-of-win, (3 || ten), support : 2344
[black-king-rank] => white-king-rank, (3 || 1), support : 506
[black-king-rank] => white-depth-of-win, (3 || ten), support : 607
[white-king-file] => white-depth-of-win, (d || thirteen), support : 5926
[white-rook-rank] => white-depth-of-win, (8 || eleven), support : 801
[white-rook-file] => white-depth-of-win, (e || fourteen), support : 1677
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 1268
[white-rook-file] => white-depth-of-win, (d || fourteen), support : 1555
[white-king-file] => white-depth-of-win, (d || fourteen), support : 5548
[white-king-file] => white-depth-of-win, (c || draw), support : 3472
[white-rook-file] => white-king-file, (h || b), support : 1102
[white-rook-rank] => white-depth-of-win, (3 || fifteen), support : 640
[white-rook-file] => white-depth-of-win, (c || thirteen), support : 1369
[white-king-rank] => white-depth-of-win, (2 || eleven), support : 3608
[black-king-file] => white-depth-of-win, (c || fifteen), support : 721
[black-king-file] => white-depth-of-win, (b || thirteen), support : 1694
[white-rook-rank] => white-depth-of-win, (2 || draw), support : 884
[white-depth-of-win] => white-king-file, (four || d), support : 176
[white-rook-rank] => white-depth-of-win, (4 || draw), support : 1207
[white-rook-file] => white-king-file, (f || d), support : 1446
[black-king-file] => white-depth-of-win, (h || thirteen), support : 1701
[black-king-file] => white-depth-of-win, (d || draw), support : 846
[black-king-file] => white-depth-of-win, (g || ten), support : 761
[white-rook-file] => white-king-file, (b || c), support : 1344
[white-rook-rank] => white-depth-of-win, (2 || eleven), support : 916
[white-rook-rank] => white-depth-of-win, (1 || draw), support : 566
[white-rook-file] => white-depth-of-win, (d || eleven), support : 1228
[black-king-file] => white-king-file, (f || c), support : 912
[black-king-rank] => white-depth-of-win, (8 || draw), support : 759
[black-king-file] => white-depth-of-win, (b || twelve), support : 1374
[black-king-rank] => white-depth-of-win, (8 || ten), support : 712
[black-king-rank] => white-king-file, (6 || b), support : 283
[white-rook-file] => white-depth-of-win, (f || eleven), support : 1341
[white-rook-rank] => white-depth-of-win, (1 || ten), support : 485
[white-rook-rank] => white-depth-of-win, (5 || eleven), support : 888
[black-king-rank] => white-depth-of-win, (8 || nine), support : 661
[white-rook-file] => white-king-file, (c || c), support : 925
[black-king-file] => white-depth-of-win, (d || twelve), support : 643
[white-king-rank] => white-depth-of-win, (2 || ten), support : 2556
[white-rook-file] => white-king-file, (g || b), support : 702
[white-king-rank] => white-depth-of-win, (3 || eight), support : 1387
[black-king-file] => white-king-file, (a || d), support : 1495
[black-king-file] => white-king-file, (h || d), support : 1035
[black-king-file] => white-king-file, (d || c), support : 600
[white-rook-file] => white-depth-of-win, (c || eleven), support : 865
[white-rook-file] => white-depth-of-win, (f || twelve), support : 1036
[white-rook-rank] => white-depth-of-win, (6 || ten), support : 459
[black-king-file] => white-king-file, (b || c), support : 1006
[black-king-file] => white-depth-of-win, (g || fifteen), support : 497
[black-king-file] => white-depth-of-win, (f || eleven), support : 716
[white-king-rank] => white-depth-of-win, (3 || thirteen), support : 1234
[white-king-file] => white-depth-of-win, (d || eight), support : 3165
[black-king-rank] => white-depth-of-win, (7 || fifteen), support : 159
[white-king-file] => white-depth-of-win, (c || fifteen), support : 1940
[white-rook-rank] => white-depth-of-win, (6 || nine), support : 417
[white-rook-rank] => white-king-rank, (3 || 1), support : 361
[black-king-rank] => white-depth-of-win, (1 || nine), support : 713
[white-rook-file] => white-depth-of-win, (b || draw), support : 862
[black-king-file] => white-depth-of-win, (h || draw), support : 1052
[white-rook-file] => white-depth-of-win, (f || fifteen), support : 942
[black-king-file] => white-depth-of-win, (a || twelve), support : 1373
[black-king-file] => white-depth-of-win, (b || draw), support : 864
[white-rook-file] => white-king-rank, (f || 1), support : 708
[white-rook-rank] => white-depth-of-win, (3 || ten), support : 374
[white-rook-file] => white-depth-of-win, (d || fifteen), support : 701
[black-king-rank] => white-depth-of-win, (5 || ten), support : 322
[black-king-file] => white-depth-of-win, (h || ten), support : 867
[white-rook-rank] => white-king-rank, (6 || 1), support : 273
[white-depth-of-win] => white-king-file, (fourteen || a), support : 356
[white-rook-file] => white-king-file, (a || b), support : 570
[black-king-rank] => white-depth-of-win, (2 || eight), support : 740
[white-rook-file] => white-depth-of-win, (f || ten), support : 778
[black-king-file] => black-king-rank, (c || 1), support : 300
[white-king-rank] => white-depth-of-win, (2 || nine), support : 1710
[black-king-file] => white-depth-of-win, (a || ten), support : 1189
[white-rook-file] => white-depth-of-win, (a || nine), support : 550
[black-king-rank] => white-depth-of-win, (2 || eleven), support : 786
[white-rook-file] => white-depth-of-win, (b || eleven), support : 690
[white-rook-rank] => white-depth-of-win, (7 || nine), support : 437
[white-depth-of-win] => white-king-rank, (eleven || 1), support : 198
[black-king-rank] => white-king-rank, (2 || 1), support : 761
[white-rook-rank] => white-depth-of-win, (8 || nine), support : 302
[white-rook-file] => white-depth-of-win, (e || ten), support : 575
[white-rook-rank] => white-king-file, (8 || b), support : 283
[white-rook-file] => white-king-rank, (a || 2), support : 353
[black-king-file] => white-depth-of-win, (f || ten), support : 448
[white-rook-rank] => white-king-rank, (2 || 1), support : 372
[white-rook-file] => white-depth-of-win, (d || ten), support : 541
[black-king-rank] => white-king-file, (4 || b), support : 168
[white-rook-file] => white-king-rank, (h || 2), support : 325
[black-king-file] => white-king-file, (e || b), support : 321
[white-rook-rank] => white-depth-of-win, (6 || eight), support : 256
[white-rook-file] => white-king-file, (d || b), support : 469
[black-king-rank] => white-king-rank, (1 || 1), support : 427
[black-king-file] => white-depth-of-win, (a || nine), support : 803
[white-rook-rank] => white-depth-of-win, (5 || eight), support : 344
[black-king-file] => white-king-file, (g || b), support : 229
[black-king-file] => white-depth-of-win, (e || eleven), support : 286
[white-rook-file] => white-depth-of-win, (b || nine), support : 474
[black-king-file] => white-depth-of-win, (f || nine), support : 359
[black-king-rank] => white-depth-of-win, (2 || twelve), support : 552
[black-king-file] => white-depth-of-win, (f || eight), support : 318
[white-rook-rank] => white-depth-of-win, (5 || fifteen), support : 343
[white-rook-rank] => white-depth-of-win, (3 || eight), support : 204
[white-rook-rank] => white-depth-of-win, (4 || eight), support : 350
[white-depth-of-win] => white-king-file, (two || c), support : 99
[white-rook-file] => white-king-rank, (c || 2), support : 343
[white-depth-of-win] => white-king-rank, (nine || 1), support : 145
[white-king-file] => white-depth-of-win, (b || sixteen), support : 168
[black-king-file] => white-depth-of-win, (a || draw), support : 640
[black-king-rank] => white-depth-of-win, (2 || fourteen), support : 470
[black-king-file] => white-depth-of-win, (a || thirteen), support : 656
[white-rook-file] => white-king-rank, (d || 2), support : 351
[white-rook-file] => white-depth-of-win, (g || ten), support : 272
[white-king-file] => white-depth-of-win, (b || eight), support : 156
[black-king-file] => white-depth-of-win, (c || eleven), support : 200
[white-rook-file] => white-depth-of-win, (a || eight), support : 265
[white-rook-file] => white-depth-of-win, (e || nine), support : 374
[black-king-file] => white-depth-of-win, (e || nine), support : 207
[white-king-file] => white-depth-of-win, (d || fifteen), support : 1210
[white-rook-file] => white-depth-of-win, (e || fifteen), support : 324
[white-rook-rank] => white-king-file, (4 || b), support : 276
[black-king-file] => white-depth-of-win, (h || fourteen), support : 424
[black-king-rank] => white-depth-of-win, (2 || nine), support : 382
[white-rook-file] => white-depth-of-win, (f || nine), support : 349
[white-rook-rank] => white-depth-of-win, (2 || nine), support : 199
[white-rook-file] => white-depth-of-win, (d || eight), support : 286
[black-king-rank] => white-depth-of-win, (7 || eight), support : 52
[white-king-file] => white-king-rank, (d || 4), support : 947
[white-rook-rank] => white-king-file, (5 || b), support : 217
[black-king-rank] => white-depth-of-win, (1 || fourteen), support : 228
[white-rook-file] => white-depth-of-win, (a || fifteen), support : 189
[black-king-file] => black-king-rank, (d || 1), support : 132
[black-king-rank] => white-king-file, (2 || d), support : 171
[black-king-file] => white-depth-of-win, (b || nine), support : 266
[black-king-file] => white-king-file, (d || b), support : 140
[white-king-rank] => white-king-file, (1 || b), support : 685
[black-king-rank] => white-depth-of-win, (8 || eight), support : 134
[white-rook-file] => white-depth-of-win, (e || eight), support : 224
[black-king-rank] => white-king-file, (1 || d), support : 87
[white-king-rank] => white-depth-of-win, (1 || eight), support : 617
[white-rook-rank] => white-depth-of-win, (2 || eight), support : 129
[white-rook-rank] => white-king-file, (6 || b), support : 93
[black-king-rank] => white-king-file, (2 || b), support : 189
[white-king-rank] => white-king-file, (1 || a), support : 450
[black-king-file] => white-depth-of-win, (a || eight), support : 231
[white-king-file] => white-depth-of-win, (d || seven), support : 462
[white-depth-of-win] => white-king-rank, (ten || 4), support : 52
[white-depth-of-win] => white-king-file, (twelve || a), support : 94
[black-king-file] => white-depth-of-win, (d || ten), support : 74
[black-king-file] => white-depth-of-win, (d || eight), support : 73
[black-king-file] => white-depth-of-win, (c || eight), support : 55
[white-rook-file] => white-king-file, (h || a), support : 51
[white-rook-file] => white-king-rank, (g || 2), support : 50
[black-king-file] => white-depth-of-win, (h || fifteen), support : 70
[black-king-file] => white-depth-of-win, (b || fifteen), support : 52
[black-king-file] => white-king-file, (a || b), support : 52
