[white-king-rank] => white-king-file, (4 || d), support : 5888
[white-king-file] => white-king-rank, (a || 1), support : 5073
[black-king-file, white-king-file] => white-king-rank, (a, b || 1), support : 1363
[black-king-file, white-king-file] => white-king-rank, (b, b || 1), support : 1220
[black-king-file, white-king-file] => white-king-rank, (c, b || 1), support : 960
[white-king-file, white-depth-of-win] => white-king-rank, (d, fourteen || 1), support : 887
[white-depth-of-win] => white-king-file, (nine || d), support : 817
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, fifteen || 1), support : 531
[white-king-file, white-depth-of-win] => white-king-rank, (d, fifteen || 1), support : 522
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 493
[black-king-file, black-king-rank] => white-king-file, (b, 2 || d), support : 436
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 800
[black-king-file, white-depth-of-win] => white-king-rank, (a, fourteen || 1), support : 397
[white-king-rank, white-depth-of-win] => white-king-file, (1, twelve || d), support : 391
[black-king-file, white-king-rank] => white-king-file, (c, 3 || d), support : 777
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 2, fourteen || 1), support : 272
[black-king-rank, white-depth-of-win] => white-king-file, (8, twelve || d), support : 269
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 8, fourteen || 1), support : 269
[white-rook-file, white-depth-of-win] => white-king-rank, (a, fifteen || 1), support : 258
[black-king-file, white-king-rank] => white-king-file, (d, 3 || d), support : 512
[black-king-file, white-depth-of-win] => white-king-file, (b, five || d), support : 252
[white-rook-file, white-depth-of-win] => white-king-file, (a, twelve || d), support : 246
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 3, fourteen || 1), support : 246
[white-rook-rank, white-depth-of-win] => white-king-rank, (5, fifteen || 1), support : 244
[black-king-rank, white-king-rank] => white-king-file, (8, 3 || d), support : 221
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 4, fourteen || 1), support : 221
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 7, fifteen || 1), support : 216
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, a || fourteen), support : 215
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, a, fourteen || 1), support : 198
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 6, thirteen || 1), support : 384
[white-depth-of-win, white-rook-file] => white-king-file, (twelve, b || d), support : 188
[white-rook-file, white-depth-of-win, white-rook-rank] => white-king-rank, (e, fourteen, 1 || 1), support : 177
[black-king-rank, white-king-file] => white-king-rank, (8, b || 1), support : 177
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (b, ten, 3 || d), support : 175
[white-depth-of-win] => white-king-file, (seven || d), support : 172
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (5, b, fifteen || 1), support : 168
[white-king-rank, white-depth-of-win] => white-king-file, (2, twelve || d), support : 479
[black-king-rank, black-king-file, white-depth-of-win] => white-king-rank, (8, g, fourteen || 1), support : 157
[black-king-file, white-depth-of-win] => white-king-file, (b, four || d), support : 156
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (6, b, fifteen || 1), support : 152
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, ten, 3 || d), support : 136
[black-king-file, white-depth-of-win, white-rook-rank] => white-king-file, (h, six, 4 || d), support : 134
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (8, h, fourteen || 1), support : 132
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 3 || d), support : 130
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 390
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (7, 6, thirteen || 1), support : 252
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fifteen || 1), support : 126
[white-depth-of-win, white-rook-rank] => white-king-file, (four, 2 || d), support : 124
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, d, fourteen || 1), support : 120
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (a, 8, 3 || d), support : 119
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 1, 5 || fourteen), support : 119
[white-depth-of-win, white-rook-rank] => white-king-file, (four, 3 || d), support : 116
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, seven, 3 || d), support : 116
[white-king-file, white-depth-of-win] => white-king-rank, (c, twelve || 3), support : 116
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 2, 5 || thirteen), support : 116
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (d, 3, eleven || d), support : 114
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 3, a || twelve), support : 228
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (6, 2, fifteen || 1), support : 114
[white-depth-of-win, white-rook-rank] => white-king-file, (six, 8 || d), support : 112
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (f, b, fifteen || 1), support : 112
[black-king-file, white-depth-of-win] => white-king-file, (a, one || c), support : 108
[white-depth-of-win, white-rook-rank] => white-king-file, (six, 7 || d), support : 106
[white-depth-of-win, white-king-rank] => black-king-rank, (three, 3 || 1), support : 102
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, b, fifteen || 1), support : 102
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 8, b || 1), support : 100
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 3, c || 1), support : 99
[white-depth-of-win] => white-king-file, (eleven || d), support : 656
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (c, 8, 1 || fourteen), support : 90
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (8, 1, 3 || fourteen), support : 83
[white-king-file, white-rook-file] => white-depth-of-win, (c, a || fourteen), support : 248
[white-king-rank, white-depth-of-win] => white-king-file, (3, thirteen || c), support : 238
[black-king-file, white-depth-of-win] => white-king-rank, (c, fourteen || 1), support : 155
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, g || fourteen), support : 76
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 8 || fourteen), support : 76
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (5, 1, 6 || draw), support : 75
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (6, 1, 7 || draw), support : 72
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, b || fourteen), support : 70
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (b, 2, a || fourteen), support : 62
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (d, 3, twelve || d), support : 123
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 1, c || 3), support : 122
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (b, 1, 1 || d), support : 121
[black-king-file, black-king-rank] => white-depth-of-win, (e, 5 || draw), support : 60
[black-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (b, fourteen, g || 1), support : 120
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 3, h || twelve), support : 117
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (b, d, 2 || thirteen), support : 58
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 6, fifteen || 1), support : 58
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, six, 4 || d), support : 114
[black-king-rank, white-rook-file] => white-king-rank, (2, a || 1), support : 57
[black-king-rank, white-rook-rank] => white-king-rank, (7, 6 || 1), support : 57
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (8, 3, twelve || d), support : 110
[white-king-rank] => white-depth-of-win, (4 || twelve), support : 55
[black-king-rank, white-depth-of-win, black-king-file] => white-king-file, (6, twelve, f || d), support : 54
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, h || fourteen), support : 54
[black-king-rank, white-king-rank, black-king-file] => white-depth-of-win, (8, 1, g || fourteen), support : 53
[black-king-rank, white-king-rank, black-king-file] => white-king-file, (7, 3, f || d), support : 52
[black-king-file, white-king-file] => white-depth-of-win, (a, b || fourteen), support : 52
[black-king-rank, white-king-file, black-king-file] => white-king-rank, (8, b, f || 1), support : 51
[black-king-rank, white-king-rank, black-king-file] => white-depth-of-win, (8, 2, f || thirteen), support : 51
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 7, 3 || d), support : 50
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 8, b || 1), support : 50
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 4, 3 || c), support : 50
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 1 || fourteen), support : 49
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (8, 1, a || fourteen), support : 48
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 6, thirteen || 1), support : 95
[black-king-rank, white-rook-rank] => white-king-rank, (8, 6 || 1), support : 95
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 3, d || 1), support : 46
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 3, d || 1), support : 46
[white-rook-file, black-king-file, white-depth-of-win] => white-king-rank, (d, g, fifteen || 1), support : 46
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fifteen || 1), support : 45
[black-king-file, black-king-rank] => white-king-rank, (h, 3 || 1), support : 45
[white-rook-rank, white-depth-of-win] => white-king-rank, (2, thirteen || 2), support : 134
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (3, c, h || fourteen), support : 44
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, a, 5 || fourteen), support : 44
[black-king-file, white-rook-rank] => white-king-rank, (h, 1 || 1), support : 43
[white-rook-rank, black-king-file, white-depth-of-win] => white-king-rank, (2, g, fifteen || 1), support : 43
[black-king-file, white-rook-file] => white-king-rank, (h, f || 1), support : 84
[black-king-rank, white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (6, d, a, fourteen || 1), support : 42
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (g, b, fifteen || 1), support : 42
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 7, b || 1), support : 42
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 5, thirteen || 1), support : 124
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, d, thirteen || 1), support : 165
[black-king-file, white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, d, a, fourteen || 1), support : 41
[white-king-file, white-rook-rank, white-rook-file] => white-depth-of-win, (c, 3, h || fourteen), support : 41
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (b, 1, 2 || d), support : 121
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (b, 1, c || 3), support : 121
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (b, 2, e || fourteen), support : 40
[white-depth-of-win, white-rook-file] => white-king-rank, (thirteen, h || 2), support : 159
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 3, 4 || twelve), support : 77
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 3, d || twelve), support : 63
[white-rook-file, white-depth-of-win] => white-king-rank, (a, thirteen || 2), support : 91
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (d, d, thirteen || 1), support : 82
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 7 || eleven), support : 80
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 1, d || 4), support : 52
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 1, 2 || b), support : 50
[black-king-rank, white-king-rank] => white-depth-of-win, (6, 3 || thirteen), support : 67
[black-king-file, black-king-rank] => white-king-file, (c, 2 || a), support : 43
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 4, fourteen || 1), support : 40
[black-king-rank, white-depth-of-win] => white-king-rank, (3, thirteen || 2), support : 54
