[white-king-file] => white-king-rank, (a || 1), support : 5517
[black-king-file] => white-depth-of-win, (h || draw), support : 250
[black-king-rank] => white-depth-of-win, (7 || draw), support : 467
[black-king-rank, white-king-file] => white-depth-of-win, (2, d || draw), support : 129
[black-king-rank] => white-depth-of-win, (5 || draw), support : 490
[black-king-rank] => white-depth-of-win, (4 || draw), support : 422
[white-king-rank] => white-king-file, (4 || d), support : 6569
[black-king-rank] => white-depth-of-win, (6 || draw), support : 496
[black-king-file] => white-depth-of-win, (f || draw), support : 314
[black-king-file] => white-depth-of-win, (g || draw), support : 379
[white-rook-rank, white-king-file] => white-depth-of-win, (2, d || draw), support : 129
[white-king-rank, white-king-file] => white-depth-of-win, (1, d || draw), support : 364
[black-king-file, white-king-file] => white-depth-of-win, (b, d || draw), support : 161
[black-king-file, white-rook-file] => white-depth-of-win, (f, g || draw), support : 100
[white-depth-of-win, black-king-file] => white-king-file, (draw, d || d), support : 114
[white-depth-of-win, black-king-file] => white-king-file, (draw, a || d), support : 110
[white-rook-file, black-king-file] => white-depth-of-win, (f, g || draw), support : 100
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 640
[black-king-file, white-rook-file] => white-depth-of-win, (g, h || draw), support : 106
[black-king-file, white-depth-of-win] => white-king-file, (c, draw || d), support : 119
[white-rook-file, white-depth-of-win] => white-king-file, (b, draw || d), support : 161
[white-depth-of-win, white-rook-file] => white-king-file, (draw, c || d), support : 118
[white-rook-file, black-king-file] => white-depth-of-win, (g, h || draw), support : 108
[white-depth-of-win, white-rook-file] => white-king-file, (draw, d || d), support : 114
[white-depth-of-win, white-rook-file] => white-king-file, (draw, a || d), support : 111
[white-depth-of-win, white-king-file] => white-king-rank, (draw, c || 3), support : 121
[white-king-rank, white-depth-of-win] => white-king-file, (1, draw || d), support : 364
[white-depth-of-win, white-rook-file] => white-king-file, (draw, e || d), support : 120
[white-depth-of-win, white-king-rank] => white-king-file, (draw, 2 || d), support : 334
[white-depth-of-win, black-king-file] => white-king-file, (draw, b || d), support : 161
[black-king-file, white-king-rank] => white-king-file, (b, 2 || d), support : 363
[white-king-rank, white-depth-of-win] => black-king-rank, (3, two || 1), support : 568
[black-king-rank, white-king-file] => white-depth-of-win, (7, d || draw), support : 126
[black-king-rank, white-king-file] => white-depth-of-win, (5, d || draw), support : 125
[white-depth-of-win] => white-king-file, (draw || d), support : 1092
[white-king-file, white-king-rank] => black-king-rank, (c, 3 || 1), support : 368
[black-king-file, white-depth-of-win] => white-king-file, (b, five || d), support : 378
[black-king-rank, black-king-file] => white-king-file, (2, b || d), support : 219
[black-king-file, white-king-rank] => black-king-rank, (c, 3 || 1), support : 118
[white-rook-file, black-king-file] => white-king-file, (g, h || d), support : 100
[black-king-rank, white-king-rank] => white-king-file, (2, 3 || d), support : 137
[black-king-file] => black-king-rank, (c || 1), support : 115
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (1, c, two || 3), support : 101
[white-depth-of-win] => white-king-file, (five || d), support : 397
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 808
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 143
[white-depth-of-win] => white-king-file, (six || d), support : 489
[white-king-file, white-depth-of-win] => white-king-rank, (c, nine || 1), support : 123
[white-king-file, white-king-rank] => white-depth-of-win, (c, 3 || eight), support : 124
[white-king-rank, white-king-file] => white-depth-of-win, (2, c || eight), support : 180
[white-king-rank, white-depth-of-win] => white-king-file, (2, nine || b), support : 117
[white-depth-of-win] => white-king-file, (seven || d), support : 172
[white-king-rank, white-depth-of-win] => white-king-file, (3, nine || c), support : 155
[white-depth-of-win] => white-king-file, (eight || d), support : 710
[white-depth-of-win] => white-king-rank, (eight || 4), support : 105
[white-rook-file, white-king-file] => white-depth-of-win, (e, d || nine), support : 112
[white-depth-of-win] => white-king-rank, (ten || 1), support : 183
[white-rook-file, white-king-file] => white-depth-of-win, (b, d || nine), support : 107
[black-king-rank, white-king-file] => white-depth-of-win, (8, d || nine), support : 164
[white-rook-file, white-king-file] => white-depth-of-win, (a, d || nine), support : 121
[black-king-file, white-king-rank] => white-depth-of-win, (a, 3 || nine), support : 117
[white-king-rank, white-depth-of-win] => white-king-file, (3, ten || c), support : 215
[white-depth-of-win] => white-king-file, (nine || d), support : 1134
[white-rook-file, white-king-rank] => white-depth-of-win, (c, 2 || ten), support : 107
[white-depth-of-win] => white-king-rank, (nine || 4), support : 317
[black-king-rank, white-king-file] => white-depth-of-win, (1, b || ten), support : 121
[black-king-file, white-depth-of-win] => white-king-file, (b, ten || d), support : 144
[white-king-rank, white-depth-of-win] => white-king-file, (1, ten || d), support : 134
[white-king-rank, white-depth-of-win] => white-king-file, (2, eleven || b), support : 150
[white-king-file, white-depth-of-win] => white-king-rank, (c, eleven || 1), support : 192
[black-king-file, white-depth-of-win] => white-king-rank, (a, eleven || 1), support : 152
[white-depth-of-win] => white-king-file, (ten || d), support : 1104
[white-king-rank, white-depth-of-win] => white-king-file, (3, eleven || c), support : 351
[white-rook-file, white-depth-of-win] => white-king-file, (a, eleven || d), support : 199
[white-rook-file, white-depth-of-win] => white-king-file, (c, eleven || d), support : 181
[black-king-file, white-depth-of-win] => white-king-file, (b, eleven || d), support : 175
[white-king-rank, white-depth-of-win] => white-king-file, (1, eleven || d), support : 254
[white-depth-of-win] => white-king-rank, (twelve || 1), support : 344
[white-rook-file, white-depth-of-win] => white-king-file, (b, eleven || d), support : 159
[white-rook-file, white-depth-of-win] => white-king-file, (d, eleven || d), support : 220
[black-king-file, white-depth-of-win] => white-king-file, (a, eleven || d), support : 204
[white-king-rank, white-depth-of-win] => white-king-file, (2, twelve || b), support : 249
[black-king-file, white-depth-of-win] => white-king-rank, (a, twelve || 1), support : 119
[white-depth-of-win] => white-king-file, (eleven || d), support : 1968
[black-king-rank] => white-depth-of-win, (1 || twelve), support : 476
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 684
[black-king-file, white-king-rank] => white-king-file, (a, 2 || d), support : 101
[black-king-rank, white-king-file] => white-king-rank, (8, d || 3), support : 105
[black-king-rank, white-depth-of-win] => white-king-rank, (8, eleven || 3), support : 105
[white-rook-file] => white-depth-of-win, (b || twelve), support : 187
[white-rook-rank, black-king-file] => white-depth-of-win, (1, h || twelve), support : 100
[black-king-file, white-king-rank] => white-king-file, (g, 3 || c), support : 169
[white-king-rank] => white-king-file, (1 || d), support : 889
[white-depth-of-win] => white-king-rank, (thirteen || 1), support : 994
[black-king-file, white-depth-of-win] => white-king-file, (a, twelve || d), support : 161
[white-rook-file, white-depth-of-win] => white-king-file, (a, twelve || d), support : 246
[white-king-rank, white-depth-of-win] => white-king-file, (1, twelve || d), support : 391
[white-rook-file, white-depth-of-win] => white-king-file, (b, twelve || d), support : 188
[black-king-file, white-depth-of-win] => white-king-file, (c, twelve || d), support : 176
[white-rook-file, white-depth-of-win] => white-king-file, (c, twelve || d), support : 154
[black-king-file, white-depth-of-win] => white-king-file, (d, twelve || d), support : 171
[white-rook-file, white-depth-of-win] => white-king-file, (d, twelve || d), support : 217
[black-king-rank, white-depth-of-win] => white-king-file, (8, twelve || d), support : 269
[black-king-file, white-depth-of-win] => white-king-file, (b, twelve || d), support : 200
[white-rook-file, white-king-rank] => white-king-file, (b, 3 || d), support : 113
[black-king-file, white-king-rank] => white-king-file, (c, 3 || d), support : 114
[black-king-file, white-king-rank] => white-king-file, (d, 3 || d), support : 123
[white-rook-file, white-king-rank] => white-king-file, (a, 3 || d), support : 114
[white-king-rank, white-rook-rank] => white-depth-of-win, (1, 5 || thirteen), support : 118
[white-king-rank, white-rook-rank] => white-depth-of-win, (1, 4 || thirteen), support : 108
[white-king-rank, white-rook-rank] => white-depth-of-win, (1, 1 || thirteen), support : 104
[white-depth-of-win] => white-king-file, (twelve || d), support : 2259
[white-king-rank, black-king-rank] => white-depth-of-win, (1, 7 || thirteen), support : 124
[white-king-rank, white-rook-rank] => white-depth-of-win, (1, 6 || thirteen), support : 121
[white-king-rank, black-king-rank] => white-depth-of-win, (1, 8 || thirteen), support : 129
[black-king-file, white-king-file] => white-king-rank, (d, d || 3), support : 120
[black-king-file, white-depth-of-win] => white-king-rank, (e, twelve || 3), support : 124
[black-king-file, white-depth-of-win] => white-king-rank, (b, thirteen || 1), support : 125
[black-king-rank] => white-depth-of-win, (2 || thirteen), support : 345
[black-king-file, white-king-file] => white-king-rank, (c, d || 3), support : 111
[black-king-file, white-depth-of-win] => white-king-rank, (c, twelve || 3), support : 111
[white-king-file, black-king-file] => white-king-rank, (b, b || 1), support : 208
[black-king-file, white-depth-of-win] => white-king-rank, (d, twelve || 3), support : 120
[black-king-file, white-king-file] => white-king-rank, (e, d || 3), support : 124
[black-king-file] => white-depth-of-win, (a || thirteen), support : 133
[white-king-rank, white-king-file] => white-rook-file, (2, c || a), support : 121
[white-rook-rank, white-king-file] => white-king-rank, (5, c || 1), support : 119
[white-rook-file, white-king-file] => white-king-rank, (e, c || 1), support : 126
[black-king-file, white-king-rank] => white-king-file, (c, 2 || c), support : 243
[white-rook-rank, white-king-rank] => white-king-file, (4, 2 || c), support : 120
[white-rook-rank, white-king-file] => white-king-rank, (5, d || 1), support : 243
[white-king-rank] => white-king-file, (3 || c), support : 476
[white-rook-rank, white-king-rank] => white-king-file, (3, 2 || c), support : 115
[white-rook-file, white-king-rank] => white-king-file, (g, 2 || c), support : 248
[white-rook-rank, white-king-rank] => white-king-file, (8, 2 || c), support : 115
[white-rook-file, white-king-file] => white-king-rank, (e, d || 1), support : 126
[black-king-file, white-king-file] => white-king-rank, (d, c || 2), support : 106
[black-king-file, white-king-file] => white-king-rank, (c, c || 2), support : 122
[black-king-rank, white-king-file] => white-king-rank, (8, c || 2), support : 126
[white-king-rank, white-depth-of-win] => white-king-file, (1, thirteen || d), support : 498
[black-king-file] => white-depth-of-win, (b || thirteen), support : 236
[white-rook-file] => white-depth-of-win, (c || thirteen), support : 216
[white-rook-file] => white-depth-of-win, (f || thirteen), support : 170
[white-rook-file] => white-depth-of-win, (g || thirteen), support : 331
[white-rook-file] => white-depth-of-win, (h || thirteen), support : 411
[white-rook-file, white-king-rank] => white-king-file, (c, 2 || d), support : 118
[white-rook-file, white-king-rank] => white-king-file, (a, 2 || d), support : 139
[white-depth-of-win] => white-king-file, (thirteen || d), support : 2841
[white-depth-of-win] => white-king-rank, (fourteen || 1), support : 1606
[white-rook-file, white-king-file] => white-king-rank, (h, d || 2), support : 318
[white-rook-rank, white-king-file] => white-king-rank, (1, d || 2), support : 132
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, thirteen || 2), support : 132
[white-rook-rank, white-depth-of-win] => white-king-rank, (4, thirteen || 2), support : 122
[white-rook-file, white-depth-of-win] => white-king-rank, (h, thirteen || 2), support : 318
[white-rook-rank, white-depth-of-win] => white-king-rank, (2, thirteen || 2), support : 134
[white-rook-rank, white-king-file] => white-king-rank, (2, d || 2), support : 134
[black-king-rank, white-king-file] => white-king-rank, (8, b || 1), support : 172
[white-rook-file, white-king-file] => white-king-rank, (h, b || 1), support : 138
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 1238
[white-rook-file] => white-depth-of-win, (a || fourteen), support : 295
[black-king-file, white-depth-of-win] => white-king-rank, (c, fourteen || 1), support : 155
[black-king-rank, white-depth-of-win] => white-king-rank, (8, fourteen || 1), support : 185
[white-rook-file, white-depth-of-win] => white-king-rank, (h, fourteen || 1), support : 184
[white-king-rank, white-depth-of-win] => white-king-file, (2, fourteen || b), support : 315
[white-rook-file, white-king-rank] => white-depth-of-win, (h, 2 || thirteen), support : 159
[black-king-file, white-king-file] => white-king-rank, (c, b || 1), support : 506
[black-king-rank] => white-king-rank, (8 || 1), support : 513
[black-king-file] => white-king-rank, (c || 1), support : 447
[black-king-file] => white-king-rank, (b || 1), support : 285
[white-king-file] => white-king-rank, (c || 1), support : 1459
[white-rook-file, white-king-file] => white-king-rank, (h, c || 1), support : 197
[white-king-rank, white-rook-file] => white-king-file, (1, e || c), support : 116
[white-rook-file] => white-king-file, (d || c), support : 130
[white-king-file] => white-king-rank, (d || 1), support : 1796
[white-rook-file] => white-king-file, (f || c), support : 157
[white-rook-file] => white-king-file, (e || c), support : 121
[white-king-rank, white-rook-file] => white-king-file, (1, h || c), support : 197
[white-rook-file] => white-king-file, (h || c), support : 251
[white-king-rank, white-rook-file] => white-king-file, (1, c || d), support : 118
[white-king-rank, white-rook-file] => white-king-file, (1, a || d), support : 215
[white-king-rank, white-rook-file] => white-king-file, (1, f || d), support : 108
[white-king-rank, white-king-file] => white-rook-file, (1, c || h), support : 172
[white-king-rank, white-rook-file] => white-king-file, (1, b || d), support : 153
[white-rook-file, white-depth-of-win] => white-king-file, (e, fourteen || d), support : 104
[white-rook-rank] => white-king-rank, (4 || 1), support : 344
[white-rook-file, white-depth-of-win] => white-king-file, (b, fourteen || d), support : 186
[white-king-rank, black-king-rank] => white-king-file, (1, 8 || d), support : 148
[white-rook-rank] => white-king-rank, (5 || 1), support : 647
[white-rook-file, white-depth-of-win] => white-king-file, (d, fourteen || d), support : 106
[white-rook-rank, white-depth-of-win] => white-king-file, (5, fourteen || d), support : 119
[black-king-rank] => white-depth-of-win, (8 || fourteen), support : 153
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 1500
[white-king-rank, white-depth-of-win] => white-king-file, (1, fourteen || d), support : 1139
[black-king-file, white-depth-of-win] => white-king-file, (g, fifteen || a), support : 149
[white-rook-file, white-depth-of-win] => white-king-file, (a, fourteen || d), support : 251
[black-king-file, white-depth-of-win] => white-king-file, (b, fourteen || d), support : 147
[white-rook-rank, white-depth-of-win] => white-king-file, (4, fourteen || d), support : 143
[white-king-rank, white-rook-file] => white-depth-of-win, (1, a || fifteen), support : 258
[black-king-rank] => white-king-rank, (2 || 1), support : 112
[white-depth-of-win] => white-king-file, (fourteen || d), support : 1500
[white-king-rank] => white-king-file, (2 || d), support : 248
[white-king-rank, white-rook-file] => white-depth-of-win, (1, b || fifteen), support : 452
[white-king-file] => white-king-rank, (b || 1), support : 530
[white-rook-file, white-depth-of-win] => white-king-rank, (a, fifteen || 1), support : 129
[white-king-file] => white-depth-of-win, (c || fifteen), support : 648
[white-king-rank, white-rook-file] => white-depth-of-win, (1, c || fifteen), support : 240
[white-king-rank, white-depth-of-win] => white-king-file, (2, fifteen || b), support : 148
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, fifteen || 1), support : 183
[white-king-file] => white-depth-of-win, (b || fifteen), support : 867
[black-king-file, white-depth-of-win] => white-king-rank, (c, fifteen || 1), support : 189
[white-rook-file, white-depth-of-win] => white-king-rank, (e, fifteen || 1), support : 131
[white-rook-file] => white-king-rank, (a || 1), support : 129
[white-rook-rank] => white-king-rank, (1 || 1), support : 437
[white-rook-file] => white-king-rank, (e || 1), support : 156
[white-rook-rank, white-king-file] => white-king-rank, (7, c || 1), support : 216
[white-rook-rank, white-king-file] => white-depth-of-win, (8, b || fifteen), support : 129
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 334
[white-rook-file, white-king-file] => white-depth-of-win, (h, b || fifteen), support : 144
[white-rook-rank, white-king-file] => white-depth-of-win, (3, b || fifteen), support : 137
[white-rook-rank] => white-depth-of-win, (1 || fifteen), support : 185
[white-rook-file, white-king-file] => white-depth-of-win, (g, b || fifteen), support : 151
