[white-king-rank] => white-king-file, (4 || d), support : 6569
[white-king-file] => white-king-rank, (a || 1), support : 5795
[black-king-rank] => white-depth-of-win, (4 || fourteen), support : 2297
[black-king-rank] => white-depth-of-win, (6 || thirteen), support : 1517
[black-king-rank] => white-depth-of-win, (4 || thirteen), support : 1379
[black-king-rank] => white-depth-of-win, (5 || fourteen), support : 2355
[white-king-rank] => white-depth-of-win, (4 || nine), support : 1157
[black-king-rank] => white-depth-of-win, (6 || draw), support : 1100
[black-king-rank] => white-depth-of-win, (4 || draw), support : 1038
[white-rook-rank] => white-depth-of-win, (6 || thirteen), support : 1002
[black-king-file] => white-depth-of-win, (f || draw), support : 1000
[black-king-rank] => white-depth-of-win, (6 || twelve), support : 954
[white-king-file] => white-depth-of-win, (a || thirteen), support : 876
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 724
[white-rook-rank] => white-depth-of-win, (8 || fourteen), support : 1781
[white-depth-of-win] => white-king-file, (ten || d), support : 1104
[white-king-file] => white-depth-of-win, (a || eleven), support : 548
[white-rook-rank] => white-depth-of-win, (3 || fourteen), support : 1608
[white-king-file] => white-depth-of-win, (b || fourteen), support : 5304
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 1500
[black-king-rank] => white-depth-of-win, (4 || eleven), support : 499
[black-king-rank] => white-depth-of-win, (4 || fifteen), support : 489
[white-depth-of-win] => white-king-file, (thirteen || d), support : 2841
[white-rook-rank] => white-depth-of-win, (2 || fourteen), support : 1522
[white-king-file] => white-depth-of-win, (b || fifteen), support : 2264
[white-depth-of-win] => white-king-file, (twelve || d), support : 2259
[black-king-file] => white-depth-of-win, (g || draw), support : 1127
[white-king-rank] => white-depth-of-win, (4 || eight), support : 366
[white-rook-rank] => white-depth-of-win, (7 || thirteen), support : 698
[white-rook-rank] => white-depth-of-win, (3 || thirteen), support : 1021
[white-rook-rank] => white-depth-of-win, (8 || thirteen), support : 1014
[white-depth-of-win] => white-king-file, (eleven || d), support : 1968
[white-king-file] => white-depth-of-win, (c || thirteen), support : 6484
[white-rook-rank] => white-depth-of-win, (6 || draw), support : 604
[white-rook-rank] => white-depth-of-win, (8 || twelve), support : 888
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 11039
[white-king-rank] => white-depth-of-win, (2 || thirteen), support : 7780
[white-king-file] => white-depth-of-win, (c || fourteen), support : 6044
[white-depth-of-win] => white-king-file, (nine || d), support : 1134
[white-rook-rank] => white-depth-of-win, (7 || draw), support : 564
[black-king-rank] => white-depth-of-win, (3 || twelve), support : 840
[black-king-file] => white-depth-of-win, (d || fourteen), support : 1945
[white-rook-rank] => white-depth-of-win, (5 || thirteen), support : 1099
[black-king-file] => white-depth-of-win, (g || twelve), support : 1298
[black-king-file] => white-depth-of-win, (g || thirteen), support : 1284
[black-king-rank] => white-depth-of-win, (3 || thirteen), support : 757
[white-king-file] => white-depth-of-win, (c || twelve), support : 5220
[white-rook-rank] => white-depth-of-win, (7 || eleven), support : 483
[white-rook-rank] => white-depth-of-win, (1 || thirteen), support : 1186
[black-king-rank] => white-depth-of-win, (5 || fifteen), support : 450
[black-king-rank] => white-depth-of-win, (7 || eleven), support : 674
[white-king-rank] => white-depth-of-win, (3 || twelve), support : 4212
[white-king-file] => white-depth-of-win, (b || twelve), support : 2148
[white-rook-rank] => white-depth-of-win, (3 || twelve), support : 640
[white-rook-rank] => white-depth-of-win, (2 || twelve), support : 848
[black-king-file] => white-depth-of-win, (f || eleven), support : 418
[white-rook-file] => white-depth-of-win, (a || fourteen), support : 2347
[white-rook-rank] => white-depth-of-win, (7 || fifteen), support : 381
[white-king-rank] => white-depth-of-win, (1 || thirteen), support : 5416
[black-king-file] => white-depth-of-win, (e || draw), support : 556
[white-rook-file] => white-depth-of-win, (g || fourteen), support : 1666
[white-king-file] => white-depth-of-win, (d || twelve), support : 6548
[white-king-rank] => white-depth-of-win, (2 || twelve), support : 5059
[white-rook-rank] => white-depth-of-win, (5 || twelve), support : 898
[black-king-file] => white-depth-of-win, (e || twelve), support : 528
[white-rook-rank] => white-depth-of-win, (3 || draw), support : 518
[white-depth-of-win] => white-king-file, (seven || d), support : 172
[white-king-file] => white-depth-of-win, (d || thirteen), support : 5926
[white-rook-file] => white-depth-of-win, (f || fourteen), support : 1143
[white-king-rank] => white-king-file, (2 || d), support : 3408
[black-king-file] => white-depth-of-win, (e || fifteen), support : 485
[white-king-rank] => white-depth-of-win, (4 || draw), support : 161
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 640
[white-king-file] => white-depth-of-win, (d || eleven), support : 5689
[white-king-rank] => white-depth-of-win, (3 || eleven), support : 2941
[white-rook-rank] => white-depth-of-win, (8 || eleven), support : 464
[white-king-file] => white-depth-of-win, (d || fourteen), support : 5548
[white-rook-file] => white-depth-of-win, (f || thirteen), support : 901
[black-king-rank] => white-depth-of-win, (2 || draw), support : 428
[white-king-file] => white-depth-of-win, (b || eleven), support : 1415
[white-rook-rank] => white-depth-of-win, (8 || fifteen), support : 271
[white-rook-file] => white-depth-of-win, (c || fourteen), support : 1352
[white-king-rank] => white-depth-of-win, (2 || fourteen), support : 3781
[black-king-rank] => white-depth-of-win, (3 || eleven), support : 403
[white-rook-file] => white-depth-of-win, (g || thirteen), support : 1156
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 634
[black-king-file] => white-depth-of-win, (g || eleven), support : 611
[black-king-file] => white-depth-of-win, (d || thirteen), support : 819
[black-king-rank] => white-depth-of-win, (2 || thirteen), support : 451
[white-rook-rank] => white-depth-of-win, (8 || draw), support : 334
[white-depth-of-win] => white-king-rank, (eight || 4), support : 105
[white-rook-file] => white-depth-of-win, (a || thirteen), support : 1216
[white-rook-rank] => white-depth-of-win, (1 || eleven), support : 599
[white-rook-file] => white-depth-of-win, (f || twelve), support : 595
[white-rook-file] => white-depth-of-win, (a || twelve), support : 1136
[white-rook-rank] => white-depth-of-win, (1 || fifteen), support : 562
[white-rook-file] => white-depth-of-win, (f || eleven), support : 629
[white-king-rank] => white-depth-of-win, (3 || ten), support : 1697
[white-king-file] => white-depth-of-win, (b || draw), support : 806
[white-king-file] => white-depth-of-win, (d || ten), support : 2842
[white-rook-rank] => white-depth-of-win, (4 || eleven), support : 551
[white-rook-file] => white-depth-of-win, (h || twelve), support : 926
[white-king-file] => white-king-rank, (d || 1), support : 2524
[black-king-file] => white-depth-of-win, (e || eleven), support : 216
[black-king-file] => white-depth-of-win, (c || thirteen), support : 851
[white-rook-rank] => white-depth-of-win, (2 || fifteen), support : 265
[black-king-rank] => white-king-rank, (8 || 1), support : 513
[white-rook-file] => white-depth-of-win, (b || twelve), support : 811
[black-king-file] => white-depth-of-win, (d || fifteen), support : 428
[black-king-file] => white-depth-of-win, (h || fourteen), support : 364
[black-king-file] => white-depth-of-win, (d || draw), support : 423
[white-king-rank] => white-depth-of-win, (3 || nine), support : 1012
[black-king-file] => white-depth-of-win, (a || eleven), support : 705
[white-rook-file] => white-depth-of-win, (g || twelve), support : 517
[white-rook-rank] => white-king-rank, (4 || 1), support : 344
[white-king-rank] => white-depth-of-win, (1 || draw), support : 2118
[white-rook-file] => white-depth-of-win, (e || eleven), support : 723
[white-king-rank] => white-depth-of-win, (3 || thirteen), support : 1031
[white-king-file] => white-depth-of-win, (b || nine), support : 500
[black-king-file] => white-king-rank, (c || 1), support : 447
[white-king-file] => white-depth-of-win, (c || nine), support : 984
[white-rook-file] => white-depth-of-win, (e || draw), support : 569
[black-king-file, white-depth-of-win] => white-king-file, (b, five || d), support : 378
[white-rook-rank] => white-depth-of-win, (1 || draw), support : 283
[white-depth-of-win] => white-king-rank, (ten || 1), support : 183
[white-rook-file] => white-depth-of-win, (f || fifteen), support : 258
[white-rook-file] => white-depth-of-win, (c || eleven), support : 419
[white-rook-file] => white-depth-of-win, (c || draw), support : 367
[black-king-rank] => white-depth-of-win, (2 || fourteen), support : 159
[white-rook-file] => white-depth-of-win, (h || eleven), support : 443
[white-king-rank] => white-king-file, (1 || d), support : 889
[white-rook-file] => white-depth-of-win, (d || fifteen), support : 258
[white-rook-file] => white-depth-of-win, (b || draw), support : 414
[white-rook-file] => white-depth-of-win, (b || fifteen), support : 352
[white-king-rank] => white-depth-of-win, (1 || ten), support : 1038
[white-king-rank] => white-depth-of-win, (3 || draw), support : 505
[white-rook-file] => white-depth-of-win, (a || draw), support : 307
[white-king-file] => white-depth-of-win, (d || fifteen), support : 866
[black-king-file] => white-depth-of-win, (c || twelve), support : 272
[white-rook-file] => white-king-file, (f || c), support : 157
[black-king-file, white-depth-of-win] => white-king-file, (b, twelve || d), support : 200
[black-king-file, white-depth-of-win] => white-king-file, (b, draw || d), support : 161
[white-rook-file] => white-depth-of-win, (a || ten), support : 232
[white-rook-file] => white-depth-of-win, (h || fifteen), support : 208
[white-king-rank] => white-depth-of-win, (2 || fifteen), support : 516
[white-rook-rank] => white-depth-of-win, (4 || fifteen), support : 120
[black-king-file, white-depth-of-win] => white-king-file, (b, fourteen || d), support : 147
[white-king-file] => white-king-rank, (c || 3), support : 261
[white-rook-file] => white-depth-of-win, (e || fifteen), support : 156
[white-rook-file] => white-king-rank, (a || 1), support : 129
[white-rook-file] => white-king-file, (e || c), support : 121
[white-king-rank] => white-depth-of-win, (1 || nine), support : 347
[black-king-file] => white-depth-of-win, (c || eleven), support : 108
[white-king-file] => white-king-rank, (d || 4), support : 156
