[white-king-file] => white-king-rank, (a || 1), support : 1751
[white-king-rank] => white-king-file, (4 || d), support : 1665
[white-depth-of-win] => white-king-file, (eight || d), support : 605
[white-king-file] => white-depth-of-win, (c || thirteen), support : 1621
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 390
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 2308
[white-king-file] => white-depth-of-win, (c || fourteen), support : 1511
[black-king-rank] => white-depth-of-win, (4 || thirteen), support : 356
[black-king-rank] => white-depth-of-win, (4 || draw), support : 319
[white-king-rank] => white-depth-of-win, (4 || nine), support : 317
[white-depth-of-win] => white-king-rank, (nine || 4), support : 317
[white-king-rank] => white-depth-of-win, (1 || thirteen), support : 1840
[white-depth-of-win] => white-king-file, (ten || d), support : 302
[white-king-file] => white-depth-of-win, (a || sixteen), support : 278
[black-king-rank] => white-depth-of-win, (4 || twelve), support : 259
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 500
[black-king-rank] => white-depth-of-win, (2 || draw), support : 232
[white-king-rank] => white-depth-of-win, (1 || draw), support : 1309
[black-king-rank] => white-depth-of-win, (7 || thirteen), support : 404
[black-king-file] => white-depth-of-win, (f || fourteen), support : 404
[black-king-rank] => white-depth-of-win, (8 || twelve), support : 391
[white-king-rank] => white-depth-of-win, (1 || twelve), support : 1162
[white-king-rank] => white-depth-of-win, (2 || thirteen), support : 2037
[black-king-file] => white-depth-of-win, (h || thirteen), support : 184
[white-rook-file] => white-depth-of-win, (f || thirteen), support : 181
[white-rook-file] => white-depth-of-win, (c || draw), support : 179
[white-king-file] => white-king-rank, (c || 1), support : 356
[black-king-file] => white-depth-of-win, (f || draw), support : 353
[white-rook-file] => white-depth-of-win, (f || fourteen), support : 176
[white-rook-file] => white-depth-of-win, (f || twelve), support : 172
[black-king-rank] => white-depth-of-win, (3 || fourteen), support : 341
[black-king-rank] => white-depth-of-win, (2 || thirteen), support : 166
[black-king-rank] => white-depth-of-win, (7 || twelve), support : 317
[white-king-file] => white-king-rank, (b || 1), support : 780
[black-king-rank] => white-depth-of-win, (5 || thirteen), support : 307
[black-king-file] => white-depth-of-win, (g || twelve), support : 442
[white-king-file] => white-depth-of-win, (c || ten), support : 585
[white-king-rank] => white-depth-of-win, (1 || eleven), support : 865
[white-rook-rank] => white-depth-of-win, (6 || draw), support : 286
[white-king-file] => white-depth-of-win, (a || eleven), support : 137
[white-king-file] => white-depth-of-win, (d || twelve), support : 1637
[white-rook-file] => white-depth-of-win, (c || twelve), support : 132
[black-king-file] => white-depth-of-win, (e || fourteen), support : 394
[black-king-rank] => white-depth-of-win, (6 || thirteen), support : 383
[black-king-file] => white-depth-of-win, (g || draw), support : 382
[white-king-file] => white-depth-of-win, (d || thirteen), support : 1493
[white-king-file] => white-depth-of-win, (b || thirteen), support : 861
[white-depth-of-win] => white-king-rank, (fourteen || 1), support : 1053
[white-king-file] => white-depth-of-win, (d || fourteen), support : 1387
[black-king-file] => white-depth-of-win, (d || fourteen), support : 325
[black-king-rank] => white-depth-of-win, (6 || twelve), support : 311
[black-king-file] => white-depth-of-win, (g || thirteen), support : 311
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 309
[white-rook-rank] => white-depth-of-win, (1 || fourteen), support : 302
[black-king-rank] => white-depth-of-win, (6 || fourteen), support : 299
[black-king-file] => white-depth-of-win, (e || thirteen), support : 298
[black-king-file] => white-depth-of-win, (e || draw), support : 297
[white-king-rank] => white-depth-of-win, (2 || fourteen), support : 1086
[white-rook-file] => white-depth-of-win, (a || thirteen), support : 293
[white-king-rank] => white-king-file, (2 || d), support : 868
[white-rook-rank] => white-depth-of-win, (8 || twelve), support : 289
[white-king-rank] => white-depth-of-win, (3 || eleven), support : 575
[black-king-rank] => white-depth-of-win, (6 || draw), support : 286
[white-rook-rank] => white-depth-of-win, (6 || fourteen), support : 185
[white-rook-rank] => white-depth-of-win, (5 || thirteen), support : 271
[white-rook-rank] => white-depth-of-win, (7 || draw), support : 262
[white-rook-rank] => white-depth-of-win, (2 || twelve), support : 262
[white-king-rank] => white-depth-of-win, (1 || ten), support : 519
[white-rook-rank] => white-depth-of-win, (7 || fourteen), support : 253
[white-rook-rank] => white-depth-of-win, (1 || twelve), support : 246
[white-king-file] => white-depth-of-win, (b || draw), support : 553
[white-rook-rank] => white-depth-of-win, (5 || fourteen), support : 235
[white-king-file] => white-depth-of-win, (b || twelve), support : 537
[black-king-rank] => white-depth-of-win, (1 || twelve), support : 152
[white-rook-file] => white-depth-of-win, (e || draw), support : 298
[black-king-file] => white-depth-of-win, (d || draw), support : 220
[black-king-file] => white-depth-of-win, (a || ten), support : 356
[white-rook-rank] => white-depth-of-win, (3 || draw), support : 284
[white-rook-rank] => white-depth-of-win, (3 || fourteen), support : 277
[white-rook-file] => white-depth-of-win, (g || fourteen), support : 276
[white-rook-rank] => white-depth-of-win, (7 || twelve), support : 200
[white-rook-file] => white-depth-of-win, (b || fourteen), support : 260
[white-rook-rank] => white-depth-of-win, (3 || thirteen), support : 254
[white-rook-rank] => white-depth-of-win, (1 || fifteen), support : 185
[black-king-file] => white-depth-of-win, (c || thirteen), support : 233
[white-rook-file] => white-depth-of-win, (h || thirteen), support : 334
[black-king-file] => white-depth-of-win, (a || twelve), support : 278
[white-rook-file] => white-depth-of-win, (h || twelve), support : 330
[white-rook-rank] => white-depth-of-win, (8 || draw), support : 153
[white-rook-rank] => white-depth-of-win, (1 || draw), support : 147
[white-rook-file] => white-depth-of-win, (b || twelve), support : 190
[white-rook-file] => white-depth-of-win, (a || draw), support : 138
[white-rook-file] => white-depth-of-win, (b || draw), support : 179
[black-king-file] => white-depth-of-win, (b || thirteen), support : 247
[white-rook-file] => white-king-file, (f || b), support : 41
[white-rook-file] => white-depth-of-win, (f || sixteen), support : 41
[white-king-rank] => white-depth-of-win, (2 || nine), support : 439
[white-rook-rank] => white-depth-of-win, (4 || fourteen), support : 196
[white-rook-rank] => white-king-rank, (4 || 1), support : 184
[white-rook-rank] => white-depth-of-win, (4 || twelve), support : 171
[black-king-file] => white-depth-of-win, (a || thirteen), support : 153
[white-king-file] => white-depth-of-win, (d || fifteen), support : 344
[black-king-file] => white-depth-of-win, (b || ten), support : 170
[black-king-file] => white-depth-of-win, (c || twelve), support : 110
[white-king-rank] => white-depth-of-win, (3 || draw), support : 162
[black-king-rank] => white-king-rank, (4 || 1), support : 13
[white-rook-rank] => white-king-rank, (6 || 1), support : 20
[black-king-rank] => white-king-file, (5 || b), support : 20
[black-king-rank] => white-depth-of-win, (5 || sixteen), support : 20
[white-king-rank] => white-king-file, (1 || b), support : 56
[white-king-file] => white-depth-of-win, (b || sixteen), support : 56
[black-king-file] => white-king-rank, (e || 1), support : 17
[black-king-file] => white-king-file, (f || b), support : 11
[black-king-file] => white-depth-of-win, (f || sixteen), support : 11
[black-king-file] => white-king-file, (d || b), support : 16
[black-king-file] => white-rook-file, (d || f), support : 16
[white-rook-rank] => white-king-rank, (7 || 1), support : 10
[white-rook-rank] => white-king-file, (3 || b), support : 17
[white-rook-rank] => white-depth-of-win, (3 || sixteen), support : 17
[black-king-rank] => white-king-file, (3 || b), support : 8
[black-king-rank] => white-depth-of-win, (3 || sixteen), support : 8
[black-king-rank] => white-king-file, (2 || b), support : 4
[black-king-rank] => white-rook-file, (2 || f), support : 4
[white-rook-file] => white-king-rank, (g || 1), support : 15
[white-rook-rank] => white-king-file, (2 || b), support : 9
[white-rook-rank] => white-rook-file, (2 || f), support : 9
[black-king-rank] => white-king-rank, (6 || 1), support : 9
[black-king-file] => white-king-file, (c || b), support : 9
[black-king-file] => white-rook-file, (c || f), support : 9
[black-king-file] => white-king-file, (g || b), support : 3
[black-king-file] => white-depth-of-win, (g || sixteen), support : 3
[black-king-rank] => white-king-file, (7 || b), support : 2
[black-king-rank] => white-depth-of-win, (7 || sixteen), support : 2
