[white-king-rank] => white-depth-of-win, (1 || draw), support : 1309
[white-king-file] => white-depth-of-win, (c || draw), support : 868
[2, fourteen] => c, (1, fourteen || d), support : 1139
[white-rook-rank] => white-depth-of-win, (2 || draw), support : 241
[white-king-file] => white-king-rank, (a || 1), support : 200
[white-king-file] => white-depth-of-win, (a || draw), support : 200
[white-rook-file] => white-depth-of-win, (g || draw), support : 383
[black-king-file] => white-depth-of-win, (g || draw), support : 382
[white-rook-file] => white-depth-of-win, (f || draw), support : 354
[black-king-file] => white-depth-of-win, (f || draw), support : 353
[white-king-rank] => white-depth-of-win, (3 || draw), support : 162
[white-king-rank] => white-king-file, (3 || c), support : 162
[black-king-rank] => white-depth-of-win, (4 || draw), support : 319
[draw] => d, (draw || d), support : 796
[nine] => d, (nine || d), support : 317
[nine] => 4, (nine || 4), support : 317
[black-king-rank] => white-depth-of-win, (1 || draw), support : 157
[black-king-rank] => white-depth-of-win, (5 || draw), support : 309
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 309
[white-rook-file] => white-depth-of-win, (e || draw), support : 298
[black-king-file] => white-depth-of-win, (e || draw), support : 297
[white-rook-rank] => white-depth-of-win, (1 || draw), support : 147
[white-rook-rank] => white-depth-of-win, (6 || draw), support : 286
[black-king-rank] => white-depth-of-win, (6 || draw), support : 286
[black-king-rank] => white-depth-of-win, (7 || draw), support : 262
[white-rook-rank] => white-depth-of-win, (7 || draw), support : 262
[g, fourteen] => c, (a, fourteen || d), support : 251
[black-king-file] => white-depth-of-win, (h || draw), support : 249
[white-rook-file] => white-depth-of-win, (h || draw), support : 247
[black-king-rank] => white-depth-of-win, (2 || draw), support : 232
[white-rook-file] => white-depth-of-win, (d || draw), support : 222
[black-king-file] => white-depth-of-win, (d || draw), support : 220
[white-rook-rank] => white-depth-of-win, (4 || draw), support : 317
[black-king-rank] => white-depth-of-win, (3 || draw), support : 284
[b, b] => fifteen, (d, e || fifteen), support : 89
[white-king-rank] => white-depth-of-win, (2 || draw), support : 528
[e] => twelve, (g || twelve), support : 172
[white-king-file] => white-depth-of-win, (b || draw), support : 553
[b, b] => fifteen, (d, f || fifteen), support : 74
[white-rook-rank] => white-depth-of-win, (3 || draw), support : 284
[white-rook-file] => white-depth-of-win, (a || draw), support : 137
[eleven] => d, (eleven || d), support : 1156
[8] => twelve, (6 || twelve), support : 311
[8] => twelve, (5 || twelve), support : 310
[g, fourteen] => c, (b, fourteen || d), support : 186
[sixteen] => 1, (sixteen || 1), support : 56
[e] => twelve, (h || twelve), support : 330
[a, thirteen] => 2, (h, thirteen || 2), support : 159
[d, fourteen] => c, (g, fifteen || a), support : 149
[g, 3] => ten, (a, 1 || eleven), support : 278
[b, h] => nine, (g, h || ten), support : 45
[white-rook-file] => white-depth-of-win, (c || draw), support : 179
[six] => d, (six || d), support : 489
[4, 4] => nine, (1, 3 || ten), support : 169
[5, 3] => 3, (7, 8 || 1), support : 80
[h, 6] => 2, (h, 3 || 1), support : 40
[8] => twelve, (7 || twelve), support : 317
[white-rook-rank] => white-depth-of-win, (8 || draw), support : 153
[e] => twelve, (b || twelve), support : 190
[black-king-rank] => white-depth-of-win, (8 || draw), support : 150
[8] => twelve, (4 || twelve), support : 259
[b, b] => fifteen, (c, f || fifteen), support : 111
[black-king-file] => white-depth-of-win, (b || draw), support : 184
[white-rook-file] => white-depth-of-win, (b || draw), support : 179
[h, 6] => 2, (d, 2 || 1), support : 35
[3, 3] => ten, (1, 2 || eleven), support : 242
[2, a] => thirteen, (1, a || fourteen), support : 233
[8] => twelve, (8 || twelve), support : 391
[e] => twelve, (e || twelve), support : 453
[8] => twelve, (3 || twelve), support : 291
[e] => twelve, (a || twelve), support : 289
[7, h] => nine, (1, h || ten), support : 64
[b, 6] => 1, (f, 8 || 1), support : 64
[g, 3] => ten, (f, 8 || eleven), support : 62
[a, b] => fifteen, (g, b || fifteen), support : 154
[2, 2] => thirteen, (1, 5 || fourteen), support : 180
[g, fourteen] => c, (e, fifteen || a), support : 90
[3, 3] => ten, (2, 8 || eleven), support : 119
[b, b] => fifteen, (c, d || fifteen), support : 178
[black-king-file] => white-depth-of-win, (c || draw), support : 177
[e] => twelve, (f || twelve), support : 172
[1, 1] => thirteen, (1, 2 || thirteen), support : 256
[1, f] => c, (3, g || c), support : 169
[b, g] => 1, (c, h || 1), support : 197
[4, draw] => d, (1, two || c), support : 28
[a, h] => thirteen, (h, e || thirteen), support : 28
[2, eleven] => d, (2, twelve || b), support : 249
[g, 3] => ten, (b, 1 || eleven), support : 163
[6, fourteen] => c, (8, fifteen || a), support : 54
[thirteen] => 2, (fourteen || 1), support : 1052
[c] => 2, (a || 1), support : 470
[f, twelve] => 3, (c, thirteen || 1), support : 52
[h, 6] => 2, (c, 2 || 1), support : 26
[h, 6] => thirteen, (c, 2 || fourteen), support : 26
[6, fifteen] => b, (3, sixteen || a), support : 52
[c] => thirteen, (c || thirteen), support : 1454
[g, g] => ten, (a, c || eleven), support : 77
[g, fourteen] => c, (d, fifteen || a), support : 77
[g, fourteen] => c, (b, fifteen || a), support : 75
[6, 6] => 2, (2, 6 || 1), support : 50
[2, 2] => thirteen, (1, 8 || fourteen), support : 169
[d, f] => 3, (d, d || 3), support : 120
[6, 6] => 2, (2, 7 || 1), support : 48
[g, 6, fourteen] => c, (f, 8, fourteen || d), support : 48
[5, 3] => ten, (2, 1 || eleven), support : 115
[a, f] => twelve, (f, h || thirteen), support : 69
[g, 6, fourteen] => c, (c, 8, fourteen || d), support : 46
[a, h] => 2, (d, h || 1), support : 45
[c] => fourteen, (a || fifteen), support : 470
[b, 6] => 1, (c, 7 || 1), support : 156
[3, 3] => ten, (1, 3 || eleven), support : 111
[g, 3] => d, (a, 3 || d), support : 154
[5, f] => twelve, (3, h || thirteen), support : 66
[e] => twelve, (d || twelve), support : 261
[d, fourteen] => c, (h, fifteen || a), support : 64
[g, fourteen] => c, (d, fourteen || d), support : 106
[b, 3] => eight, (e, 4 || eight), support : 63
[f, twelve] => 3, (b, thirteen || 1), support : 125
[g, d] => 2, (b, g || 1), support : 62
[6, fifteen] => b, (8, sixteen || a), support : 41
[1, f] => c, (3, h || c), support : 81
[5, f] => twelve, (7, h || thirteen), support : 81
[1, g] => b, (1, a || c), support : 221
[5, draw] => d, (1, four || d), support : 160
[5, 1] => 3, (8, 6 || 1), support : 60
[h, 6] => thirteen, (e, 2 || fourteen), support : 20
[c] => twelve, (c || twelve), support : 1116
[a, draw] => d, (h, four || d), support : 39
[3, 3] => ten, (1, 6 || eleven), support : 78
[7, h] => d, (8, d || d), support : 39
[a, fifteen] => b, (g, sixteen || a), support : 58
[b, 3] => eight, (g, 4 || eight), support : 57
[b, 6, fifteen] => 1, (c, 4, fifteen || 1), support : 38
[eight] => d, (eight || d), support : 605
[e] => twelve, (c || twelve), support : 132
[4, b] => fifteen, (6, c || fifteen), support : 149
[3, 3] => ten, (1, 5 || eleven), support : 55
[a, b] => 1, (g, c || 1), support : 127
[1, f] => twelve, (8, h || thirteen), support : 54
[g, 6, fourteen] => c, (c, 3, fourteen || d), support : 36
[c] => fourteen, (d || fourteen), support : 1711
[4, 4] => nine, (1, 5 || ten), support : 71
[a, a] => d, (g, h || d), support : 155
[b, 7] => nine, (f, 1 || ten), support : 34
[7, h] => eleven, (6, f || eleven), support : 34
[a, f] => twelve, (b, h || thirteen), support : 67
[1, 1] => c, (2, 7 || c), support : 83
[b, b] => 1, (b, c || 1), support : 149
[4, draw] => d, (3, five || d), support : 65
[twelve] => d, (twelve || d), support : 753
[g, g, 3] => ten, (f, g, 1 || eleven), support : 80
[5, 3] => ten, (3, 6 || eleven), support : 32
[8] => twelve, (1 || twelve), support : 16
[a, thirteen] => 2, (d, thirteen || 2), support : 48
[h, thirteen, 6] => 2, (d, thirteen, 4 || 2), support : 32
[h, 6] => thirteen, (h, 8 || fourteen), support : 16
[g, 6, 6] => fourteen, (g, 4, 6 || fourteen), support : 16
[1, 1] => c, (2, 5 || c), support : 79
[b, g] => 1, (b, d || 2), support : 79
[white-king-file] => white-depth-of-win, (d || draw), support : 378
[1, 1] => c, (2, 3 || c), support : 155
[1, 1] => thirteen, (2, 3 || thirteen), support : 155
[h, thirteen, 6] => 2, (e, thirteen, 4 || 2), support : 31
[4, a] => 1, (5, b || 1), support : 77
[b, c] => 1, (c, h || 1), support : 46
[a, thirteen] => 2, (a, thirteen || 2), support : 91
[7] => fourteen, (4 || fourteen), support : 406
[1, g, six] => d, (3, b, seven || d), support : 45
[4, b, h] => nine, (1, h, e || ten), support : 15
[g, 7] => 1, (h, 8 || 1), support : 45
[g, 6] => 2, (e, 2 || 1), support : 30
[a, f] => twelve, (d, h || thirteen), support : 59
[4, 4] => nine, (2, 3 || ten), support : 132
[b, 7] => nine, (g, 8 || ten), support : 29
[g, 6, fourteen] => c, (g, 2, fourteen || d), support : 29
[a, 6, fifteen] => b, (c, 3, fifteen || b), support : 29
[a, b, fifteen] => b, (h, d, fifteen || b), support : 29
[a, d] => 2, (h, d || 2), support : 159
[2, draw] => a, (1, two || a), support : 43
[2, h] => thirteen, (8, h || fourteen), support : 43
[1, g] => b, (1, b || c), support : 143
[a, thirteen] => 2, (e, thirteen || 2), support : 57
[2, draw] => 5, (3, two || 1), support : 142
[1, 1] => thirteen, (1, 3 || thirteen), support : 155
[5, 1] => twelve, (7, 6 || thirteen), support : 42
[6, 6] => 2, (4, 5 || 1), support : 56
[b, b] => fifteen, (d, g || fifteen), support : 14
[a, b] => 1, (d, g || 1), support : 28
[5, draw] => 2, (2, two || 2), support : 41
[5, draw] => d, (2, two || c), support : 41
[2, h, 6] => thirteen, (1, h, 7 || fourteen), support : 41
[7] => fourteen, (3 || fourteen), support : 341
[2, d] => 2, (4, d || 2), support : 122
[h, thirteen, 6] => 2, (c, thirteen, 4 || 2), support : 27
[a, 1] => twelve, (b, 5 || thirteen), support : 40
[f] => twelve, (f || twelve), support : 213
[7] => fourteen, (5 || fourteen), support : 405
[6, 6] => fourteen, (7, 8 || fourteen), support : 26
[1, b, 6] => fifteen, (1, b, 3 || fifteen), support : 104
[a, 6] => 1, (d, 7 || 1), support : 38
[ten] => d, (ten || d), support : 302
[3, h] => d, (3, f || d), support : 25
[2, 2] => d, (2, 8 || d), support : 125
[1, g] => b, (1, d || c), support : 75
[b, b] => fifteen, (c, g || fifteen), support : 25
[4, draw] => 5, (2, four || 1), support : 62
[2, h] => d, (2, a || d), support : 111
[c] => fourteen, (f || fourteen), support : 404
[2, 2] => thirteen, (2, 4 || thirteen), support : 122
[f] => twelve, (a || twelve), support : 278
[a, draw] => d, (a, one || c), support : 60
[g, 6, 6] => fourteen, (g, 3, 6 || fourteen), support : 12
[c] => fourteen, (g || fourteen), support : 370
[a, f] => twelve, (a, h || thirteen), support : 71
[7, 3] => eleven, (2, 5 || twelve), support : 35
[2, 2] => thirteen, (1, 4 || fourteen), support : 140
[a, h] => thirteen, (e, h || fourteen), support : 35
[5, 7] => 1, (5, 8 || 1), support : 35
[4, 4] => nine, (1, 6 || ten), support : 46
[6, 6, fourteen] => c, (4, 6, fifteen || a), support : 23
[4, 4] => nine, (2, 7 || ten), support : 103
[b, g] => d, (e, b || d), support : 34
[5, 1] => twelve, (8, 5 || thirteen), support : 34
[2, h, 6] => thirteen, (1, h, 6 || fourteen), support : 34
[g, 7] => 1, (g, 8 || 1), support : 34
[2, g, 6] => fourteen, (1, f, 8 || fourteen), support : 34
[d, fourteen] => c, (b, fourteen || d), support : 147
[d, f] => 3, (d, b || 3), support : 56
[5, a, draw] => d, (2, b, five || d), support : 44
[h, thirteen, 6] => 2, (c, thirteen, 8 || 2), support : 22
[2, h, 6] => thirteen, (1, h, 5 || fourteen), support : 44
[b, g] => 1, (b, c || 2), support : 55
[d, 6, fourteen] => c, (g, 2, fourteen || d), support : 33
[a, 6] => fifteen, (d, 8 || fifteen), support : 22
[a, 6] => 1, (d, 2 || 1), support : 33
[4, 4] => nine, (2, 8 || ten), support : 87
[b, g, 7] => 1, (c, a, 6 || 1), support : 43
[b, b, 6] => fifteen, (b, e, 8 || fifteen), support : 43
[c] => fourteen, (e || fourteen), support : 394
[d, g, 3] => ten, (d, c, 1 || eleven), support : 74
[d] => 2, (a || 1), support : 484
[4, 5] => d, (6, 5 || d), support : 52
[g, g, 3] => ten, (b, h, 2 || eleven), support : 62
[a, f] => twelve, (e, h || thirteen), support : 62
[a, 1] => twelve, (h, 5 || thirteen), support : 31
[g, d, fourteen] => c, (c, f, fourteen || d), support : 31
[g, d] => 2, (b, f || 1), support : 31
[2] => thirteen, (6 || thirteen), support : 382
[a, b] => 1, (c, g || 1), support : 41
[4, 5] => draw, (5, 6 || draw), support : 51
[4, 7] => nine, (2, 1 || ten), support : 111
[4, draw] => 2, (1, zero || 3), support : 10
[1, 1] => c, (2, 4 || c), support : 120
[2, 2] => thirteen, (1, 7 || fourteen), support : 100
[g, 6, 6] => fourteen, (f, 3, 8 || fourteen), support : 10
[g, 6, 6] => fourteen, (f, 4, 7 || fourteen), support : 10
[a, b, 6] => 1, (f, c, 8 || 1), support : 30
[g, 3] => eight, (b, 4 || eight), support : 69
[4, 5] => d, (6, 7 || d), support : 49
[a, 6] => 2, (h, 6 || 2), support : 39
[f] => twelve, (e || twelve), support : 165
[b, 7] => nine, (f, 2 || ten), support : 29
[a, draw] => d, (e, four || d), support : 38
[b, 7] => nine, (b, 2 || ten), support : 57
[h, thirteen, 6] => 2, (g, thirteen, 7 || 2), support : 19
[b, b, 6] => fifteen, (b, d, 8 || fifteen), support : 38
[a, 6, fifteen] => b, (h, 8, fifteen || b), support : 19
[a, 6] => 1, (g, 4 || 1), support : 19
[4, a] => 1, (6, b || 1), support : 66
[4, 5] => d, (8, 7 || d), support : 47
[a, a] => d, (e, f || d), support : 75
[2, a, h] => thirteen, (1, c, h || fourteen), support : 37
[c] => twelve, (d || twelve), support : 883
[4, 6] => 1, (6, 2 || 1), support : 55
[4, b, h] => nine, (1, h, g || ten), support : 9
[3, 3] => ten, (4, 5 || ten), support : 27
[7, h] => eleven, (2, d || twelve), support : 27
[2, 6] => 2, (5, 2 || 1), support : 27
[a, 6] => 1, (d, 4 || 1), support : 18
[g, 6] => c, (a, 1 || d), support : 44
[2, d] => 5, (3, c || 1), support : 184
[5, 7] => 1, (2, 8 || 1), support : 35
[b, 7] => 1, (b, 8 || 1), support : 35
[4, a, fifteen] => b, (3, h, fifteen || b), support : 35
[2, 4] => 5, (1, 2 || 1), support : 61
[d, draw] => 5, (d, two || 1), support : 43
[2, a, h] => thirteen, (1, e, g || fourteen), support : 43
[4, a] => 1, (3, d || 1), support : 43
[4, 7, h] => nine, (1, 2, f || ten), support : 17
[2, 2] => d, (2, 3 || d), support : 136
[d, 6, fourteen] => c, (h, 7, fourteen || d), support : 17
[4, 5] => draw, (7, 6 || draw), support : 50
[5, a, twelve] => 3, (6, f, thirteen || 1), support : 25
[a, 1] => twelve, (d, 5 || thirteen), support : 25
[d, 6] => 2, (g, 1 || 1), support : 50
[d, 2] => 2, (d, 5 || 2), support : 58
[1, g] => b, (2, h || b), support : 58
[4, 5] => d, (4, 5 || d), support : 41
[g, g] => ten, (b, c || eleven), support : 41
[6, 6] => 2, (1, 7 || 1), support : 41
[a, b, b] => fifteen, (f, b, d || fifteen), support : 41
[4, draw] => d, (6, five || d), support : 48
[3, c, eleven] => d, (6, h, twelve || b), support : 16
[7, 3] => eleven, (2, 6 || twelve), support : 24
[5, a] => 3, (8, a || 1), support : 48
[4, b, 6] => 1, (5, d, 8 || 1), support : 24
[4, b, 6] => 1, (6, d, 4 || 1), support : 24
[4, b, b] => 1, (6, b, d || 1), support : 39
[a, b, b] => fifteen, (h, b, e || fifteen), support : 39
[b, b, 6] => fifteen, (b, e, 3 || fifteen), support : 31
[4, 5] => d, (7, 8 || d), support : 46
[a, 1, twelve] => 3, (f, 4, thirteen || 1), support : 23
[5, 1] => twelve, (8, 4 || thirteen), support : 23
[5, f] => twelve, (3, b || thirteen), support : 23
[3, 3] => d, (4, 6 || d), support : 15
[5, g, 3] => ten, (4, h, 1 || eleven), support : 45
[3, 3] => d, (4, 7 || d), support : 15
[2, g, 6] => c, (1, f, 7 || d), support : 30
[g, d, 6] => fourteen, (g, e, 6 || fourteen), support : 15
[b, 6] => 1, (g, 2 || 1), support : 15
[4, b, 7] => nine, (1, c, 2 || ten), support : 22
[5, g, 3] => ten, (4, e, 1 || eleven), support : 44
[a, h, thirteen] => 2, (c, g, thirteen || 2), support : 22
[a, 6] => fifteen, (e, 7 || fifteen), support : 22
[d] => 3, (a || 1), support : 241
[2, 2] => thirteen, (2, 5 || thirteen), support : 58
[5, b, 7] => 1, (3, c, 7 || 1), support : 29
[5, 7] => 1, (1, 8 || 1), support : 29
[a, 1] => twelve, (d, 4 || thirteen), support : 36
[d] => thirteen, (a || fourteen), support : 329
[2] => twelve, (6 || twelve), support : 276
[5, a, d] => draw, (6, g, d || draw), support : 42
[1, b, six] => d, (6, f, seven || d), support : 14
[b, g] => d, (f, c || d), support : 14
[b, g] => d, (g, c || d), support : 14
[5, d, 3] => ten, (7, d, 1 || eleven), support : 56
[5, 1] => 3, (3, 4 || 1), support : 21
[a, d] => 1, (h, e || 1), support : 21
[a, d] => 2, (a, d || 2), support : 91
[a, h] => d, (h, b || d), support : 21
[b, g, 7] => 1, (c, g, 7 || 1), support : 28
[6, 6] => 2, (1, 8 || 1), support : 35
[a, b] => 1, (b, g || 1), support : 14
[4, a, b] => 1, (6, c, d || 1), support : 28
[4, b, 6] => 1, (5, d, 2 || 1), support : 21
[4, b, 6] => 1, (6, d, 7 || 1), support : 21
[4, a, draw] => d, (4, b, five || d), support : 34
[4, 4] => nine, (4, 8 || nine), support : 47
[b, g] => 1, (d, a || 3), support : 20
[3, 3, ten] => d, (3, 8, eleven || c), support : 20
[4, b, 6] => 1, (3, f, 7 || 1), support : 20
[b] => 1, (a || 1), support : 278
[4, a, b] => fifteen, (5, g, d || fifteen), support : 33
[4, draw] => d, (8, five || d), support : 46
[2, 2] => d, (2, 7 || d), support : 85
[4, 5, draw] => d, (4, 1, five || d), support : 39
[d, draw] => 2, (d, six || 1), support : 26
[b, h] => d, (f, b || d), support : 13
[d, h] => 2, (b, a || 1), support : 78
[3, 7] => 2, (4, 1 || 1), support : 26
[7, h] => d, (1, c || a), support : 13
[g, d] => 2, (c, h || 1), support : 26
[4, b, 6] => fifteen, (6, d, 8 || fifteen), support : 26
[4, a, b] => fifteen, (5, f, c || fifteen), support : 39
[b] => fifteen, (a || sixteen), support : 278
[1, f] => twelve, (2, h || thirteen), support : 71
[c] => fourteen, (c || fourteen), support : 359
[4, 5] => draw, (6, 6 || draw), support : 32
[4, 5] => d, (5, 5 || d), support : 32
[5, a] => d, (4, e || b), support : 32
[a, d] => 1, (a, e || 1), support : 32
[a, 1] => c, (e, 8 || c), support : 32
[d] => thirteen, (a || thirteen), support : 292
[1, d] => c, (4, f || c), support : 19
[a, d] => 2, (e, d || 2), support : 57
[a, b, 6] => 1, (b, c, 6 || 1), support : 19
[1, b, 6] => fifteen, (1, c, 4 || fifteen), support : 38
[a, 1, d] => c, (f, 3, h || c), support : 25
[a, b, 6] => fifteen, (h, b, 3 || fifteen), support : 31
[4, a, b] => fifteen, (6, g, d || fifteen), support : 31
[a, b, b] => fifteen, (b, b, e || fifteen), support : 31
[4, 4] => d, (4, 6 || d), support : 43
[2, a, 1] => c, (4, f, 3 || c), support : 43
[a, draw] => 5, (a, three || 1), support : 30
[2, draw] => a, (2, one || a), support : 48
[b, g] => d, (f, b || d), support : 18
[b, g] => d, (d, b || d), support : 18
[b, h] => d, (e, d || d), support : 12
[7, h] => nine, (7, c || ten), support : 12
[5, g, 3] => ten, (5, h, 1 || eleven), support : 30
[3, c, eleven] => d, (8, h, twelve || b), support : 12
[5, a, twelve] => 3, (5, f, thirteen || 1), support : 18
[a, f] => twelve, (f, g || thirteen), support : 36
[2, h] => 2, (5, h || 1), support : 18
[2, h] => thirteen, (5, h || fourteen), support : 18
[d, 6, 6] => 2, (g, 3, 7 || 1), support : 12
[g, 6, 6] => fourteen, (f, 5, 7 || fourteen), support : 12
[4, b, 6] => fifteen, (5, c, 6 || fifteen), support : 30
[a, b] => fifteen, (c, h || fifteen), support : 12
[4, b, 6] => 1, (3, c, 2 || 1), support : 24
[4, b, 6] => 1, (5, c, 2 || 1), support : 24
[4, b, 6] => fifteen, (5, b, 3 || fifteen), support : 42
[a, f] => twelve, (e, g || thirteen), support : 59
[a, 1] => twelve, (e, 1 || thirteen), support : 47
[2, 5] => draw, (4, 2 || draw), support : 41
[5, a, d] => draw, (6, f, d || draw), support : 35
[5, 2, 3] => d, (7, 8, 3 || d), support : 29
[g, 6, fourteen] => c, (g, 1, fourteen || d), support : 29
[c] => thirteen, (d || thirteen), support : 545
[2, 4] => 5, (1, 1 || 1), support : 17
[1, b, g] => d, (3, h, b || d), support : 17
[5, b] => d, (1, f || d), support : 17
[d, g, g, ten] => 3, (d, f, h, eleven || 1), support : 34
[g, g, 3] => ten, (f, g, 6 || eleven), support : 17
[a, f] => twelve, (d, b || thirteen), support : 17
[a, 6] => thirteen, (e, 2 || fourteen), support : 17
[d, 6, 6] => fourteen, (e, 5, 7 || fourteen), support : 17
[a, b, fifteen] => b, (f, f, sixteen || a), support : 17
[4, 5] => draw, (8, 8 || draw), support : 28
[4, b, 7] => nine, (1, b, 1 || ten), support : 28
[5, g, 3] => ten, (5, g, 4 || ten), support : 28
[a, b, 6] => fifteen, (b, b, 3 || fifteen), support : 28
[1, f] => twelve, (1, h || thirteen), support : 50
[1, b] => d, (6, h || d), support : 11
[b, 7, nine] => h, (e, 1, ten || h), support : 11
[5, a, twelve] => 3, (4, f, thirteen || 1), support : 22
[5, f, twelve] => 3, (8, g, thirteen || 1), support : 33
[2, a, 6] => thirteen, (1, e, 6 || fourteen), support : 33
[a, 6] => d, (h, 2 || a), support : 22
[5, b, g] => 1, (8, c, g || 1), support : 22
[g, 6, 6] => 2, (b, 3, 8 || 1), support : 11
[g, d, 6] => fourteen, (f, f, 8 || fourteen), support : 11
[g, 6, 6] => 2, (e, 3, 6 || 1), support : 11
[b, 6] => fifteen, (e, 5 || fifteen), support : 11
[4, 4] => nine, (4, 5 || nine), support : 38
[d, g, 3] => ten, (d, d, 1 || eleven), support : 38
[2, 2] => thirteen, (1, 3 || fourteen), support : 92
[5, g, 3] => ten, (6, g, 1 || eleven), support : 27
[a, 1] => c, (h, 7 || c), support : 27
[a, b, 6] => fifteen, (b, b, 7 || fifteen), support : 27
[4, a, b] => 1, (4, b, c || 1), support : 27
[b] => nine, (a || ten), support : 232
[1, 1, b] => g, (4, 8, g || h), support : 16
[5, b, g] => eight, (6, g, h || nine), support : 16
[g, g, 3] => ten, (d, h, 2 || eleven), support : 32
[5, 1, twelve] => 3, (8, 8, thirteen || 1), support : 16
[g, 7] => b, (a, 8 || c), support : 16
[g, d] => 2, (d, h || 1), support : 16
[d, 6, fourteen] => c, (h, 5, fourteen || d), support : 16
[g, d, 6] => 2, (d, f, 2 || 1), support : 16
[a, b, 6] => fifteen, (b, c, 8 || fifteen), support : 16
[2, a, 6] => thirteen, (2, h, 4 || thirteen), support : 37
[1, 1, g] => d, (3, 5, b || d), support : 21
[4, 4] => d, (4, 7 || d), support : 42
[5, g, g] => ten, (4, e, h || eleven), support : 26
[2, h] => 2, (4, h || 1), support : 26
[a, 6] => 2, (a, 2 || 1), support : 26
[a, b, b] => fifteen, (f, b, f || fifteen), support : 26
[7, c] => eleven, (2, b || twelve), support : 31
[4, 5] => draw, (7, 7 || draw), support : 30
[1, 1, g, six] => d, (3, 4, g, eight || c), support : 25
[d, b, six] => 1, (d, d, eight || 2), support : 20
[b, g, six] => 1, (h, h, seven || 1), support : 10
[b, g, 3] => d, (d, g, 3 || d), support : 15
[b, g, 3] => d, (d, f, 3 || d), support : 15
[g, g, 3] => ten, (c, h, 2 || eleven), support : 35
[5, g, 3] => 3, (6, a, 7 || 2), support : 15
[5, g, 3] => ten, (4, f, 1 || eleven), support : 35
[7, h] => d, (7, d || d), support : 10
[2, thirteen, 6] => 2, (8, thirteen, 5 || 2), support : 25
[a, h, thirteen] => 2, (f, b, thirteen || 2), support : 20
[5, b, g] => 1, (5, c, d || 1), support : 20
[6, 6, fourteen] => c, (1, 6, fourteen || d), support : 25
[d, 6, 6] => 2, (e, 4, 8 || 1), support : 15
[g, d, 6] => fourteen, (f, f, 7 || fourteen), support : 10
[g, 6, 6] => c, (c, 4, 7 || d), support : 10
[g, d, 6] => fourteen, (c, e, 8 || fourteen), support : 10
[g, d, 6] => fourteen, (c, e, 7 || fourteen), support : 10
[g, 6, 6] => 2, (b, 3, 6 || 1), support : 10
[a, 6, fifteen] => b, (d, 3, fifteen || b), support : 15
[6, fifteen] => b, (4, sixteen || a), support : 10
[2, d, b] => eight, (1, d, e || eight), support : 34
[2, 5] => draw, (3, 7 || draw), support : 58
[g, g, 3] => ten, (d, h, 1 || eleven), support : 24
[a, d, h] => 2, (g, d, c || 2), support : 24
[g, 6, fourteen] => c, (f, 1, fourteen || d), support : 24
[a, b, 6] => fifteen, (b, b, 8 || fifteen), support : 24
[d] => twelve, (a || thirteen), support : 219
[d, h, 6] => 2, (d, g, 7 || 2), support : 19
[4, 6] => 1, (5, 4 || 1), support : 19
[a, b, b] => 1, (b, c, e || 1), support : 19
[2, draw] => a, (2, two || a), support : 61
[5, a, d] => draw, (6, c, d || draw), support : 28
[1, 1, b] => d, (4, 6, g || d), support : 14
[b, g] => 1, (e, e || 1), support : 14
[5, b, 3] => d, (4, d, 3 || d), support : 14
[5, g, 3] => 3, (6, a, 8 || 2), support : 14
[5, g, 3] => ten, (6, c, 1 || eleven), support : 28
[2, h] => 2, (7, h || 1), support : 28
[a, d, h] => 2, (b, d, g || 2), support : 28
[h, thirteen, 6] => 2, (b, thirteen, 7 || 2), support : 14
[g, c] => 1, (b, h || 1), support : 14
[g, d, 6] => fourteen, (h, f, 7 || fourteen), support : 14
[d, 7, h] => nine, (d, 1, e || nine), support : 23
[g, g, 3] => ten, (c, g, 1 || eleven), support : 23
[a, 1, twelve] => d, (e, 7, thirteen || b), support : 23
[d, h, 6] => 2, (d, b, 4 || 2), support : 23
[a, 6] => 2, (c, 1 || 1), support : 23
[b, g, six] => 1, (f, f, seven || 1), support : 9
[4, 7, h] => nine, (1, 2, e || ten), support : 9
[3, c, eleven] => d, (7, h, twelve || b), support : 9
[7, h] => d, (6, d || d), support : 9
[7, h] => 2, (6, d || 3), support : 9
[1, 2] => c, (3, 5 || c), support : 18
[a, f] => twelve, (e, b || thirteen), support : 18
[a, 1, d] => c, (f, 3, g || c), support : 18
[2, a, 6] => thirteen, (1, g, 2 || fourteen), support : 18
[d, 6, 6] => 2, (h, 6, 7 || 1), support : 9
[g, 6, 6] => fourteen, (g, 5, 6 || fourteen), support : 9
[2, d, 6] => fourteen, (1, h, 3 || fifteen), support : 18
[4, b, 6] => 1, (4, c, 8 || 1), support : 18
[4, 6] => 1, (2, 8 || 1), support : 18
[a, b] => 1, (h, c || 1), support : 36
[b, 6] => fifteen, (f, 5 || fifteen), support : 9
[2, h, 6] => thirteen, (2, e, 4 || thirteen), support : 31
[d, b, 7] => nine, (d, d, 1 || nine), support : 22
[a, b, 6] => 1, (c, c, 2 || 1), support : 22
[4, b, 6] => fifteen, (5, c, 8 || fifteen), support : 22
[4, a, b] => 1, (3, b, c || 1), support : 22
[5, a] => twelve, (8, e || thirteen), support : 35
[5, draw] => a, (2, one || a), support : 13
[5, draw] => d, (2, one || c), support : 13
[5, g] => eight, (8, c || eight), support : 13
[g, g, 3] => ten, (a, e, 7 || eleven), support : 13
[g, g] => 3, (a, b || 2), support : 13
[1, f] => 3, (5, b || 1), support : 13
[a, d, h] => 2, (g, d, b || 2), support : 26
[g, c] => b, (a, h || c), support : 13
[g, d, 6] => fourteen, (h, e, 7 || fourteen), support : 13
[g, d, 6] => 2, (c, g, 8 || 1), support : 13
[g, d, 6] => 2, (e, e, 3 || 1), support : 13
[g, d] => 2, (e, h || 1), support : 13
[g, d] => fourteen, (e, h || fifteen), support : 13
[g, d, 6] => fourteen, (h, f, 8 || fourteen), support : 13
[d, 6, 6] => 2, (h, 5, 7 || 1), support : 13
[a, 6] => fifteen, (f, 5 || fifteen), support : 13
[5, g, 3] => ten, (1, c, 1 || eleven), support : 30
[4, b, 6] => fifteen, (3, b, 3 || fifteen), support : 30
[4, b, h] => nine, (3, e, g || ten), support : 17
[3, c, eleven] => 2, (4, h, twelve || 1), support : 17
[a, 1, d] => c, (f, 3, f || c), support : 17
[5, b, 7] => 1, (5, c, 6 || 1), support : 17
[a, b, 6] => 1, (c, f, 2 || 1), support : 17
[4, a, b] => 1, (6, g, e || 1), support : 17
[1, 6] => b, (2, 8 || b), support : 17
[1, b, 6] => fifteen, (1, b, 4 || fifteen), support : 34
[4, b] => nine, (7, g || ten), support : 21
[5, g, 3] => ten, (6, h, 1 || eleven), support : 21
[2, d, b] => eight, (2, d, f || eight), support : 46
[5, g, 3] => ten, (4, e, 3 || eleven), support : 25
[a, 1, d] => c, (f, 2, h || c), support : 25
[a, h] => 2, (a, b || 1), support : 25
[5, d, 3] => ten, (3, d, 1 || eleven), support : 29
[4, b, 6] => fifteen, (3, b, 8 || fifteen), support : 29
[a, a, draw] => 2, (b, d, two || 3), support : 12
[4, 5] => draw, (4, 4 || draw), support : 24
[5, a, d] => draw, (6, d, d || draw), support : 28
[1, g] => d, (3, c || d), support : 12
[1, b, six] => d, (5, c, seven || d), support : 12
[4, b] => nine, (5, g || ten), support : 20
[d, g, 3, 3] => ten, (d, g, 2, 4 || ten), support : 40
[g, g, 3] => ten, (a, f, 7 || eleven), support : 12
[5, d, 3] => ten, (4, d, 1 || eleven), support : 32
[a, 1, twelve] => 3, (g, 4, thirteen || 1), support : 12
[1, f] => twelve, (4, b || thirteen), support : 12
[5, a] => twelve, (3, b || thirteen), support : 24
[a, 1] => 1, (b, 3 || 1), support : 20
[2, h, 6] => d, (2, d, 4 || d), support : 32
[g, 6, 6] => 2, (d, 3, 5 || 1), support : 12
[6, 6, fourteen] => c, (5, 6, fifteen || a), support : 12
[d, 6, 6] => fourteen, (e, 5, 6 || fourteen), support : 12
[g, d, 6] => 2, (h, g, 7 || 1), support : 12
[g, d, 6] => fourteen, (h, e, 8 || fourteen), support : 12
[4, 1, b] => b, (3, 2, d || b), support : 24
[4, a, b] => 1, (3, c, c || 1), support : 20
[4, b, 6] => 1, (3, f, 2 || 1), support : 12
[4, b, 6] => fifteen, (4, b, 8 || fifteen), support : 28
[a, b, fifteen] => b, (f, e, sixteen || a), support : 12
[4, b, 6] => fifteen, (6, b, 8 || fifteen), support : 28
[4, b, 7] => nine, (2, c, 2 || ten), support : 31
[d, h] => 4, (b, a || 1), support : 50
[2, 4, draw] => d, (3, 4, five || d), support : 46
[4, 7, h] => d, (3, 8, b || d), support : 23
[a, 1, d] => c, (c, 2, g || c), support : 23
[5, b, 3] => eight, (4, f, 3 || nine), support : 19
[4, b, 7] => nine, (3, d, 2 || ten), support : 19
[a, 3, f] => d, (h, 1, b || b), support : 19
[a, 1] => 1, (a, 5 || 1), support : 19
[2, 5] => draw, (3, 5 || draw), support : 49
[1, 1, b, six] => g, (3, 7, g, eight || h), support : 15
[2, b, g] => eight, (1, f, g || nine), support : 15
[4, b, h] => nine, (1, b, h || ten), support : 15
[4, b, h] => nine, (1, b, f || ten), support : 15
[g, g, 3] => d, (d, g, 4 || d), support : 15
[5, 1] => 3, (1, 5 || 1), support : 15
[d, 6, 6] => fourteen, (e, 5, 8 || fourteen), support : 15
[a, 6] => fifteen, (b, 4 || fifteen), support : 15
[2, draw] => d, (3, four || d), support : 48
[d, b, 7] => nine, (d, c, 1 || nine), support : 22
[g, g, 3] => ten, (c, e, 8 || eleven), support : 11
[5, d, g] => ten, (3, d, a || eleven), support : 22
[a, f, twelve] => 3, (h, d, thirteen || 1), support : 11
[a, 1, d] => c, (d, 2, h || c), support : 22
[a, d, 6] => 2, (b, d, 8 || 2), support : 22
[a, d, h] => 2, (b, d, e || 2), support : 22
[d, 6, 6, fourteen] => c, (g, 4, 7, fourteen || d), support : 11
[g, d, 6] => 2, (c, g, 3 || 1), support : 11
[g, d, 6] => 2, (b, e, 3 || 1), support : 11
[a, b, fifteen] => b, (b, e, sixteen || a), support : 11
[d, h] => 2, (b, b || 1), support : 47
[5, a, a] => draw, (6, f, g || draw), support : 18
[2, 5, g] => eight, (1, 5, h || nine), support : 18
[5, b, 3] => d, (2, c, 3 || d), support : 18
[4, b, 7] => d, (4, e, 7 || d), support : 18
[d, 6] => 2, (d, 3 || 2), support : 54
[d, g, fourteen] => c, (c, f, fourteen || d), support : 36
[5, d, g] => 3, (5, d, d || 4), support : 25
[g, 3, 3] => ten, (e, 2, 3 || eleven), support : 25
[a, 1, d] => c, (g, 2, h || c), support : 25
[a, 1, d] => c, (g, 2, g || c), support : 25
[a, 1] => 1, (a, 8 || 1), support : 25
[2, d, g] => 3, (2, d, d || 4), support : 46
[4, 5, a] => d, (1, 2, b || d), support : 14
[g, 3, 3] => ten, (f, 3, 6 || eleven), support : 14
[3, 7, eleven] => 2, (3, 8, twelve || 1), support : 14
[a, f, twelve] => d, (e, d, thirteen || b), support : 14
[2, a, 1] => c, (4, e, 3 || c), support : 42
[g, c] => b, (e, b || c), support : 21
[d, g, 6] => fourteen, (d, g, 7 || fourteen), support : 14
[d, 6, 6] => 2, (g, 5, 8 || 1), support : 14
[4, b, 6] => fifteen, (6, e, 8 || fifteen), support : 14
[a, b, b] => fifteen, (b, b, f || fifteen), support : 21
[2, a, h] => d, (2, h, f || d), support : 31
[4, a, draw] => 5, (2, d, five || 1), support : 24
[5, 1, g] => b, (3, 1, g || c), support : 24
[5, g] => 2, (5, e || 1), support : 17
[5, g] => ten, (3, c || eleven), support : 17
[5, b, 7] => 1, (2, c, 6 || 1), support : 17
[a, a, draw] => 2, (c, d, two || 3), support : 10
[1, 1, b] => g, (5, 7, g || h), support : 10
[1, 1, six] => d, (7, 8, seven || d), support : 10
[1, g, six] => d, (5, b, seven || d), support : 10
[2, g, 3, eight] => d, (1, h, 3, nine || c), support : 20
[b, 7, h] => d, (c, 7, h || d), support : 10
[7, h, c] => d, (7, g, h || d), support : 10
[h, 3, eleven] => c, (b, 8, twelve || d), support : 10
[a, 1, twelve] => d, (g, 5, thirteen || b), support : 10
[a, 1, twelve] => 3, (g, 6, thirteen || 1), support : 10
[5, 1, twelve] => 3, (8, 1, thirteen || 1), support : 20
[5, a, twelve] => 3, (7, g, thirteen || 1), support : 10
[h, thirteen] => 2, (a, thirteen || 2), support : 10
[g, 7] => b, (d, 8 || c), support : 10
[g, d, 6] => c, (c, f, 8 || d), support : 10
[g, 6, 6] => c, (f, 5, 8 || d), support : 10
[g, d, 6] => 2, (c, e, 3 || 1), support : 10
[g, d, 6] => c, (c, f, 7 || d), support : 10
[4, a, b] => 1, (6, d, b || 1), support : 20
[a, 6] => fifteen, (c, 5 || fifteen), support : 10
[a, 6, fifteen] => b, (f, 6, sixteen || a), support : 10
[4, a] => fifteen, (5, e || fifteen), support : 20
[d, g, 3, 3] => ten, (d, e, 2, 4 || ten), support : 33
[5, 3, 3] => ten, (5, 2, 3 || eleven), support : 23
[b, c] => 1, (b, b || 1), support : 23
[g, g, 3] => d, (c, g, 4 || d), support : 13
[5, d, 3] => ten, (8, d, 1 || eleven), support : 26
[5, g, g] => ten, (3, a, h || eleven), support : 13
[a, 1] => d, (e, 2 || b), support : 39
[a, 1] => twelve, (e, 5 || thirteen), support : 13
[a, 2] => 1, (a, 7 || 1), support : 26
[2, h, 6] => d, (2, f, 3 || d), support : 26
[d, 6, 6] => fourteen, (d, 4, 6 || fourteen), support : 13
[4, a, 6] => 1, (5, c, 8 || 1), support : 13
[4, a, b] => 1, (6, f, e || 1), support : 13
[5, d, 1] => 3, (7, d, 2 || 3), support : 29
[1, 1, 1] => d, (3, 4, 5 || d), support : 16
[d, 7, nine] => 4, (d, 1, ten || 1), support : 16
[4, b, h] => d, (3, e, b || d), support : 16
[4, 7, h] => nine, (3, 7, g || ten), support : 16
[5, a] => 3, (2, c || 1), support : 16
[a, 3, f] => d, (f, 1, b || b), support : 16
[d, 6, 6] => fourteen, (d, 5, 7 || fourteen), support : 16
[d, 6, 6] => fourteen, (d, 4, 8 || fourteen), support : 16
[2, g, 3] => eight, (2, h, 4 || eight), support : 35
[2, 5] => draw, (4, 3 || draw), support : 19
[2, 5] => d, (3, 8 || d), support : 44
[5, a, d] => 3, (7, f, d || 3), support : 22
[5, c] => 1, (1, b || 1), support : 22
[4, a, b] => fifteen, (5, f, b || fifteen), support : 25
[4, 5, d] => draw, (2, 3, d || draw), support : 28
[5, 1, b] => g, (4, 1, b || h), support : 31
[2, g] => d, (3, g || d), support : 34
[5, a, a] => d, (7, b, c || d), support : 12
[2, draw] => a, (1, three || b), support : 9
[5, a, draw] => 4, (1, d, six || 2), support : 15
[5, a, a] => d, (6, c, d || d), support : 12
[5, a, a] => draw, (7, c, d || draw), support : 12
[4, draw] => d, (2, two || c), support : 15
[5, a, a] => d, (6, b, c || d), support : 12
[d, draw] => 5, (d, one || 1), support : 12
[1, b, g] => 1, (3, h, h || 1), support : 9
[1, b, g, six] => d, (4, d, g, eight || c), support : 9
[1, 1, b, six] => g, (3, 5, g, eight || h), support : 9
[5, 2] => d, (6, 5 || d), support : 12
[5, b, g] => eight, (1, g, h || nine), support : 12
[5, g, 3] => eight, (6, d, 4 || eight), support : 15
[4, b, 7] => d, (4, e, 6 || d), support : 15
[4, 7, h] => 4, (4, 8, a || 1), support : 18
[4, b, h] => nine, (2, h, e || ten), support : 15
[g, 3, 3] => d, (e, 3, 6 || c), support : 12
[g, g, 3] => ten, (a, f, 6 || eleven), support : 9
[5, g, 3] => ten, (4, a, 6 || eleven), support : 12
[5, g, g] => ten, (6, a, h || eleven), support : 12
[7, h, 3] => eleven, (8, e, 5 || eleven), support : 9
[3, c, eleven] => d, (1, h, twelve || b), support : 12
[5, a, twelve] => 3, (8, g, thirteen || 1), support : 9
[5, f] => 3, (3, c || 1), support : 9
[5, a] => 3, (3, f || 1), support : 18
[a, 1] => 1, (a, 4 || 1), support : 15
[2, h, 6] => d, (2, d, 5 || d), support : 27
[5, b, g] => 1, (7, c, g || 1), support : 12
[b, g, 7] => 1, (c, d, 7 || 1), support : 12
[5, g] => b, (6, f || c), support : 12
[g, c] => b, (d, h || c), support : 9
[g, 6, 6] => 2, (b, 3, 5 || 1), support : 9
[g, d, 6] => 2, (e, e, 5 || 1), support : 12
[g, d, 6] => 2, (e, e, 8 || 1), support : 9
[g, d, 6] => 2, (d, e, 2 || 1), support : 9
[a, b, 6] => 1, (b, c, 3 || 1), support : 9
[a, b, 6] => fifteen, (f, c, 4 || fifteen), support : 9
[4, 6, fifteen] => b, (4, 7, sixteen || a), support : 15
[4, a, 6] => 1, (5, g, 8 || 1), support : 12
[4, a, 6] => 1, (6, f, 8 || 1), support : 12
[b, 6] => fifteen, (c, 5 || fifteen), support : 9
[b, b, 6] => fifteen, (b, d, 5 || fifteen), support : 15
[d] => ten, (a || eleven), support : 137
[2, d, b] => eight, (2, d, d || eight), support : 32
[a, d, 1] => 3, (g, d, 1 || 3), support : 26
[4, b, 6] => fifteen, (3, b, 5 || fifteen), support : 23
[2, 4] => 5, (1, 7 || 1), support : 20
[2, d, 6] => c, (1, b, 4 || d), support : 40
[a, 1, twelve] => 3, (b, 2, thirteen || 1), support : 17
[g, c] => 1, (a, b || 1), support : 17
[g, c] => b, (b, b || c), support : 17
[5, a, draw] => 4, (1, e, six || 2), support : 14
[b, 2, 3] => d, (c, 5, 3 || d), support : 14
[4, b, h] => nine, (2, d, c || ten), support : 14
[2, h] => d, (2, b || d), support : 42
[5, a] => 3, (2, d || 1), support : 14
[d, 6] => c, (h, 1 || d), support : 14
[4, a, b] => fifteen, (6, d, d || fifteen), support : 14
[2, d, 6] => fourteen, (1, b, 7 || fourteen), support : 39
[5, a, a] => draw, (5, b, c || draw), support : 11
[4, draw] => 5, (6, one || 1), support : 11
[4, draw] => 5, (5, one || 1), support : 11
[2, b, g] => eight, (1, g, h || nine), support : 11
[g, 3] => d, (c, 3 || d), support : 11
[5, g, 3] => ten, (2, f, 7 || eleven), support : 11
[2, h] => 2, (5, a || 1), support : 11
[2, h] => d, (5, a || b), support : 11
[a, 2] => d, (h, 5 || a), support : 11
[a, 6] => thirteen, (b, 2 || fourteen), support : 11
[h, 6] => d, (f, 1 || a), support : 11
[5, b, g] => 1, (3, c, e || 1), support : 11
[5, 1, g] => b, (1, 1, g || c), support : 22
[d, g, 6] => fourteen, (d, f, 8 || fourteen), support : 11
[a, d, 1] => 3, (b, d, 8 || 3), support : 19
[5, d, 1] => 3, (7, d, 8 || 3), support : 19
[5, c] => b, (2, b || c), support : 19
[4, a] => fifteen, (7, b || fifteen), support : 19
[5, g, 3] => ten, (4, g, 3 || eleven), support : 16
[5, 3, 3] => ten, (8, 1, 4 || eleven), support : 16
[a, d, 1] => 3, (g, d, 2 || 3), support : 24
[5, d, 3] => ten, (5, d, 1 || eleven), support : 21
[5, a, a] => draw, (7, f, g || draw), support : 13
[2, b, 3] => d, (1, e, 3 || c), support : 13
[5, g, 3] => eight, (7, c, 4 || eight), support : 13
[2, 5, b, eight] => d, (1, 4, h, nine || c), support : 13
[5, d, 1] => 3, (7, d, 1 || 3), support : 26
[5, a] => d, (1, h || a), support : 13
[a, 6] => d, (g, 1 || a), support : 13
[a, 6] => d, (f, 1 || a), support : 13
[5, a, d] => draw, (8, f, d || draw), support : 18
[5, a, d] => draw, (8, c, d || draw), support : 18
[5, a, d] => 3, (6, d, d || 3), support : 18
[4, a] => fifteen, (7, f || fifteen), support : 18
[5, a, a] => draw, (5, c, d || draw), support : 10
[1, 1, g] => b, (5, 7, h || g), support : 10
[1, 1, b] => d, (3, 4, h || d), support : 10
[2, 5, 3, eight] => d, (1, 5, 3, nine || c), support : 15
[2, 5, 3, eight] => d, (1, 6, 3, nine || c), support : 15
[2, g, 3] => eight, (1, d, 3 || nine), support : 15
[g, 3, eight] => 2, (e, 4, nine || 1), support : 10
[5, d, g] => eight, (6, d, d || eight), support : 15
[4, b, h] => nine, (3, d, f || ten), support : 10
[5, g, g] => ten, (5, d, h || eleven), support : 10
[g, 3, 3] => d, (f, 3, 5 || c), support : 10
[d, 3, 3] => ten, (d, 3, 8 || ten), support : 15
[5, g, 3] => ten, (1, f, 7 || eleven), support : 10
[d, 3, h] => 2, (d, 1, a || 2), support : 20
[2, 3, c] => d, (1, 6, h || b), support : 10
[d, 1] => 3, (d, 5 || 3), support : 15
[a, 6] => 2, (e, 1 || 1), support : 15
[a, d, 2] => 2, (b, d, 8 || 2), support : 20
[5, g, 7] => 1, (7, h, 7 || 1), support : 10
[2, d, 6] => c, (1, b, 8 || d), support : 35
[4, a, 6] => 1, (6, g, 6 || 1), support : 10
[d, b, six] => 1, (c, f, eight || 3), support : 22
[4, a, a] => draw, (6, f, g || draw), support : 17
[2, 5, 3] => d, (1, 4, 3 || c), support : 17
[5, a, a] => d, (6, d, e || d), support : 12
[4, a, draw] => d, (5, g, five || d), support : 12
[5, a, a] => d, (2, b, f || d), support : 12
[5, a, a] => d, (7, d, e || d), support : 12
[2, draw] => 4, (4, four || 2), support : 12
[1, 1, b, six] => d, (3, 4, c, seven || d), support : 12
[2, g] => d, (4, g || d), support : 12
[5, 2] => eight, (5, 5 || nine), support : 12
[g, 2, 3] => d, (g, 8, 3 || d), support : 12
[2, 3] => g, (5, 4 || h), support : 12
[2, b, 3] => d, (1, f, 3 || c), support : 12
[5, g, g] => ten, (1, d, h || eleven), support : 12
[2, h, c] => d, (1, a, h || b), support : 12
[2, a, h] => d, (1, f, a || b), support : 12
[4, a, 6] => fifteen, (6, c, 8 || fifteen), support : 12
[4, 6] => fifteen, (5, 5 || fifteen), support : 12
[f] => twelve, (a || thirteen), support : 55
[2, 2] => thirteen, (3, 7 || thirteen), support : 31
[2, 5] => draw, (4, 5 || draw), support : 19
[4, d, b] => nine, (2, d, g || ten), support : 19
[d, g, g, 3] => ten, (d, e, g, 4 || ten), support : 19
[5, a] => 3, (2, a || 1), support : 19
[d, 1, b] => g, (c, 7, g || h), support : 26
[2, a] => 1, (3, b || 1), support : 26
[2, a, h] => d, (2, g, b || d), support : 26
[d, 6] => 2, (b, 1 || 1), support : 33
[2, d, 6] => c, (1, b, 6 || d), support : 33
[1, 1, b, six] => d, (1, 4, d, eight || c), support : 14
[5, g, 3] => eight, (4, e, 3 || nine), support : 14
[2, 5] => eight, (4, 7 || nine), support : 14
[a, d, 1] => 3, (c, d, 1 || 3), support : 21
[1, 1, g, six] => b, (2, 6, a, seven || b), support : 16
[2, b, g] => eight, (1, b, h || nine), support : 16
[g, 3, 3] => ten, (d, 2, 3 || eleven), support : 16
[c] => fourteen, (a || fourteen), support : 48
[2, 4, draw] => d, (2, 4, five || d), support : 25
[2, 5, 3] => eight, (2, 6, 4 || eight), support : 25
[a, a] => 4, (e, g || 2), support : 9
[4, draw] => a, (4, three || b), support : 9
[1, 1, g, six] => b, (5, 7, a, eight || b), support : 9
[1, 1, b, six] => g, (3, 6, g, eight || h), support : 9
[5, b, g] => eight, (4, h, a || nine), support : 9
[5, b, 3] => g, (6, g, 1 || h), support : 9
[5, b, g] => eight, (4, g, h || nine), support : 9
[5, b, g] => eight, (4, f, a || nine), support : 9
[5, b, g] => eight, (4, e, a || nine), support : 9
[2, b] => d, (4, d || d), support : 9
[2, 7, h] => c, (1, 6, c || d), support : 9
[3, 7, h] => d, (4, 8, e || d), support : 9
[a, h] => thirteen, (e, a || fourteen), support : 9
[2, h, 6] => d, (1, a, 4 || b), support : 9
[5, 1, g] => b, (4, 1, g || c), support : 18
[5, c] => b, (1, h || c), support : 9
[4, 6] => b, (4, 5 || b), support : 9
[5, d, 3] => ten, (4, d, 2 || eleven), support : 20
[4, a, draw] => 5, (5, c, five || 1), support : 11
[4, draw] => 5, (7, one || 1), support : 11
[d, 1, b, six] => g, (d, 3, g, eight || h), support : 11
[d, b, g] => eight, (d, g, g || eight), support : 11
[d, b, g] => eight, (d, e, d || eight), support : 11
[b, 2, 3] => g, (g, 8, 1 || h), support : 11
[4, b, h] => nine, (3, c, g || ten), support : 11
[4, 7, h, nine] => d, (4, 1, d, ten || b), support : 11
[d, 7, h] => nine, (d, 1, d || nine), support : 11
[5, g, g] => ten, (4, a, h || eleven), support : 11
[a, 3, f] => d, (h, 1, d || b), support : 11
[d, 6] => fourteen, (b, 1 || fourteen), support : 33
[g, 6, 6] => 2, (b, 1, 3 || 1), support : 11
[4, b, 6] => fifteen, (3, c, 8 || fifteen), support : 11
[a, b, b] => fifteen, (h, b, g || fifteen), support : 11
[d, 1, g, six] => 1, (d, 3, e, seven || 1), support : 13
[1, 1, 1] => d, (3, 7, 8 || d), support : 13
[1, 1, b, six] => g, (1, 8, g, seven || h), support : 13
[2, b, 3, eight] => d, (1, c, 3, nine || c), support : 13
[5, g, 3] => eight, (6, c, 4 || eight), support : 13
[a, d, 1] => 3, (c, d, 8 || 3), support : 13
[a, 1, twelve] => 3, (d, 1, thirteen || 1), support : 13
[2, 6] => 2, (5, 1 || 1), support : 13
[5, c] => 1, (3, b || 1), support : 13
[a, b, b] => fifteen, (e, b, d || fifteen), support : 13
[f] => b, (f || b), support : 41
[f] => sixteen, (f || sixteen), support : 41
[4, d, draw] => 5, (2, c, five || 1), support : 28
[d, f] => 3, (b, c || 1), support : 28
[1, 1, 1] => d, (1, 4, 5 || d), support : 15
[5, d, g] => 3, (8, d, d || 4), support : 15
[5, d, g, ten] => 3, (1, d, f, eleven || 1), support : 15
[5, g] => 1, (1, e || 1), support : 15
[2, draw] => a, (2, three || b), support : 17
[4, 4, h] => nine, (2, 4, f || ten), support : 17
[2, draw] => d, (3, six || c), support : 21
[2, h, 6] => d, (2, b, 6 || d), support : 21
[2, 5, 3] => eight, (2, 8, 4 || eight), support : 23
[2, a, 6] => d, (2, g, 5 || d), support : 25
[5, a, a] => draw, (5, d, e || draw), support : 10
[4, draw] => d, (8, four || d), support : 12
[2, a, draw] => d, (2, c, five || d), support : 18
[4, 5, a] => d, (3, 3, g || d), support : 12
[5, a, a] => d, (2, b, g || d), support : 10
[4, a, draw] => 5, (2, e, six || 1), support : 14
[1, 1, b] => g, (5, 7, b || a), support : 12
[5, g, 2] => eight, (3, a, 7 || nine), support : 16
[b, g] => d, (c, c || d), support : 10
[b, g] => 3, (c, c || 4), support : 10
[5, 2, 3] => d, (1, 8, 3 || d), support : 12
[5, 2, 3] => d, (2, 8, 3 || d), support : 12
[4, b, h] => nine, (2, c, f || ten), support : 14
[4, d, b] => nine, (3, d, b || ten), support : 20
[4, 4, b] => d, (3, 4, c || d), support : 16
[4, b, h] => nine, (3, b, e || ten), support : 14
[4, b, h] => nine, (2, b, f || ten), support : 16
[d, g, 3, ten] => 3, (d, f, 5, eleven || 1), support : 10
[d, g, 3, ten] => 3, (d, f, 6, eleven || 1), support : 10
[2, 7, h] => eleven, (2, 2, e || twelve), support : 18
[a, 2, d] => 1, (d, 8, e || 1), support : 10
[a, 2, d] => 1, (e, 8, e || 1), support : 10
[a, 1, d] => c, (e, 3, h || c), support : 14
[2, h, 6] => thirteen, (1, a, 5 || fourteen), support : 10
[d, h] => 2, (d, a || 2), support : 10
[5, g] => b, (5, a || c), support : 12
[d, g] => fourteen, (b, f || fourteen), support : 32
[d, g] => fourteen, (b, h || fourteen), support : 24
[d, g] => 2, (b, h || 1), support : 24
[2, g, 6] => fourteen, (1, d, 1 || fifteen), support : 14
[d, g, 6] => c, (d, f, 7 || d), support : 10
[d, 1, b, six] => 1, (d, 1, c, seven || 4), support : 17
[a, d, 1] => 3, (d, d, 2 || 3), support : 17
[2, 6] => 2, (7, 1 || 1), support : 17
[4, 5, a] => draw, (2, 3, g || draw), support : 15
[d, g, g, 3] => ten, (d, a, g, 4 || ten), support : 15
[2, h] => d, (2, c || d), support : 15
[a, 1, 2] => c, (e, 3, 5 || c), support : 15
[d, g] => b, (b, a || b), support : 26
[1, 1, 1, six] => d, (1, 4, 6, seven || d), support : 13
[5, d, g, ten] => 3, (2, d, f, eleven || 1), support : 13
[5, d, g, ten] => 3, (7, d, g, eleven || 1), support : 13
[5, d, g, ten] => 3, (7, d, e, eleven || 1), support : 13
[5, d, 1] => 3, (4, d, 8 || 3), support : 13
[b, g] => eight, (b, a || nine), support : 11
[d, g, g, ten] => 3, (d, e, g, eleven || 1), support : 11
[5, g, 3, ten] => d, (2, e, 3, eleven || c), support : 11
[5, g, g] => ten, (4, f, g || eleven), support : 11
[d, 3, 3] => g, (c, 3, 8 || h), support : 20
[a, d, 1] => c, (f, c, 3 || c), support : 20
[2, a, a] => d, (2, b, f || d), support : 18
[5, a, draw] => a, (8, h, five || g), support : 9
[4, 7, h, nine] => d, (6, 2, e, ten || c), support : 9
[5, d, 3, 3] => ten, (6, d, 2, 4 || ten), support : 18
[5, g, 3] => 3, (4, d, 7 || 1), support : 9
[4, a, 6] => fifteen, (6, g, 7 || fifteen), support : 9
[a, 1, 6] => b, (c, 2, 3 || b), support : 9
[4, a, b] => fifteen, (6, d, e || fifteen), support : 9
[b, b, 6] => fifteen, (b, e, 4 || fifteen), support : 9
[a, d, 1] => c, (g, b, 2 || c), support : 30
[2, 5, 3] => d, (3, 6, 3 || d), support : 21
[4, d, 7] => nine, (5, d, 1 || nine), support : 14
[4, d, h] => nine, (2, d, f || ten), support : 14
[4, 4, 7] => d, (3, 4, 6 || d), support : 14
[2, c] => eleven, (2, b || twelve), support : 21
[4, b, h] => nine, (2, c, e || ten), support : 12
[4, b, h] => nine, (5, b, h || ten), support : 12
[a, 1, 3] => d, (e, 7, 1 || b), support : 12
[4, a, 1] => b, (3, c, 2 || b), support : 12
[a, d, draw] => 5, (h, c, six || 1), support : 17
[2, 3, 7] => d, (2, 3, 8 || d), support : 17
[a, d, 1] => 3, (d, d, 1 || 3), support : 17
[2, 4, a] => 5, (3, 2, d || 1), support : 27
[2, 5] => a, (4, 7 || h), support : 10
[4, 5, draw] => d, (5, 2, five || d), support : 10
[2, 5, b, eight] => d, (1, 3, h, nine || b), support : 10
[d, b, 3] => g, (d, g, 1 || h), support : 10
[5, g, 3] => d, (3, d, 2 || b), support : 10
[4, b, 7] => nine, (2, h, 2 || ten), support : 10
[4, 4, 7] => d, (3, 8, 2 || c), support : 15
[4, 7, h] => nine, (2, 7, g || ten), support : 10
[4, b, 7] => nine, (8, c, 2 || ten), support : 10
[d, g, g] => ten, (d, g, h || ten), support : 10
[5, g, 3] => d, (2, d, 3 || c), support : 10
[2, g, d, 6] => c, (1, h, e, 6 || d), support : 10
[d, g] => fourteen, (b, e || fourteen), support : 23
[d, g] => 2, (b, e || 1), support : 23
[2, b, 3, eight] => d, (1, b, 3, nine || c), support : 13
[5, 2, 3] => d, (5, 7, 3 || d), support : 13
[4, 4, 7] => d, (3, 4, 1 || d), support : 13
[4, d, 7] => nine, (3, d, 1 || nine), support : 13
[4, b, h] => nine, (2, b, g || ten), support : 13
[d, g, g, 3] => ten, (d, e, f, 4 || ten), support : 13
[d, 1, b] => g, (c, 6, g || h), support : 16
[5, 1, b] => g, (1, 1, b || h), support : 16
[2, 5] => eight, (3, 1 || nine), support : 19
[a, a, d] => 5, (d, g, d || 1), support : 11
[4, a, draw] => 5, (7, c, five || 1), support : 11
[5, g] => 2, (1, e || 1), support : 11
[d, g, g] => 3, (d, b, d || 1), support : 11
[d, 3, 3] => ten, (d, 3, 7 || ten), support : 11
[2, a] => 2, (4, d || 1), support : 11
[2, a] => thirteen, (4, d || fourteen), support : 11
[4, a, b] => fifteen, (4, e, c || fifteen), support : 11
[2, 4, a] => 5, (3, 2, e || 1), support : 25
[2, a, draw] => d, (2, b, six || c), support : 14
[4, a, b] => fifteen, (2, f, b || fifteen), support : 14
[2, a, a] => d, (2, b, e || d), support : 17
[2, 4, a] => draw, (4, 1, f || draw), support : 9
[2, a, a] => 5, (3, c, h || 1), support : 18
[1, 1, b] => d, (2, 8, f || d), support : 9
[d, g] => 1, (c, d || 1), support : 18
[5, b, g] => eight, (3, b, h || nine), support : 9
[2, d, b, 3] => eight, (2, d, c, 3 || eight), support : 21
[2, 5, d, 3] => eight, (1, 6, d, 3 || eight), support : 15
[5, g, 3] => b, (8, a, 2 || c), support : 9
[b, 2] => eight, (h, 7 || nine), support : 9
[d, b, 7] => nine, (d, b, 1 || nine), support : 12
[4, b, h] => nine, (2, b, e || ten), support : 12
[5, g, 3, ten] => d, (6, e, 3, eleven || c), support : 9
[5, 3, 3] => ten, (7, 1, 4 || eleven), support : 9
[d, 3, h] => 2, (d, 4, a || 2), support : 12
[7, h, c] => d, (7, g, b || d), support : 9
[2, 2] => thirteen, (3, 8 || thirteen), support : 15
[5, 1, g] => b, (8, 2, a || b), support : 9
[5, 1, b] => g, (2, 1, b || h), support : 15
[d, g] => c, (b, b || d), support : 21
[g, d, 6] => 2, (e, e, 1 || 1), support : 9
[d, 6, 6] => fourteen, (c, 4, 7 || fourteen), support : 15
[2, 4, draw] => 5, (3, 7, five || 1), support : 22
[d, 1, g, six] => b, (c, 8, h, seven || g), support : 16
[2, 5, d, 3] => eight, (1, 7, d, 3 || eight), support : 16
[2, a, h] => d, (2, b, b || d), support : 16
[d, g, 6] => fourteen, (c, g, 4 || fourteen), support : 13
[a, d, 1] => c, (f, b, 2 || c), support : 23
[4, a, a] => 5, (2, c, f || 1), support : 10
[4, a, draw] => 5, (2, g, six || 1), support : 10
[4, 4, h] => d, (3, 4, d || d), support : 10
[a, d, 1] => 3, (b, d, 7 || 3), support : 10
[5, 1, 7] => b, (2, 2, 6 || b), support : 10
[4, a, fifteen] => b, (2, f, sixteen || a), support : 10
[2, 5, a] => d, (2, 7, f || d), support : 14
[2, 5, a] => d, (2, 6, d || d), support : 14
[2, 5, a] => draw, (2, 6, c || draw), support : 14
[2, 5, a] => draw, (2, 7, g || draw), support : 14
[2, 5, a] => d, (2, 5, g || d), support : 14
[5, d] => a, (3, c || a), support : 14
[2, 5, a] => d, (2, 5, d || d), support : 14
[2, 5, a] => d, (2, 5, f || d), support : 14
[2, 5, draw] => 4, (2, 1, six || 2), support : 14
[2, 5, a] => d, (2, 6, g || d), support : 14
[2, 5, a] => d, (2, 6, f || d), support : 14
[2, 5, a] => d, (2, 7, c || d), support : 14
[2, 5, a] => d, (2, 7, d || d), support : 14
[2, 5, a] => d, (2, 5, c || d), support : 14
[2, b, 3] => d, (3, d, 3 || d), support : 14
[2, h, 6] => thirteen, (3, d, 5 || thirteen), support : 14
[2, draw] => a, (2, zero || a), support : 11
[1, c] => b, (2, b || c), support : 11
[4, b, 6] => fifteen, (7, b, 3 || fifteen), support : 11
[2, 4, draw] => d, (2, 5, five || d), support : 15
[2, d, b] => 3, (1, c, d || 2), support : 15
[d, 7, h] => 4, (c, 1, d || 3), support : 15
[2, g, d] => c, (2, h, e || c), support : 15
[d, 1, 2] => c, (b, 2, 8 || c), support : 23
[d, b, h] => 7, (c, h, h || 1), support : 12
[4, 4, 7] => d, (3, 6, 1 || c), support : 12
[d, b, h] => 7, (c, h, g || 1), support : 12
[4, 4, 7] => d, (3, 5, 1 || c), support : 12
[2, a, 6] => thirteen, (3, g, 6 || thirteen), support : 12
[5, 1, b] => g, (3, 1, b || h), support : 12
[d, 6, 6] => 2, (c, 3, 6 || 1), support : 12
[d, g, 6] => 2, (c, e, 3 || 1), support : 12
[d, g] => c, (b, g || d), support : 28
[2, b] => eight, (3, g || nine), support : 13
[2, a, a] => draw, (4, b, c || draw), support : 9
[4, 5, a] => d, (2, 3, h || d), support : 9
[2, b, 3] => g, (4, g, 1 || h), support : 9
[b, g, 2] => eight, (f, a, 7 || nine), support : 9
[g, 2] => d, (g, 7 || d), support : 9
[b, g, 2] => eight, (e, a, 7 || nine), support : 9
[5, 3, 3] => d, (4, 2, 3 || b), support : 9
[5, g, 3, 3] => ten, (8, g, 3, 4 || ten), support : 9
[a, d, 1] => 3, (d, d, 7 || 3), support : 9
[2, 5, a] => draw, (2, 5, e || draw), support : 14
[2, 5, a] => draw, (2, 6, e || draw), support : 14
[2, 5, a] => d, (2, 7, e || d), support : 14
[d, 1, g] => six, (c, 4, f || eight), support : 14
[4, a, a] => 5, (2, d, h || 1), support : 10
[2, 5, g] => eight, (4, 6, h || nine), support : 10
[2, 5, 3] => d, (3, 8, 3 || d), support : 15
[4, 4, h] => nine, (2, 4, d || ten), support : 10
[4, b, h] => nine, (2, b, h || ten), support : 10
[d, g, g, 3] => ten, (d, c, f, 4 || ten), support : 10
[1, 2, d] => 1, (3, 7, e || 1), support : 10
[2, d, 6, 6] => c, (1, d, 4, 7 || d), support : 10
[d, 6, 6] => 2, (c, 4, 8 || 1), support : 10
[4, b, b] => fifteen, (2, b, f || fifteen), support : 10
[d, b] => 1, (b, d || 3), support : 16
[5, b, g] => eight, (4, b, f || nine), support : 11
[2, b, g] => eight, (2, g, h || nine), support : 11
[2, h, 6] => thirteen, (3, f, 6 || thirteen), support : 11
[2, h, 6] => thirteen, (3, f, 4 || thirteen), support : 11
[d, 6, 6] => 2, (c, 3, 7 || 1), support : 11
[d, g, 3] => 3, (b, d, 8 || 1), support : 17
[a, d, draw] => a, (b, c, one || a), support : 12
[2, 5, eight] => g, (2, 2, nine || h), support : 12
[4, 4, 7] => d, (3, 7, 1 || c), support : 12
[5, d, g, 3] => ten, (8, d, e, 4 || ten), support : 12
[2, 7, h] => eleven, (2, 8, g || eleven), support : 12
[2, h, 6] => thirteen, (3, e, 5 || thirteen), support : 12
[2, h, 6] => d, (3, c, 5 || d), support : 12
[a, a, d] => 2, (b, c, c || 3), support : 13
[2, a, draw] => a, (2, a, six || b), support : 14
[d, 1, g, six] => b, (c, 8, a, seven || b), support : 14
[d, 1, 1, b] => six, (c, 3, 4, d || eight), support : 14
[d, 1, b, six] => 1, (c, 1, h, eight || 3), support : 15
[2, 5, g] => eight, (3, 4, h || nine), support : 15
[4, a, a] => 5, (2, d, f || 1), support : 9
[d, 1, g] => 1, (d, 2, d || 4), support : 9
[d, 1, g] => 1, (d, 4, d || 2), support : 9
[2, d, b, g] => eight, (1, d, g, f || eight), support : 9
[4, 7, h] => 4, (7, 8, a || 1), support : 9
[5, 3, 3] => ten, (4, 2, 4 || eleven), support : 9
[5, d, g, ten] => 3, (4, d, e, eleven || 1), support : 9
[5, a, d] => 3, (7, d, d || 3), support : 9
[7, c] => 1, (8, b || 1), support : 9
[d, g, 6] => 2, (d, e, 1 || 1), support : 9
[5, d, b, 3] => eight, (4, d, c, 3 || eight), support : 10
[d, b, h] => 4, (c, d, c || 2), support : 10
[5, d, g, 3] => ten, (2, d, e, 4 || ten), support : 10
[2, h] => 2, (2, a || 6), support : 10
[2, g, 6] => c, (2, h, 7 || c), support : 10
[d, 6, 6] => fourteen, (c, 4, 8 || fourteen), support : 10
[2, d, g, 6] => c, (1, d, h, 6 || d), support : 10
[d, g, 6] => fourteen, (c, g, 8 || fourteen), support : 10
[d, g, 6] => 2, (c, g, 8 || 1), support : 10
[d, g, 6] => fourteen, (c, e, 4 || fourteen), support : 10
[d, 6, 6] => fourteen, (c, 2, 4 || fourteen), support : 10
[4, a, b] => fifteen, (3, e, b || fifteen), support : 10
[2, b] => eight, (3, f || nine), support : 11
[5, d, g] => 2, (6, c, g || 1), support : 11
[5, d, g, 3] => ten, (5, d, c, 4 || ten), support : 11
[2, a, 6] => d, (3, f, 6 || d), support : 11
[2, 5, d, 3] => eight, (1, 5, d, 3 || eight), support : 12
[2, g, 3] => eight, (2, g, 4 || eight), support : 12
[d, 6, 6] => 2, (c, 1, 3 || 1), support : 12
[d, 1, 1, b] => six, (c, 3, 4, e || eight), support : 13
[2, 5, a] => draw, (3, 4, g || draw), support : 14
[2, 5, 3, eight] => d, (2, 4, 3, nine || c), support : 14
[d, b, 7] => 4, (c, b, 1 || 3), support : 15
[2, 5, a] => draw, (3, 6, g || draw), support : 14
[2, 5, a] => draw, (3, 6, c || draw), support : 14
[2, draw] => 5, (3, zero || 1), support : 10
[2, 5, a] => draw, (3, 6, f || draw), support : 14
[2, 4, d] => a, (1, 3, c || a), support : 14
[2, 4, a] => 5, (3, 1, d || 1), support : 11
[d, 1, 1, b] => six, (c, 1, 4, e || eight), support : 14
[2, 5, b] => eight, (2, 6, f || eight), support : 9
[2, 5, d, b] => eight, (1, 5, d, g || eight), support : 9
[2, 5, b] => d, (2, 5, h || d), support : 9
[2, d, b, eight] => 3, (1, d, b, nine || 4), support : 10
[2, 5, d, b] => eight, (1, 7, d, g || eight), support : 9
[2, 5, b] => eight, (2, 5, f || eight), support : 9
[d, b, 7] => 4, (c, c, 1 || 3), support : 12
[5, d, g, 3] => ten, (5, d, g, 3 || ten), support : 9
[2, 1, f] => 8, (4, 1, b || 8), support : 10
[a, d, 1] => c, (h, c, 1 || d), support : 14
[2, h, 6] => thirteen, (3, h, 7 || fourteen), support : 10
[d, g, 6] => c, (c, f, 8 || d), support : 10
[d, g, 6] => 2, (c, f, 3 || 1), support : 9
[d, g, 6] => c, (c, a, 7 || d), support : 11
[d, 6, 6] => c, (c, 5, 8 || d), support : 10
[d, g, 6] => fourteen, (c, a, 8 || fourteen), support : 10
[d, g, 6] => c, (c, f, 4 || d), support : 10
[d, g, 6] => c, (c, f, 7 || d), support : 10
[2, 5, a] => draw, (3, 6, e || draw), support : 14
[d, 1, 1, b] => six, (c, 1, 4, c || eight), support : 14
[5, a, d] => 3, (6, f, b || 1), support : 14
[2, 4, 5] => draw, (3, 1, 2 || draw), support : 13
[d, 1, b] => six, (b, 3, c || eight), support : 13
[5, a, d] => 3, (8, b, b || 1), support : 13
[5, d, f] => 3, (8, b, d || 1), support : 13
[5, a, d, draw] => 4, (1, d, c, five || 2), support : 12
[2, 4, a] => 5, (4, 2, a || 1), support : 12
[2, 5, d] => a, (1, 2, c || a), support : 12
[2, 5, 3] => d, (3, 2, 3 || d), support : 12
[d, b, 7] => h, (b, g, 1 || d), support : 12
[2, a, a] => 5, (3, d, h || 1), support : 11
[2, b, g] => eight, (3, c, f || nine), support : 11
[2, a, 6] => thirteen, (3, g, 5 || thirteen), support : 11
[d, 6, 6] => c, (b, 4, 7 || d), support : 11
[4, d, draw] => 2, (4, c, five || 1), support : 10
[a, a, d] => 5, (b, h, c || 1), support : 10
[a, a, d] => 5, (c, f, c || 1), support : 10
[2, 5, b, eight] => d, (2, 4, f, nine || c), support : 10
[2, 5, a] => draw, (2, 8, c || draw), support : 9
[2, 5, a] => draw, (2, 8, f || draw), support : 9
[2, 5, a] => draw, (2, 8, g || draw), support : 9
[2, 5, a] => draw, (2, 8, d || draw), support : 9
[2, 7, h] => d, (2, 8, e || d), support : 9
[d, 6, 6] => fourteen, (c, 5, 6 || fourteen), support : 9
[d, g, 6] => c, (c, f, 6 || d), support : 9
[2, 4, d] => a, (2, 5, c || a), support : 17
[d] => c, (a || d), support : 37
[5, d, f] => 3, (7, b, d || 1), support : 12
[2, d, g] => c, (2, d, h || c), support : 12
[2, 5, d, draw] => 4, (1, 1, c, six || 2), support : 11
[4, d, draw] => 2, (3, c, three || 3), support : 11
[2, a, a] => 5, (3, d, f || 1), support : 10
[2, a, a] => 5, (3, d, g || 1), support : 10
[2, a, d] => a, (2, c, c || a), support : 14
[a, d, 1] => c, (h, b, 2 || c), support : 14
[a, a, d] => 5, (b, d, c || 1), support : 9
[d, 1, b, g] => six, (c, 4, e, h || eight), support : 9
[d, 1, b, g] => six, (c, 4, d, g || eight), support : 9
[2, g, 3] => eight, (2, e, 4 || eight), support : 9
[4, 4, d, 7] => nine, (3, 4, d, 2 || nine), support : 9
[2, 3, 7] => d, (2, 2, 2 || b), support : 9
[a, 1, 2] => c, (h, 2, 7 || c), support : 9
[2, d, 1] => c, (3, d, 2 || c), support : 12
[2, 4, d] => a, (2, 8, c || a), support : 15
[2, d, g] => 5, (2, c, f || 4), support : 14
[4, a, d] => 5, (8, b, c || 1), support : 10
[d, 1, b, six] => g, (c, 6, b, seven || a), support : 10
[d, b, 7] => h, (b, e, 1 || h), support : 10
[2, d, g, 6] => c, (1, c, h, 4 || d), support : 10
[d, 6, 6] => c, (b, 5, 7 || d), support : 10
[d] => 1, (a || 2), support : 31
[2, 4, d] => a, (2, 7, c || a), support : 15
[d, 1, b, g] => six, (c, 4, c, g || eight), support : 9
[2, d, g] => 3, (2, d, e || 4), support : 9
[2, d, b, 3] => eight, (1, d, b, 3 || eight), support : 9
[d, 6, 6] => c, (b, 4, 6 || d), support : 9
[2, b, g] => eight, (3, b, f || nine), support : 11
[d, g] => b, (b, b || c), support : 10
[d, b, 7] => 4, (b, c, 6 || 1), support : 10
[5, a, d] => 3, (5, f, b || 1), support : 10
[a, d, 1] => 3, (g, b, 6 || 1), support : 10
[2, d, b, g] => eight, (2, d, c, g || eight), support : 9
[d, 6, 6] => c, (b, 5, 8 || d), support : 9
[4, d, draw] => 2, (2, c, three || 3), support : 10
[d, b, h] => 7, (b, b, e || 1), support : 10
[2, 4, 5] => draw, (3, 2, 3 || draw), support : 11
[d, 1, b, g] => six, (c, 4, b, g || eight), support : 9
[2, 5, 3, eight] => d, (3, 4, 3, nine || c), support : 9
[2, d, 7] => h, (2, b, 8 || h), support : 14
[2, d, b] => 5, (2, c, h || 4), support : 10
[4, d, h] => 4, (2, b, g || 4), support : 10
[2, 5, d] => g, (2, 1, c || h), support : 11
[2, 4, 5, d] => draw, (2, 6, 2, d || five), support : 10
[d, 1, b] => g, (b, 8, b || a), support : 9
[a, d, 1] => 3, (f, b, 2 || 1), support : 9
[d, 1, b, six] => 1, (b, 2, b, eight || 3), support : 10
[2] => 1, (6 || 1), support : 20
[a, d, 1] => 3, (b, b, 2 || 1), support : 9
[a, d, 1] => c, (e, b, 3 || c), support : 9
[2, d, 6] => c, (2, c, 1 || d), support : 10
[c] => 1, (e || 1), support : 17
[2, 5, d] => g, (3, 4, b || h), support : 10
[c] => b, (f || b), support : 11
[c] => sixteen, (f || sixteen), support : 11
[2, 4] => f, (3, 6 || f), support : 4
[c] => b, (d || b), support : 16
[c] => f, (d || f), support : 16
[c] => b, (c || b), support : 9
[c] => f, (c || f), support : 9
[c] => b, (g || b), support : 3
[c] => sixteen, (g || sixteen), support : 3
