[white-king-rank] => white-king-file, (4 || d), support : 6538
[white-king-file] => white-depth-of-win, (a || fourteen), support : 987
[white-king-file] => white-depth-of-win, (b || fourteen), support : 2652
[white-depth-of-win] => white-king-file, (nine || d), support : 817
[white-king-file] => white-depth-of-win, (c || thirteen), support : 3242
[white-depth-of-win, white-rook-rank] => white-king-rank, (fifteen, 1 || 1), support : 531
[white-king-rank] => white-depth-of-win, (3 || twelve), support : 1053
[white-king-file] => white-depth-of-win, (c || fourteen), support : 3022
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 390
[white-depth-of-win] => white-king-rank, (thirteen || 1), support : 747
[white-depth-of-win] => white-king-file, (eight || d), support : 355
[white-depth-of-win] => white-king-file, (ten || d), support : 302
[white-king-file] => white-depth-of-win, (d || thirteen), support : 2986
[white-depth-of-win] => white-king-file, (draw || d), support : 296
[white-king-rank, white-depth-of-win] => white-king-file, (1, fourteen || d), support : 1139
[white-depth-of-win, black-king-rank] => white-king-file, (twelve, 8 || d), support : 269
[white-king-rank, white-depth-of-win] => white-king-file, (1, twelve || d), support : 391
[white-king-file] => white-depth-of-win, (b || twelve), support : 537
[white-king-file, white-king-rank] => white-depth-of-win, (d, 2 || thirteen), support : 868
[white-king-rank, black-king-file] => white-depth-of-win, (1, b || thirteen), support : 307
[white-king-rank, white-depth-of-win] => white-king-file, (1, eleven || d), support : 254
[white-king-rank, white-rook-file] => white-depth-of-win, (2, h || thirteen), support : 332
