[United-States] => 0, (United-States || 0), support : 39359
[White] => 0, (White || 0), support : 37502
[Male] => 0, (Male || 0), support : 16698
[Married-civ-spouse] => 0, (Never-married || 0), support : 9550
[Male] => 0, (Female || 0), support : 8297
[Private] => 0, (Private || 0), support : 13922
[>50K.] => 0, (<=50K. || 0), support : 6750
[<=50K] => 0, (<=50K || 0), support : 13335
[Married-civ-spouse] => 0, (Married-civ-spouse || 0), support : 13138
[Female] => 0, (Male || 0), support : 12576
[Female] => 0, (Female || 0), support : 6263
[Husband] => 0, (Not-in-family || 0), support : 5264
[40] => 0, (40 || 0), support : 8806
[Married-civ-spouse] => 0, (Divorced || 0), support : 3926
[>50K] => 0, (<=50K || 0), support : 7603
[Self-emp-not-inc] => 0, (Private || 0), support : 3459
[Never-married] => 0, (Never-married || 0), support : 3299
[10] => 0, (9 || 0), support : 3272
[Some-college] => 0, (HS-grad || 0), support : 3272
[Bachelors] => 13, (HS-grad || 9), support : 3222
[13] => 0, (9 || 0), support : 3222
[9] => 0, (10 || 0), support : 3064
[HS-grad] => 0, (Some-college || 0), support : 3064
[Not-in-family] => 0, (Not-in-family || 0), support : 2541
[Divorced] => 0, (Married-civ-spouse || 0), support : 2349
[Some-college] => 0, (Some-college || 0), support : 2269
[10] => Some-college, (10 || Some-college), support : 2269
[HS-grad] => 9, (Bachelors || 13), support : 2264
[9] => HS-grad, (13 || Bachelors), support : 2264
[9] => 0, (9 || 0), support : 4389
[HS-grad] => 0, (HS-grad || 0), support : 4389
[13] => Bachelors, (10 || Some-college), support : 2193
[Bachelors] => 13, (Some-college || 10), support : 2193
[Local-gov] => 0, (Private || 0), support : 3511
[13] => Bachelors, (13 || Bachelors), support : 1671
[Bachelors] => 13, (Bachelors || 13), support : 1671
[1] => Preschool, (9 || HS-grad), support : 1659
[Preschool] => 1, (HS-grad || 9), support : 1659
[Some-college] => 0, (Bachelors || 0), support : 1647
[10] => Some-college, (13 || Bachelors), support : 1647
[education-num] => education, (9 || HS-grad), support : 1617
[Divorced] => 0, (Never-married || 0), support : 1608
[Wife] => 0, (Own-child || 0), support : 1332
[Federal-gov] => 0, (Private || 0), support : 2656
[Prof-specialty] => 0, (Prof-specialty || 0), support : 1254
[Craft-repair] => 0, (Exec-managerial || 0), support : 1253
[Prof-specialty] => 0, (Exec-managerial || 0), support : 1245
[Unmarried] => 0, (Not-in-family || 0), support : 1238
[Craft-repair] => 0, (Prof-specialty || 0), support : 1235
[32] => 0, (40 || 0), support : 2364
[Craft-repair] => 0, (Adm-clerical || 0), support : 1161
[Prof-specialty] => 0, (Adm-clerical || 0), support : 1143
[6] => 0, (10 || 0), support : 1125
[10th] => 0, (Some-college || 0), support : 1125
[education] => education-num, (Some-college || 10), support : 1124
[Preschool] => 1, (Some-college || 10), support : 1101
[1] => Preschool, (10 || Some-college), support : 1101
[Not-in-family] => 0, (Unmarried || 0), support : 1049
[Unmarried] => 0, (Husband || 0), support : 2065
[Husband] => Male, (Husband || Male), support : 7959
[Husband] => 0, (Husband || 0), support : 7959
[education] => education-num, (Bachelors || 13), support : 832
[6] => 10th, (9 || HS-grad), support : 1622
[10th] => 6, (HS-grad || 9), support : 1622
[Not-in-family] => 0, (Husband || 0), support : 4050
[Preschool] => 1, (Bachelors || 13), support : 806
[1] => Preschool, (13 || Bachelors), support : 806
[10th] => 0, (Bachelors || 0), support : 803
[6] => 0, (13 || 0), support : 803
[Unmarried] => 0, (Own-child || 0), support : 779
[Wife] => Female, (Husband || Male), support : 3637
[Tech-support] => 0, (Exec-managerial || 0), support : 666
[Sales] => 0, (Adm-clerical || 0), support : 634
[Exec-managerial] => 0, (Craft-repair || 0), support : 632
[] => 0, (Craft-repair || 0), support : 616
[<=50K] => 0, (>50K. || 0), support : 591
[Exec-managerial] => 0, (Adm-clerical || 0), support : 567
[] => 0, (Sales || 0), support : 557
[Tech-support] => 0, (Sales || 0), support : 554
[Wife] => 0, (Unmarried || 0), support : 532
[Tech-support] => 0, (Adm-clerical || 0), support : 531
[>50K.] => 0, (>50K. || 0), support : 2091
[Exec-managerial] => 0, (Other-service || 0), support : 513
[Adm-clerical] => 0, (Craft-repair || 0), support : 489
[income, relationship] => marital-status, (>50K, Husband || Married-civ-spouse), support : 919
[Not-in-family] => Male, (Husband || Male), support : 2052
