[white-king-rank] => white-king-file, (4 || d), support : 6703
[black-king-file, white-king-file] => white-king-rank, (b, b || 1), support : 1274
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 1216
[white-depth-of-win] => white-king-file, (draw || d), support : 296
[white-king-rank, white-depth-of-win] => white-king-file, (1, fourteen || d), support : 1139
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, fifteen || 1), support : 531
[black-king-file, black-king-rank] => white-king-file, (b, 2 || d), support : 741
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 7 || draw), support : 245
[black-king-file, white-king-rank] => white-king-file, (c, 3 || d), support : 829
[black-king-rank, white-depth-of-win] => white-king-rank, (7, fifteen || 1), support : 203
[white-king-rank, white-depth-of-win] => white-king-file, (1, twelve || d), support : 391
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 3 || d), support : 195
[black-king-file, white-king-file] => white-king-rank, (a, b || 1), support : 1358
[black-king-file, white-depth-of-win] => white-king-file, (b, five || d), support : 378
[white-rook-file, white-depth-of-win] => white-king-file, (b, twelve || d), support : 188
[white-depth-of-win, white-rook-rank] => white-king-file, (four, 2 || d), support : 186
[white-depth-of-win, white-king-rank] => white-king-file, (draw, 1 || d), support : 364
[white-king-file, white-depth-of-win] => white-king-rank, (d, fourteen || 1), support : 887
[white-depth-of-win, white-rook-rank] => white-king-file, (four, 3 || d), support : 174
[black-king-file, white-king-file] => white-king-rank, (c, b || 1), support : 1043
[black-king-file, white-depth-of-win] => white-king-file, (d, twelve || d), support : 171
[white-king-file] => white-king-rank, (a || 1), support : 5608
[white-depth-of-win] => white-king-file, (nine || d), support : 817
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 480
[white-rook-file, white-depth-of-win] => white-king-file, (c, twelve || d), support : 154
[white-king-file, white-king-rank] => white-depth-of-win, (c, 1 || fourteen), support : 1070
[black-king-rank, white-rook-rank] => white-king-rank, (8, 3 || 1), support : 149
[white-depth-of-win, white-king-rank] => black-king-rank, (two, 3 || 1), support : 426
[black-king-file, white-king-rank] => white-king-file, (d, 3 || d), support : 670
[white-king-file, white-depth-of-win] => white-king-rank, (d, fifteen || 1), support : 522
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 390
[white-rook-file, white-depth-of-win] => white-king-rank, (a, fifteen || 1), support : 258
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (h, 2, six || d), support : 128
[white-king-rank, white-depth-of-win] => white-king-file, (1, eleven || d), support : 254
[white-king-rank, white-depth-of-win] => white-king-file, (1, thirteen || d), support : 498
[black-king-rank, white-depth-of-win] => black-king-file, (2, two || a), support : 123
[black-king-rank, white-depth-of-win] => white-king-file, (2, two || c), support : 123
[black-king-file, black-king-rank] => white-depth-of-win, (f, 5 || draw), support : 122
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 7, fifteen || 1), support : 122
[black-king-file, white-depth-of-win] => black-king-rank, (d, two || 1), support : 120
[black-king-file, white-depth-of-win] => white-king-file, (d, two || d), support : 120
[black-king-file, white-depth-of-win] => white-king-file, (c, two || c), support : 120
[black-king-file, white-depth-of-win] => black-king-rank, (b, two || 1), support : 117
[black-king-file, white-depth-of-win] => white-king-rank, (b, two || 3), support : 117
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, f, fifteen || 1), support : 114
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (g, 3, nine || d), support : 111
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 1103
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (f, 8, fifteen || 1), support : 105
[white-depth-of-win, white-rook-file] => white-king-file, (four, e || d), support : 102
[white-depth-of-win, white-rook-file] => white-king-file, (four, f || d), support : 102
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, b, fifteen || 1), support : 102
[black-king-rank, white-depth-of-win, white-rook-file] => white-king-file, (2, six, g || d), support : 100
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 2, fifteen || 1), support : 100
[black-king-rank, white-depth-of-win, white-king-rank] => white-king-file, (2, six, 3 || d), support : 388
[black-king-file, black-king-rank] => white-depth-of-win, (e, 5 || draw), support : 91
[white-depth-of-win, white-rook-file] => white-king-file, (four, d || d), support : 87
[white-depth-of-win, white-rook-file] => white-king-file, (four, h || d), support : 87
[white-depth-of-win, white-rook-file] => white-king-file, (four, g || d), support : 87
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fifteen || 1), support : 86
[white-depth-of-win, white-rook-rank] => white-king-file, (two, 1 || c), support : 84
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, b, fourteen || 1), support : 168
[black-king-rank, white-rook-file] => white-depth-of-win, (6, h || draw), support : 80
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 1 || fourteen), support : 396
[black-king-file, white-depth-of-win] => black-king-rank, (c, five || 1), support : 155
[white-rook-file, white-rook-rank] => white-king-rank, (b, 5 || 1), support : 77
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (6, b, fifteen || 1), support : 152
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 7 || draw), support : 146
[white-rook-file, white-depth-of-win] => white-king-file, (d, twelve || d), support : 217
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 6, thirteen || 1), support : 214
[black-king-file, white-rook-rank] => white-king-rank, (b, 4 || 1), support : 69
[white-king-file, white-king-rank] => white-depth-of-win, (c, 1 || thirteen), support : 546
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 750
[black-king-rank, white-rook-rank] => white-king-rank, (8, 4 || 1), support : 133
[white-depth-of-win, white-king-rank] => black-king-file, (two, 1 || a), support : 129
[black-king-file, black-king-rank] => white-depth-of-win, (g, 5 || draw), support : 128
[black-king-rank, white-rook-rank] => white-king-rank, (2, 5 || 1), support : 63
[black-king-rank, white-depth-of-win, white-king-rank] => white-king-file, (2, five, 2 || d), support : 243
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, e || twelve), support : 352
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 1, fourteen || 1), support : 117
[black-king-rank, white-king-file] => white-king-rank, (8, b || 1), support : 519
[black-king-rank, white-depth-of-win] => white-king-rank, (8, fourteen || 1), support : 518
[white-depth-of-win] => white-king-file, (seven || d), support : 172
[white-king-rank, white-depth-of-win] => white-king-file, (3, twelve || c), support : 225
[white-rook-file, white-rook-rank] => white-king-rank, (e, 5 || 1), support : 112
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 3, fifteen || 1), support : 56
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (e, 4, fifteen || 1), support : 56
[white-depth-of-win, white-king-rank] => white-king-file, (four, 1 || d), support : 111
[white-king-file, white-king-rank] => white-depth-of-win, (d, 1 || thirteen), support : 498
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, a, 7 || fourteen), support : 55
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (5, 1, 8 || fourteen), support : 54
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 7, fifteen || 1), support : 216
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, a, fourteen || 1), support : 159
[black-king-rank, white-rook-file] => white-depth-of-win, (5, h || draw), support : 50
[black-king-rank, white-rook-file] => white-king-rank, (1, d || 1), support : 148
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 5 || fourteen), support : 49
[black-king-rank, white-rook-file] => white-king-rank, (8, h || 1), support : 98
[black-king-rank, white-rook-file] => white-depth-of-win, (7, e || draw), support : 48
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, six, 6 || d), support : 144
[black-king-rank, white-rook-file] => white-depth-of-win, (6, d || draw), support : 48
[white-depth-of-win, white-king-rank] => white-king-file, (four, 3 || d), support : 144
[black-king-file, white-rook-rank] => white-king-rank, (b, 3 || 1), support : 96
[white-king-rank, white-depth-of-win] => white-king-file, (3, thirteen || c), support : 238
[white-depth-of-win, white-king-rank, white-rook-rank] => white-king-file, (five, 3, 4 || d), support : 138
[black-king-rank, white-rook-file] => white-king-rank, (3, e || 1), support : 134
[white-depth-of-win] => white-king-file, (eight || d), support : 355
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 4, 3 || c), support : 172
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 7, eleven || 1), support : 214
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 2 || fourteen), support : 169
[black-king-rank, white-rook-file] => white-depth-of-win, (6, e || draw), support : 84
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 6 || draw), support : 167
[black-king-rank, white-rook-rank] => white-king-rank, (6, 1 || 1), support : 82
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 4 || draw), support : 162
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 7, 3 || d), support : 160
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 2, 3 || c), support : 155
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (g, c, fourteen || 1), support : 190
[black-king-file, white-rook-rank] => white-king-rank, (f, 5 || 1), support : 114
[white-depth-of-win, white-king-rank] => white-king-file, (one, 2 || c), support : 144
[black-king-rank, white-rook-file] => white-depth-of-win, (8, f || fourteen), support : 72
[white-king-file, white-rook-rank] => white-king-rank, (d, 5 || 1), support : 357
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, fifteen || 1), support : 176
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 2 || fourteen), support : 70
[black-king-file, white-rook-file] => white-king-rank, (b, h || 1), support : 139
[black-king-file, black-king-rank] => white-depth-of-win, (c, 8 || fourteen), support : 173
[black-king-file, white-rook-file] => white-king-rank, (g, d || 1), support : 173
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, f, thirteen || 1), support : 69
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 1 || fourteen), support : 171
[black-king-rank, white-rook-rank] => white-depth-of-win, (4, 4 || draw), support : 102
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (2, d, fifteen || 1), support : 68
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, b, fifteen || 1), support : 168
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (e, 7, fourteen || 1), support : 100
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, d, fourteen || 1), support : 99
[white-king-file, white-king-rank] => white-depth-of-win, (b, 1 || fifteen), support : 719
[white-depth-of-win, white-king-file] => black-king-rank, (two, d || 1), support : 129
[black-king-rank, white-king-rank] => white-depth-of-win, (8, 2 || thirteen), support : 417
[white-depth-of-win, white-king-rank, white-rook-rank] => white-king-file, (six, 3, 1 || d), support : 124
[black-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (g, h, 2 || draw), support : 30
[black-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (f, g, 2 || draw), support : 30
[black-king-file, black-king-rank, white-rook-file] => white-depth-of-win, (g, 3, h || draw), support : 30
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 6, 3 || d), support : 150
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (f, 1, d || thirteen), support : 60
[white-king-file, white-king-rank] => white-depth-of-win, (d, 2 || thirteen), support : 868
[white-king-file] => white-depth-of-win, (a || fourteen), support : 987
[black-king-rank, white-rook-rank] => white-king-rank, (2, 4 || 1), support : 89
[white-king-file, white-king-rank] => white-depth-of-win, (d, 3 || twelve), support : 712
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (3, d, 8 || fourteen), support : 88
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (2, 3, eleven || c), support : 117
[white-depth-of-win, white-king-rank, white-rook-file] => white-king-file, (five, 3, g || d), support : 87
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, c, 2 || fourteen), support : 29
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fourteen || 1), support : 145
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, h, fourteen || 1), support : 58
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, fourteen || 1), support : 142
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (h, 3, fourteen || 1), support : 85
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 8 || draw), support : 84
[black-king-rank, white-depth-of-win] => white-king-rank, (8, ten || 1), support : 56
[white-king-file, white-king-rank] => white-depth-of-win, (b, 1 || thirteen), support : 577
[white-king-file, white-rook-file] => white-depth-of-win, (b, e || fourteen), support : 164
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (f, 3, 2 || draw), support : 27
[black-king-file, white-depth-of-win] => white-king-file, (a, one || c), support : 162
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, six, 3 || d), support : 189
[black-king-file, black-king-rank] => white-king-file, (c, 2 || a), support : 108
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 5 || fourteen), support : 162
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (d, 5, twelve || d), support : 80
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (f, 7, 2 || thirteen), support : 133
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (4, d, 3 || draw), support : 106
[white-depth-of-win, white-king-rank, white-rook-file] => white-king-file, (six, 2, a || d), support : 132
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 2, d || 4), support : 158
[black-king-file, white-depth-of-win, white-rook-file] => white-king-file, (c, draw, c || d), support : 26
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (e, 1, d || thirteen), support : 52
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (e, 1, 7 || fourteen), support : 26
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, fourteen || 1), support : 52
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (c, d, 3 || 1), support : 104
[white-rook-file, white-rook-rank] => white-king-rank, (e, 1 || 1), support : 104
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (h, 6, fifteen || 1), support : 26
[white-rook-file, white-rook-rank] => white-king-rank, (a, 4 || 1), support : 103
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (f, 2, 8 || fourteen), support : 77
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, e, eleven || d), support : 102
[white-king-rank, white-depth-of-win] => white-king-file, (2, ten || b), support : 127
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 4, fourteen || 1), support : 127
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 8 || fourteen), support : 152
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (h, 5, twelve || d), support : 25
[black-king-rank, white-rook-file] => white-depth-of-win, (2, h || fourteen), support : 50
[black-king-rank, white-rook-file] => white-depth-of-win, (2, f || fourteen), support : 25
[black-king-file, black-king-rank] => white-depth-of-win, (b, 8 || fourteen), support : 25
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (6, 1, 5 || draw), support : 74
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (8, b, ten || 1), support : 123
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (7, 8, fourteen || 1), support : 73
[black-king-rank, white-depth-of-win, white-rook-file] => white-king-file, (1, five, h || d), support : 96
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (5, 1, 5 || draw), support : 48
[white-depth-of-win, white-king-file] => black-king-rank, (three, c || 1), support : 96
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 4 || thirteen), support : 48
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fourteen || 1), support : 48
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (g, d, 2 || 1), support : 93
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, e, fourteen || 1), support : 116
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 1, c || 3), support : 185
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (2, 8, fifteen || 1), support : 23
[black-king-file, white-rook-file] => white-king-rank, (g, a || 1), support : 137
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, seven, 3 || d), support : 159
[black-king-rank, white-depth-of-win] => white-king-rank, (1, fourteen || 1), support : 68
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, five, 3 || d), support : 180
[white-rook-file, white-rook-rank] => white-king-rank, (e, 3 || 1), support : 67
[black-king-file, white-rook-file] => white-king-rank, (a, d || 1), support : 199
[white-king-rank, white-rook-file] => white-depth-of-win, (3, b || twelve), support : 175
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, c, 4 || 1), support : 87
[white-king-file, white-rook-file] => white-depth-of-win, (d, h || fourteen), support : 434
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 7, fourteen || 1), support : 65
[white-king-file, white-rook-file] => white-depth-of-win, (d, f || fourteen), support : 171
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (d, e, thirteen || 1), support : 126
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (7, 4, fourteen || 1), support : 42
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 3, thirteen || d), support : 42
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 8, 3 || d), support : 104
[white-king-file, white-rook-file] => white-depth-of-win, (b, c || fifteen), support : 145
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (g, d, 2 || fourteen), support : 62
[black-king-file, white-rook-rank] => white-king-rank, (h, 1 || 1), support : 103
[black-king-file, white-king-rank] => white-depth-of-win, (d, 3 || twelve), support : 123
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, d, 1 || fifteen), support : 41
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (b, 1, c || 3), support : 183
[white-rook-rank, white-depth-of-win] => white-king-rank, (4, thirteen || 2), support : 122
[white-depth-of-win, white-king-rank, white-rook-file] => white-king-file, (seven, 3, h || d), support : 81
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (h, 3, twelve || c), support : 81
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (h, 1, 2 || fourteen), support : 40
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (6, d, 3 || fourteen), support : 60
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, a, thirteen || d), support : 139
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (f, 8, 3 || d), support : 99
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (8, 3, 7 || d), support : 118
[black-king-file, white-depth-of-win, white-rook-file] => white-king-file, (h, five, g || d), support : 78
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (6, 1, 3 || thirteen), support : 39
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, h, 8 || thirteen), support : 39
[black-king-file, black-king-rank] => white-depth-of-win, (c, 2 || fourteen), support : 78
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, g, fourteen || 1), support : 78
[black-king-file, white-rook-file] => white-king-rank, (g, f || 1), support : 77
[black-king-file, white-rook-rank] => white-king-rank, (b, 1 || 1), support : 153
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, f, fourteen || 1), support : 38
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, thirteen || 2), support : 132
[black-king-file, black-king-rank] => white-depth-of-win, (d, 6 || draw), support : 75
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, a, 6 || twelve), support : 37
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, d, 1 || 1), support : 74
[white-rook-file, white-rook-rank] => white-king-rank, (e, 2 || 1), support : 55
[black-king-file, white-depth-of-win] => white-king-file, (a, twelve || d), support : 161
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (4, 3, 5 || d), support : 53
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (f, 8, 1 || thirteen), support : 53
[white-rook-file, white-depth-of-win] => white-king-rank, (h, thirteen || 2), support : 159
[black-king-file, black-king-rank] => white-depth-of-win, (c, 4 || draw), support : 35
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (7, 8, twelve || d), support : 35
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (7, 1, g || thirteen), support : 35
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, h, 6 || thirteen), support : 35
[white-king-rank, white-rook-file] => white-depth-of-win, (3, a || twelve), support : 174
[white-king-file, white-rook-file] => white-depth-of-win, (d, a || fourteen), support : 502
[white-king-file, white-king-rank] => white-depth-of-win, (d, 2 || fourteen), support : 496
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, c, 5 || 1), support : 102
[black-king-file, black-king-rank] => white-king-rank, (g, 8 || 1), support : 85
[white-depth-of-win, white-king-file, white-rook-rank] => black-king-rank, (five, c, 2 || 1), support : 84
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, f, fourteen || 1), support : 83
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (f, c, a || 1), support : 99
[black-king-file, white-rook-file] => white-king-rank, (a, e || 1), support : 115
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (g, 2, g || thirteen), support : 49
[black-king-file, black-king-rank] => white-depth-of-win, (b, 7 || fourteen), support : 49
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (f, 6, c || thirteen), support : 65
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (5, 1, g || draw), support : 32
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (4, 1, f || draw), support : 32
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (e, 1, 4 || draw), support : 32
[white-rook-file, white-depth-of-win] => white-king-rank, (b, ten || 4), support : 32
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (e, 7, twelve || d), support : 48
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (e, 6, twelve || d), support : 48
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 1, 4 || thirteen), support : 32
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, c, 6 || thirteen), support : 32
[black-king-rank, white-rook-file] => white-depth-of-win, (1, d || thirteen), support : 64
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 5, b || 1), support : 80
[black-king-file, white-depth-of-win] => white-king-rank, (b, twelve || 1), support : 47
[black-king-rank, white-rook-file] => white-king-rank, (2, e || 1), support : 47
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (8, b, 7 || 1), support : 109
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (6, 5, twelve || d), support : 31
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (g, 5, fourteen || 1), support : 31
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (2, g, fourteen || 1), support : 31
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (8, c, thirteen || d), support : 31
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (d, b, thirteen || d), support : 31
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (7, c, a || 1), support : 108
[black-king-rank, white-rook-rank] => white-king-rank, (7, 6 || 1), support : 169
[black-king-file, black-king-rank] => white-depth-of-win, (c, 5 || draw), support : 46
[black-king-file, white-rook-file] => white-king-rank, (a, c || 1), support : 107
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (f, c, g || draw), support : 61
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (6, 2, g || thirteen), support : 61
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, a, fourteen || 1), support : 91
[black-king-rank, white-king-file] => white-depth-of-win, (4, b || thirteen), support : 106
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (g, 2, 1 || draw), support : 30
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (b, 7, eleven || d), support : 30
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 1, e || thirteen), support : 30
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (d, 8, 1 || thirteen), support : 45
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (h, 8, fourteen || 1), support : 45
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 4, fifteen || 1), support : 60
[black-king-file, white-king-rank, white-rook-file] => white-king-file, (h, 3, e || c), support : 74
[black-king-file, white-rook-file] => white-depth-of-win, (b, f || fourteen), support : 74
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (e, 8, eleven || d), support : 44
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (3, c, h || fourteen), support : 44
[black-king-file, white-king-rank] => white-king-file, (b, 1 || d), support : 117
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, d || thirteen), support : 73
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, d, 1 || twelve), support : 29
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (b, 2, thirteen || d), support : 58
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (6, d, 1 || 1), support : 58
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, d, 2 || 1), support : 58
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (g, d, 1 || fourteen), support : 58
[black-king-file, black-king-rank] => white-king-file, (b, 3 || d), support : 72
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (2, 2, eleven || b), support : 72
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (f, 8, eleven || d), support : 43
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (e, 8, 1 || thirteen), support : 43
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (2, g, 2 || thirteen), support : 43
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (e, 1, 5 || draw), support : 28
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 1, 4 || draw), support : 28
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 7 || twelve), support : 84
[black-king-rank, white-king-file] => white-depth-of-win, (8, c || thirteen), support : 238
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (f, 2, twelve || d), support : 28
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (e, 1, e || thirteen), support : 28
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (4, c, 6 || thirteen), support : 42
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (e, 4, 3 || thirteen), support : 42
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (2, g, 8 || thirteen), support : 42
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (7, g, fourteen || 1), support : 28
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 1 || fourteen), support : 70
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (c, d, 2 || fourteen), support : 42
[white-king-file, white-rook-file] => white-depth-of-win, (b, g || fourteen), support : 166
[black-king-file, white-king-file] => white-depth-of-win, (c, c || thirteen), support : 179
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (d, d, thirteen || 1), support : 82
[black-king-file, white-rook-rank] => white-king-rank, (h, 3 || 1), support : 41
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (c, h, 3 || fourteen), support : 41
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, g, eleven || 1), support : 54
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, d, 1 || thirteen), support : 27
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (g, g, fourteen || 1), support : 27
[black-king-rank, white-rook-file] => white-depth-of-win, (8, g || fourteen), support : 81
[black-king-rank, white-rook-file] => white-depth-of-win, (7, h || draw), support : 80
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (c, h, 2 || fourteen), support : 40
[black-king-file, white-rook-file] => white-depth-of-win, (b, d || thirteen), support : 93
[white-king-file, white-rook-file] => white-depth-of-win, (c, c || thirteen), support : 159
[black-king-file, white-depth-of-win] => white-king-rank, (a, ten || 1), support : 66
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, d, fourteen || b), support : 79
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 1, 3 || draw), support : 26
[black-king-file, white-depth-of-win] => white-king-rank, (a, twelve || 1), support : 78
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, d, 5 || twelve), support : 39
[black-king-rank, white-rook-file] => white-depth-of-win, (1, f || thirteen), support : 78
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, d || thirteen), support : 26
[black-king-file, white-depth-of-win] => white-king-rank, (b, fourteen || 1), support : 91
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 8 || thirteen), support : 65
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, c, fourteen || 1), support : 26
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (a, d, 2 || 1), support : 102
[white-king-rank] => white-depth-of-win, (4 || twelve), support : 165
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (h, 1, b || twelve), support : 38
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (f, c, 4 || thirteen), support : 38
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (d, 7, 1 || thirteen), support : 38
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (f, d, fourteen || b), support : 38
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (8, d, fourteen || 1), support : 38
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (f, d, 3 || fourteen), support : 38
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fourteen || 2), support : 76
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 1, d || 4), support : 101
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (e, 1, 6 || draw), support : 25
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (4, 1, c || draw), support : 25
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, d, 6 || twelve), support : 25
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, c, 2 || 2), support : 50
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 4, fourteen || 1), support : 25
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, d, fourteen || 1), support : 75
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, h || thirteen), support : 50
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 3 || fourteen), support : 50
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (g, c, fifteen || 1), support : 50
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (e, c, 4 || thirteen), support : 37
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (6, 1, f || thirteen), support : 37
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (g, c, b || 1), support : 74
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (e, d, 3 || fourteen), support : 37
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (6, c, a || 1), support : 86
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (e, 7, c || thirteen), support : 49
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (h, 2, b || thirteen), support : 49
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (h, d, e || 1), support : 97
[white-king-file, white-rook-file] => white-depth-of-win, (b, b || fifteen), support : 121
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (b, 3, 3 || d), support : 84
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (3, d, c || 1), support : 60
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, h || twelve), support : 83
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 4 || thirteen), support : 59
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, g || thirteen), support : 47
[black-king-file, black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (h, 3, 3, eleven || c), support : 70
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || fifteen), support : 35
[black-king-rank, white-rook-file] => white-king-rank, (8, a || 1), support : 80
[black-king-file, white-depth-of-win] => white-king-rank, (c, twelve || 1), support : 34
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (f, 7, 3 || twelve), support : 34
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (f, 7, 1 || thirteen), support : 34
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, b, 2 || thirteen), support : 34
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (7, 1, f || thirteen), support : 45
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, f || thirteen), support : 45
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, f || fourteen), support : 56
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (e, 2, ten || 4), support : 33
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, e, twelve || c), support : 44
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, d, 1 || twelve), support : 33
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (2, g, 4 || thirteen), support : 44
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, e || thirteen), support : 54
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (7, 1, 3 || eleven), support : 32
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (g, 3, h || draw), support : 42
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 5 || draw), support : 84
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (h, c, h || draw), support : 42
[black-king-file, white-depth-of-win, white-rook-file] => white-king-file, (a, draw, a || d), support : 42
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (6, d, 3 || eleven), support : 42
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (8, 6, thirteen || d), support : 42
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 2, fourteen || d), support : 42
[black-king-rank, white-rook-file] => white-king-rank, (2, b || 1), support : 21
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (d, c, fourteen || 2), support : 73
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (1, 4, twelve || 1), support : 52
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (7, f, twelve || d), support : 31
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (8, d, b || thirteen), support : 31
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (d, 7, fourteen || 1), support : 31
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 8, fourteen || b), support : 62
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (4, 8, thirteen || 2), support : 31
[white-king-rank, white-rook-file] => white-king-file, (3, d || c), support : 72
[white-king-file, white-rook-file] => white-king-rank, (b, e || 1), support : 82
[black-king-rank, white-rook-file] => white-king-rank, (7, h || 1), support : 41
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (g, b, 8 || fourteen), support : 51
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, a, eleven || d), support : 61
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (d, c, thirteen || 2), support : 71
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, c, g || draw), support : 40
[black-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (g, h, 5 || draw), support : 30
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (b, draw, 2 || d), support : 50
[white-king-rank, white-rook-file] => white-depth-of-win, (3, f || eleven), support : 80
[white-king-rank, white-rook-rank] => white-king-file, (3, 2 || c), support : 80
[black-king-rank, white-rook-rank] => white-king-rank, (1, 4 || 1), support : 59
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (g, 3, 1 || twelve), support : 39
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (a, 1, 2 || twelve), support : 68
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (c, a, 5 || 1), support : 87
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (f, 4, fourteen || b), support : 29
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (4, b, thirteen || 2), support : 29
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (g, d, 8 || fourteen), support : 29
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, f, thirteen || 1), support : 48
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, thirteen || 1), support : 48
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (8, a, fourteen || 1), support : 48
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, eight || d), support : 76
[white-rook-file, white-rook-rank] => white-king-rank, (h, 4 || 1), support : 38
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (g, c, a || 1), support : 66
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (8, d, d || eleven), support : 56
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (b, 4, eleven || d), support : 28
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, b, 6 || 1), support : 56
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (a, 8, thirteen || 1), support : 65
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (2, g, 3 || thirteen), support : 37
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, e || thirteen), support : 37
[white-king-file, white-rook-file] => white-depth-of-win, (b, a || fifteen), support : 120
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (h, c, fourteen || 1), support : 46
[white-king-file, white-rook-file] => white-depth-of-win, (b, a || thirteen), support : 110
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || twelve), support : 27
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (7, f, thirteen || 1), support : 36
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (g, 3, b || thirteen), support : 27
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, b, 1 || thirteen), support : 27
[white-king-rank, white-rook-file] => white-king-file, (3, a || c), support : 81
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (2, g, 5 || thirteen), support : 27
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, c, b || twelve), support : 44
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (6, c, 1 || 1), support : 35
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (3, c, 1 || twelve), support : 26
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 4 || thirteen), support : 26
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (g, 1, twelve || 3), support : 26
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 3, fourteen || 1), support : 26
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (b, 2, fourteen || d), support : 26
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (f, 8, d || eleven), support : 43
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (b, 4, c || twelve), support : 34
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (g, d, b || 1), support : 34
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (7, 4, fourteen || d), support : 34
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 7 || fourteen), support : 59
[white-king-file, white-rook-file] => white-depth-of-win, (d, h || thirteen), support : 159
[black-king-file, black-king-rank] => white-king-rank, (a, 3 || 1), support : 50
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (f, 4, fourteen || 1), support : 25
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (5, 2, 6 || draw), support : 33
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (g, 3, twelve || d), support : 33
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (b, 6, 2 || thirteen), support : 33
[black-king-file, white-rook-file] => white-depth-of-win, (b, e || fourteen), support : 66
[black-king-file, black-king-rank] => white-depth-of-win, (e, 3 || draw), support : 48
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 5, thirteen || 1), support : 32
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 3 || thirteen), support : 96
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (f, 7, fourteen || b), support : 32
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, d || twelve), support : 55
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (g, b, 1 || fourteen), support : 55
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 8, b || 1), support : 39
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (h, 3, f || eleven), support : 31
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (e, d, b || twelve), support : 31
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (f, 8, b || 1), support : 31
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (7, c, b || fourteen), support : 31
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (a, 3, d || 1), support : 54
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, h, fourteen || 2), support : 54
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 8, thirteen || 1), support : 46
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 2, fourteen || d), support : 23
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (a, 8, 3 || d), support : 61
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (e, 6, 3 || twelve), support : 38
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 4 || thirteen), support : 38
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (3, b, 7 || fifteen), support : 38
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, d, eleven || c), support : 30
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (b, d, 7 || eleven), support : 30
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (3, e, 8 || eleven), support : 30
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (h, e, twelve || d), support : 30
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (a, 5, fourteen || 1), support : 30
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (6, d, 2 || 1), support : 30
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (6, c, 5 || draw), support : 52
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (1, b, h || twelve), support : 52
[black-king-file, white-depth-of-win] => white-king-file, (a, fourteen || b), support : 52
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 5, thirteen || 2), support : 59
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, g || twelve), support : 44
[black-king-rank, white-rook-rank] => white-king-file, (8, 4 || d), support : 22
[black-king-rank, white-rook-rank] => white-king-file, (8, 3 || d), support : 22
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (1, c, g || eleven), support : 58
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (6, c, f || thirteen), support : 29
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (h, 2, 8 || thirteen), support : 29
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, h, fourteen || b), support : 58
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (1, c, 3 || eight), support : 49
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (7, b, g || fourteen), support : 28
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (h, 2, d || thirteen), support : 42
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (b, b, thirteen || d), support : 28
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (g, b, thirteen || 2), support : 28
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (b, d, g || fourteen), support : 28
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, d, 8 || fourteen), support : 21
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (b, 3, fourteen || d), support : 21
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 4 || thirteen), support : 97
[black-king-file, white-rook-file] => white-king-file, (b, e || d), support : 41
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, d, 4 || eleven), support : 41
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (5, c, 5 || draw), support : 34
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (e, 6, b || fifteen), support : 34
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (1, d, b || 4), support : 40
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (1, d, 3 || 4), support : 40
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (3, 2, thirteen || c), support : 40
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, e, fourteen || b), support : 40
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (7, c, 2 || fourteen), support : 33
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (h, d, d || eleven), support : 46
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (2, b, 4 || thirteen), support : 26
[black-king-rank, white-rook-rank] => white-king-rank, (1, 5 || 1), support : 26
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (c, d, 3 || fourteen), support : 26
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (7, 5, fourteen || d), support : 32
[white-king-file, white-rook-rank] => white-king-rank, (b, 5 || 1), support : 51
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (6, c, fourteen || 2), support : 44
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (c, 2, thirteen || c), support : 50
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (b, d, 2 || 2), support : 25
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (2, c, thirteen || 1), support : 31
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (h, d, 7 || twelve), support : 31
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (d, c, b || fourteen), support : 31
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (d, 3, fourteen || d), support : 31
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (a, 7, thirteen || 1), support : 37
[black-king-file, black-king-rank] => white-depth-of-win, (c, 8 || draw), support : 30
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (b, 6, c || twelve), support : 30
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (7, d, 3 || fourteen), support : 24
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (6, 2, fourteen || d), support : 24
[black-king-file, white-king-file] => white-depth-of-win, (a, c || thirteen), support : 94
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (g, 1, fourteen || d), support : 29
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, c, 3 || 1), support : 23
[black-king-file, white-king-file] => white-depth-of-win, (c, b || thirteen), support : 28
[black-king-rank, white-king-file, white-king-rank] => white-depth-of-win, (2, c, 3 || eleven), support : 39
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 4, fourteen || b), support : 33
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (b, 4, fourteen || d), support : 22
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 3, 6 || c), support : 27
[black-king-file, white-king-rank, white-rook-file] => white-king-file, (g, 3, e || c), support : 27
[black-king-file, white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (e, c, 5, fourteen || 1), support : 32
[black-king-rank, white-rook-rank] => white-king-file, (8, 1 || d), support : 32
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (h, c, g || nine), support : 37
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (g, 1, b || twelve), support : 26
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, c, 6 || 1), support : 26
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 4, fourteen || d), support : 26
[black-king-rank, white-rook-rank] => white-king-file, (8, 2 || d), support : 26
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, draw, 2 || d), support : 36
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (1, 3, c || c), support : 25
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (h, 1, 3 || c), support : 25
[black-king-file, white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, c, f, eleven || 1), support : 30
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (a, 6, thirteen || 1), support : 30
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (d, 3, c || fourteen), support : 25
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (b, c, thirteen || 2), support : 40
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (h, b, h || draw), support : 28
[black-king-file, white-rook-rank] => white-king-file, (a, 7 || d), support : 28
[black-king-rank, white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (3, c, 5, fourteen || 1), support : 28
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 3, h || eleven), support : 32
[black-king-rank, white-king-file, white-king-rank] => white-depth-of-win, (4, c, 3 || draw), support : 27
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (a, 8, eleven || 1), support : 27
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (d, c, thirteen || 1), support : 27
[black-king-rank, white-king-file, white-king-rank] => white-depth-of-win, (3, b, 2 || draw), support : 35
[black-king-file, white-rook-file] => white-king-file, (a, c || d), support : 35
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (d, b, h || 1), support : 26
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, f, fourteen || b), support : 26
[black-king-file, black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (d, 5, 2, fourteen || c), support : 39
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, g, thirteen || 2), support : 26
[black-king-file, white-king-rank, white-rook-rank] => white-king-file, (g, 2, 1 || b), support : 26
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, g, 3 || 1), support : 26
[black-king-rank, white-rook-rank] => white-king-file, (8, 5 || d), support : 26
[black-king-file, black-king-rank] => white-depth-of-win, (g, 8 || draw), support : 30
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (1, 2, b || b), support : 30
[white-king-rank, white-rook-file] => white-depth-of-win, (3, b || thirteen), support : 38
[black-king-file, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (h, 7, b, thirteen || 2), support : 29
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 2, fourteen || 2), support : 29
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 2, eleven || c), support : 37
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (d, c, 2 || draw), support : 35
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (a, d, 8 || twelve), support : 34
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (b, f, 6 || thirteen), support : 26
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 3 || thirteen), support : 26
[white-king-file] => white-depth-of-win, (a || twelve), support : 118
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (a, 5, thirteen || 1), support : 25
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (b, b, 7 || fifteen), support : 25
[black-king-rank, white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (4, c, 7, fourteen || 2), support : 21
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (d, b, d || 1), support : 24
[black-king-rank, white-rook-file] => white-king-file, (1, a || a), support : 27
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (1, b, h || ten), support : 30
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (d, 3, c || fifteen), support : 23
[black-king-file, white-king-file] => white-rook-file, (a, b || b), support : 26
[black-king-rank, white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (7, 2, g, thirteen || c), support : 26
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (a, 2, 8 || twelve), support : 26
[white-king-file, white-king-rank] => white-depth-of-win, (d, 3 || thirteen), support : 79
[black-king-file, white-king-file] => white-king-rank, (a, c || 1), support : 30
[white-king-file] => black-king-rank, (a || 1), support : 31
