[white-king-rank] => white-king-file, (4 || d), support : 36
[white-king-file] => white-king-rank, (a || 1), support : 30
[white-king-rank] => white-depth-of-win, (4 || nine), support : 6
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 5
[white-king-file] => white-depth-of-win, (a || fourteen), support : 5
[black-king-rank] => white-depth-of-win, (7 || fourteen), support : 15
[black-king-rank] => white-king-file, (7 || d), support : 13
[black-king-rank] => white-depth-of-win, (7 || thirteen), support : 13
[white-depth-of-win] => white-king-file, (draw || d), support : 4
[white-king-file] => white-depth-of-win, (a || ten), support : 4
[white-king-rank] => white-depth-of-win, (4 || twelve), support : 4
[white-king-file] => white-depth-of-win, (a || thirteen), support : 4
[black-king-rank] => white-depth-of-win, (6 || thirteen), support : 12
[white-king-rank] => white-depth-of-win, (4 || seven), support : 3
[white-king-file] => white-depth-of-win, (a || sixteen), support : 3
[black-king-rank] => white-depth-of-win, (6 || twelve), support : 11
[black-king-rank] => white-depth-of-win, (6 || draw), support : 10
[black-king-rank] => white-depth-of-win, (4 || fourteen), support : 15
[black-king-rank] => white-depth-of-win, (7 || eleven), support : 7
[black-king-rank] => white-king-file, (4 || d), support : 13
[black-king-rank] => white-depth-of-win, (5 || fourteen), support : 15
[black-king-file] => white-king-file, (b || d), support : 24
[white-rook-rank] => white-king-file, (8 || d), support : 12
[white-depth-of-win] => white-king-file, (five || d), support : 2
[white-depth-of-win] => white-king-file, (six || d), support : 2
[white-depth-of-win] => white-king-file, (seven || d), support : 2
[white-king-file] => white-king-rank, (b || 2), support : 6
[white-rook-rank] => white-depth-of-win, (1 || thirteen), support : 13
[white-rook-rank] => white-depth-of-win, (1 || twelve), support : 11
[black-king-rank] => white-depth-of-win, (5 || twelve), support : 11
[black-king-rank] => white-depth-of-win, (5 || thirteen), support : 12
[black-king-rank] => white-king-file, (6 || c), support : 5
[black-king-file] => white-depth-of-win, (c || fourteen), support : 15
[black-king-file] => white-depth-of-win, (g || fourteen), support : 15
[white-king-rank] => white-king-file, (3 || d), support : 23
[black-king-file] => white-king-rank, (c || 1), support : 13
[white-rook-rank] => white-depth-of-win, (3 || thirteen), support : 13
[black-king-rank] => white-depth-of-win, (8 || fourteen), support : 16
[white-rook-rank] => white-king-rank, (1 || 1), support : 11
[white-rook-file] => white-king-file, (a || d), support : 17
[black-king-rank] => white-king-file, (3 || d), support : 9
[black-king-file] => white-depth-of-win, (d || fourteen), support : 15
[black-king-file] => white-depth-of-win, (e || fourteen), support : 15
[black-king-rank] => white-depth-of-win, (5 || draw), support : 10
[white-rook-rank] => white-king-file, (6 || d), support : 10
[white-rook-rank] => white-king-file, (4 || d), support : 11
[white-rook-rank] => white-depth-of-win, (6 || twelve), support : 11
[white-rook-rank] => white-depth-of-win, (3 || twelve), support : 11
[black-king-file] => white-king-file, (g || d), support : 12
[black-king-rank] => white-depth-of-win, (4 || eleven), support : 8
[white-rook-file] => white-depth-of-win, (g || fourteen), support : 16
[black-king-file] => white-king-file, (d || d), support : 13
[black-king-rank] => white-depth-of-win, (8 || thirteen), support : 13
[black-king-file] => white-depth-of-win, (d || thirteen), support : 13
[black-king-rank] => white-king-file, (5 || c), support : 5
[black-king-rank] => white-depth-of-win, (8 || twelve), support : 12
[black-king-rank] => white-king-file, (4 || c), support : 6
[white-rook-rank] => white-depth-of-win, (2 || thirteen), support : 13
[white-rook-file] => white-depth-of-win, (a || fourteen), support : 15
[black-king-file] => white-depth-of-win, (f || fourteen), support : 15
[white-rook-rank] => white-depth-of-win, (1 || draw), support : 8
[black-king-file] => white-depth-of-win, (g || draw), support : 10
[black-king-file] => white-king-file, (e || d), support : 11
[white-rook-file] => white-king-file, (h || c), support : 12
[white-rook-rank] => white-king-rank, (5 || 1), support : 12
[white-rook-file] => white-king-file, (b || d), support : 14
[white-rook-rank] => white-depth-of-win, (4 || fourteen), support : 15
[white-rook-rank] => white-depth-of-win, (3 || draw), support : 8
[black-king-file] => white-king-file, (c || c), support : 9
[white-king-rank] => white-king-file, (3 || c), support : 18
[black-king-file] => white-king-file, (e || c), support : 6
[white-depth-of-win] => white-king-rank, (nine || 4), support : 2
[white-rook-rank] => white-depth-of-win, (1 || eleven), support : 7
[white-rook-rank] => white-depth-of-win, (2 || twelve), support : 11
[black-king-file] => white-king-file, (g || c), support : 5
[white-king-file] => white-depth-of-win, (b || thirteen), support : 7
[white-rook-rank] => white-depth-of-win, (5 || thirteen), support : 13
[white-rook-file] => white-depth-of-win, (d || fourteen), support : 16
[white-rook-file] => white-depth-of-win, (c || fourteen), support : 15
[black-king-rank] => white-king-rank, (6 || 1), support : 3
[white-king-file] => white-depth-of-win, (b || fifteen), support : 7
[black-king-rank] => white-depth-of-win, (3 || fifteen), support : 5
[black-king-rank] => white-depth-of-win, (7 || fifteen), support : 3
[white-rook-file] => white-king-file, (e || d), support : 14
[white-rook-rank] => white-depth-of-win, (4 || thirteen), support : 13
[white-rook-file] => white-depth-of-win, (h || twelve), support : 11
[black-king-file] => white-depth-of-win, (f || twelve), support : 11
[black-king-rank] => white-depth-of-win, (8 || draw), support : 9
[white-rook-file] => white-depth-of-win, (e || thirteen), support : 15
[white-rook-rank] => white-depth-of-win, (8 || eleven), support : 7
[white-rook-rank] => white-king-file, (8 || c), support : 7
[white-king-file] => white-depth-of-win, (b || eleven), support : 6
[white-depth-of-win] => white-king-file, (eleven || d), support : 6
[white-king-file] => white-depth-of-win, (b || twelve), support : 6
[white-rook-rank] => white-king-file, (3 || c), support : 6
[white-rook-rank] => white-king-rank, (8 || 1), support : 6
[white-rook-file] => white-king-rank, (a || 1), support : 11
[white-rook-rank] => white-king-file, (1 || c), support : 5
[white-rook-file] => white-depth-of-win, (g || thirteen), support : 10
[black-king-rank] => white-depth-of-win, (5 || fifteen), support : 5
[white-rook-file] => white-depth-of-win, (e || fourteen), support : 14
[black-king-file] => white-depth-of-win, (e || draw), support : 8
[black-king-file] => white-depth-of-win, (d || draw), support : 8
[white-rook-rank] => white-depth-of-win, (2 || draw), support : 8
[black-king-rank] => white-depth-of-win, (8 || eleven), support : 8
[black-king-file] => white-depth-of-win, (d || twelve), support : 8
[white-rook-file] => white-depth-of-win, (b || thirteen), support : 13
[black-king-file] => white-depth-of-win, (f || draw), support : 9
[white-rook-file] => white-depth-of-win, (d || thirteen), support : 12
[white-rook-rank] => white-depth-of-win, (7 || draw), support : 8
[white-king-file] => white-depth-of-win, (b || nine), support : 5
[white-king-file] => white-depth-of-win, (b || ten), support : 5
[white-rook-file] => white-king-file, (c || c), support : 10
[white-rook-rank] => white-king-rank, (7 || 1), support : 5
[white-rook-rank] => white-depth-of-win, (6 || fifteen), support : 5
[white-rook-rank] => white-depth-of-win, (3 || fifteen), support : 5
[white-rook-file] => white-king-file, (f || d), support : 12
[white-rook-file] => white-king-file, (b || c), support : 11
[white-depth-of-win] => white-king-file, (nine || d), support : 4
[black-king-rank] => white-depth-of-win, (3 || ten), support : 4
[white-depth-of-win] => white-king-file, (ten || d), support : 4
[white-rook-file] => white-king-file, (h || b), support : 8
[black-king-rank] => white-king-file, (7 || b), support : 2
[white-rook-rank] => white-depth-of-win, (2 || eleven), support : 7
[black-king-file] => white-depth-of-win, (b || twelve), support : 12
[white-depth-of-win] => white-king-file, (fourteen || d), support : 5
[black-king-file] => white-depth-of-win, (c || fifteen), support : 5
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 8
[black-king-rank] => white-king-rank, (3 || 1), support : 3
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 3
[white-king-rank] => white-king-file, (2 || c), support : 13
[white-rook-rank] => white-depth-of-win, (4 || draw), support : 8
[black-king-file] => black-king-rank, (c || 1), support : 4
[white-rook-rank] => white-depth-of-win, (1 || ten), support : 4
[black-king-rank] => white-depth-of-win, (5 || ten), support : 4
[black-king-file] => white-king-file, (b || c), support : 10
[white-rook-file] => white-depth-of-win, (f || twelve), support : 10
[black-king-file] => white-depth-of-win, (g || fifteen), support : 5
[white-rook-file] => white-king-file, (g || b), support : 6
[white-king-rank] => white-king-file, (2 || b), support : 19
[white-rook-rank] => white-depth-of-win, (5 || eleven), support : 7
[black-king-file] => white-depth-of-win, (f || eleven), support : 7
[white-king-rank] => white-king-file, (1 || d), support : 24
[white-rook-file] => white-depth-of-win, (c || eleven), support : 8
[black-king-file] => white-king-file, (f || c), support : 6
[white-depth-of-win] => white-king-file, (four || d), support : 1
[white-rook-rank] => white-depth-of-win, (6 || ten), support : 4
[white-rook-rank] => white-depth-of-win, (3 || ten), support : 4
[white-rook-file] => white-depth-of-win, (d || eleven), support : 8
[black-king-file] => white-depth-of-win, (e || eleven), support : 5
[black-king-rank] => white-king-rank, (1 || 1), support : 7
[white-rook-rank] => white-king-rank, (6 || 1), support : 3
[black-king-rank] => white-king-file, (6 || b), support : 2
[white-king-rank] => white-depth-of-win, (3 || twelve), support : 11
[white-rook-file] => white-depth-of-win, (b || draw), support : 8
[white-rook-file] => white-depth-of-win, (b || eleven), support : 8
[white-rook-file] => white-king-rank, (f || 1), support : 7
[black-king-file] => white-depth-of-win, (h || twelve), support : 9
[black-king-rank] => white-king-rank, (2 || 1), support : 9
[black-king-file] => white-depth-of-win, (b || draw), support : 8
[black-king-file] => white-depth-of-win, (g || ten), support : 4
[white-king-rank] => white-depth-of-win, (3 || eleven), support : 10
[black-king-file] => white-depth-of-win, (h || draw), support : 9
[white-rook-rank] => white-king-rank, (3 || 1), support : 3
[white-rook-file] => white-depth-of-win, (f || eleven), support : 8
[black-king-rank] => white-depth-of-win, (8 || nine), support : 4
[black-king-rank] => white-depth-of-win, (8 || ten), support : 4
[black-king-file] => white-king-file, (d || c), support : 4
[white-rook-file] => white-king-rank, (h || 2), support : 4
[white-king-rank] => white-depth-of-win, (2 || fourteen), support : 16
[white-rook-file] => white-depth-of-win, (d || fifteen), support : 6
[white-rook-rank] => white-depth-of-win, (6 || nine), support : 3
[white-rook-rank] => white-depth-of-win, (8 || nine), support : 3
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 19
[black-king-file] => white-depth-of-win, (a || twelve), support : 10
[white-king-rank] => white-depth-of-win, (3 || ten), support : 8
[white-king-rank] => white-depth-of-win, (3 || thirteen), support : 8
[black-king-rank] => white-depth-of-win, (7 || eight), support : 1
[white-rook-file] => white-depth-of-win, (g || ten), support : 4
[black-king-file] => white-depth-of-win, (c || eleven), support : 3
[black-king-file] => white-depth-of-win, (h || eleven), support : 7
[white-rook-file] => white-king-rank, (d || 2), support : 5
[white-rook-file] => white-king-file, (d || b), support : 5
[white-king-file] => white-king-rank, (d || 1), support : 14
[black-king-file] => white-depth-of-win, (a || thirteen), support : 9
[black-king-rank] => white-depth-of-win, (2 || eleven), support : 6
[white-rook-file] => white-depth-of-win, (f || fifteen), support : 6
[white-rook-file] => white-depth-of-win, (d || ten), support : 5
[white-rook-file] => white-depth-of-win, (e || ten), support : 5
[white-rook-file] => white-depth-of-win, (a || nine), support : 4
[black-king-file] => white-depth-of-win, (f || ten), support : 4
[white-rook-file] => white-king-file, (a || b), support : 4
[white-rook-rank] => white-depth-of-win, (5 || fifteen), support : 4
[black-king-file] => white-depth-of-win, (e || nine), support : 3
[black-king-rank] => white-depth-of-win, (2 || twelve), support : 6
[white-rook-file] => white-king-rank, (a || 2), support : 3
[black-king-rank] => white-depth-of-win, (2 || fourteen), support : 6
[black-king-file] => white-depth-of-win, (a || draw), support : 8
[white-king-file] => white-depth-of-win, (b || eight), support : 2
[white-rook-file] => white-king-rank, (c || 2), support : 4
[black-king-rank] => white-depth-of-win, (1 || fourteen), support : 4
[white-king-file] => white-depth-of-win, (b || sixteen), support : 2
[white-king-rank] => white-depth-of-win, (1 || thirteen), support : 15
[white-king-rank] => white-depth-of-win, (2 || eleven), support : 11
[white-rook-rank] => white-depth-of-win, (7 || nine), support : 3
[white-rook-rank] => white-depth-of-win, (2 || nine), support : 3
[white-depth-of-win] => white-king-rank, (thirteen || 1), support : 3
[white-rook-rank] => white-king-rank, (2 || 1), support : 3
[white-king-file] => white-depth-of-win, (c || thirteen), support : 10
[white-depth-of-win] => white-king-file, (two || c), support : 1
[white-rook-rank] => white-depth-of-win, (6 || eight), support : 2
[white-rook-rank] => white-depth-of-win, (3 || eight), support : 2
[white-depth-of-win] => white-king-file, (fourteen || a), support : 2
[white-rook-rank] => white-king-file, (8 || b), support : 2
[white-depth-of-win] => white-king-file, (fourteen || c), support : 2
[white-king-rank] => white-king-file, (1 || c), support : 10
[white-rook-file] => white-depth-of-win, (b || nine), support : 4
[white-rook-file] => white-depth-of-win, (e || nine), support : 4
[black-king-file] => white-king-file, (b || b), support : 4
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 4
[black-king-file] => white-depth-of-win, (f || nine), support : 3
[black-king-file] => black-king-rank, (d || 1), support : 2
[white-rook-file] => white-depth-of-win, (f || ten), support : 4
[black-king-rank] => white-depth-of-win, (1 || nine), support : 3
[black-king-file] => white-depth-of-win, (a || ten), support : 6
[black-king-file] => white-depth-of-win, (h || ten), support : 4
[black-king-rank] => white-depth-of-win, (8 || eight), support : 2
[white-king-rank] => white-depth-of-win, (2 || ten), support : 8
[white-depth-of-win] => white-king-rank, (eleven || 1), support : 1
[black-king-file] => white-king-file, (e || b), support : 2
[black-king-rank] => white-king-file, (4 || b), support : 1
[white-king-file] => white-depth-of-win, (c || draw), support : 7
[white-rook-file] => white-depth-of-win, (e || fifteen), support : 3
[white-king-rank] => white-depth-of-win, (3 || eight), support : 4
[white-rook-rank] => white-depth-of-win, (2 || eight), support : 2
[black-king-file] => white-depth-of-win, (h || fourteen), support : 4
[black-king-file] => white-depth-of-win, (a || nine), support : 5
[white-king-file] => white-king-rank, (c || 3), support : 5
[white-king-file] => white-depth-of-win, (d || eleven), support : 10
[white-rook-file] => white-depth-of-win, (a || eight), support : 2
[black-king-file] => white-depth-of-win, (f || eight), support : 2
[white-rook-rank] => white-depth-of-win, (5 || eight), support : 2
[white-depth-of-win] => white-king-rank, (nine || 1), support : 1
[white-depth-of-win] => white-king-rank, (ten || 4), support : 1
[white-rook-file] => white-depth-of-win, (a || fifteen), support : 2
[white-king-file] => white-depth-of-win, (c || fifteen), support : 6
[black-king-file] => white-depth-of-win, (b || nine), support : 3
[white-rook-file] => white-depth-of-win, (f || nine), support : 3
[black-king-rank] => white-king-file, (2 || b), support : 3
[white-rook-rank] => white-king-file, (5 || b), support : 2
[white-king-file] => white-depth-of-win, (d || fourteen), support : 9
[white-king-rank] => white-depth-of-win, (2 || nine), support : 6
[black-king-rank] => white-depth-of-win, (2 || nine), support : 3
[black-king-rank] => white-king-file, (1 || d), support : 1
[white-rook-rank] => white-depth-of-win, (4 || eight), support : 2
[white-rook-rank] => white-king-file, (4 || b), support : 2
[white-king-rank] => white-depth-of-win, (1 || fifteen), support : 5
[white-rook-file] => white-depth-of-win, (d || eight), support : 2
[black-king-file] => white-king-file, (g || b), support : 1
[white-rook-rank] => white-king-file, (6 || b), support : 1
[black-king-rank] => white-depth-of-win, (2 || eight), support : 2
[white-rook-file] => white-depth-of-win, (e || eight), support : 2
[black-king-file] => white-depth-of-win, (c || eight), support : 1
[black-king-file] => white-depth-of-win, (d || eight), support : 1
[black-king-file] => white-depth-of-win, (d || ten), support : 1
[black-king-file] => white-king-file, (d || b), support : 1
[white-rook-file] => white-king-file, (h || a), support : 1
[white-king-file] => white-king-rank, (d || 4), support : 5
[white-depth-of-win] => white-king-file, (twelve || a), support : 1
[white-king-file] => white-depth-of-win, (d || eight), support : 5
[black-king-file] => white-depth-of-win, (a || eight), support : 2
[white-king-file] => white-depth-of-win, (d || fifteen), support : 4
[white-king-rank] => white-king-file, (1 || a), support : 3
[white-king-rank] => white-depth-of-win, (1 || eight), support : 3
[black-king-file] => white-depth-of-win, (b || fifteen), support : 1
[black-king-file] => white-depth-of-win, (h || fifteen), support : 1
[black-king-file] => white-king-file, (a || b), support : 1
[white-king-file] => white-rook-file, (c || a), support : 1
[white-king-rank] => white-king-file, (1 || b), support : 1
[white-king-file] => white-depth-of-win, (d || seven), support : 1
