[white-king-file] => white-king-rank, (a || 1), support : 6333
[white-king-file] => white-depth-of-win, (a || fifteen), support : 1880
[white-depth-of-win] => white-king-file, (draw || d), support : 1092
[white-king-file] => white-depth-of-win, (a || fourteen), support : 1316
[white-king-rank] => white-king-file, (4 || d), support : 6880
[white-king-file] => white-depth-of-win, (a || eleven), support : 548
[white-king-file] => white-depth-of-win, (a || twelve), support : 472
[white-king-file] => black-king-rank, (a || 1), support : 82
[white-king-rank, white-depth-of-win] => white-king-file, (1, fourteen || d), support : 1139
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 724
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 640
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 1337
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 1128
[white-depth-of-win] => white-king-file, (twelve || d), support : 2259
[black-king-file, white-king-file] => white-king-rank, (a, b || 1), support : 1046
[white-king-rank, white-depth-of-win] => white-king-file, (1, thirteen || d), support : 498
[white-depth-of-win] => white-king-file, (nine || d), support : 1134
[white-king-rank] => white-depth-of-win, (4 || nine), support : 1157
[white-depth-of-win] => white-king-file, (eleven || d), support : 1968
[white-depth-of-win, white-king-rank] => white-king-file, (draw, 1 || d), support : 364
[white-depth-of-win] => white-king-file, (five || d), support : 397
[black-king-file, white-depth-of-win] => white-king-file, (b, five || d), support : 378
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 1500
[white-depth-of-win] => white-king-file, (thirteen || d), support : 2841
[white-rook-rank, white-depth-of-win] => white-king-file, (2, four || d), support : 248
[black-king-file, white-king-file] => white-king-rank, (c, b || 1), support : 770
[black-king-file, black-king-rank] => white-king-rank, (c, 3 || 1), support : 525
[white-king-file] => white-depth-of-win, (c || thirteen), support : 6484
[black-king-file, white-depth-of-win] => white-king-file, (b, four || d), support : 312
[white-depth-of-win] => white-king-file, (ten || d), support : 1104
[white-depth-of-win] => white-king-file, (seven || d), support : 172
[white-king-rank] => white-depth-of-win, (2 || thirteen), support : 7780
[white-king-file] => white-depth-of-win, (c || fourteen), support : 6044
[white-king-file] => white-king-rank, (b || 1), support : 2290
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 1056
[black-king-rank] => white-depth-of-win, (4 || fourteen), support : 2297
[white-king-file] => white-depth-of-win, (c || twelve), support : 5220
[white-king-rank] => white-depth-of-win, (4 || ten), support : 964
[black-king-rank, white-rook-rank] => white-king-rank, (8, 6 || 1), support : 471
[white-rook-rank, white-depth-of-win] => white-king-file, (8, six || d), support : 168
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, fifteen || 1), support : 183
[white-rook-rank, white-depth-of-win] => white-king-file, (7, six || d), support : 159
[white-king-file] => white-depth-of-win, (d || twelve), support : 6548
[white-king-rank, white-rook-file] => white-depth-of-win, (1, b || fifteen), support : 452
[black-king-rank] => white-depth-of-win, (5 || fourteen), support : 2355
[white-king-rank] => white-king-file, (3 || d), support : 2812
[black-king-file, white-depth-of-win] => white-king-file, (a, one || c), support : 216
[white-king-rank] => white-depth-of-win, (2 || twelve), support : 5059
[white-king-file] => white-depth-of-win, (d || thirteen), support : 5972
[white-rook-rank, white-depth-of-win] => white-king-file, (6, five || d), support : 144
[white-depth-of-win] => white-king-file, (fourteen || d), support : 1500
[black-king-file, white-rook-file] => white-king-rank, (h, f || 1), support : 285
[white-rook-file, white-depth-of-win] => white-king-file, (d, twelve || d), support : 217
[black-king-rank] => white-depth-of-win, (4 || thirteen), support : 1379
[white-king-file] => white-depth-of-win, (d || eleven), support : 5689
[white-king-rank, white-rook-file] => white-king-file, (1, a || d), support : 558
[white-king-file] => white-depth-of-win, (d || fourteen), support : 5548
[black-king-file, black-king-rank] => white-king-rank, (b, 3 || 1), support : 302
[black-king-rank, white-king-file] => white-king-rank, (8, b || 1), support : 356
[white-king-rank, white-rook-file] => white-king-file, (1, b || d), support : 374
[white-king-rank] => white-king-file, (2 || d), support : 3408
[white-rook-file, white-depth-of-win] => white-king-file, (b, fourteen || d), support : 186
[black-king-file, white-depth-of-win] => white-king-rank, (d, two || 3), support : 160
[black-king-file, white-depth-of-win] => white-king-file, (d, two || d), support : 160
[black-king-file, white-depth-of-win] => white-king-file, (c, twelve || d), support : 176
[white-rook-file, white-depth-of-win] => white-king-file, (a, twelve || d), support : 246
[white-king-rank] => white-depth-of-win, (4 || eight), support : 366
[white-rook-rank, white-depth-of-win] => white-king-file, (8, five || d), support : 138
[white-rook-rank, white-depth-of-win] => white-king-file, (7, five || d), support : 138
[black-king-file, white-rook-file] => white-depth-of-win, (h, f || thirteen), support : 207
[white-king-file] => white-depth-of-win, (c || eleven), support : 3156
[black-king-file, white-rook-file] => white-king-rank, (g, b || 1), support : 327
[black-king-file, white-depth-of-win] => white-king-rank, (c, fifteen || 1), support : 189
[black-king-file] => white-depth-of-win, (f || fourteen), support : 2234
[white-rook-file, white-depth-of-win] => white-king-file, (g, four || d), support : 116
[white-rook-rank, white-depth-of-win] => black-king-rank, (2, three || 1), support : 116
[black-king-file, white-depth-of-win] => white-king-file, (d, draw || d), support : 114
[white-king-rank] => white-depth-of-win, (2 || fourteen), support : 3781
[black-king-file] => white-depth-of-win, (e || fourteen), support : 2265
[black-king-file, white-depth-of-win] => white-king-file, (c, two || c), support : 160
[black-king-file, white-depth-of-win] => white-king-file, (b, two || c), support : 156
[black-king-file, white-rook-file] => white-king-rank, (b, h || 1), support : 233
[white-king-file] => white-depth-of-win, (a || nine), support : 44
[black-king-rank] => white-depth-of-win, (6 || fourteen), support : 1807
[white-rook-file, white-depth-of-win] => white-king-rank, (a, fifteen || 1), support : 129
[white-king-rank, white-depth-of-win] => black-king-rank, (1, two || 1), support : 171
[white-king-rank, white-rook-file] => white-king-file, (1, e || d), support : 270
[black-king-file, white-depth-of-win] => black-king-rank, (b, two || 1), support : 156
[white-king-file] => white-king-rank, (c || 1), support : 1815
[black-king-rank, white-depth-of-win] => black-king-file, (2, two || a), support : 123
[black-king-file, white-depth-of-win] => white-king-file, (a, eleven || d), support : 204
[black-king-rank] => white-depth-of-win, (6 || thirteen), support : 1517
[white-king-rank, white-depth-of-win] => white-king-file, (1, ten || d), support : 134
[black-king-file, white-depth-of-win] => white-king-file, (b, fourteen || d), support : 147
[white-rook-file, white-depth-of-win] => white-king-file, (a, eleven || d), support : 199
[black-king-file, white-rook-rank] => white-king-rank, (b, 1 || 1), support : 212
[black-king-file, white-depth-of-win] => white-king-file, (c, draw || d), support : 119
[black-king-file, white-rook-file] => white-king-rank, (a, d || 1), support : 251
[white-depth-of-win] => white-king-rank, (nine || 4), support : 317
[black-king-rank, white-rook-rank] => white-king-rank, (8, 2 || 1), support : 168
[black-king-file, white-king-rank] => white-king-file, (b, 1 || b), support : 256
[black-king-rank, white-rook-rank] => white-king-rank, (8, 7 || 1), support : 216
[black-king-file, white-rook-file] => white-king-rank, (b, e || 1), support : 216
[black-king-rank] => white-depth-of-win, (5 || thirteen), support : 1226
[white-king-rank, white-rook-file] => white-king-file, (1, e || c), support : 242
[black-king-rank, white-rook-rank] => white-king-rank, (8, 3 || 1), support : 145
[black-king-file, white-rook-rank] => white-king-rank, (c, 7 || 1), support : 169
[black-king-file, white-depth-of-win] => black-king-rank, (c, two || 1), support : 120
[black-king-file] => white-depth-of-win, (f || thirteen), support : 1436
[black-king-rank, white-rook-file] => white-king-rank, (7, h || 1), support : 212
[white-king-rank, white-depth-of-win] => black-king-file, (1, two || a), support : 129
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 6 || thirteen), support : 152
[black-king-rank, white-king-rank] => white-king-file, (8, 3 || d), support : 222
[black-king-rank] => white-depth-of-win, (5 || draw), support : 1124
[white-king-rank] => white-depth-of-win, (2 || eleven), support : 2657
[white-king-file] => white-king-rank, (d || 1), support : 2570
[white-depth-of-win, white-rook-file] => white-king-file, (draw, a || d), support : 111
[black-king-file, white-rook-file] => white-king-rank, (c, f || 1), support : 177
[white-king-rank, white-rook-file] => white-king-file, (1, h || c), support : 197
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 2, eight || d), support : 164
[black-king-rank] => white-depth-of-win, (4 || twelve), support : 782
[white-rook-rank, white-depth-of-win] => white-king-file, (5, fourteen || d), support : 119
[black-king-file, white-rook-rank] => white-king-rank, (h, 1 || 1), support : 183
[white-rook-file, white-depth-of-win] => white-king-file, (d, fourteen || d), support : 106
[black-king-file, white-rook-file] => white-king-file, (b, f || d), support : 188
[black-king-file, white-rook-rank] => white-king-rank, (a, 1 || 1), support : 185
[black-king-file, white-rook-file] => white-king-file, (h, g || d), support : 191
[black-king-file, white-rook-file] => white-king-file, (b, e || d), support : 190
[black-king-file, black-king-rank] => white-king-rank, (c, 8 || 1), support : 170
[white-king-file] => white-depth-of-win, (c || ten), support : 1755
[white-king-file] => white-depth-of-win, (d || ten), support : 2842
[black-king-rank, white-rook-rank] => white-king-rank, (8, 5 || 1), support : 139
[black-king-file, black-king-rank] => white-king-file, (d, 8 || d), support : 151
[black-king-file, white-rook-rank] => white-king-rank, (h, 8 || 1), support : 132
[white-king-file] => white-depth-of-win, (c || draw), support : 1736
[white-rook-rank, white-depth-of-win] => white-king-file, (1, two || c), support : 84
[black-king-rank, white-rook-file] => white-king-rank, (7, a || 1), support : 177
[black-king-rank] => white-depth-of-win, (6 || draw), support : 1100
[black-king-rank, white-rook-file] => white-depth-of-win, (3, f || twelve), support : 109
[white-rook-file] => white-depth-of-win, (c || fourteen), support : 1352
[white-rook-rank, white-depth-of-win] => white-king-file, (1, five || d), support : 72
[white-king-rank, white-depth-of-win] => white-king-file, (1, eight || d), support : 99
[white-king-rank, white-rook-file] => white-king-file, (1, g || d), support : 198
[white-rook-rank, white-depth-of-win] => white-king-file, (4, fourteen || d), support : 143
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 1 || thirteen), support : 142
[black-king-file, white-rook-rank] => white-king-rank, (g, 1 || 1), support : 184
[white-king-file] => white-depth-of-win, (c || fifteen), support : 1618
[white-king-rank, white-rook-file] => white-king-file, (1, g || c), support : 190
[black-king-file, white-rook-file] => white-depth-of-win, (h, e || twelve), support : 171
[black-king-file, white-rook-file] => white-king-rank, (h, e || 1), support : 171
[black-king-file] => white-depth-of-win, (e || thirteen), support : 1154
[black-king-rank, white-rook-rank] => white-king-rank, (7, 3 || 1), support : 119
[black-king-file, white-rook-file] => white-king-rank, (g, f || 1), support : 135
[black-king-file, white-rook-file] => white-depth-of-win, (h, b || thirteen), support : 134
[black-king-file] => white-depth-of-win, (f || draw), support : 1000
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (3, 4, five || d), support : 138
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 4, seven || d), support : 150
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 5 || thirteen), support : 102
[black-king-file, white-rook-file] => white-depth-of-win, (g, f || thirteen), support : 108
[white-rook-file, white-rook-rank] => white-king-rank, (e, 8 || 1), support : 115
[black-king-rank, white-rook-rank] => white-king-rank, (7, 2 || 1), support : 138
[white-rook-file, white-rook-rank] => white-king-rank, (d, 3 || 1), support : 107
[white-king-rank, white-rook-file] => white-king-file, (1, d || c), support : 151
[white-rook-file, white-rook-rank] => white-king-rank, (a, 1 || 1), support : 158
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 5 || thirteen), support : 105
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (h, 4, six || d), support : 134
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 8 || twelve), support : 81
[white-rook-rank, white-depth-of-win] => black-king-rank, (3, two || 1), support : 66
[black-king-file, white-rook-file] => white-depth-of-win, (g, f || draw), support : 100
[black-king-rank, white-rook-rank] => white-king-rank, (7, 1 || 1), support : 121
[black-king-file, black-king-rank] => white-depth-of-win, (h, 1 || ten), support : 128
[black-king-file, white-rook-file] => white-depth-of-win, (g, g || draw), support : 106
[black-king-file, white-rook-file] => white-king-file, (g, h || d), support : 106
[white-king-rank, white-rook-file] => white-depth-of-win, (1, e || fifteen), support : 131
[white-king-rank, white-rook-file] => white-king-file, (1, f || d), support : 142
[white-rook-file] => white-depth-of-win, (c || thirteen), support : 1023
[black-king-rank, white-rook-file] => white-depth-of-win, (3, b || fifteen), support : 94
[black-king-file, black-king-rank] => white-depth-of-win, (h, 7 || twelve), support : 93
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 5 || thirteen), support : 132
[black-king-file, white-rook-rank] => white-king-file, (b, 8 || d), support : 98
[black-king-file, black-king-rank] => white-depth-of-win, (a, 8 || ten), support : 91
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || fourteen), support : 115
[black-king-file, white-rook-file] => white-king-rank, (h, a || 1), support : 126
[white-king-rank] => white-depth-of-win, (4 || twelve), support : 220
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (8, 3, eight || d), support : 100
[black-king-rank] => white-depth-of-win, (4 || fifteen), support : 489
[black-king-file, white-depth-of-win] => white-king-rank, (b, fifteen || 1), support : 49
[white-king-rank] => white-depth-of-win, (2 || draw), support : 1377
[white-rook-file, white-rook-rank] => white-king-rank, (a, 8 || 1), support : 89
[white-king-rank] => white-depth-of-win, (2 || ten), support : 1278
[black-king-file, white-rook-rank] => white-depth-of-win, (g, 4 || thirteen), support : 74
[black-king-file, black-king-rank] => white-depth-of-win, (g, 1 || eleven), support : 102
[white-rook-file, white-rook-rank] => white-depth-of-win, (h, 5 || thirteen), support : 96
[black-king-file, white-rook-rank] => white-king-file, (h, 4 || d), support : 107
[white-king-rank] => white-king-file, (2 || b), support : 1118
[white-king-file] => white-depth-of-win, (c || nine), support : 984
[black-king-rank, white-rook-file] => white-depth-of-win, (8, a || thirteen), support : 127
[black-king-rank, white-king-rank] => white-king-file, (7, 3 || d), support : 88
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 6 || twelve), support : 88
[black-king-file] => white-depth-of-win, (f || twelve), support : 709
[white-rook-file, white-rook-rank] => white-king-file, (a, 1 || d), support : 126
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 5 || thirteen), support : 71
[black-king-file, white-king-rank, white-rook-file] => white-king-file, (a, 3, b || d), support : 157
[black-king-file, white-rook-file] => white-depth-of-win, (h, g || draw), support : 108
[white-king-rank] => white-depth-of-win, (4 || draw), support : 161
[white-king-rank, white-rook-rank] => white-depth-of-win, (1, 5 || thirteen), support : 118
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, g, six || d), support : 75
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (3, 4, seven || d), support : 91
[black-king-rank, white-rook-file] => white-king-file, (8, f || d), support : 89
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 3 || fifteen), support : 68
[black-king-rank, white-rook-file] => white-king-rank, (8, h || 1), support : 78
[black-king-rank, white-king-rank] => white-depth-of-win, (8, 1 || thirteen), support : 129
[white-king-rank, white-rook-rank] => black-king-rank, (1, 2 || 1), support : 134
[black-king-rank, white-rook-file] => white-depth-of-win, (3, a || thirteen), support : 72
[black-king-file, white-rook-rank] => white-king-rank, (h, 7 || 1), support : 81
[black-king-file, black-king-rank] => white-king-rank, (g, 8 || 1), support : 91
[white-king-file] => white-depth-of-win, (d || draw), support : 1258
[white-king-rank, white-rook-file] => white-depth-of-win, (1, f || fifteen), support : 108
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (3, 1, six || d), support : 93
[black-king-file, white-rook-file] => white-depth-of-win, (b, d || twelve), support : 78
[black-king-file, black-king-rank] => white-depth-of-win, (h, 3 || fourteen), support : 82
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || twelve), support : 77
[black-king-file, white-rook-rank] => white-king-rank, (a, 3 || 1), support : 76
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (3, 4, six || d), support : 90
[white-rook-file, white-rook-rank] => white-king-rank, (h, 5 || 1), support : 80
[black-king-rank, white-rook-file] => white-king-rank, (3, b || 1), support : 75
[black-king-rank] => white-depth-of-win, (5 || eleven), support : 478
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (3, 5, six || d), support : 84
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 2, eight || 4), support : 102
[black-king-file, white-rook-file] => white-king-rank, (c, a || 1), support : 83
[black-king-file, white-rook-file] => white-king-file, (h, h || d), support : 73
[black-king-rank, white-rook-file] => white-depth-of-win, (2, f || twelve), support : 73
[white-rook-file, white-rook-rank] => white-king-rank, (a, 5 || 1), support : 86
[white-rook-file, white-rook-rank] => white-king-file, (a, 1 || b), support : 95
[black-king-file, white-rook-file] => white-king-file, (c, a || c), support : 95
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, h, seven || d), support : 81
[white-rook-file, white-rook-rank] => white-king-rank, (e, 5 || 1), support : 67
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 6 || fifteen), support : 57
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 8 || twelve), support : 65
[black-king-rank, white-rook-file] => white-depth-of-win, (1, e || eleven), support : 82
[black-king-file, white-king-rank] => white-depth-of-win, (c, 1 || draw), support : 86
[black-king-file, black-king-rank] => white-depth-of-win, (g, 3 || draw), support : 64
[black-king-rank, white-rook-rank] => white-king-rank, (7, 8 || 1), support : 64
[black-king-file, white-rook-file] => white-king-file, (g, g || d), support : 68
[black-king-file, white-king-rank] => white-depth-of-win, (d, 1 || draw), support : 84
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 6 || thirteen), support : 50
[black-king-file, white-rook-file] => white-depth-of-win, (c, d || draw), support : 58
[black-king-rank, white-rook-file] => white-depth-of-win, (8, h || thirteen), support : 58
[white-rook-file, white-rook-rank] => white-king-rank, (b, 3 || 1), support : 58
[black-king-file, white-rook-rank] => white-king-file, (b, 6 || d), support : 62
[white-king-rank, white-rook-file] => white-king-file, (1, h || d), support : 70
[black-king-file, black-king-rank] => white-depth-of-win, (a, 3 || twelve), support : 74
[black-king-file, white-rook-rank] => white-king-file, (d, 2 || d), support : 53
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 5 || thirteen), support : 57
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 4 || twelve), support : 73
[white-rook-file, white-rook-rank] => white-king-rank, (e, 3 || 1), support : 73
[black-king-file] => white-depth-of-win, (e || draw), support : 556
[black-king-file, white-rook-file] => white-depth-of-win, (b, b || draw), support : 52
[black-king-file, black-king-rank] => white-king-file, (c, 7 || d), support : 72
[white-king-rank, white-rook-rank] => black-king-rank, (1, 8 || 1), support : 76
[black-king-rank, white-rook-file] => black-king-file, (7, g || h), support : 88
[black-king-rank, white-rook-file] => white-depth-of-win, (8, e || eleven), support : 56
[black-king-file, black-king-rank] => white-depth-of-win, (a, 8 || twelve), support : 52
[black-king-file] => white-depth-of-win, (e || twelve), support : 528
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 1 || thirteen), support : 63
[black-king-file, white-rook-rank] => white-king-rank, (b, 5 || 1), support : 55
[white-rook-file, white-rook-rank] => white-king-file, (a, 8 || d), support : 66
[black-king-rank, white-king-rank] => white-depth-of-win, (3, 1 || draw), support : 62
[black-king-file, black-king-rank] => white-king-file, (g, 3 || d), support : 58
[black-king-file, white-rook-rank] => white-king-file, (b, 2 || d), support : 58
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 6 || nine), support : 54
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 6 || thirteen), support : 50
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 8 || fifteen), support : 50
[black-king-file, black-king-rank] => white-king-file, (d, 7 || d), support : 72
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 6 || draw), support : 49
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 6 || twelve), support : 49
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 1 || twelve), support : 45
[white-king-rank, white-rook-rank] => black-king-rank, (1, 5 || 1), support : 86
[black-king-file, black-king-rank] => white-depth-of-win, (b, 7 || thirteen), support : 56
[black-king-file, white-rook-file] => white-king-file, (c, g || c), support : 67
[black-king-rank, white-rook-file] => white-depth-of-win, (8, e || ten), support : 59
[black-king-file, white-rook-file] => white-king-file, (h, g || a), support : 81
[black-king-file, white-rook-rank] => white-king-file, (g, 4 || d), support : 55
[black-king-rank, white-rook-file] => white-depth-of-win, (2, b || twelve), support : 62
[black-king-rank, white-rook-rank] => white-depth-of-win, (1, 8 || eleven), support : 51
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 7 || twelve), support : 51
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 7 || fifteen), support : 51
[black-king-file, white-rook-rank] => white-depth-of-win, (g, 7 || thirteen), support : 40
[black-king-file, white-rook-file] => white-king-file, (c, e || c), support : 58
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || fifteen), support : 65
[black-king-rank, white-rook-rank] => white-king-file, (8, 7 || d), support : 72
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 7 || ten), support : 72
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 1 || eleven), support : 54
[white-king-rank, white-rook-rank] => white-depth-of-win, (1, 7 || thirteen), support : 61
[black-king-file, white-king-rank] => white-king-file, (a, 1 || b), support : 86
[black-king-file, white-rook-rank] => white-king-file, (g, 6 || d), support : 50
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 8 || eleven), support : 50
[black-king-file, white-rook-file] => white-king-file, (c, f || c), support : 57
[white-king-file] => white-depth-of-win, (d || nine), support : 948
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 7 || twelve), support : 53
[white-rook-file, white-rook-rank] => white-king-file, (h, 4 || d), support : 67
[white-king-file, white-rook-rank] => white-king-rank, (b, 1 || 1), support : 74
[black-king-file] => white-depth-of-win, (e || fifteen), support : 485
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || eleven), support : 55
[black-king-file, white-rook-file] => white-depth-of-win, (b, d || thirteen), support : 55
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 5 || twelve), support : 48
[black-king-file, white-rook-file] => white-king-file, (g, b || d), support : 68
[black-king-rank, white-rook-file] => white-depth-of-win, (2, b || ten), support : 57
[black-king-file, white-rook-file] => white-king-rank, (a, g || 1), support : 50
[black-king-rank, white-rook-file] => white-king-file, (7, a || d), support : 70
[black-king-file, black-king-rank] => white-depth-of-win, (c, 7 || thirteen), support : 56
[white-king-rank, white-rook-file] => white-depth-of-win, (1, b || thirteen), support : 65
[black-king-rank, white-rook-file] => white-depth-of-win, (8, f || ten), support : 55
[black-king-file, black-king-rank] => white-depth-of-win, (h, 7 || fourteen), support : 45
[black-king-file] => white-depth-of-win, (f || fifteen), support : 421
[white-rook-file, white-rook-rank] => white-king-rank, (d, 4 || 1), support : 61
[black-king-rank, white-rook-file] => white-king-file, (8, b || d), support : 64
[black-king-rank, white-rook-file] => white-king-rank, (1, d || 1), support : 64
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 1 || fourteen), support : 54
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (a, h, two || c), support : 69
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 5 || ten), support : 56
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 2 || thirteen), support : 56
[black-king-file, white-rook-rank] => white-depth-of-win, (g, 4 || draw), support : 40
[black-king-file, white-rook-rank] => white-king-file, (h, 7 || c), support : 49
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (a, 4, six || d), support : 60
[black-king-file, black-king-rank] => white-depth-of-win, (b, 8 || ten), support : 42
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 1 || ten), support : 51
[black-king-file, white-rook-file] => white-depth-of-win, (a, g || ten), support : 48
[black-king-file, white-rook-file] => white-depth-of-win, (b, d || eleven), support : 48
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || twelve), support : 54
[black-king-file, white-king-rank] => white-depth-of-win, (d, 1 || thirteen), support : 60
[white-rook-file, white-rook-rank] => white-king-rank, (e, 4 || 1), support : 54
[white-king-file] => white-depth-of-win, (d || fifteen), support : 866
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || thirteen), support : 71
[black-king-file, white-rook-file] => white-king-file, (b, g || c), support : 53
[black-king-file, white-rook-file] => white-king-file, (b, f || c), support : 50
[white-rook-file, white-rook-rank] => white-king-file, (h, 7 || c), support : 50
[black-king-rank, white-rook-file] => white-king-file, (2, h || a), support : 44
[white-rook-file, white-rook-rank] => white-king-file, (b, 4 || d), support : 44
[white-king-rank, white-rook-file] => white-depth-of-win, (1, a || thirteen), support : 85
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 5 || twelve), support : 41
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 3 || thirteen), support : 41
[black-king-file, white-rook-file] => white-king-file, (a, g || c), support : 46
[black-king-rank, white-rook-file] => white-depth-of-win, (2, e || eleven), support : 43
[white-rook-file, white-depth-of-win] => white-king-rank, (a, eight || 4), support : 40
[black-king-rank, white-rook-rank] => white-king-rank, (2, 5 || 1), support : 51
[black-king-file, black-king-rank] => white-depth-of-win, (c, 7 || twelve), support : 48
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 3 || thirteen), support : 31
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || fourteen), support : 45
[white-rook-file, white-rook-rank] => black-king-rank, (d, 2 || 1), support : 42
[black-king-file, white-rook-file] => white-depth-of-win, (h, h || ten), support : 42
[black-king-file, white-king-rank] => white-depth-of-win, (b, 1 || draw), support : 53
[white-rook-file, white-rook-rank] => white-depth-of-win, (h, 1 || eleven), support : 39
[black-king-rank, white-rook-rank] => white-king-file, (7, 8 || d), support : 47
[black-king-file, white-rook-file] => white-king-file, (g, a || d), support : 58
[black-king-file, white-rook-rank] => white-king-file, (h, 5 || d), support : 55
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 7 || ten), support : 44
[black-king-file, white-rook-file] => white-depth-of-win, (h, b || twelve), support : 44
[black-king-rank, white-rook-file] => white-depth-of-win, (7, a || thirteen), support : 55
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 4 || eleven), support : 38
[black-king-file, black-king-rank] => white-king-file, (h, 2 || d), support : 86
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 4 || ten), support : 51
[black-king-file, black-king-rank] => white-depth-of-win, (d, 7 || twelve), support : 48
[black-king-file, white-rook-file] => white-king-file, (g, e || a), support : 48
[white-king-rank, white-rook-rank, white-depth-of-win] => black-king-rank, (1, 2, six || 1), support : 50
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (a, f, two || c), support : 63
[black-king-file, white-rook-file] => white-depth-of-win, (h, b || fourteen), support : 42
[black-king-file, white-rook-file] => white-king-rank, (d, h || 1), support : 42
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 2 || twelve), support : 55
[white-rook-rank, white-depth-of-win] => black-king-rank, (4, two || 1), support : 26
[black-king-file, white-rook-rank] => white-king-file, (a, 1 || c), support : 52
[black-king-rank, white-rook-file] => white-depth-of-win, (2, a || fourteen), support : 52
[black-king-file, black-king-rank] => white-depth-of-win, (c, 8 || thirteen), support : 44
[black-king-file, white-rook-file] => white-depth-of-win, (d, b || thirteen), support : 31
[black-king-rank, white-rook-file] => white-depth-of-win, (7, e || ten), support : 41
[black-king-file, white-rook-file] => white-depth-of-win, (g, d || eleven), support : 41
[black-king-file, white-rook-file] => white-king-file, (b, e || c), support : 46
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 2 || twelve), support : 28
[black-king-rank, white-rook-file] => white-depth-of-win, (7, d || twelve), support : 38
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (a, e, two || c), support : 60
[white-rook-rank, white-depth-of-win] => black-king-rank, (5, two || 1), support : 25
[black-king-rank, white-rook-file] => white-depth-of-win, (8, e || thirteen), support : 35
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 1 || fourteen), support : 40
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 4 || twelve), support : 47
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 3 || eleven), support : 39
[white-rook-file, white-rook-rank] => white-king-file, (e, 2 || b), support : 39
[black-king-file, white-rook-file] => white-depth-of-win, (b, g || thirteen), support : 39
[white-rook-file] => white-depth-of-win, (c || draw), support : 367
[black-king-file, white-rook-file] => white-depth-of-win, (d, d || draw), support : 34
[white-king-rank, white-rook-file] => white-king-file, (1, h || a), support : 46
[black-king-file, white-rook-file] => white-depth-of-win, (g, a || fifteen), support : 46
[white-rook-file, white-rook-rank] => white-depth-of-win, (h, 5 || eleven), support : 41
[black-king-file, black-king-rank] => white-king-file, (b, 8 || d), support : 36
[white-rook-file] => white-depth-of-win, (c || fifteen), support : 361
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (7, b, thirteen || d), support : 43
[black-king-file, white-rook-file] => white-depth-of-win, (d, a || thirteen), support : 38
[black-king-file, white-rook-file] => white-depth-of-win, (h, a || twelve), support : 45
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 7 || twelve), support : 33
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 8 || twelve), support : 33
[black-king-file, white-rook-file] => white-king-file, (g, h || b), support : 40
[black-king-file, black-king-rank] => white-depth-of-win, (a, 3 || eleven), support : 42
[white-rook-file, white-rook-rank] => white-depth-of-win, (h, 8 || eleven), support : 35
[black-king-file, white-rook-file] => white-king-file, (b, e || b), support : 44
[black-king-file, white-rook-rank] => white-king-file, (b, 1 || c), support : 44
[black-king-file, white-rook-rank] => white-king-rank, (g, 3 || 1), support : 37
[white-rook-file, white-depth-of-win] => white-king-rank, (g, two || 3), support : 23
[black-king-rank, white-rook-file] => white-depth-of-win, (8, f || nine), support : 39
[white-rook-file, white-rook-rank] => white-depth-of-win, (h, 5 || fourteen), support : 39
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 4 || eleven), support : 32
[white-king-rank, white-rook-rank] => white-depth-of-win, (1, 3 || thirteen), support : 64
[white-rook-file, white-rook-rank] => white-king-file, (g, 7 || c), support : 32
[black-king-file, white-rook-rank] => white-king-file, (a, 8 || d), support : 34
[black-king-rank, white-rook-file] => white-depth-of-win, (7, g || thirteen), support : 43
[black-king-file, white-rook-file] => white-depth-of-win, (g, d || fifteen), support : 36
[black-king-file, black-king-rank] => white-depth-of-win, (b, 3 || seven), support : 38
[black-king-file, white-rook-file] => white-depth-of-win, (b, d || ten), support : 38
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 1 || thirteen), support : 29
[black-king-rank, white-rook-file] => white-depth-of-win, (1, f || eleven), support : 40
[black-king-file, white-rook-rank] => white-king-file, (a, 1 || d), support : 40
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 6 || twelve), support : 31
[black-king-file, white-king-rank] => white-depth-of-win, (c, 1 || thirteen), support : 44
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 4 || ten), support : 46
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 3 || twelve), support : 24
[black-king-file, white-rook-rank] => white-king-rank, (h, 2 || 1), support : 39
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 7 || twelve), support : 28
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, seven || d), support : 43
[black-king-rank, white-rook-file] => white-depth-of-win, (3, e || ten), support : 34
[black-king-rank, white-rook-file] => white-depth-of-win, (8, d || thirteen), support : 34
[white-rook-file, white-rook-rank] => white-king-file, (e, 1 || d), support : 34
[white-rook-file, white-rook-rank] => white-king-rank, (h, 7 || 1), support : 34
[white-rook-file, white-rook-rank] => white-king-file, (g, 8 || c), support : 36
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 4 || eleven), support : 40
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (2, 3, 4 || d), support : 63
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 6 || twelve), support : 27
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 5 || fourteen), support : 27
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 2 || ten), support : 29
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 8 || fourteen), support : 29
[black-king-file, white-rook-file] => white-depth-of-win, (d, h || twelve), support : 33
[black-king-file, white-rook-rank] => white-king-file, (c, 1 || c), support : 35
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 7 || draw), support : 30
[black-king-file, black-king-rank] => white-king-rank, (c, 2 || 4), support : 36
[black-king-rank, white-rook-file] => white-depth-of-win, (1, b || eleven), support : 42
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 8 || twelve), support : 28
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 2 || twelve), support : 28
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 8 || twelve), support : 30
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 3 || twelve), support : 26
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 5 || thirteen), support : 28
[black-king-file, white-rook-file] => white-king-file, (h, f || b), support : 28
[black-king-file, white-rook-rank] => white-depth-of-win, (c, 1 || thirteen), support : 30
[black-king-file, black-king-rank] => white-depth-of-win, (d, 3 || fourteen), support : 30
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 7 || fourteen), support : 26
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (d, f, fourteen || d), support : 37
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 8 || twelve), support : 31
[black-king-rank, white-rook-file] => white-depth-of-win, (8, g || thirteen), support : 31
[black-king-file, white-rook-file] => white-king-file, (d, f || d), support : 29
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 3 || fourteen), support : 29
[black-king-file, white-rook-rank] => white-king-file, (h, 8 || d), support : 27
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (3, 3, 4 || d), support : 54
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 6 || ten), support : 27
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 4 || thirteen), support : 27
[black-king-rank, white-rook-file] => white-depth-of-win, (3, f || thirteen), support : 23
[black-king-rank, white-rook-file] => white-depth-of-win, (3, h || ten), support : 32
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 3 || thirteen), support : 32
[black-king-file, white-rook-rank] => white-king-file, (h, 7 || d), support : 30
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 3 || nine), support : 30
[black-king-rank, white-rook-rank] => white-king-file, (8, 2 || d), support : 26
[black-king-file, white-rook-file] => white-king-rank, (b, f || 1), support : 31
[black-king-file, white-rook-file] => white-depth-of-win, (b, g || twelve), support : 29
[white-rook-file, white-rook-rank] => white-king-rank, (h, 3 || 1), support : 29
[white-rook-file, white-rook-rank] => white-king-rank, (d, 1 || 1), support : 27
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 8 || thirteen), support : 27
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 6 || twelve), support : 25
[black-king-rank, white-rook-file] => black-king-file, (8, g || h), support : 32
[black-king-rank, white-rook-file] => white-depth-of-win, (3, g || ten), support : 23
[black-king-file, white-rook-rank] => white-king-file, (d, 3 || c), support : 23
[black-king-rank, white-rook-file] => white-depth-of-win, (7, d || ten), support : 30
[black-king-file, white-rook-file] => white-depth-of-win, (b, e || thirteen), support : 30
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 8 || draw), support : 28
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 5 || nine), support : 28
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 4 || ten), support : 28
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 6 || fourteen), support : 21
[black-king-file, white-rook-file] => white-depth-of-win, (g, e || nine), support : 33
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 3 || twelve), support : 33
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 6 || ten), support : 26
[black-king-file, black-king-rank] => white-depth-of-win, (b, 3 || twelve), support : 26
[white-rook-file, white-rook-rank] => white-king-file, (d, 3 || d), support : 26
[black-king-file, white-rook-file] => white-depth-of-win, (a, g || twelve), support : 26
[black-king-file, white-rook-rank] => white-king-rank, (b, 8 || 1), support : 26
[black-king-file, white-rook-rank] => white-king-file, (a, 2 || d), support : 34
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 8, fourteen || d), support : 34
[black-king-file, white-rook-rank] => white-king-file, (d, 2 || c), support : 22
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 4 || ten), support : 27
[black-king-file, white-rook-rank] => white-king-file, (b, 5 || d), support : 27
[black-king-file, white-rook-rank] => white-king-file, (c, 4 || c), support : 27
[black-king-rank, white-rook-file] => white-king-file, (8, g || b), support : 27
[black-king-rank, white-rook-file] => white-king-rank, (1, e || 1), support : 32
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 3 || twelve), support : 25
[black-king-file, white-rook-file] => white-king-file, (c, b || c), support : 25
[black-king-file, white-rook-file] => white-depth-of-win, (g, h || ten), support : 28
[black-king-file, white-rook-rank] => white-king-file, (d, 4 || c), support : 28
[white-rook-file, white-rook-rank] => white-king-file, (f, 6 || d), support : 23
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 3 || eleven), support : 23
[black-king-file, white-rook-file] => white-depth-of-win, (c, d || thirteen), support : 23
[black-king-file, white-rook-rank] => white-king-file, (c, 2 || c), support : 26
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 6 || fourteen), support : 26
[white-rook-file, white-rook-rank] => white-king-file, (h, 2 || b), support : 26
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 8 || fourteen), support : 26
[black-king-file, white-rook-rank] => white-king-file, (c, 4 || d), support : 26
[black-king-file, white-rook-file] => white-depth-of-win, (b, b || fourteen), support : 21
[black-king-rank, white-rook-file] => white-depth-of-win, (8, g || ten), support : 29
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 3 || thirteen), support : 29
[black-king-file, white-rook-file] => white-depth-of-win, (b, h || eleven), support : 24
[black-king-rank, white-rook-file] => white-depth-of-win, (3, b || fourteen), support : 24
[black-king-rank, white-rook-file] => white-depth-of-win, (2, d || fifteen), support : 24
[black-king-file, white-rook-file] => white-depth-of-win, (b, a || thirteen), support : 27
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 7, fifteen || 1), support : 27
[white-rook-file, white-rook-rank] => white-king-file, (h, 5 || b), support : 30
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (2, 3, g || d), support : 41
[white-king-file] => white-king-rank, (c || 3), support : 261
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 5 || fourteen), support : 22
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 8 || ten), support : 25
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 5 || fifteen), support : 25
[black-king-file, black-king-rank] => white-king-file, (h, 3 || d), support : 28
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (f, 2, twelve || d), support : 28
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 4 || eleven), support : 31
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 2 || draw), support : 20
[white-rook-file, white-rook-rank] => white-depth-of-win, (h, 6 || eleven), support : 20
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 8 || thirteen), support : 20
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 3 || fifteen), support : 20
[black-king-file, white-rook-file] => white-depth-of-win, (a, g || nine), support : 26
[black-king-file, black-king-rank] => white-depth-of-win, (b, 2 || draw), support : 21
[black-king-file, black-king-rank] => white-king-file, (g, 7 || d), support : 21
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (a, 2, eight || d), support : 30
[black-king-rank, white-rook-rank] => white-depth-of-win, (3, 3 || nine), support : 21
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (1, 3, eight || 4), support : 24
[black-king-file] => white-depth-of-win, (e || eleven), support : 216
[white-rook-file, white-rook-rank] => white-depth-of-win, (h, 7 || eleven), support : 24
[black-king-file, white-rook-file] => white-depth-of-win, (a, a || twelve), support : 27
[black-king-file, black-king-rank] => white-king-rank, (a, 3 || 1), support : 27
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 1 || ten), support : 28
[white-rook-file, white-rook-rank] => white-king-file, (g, 2 || c), support : 28
[black-king-file, white-rook-file] => white-king-file, (a, e || c), support : 25
[black-king-file, black-king-rank] => white-depth-of-win, (h, 3 || draw), support : 25
[black-king-file, black-king-rank] => white-depth-of-win, (c, 8 || twelve), support : 25
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 8 || thirteen), support : 22
[black-king-rank, white-rook-rank] => white-king-file, (2, 5 || d), support : 29
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 1 || ten), support : 26
[black-king-file, white-rook-file] => white-king-file, (c, d || d), support : 23
[black-king-file, white-rook-rank] => white-king-file, (c, 3 || d), support : 23
[black-king-rank, white-rook-file] => white-king-rank, (8, f || 1), support : 23
[black-king-file, white-rook-rank] => white-depth-of-win, (g, 1 || nine), support : 33
[black-king-file, black-king-rank] => white-king-rank, (h, 8 || 1), support : 20
[black-king-rank, white-rook-file] => white-king-file, (7, b || d), support : 24
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (1, 6, two || 3), support : 24
[black-king-rank, white-rook-file] => white-king-file, (8, d || d), support : 24
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (8, b, thirteen || d), support : 31
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 1 || fourteen), support : 21
[black-king-file, black-king-rank] => white-depth-of-win, (b, 7 || fourteen), support : 21
[black-king-rank, white-rook-file] => white-king-rank, (8, d || 1), support : 22
[black-king-file, white-rook-file] => white-depth-of-win, (b, e || fourteen), support : 23
[black-king-file, white-rook-file] => white-king-file, (c, a || d), support : 27
[black-king-file, white-rook-rank] => white-depth-of-win, (d, 7 || eight), support : 20
[black-king-rank, white-rook-file] => white-king-file, (8, e || d), support : 20
[white-rook-file, white-rook-rank] => white-depth-of-win, (b, 1 || fourteen), support : 20
[white-rook-file, white-rook-rank] => white-king-file, (e, 8 || d), support : 20
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 5 || fifteen), support : 20
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 5 || draw), support : 25
[black-king-file, black-king-rank] => white-king-file, (a, 1 || d), support : 21
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 8 || twelve), support : 21
[white-rook-file, white-rook-rank] => white-king-file, (e, 7 || d), support : 21
[black-king-rank, white-rook-file] => white-king-file, (3, e || d), support : 21
[white-rook-file, white-rook-rank] => white-king-file, (g, 6 || d), support : 21
[white-king-rank, white-rook-rank] => white-king-file, (1, 1 || d), support : 34
[black-king-file, white-rook-file] => white-depth-of-win, (c, a || thirteen), support : 24
[black-king-file, white-rook-file] => white-king-file, (b, h || c), support : 20
[black-king-rank, white-rook-file] => white-king-rank, (7, d || 1), support : 20
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || fourteen), support : 30
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 5 || ten), support : 21
[black-king-file, white-rook-file] => white-depth-of-win, (b, e || eleven), support : 21
[black-king-file, white-rook-file] => white-king-rank, (b, h || 2), support : 21
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 3 || fifteen), support : 23
[black-king-file, black-king-rank] => white-depth-of-win, (b, 7 || nine), support : 20
[black-king-rank, white-rook-file] => white-depth-of-win, (7, d || nine), support : 20
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 4 || thirteen), support : 22
[white-rook-file, white-rook-rank] => white-king-file, (g, 3 || c), support : 23
[black-king-file, white-rook-file] => white-depth-of-win, (b, d || nine), support : 20
[black-king-rank, white-rook-file] => white-depth-of-win, (8, d || ten), support : 20
[black-king-file, black-king-rank] => white-depth-of-win, (g, 8 || thirteen), support : 21
[black-king-file, black-king-rank] => white-king-file, (g, 8 || b), support : 21
[black-king-file, white-rook-rank] => white-depth-of-win, (g, 1 || draw), support : 23
[black-king-rank, white-rook-file] => white-depth-of-win, (7, g || eight), support : 24
[black-king-rank, white-rook-file] => white-depth-of-win, (7, g || draw), support : 20
[black-king-rank, white-rook-rank] => white-depth-of-win, (1, 4 || twelve), support : 26
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 3, 1 || d), support : 23
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || nine), support : 22
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (8, 3, 4 || d), support : 21
[black-king-file, black-king-rank, white-rook-rank] => white-king-file, (h, 2, 4 || d), support : 23
