[white-king-rank] => white-king-file, (4 || d), support : 6569
[white-king-file] => white-king-rank, (a || 1), support : 5795
[white-king-file] => white-depth-of-win, (a || fifteen), support : 1880
[white-king-file] => white-depth-of-win, (a || fourteen), support : 1263
[black-king-rank] => white-depth-of-win, (5 || fourteen), support : 2355
[white-king-rank] => white-depth-of-win, (4 || nine), support : 1157
[black-king-file] => white-depth-of-win, (f || fourteen), support : 2234
[black-king-rank] => white-depth-of-win, (4 || draw), support : 1038
[white-rook-rank] => white-depth-of-win, (6 || thirteen), support : 1002
[black-king-rank] => white-depth-of-win, (4 || twelve), support : 782
[black-king-rank] => white-depth-of-win, (7 || thirteen), support : 1555
[black-king-file] => white-depth-of-win, (e || fourteen), support : 2265
[white-rook-rank] => white-depth-of-win, (7 || fourteen), support : 1489
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 724
[white-depth-of-win] => white-king-file, (eight || d), support : 710
[black-king-rank] => white-depth-of-win, (5 || thirteen), support : 1226
[white-rook-rank] => white-depth-of-win, (8 || fourteen), support : 1781
[black-king-rank] => white-depth-of-win, (7 || fourteen), support : 1765
[white-rook-rank] => white-depth-of-win, (6 || fourteen), support : 1147
[white-king-file] => white-depth-of-win, (a || sixteen), support : 556
[white-king-file] => white-depth-of-win, (a || eleven), support : 548
[white-depth-of-win] => white-king-file, (draw || d), support : 1092
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 1500
[black-king-rank] => white-depth-of-win, (5 || twelve), support : 985
[black-king-rank] => white-depth-of-win, (4 || fifteen), support : 489
[white-depth-of-win] => white-king-file, (thirteen || d), support : 2841
[white-king-file] => white-depth-of-win, (a || twelve), support : 472
[white-depth-of-win] => white-king-file, (five || d), support : 397
[black-king-rank] => white-depth-of-win, (6 || fifteen), support : 383
[white-rook-rank] => white-depth-of-win, (2 || fourteen), support : 1522
[white-king-file] => white-king-rank, (b || 1), support : 2232
[white-king-file] => white-depth-of-win, (b || thirteen), support : 3416
[white-rook-rank] => white-depth-of-win, (3 || thirteen), support : 1021
[white-depth-of-win] => white-king-file, (eleven || d), support : 1968
[black-king-file] => white-depth-of-win, (h || twelve), support : 1311
[white-rook-rank] => white-depth-of-win, (7 || twelve), support : 628
[white-king-file] => white-depth-of-win, (c || thirteen), support : 6484
[white-rook-rank] => white-depth-of-win, (6 || draw), support : 604
[white-depth-of-win] => white-king-file, (fourteen || d), support : 1500
[white-king-rank] => white-depth-of-win, (1 || fourteen), support : 11039
[white-king-rank] => white-depth-of-win, (2 || thirteen), support : 7780
[white-king-file] => white-depth-of-win, (c || fourteen), support : 6044
[white-depth-of-win] => white-king-file, (nine || d), support : 1134
[white-rook-rank] => white-depth-of-win, (7 || draw), support : 564
[black-king-rank] => white-depth-of-win, (3 || twelve), support : 840
[white-rook-rank] => white-depth-of-win, (5 || fourteen), support : 1395
[black-king-file] => white-depth-of-win, (d || fourteen), support : 1945
[white-rook-rank] => white-depth-of-win, (5 || thirteen), support : 1099
[black-king-rank] => white-depth-of-win, (3 || draw), support : 522
[black-king-file] => white-depth-of-win, (g || twelve), support : 1298
[black-king-rank] => white-depth-of-win, (5 || eleven), support : 478
[white-rook-rank] => white-depth-of-win, (1 || thirteen), support : 1186
[black-king-rank] => white-depth-of-win, (5 || fifteen), support : 450
[white-king-rank] => white-depth-of-win, (3 || twelve), support : 4212
[white-rook-rank] => white-depth-of-win, (3 || twelve), support : 640
[white-rook-rank] => white-depth-of-win, (2 || twelve), support : 848
[black-king-file] => white-depth-of-win, (f || fifteen), support : 421
[black-king-file] => white-depth-of-win, (f || eleven), support : 418
[white-king-rank] => white-depth-of-win, (1 || thirteen), support : 5416
[black-king-file] => white-depth-of-win, (e || draw), support : 556
[white-king-file] => white-depth-of-win, (d || twelve), support : 6548
[white-rook-rank] => white-depth-of-win, (5 || twelve), support : 898
[white-rook-rank] => white-depth-of-win, (4 || fourteen), support : 1257
[white-depth-of-win] => white-king-rank, (thirteen || 1), support : 994
[white-king-file] => white-depth-of-win, (d || thirteen), support : 5926
[white-rook-file] => white-depth-of-win, (f || fourteen), support : 1143
[white-king-rank] => white-king-file, (2 || d), support : 3408
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 640
[white-king-file] => white-depth-of-win, (d || eleven), support : 5689
[white-king-file] => white-depth-of-win, (c || eleven), support : 3156
[white-rook-rank] => white-depth-of-win, (1 || twelve), support : 783
[white-rook-file] => white-depth-of-win, (h || fourteen), support : 1859
[white-rook-rank] => white-depth-of-win, (8 || eleven), support : 464
[white-king-file] => white-depth-of-win, (d || fourteen), support : 5548
[white-rook-file] => white-depth-of-win, (d || thirteen), support : 1203
[white-rook-rank] => white-depth-of-win, (2 || draw), support : 448
[white-rook-rank] => white-depth-of-win, (3 || eleven), support : 447
[black-king-file] => white-depth-of-win, (h || draw), support : 742
[white-rook-rank] => white-depth-of-win, (4 || thirteen), support : 880
[black-king-rank] => white-depth-of-win, (8 || fourteen), support : 1451
[white-rook-file] => white-depth-of-win, (h || thirteen), support : 1539
[white-king-file] => white-king-rank, (c || 1), support : 1815
[black-king-rank] => white-depth-of-win, (3 || eleven), support : 403
[black-king-rank] => white-depth-of-win, (8 || thirteen), support : 1207
[black-king-rank] => white-depth-of-win, (8 || twelve), support : 1322
[white-rook-file] => white-depth-of-win, (g || thirteen), support : 1156
[white-rook-rank] => white-depth-of-win, (5 || draw), support : 634
[white-rook-rank] => white-depth-of-win, (3 || fifteen), support : 232
[black-king-rank] => white-depth-of-win, (2 || eleven), support : 449
[white-rook-rank] => white-depth-of-win, (8 || draw), support : 334
[white-rook-file] => white-depth-of-win, (f || draw), support : 666
[white-rook-file] => white-depth-of-win, (e || fourteen), support : 1365
[white-rook-file] => white-depth-of-win, (c || thirteen), support : 1023
[white-rook-rank] => white-depth-of-win, (5 || eleven), support : 510
[white-rook-file] => white-depth-of-win, (a || thirteen), support : 1216
[white-rook-rank] => white-depth-of-win, (1 || eleven), support : 599
[white-rook-file] => white-depth-of-win, (f || twelve), support : 595
[white-king-rank] => white-king-file, (3 || c), support : 1442
[white-rook-file] => white-depth-of-win, (a || twelve), support : 1136
[white-rook-rank] => white-depth-of-win, (1 || fifteen), support : 562
[white-rook-file] => white-depth-of-win, (f || eleven), support : 629
[white-king-rank] => white-depth-of-win, (3 || ten), support : 1697
[black-king-rank] => white-depth-of-win, (8 || eleven), support : 847
[white-depth-of-win] => white-king-rank, (nine || 4), support : 317
[white-king-file] => white-depth-of-win, (d || ten), support : 2842
[black-king-file] => white-depth-of-win, (b || fourteen), support : 957
[black-king-file] => white-depth-of-win, (e || eleven), support : 216
[white-king-rank] => white-depth-of-win, (1 || eleven), support : 2460
[white-rook-rank] => white-depth-of-win, (2 || fifteen), support : 265
[black-king-file] => white-depth-of-win, (d || fifteen), support : 428
[black-king-rank] => white-depth-of-win, (8 || draw), support : 602
[white-king-rank] => white-depth-of-win, (3 || nine), support : 1012
[black-king-file] => white-depth-of-win, (a || eleven), support : 705
[white-rook-file] => white-depth-of-win, (g || twelve), support : 517
[white-rook-file] => white-depth-of-win, (d || draw), support : 427
[white-king-file] => white-depth-of-win, (d || draw), support : 1258
[white-king-rank] => white-depth-of-win, (2 || draw), support : 1377
[white-king-file] => white-depth-of-win, (b || nine), support : 500
[black-king-file] => white-king-rank, (c || 1), support : 447
[white-rook-file] => white-depth-of-win, (e || draw), support : 569
[white-depth-of-win] => white-king-rank, (ten || 1), support : 183
[white-rook-file] => white-depth-of-win, (f || fifteen), support : 258
[white-rook-file] => white-depth-of-win, (c || eleven), support : 419
[white-rook-file] => white-depth-of-win, (a || eleven), support : 501
[black-king-file] => white-depth-of-win, (a || thirteen), support : 519
[white-king-rank] => white-king-file, (1 || d), support : 889
[black-king-file] => white-depth-of-win, (b || draw), support : 417
[white-rook-file] => white-depth-of-win, (g || fifteen), support : 278
[black-king-rank] => white-depth-of-win, (2 || fifteen), support : 134
[white-rook-file] => white-depth-of-win, (d || fifteen), support : 258
[white-king-rank] => white-depth-of-win, (2 || nine), support : 878
[black-king-file] => white-depth-of-win, (c || draw), support : 363
[white-rook-file] => white-depth-of-win, (b || eleven), support : 381
[white-king-rank] => white-depth-of-win, (1 || ten), support : 1038
[black-king-file] => white-depth-of-win, (a || draw), support : 315
[white-rook-file] => white-king-file, (h || c), support : 251
[white-king-file] => white-depth-of-win, (d || fifteen), support : 866
[white-rook-file] => white-king-file, (f || c), support : 157
[white-king-rank] => white-king-file, (2 || c), support : 421
[white-rook-file] => white-depth-of-win, (h || fifteen), support : 208
[white-rook-rank] => white-depth-of-win, (4 || fifteen), support : 120
[white-rook-file] => white-king-rank, (e || 1), support : 156
[black-king-file] => white-depth-of-win, (b || ten), support : 170
[white-depth-of-win] => white-king-rank, (eleven || 4), support : 156
[white-rook-file] => white-depth-of-win, (a || fifteen), support : 129
[black-king-file] => black-king-rank, (c || 1), support : 115
[white-rook-file] => white-king-file, (e || c), support : 121
[black-king-file] => white-depth-of-win, (c || eleven), support : 108
[white-king-file] => white-king-rank, (d || 4), support : 156
