[occupation, relationship] => sex, (Exec-managerial, Husband || Male), support : 3231
[occupation, relationship] => marital-status, (Exec-managerial, Husband || Married-civ-spouse), support : 3231
[income, relationship] => sex, (>50K., Husband || Male), support : 2928
[income, relationship] => marital-status, (>50K., Husband || Married-civ-spouse), support : 2928
[hours-per-week, relationship] => sex, (45, Husband || Male), support : 1457
[hours-per-week, relationship] => marital-status, (45, Husband || Married-civ-spouse), support : 1457
[relationship, workclass] => sex, (Husband, Local-gov || Male), support : 1288
[relationship, workclass] => marital-status, (Husband, Local-gov || Married-civ-spouse), support : 1288
[relationship, workclass] => sex, (Husband, Self-emp-inc || Male), support : 1189
[relationship, workclass] => marital-status, (Husband, Self-emp-inc || Married-civ-spouse), support : 1189
[education-num] => education, (9 || HS-grad), support : 15784
[education] => education-num, (HS-grad || 9), support : 15784
[capital-gain, income, marital-status, native-country, occupation, sex] => relationship, (0, >50K, Married-civ-spouse, United-States, Prof-specialty, Male || Husband), support : 871
[hours-per-week, relationship, workclass] => marital-status, (50, Husband, Private || Married-civ-spouse), support : 1609
[relationship, workclass] => sex, (Husband, State-gov || Male), support : 773
[relationship, workclass] => marital-status, (Husband, State-gov || Married-civ-spouse), support : 773
[hours-per-week, income, race, relationship] => marital-status, (40, <=50K., White, Husband || Married-civ-spouse), support : 1545
[occupation, relationship] => sex, (Other-service, Husband || Male), support : 772
[occupation, relationship] => marital-status, (Other-service, Husband || Married-civ-spouse), support : 772
[hours-per-week, occupation, relationship] => marital-status, (40, Sales, Husband || Married-civ-spouse), support : 766
[education-num, relationship, workclass] => marital-status, (13, Husband, Private || Married-civ-spouse), support : 2289
[education, relationship, workclass] => marital-status, (Bachelors, Husband, Private || Married-civ-spouse), support : 2289
[occupation, relationship, workclass] => marital-status, (Prof-specialty, Husband, Private || Married-civ-spouse), support : 1473
[income, native-country, relationship] => sex, (<=50K, United-States, Wife || Female), support : 690
[occupation, relationship] => sex, (Handlers-cleaners, Husband || Male), support : 673
[occupation, relationship] => marital-status, (Handlers-cleaners, Husband || Married-civ-spouse), support : 673
[education-num, relationship] => sex, (14, Husband || Male), support : 1339
[education-num, relationship] => marital-status, (14, Husband || Married-civ-spouse), support : 1339
[education, relationship] => sex, (Masters, Husband || Male), support : 1339
[education, relationship] => marital-status, (Masters, Husband || Married-civ-spouse), support : 1339
[education-num] => education, (8 || 12th), support : 657
[education] => education-num, (12th || 8), support : 657
[age, relationship] => sex, (38, Husband || Male), support : 654
[age, relationship] => marital-status, (38, Husband || Married-civ-spouse), support : 654
[age, relationship] => sex, (37, Husband || Male), support : 646
[age, relationship] => marital-status, (37, Husband || Married-civ-spouse), support : 646
[age, relationship] => sex, (35, Husband || Male), support : 643
[age, relationship] => marital-status, (35, Husband || Married-civ-spouse), support : 643
[age, relationship] => sex, (41, Husband || Male), support : 632
[age, relationship] => marital-status, (41, Husband || Married-civ-spouse), support : 632
[income, occupation, relationship, workclass] => marital-status, (<=50K, Craft-repair, Husband, Private || Married-civ-spouse), support : 1260
[age, relationship] => sex, (36, Husband || Male), support : 628
[age, relationship] => marital-status, (36, Husband || Married-civ-spouse), support : 628
[age, relationship] => sex, (42, Husband || Male), support : 614
[age, relationship] => marital-status, (42, Husband || Married-civ-spouse), support : 614
[education] => education-num, (11th || 7), support : 1812
[education-num] => education, (7 || 11th), support : 1812
[income, relationship] => sex, (>50K, Husband || Male), support : 5918
[age, relationship] => marital-status, (34, Husband || Married-civ-spouse), support : 591
[age, relationship] => sex, (33, Husband || Male), support : 590
[age, relationship] => marital-status, (33, Husband || Married-civ-spouse), support : 590
[age, relationship] => sex, (39, Husband || Male), support : 590
[age, relationship] => marital-status, (39, Husband || Married-civ-spouse), support : 590
[race, relationship] => sex, (Asian-Pac-Islander, Husband || Male), support : 589
[race, relationship] => marital-status, (Asian-Pac-Islander, Husband || Married-civ-spouse), support : 589
[age, relationship] => sex, (43, Husband || Male), support : 585
[age, relationship] => marital-status, (43, Husband || Married-civ-spouse), support : 585
[occupation, race, relationship] => marital-status, (Machine-op-inspct, White, Husband || Married-civ-spouse), support : 1157
[age, relationship] => sex, (45, Husband || Male), support : 577
[age, relationship] => marital-status, (45, Husband || Married-civ-spouse), support : 577
[age, relationship] => sex, (46, Husband || Male), support : 577
[age, relationship] => marital-status, (46, Husband || Married-civ-spouse), support : 577
[age, relationship] => sex, (44, Husband || Male), support : 575
[age, relationship] => marital-status, (44, Husband || Married-civ-spouse), support : 575
[capital-gain, income, marital-status, occupation, sex] => relationship, (0, >50K., Married-civ-spouse, Exec-managerial, Male || Husband), support : 571
[occupation, relationship] => sex, (Protective-serv, Husband || Male), support : 563
[marital-status, occupation, race] => workclass, (Married-civ-spouse, ?, White || ?), support : 563
[age, marital-status, race, sex] => relationship, (42, Married-civ-spouse, White, Male || Husband), support : 556
[age, relationship] => sex, (32, Husband || Male), support : 553
[age, relationship] => marital-status, (32, Husband || Married-civ-spouse), support : 553
[education] => education-num, (Assoc-acdm || 12), support : 1601
[education-num] => education, (12 || Assoc-acdm), support : 1601
[age, marital-status, race, sex] => relationship, (34, Married-civ-spouse, White, Male || Husband), support : 532
[capital-gain, occupation, relationship] => income, (0, ?, Own-child || <=50K), support : 530
[occupation, relationship] => sex, (Tech-support, Husband || Male), support : 529
[occupation, relationship] => marital-status, (Tech-support, Husband || Married-civ-spouse), support : 529
[age, relationship] => sex, (50, Husband || Male), support : 527
[age, relationship] => marital-status, (50, Husband || Married-civ-spouse), support : 527
[occupation, relationship] => sex, (Adm-clerical, Wife || Female), support : 522
[education] => education-num, (Some-college || 10), support : 10878
[education-num] => education, (10 || Some-college), support : 10878
[hours-per-week, income, occupation, relationship] => marital-status, (40, <=50K, Craft-repair, Husband || Married-civ-spouse), support : 1035
[hours-per-week, occupation, relationship] => marital-status, (40, Prof-specialty, Husband || Married-civ-spouse), support : 1034
[education] => education-num, (5th-6th || 3), support : 509
[education-num] => education, (3 || 5th-6th), support : 509
[marital-status, occupation, relationship] => income, (Never-married, ?, Own-child || <=50K), support : 502
[age, marital-status, sex] => relationship, (51, Married-civ-spouse, Male || Husband), support : 495
[age, relationship] => sex, (51, Husband || Male), support : 495
[age, relationship] => marital-status, (51, Husband || Married-civ-spouse), support : 495
[marital-status, occupation, sex] => workclass, (Married-civ-spouse, ?, Male || ?), support : 492
[education-num, hours-per-week, relationship] => marital-status, (13, 40, Husband || Married-civ-spouse), support : 1468
[education, hours-per-week, relationship] => marital-status, (Bachelors, 40, Husband || Married-civ-spouse), support : 1468
[occupation, relationship] => sex, (?, Husband || Male), support : 489
[occupation, relationship] => marital-status, (?, Husband || Married-civ-spouse), support : 489
[occupation, relationship] => workclass, (?, Husband || ?), support : 489
[age, marital-status, native-country, sex] => relationship, (50, Married-civ-spouse, United-States, Male || Husband), support : 481
[age, relationship] => sex, (30, Husband || Male), support : 475
[occupation, relationship] => sex, (Prof-specialty, Wife || Female), support : 469
[education-num] => education, (6 || 10th), support : 1389
[education] => education-num, (10th || 6), support : 1389
[age, relationship] => sex, (49, Husband || Male), support : 461
[age, relationship] => marital-status, (49, Husband || Married-civ-spouse), support : 461
[marital-status, native-country, occupation, sex, workclass] => relationship, (Married-civ-spouse, United-States, Farming-fishing, Male, Self-emp-not-inc || Husband), support : 455
[age, capital-gain, marital-status, native-country, sex] => relationship, (46, 0, Married-civ-spouse, United-States, Male || Husband), support : 453
[income, marital-status, occupation, sex, workclass] => relationship, (>50K., Married-civ-spouse, Exec-managerial, Male, Private || Husband), support : 451
[hours-per-week, marital-status, occupation, sex] => relationship, (50, Married-civ-spouse, Prof-specialty, Male || Husband), support : 450
[age, relationship] => sex, (48, Husband || Male), support : 446
[age, relationship] => marital-status, (48, Husband || Married-civ-spouse), support : 446
[hours-per-week, relationship] => sex, (35, Husband || Male), support : 442
[hours-per-week, relationship] => marital-status, (35, Husband || Married-civ-spouse), support : 442
[age, capital-gain, marital-status, race, sex] => relationship, (46, 0, Married-civ-spouse, White, Male || Husband), support : 431
[income, marital-status, sex, workclass] => relationship, (>50K, Married-civ-spouse, Male, Local-gov || Husband), support : 419
[age, relationship] => sex, (52, Husband || Male), support : 419
[age, relationship] => marital-status, (52, Husband || Married-civ-spouse), support : 419
[age, relationship] => sex, (53, Husband || Male), support : 414
[age, relationship] => marital-status, (53, Husband || Married-civ-spouse), support : 414
[capital-loss, marital-status, native-country, occupation] => income, (0, Never-married, United-States,  || <=50K.), support : 411
[age, marital-status, race, sex] => relationship, (48, Married-civ-spouse, White, Male || Husband), support : 405
[age, marital-status, native-country, sex] => relationship, (48, Married-civ-spouse, United-States, Male || Husband), support : 403
[native-country, relationship] => sex, (Mexico, Husband || Male), support : 400
[native-country, relationship] => marital-status, (Mexico, Husband || Married-civ-spouse), support : 400
[income, marital-status, occupation, sex] => relationship, (>50K., Married-civ-spouse, Sales, Male || Husband), support : 400
[hours-per-week, relationship] => sex, (48, Husband || Male), support : 398
[hours-per-week, relationship] => marital-status, (48, Husband || Married-civ-spouse), support : 398
[age, relationship] => sex, (29, Husband || Male), support : 394
[hours-per-week, income, marital-status, sex, workclass] => relationship, (45, >50K, Married-civ-spouse, Male, Private || Husband), support : 389
[age, relationship] => sex, (28, Husband || Male), support : 383
[age, relationship] => marital-status, (28, Husband || Married-civ-spouse), support : 383
[age, marital-status, native-country, sex] => relationship, (52, Married-civ-spouse, United-States, Male || Husband), support : 375
[hours-per-week, income, relationship] => sex, (40, <=50K, Wife || Female), support : 372
[age, marital-status, sex] => relationship, (54, Married-civ-spouse, Male || Husband), support : 369
[income, native-country, relationship] => sex, (<=50K., United-States, Wife || Female), support : 369
[age, relationship] => sex, (54, Husband || Male), support : 369
[age, relationship] => marital-status, (54, Husband || Married-civ-spouse), support : 369
[age, marital-status, sex, workclass] => relationship, (43, Married-civ-spouse, Male, Private || Husband), support : 368
[age, marital-status, sex, workclass] => relationship, (47, Married-civ-spouse, Male, Private || Husband), support : 352
[age, relationship, sex] => marital-status, (18, Own-child, Female || Never-married), support : 351
[occupation, race, sex] => workclass, (, White, Female || ), support : 349
[income, relationship] => sex, (>50K., Wife || Female), support : 348
[hours-per-week, occupation] => workclass, (40,  || ), support : 344
[age, relationship] => sex, (55, Husband || Male), support : 341
[age, relationship] => marital-status, (55, Husband || Married-civ-spouse), support : 341
[age, marital-status, native-country, sex, workclass] => relationship, (46, Married-civ-spouse, United-States, Male, Private || Husband), support : 337
[race, relationship] => sex, (Black, Husband || Male), support : 1011
[income, marital-status, occupation, race, sex] => relationship, (<=50K., Married-civ-spouse, Sales, White, Male || Husband), support : 336
[income, occupation, relationship] => marital-status, (<=50K, Machine-op-inspct, Husband || Married-civ-spouse), support : 667
[hours-per-week, relationship] => sex, (30, Husband || Male), support : 333
[hours-per-week, relationship] => marital-status, (30, Husband || Married-civ-spouse), support : 333
[hours-per-week, income, relationship] => marital-status, (50, <=50K, Husband || Married-civ-spouse), support : 661
[age, marital-status, native-country, sex, workclass] => relationship, (44, Married-civ-spouse, United-States, Male, Private || Husband), support : 330
[relationship, workclass] => sex, (Husband, Federal-gov || Male), support : 658
[hours-per-week, relationship] => sex, (55, Husband || Male), support : 647
[age, marital-status, race, sex, workclass] => relationship, (46, Married-civ-spouse, White, Male, Private || Husband), support : 322
[age, relationship] => sex, (27, Husband || Male), support : 322
[hours-per-week, occupation, relationship] => marital-status, (40, Transport-moving, Husband || Married-civ-spouse), support : 642
[marital-status, occupation, sex, workclass] => relationship, (Married-civ-spouse, Prof-specialty, Male, Self-emp-not-inc || Husband), support : 321
[workclass] => occupation, ( || ), support : 963
[education] => education-num, (7th-8th || 4), support : 955
[education-num] => education, (4 || 7th-8th), support : 955
[hours-per-week, income, marital-status, sex, workclass] => relationship, (50, >50K., Married-civ-spouse, Male, Private || Husband), support : 318
[age, relationship] => sex, (57, Husband || Male), support : 316
[age, relationship] => marital-status, (57, Husband || Married-civ-spouse), support : 316
[age, relationship] => sex, (56, Husband || Male), support : 316
[age, relationship] => marital-status, (56, Husband || Married-civ-spouse), support : 316
[age, relationship] => sex, (58, Husband || Male), support : 315
[age, relationship] => marital-status, (58, Husband || Married-civ-spouse), support : 315
[income, marital-status, occupation, sex, workclass] => relationship, (>50K., Married-civ-spouse, Craft-repair, Male, Private || Husband), support : 314
[occupation, relationship] => sex, (Adm-clerical, Husband || Male), support : 932
[hours-per-week, relationship, workclass] => marital-status, (40, Husband, Self-emp-not-inc || Married-civ-spouse), support : 618
[age, relationship] => sex, (59, Husband || Male), support : 307
[age, relationship] => marital-status, (59, Husband || Married-civ-spouse), support : 307
[hours-per-week, marital-status, sex, workclass] => relationship, (40, Married-civ-spouse, Male, Self-emp-inc || Husband), support : 302
[capital-gain, capital-loss, hours-per-week, marital-status, occupation] => income, (0, 0, 40, Never-married, ? || <=50K), support : 291
[marital-status, occupation] => workclass, (Married-civ-spouse,  || ), support : 291
[age, capital-gain, marital-status, sex] => relationship, (56, 0, Married-civ-spouse, Male || Husband), support : 288
[occupation, relationship, sex] => income, (?, Own-child, Male || <=50K), support : 287
[age, hours-per-week, marital-status, sex] => relationship, (43, 40, Married-civ-spouse, Male || Husband), support : 285
[age, marital-status, native-country, sex] => relationship, (59, Married-civ-spouse, United-States, Male || Husband), support : 284
[hours-per-week, relationship] => sex, (20, Husband || Male), support : 284
[hours-per-week, relationship] => marital-status, (20, Husband || Married-civ-spouse), support : 284
[marital-status, native-country, occupation, relationship] => income, (Never-married, United-States, , Own-child || <=50K.), support : 284
[age, marital-status, native-country, sex] => relationship, (56, Married-civ-spouse, United-States, Male || Husband), support : 280
[hours-per-week, marital-status, sex] => relationship, (70, Married-civ-spouse, Male || Husband), support : 280
[hours-per-week, relationship] => sex, (70, Husband || Male), support : 280
[hours-per-week, relationship] => marital-status, (70, Husband || Married-civ-spouse), support : 280
[education-num, relationship] => sex, (15, Husband || Male), support : 558
[education-num, relationship] => marital-status, (15, Husband || Married-civ-spouse), support : 558
[age, marital-status, native-country, sex] => relationship, (57, Married-civ-spouse, United-States, Male || Husband), support : 279
[education-num, marital-status, sex] => relationship, (15, Married-civ-spouse, Male || Husband), support : 558
[education, marital-status, sex] => relationship, (Prof-school, Married-civ-spouse, Male || Husband), support : 558
[education, relationship] => sex, (Prof-school, Husband || Male), support : 558
[education, relationship] => marital-status, (Prof-school, Husband || Married-civ-spouse), support : 558
[age, hours-per-week, marital-status, sex] => relationship, (42, 40, Married-civ-spouse, Male || Husband), support : 277
[age, marital-status, sex] => relationship, (60, Married-civ-spouse, Male || Husband), support : 275
[age, relationship] => sex, (60, Husband || Male), support : 275
[age, relationship] => marital-status, (60, Husband || Married-civ-spouse), support : 275
[income, relationship, workclass] => sex, (<=50K., Wife, Private || Female), support : 273
[capital-gain, hours-per-week, marital-status, occupation, sex] => relationship, (0, 45, Married-civ-spouse, Exec-managerial, Male || Husband), support : 272
[income, marital-status, native-country, occupation, sex] => relationship, (>50K, Married-civ-spouse, United-States, Transport-moving, Male || Husband), support : 271
[age, hours-per-week, sex] => capital-gain, (20, 40, Male || 0), support : 271
[income, marital-status, occupation, workclass] => sex, (<=50K, Married-civ-spouse, Craft-repair, Self-emp-not-inc || Male), support : 270
[occupation, relationship] => sex, (Other-service, Wife || Female), support : 270
[income, marital-status, sex, workclass] => relationship, (>50K., Married-civ-spouse, Male, Self-emp-inc || Husband), support : 269
[age, hours-per-week, income, marital-status] => capital-loss, (22, 40, <=50K, Never-married || 0), support : 269
[hours-per-week, marital-status, occupation, sex] => relationship, (45, Married-civ-spouse, Craft-repair, Male || Husband), support : 269
[occupation, relationship, sex] => workclass, (?, Not-in-family, Female || ?), support : 268
[age, marital-status, sex] => relationship, (61, Married-civ-spouse, Male || Husband), support : 268
[age, relationship] => sex, (61, Husband || Male), support : 268
[age, relationship] => marital-status, (61, Husband || Married-civ-spouse), support : 268
[capital-gain, hours-per-week, marital-status, race, sex] => relationship, (0, 30, Married-civ-spouse, White, Male || Husband), support : 265
[age, relationship] => sex, (31, Husband || Male), support : 529
[capital-gain, hours-per-week, marital-status, native-country, sex] => relationship, (0, 30, Married-civ-spouse, United-States, Male || Husband), support : 264
[income, occupation, relationship] => marital-status, (<=50K, Prof-specialty, Husband || Married-civ-spouse), support : 528
[hours-per-week, income, marital-status, sex] => relationship, (45, >50K., Married-civ-spouse, Male || Husband), support : 263
[capital-gain, relationship, workclass] => income, (0, Own-child, ? || <=50K), support : 525
[education, income, relationship] => marital-status, (Bachelors, <=50K, Husband || Married-civ-spouse), support : 787
[education-num, income, relationship] => marital-status, (13, <=50K, Husband || Married-civ-spouse), support : 787
[income, marital-status, occupation, race, sex] => relationship, (>50K, Married-civ-spouse, Transport-moving, White, Male || Husband), support : 262
[hours-per-week, income, marital-status, sex] => relationship, (55, >50K, Married-civ-spouse, Male || Husband), support : 260
[age, relationship] => sex, (26, Husband || Male), support : 260
[income, marital-status, sex, workclass] => relationship, (>50K, Married-civ-spouse, Male, State-gov || Husband), support : 259
[education] => education-num, (Assoc-voc || 11), support : 2061
[education-num] => education, (11 || Assoc-voc), support : 2061
[age, hours-per-week, relationship] => capital-gain, (20, 40, Own-child || 0), support : 257
[age, income, relationship] => marital-status, (18, <=50K., Own-child || Never-married), support : 256
[age, capital-gain, relationship] => marital-status, (40, 0, Husband || Married-civ-spouse), support : 512
[income, marital-status, race, sex] => relationship, (>50K, Married-civ-spouse, Black, Male || Husband), support : 254
[hours-per-week, income, race, sex] => capital-loss, (25, <=50K, White, Male || 0), support : 254
[capital-loss] => marital-status, (1977 || Married-civ-spouse), support : 253
[capital-loss] => capital-gain, (1977 || 0), support : 253
[income, marital-status, occupation, race, sex, workclass] => capital-gain, (<=50K, Divorced, Other-service, White, Female, Private || 0), support : 252
[education-num] => education, (5 || 9th), support : 756
[education] => education-num, (9th || 5), support : 756
[marital-status, relationship, workclass] => income, (Never-married, Own-child, ? || <=50K), support : 497
[education] => education-num, (1st-4th || 2), support : 247
[education-num] => education, (2 || 1st-4th), support : 247
[native-country, relationship] => sex, (?, Husband || Male), support : 246
[native-country, relationship] => marital-status, (?, Husband || Married-civ-spouse), support : 246
[age, hours-per-week, marital-status, native-country, sex] => relationship, (33, 40, Married-civ-spouse, United-States, Male || Husband), support : 245
[relationship, workclass] => sex, (Husband, ? || Male), support : 489
[relationship, workclass] => marital-status, (Husband, ? || Married-civ-spouse), support : 489
[capital-gain] => capital-loss, (99999 || 0), support : 244
[income, occupation, relationship] => marital-status, (<=50K, Farming-fishing, Husband || Married-civ-spouse), support : 453
[education, occupation, relationship] => marital-status, (Bachelors, Sales, Husband || Married-civ-spouse), support : 663
[education-num, occupation, relationship] => marital-status, (13, Sales, Husband || Married-civ-spouse), support : 663
[hours-per-week, occupation, relationship] => marital-status, (50, Sales, Husband || Married-civ-spouse), support : 410
[capital-gain] => capital-loss, (7688 || 0), support : 410
[capital-gain] => marital-status, (7688 || Married-civ-spouse), support : 410
[age, relationship, workclass] => marital-status, (40, Husband, Private || Married-civ-spouse), support : 398
[age, relationship] => sex, (47, Husband || Male), support : 594
[education, income, marital-status, sex] => relationship, (Bachelors, <=50K., Married-civ-spouse, Male || Husband), support : 387
[education-num, income, marital-status, sex] => relationship, (13, <=50K., Married-civ-spouse, Male || Husband), support : 387
[capital-gain, education-num, marital-status, occupation, sex] => relationship, (0, 14, Married-civ-spouse, Exec-managerial, Male || Husband), support : 387
[capital-gain, education, marital-status, occupation, sex] => relationship, (0, Masters, Married-civ-spouse, Exec-managerial, Male || Husband), support : 387
[education-num, income, marital-status, occupation, sex] => relationship, (13, >50K, Married-civ-spouse, Prof-specialty, Male || Husband), support : 383
[education, income, marital-status, occupation, sex] => relationship, (Bachelors, >50K, Married-civ-spouse, Prof-specialty, Male || Husband), support : 383
[education-num, relationship] => sex, (16, Husband || Male), support : 377
[education-num, relationship] => marital-status, (16, Husband || Married-civ-spouse), support : 377
[education, relationship] => sex, (Doctorate, Husband || Male), support : 377
[education, relationship] => marital-status, (Doctorate, Husband || Married-civ-spouse), support : 377
[occupation, relationship, workclass] => marital-status, (Sales, Husband, Self-emp-not-inc || Married-civ-spouse), support : 371
[capital-gain] => capital-loss, (7298 || 0), support : 364
[income, occupation, relationship] => marital-status, (<=50K., Sales, Husband || Married-civ-spouse), support : 353
[income, relationship, workclass] => marital-status, (<=50K., Husband, Self-emp-not-inc || Married-civ-spouse), support : 526
[capital-gain, education, hours-per-week, marital-status, native-country, sex] => relationship, (0, Masters, 40, Married-civ-spouse, United-States, Male || Husband), support : 338
[capital-gain, education-num, hours-per-week, marital-status, native-country, sex] => relationship, (0, 14, 40, Married-civ-spouse, United-States, Male || Husband), support : 338
[education, marital-status, race, sex] => relationship, (Doctorate, Married-civ-spouse, White, Male || Husband), support : 328
[education-num, marital-status, race, sex] => relationship, (16, Married-civ-spouse, White, Male || Husband), support : 328
[occupation, relationship, workclass] => marital-status, (Farming-fishing, Husband, Self-emp-not-inc || Married-civ-spouse), support : 470
[hours-per-week, income, occupation, relationship] => marital-status, (40, <=50K., Craft-repair, Husband || Married-civ-spouse), support : 465
[capital-loss] => marital-status, (1902 || Married-civ-spouse), support : 304
[capital-loss] => capital-gain, (1902 || 0), support : 304
[hours-per-week, relationship] => sex, (60, Husband || Male), support : 1366
[education, marital-status, occupation, sex, workclass] => relationship, (Masters, Married-civ-spouse, Exec-managerial, Male, Private || Husband), support : 303
[education-num, marital-status, occupation, sex, workclass] => relationship, (14, Married-civ-spouse, Exec-managerial, Male, Private || Husband), support : 303
[capital-gain, education-num, marital-status, sex] => relationship, (0, 16, Married-civ-spouse, Male || Husband), support : 301
[capital-gain, education, marital-status, sex] => relationship, (0, Doctorate, Married-civ-spouse, Male || Husband), support : 301
[capital-gain, relationship] => sex, (15024, Husband || Male), support : 450
[education, marital-status, native-country, sex] => relationship, (Doctorate, Married-civ-spouse, United-States, Male || Husband), support : 296
[education-num, marital-status, native-country, sex] => relationship, (16, Married-civ-spouse, United-States, Male || Husband), support : 296
[capital-gain, capital-loss, hours-per-week, marital-status, workclass] => income, (0, 0, 40, Never-married, ? || <=50K), support : 289
[relationship, sex, workclass] => income, (Own-child, Male, ? || <=50K), support : 283
[age, hours-per-week, relationship] => marital-status, (40, 40, Husband || Married-civ-spouse), support : 282
[education-num, income, marital-status, occupation, sex] => relationship, (14, >50K, Married-civ-spouse, Exec-managerial, Male || Husband), support : 278
[education, income, marital-status, occupation, sex] => relationship, (Masters, >50K, Married-civ-spouse, Exec-managerial, Male || Husband), support : 278
[capital-gain, education, income, marital-status, sex] => relationship, (0, Masters, >50K., Married-civ-spouse, Male || Husband), support : 266
[capital-gain, education-num, income, marital-status, sex] => relationship, (0, 14, >50K., Married-civ-spouse, Male || Husband), support : 266
[education, income, marital-status, occupation, sex] => relationship, (Bachelors, >50K., Married-civ-spouse, Exec-managerial, Male || Husband), support : 265
[education-num, income, marital-status, occupation, sex] => relationship, (13, >50K., Married-civ-spouse, Exec-managerial, Male || Husband), support : 265
[education-num, hours-per-week, income, marital-status, workclass] => capital-loss, (13, 40, <=50K, Married-civ-spouse, Private || 0), support : 256
[education, hours-per-week, income, marital-status, workclass] => capital-loss, (Bachelors, 40, <=50K, Married-civ-spouse, Private || 0), support : 256
[education, hours-per-week, marital-status, sex] => relationship, (Masters, 50, Married-civ-spouse, Male || Husband), support : 255
[education-num, hours-per-week, marital-status, sex] => relationship, (14, 50, Married-civ-spouse, Male || Husband), support : 255
[education, hours-per-week, marital-status, sex, workclass] => relationship, (Bachelors, 45, Married-civ-spouse, Male, Private || Husband), support : 244
[education-num, hours-per-week, marital-status, sex, workclass] => relationship, (13, 45, Married-civ-spouse, Male, Private || Husband), support : 244
[hours-per-week, occupation, relationship] => marital-status, (50, Craft-repair, Husband || Married-civ-spouse), support : 338
[hours-per-week, income, relationship] => marital-status, (50, <=50K., Husband || Married-civ-spouse), support : 336
[income, occupation, relationship] => marital-status, (<=50K., Transport-moving, Husband || Married-civ-spouse), support : 333
[capital-gain, hours-per-week, relationship, workclass] => marital-status, (0, 50, Husband, Self-emp-not-inc || Married-civ-spouse), support : 316
[capital-gain, income, sex] => relationship, (15024, >50K, Male || Husband), support : 306
[education, income, relationship] => marital-status, (Bachelors, <=50K., Husband || Married-civ-spouse), support : 387
[education-num, income, relationship] => marital-status, (13, <=50K., Husband || Married-civ-spouse), support : 387
[capital-gain, sex, workclass] => relationship, (15024, Male, Private || Husband), support : 283
[income, occupation, relationship] => marital-status, (<=50K., Prof-specialty, Husband || Married-civ-spouse), support : 262
[capital-gain, occupation, relationship, workclass] => marital-status, (0, Prof-specialty, Husband, Self-emp-not-inc || Married-civ-spouse), support : 257
[capital-gain, education-num, relationship, workclass] => marital-status, (0, 13, Husband, Self-emp-not-inc || Married-civ-spouse), support : 320
[capital-gain, education, relationship, workclass] => marital-status, (0, Bachelors, Husband, Self-emp-not-inc || Married-civ-spouse), support : 320
