[white-king-rank] => white-king-file, (4 || d), support : 14
[black-king-file, white-depth-of-win, white-rook-rank] => white-king-file, (h, six, 4 || d), support : 4
[black-king-file, black-king-rank] => white-king-rank, (c, 3 || 1), support : 4
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 3 || d), support : 3
[white-depth-of-win, white-rook-rank] => white-king-file, (four, 3 || d), support : 3
[black-king-file, white-depth-of-win] => white-king-file, (b, five || d), support : 3
[white-depth-of-win, white-rook-rank] => white-king-file, (four, 2 || d), support : 3
[black-king-file, white-rook-file] => white-king-rank, (b, g || 1), support : 3
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 10
[black-king-file, white-king-rank] => white-king-file, (d, 3 || d), support : 6
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 1 || fourteen), support : 4
[black-king-rank, white-rook-rank] => white-king-rank, (8, 2 || 1), support : 2
[black-king-rank, white-rook-rank] => white-king-rank, (8, 5 || 1), support : 2
[black-king-file, black-king-rank] => white-king-rank, (b, 3 || 1), support : 2
[black-king-rank, white-rook-rank] => white-king-rank, (8, 1 || 1), support : 2
[black-king-file, white-rook-file] => white-king-rank, (b, h || 1), support : 2
[black-king-file, white-rook-file] => white-king-rank, (b, e || 1), support : 2
[black-king-file, white-rook-rank] => white-king-rank, (b, 1 || 1), support : 2
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (6, b, fifteen || 1), support : 2
[white-rook-rank, white-depth-of-win] => white-king-rank, (5, fifteen || 1), support : 2
[white-rook-file, white-depth-of-win] => white-king-rank, (a, fifteen || 1), support : 2
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (5, b, fifteen || 1), support : 2
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (f, 8, fifteen || 1), support : 2
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 5, fifteen || 1), support : 2
[black-king-rank, white-depth-of-win] => white-king-rank, (7, fifteen || 1), support : 2
[white-rook-file, white-depth-of-win] => white-king-rank, (e, fifteen || 1), support : 2
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (f, b, fifteen || 1), support : 2
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, fifteen || 1), support : 2
[black-king-file, white-rook-rank] => white-king-rank, (f, 5 || 1), support : 2
[black-king-file, white-rook-file] => white-king-rank, (g, d || 1), support : 2
[black-king-file, white-king-file] => white-king-rank, (c, b || 1), support : 6
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, six, 4 || d), support : 4
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || draw), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 6 || draw), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (g, 4 || draw), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (5, f || draw), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (5, h || draw), support : 1
[white-depth-of-win, white-king-rank] => black-king-rank, (three, 3 || 1), support : 3
[black-king-rank, white-rook-file] => white-depth-of-win, (7, h || draw), support : 1
[black-king-rank, white-depth-of-win, white-king-rank] => white-king-file, (2, six, 3 || d), support : 4
[black-king-file, black-king-rank] => white-depth-of-win, (g, 5 || draw), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (5, e || draw), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (6, e || draw), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (6, h || draw), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 8 || draw), support : 1
[black-king-rank, white-depth-of-win] => white-king-file, (1, four || d), support : 3
[white-depth-of-win] => white-king-file, (five || d), support : 1
[white-depth-of-win] => white-king-file, (seven || d), support : 1
[black-king-rank, white-king-rank] => white-king-file, (8, 3 || d), support : 3
[black-king-rank, white-depth-of-win] => white-king-file, (8, twelve || d), support : 1
[white-rook-file, white-depth-of-win] => white-king-file, (b, twelve || d), support : 1
[black-king-file, white-depth-of-win] => white-king-file, (c, twelve || d), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (8, a || thirteen), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 5 || thirteen), support : 1
[black-king-rank, white-depth-of-win] => white-king-rank, (8, fourteen || 1), support : 2
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (e, 1, 8 || fourteen), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, b, fourteen || 1), support : 2
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || fourteen), support : 2
[black-king-file, white-rook-file] => white-king-rank, (h, d || 1), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (d, 2 || fourteen), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 3 || fourteen), support : 1
[black-king-rank, white-rook-rank] => white-king-rank, (8, 4 || 1), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (c, 8 || fourteen), support : 2
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 3 || fourteen), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (8, f || fourteen), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 7 || fourteen), support : 1
[black-king-rank, white-rook-file] => white-king-rank, (8, h || 1), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || fourteen), support : 1
[black-king-file, white-rook-file] => white-king-rank, (b, a || 1), support : 1
[black-king-file, white-rook-file] => white-king-rank, (g, a || 1), support : 2
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (3, d, fifteen || 1), support : 2
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (6, 2, fifteen || 1), support : 1
[white-rook-rank, white-rook-file] => white-king-rank, (4, a || 1), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fifteen || 1), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (g, 2, fifteen || 1), support : 1
[black-king-rank, white-rook-rank] => white-king-rank, (6, 2 || 1), support : 1
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (8, 3, eight || d), support : 4
[white-depth-of-win, white-king-rank] => black-king-file, (two, 2 || a), support : 3
[black-king-file, white-depth-of-win] => white-king-file, (a, one || c), support : 3
[black-king-rank, white-king-file] => white-king-rank, (8, b || 1), support : 3
[black-king-file, white-rook-file] => white-king-rank, (a, d || 1), support : 2
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (7, 6, thirteen || 1), support : 2
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, a, fourteen || 1), support : 2
[white-king-rank, white-rook-rank] => white-depth-of-win, (2, 1 || fourteen), support : 2
[white-king-file, white-rook-rank] => white-king-rank, (d, 4 || 1), support : 3
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (3, 1, 3 || draw), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 1, d || draw), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, e || draw), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (4, 1, 3 || draw), support : 1
[white-depth-of-win, white-king-rank] => white-king-file, (draw, 1 || d), support : 1
[black-king-file, black-king-rank] => white-king-file, (b, 3 || d), support : 1
[black-king-file, black-king-rank] => white-king-file, (b, 1 || d), support : 2
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (1, 3, ten || c), support : 3
[white-depth-of-win] => white-king-file, (nine || d), support : 1
[black-king-rank, white-depth-of-win] => white-king-file, (4, twelve || b), support : 1
[white-king-rank, white-depth-of-win] => white-king-file, (1, eleven || d), support : 1
[black-king-file, white-depth-of-win] => white-king-rank, (b, eleven || 3), support : 1
[black-king-file, white-depth-of-win] => white-king-file, (b, twelve || d), support : 1
[white-rook-rank, white-depth-of-win] => white-king-rank, (4, twelve || 3), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (b, a || thirteen), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 1 || thirteen), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (b, d || thirteen), support : 1
[black-king-file, white-depth-of-win] => white-king-rank, (e, twelve || 3), support : 1
[black-king-file, white-depth-of-win] => white-king-rank, (c, twelve || 3), support : 1
[black-king-file, white-depth-of-win] => white-king-rank, (b, fourteen || 1), support : 1
[black-king-rank, white-king-rank] => white-depth-of-win, (8, 2 || thirteen), support : 2
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, fourteen || 1), support : 1
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (e, 1, fourteen || 1), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (d, 3 || fourteen), support : 1
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (f, 8, fourteen || 1), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 3 || fourteen), support : 1
[white-rook-file, white-depth-of-win] => white-king-file, (e, fifteen || a), support : 1
[black-king-file, white-rook-file] => white-king-rank, (h, a || 1), support : 1
[white-king-file, white-depth-of-win] => white-king-rank, (d, fifteen || 1), support : 2
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, fifteen || 1), support : 2
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 7, fifteen || 1), support : 2
[black-king-file, white-king-file] => white-depth-of-win, (h, d || fourteen), support : 2
[white-rook-file, white-depth-of-win] => white-king-file, (h, sixteen || a), support : 1
[black-king-file, white-rook-file] => white-king-rank, (c, a || 1), support : 1
[black-king-file, white-rook-rank] => white-king-rank, (g, 1 || 1), support : 1
[white-rook-file, white-rook-rank] => white-king-file, (a, 1 || d), support : 1
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 1, c || 3), support : 3
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (b, 1, 2 || d), support : 3
[white-king-file, white-rook-rank] => white-depth-of-win, (a, 1 || fifteen), support : 2
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, b, fifteen || 1), support : 2
[black-king-file, white-king-file, white-king-rank] => black-king-rank, (c, c, 3 || 1), support : 3
[black-king-file, black-king-rank] => white-depth-of-win, (f, 6 || draw), support : 1
[white-king-rank, white-rook-file] => white-depth-of-win, (3, f || eleven), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 7 || eleven), support : 1
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (h, 3, 1 || eleven), support : 1
[white-king-rank, white-rook-file] => white-depth-of-win, (3, a || twelve), support : 1
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 4 || thirteen), support : 1
[black-king-file, white-king-file] => white-depth-of-win, (b, b || thirteen), support : 1
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (f, 7, c || thirteen), support : 1
[black-king-file, white-rook-rank] => white-king-rank, (a, 1 || 1), support : 1
[white-rook-file, white-depth-of-win] => white-king-file, (d, twelve || d), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (5, d, 8 || twelve), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 6 || thirteen), support : 1
[black-king-file, white-king-rank] => white-depth-of-win, (b, 1 || thirteen), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (d, 7, 2 || thirteen), support : 1
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 2, 4 || thirteen), support : 1
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (6, 2, g || thirteen), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (e, 6, 2 || thirteen), support : 1
[white-king-file, white-king-rank] => white-depth-of-win, (c, 1 || fourteen), support : 1
[black-king-rank, white-depth-of-win] => white-king-rank, (3, thirteen || 2), support : 1
[white-rook-rank, white-depth-of-win] => white-king-rank, (4, thirteen || 2), support : 1
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 1, fourteen || 1), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (g, 8 || fourteen), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (b, d || fourteen), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (b, h || fourteen), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (b, f || fourteen), support : 1
[white-king-file, white-rook-file] => white-king-rank, (b, a || 1), support : 2
[white-king-file, white-rook-file] => white-depth-of-win, (d, g || fourteen), support : 1
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 8 || fourteen), support : 2
[white-king-file, white-rook-rank] => white-depth-of-win, (d, 5 || fourteen), support : 2
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (3, d, 8 || fourteen), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, b || fourteen), support : 2
[black-king-file, white-depth-of-win] => white-king-rank, (a, ten || 1), support : 1
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (3, 3, eleven || c), support : 1
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (d, 3, eleven || d), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 3, d || eleven), support : 2
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 3, e || eleven), support : 2
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (h, 3, twelve || c), support : 1
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, e, eleven || d), support : 1
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 3 || thirteen), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (b, b || thirteen), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 7 || twelve), support : 1
[black-king-rank, white-king-file] => white-depth-of-win, (4, b || thirteen), support : 1
[black-king-rank, white-king-file] => white-depth-of-win, (8, c || thirteen), support : 1
[black-king-file, black-king-rank] => white-king-rank, (a, 3 || 1), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (c, c || thirteen), support : 1
[white-rook-file, white-depth-of-win] => white-king-rank, (h, fourteen || 1), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (c, 7, 2 || thirteen), support : 1
[white-rook-file, white-depth-of-win] => white-king-rank, (a, thirteen || 2), support : 1
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (g, b, 8 || fourteen), support : 1
[white-king-rank, white-depth-of-win] => white-king-file, (1, fourteen || d), support : 1
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 5, b || 1), support : 1
[white-king-file, white-rook-rank] => white-king-rank, (b, 5 || 1), support : 1
[black-king-rank, white-king-file] => white-king-rank, (7, b || 1), support : 1
[white-king-file, white-rook-file] => white-king-rank, (b, b || 1), support : 1
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 7 || draw), support : 1
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (b, draw, 2 || d), support : 1
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (2, 2, eleven || b), support : 1
[black-king-file, white-rook-file] => white-depth-of-win, (a, c || eleven), support : 1
[white-king-rank, white-depth-of-win, white-rook-file] => white-king-file, (2, eleven, a || d), support : 1
[black-king-file, white-depth-of-win] => white-king-file, (b, thirteen || b), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (b, a || thirteen), support : 1
[white-king-file, white-depth-of-win] => white-king-rank, (c, twelve || 3), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (c, a || thirteen), support : 1
[white-king-rank, white-depth-of-win] => white-king-file, (3, thirteen || c), support : 1
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 6, thirteen || 1), support : 1
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (b, 1, 2 || fourteen), support : 1
[black-king-file, white-king-rank] => white-depth-of-win, (c, 2 || thirteen), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, f, fourteen || 1), support : 1
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (g, c, 2 || thirteen), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, e, fourteen || 1), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, fourteen || 1), support : 1
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (g, c, fourteen || 1), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, f || thirteen), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, d || thirteen), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, h, fourteen || 1), support : 1
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 4 || thirteen), support : 1
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 4, fourteen || 1), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, e, fourteen || 1), support : 1
[black-king-rank, white-king-file] => white-depth-of-win, (6, a || fifteen), support : 1
[black-king-file, white-king-file] => white-depth-of-win, (e, a || fifteen), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (a, b || fifteen), support : 1
[white-king-file, white-rook-rank] => white-depth-of-win, (c, 5 || fourteen), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (b, f || fifteen), support : 1
[white-king-file, white-king-rank] => white-depth-of-win, (c, 1 || fifteen), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (a, g || draw), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (c, d || thirteen), support : 1
[white-king-rank, white-depth-of-win] => white-king-file, (2, twelve || d), support : 1
[black-king-file, white-depth-of-win] => white-king-file, (a, twelve || d), support : 1
[black-king-file, white-depth-of-win] => white-king-file, (a, fourteen || b), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (b, 1, e || fourteen), support : 1
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (g, 2, fourteen || b), support : 1
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, c, fourteen || b), support : 1
[white-rook-file, white-depth-of-win] => white-king-rank, (e, thirteen || 2), support : 1
[white-king-file, white-depth-of-win] => white-king-rank, (b, fourteen || 2), support : 1
[white-king-file, white-rook-rank] => white-king-rank, (b, 1 || 1), support : 1
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (6, c, fourteen || 2), support : 1
[white-king-rank, white-depth-of-win] => white-king-file, (2, twelve || b), support : 1
[black-king-file, white-depth-of-win] => white-king-file, (a, twelve || b), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, b || twelve), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, h || twelve), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (b, 1, c || fourteen), support : 1
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (c, c, thirteen || 2), support : 1
[black-king-rank, white-king-file, white-king-rank] => white-depth-of-win, (5, d, 1 || draw), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 2, e || twelve), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 3, h || twelve), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, e, thirteen || 2), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 3, b || eleven), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 2, h || twelve), support : 1
