[white-king-rank] => white-king-file, (4 || d), support : 6703
[white-king-file] => white-king-rank, (a || 1), support : 5577
[black-king-file, white-depth-of-win] => white-king-file, (b, five || d), support : 378
[white-king-file, white-king-rank] => white-depth-of-win, (c, 1 || fourteen), support : 1070
[white-depth-of-win] => white-king-file, (eight || d), support : 355
[white-depth-of-win] => white-king-file, (draw || d), support : 296
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 1171
[white-king-rank, white-depth-of-win] => white-king-file, (1, fourteen || d), support : 1139
[black-king-rank, white-depth-of-win] => white-king-file, (8, twelve || d), support : 269
[black-king-file, white-depth-of-win, white-rook-rank] => white-king-file, (h, six, 4 || d), support : 268
[black-king-rank, white-depth-of-win] => white-king-rank, (8, fourteen || 1), support : 518
[black-king-file, white-king-file] => white-king-rank, (b, b || 1), support : 1013
[white-king-file] => white-depth-of-win, (a || fifteen), support : 470
[black-king-file, white-king-file] => white-king-rank, (c, b || 1), support : 807
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 3 || d), support : 195
[black-king-file, white-rook-file] => white-king-rank, (g, b || 1), support : 189
[white-rook-file, white-depth-of-win] => white-king-file, (b, twelve || d), support : 188
[white-depth-of-win] => white-king-rank, (fifteen || 1), support : 750
[white-depth-of-win, white-rook-rank] => black-king-rank, (four, 2 || 1), support : 186
[black-king-file, white-king-file] => white-king-rank, (a, b || 1), support : 1115
[black-king-file, white-king-rank] => white-king-file, (c, 3 || d), support : 726
[white-king-file, white-depth-of-win] => white-king-rank, (d, fourteen || 1), support : 887
[black-king-rank, white-rook-file] => white-king-rank, (6, a || 1), support : 177
[black-king-file, white-depth-of-win] => white-king-file, (c, twelve || d), support : 176
[white-depth-of-win, white-rook-rank] => white-king-file, (four, 3 || d), support : 174
[black-king-file, white-king-rank] => white-king-file, (a, 3 || d), support : 1033
[black-king-file, black-king-rank] => white-king-rank, (c, 8 || 1), support : 145
[black-king-rank, white-rook-rank] => white-depth-of-win, (7, 8 || draw), support : 144
[black-king-file, white-depth-of-win] => white-king-rank, (b, fifteen || 1), support : 144
[black-king-file, white-rook-rank] => white-king-rank, (c, 4 || 1), support : 136
[black-king-rank, white-rook-file] => white-king-rank, (3, e || 1), support : 134
[white-king-rank] => white-depth-of-win, (4 || eleven), support : 264
[black-king-rank, white-king-file] => white-king-rank, (8, b || 1), support : 519
[white-king-file, white-rook-file] => white-depth-of-win, (d, a || fourteen), support : 502
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 7, fifteen || 1), support : 122
[white-rook-file, white-rook-rank] => white-king-rank, (e, 7 || 1), support : 119
[white-rook-file, white-rook-rank] => white-king-rank, (b, 4 || 1), support : 113
[white-rook-file, white-rook-rank] => white-king-rank, (e, 5 || 1), support : 112
[black-king-rank, white-king-rank] => white-depth-of-win, (8, 2 || thirteen), support : 417
[black-king-file, white-king-rank] => white-depth-of-win, (b, 1 || thirteen), support : 307
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, b, fifteen || 1), support : 102
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 6 || draw), support : 100
[black-king-file, white-depth-of-win] => white-king-file, (b, twelve || d), support : 200
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 2, fifteen || 1), support : 100
[white-king-file] => white-depth-of-win, (a || fourteen), support : 987
[black-king-rank, white-depth-of-win, white-king-rank] => white-king-file, (2, six, 3 || d), support : 388
[white-king-file, white-king-rank] => white-depth-of-win, (c, 1 || fifteen), support : 461
[white-king-file, white-king-rank] => white-depth-of-win, (c, 1 || twelve), support : 365
[black-king-rank, white-king-rank] => white-king-file, (8, 3 || d), support : 270
[black-king-rank, white-rook-rank] => white-king-rank, (6, 2 || 1), support : 89
[black-king-rank, white-rook-file] => white-depth-of-win, (8, a || thirteen), support : 81
[black-king-rank, white-rook-file] => white-depth-of-win, (8, g || fourteen), support : 81
[black-king-file, black-king-rank] => white-depth-of-win, (g, 4 || draw), support : 80
[black-king-file, black-king-rank] => white-depth-of-win, (g, 5 || draw), support : 80
[white-king-rank, white-depth-of-win] => white-king-file, (2, twelve || d), support : 479
[black-king-rank, white-rook-rank] => white-king-rank, (8, 3 || 1), support : 79
[black-king-rank, white-rook-file] => white-depth-of-win, (5, f || draw), support : 77
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, six, 4 || d), support : 228
[black-king-file, white-rook-file] => white-depth-of-win, (b, f || fourteen), support : 74
[white-rook-file, white-depth-of-win] => white-king-file, (d, twelve || d), support : 217
[white-king-file, white-king-rank] => white-depth-of-win, (d, 2 || thirteen), support : 868
[black-king-file, black-king-rank] => white-king-rank, (f, 8 || 1), support : 144
[black-king-rank, white-rook-file] => white-king-rank, (7, a || 1), support : 72
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 2 || fourteen), support : 143
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 1 || fourteen), support : 139
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 5 || fourteen), support : 136
[black-king-file, black-king-rank] => white-depth-of-win, (c, 3 || fourteen), support : 66
[black-king-file, black-king-rank] => white-depth-of-win, (e, 3 || fourteen), support : 127
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 5 || thirteen), support : 63
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, b, fourteen || 1), support : 126
[black-king-rank, white-rook-file] => white-depth-of-win, (8, h || fourteen), support : 63
[white-king-file, white-rook-file] => white-depth-of-win, (c, a || fourteen), support : 248
[white-king-file, white-rook-file] => white-depth-of-win, (d, h || fourteen), support : 434
[black-king-file, black-king-rank] => white-depth-of-win, (e, 2 || fourteen), support : 61
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 8 || fourteen), support : 61
[black-king-file, white-rook-file] => white-depth-of-win, (b, g || fourteen), support : 60
[black-king-rank, white-king-file] => white-depth-of-win, (8, c || thirteen), support : 238
[white-king-file, white-rook-rank] => white-king-rank, (d, 5 || 1), support : 357
[black-king-file, white-rook-file] => white-depth-of-win, (b, h || fourteen), support : 59
[black-king-file, white-rook-file] => white-king-rank, (h, b || 1), support : 59
[white-rook-rank, white-rook-file] => white-king-rank, (4, c || 1), support : 59
[black-king-file, white-king-rank] => white-depth-of-win, (c, 2 || thirteen), support : 294
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, e || twelve), support : 352
[black-king-file, white-king-rank] => white-king-file, (b, 1 || d), support : 117
[black-king-rank, white-rook-file] => white-depth-of-win, (5, e || draw), support : 58
[white-king-rank, white-rook-file] => white-depth-of-win, (3, a || twelve), support : 174
[white-king-file, white-rook-file] => white-depth-of-win, (d, f || fourteen), support : 171
[white-king-rank, white-depth-of-win] => white-king-file, (3, twelve || c), support : 225
[white-king-file, white-rook-file] => white-depth-of-win, (b, g || fourteen), support : 166
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 7, eleven || 1), support : 214
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || fourteen), support : 106
[black-king-rank, white-rook-file] => white-depth-of-win, (7, f || draw), support : 52
[white-rook-file, white-rook-rank] => white-depth-of-win, (g, 6 || fourteen), support : 52
[white-rook-file, white-rook-rank] => white-king-rank, (d, 5 || 1), support : 52
[black-king-file, white-rook-file] => white-king-rank, (a, d || 1), support : 155
[white-king-file, white-rook-file] => white-depth-of-win, (c, a || thirteen), support : 258
[white-depth-of-win, white-king-rank] => black-king-rank, (three, 3 || 1), support : 153
[black-king-rank, white-rook-file] => white-depth-of-win, (6, e || draw), support : 51
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (e, 1, 8 || fourteen), support : 51
[white-depth-of-win] => white-king-file, (ten || d), support : 302
[black-king-rank, white-rook-file] => white-depth-of-win, (5, h || draw), support : 50
[black-king-rank, white-rook-file] => white-depth-of-win, (7, h || draw), support : 50
[black-king-rank, white-rook-file] => white-depth-of-win, (6, h || draw), support : 50
[white-king-rank, white-depth-of-win] => white-king-file, (3, thirteen || c), support : 238
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (7, 6, thirteen || 1), support : 142
[white-rook-file, white-depth-of-win] => white-king-rank, (h, fourteen || 1), support : 184
[white-depth-of-win, white-king-rank] => black-king-file, (two, 2 || a), support : 183
[black-king-file, white-depth-of-win] => white-king-rank, (b, fourteen || 1), support : 91
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fifteen || 1), support : 45
[white-king-file, white-king-rank] => white-depth-of-win, (b, 1 || fifteen), support : 719
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, thirteen || 2), support : 132
[white-king-file] => white-depth-of-win, (a || thirteen), support : 438
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (g, 2, fifteen || 1), support : 43
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 6 || thirteen), support : 128
[white-king-file, white-king-rank] => white-depth-of-win, (d, 1 || eleven), support : 254
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 2, d || 4), support : 166
[white-king-file, white-king-rank] => white-depth-of-win, (d, 2 || fourteen), support : 496
[white-king-file, white-rook-file] => white-depth-of-win, (b, e || fourteen), support : 164
[black-king-file, white-depth-of-win] => white-king-file, (a, one || c), support : 162
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (4, 1, 3 || draw), support : 80
[black-king-rank, white-rook-rank] => white-king-rank, (8, 7 || 1), support : 80
[white-king-file, white-rook-file] => white-depth-of-win, (c, c || thirteen), support : 159
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, a, fourteen || 1), support : 119
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, h, fourteen || 1), support : 197
[black-king-file, white-king-rank] => white-depth-of-win, (c, 3 || twelve), support : 114
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (g, c, fourteen || 1), support : 190
[black-king-file, white-depth-of-win] => white-king-rank, (e, twelve || 3), support : 75
[black-king-file, white-depth-of-win] => white-king-rank, (c, twelve || 3), support : 75
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 1 || thirteen), support : 71
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 4, fourteen || 1), support : 71
[black-king-file, white-king-file] => white-depth-of-win, (b, b || thirteen), support : 104
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 1, fourteen || 1), support : 69
[white-rook-rank, white-depth-of-win] => white-king-rank, (2, thirteen || 2), support : 134
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 4 || fourteen), support : 67
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, e || draw), support : 66
[black-king-file, white-rook-file] => white-depth-of-win, (b, e || fourteen), support : 66
[white-king-file, white-rook-file] => white-depth-of-win, (c, d || thirteen), support : 195
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 4 || thirteen), support : 97
[white-rook-file, white-depth-of-win] => white-king-rank, (h, thirteen || 2), support : 159
[black-king-file, white-king-file] => white-depth-of-win, (c, b || fifteen), support : 126
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fifteen || 1), support : 126
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 1 || fourteen), support : 61
[black-king-file, white-rook-file] => white-depth-of-win, (h, d || fourteen), support : 60
[white-king-file, white-king-rank] => white-depth-of-win, (d, 2 || eleven), support : 418
[white-king-file, white-rook-file] => white-depth-of-win, (b, c || fifteen), support : 145
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 7 || fourteen), support : 174
[black-king-file, white-depth-of-win, white-rook-file] => white-king-rank, (a, eleven, c || 1), support : 144
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 1, d || draw), support : 57
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, fourteen || 1), support : 142
[black-king-file, white-rook-file] => white-depth-of-win, (b, d || thirteen), support : 55
[black-king-file, white-rook-file] => white-depth-of-win, (b, a || thirteen), support : 54
[white-rook-file, white-depth-of-win] => white-king-file, (h, sixteen || a), support : 54
[black-king-file, white-depth-of-win] => white-king-file, (a, twelve || d), support : 161
[black-king-rank, white-king-file] => white-depth-of-win, (4, b || thirteen), support : 106
[black-king-file, black-king-rank] => white-king-rank, (g, 8 || 1), support : 53
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 1, c || 3), support : 184
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (b, 1, 2 || d), support : 183
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (3, 1, 3 || draw), support : 52
[white-rook-rank, white-depth-of-win] => white-king-rank, (4, twelve || 3), support : 52
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, fourteen || 1), support : 52
[black-king-file, white-rook-file] => white-king-rank, (c, a || 1), support : 52
[white-rook-file, white-depth-of-win] => white-king-rank, (h, twelve || 1), support : 51
[black-king-file, white-depth-of-win] => white-king-rank, (b, eleven || 3), support : 51
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 4, fourteen || 1), support : 127
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, g || fourteen), support : 152
[black-king-file, white-rook-rank] => white-king-rank, (g, 1 || 1), support : 50
[white-king-file, white-rook-file] => white-depth-of-win, (b, b || fifteen), support : 121
[black-king-file, white-rook-file] => white-king-rank, (a, c || 1), support : 72
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 3 || thirteen), support : 96
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (g, 2, fourteen || b), support : 142
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (d, 7, 2 || thirteen), support : 70
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (e, 6, 2 || thirteen), support : 70
[white-king-file, white-depth-of-win] => white-king-rank, (c, twelve || 3), support : 116
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, e, fourteen || 1), support : 116
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (3, 3, twelve || c), support : 91
[white-king-file, white-rook-file] => white-depth-of-win, (d, h || thirteen), support : 159
[black-king-file, black-king-rank] => white-depth-of-win, (f, 6 || draw), support : 67
[white-king-file, white-rook-file] => white-depth-of-win, (b, a || thirteen), support : 110
[white-rook-file, white-rook-rank] => white-king-file, (a, 1 || d), support : 44
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, d, eleven || d), support : 83
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (6, 2, g || thirteen), support : 61
[white-king-file, white-rook-file] => white-depth-of-win, (b, a || fifteen), support : 120
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, a, thirteen || d), support : 139
[black-king-file, white-rook-rank] => white-king-rank, (a, 1 || 1), support : 59
[black-king-file, white-depth-of-win] => white-king-file, (b, thirteen || b), support : 97
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, seven || d), support : 116
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (5, d, 8 || twelve), support : 58
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 6, thirteen || 1), support : 95
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 1, d || 4), support : 104
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, b || fourteen), support : 121
[white-king-file, white-rook-file] => white-depth-of-win, (b, c || thirteen), support : 69
[white-king-file, white-rook-file] => white-depth-of-win, (b, d || fifteen), support : 86
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (f, 7, c || thirteen), support : 51
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (g, 8, fourteen || 1), support : 51
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 2, 4 || thirteen), support : 50
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, f, fourteen || 1), support : 83
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (g, c, 2 || thirteen), support : 82
[black-king-file, white-depth-of-win] => white-king-rank, (a, twelve || 1), support : 78
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, h || fourteen), support : 108
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, f || thirteen), support : 76
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, e, eleven || c), support : 60
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (3, d, 8 || fourteen), support : 44
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, d || thirteen), support : 73
[white-rook-rank, white-depth-of-win] => white-king-rank, (5, thirteen || 2), support : 58
[black-king-rank, white-king-rank] => white-king-file, (1, 3 || c), support : 72
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (8, d, d || eleven), support : 56
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 7 || twelve), support : 56
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (h, d, 3 || eleven), support : 125
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (c, 7, 2 || thirteen), support : 55
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 7 || draw), support : 68
[white-king-file, white-rook-rank] => white-king-rank, (b, 5 || 1), support : 51
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (c, c, thirteen || 2), support : 88
[white-depth-of-win, white-king-rank, white-rook-file] => white-king-file, (draw, 2, b || d), support : 50
[black-king-file, black-king-rank] => white-king-rank, (a, 3 || 1), support : 50
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (d, c, h || fourteen), support : 50
[white-king-file, white-rook-rank] => white-king-rank, (b, 1 || 1), support : 74
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, e, eleven || 3), support : 60
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, h || twelve), support : 83
[white-king-file, white-rook-file] => white-king-rank, (b, b || 1), support : 59
[white-king-file] => white-depth-of-win, (a || twelve), support : 118
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 4 || thirteen), support : 59
[black-king-rank, white-king-file] => white-king-rank, (7, b || 1), support : 45
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 5, b || 1), support : 44
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, e, thirteen || b), support : 71
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, c, fourteen || b), support : 55
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (c, 1, d || 4), support : 52
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 3, 4 || twelve), support : 52
[black-king-file, white-depth-of-win] => white-king-file, (a, fourteen || b), support : 52
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (6, c, fourteen || 2), support : 44
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 3, c || eleven), support : 54
