[Husband] => Married-civ-spouse, (Husband || Married-civ-spouse), support : 6079
[<=50K.] => 0, (<=50K. || 0), support : 10570
[Husband] => 0, (Not-in-family || 0), support : 4583
[HS-grad] => 0, (Some-college || 0), support : 3768
[9] => 0, (10 || 0), support : 3768
[Male] => 0, (Female || 0), support : 10948
[Own-child] => Never-married, (Husband || Married-civ-spouse), support : 3184
[HS-grad] => 0, (Bachelors || 0), support : 2744
[9] => HS-grad, (13 || Bachelors), support : 2744
[Married-civ-spouse] => 0, (Divorced || 0), support : 2712
[Never-married] => 0, (Divorced || 0), support : 2689
[Not-in-family] => 0, (Not-in-family || 0), support : 2511
[Bachelors] => 13, (Some-college || 10), support : 2394
[Own-child] => 0, (Not-in-family || 0), support : 2340
[<=50K] => 0, (<=50K || 0), support : 17171
[13] => 0, (10 || 0), support : 1970
[13] => Bachelors, (13 || Bachelors), support : 1812
[Some-college] => 10, (Some-college || 10), support : 1810
[10] => 0, (10 || 0), support : 1810
[United-States] => 0, (United-States || 0), support : 36585
[>50K.] => 0, (<=50K. || 0), support : 1521
[13] => 0, (13 || 0), support : 1471
[White] => 0, (White || 0), support : 34941
[Private] => 0, (Private || 0), support : 20016
[40] => 0, (40 || 0), support : 7412
[Craft-repair] => 0, (Exec-managerial || 0), support : 1090
[>50K] => 0, (<=50K || 0), support : 5280
[48] => 0, (40 || 0), support : 943
[Portugal] => 0, (United-States || 0), support : 898
[Own-child] => 0, (Husband || 0), support : 3572
[Exec-managerial] => 0, (Prof-specialty || 0), support : 890
[Some-college] => 0, (HS-grad || 0), support : 2596
[10] => 0, (9 || 0), support : 2596
[Exec-managerial] => 0, (Adm-clerical || 0), support : 832
[Craft-repair] => 0, (Sales || 0), support : 813
[Never-married] => 0, (Never-married || 0), support : 6640
[] => 0, (Private || 0), support : 1386
[Husband] => Male, (Husband || Male), support : 8030
[7] => 0, (9 || 0), support : 661
[11th] => 0, (HS-grad || 0), support : 661
[Some-college] => 10, (Bachelors || 13), support : 1317
[10] => Some-college, (13 || Bachelors), support : 1317
[Not-in-family] => 0, (Unmarried || 0), support : 634
[Black] => 0, (White || 0), support : 2535
[Sales] => 0, (Exec-managerial || 0), support : 632
[14] => Masters, (9 || HS-grad), support : 627
[Masters] => 14, (HS-grad || 9), support : 627
[Handlers-cleaners] => 0, (Prof-specialty || 0), support : 599
[Husband] => 0, (Husband || 0), support : 7187
[Handlers-cleaners] => 0, (Craft-repair || 0), support : 577
[Asian-Pac-Islander] => 0, (White || 0), support : 1687
[Sales] => 0, (Adm-clerical || 0), support : 557
[Handlers-cleaners] => 0, (Other-service || 0), support : 539
[9] => HS-grad, (9 || HS-grad), support : 5353
[9] => 0, (9 || 0), support : 5353
[HS-grad] => 9, (HS-grad || 9), support : 5353
[HS-grad] => 0, (HS-grad || 0), support : 5353
[Wife] => 0, (Not-in-family || 0), support : 535
[Sales] => 0, (Sales || 0), support : 532
[Adm-clerical] => 0, (Prof-specialty || 0), support : 508
[Adm-clerical] => 0, (Craft-repair || 0), support : 508
[38] => 0, (40 || 0), support : 968
[Adm-clerical] => 0, (Exec-managerial || 0), support : 477
[Other-service] => 0, (Prof-specialty || 0), support : 474
[Masters] => 14, (Some-college || 10), support : 472
[14] => Masters, (10 || Some-college), support : 472
[2] => 0, (40 || 0), support : 462
[Adm-clerical] => 0, (Sales || 0), support : 459
[6] => 0, (10 || 0), support : 454
[10th] => 0, (Some-college || 0), support : 454
[55] => 0, (40 || 0), support : 453
[Other-service] => 0, (Sales || 0), support : 453
[Bachelors] => 13, (HS-grad || 9), support : 3598
[Scotland] => 0, (United-States || 0), support : 897
[Married-civ-spouse] => 0, (Never-married || 0), support : 6526
[Assoc-voc] => 0, (Some-college || 0), support : 432
[11] => 0, (10 || 0), support : 432
[7] => 11th, (10 || Some-college), support : 429
[11th] => 7, (Some-college || 10), support : 429
[Female] => 0, (Male || 0), support : 8728
[Other-relative] => Male, (Husband || Male), support : 412
[Not-in-family] => Never-married, (Husband || Married-civ-spouse), support : 2875
[Craft-repair] => 0, (Other-service || 0), support : 407
[Own-child] => Female, (Husband || Male), support : 1608
[Prof-specialty] => 0, (Craft-repair || 0), support : 384
[relationship] => sex, (Husband || Male), support : 375
[13] => 0, (9 || 0), support : 2925
[<=50K.] => 0, (>50K. || 0), support : 3259
[<=50K] => 0, (>50K || 0), support : 5368
[Assoc-voc] => 11, (Bachelors || 13), support : 357
[11] => 0, (13 || 0), support : 357
[1] => Preschool, (9 || HS-grad), support : 355
[Preschool] => 1, (HS-grad || 9), support : 355
[?] => 0, (Craft-repair || 0), support : 353
[8] => 12th, (9 || HS-grad), support : 342
[12th] => 8, (HS-grad || 9), support : 342
[Male] => 0, (Male || 0), support : 21862
[Not-in-family] => Male, (Husband || Male), support : 2046
[7] => 11th, (13 || Bachelors), support : 335
[11th] => 7, (Bachelors || 13), support : 335
[<=50K] => 0, (<=50K. || 0), support : 330
[Married-civ-spouse] => 0, (Married-civ-spouse || 0), support : 9060
[?] => 0, (Sales || 0), support : 323
[6] => 10th, (13 || Bachelors), support : 323
[10th] => 6, (Bachelors || 13), support : 323
[4] => 0, (9 || 0), support : 320
[7th-8th] => 0, (HS-grad || 0), support : 320
[6] => 10th, (9 || HS-grad), support : 638
[10th] => 6, (HS-grad || 9), support : 638
[11] => 0, (9 || 0), support : 626
[Assoc-voc] => 0, (HS-grad || 0), support : 626
[Masters] => 14, (Bachelors || 13), support : 311
[14] => Masters, (13 || Bachelors), support : 311
[Widowed] => 0, (Married-civ-spouse || 0), support : 916
[] => 0, (Prof-specialty || 0), support : 257
[>50K] => 0, (>50K || 0), support : 1713
[Machine-op-inspct] => 0, (Exec-managerial || 0), support : 244
[60] => 0, (40 || 0), support : 1440
[Machine-op-inspct] => 0, (Adm-clerical || 0), support : 237
[35] => 0, (40 || 0), support : 942
[Not-in-family] => Female, (Husband || Male), support : 1639
[Machine-op-inspct] => 0, (Sales || 0), support : 234
[Unmarried] => Male, (Husband || Male), support : 1149
[Prof-specialty] => 0, (Adm-clerical || 0), support : 226
[education-num] => education, (10 || Some-college), support : 225
[Other-relative] => 0, (Unmarried || 0), support : 222
[] => 0, (Adm-clerical || 0), support : 221
[12] => 0, (40 || 0), support : 441
[8] => 12th, (10 || Some-college), support : 217
[12th] => 8, (Some-college || 10), support : 217
[Black] => 0, (Black || 0), support : 217
[5th-6th] => 3, (Some-college || 10), support : 216
[3] => 5th-6th, (10 || Some-college), support : 216
[Other-service] => 0, (Other-service || 0), support : 214
[Preschool] => 1, (Some-college || 10), support : 213
[1] => Preschool, (10 || Some-college), support : 213
[Exec-managerial] => 0, (Other-service || 0), support : 421
[?] => 0, (Private || 0), support : 2101
[Asian-Pac-Islander] => 0, (Black || 0), support : 204
[Never-married] => 0, (Married-civ-spouse || 0), support : 9161
[5th-6th] => 3, (Bachelors || 13), support : 178
[3] => 5th-6th, (13 || Bachelors), support : 178
[12th] => 8, (Bachelors || 13), support : 168
[8] => 12th, (13 || Bachelors), support : 168
[Wife] => 0, (Husband || 0), support : 826
[education-num] => education, (13 || Bachelors), support : 165
[5th-6th] => 3, (HS-grad || 9), support : 330
[3] => 5th-6th, (9 || HS-grad), support : 330
[Unmarried] => Divorced, (Husband || Married-civ-spouse), support : 804
[>50K.] => 0, (>50K. || 0), support : 477
[Unmarried] => 0, (Own-child || 0), support : 772
[7th-8th] => 4, (Bachelors || 13), support : 153
[4] => 7th-8th, (13 || Bachelors), support : 153
[1] => Preschool, (13 || Bachelors), support : 151
[Preschool] => 1, (Bachelors || 13), support : 151
[37] => 0, (40 || 0), support : 450
[Other-relative] => <=50K, (Own-child || <=50K), support : 142
[Transport-moving] => 0, (Craft-repair || 0), support : 124
[Transport-moving] => 0, (Exec-managerial || 0), support : 122
[Tech-support] => 0, (Craft-repair || 0), support : 122
[4] => 0, (10 || 0), support : 240
[7th-8th] => 0, (Some-college || 0), support : 240
[Machine-op-inspct] => 0, (Other-service || 0), support : 118
[Transport-moving] => 0, (Sales || 0), support : 112
[Wife] => 0, (Unmarried || 0), support : 109
[Tech-support] => 0, (Other-service || 0), support : 108
[<=50K] => 0, (>50K. || 0), support : 108
[education-num] => education, (9 || HS-grad), support : 321
[>50K, Husband] => 0, (<=50K, Unmarried || 0), support : 107
[40] => 0, (50 || 0), support : 103
[Not-in-family, Widowed] => <=50K, (Own-child, Never-married || <=50K), support : 281
[Unmarried] => Separated, (Husband || Married-civ-spouse), support : 403
[State-gov, Not-in-family] => <=50K., (Private, Own-child || <=50K.), support : 99
