[education-num] => education, (13 || Bachelors), support : 8025
[education] => education-num, (Bachelors || 13), support : 8025
[relationship] => marital-status, (Husband || Married-civ-spouse), support : 15730
[education-num] => education, (10 || Some-college), support : 10878
[education] => education-num, (Some-college || 10), support : 10878
[relationship] => sex, (Husband || Male), support : 19315
[education, marital-status, sex] => relationship, (HS-grad, Married-civ-spouse, Male || Husband), support : 1555
[education-num] => education, (9 || HS-grad), support : 15784
[marital-status, sex, income, race] => relationship, (Married-civ-spouse, Male, >50K, White || Husband), support : 360
[marital-status, sex, workclass, income] => relationship, (Married-civ-spouse, Male, Private, >50K. || Husband), support : 347
[marital-status, sex, capital-gain, native-country] => relationship, (Married-civ-spouse, Male, 0, United-States || Husband), support : 296
[relationship] => capital-loss, (Unmarried || 0), support : 561
[hours-per-week, sex, income] => capital-loss, (40, Female, <=50K. || 0), support : 248
[income, marital-status, sex] => relationship, (<=50K, Married-civ-spouse, Male || Husband), support : 230
[sex, hours-per-week, native-country, income] => capital-loss, (Male, 40, United-States, <=50K. || 0), support : 213
[marital-status, sex, native-country, income] => relationship, (Married-civ-spouse, Male, United-States, <=50K. || Husband), support : 205
[income, marital-status, sex, race] => relationship, (<=50K, Married-civ-spouse, Male, White || Husband), support : 182
[income, marital-status, sex, native-country] => relationship, (<=50K, Married-civ-spouse, Male, United-States || Husband), support : 178
[income, marital-status, workclass, race] => capital-loss, (<=50K, Married-civ-spouse, Private, White || 0), support : 162
[income, marital-status, sex, workclass] => relationship, (<=50K, Married-civ-spouse, Male, Private || Husband), support : 301
[income, marital-status, sex, native-country] => capital-gain, (<=50K, Never-married, Male, United-States || 0), support : 143
[marital-status, sex, workclass, income] => capital-loss, (Never-married, Male, Private, <=50K. || 0), support : 142
[education, marital-status] => income, (HS-grad, Never-married || <=50K), support : 417
[hours-per-week, sex, native-country] => capital-loss, (40, Female, United-States || 0), support : 136
[marital-status, sex, capital-gain, workclass, income] => relationship, (Married-civ-spouse, Male, 0, Private, <=50K. || Husband), support : 131
[marital-status, hours-per-week, workclass, race] => capital-loss, (Married-civ-spouse, 40, Private, White || 0), support : 126
[marital-status, sex, hours-per-week, workclass] => relationship, (Married-civ-spouse, Male, 40, Private || Husband), support : 125
[income, marital-status, hours-per-week, native-country] => capital-loss, (<=50K, Never-married, 40, United-States || 0), support : 124
[marital-status, hours-per-week, workclass, native-country] => capital-loss, (Married-civ-spouse, 40, Private, United-States || 0), support : 121
[workclass, native-country, marital-status] => capital-loss, (Private, United-States, Divorced || 0), support : 109
[income, marital-status, hours-per-week, native-country] => capital-gain, (<=50K, Never-married, 40, United-States || 0), support : 109
[income, sex, native-country, relationship] => capital-loss, (<=50K, Female, United-States, Not-in-family || 0), support : 216
[marital-status, sex, workclass, race] => capital-loss, (Never-married, Male, Private, White || 0), support : 107
[income, relationship] => capital-loss, (<=50K, Unmarried || 0), support : 107
[hours-per-week, sex, workclass, native-country] => capital-loss, (40, Female, Private, United-States || 0), support : 103
[sex, relationship, income] => capital-loss, (Female, Not-in-family, <=50K. || 0), support : 103
[income, occupation] => capital-loss, (<=50K, Adm-clerical || 0), support : 101
[capital-gain, race] => native-country, (0, Black || United-States), support : 100
[relationship, workclass] => income, (Own-child, Private || <=50K), support : 795
[income, race, relationship] => capital-gain, (<=50K, White, Not-in-family || 0), support : 175
[income, workclass, relationship] => capital-gain, (<=50K, Private, Not-in-family || 0), support : 147
[occupation] => capital-loss, (Craft-repair || 0), support : 115
[education, marital-status, sex, capital-gain] => relationship, (HS-grad, Married-civ-spouse, Male, 0 || Husband), support : 114
[marital-status, hours-per-week, race] => capital-loss, (Never-married, 40, White || 0), support : 226
[occupation, income] => capital-loss, (Other-service, <=50K. || 0), support : 111
[education, income, sex] => capital-loss, (HS-grad, <=50K, Male || 0), support : 162
[education, marital-status, sex, capital-loss] => relationship, (HS-grad, Married-civ-spouse, Male, 0 || Husband), support : 105
[education, sex, workclass] => capital-loss, (HS-grad, Male, Private || 0), support : 155
[income, hours-per-week, sex, workclass] => capital-gain, (<=50K, 40, Female, Private || 0), support : 102
[income, occupation] => capital-loss, (<=50K, Other-service || 0), support : 100
[sex, workclass, relationship, income] => capital-gain, (Male, Private, Not-in-family, <=50K. || 0), support : 100
[relationship, capital-gain, workclass] => income, (Own-child, 0, Private || <=50K), support : 242
[income, marital-status, sex, race] => capital-loss, (<=50K, Never-married, Female, White || 0), support : 127
[education, hours-per-week, workclass, race] => capital-loss, (HS-grad, 40, Private, White || 0), support : 122
[relationship, race, income] => capital-loss, (Own-child, White, <=50K. || 0), support : 120
[marital-status, relationship, workclass] => income, (Never-married, Own-child, Private || <=50K), support : 237
[education, income, hours-per-week, native-country, race] => capital-loss, (HS-grad, <=50K, 40, United-States, White || 0), support : 117
[education, marital-status, capital-loss] => income, (HS-grad, Never-married, 0 || <=50K), support : 111
[relationship, capital-gain, capital-loss] => income, (Own-child, 0, 0 || <=50K.), support : 146
[education, marital-status, native-country] => income, (HS-grad, Never-married, United-States || <=50K), support : 107
[education, income, hours-per-week] => capital-loss, (HS-grad, <=50K, 40 || 0), support : 124
[marital-status, sex, race] => capital-loss, (Never-married, Female, White || 0), support : 123
[relationship, workclass, native-country] => income, (Own-child, Private, United-States || <=50K), support : 120
[income, marital-status, relationship] => capital-loss, (<=50K, Never-married, Own-child || 0), support : 133
[marital-status, relationship, capital-loss] => income, (Never-married, Own-child, 0 || <=50K), support : 155
[relationship, race] => capital-loss, (Own-child, White || 0), support : 141
[marital-status, relationship, capital-gain, native-country] => income, (Never-married, Own-child, 0, United-States || <=50K.), support : 123
