[black-king-file, white-king-file] => white-king-rank, (b, b || 1), support : 18
[white-depth-of-win, white-rook-rank] => white-king-file, (six, 8 || d), support : 4
[black-king-file, black-king-rank] => white-king-file, (b, 2 || d), support : 10
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 6 || d), support : 3
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 8 || d), support : 3
[white-depth-of-win, white-rook-file] => white-king-file, (four, h || d), support : 3
[white-depth-of-win, white-rook-rank] => black-king-rank, (three, 2 || 1), support : 3
[black-king-file, white-depth-of-win] => white-king-file, (b, two || c), support : 3
[black-king-rank, white-depth-of-win] => black-king-file, (2, two || a), support : 3
[black-king-rank, white-depth-of-win] => white-king-file, (2, two || c), support : 3
[black-king-file, white-depth-of-win] => white-king-file, (b, four || d), support : 3
[white-depth-of-win, white-rook-rank] => black-king-rank, (four, 2 || 1), support : 3
[white-depth-of-win, white-rook-rank] => white-king-file, (two, 1 || c), support : 3
[white-depth-of-win, white-rook-file] => black-king-rank, (three, b || 1), support : 3
[black-king-file, white-depth-of-win] => black-king-rank, (d, two || 1), support : 3
[black-king-file, white-depth-of-win] => white-king-file, (d, two || d), support : 3
[white-depth-of-win, white-rook-rank] => white-king-file, (five, 7 || d), support : 3
[black-king-file, white-depth-of-win] => black-king-rank, (c, two || 1), support : 3
[black-king-file, white-depth-of-win] => white-king-rank, (c, two || 3), support : 3
[white-depth-of-win, white-rook-file] => white-king-file, (four, g || d), support : 3
[black-king-rank, white-rook-file] => white-king-rank, (2, a || 1), support : 6
[black-king-rank, white-rook-rank] => white-king-rank, (8, 3 || 1), support : 3
[black-king-file, white-king-rank] => white-king-file, (b, 3 || d), support : 11
[black-king-file, white-king-rank] => white-king-file, (c, 3 || d), support : 10
[black-king-file, white-king-file] => white-king-rank, (a, b || 1), support : 17
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 7 || draw), support : 2
[black-king-file, black-king-rank] => white-depth-of-win, (f, 5 || draw), support : 2
[white-depth-of-win, white-king-rank, white-rook-rank] => black-king-rank, (six, 1, 2 || 1), support : 4
[black-king-rank, white-rook-file] => white-depth-of-win, (6, h || draw), support : 2
[white-rook-file, white-rook-rank] => white-king-rank, (e, 7 || 1), support : 2
[black-king-file, white-depth-of-win] => white-king-rank, (b, fifteen || 1), support : 2
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (f, 8, fifteen || 1), support : 2
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 7, fifteen || 1), support : 2
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, f, fifteen || 1), support : 2
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, b, fifteen || 1), support : 2
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (e, 4, fifteen || 1), support : 2
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 2, fifteen || 1), support : 2
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (g, c, fifteen || 1), support : 2
[white-rook-rank, white-depth-of-win] => white-king-rank, (5, fifteen || 1), support : 2
[white-depth-of-win, white-king-rank] => black-king-file, (two, 1 || a), support : 3
[black-king-file, white-depth-of-win] => white-king-file, (b, five || d), support : 3
[black-king-file, white-rook-rank] => white-king-rank, (b, 3 || 1), support : 3
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (2, seven, 4 || d), support : 4
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, six, 6 || d), support : 4
[white-depth-of-win, white-king-rank, white-rook-rank] => white-king-file, (six, 3, 4 || d), support : 4
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, six, 1 || d), support : 4
[white-depth-of-win, white-king-rank, white-rook-rank] => white-king-file, (six, 3, 5 || d), support : 4
[black-king-rank, white-rook-file] => white-king-rank, (1, d || 1), support : 4
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 7, 3 || d), support : 5
[black-king-file, white-king-rank] => white-king-file, (d, 3 || d), support : 6
[black-king-file, white-depth-of-win, white-rook-file] => white-king-file, (h, six, g || d), support : 4
[black-king-rank, white-rook-file] => white-depth-of-win, (5, a || draw), support : 1
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, six, 5 || d), support : 4
[black-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (g, h, 2 || draw), support : 1
[white-depth-of-win, white-king-rank] => white-king-file, (four, 3 || d), support : 3
[white-depth-of-win, white-king-rank] => black-king-rank, (three, 3 || 1), support : 3
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (f, 3, 2 || draw), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (4, a || draw), support : 1
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (g, 3, 2 || draw), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (5, e || draw), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (7, e || draw), support : 1
[black-king-rank, white-depth-of-win, white-king-rank] => white-king-file, (2, six, 3 || d), support : 4
[white-depth-of-win, white-king-rank, white-rook-file] => white-king-file, (five, 3, g || d), support : 3
[black-king-file, black-king-rank] => white-depth-of-win, (g, 4 || draw), support : 2
[black-king-file, black-king-rank] => white-depth-of-win, (g, 6 || draw), support : 2
[black-king-file, white-depth-of-win, white-rook-file] => white-king-file, (c, draw, c || d), support : 1
[white-depth-of-win] => white-king-file, (draw || d), support : 1
[white-rook-file, white-depth-of-win] => white-king-file, (a, twelve || d), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (f, 1, d || thirteen), support : 2
[black-king-file, white-depth-of-win] => white-king-file, (d, twelve || d), support : 1
[white-rook-file, white-depth-of-win] => white-king-file, (b, twelve || d), support : 1
[black-king-rank, white-rook-file] => white-king-rank, (2, d || 1), support : 1
[black-king-file, black-king-rank] => white-king-rank, (c, 2 || 1), support : 4
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, a, fourteen || 1), support : 3
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 1, 8 || fourteen), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (e, 2, 1 || fourteen), support : 1
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, f, 4 || fourteen), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 1, fourteen || 1), support : 2
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (e, 1, 8 || fourteen), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 4, fourteen || 1), support : 2
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (h, 1, 7 || fourteen), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (2, 5 || fourteen), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (2, f || fourteen), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 7 || fourteen), support : 1
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 8 || fourteen), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 4 || fourteen), support : 3
[black-king-file, black-king-rank] => white-king-rank, (b, 8 || 1), support : 1
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (6, b, fifteen || 1), support : 2
[white-rook-file, white-depth-of-win] => white-king-rank, (a, fifteen || 1), support : 2
[white-rook-rank, white-depth-of-win] => white-king-rank, (1, fifteen || 1), support : 2
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (5, 4, fifteen || 1), support : 2
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 8, fifteen || 1), support : 2
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 5, fifteen || 1), support : 2
[white-rook-file, white-rook-rank] => white-king-rank, (d, 5 || 1), support : 2
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, h, fifteen || 1), support : 2
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (3, d, fifteen || 1), support : 2
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (2, 8, fifteen || 1), support : 1
[black-king-rank, white-depth-of-win, white-rook-rank] => white-king-file, (1, six, 4 || d), support : 4
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (8, 3, eight || d), support : 4
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 3, 3 || c), support : 4
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 7, b || 1), support : 4
[white-rook-file, white-rook-rank] => white-depth-of-win, (a, 1 || fourteen), support : 4
[black-king-rank, white-depth-of-win, white-rook-file] => white-king-file, (1, five, h || d), support : 3
[white-depth-of-win, white-king-rank] => white-king-file, (one, 2 || c), support : 3
[white-depth-of-win, white-king-rank, white-rook-file] => white-king-file, (seven, 3, h || d), support : 3
[black-king-rank, white-king-rank] => black-king-file, (8, 4 || h), support : 3
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (2, 3, eleven || c), support : 3
[black-king-file, black-king-rank] => white-depth-of-win, (c, 2 || fourteen), support : 3
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (c, h, 4 || 1), support : 3
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (g, c, 1 || 1), support : 3
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, c, 2 || 1), support : 3
[white-rook-file, white-rook-rank] => white-king-rank, (e, 1 || 1), support : 3
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (c, d, 3 || 1), support : 3
[black-king-file, white-rook-file] => white-king-rank, (b, a || 1), support : 3
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (6, d, 3 || 1), support : 3
[black-king-file, white-rook-file] => white-king-rank, (b, h || 1), support : 3
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 2 || fourteen), support : 3
[black-king-file, white-rook-file] => white-king-rank, (h, a || 1), support : 3
[black-king-file, white-rook-file] => white-king-rank, (h, b || 1), support : 3
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 3, c || 1), support : 5
[black-king-file, black-king-rank] => white-depth-of-win, (f, 6 || draw), support : 2
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (4, 3, 5 || d), support : 2
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 1, 2 || b), support : 4
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 2, d || 4), support : 4
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (d, 5, twelve || d), support : 2
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (7, 6, thirteen || 1), support : 2
[black-king-file, white-rook-file] => white-king-rank, (h, f || 1), support : 2
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (f, 7, fourteen || 1), support : 2
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (7, 8, fourteen || 1), support : 2
[black-king-rank, white-rook-file] => white-depth-of-win, (8, h || fourteen), support : 2
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (g, d, 2 || fourteen), support : 2
[black-king-rank, white-rook-file] => white-king-rank, (3, e || 1), support : 2
[white-rook-file, white-rook-rank] => white-king-rank, (c, 4 || 1), support : 2
[black-king-file, white-rook-rank] => white-king-rank, (f, 5 || 1), support : 2
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 1, c || 3), support : 5
[black-king-file, white-depth-of-win] => black-king-rank, (a, three || 1), support : 3
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (8, b, ten || 1), support : 3
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (8, 7, eleven || 1), support : 3
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (e, 8, 3 || d), support : 3
[black-king-file, white-depth-of-win] => white-king-rank, (a, fourteen || 1), support : 3
[black-king-file, white-rook-file] => white-king-rank, (h, d || 1), support : 3
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 6, b || 1), support : 3
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 1 || fourteen), support : 3
[black-king-file, black-king-rank] => white-depth-of-win, (c, 8 || fourteen), support : 3
[black-king-file, white-depth-of-win, white-king-rank] => white-rook-file, (a, seven, 1 || b), support : 4
[black-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (6, g, 5 || draw), support : 1
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (5, 1, g || draw), support : 1
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (e, 1, 6 || draw), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (c, 6 || draw), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 1, d || draw), support : 1
[black-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (4, g, 3 || draw), support : 1
[black-king-file, black-king-rank, white-rook-file] => white-depth-of-win, (g, 2, h || draw), support : 1
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (g, 2, 1 || draw), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (b, 5 || draw), support : 1
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (4, 1, d || draw), support : 1
[black-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (f, g, 6 || draw), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (4, 1, 5 || draw), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 1, c || draw), support : 1
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (7, 1, g || draw), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (4, d, 3 || draw), support : 2
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 1, 3 || draw), support : 1
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (4, 1, e || draw), support : 1
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 1, 5 || draw), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (c, 4 || draw), support : 1
[white-depth-of-win, white-king-rank] => white-king-file, (draw, 1 || d), support : 1
[black-king-file, white-depth-of-win, white-rook-file] => white-king-file, (b, draw, b || d), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (e, 4, nine || c), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (8, 3, 7 || d), support : 3
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (f, 4, ten || b), support : 1
[white-depth-of-win, white-rook-file] => white-king-rank, (seven, f || 4), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, g, eleven || 1), support : 2
[black-king-file, black-king-rank] => white-depth-of-win, (b, 2 || eleven), support : 1
[white-rook-file, white-depth-of-win] => white-king-rank, (d, ten || 4), support : 1
[white-rook-file, white-depth-of-win] => white-king-rank, (a, ten || 4), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (h, 1, h || twelve), support : 1
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, d, 6 || twelve), support : 1
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, a, 6 || twelve), support : 1
[black-king-file, white-depth-of-win] => white-king-rank, (c, eleven || 3), support : 1
[black-king-rank, white-rook-rank] => white-king-rank, (3, 4 || 1), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (g, f, thirteen || 1), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (h, f, thirteen || 1), support : 1
[black-king-file, white-rook-rank] => white-king-rank, (a, 4 || 1), support : 3
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (f, 2, twelve || d), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (f, 4, twelve || d), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, d || thirteen), support : 1
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, d, 1 || thirteen), support : 1
[black-king-file, white-depth-of-win] => white-king-file, (b, twelve || d), support : 1
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (7, 7, twelve || d), support : 1
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (7, 8, twelve || d), support : 1
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (4, 6, twelve || d), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, a || thirteen), support : 1
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (5, f, twelve || d), support : 1
[black-king-file, white-rook-file] => white-king-rank, (g, f || 1), support : 2
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 1, e || thirteen), support : 1
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, h, 8 || thirteen), support : 1
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (7, 1, g || thirteen), support : 1
[black-king-file, black-king-rank] => white-king-rank, (a, 7 || 1), support : 2
[black-king-rank, white-rook-rank] => white-king-rank, (8, 6 || 1), support : 3
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, h, 6 || thirteen), support : 1
[black-king-file, white-rook-rank] => white-king-rank, (a, 5 || 1), support : 3
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 5 || thirteen), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (b, 4 || thirteen), support : 1
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (7, 4, fourteen || 1), support : 1
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (2, f, 4 || thirteen), support : 2
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (7, g, fourteen || 1), support : 1
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (2, f, 3 || thirteen), support : 2
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 4, fourteen || 1), support : 1
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (7, b, thirteen || d), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (d, b, thirteen || d), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, h, fourteen || 1), support : 2
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (h, 1, 2 || fourteen), support : 1
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (8, c, thirteen || d), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, f, fourteen || 1), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, g, fourteen || 1), support : 2
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, g, 4 || fourteen), support : 1
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (f, c, a || 1), support : 3
[black-king-file, black-king-rank] => white-depth-of-win, (c, 3 || fourteen), support : 1
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (7, c, h || 1), support : 3
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, c, 5 || 1), support : 3
[white-rook-file, white-rook-rank] => white-depth-of-win, (e, 4 || fourteen), support : 1
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 3, d || 1), support : 3
[black-king-rank, white-rook-rank] => white-depth-of-win, (8, 5 || fourteen), support : 3
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (6, d, 1 || 1), support : 2
[black-king-file, white-king-file, white-rook-rank] => white-king-rank, (g, d, 1 || 1), support : 2
[white-rook-file, white-rook-rank] => white-depth-of-win, (f, 6 || fourteen), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, d, 1 || 1), support : 2
[white-king-file, white-depth-of-win] => white-king-rank, (d, fifteen || 1), support : 2
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 7, fifteen || 1), support : 2
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, d, b || fourteen), support : 2
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (g, 3, d || fourteen), support : 2
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (f, 8, d || fourteen), support : 2
[black-king-rank, white-rook-file] => white-king-rank, (7, d || 1), support : 1
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 4, fifteen || 1), support : 2
[white-rook-file, white-rook-rank] => white-king-rank, (a, 4 || 1), support : 2
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (b, d, 1 || fourteen), support : 2
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (1, d, 1 || fifteen), support : 1
[black-king-rank, white-rook-rank] => white-king-rank, (6, 1 || 1), support : 1
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, seven, 3 || d), support : 3
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, six, 3 || d), support : 3
[white-depth-of-win, white-king-rank, white-rook-file] => black-king-rank, (five, 3, a || 1), support : 3
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (g, 8, 3 || d), support : 3
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (a, c, eleven || 1), support : 3
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (8, b, 7 || 1), support : 3
[black-king-file, white-rook-file] => white-king-rank, (a, e || 1), support : 3
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (d, d, h || 1), support : 3
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (c, d, h || 1), support : 3
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (e, d, h || 1), support : 3
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, h, 8 || 1), support : 3
[black-king-file, black-king-rank] => white-king-rank, (b, 3 || 1), support : 3
[black-king-file, black-king-rank] => white-depth-of-win, (e, 4 || draw), support : 2
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (3, 3, b || c), support : 2
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, d, thirteen || 1), support : 2
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (h, 2, 3 || thirteen), support : 2
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (7, 2, 8 || thirteen), support : 2
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (b, 2, g || thirteen), support : 2
[black-king-file, white-rook-rank] => white-depth-of-win, (h, 1 || fourteen), support : 2
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (c, d, a || 1), support : 2
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, fifteen || 1), support : 2
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (7, d, 4 || fourteen), support : 2
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (d, 5, b || 1), support : 2
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 7 || fourteen), support : 2
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (3, d, c || 1), support : 2
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, f || fourteen), support : 2
[white-rook-file, white-rook-rank] => white-king-rank, (b, 4 || 1), support : 2
[black-king-rank, white-rook-file] => white-king-rank, (7, a || 1), support : 2
[black-king-file, white-rook-file] => white-king-rank, (g, d || 1), support : 2
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, five, 3 || d), support : 3
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (a, 2, 3 || d), support : 3
[black-king-file, white-king-rank] => black-king-rank, (a, 4 || 1), support : 3
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (8, b, a || 1), support : 3
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (a, 3, 3 || d), support : 3
[black-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (g, h, 5 || draw), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (6, 6 || draw), support : 1
[black-king-rank, white-rook-rank] => white-depth-of-win, (4, 4 || draw), support : 1
[black-king-rank, white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (1, d, f, eight || 4), support : 3
[black-king-file, white-rook-file] => white-king-file, (b, a || d), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (7, 1, 3 || eleven), support : 1
[black-king-file, black-king-rank] => white-king-file, (c, 1 || a), support : 2
[white-rook-file, white-depth-of-win] => white-king-rank, (h, twelve || 1), support : 1
[black-king-file, white-depth-of-win] => white-king-file, (b, twelve || b), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (h, 3, e || eleven), support : 2
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (e, 2, ten || 4), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, e || twelve), support : 2
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (e, 8, eleven || d), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || twelve), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (h, 1, c || twelve), support : 1
[white-king-rank, white-rook-file] => white-depth-of-win, (4, e || eleven), support : 1
[black-king-file, white-depth-of-win] => white-king-rank, (d, eleven || 3), support : 1
[white-king-rank, white-rook-rank] => white-depth-of-win, (4, 4 || eleven), support : 1
[black-king-file, white-rook-rank] => white-depth-of-win, (a, 7 || twelve), support : 2
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (g, 3, b || thirteen), support : 1
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (f, 4, twelve || d), support : 1
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (e, 6, twelve || d), support : 1
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (f, 3, twelve || d), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (e, 7, 3 || twelve), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 3, thirteen || 1), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (c, a, 5 || 1), support : 3
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (7, 3, 4 || twelve), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (e, 4, twelve || d), support : 1
[black-king-file, white-king-rank] => white-depth-of-win, (c, 3 || twelve), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, b, 3 || thirteen), support : 1
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (4, d, e || thirteen), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (e, 7, 1 || thirteen), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (8, 1, 8 || thirteen), support : 1
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (b, 7, 2 || thirteen), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, b, 2 || thirteen), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (f, 8, 1 || thirteen), support : 1
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (8, 1, g || thirteen), support : 1
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (6, 1, f || thirteen), support : 1
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (8, 1, f || thirteen), support : 1
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (7, d, b || thirteen), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (c, 7, 1 || thirteen), support : 1
[black-king-file, white-depth-of-win] => white-king-rank, (b, twelve || 3), support : 1
[black-king-file, white-rook-file] => white-king-rank, (b, d || 1), support : 2
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (2, g, 5 || thirteen), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (h, 8, fourteen || 1), support : 1
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (d, 7, fourteen || 1), support : 1
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (h, 2, 2 || thirteen), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (h, 4, fourteen || 1), support : 1
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 2, 4 || thirteen), support : 1
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (2, g, 2 || thirteen), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (g, 2, g || thirteen), support : 1
[black-king-rank, white-depth-of-win] => white-king-rank, (1, fourteen || 1), support : 1
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (c, 7, fourteen || 1), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (d, a, thirteen || d), support : 1
[black-king-rank, white-king-file] => white-king-rank, (8, b || 1), support : 3
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, e, fourteen || 1), support : 2
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (4, b, thirteen || 2), support : 1
[black-king-rank, white-rook-file] => white-depth-of-win, (2, e || fourteen), support : 1
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-rank, (5, 8, thirteen || 2), support : 1
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (8, d, fourteen || 1), support : 1
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (b, d, 2 || thirteen), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (b, b, 2 || 1), support : 2
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (c, d, 2 || fourteen), support : 1
[black-king-file, white-rook-file] => white-king-rank, (g, a || 1), support : 2
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (c, h, 2 || fourteen), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (d, 3, 2 || b), support : 2
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (c, h, 8 || fourteen), support : 1
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (3, c, h || fourteen), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (c, 5, 2 || fourteen), support : 2
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 8 || fourteen), support : 2
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (c, h, 1 || fourteen), support : 1
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (g, d, 8 || fourteen), support : 1
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (f, d, 3 || fourteen), support : 1
[black-king-file, black-king-rank] => white-depth-of-win, (d, 2 || fifteen), support : 1
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (b, 3, fourteen || d), support : 1
[black-king-rank, white-rook-rank] => white-king-file, (8, 4 || d), support : 1
[black-king-file, black-king-rank, white-rook-rank] => white-king-rank, (d, 3, 1 || 1), support : 1
[black-king-file, white-rook-rank] => white-king-rank, (g, 4 || 1), support : 1
[white-depth-of-win] => white-king-rank, (sixteen || 1), support : 1
[black-king-rank, white-rook-rank] => white-king-rank, (6, 2 || 1), support : 1
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 2, fourteen || d), support : 1
[black-king-rank, white-king-rank] => white-king-file, (8, 3 || d), support : 4
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (7, 2, 6 || draw), support : 2
[black-king-file, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (d, 1, d, eight || 4), support : 2
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (1, b, h || twelve), support : 2
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (a, 1, 2 || twelve), support : 2
[white-king-rank, white-rook-file] => white-king-file, (3, d || c), support : 2
[black-king-file, white-rook-rank] => white-king-rank, (a, 7 || 1), support : 2
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (6, c, a || 1), support : 2
[white-king-file, white-rook-rank] => white-depth-of-win, (a, 1 || fifteen), support : 2
[white-king-file, white-rook-file] => white-depth-of-win, (a, a || fifteen), support : 2
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, h, fifteen || b), support : 2
[black-king-file, white-rook-file] => white-king-rank, (g, e || 1), support : 2
[black-king-rank, white-rook-rank] => white-depth-of-win, (5, 6 || draw), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, c, g || draw), support : 1
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (c, d, 1 || draw), support : 2
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (g, 3, h || draw), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (f, c, g || draw), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (h, c, h || draw), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (5, 2, 5 || draw), support : 1
[white-king-file, white-rook-file] => white-king-rank, (b, a || 1), support : 3
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (a, 3, eight || d), support : 2
[white-depth-of-win, white-king-rank, white-rook-file] => white-king-file, (draw, 2, c || d), support : 1
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (b, 1, eight || d), support : 1
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (8, d, nine || 2), support : 1
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, e, eleven || c), support : 1
[black-king-file, white-king-rank] => white-depth-of-win, (d, 4 || nine), support : 1
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (3, h, eleven || c), support : 1
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (1, c, h || ten), support : 2
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (a, d, twelve || 1), support : 2
[white-king-rank, white-depth-of-win] => white-king-file, (3, twelve || c), support : 1
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (b, d, 7 || eleven), support : 1
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (3, e, 8 || eleven), support : 1
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (b, d, 8 || eleven), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (b, 1, c || eleven), support : 1
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (3, e, 3 || eleven), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, c, c || twelve), support : 1
[black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (3, 3, twelve || c), support : 1
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, e, eleven || d), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (7, 1, 6 || twelve), support : 1
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (g, 4, 1 || eleven), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (e, d, a || twelve), support : 1
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (h, 3, 8 || twelve), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (e, d, b || twelve), support : 1
[white-king-rank, white-rook-file, white-rook-rank] => white-king-file, (3, g, 3 || d), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (d, d, a || twelve), support : 1
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (7, f, thirteen || 1), support : 1
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 5, thirteen || 1), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, c, 2 || twelve), support : 1
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (g, 3, 1 || twelve), support : 1
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (f, 7, c || thirteen), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (7, 3, 1 || twelve), support : 1
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (f, 4, c || thirteen), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (h, e, twelve || d), support : 1
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (e, 6, c || thirteen), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, a, 7 || twelve), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (7, 3, 2 || twelve), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (5, d, 8 || twelve), support : 1
[black-king-file, white-rook-rank] => white-king-rank, (a, 8 || 1), support : 2
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (d, d, a || thirteen), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, a, 2 || thirteen), support : 1
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (d, 4, d || thirteen), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, a, 8 || thirteen), support : 1
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (7, b, g || fourteen), support : 1
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (e, 7, fourteen || b), support : 1
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (2, g, 3 || thirteen), support : 1
[white-king-rank, white-rook-file, white-rook-rank] => white-depth-of-win, (2, g, 4 || thirteen), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (e, 6, 2 || thirteen), support : 1
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-rank, (a, 5, fourteen || 1), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (e, b, fourteen || b), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (d, 6, 2 || thirteen), support : 1
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (6, 2, g || thirteen), support : 1
[white-king-rank, white-depth-of-win] => white-king-file, (1, thirteen || d), support : 1
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (7, c, b || fourteen), support : 1
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (7, f, fourteen || 1), support : 1
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (b, 6, fourteen || 1), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, h || thirteen), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, g || thirteen), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, b || fourteen), support : 2
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (b, 7, fourteen || 1), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, g, 8 || thirteen), support : 1
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (g, 8, fourteen || 1), support : 1
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (7, d, h || 1), support : 2
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (d, c, h || fourteen), support : 1
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (c, 7, d || fourteen), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (6, c, 1 || 1), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (b, e || fifteen), support : 2
[black-king-file, black-king-rank] => white-king-rank, (h, 6 || 1), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, c, 3 || 1), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (b, d, g || fourteen), support : 1
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (7, 4, fourteen || d), support : 1
[black-king-rank, white-rook-file] => white-king-rank, (7, h || 1), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (d, d, 8 || 1), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 1, fourteen || d), support : 1
[white-rook-file, white-rook-rank, white-depth-of-win] => white-king-file, (g, 4, fourteen || d), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (g, b, fourteen || d), support : 1
[black-king-rank, white-depth-of-win] => white-king-rank, (8, fourteen || 1), support : 2
[black-king-file, white-king-rank, white-rook-file] => white-king-file, (a, 3, a || d), support : 2
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (f, b, g || draw), support : 1
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (e, d, 2 || draw), support : 2
[black-king-file, black-king-rank] => white-depth-of-win, (d, 8 || draw), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (c, h, 4 || nine), support : 1
[white-king-rank, white-depth-of-win] => white-king-file, (2, ten || b), support : 1
[white-king-file, white-depth-of-win] => white-king-rank, (c, ten || 1), support : 1
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (2, c, eleven || 1), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (h, 1, 3 || c), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 3, 8 || c), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 3, 6 || c), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (2, d, 3 || 4), support : 1
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (8, 3, g || d), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, a, 3 || eleven), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (a, d, eleven || d), support : 1
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, b, eleven || d), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, c, b || twelve), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-king-file, (h, 3, 3 || c), support : 1
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (b, 6, c || twelve), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-file, (b, e, eleven || d), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, e || twelve), support : 1
[white-king-file, white-depth-of-win] => white-king-rank, (b, twelve || 2), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, h, thirteen || 1), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, f, thirteen || 1), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (b, 2, f || twelve), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, thirteen || 1), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (7, c, 6 || 1), support : 1
[white-king-rank, white-depth-of-win] => white-king-file, (3, thirteen || c), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (d, b, thirteen || 1), support : 1
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (b, 1, 1 || thirteen), support : 1
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (7, c, f || thirteen), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (3, d, 5 || thirteen), support : 1
[black-king-rank, white-king-file, white-king-rank] => white-depth-of-win, (5, b, 1 || fourteen), support : 1
[black-king-file, black-king-rank, white-king-file] => white-king-rank, (e, 8, b || 1), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (d, 5, 2 || thirteen), support : 1
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (b, 1, 2 || fourteen), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (d, 7, 2 || thirteen), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, e, fourteen || 1), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, g, fourteen || 1), support : 1
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, b, thirteen || d), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, h, fourteen || 1), support : 1
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 4 || thirteen), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (d, c, b || fourteen), support : 1
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 4 || thirteen), support : 1
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (g, c, 2 || thirteen), support : 1
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, c, thirteen || d), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, f || thirteen), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, d || thirteen), support : 1
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (c, 3, c || fourteen), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, h || thirteen), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, f, fourteen || 1), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, g || thirteen), support : 1
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (c, 2, 1 || thirteen), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (d, c, a || fourteen), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (c, c, 3 || 1), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, e || thirteen), support : 1
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-rank, (8, a, fourteen || 1), support : 1
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (f, b, 4 || fourteen), support : 1
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (e, 6, b || fifteen), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (7, c, 2 || fourteen), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (7, c, 1 || fourteen), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (5, b, 3 || fifteen), support : 1
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (d, 6, b || fifteen), support : 1
[black-king-file, white-king-file] => white-depth-of-win, (c, b || fifteen), support : 1
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (7, 2, fourteen || d), support : 1
[black-king-file, black-king-rank, white-depth-of-win] => white-king-file, (d, 3, fourteen || d), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (c, 4, fourteen || d), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (g, 1, fourteen || d), support : 1
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (7, 5, fourteen || d), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (b, g, 2 || fifteen), support : 1
[black-king-rank, white-rook-rank] => white-king-file, (8, 2 || d), support : 1
[black-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (7, 3, fourteen || d), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (2, 3, 4 || d), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (g, b, h || draw), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (4, b, 3 || draw), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (e, b, f || draw), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (7, c, 6 || draw), support : 1
[black-king-file, white-king-file] => white-depth-of-win, (c, b || draw), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (1, d, 3 || 4), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (a, 3, c || nine), support : 2
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (a, 8, eleven || 1), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (g, 1, 4 || nine), support : 1
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (8, d, d || eleven), support : 1
[black-king-rank, white-king-rank, white-rook-file] => white-depth-of-win, (6, 3, e || eleven), support : 1
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, a, eleven || d), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, d, eleven || 3), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (a, 3, eleven || d), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, g || twelve), support : 1
[black-king-file, white-king-file] => white-depth-of-win, (a, b || thirteen), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, e, thirteen || 1), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (a, g, thirteen || 1), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (7, b, 6 || thirteen), support : 1
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (b, 3, thirteen || 1), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, f || twelve), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (d, e, thirteen || 1), support : 1
[black-king-file, white-rook-rank] => white-king-file, (a, 7 || d), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, h, 7 || twelve), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (8, b, 6 || 1), support : 1
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (d, 8, thirteen || 1), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (d, g, thirteen || 1), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (d, f, thirteen || 1), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (d, c, thirteen || 1), support : 1
[black-king-file, black-king-rank, white-depth-of-win] => white-king-rank, (a, 7, thirteen || 1), support : 1
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 3, 1 || twelve), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (h, 3, 2 || thirteen), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (b, 1, f || fourteen), support : 1
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (g, 2, fourteen || b), support : 1
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, d, fourteen || b), support : 1
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (8, c, b || 1), support : 1
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, f, fourteen || b), support : 1
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (8, a, thirteen || d), support : 1
[white-king-rank, white-rook-rank, white-depth-of-win] => white-king-file, (2, 8, fourteen || b), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, d, fourteen || 1), support : 1
[black-king-file, black-king-rank, white-king-rank] => white-depth-of-win, (c, 7, 2 || thirteen), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (b, e || fourteen), support : 1
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (6, d, a || 1), support : 1
[black-king-file, white-king-rank, white-rook-rank] => white-king-file, (g, 2, 1 || b), support : 1
[white-king-file, white-depth-of-win] => white-king-rank, (b, fourteen || 2), support : 1
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 8, fourteen || 2), support : 1
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (3, b, b || fifteen), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (b, b, 2 || fifteen), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (4, b, 7 || fifteen), support : 1
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (f, b, b || 1), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (b, c, 3 || fifteen), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (6, c, 5 || draw), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (e, b, d || draw), support : 1
[black-king-file, white-depth-of-win, white-king-rank] => white-king-file, (a, draw, 2 || d), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (1, b, 3 || eight), support : 1
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (h, b, 4 || nine), support : 1
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (1, 3, f || c), support : 1
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (1, d, e || 4), support : 1
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (b, 2, eleven || c), support : 1
[black-king-rank, white-rook-file] => white-king-rank, (1, a || 1), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 3, h || eleven), support : 1
[black-king-file, black-king-rank, white-rook-rank] => white-depth-of-win, (a, 6, 3 || eleven), support : 1
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (a, 8, d || twelve), support : 1
[black-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (8, a, thirteen || b), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (6, b, 5 || thirteen), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (b, e || thirteen), support : 1
[black-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (b, 2, 1 || twelve), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (a, 5, thirteen || 1), support : 1
[black-king-file, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (h, 7, b, thirteen || 2), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (b, 1, c || fourteen), support : 1
[white-rook-file, white-depth-of-win] => white-king-rank, (h, fourteen || 1), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, c, fourteen || 1), support : 1
[white-king-file, white-king-rank] => white-depth-of-win, (c, 1 || fourteen), support : 1
[white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (2, a, thirteen || d), support : 1
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (c, c, thirteen || 2), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, c, thirteen || 3), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-king-file, (b, 2, g || d), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (8, c, 3 || 1), support : 1
[white-king-file, white-rook-rank] => white-depth-of-win, (a, 2 || fifteen), support : 1
[black-king-rank, white-king-file] => white-depth-of-win, (6, a || fifteen), support : 1
[white-king-file, white-rook-rank] => white-depth-of-win, (a, 3 || fifteen), support : 1
[black-king-file, white-king-file, white-rook-rank] => white-depth-of-win, (g, b, 5 || fourteen), support : 1
[white-king-file, white-rook-rank] => white-depth-of-win, (a, 4 || fifteen), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (a, e || fifteen), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (a, d || fifteen), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-file, (b, 1, fourteen || d), support : 1
[black-king-rank, white-king-file, white-rook-file] => white-king-rank, (6, b, b || 1), support : 1
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (d, c, fourteen || 2), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (b, b, 3 || fifteen), support : 1
[black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (6, c, fourteen || 2), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (e, b, b || fifteen), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, d, fourteen || 2), support : 1
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (d, b, d || 1), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (a, f || draw), support : 1
[black-king-rank, white-king-file] => white-depth-of-win, (3, a || draw), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (8, 2, 7 || draw), support : 1
[white-king-file, white-rook-rank] => white-depth-of-win, (a, 4 || draw), support : 1
[black-king-rank, white-king-file, white-king-rank] => white-depth-of-win, (3, b, 2 || draw), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (a, g || draw), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (a, h || draw), support : 1
[black-king-file, black-king-rank, white-king-file, white-depth-of-win] => white-king-rank, (e, 1, d, eight || 3), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-king-file, (1, 2, 4 || b), support : 1
[black-king-rank, white-king-rank, white-rook-rank] => white-depth-of-win, (8, 2, 7 || ten), support : 1
[white-king-file, white-king-rank] => white-depth-of-win, (c, 1 || twelve), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, b || twelve), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (c, 2, c || twelve), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (a, d, a || twelve), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (h, d, e || twelve), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-king-rank, (b, d, 6 || 1), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (a, d, d || twelve), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (7, b, 5 || thirteen), support : 1
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (c, 2, thirteen || c), support : 1
[white-king-file, white-king-rank] => white-depth-of-win, (c, 1 || thirteen), support : 1
[black-king-rank, white-king-rank, white-rook-file, white-depth-of-win] => white-king-file, (8, 2, g, thirteen || c), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 2, c || twelve), support : 1
[black-king-file, black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (f, 8, 2, thirteen || c), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 2, b || twelve), support : 1
[black-king-file, black-king-rank, white-king-rank, white-depth-of-win] => white-king-file, (e, 8, 2, thirteen || c), support : 1
[black-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (a, 2, twelve || 1), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (d, h, 5 || thirteen), support : 1
[white-king-file, white-rook-file, white-rook-rank] => white-depth-of-win, (b, d, 1 || fourteen), support : 1
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (b, 1, 1 || fourteen), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, c, thirteen || 2), support : 1
[black-king-file, white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (f, c, a, fourteen || 1), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-depth-of-win, (7, b, 1 || fourteen), support : 1
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (c, 1, fourteen || 2), support : 1
[black-king-rank, white-king-file] => white-depth-of-win, (4, a || draw), support : 1
[black-king-rank, white-king-file] => white-depth-of-win, (5, a || draw), support : 1
[white-king-file, white-rook-file] => white-depth-of-win, (a, e || draw), support : 1
[black-king-rank, white-king-file, white-rook-rank] => white-king-rank, (1, d, 4 || 4), support : 1
[black-king-rank, white-king-file, white-rook-file] => white-depth-of-win, (1, b, h || ten), support : 1
[black-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (a, c, nine || 3), support : 1
[black-king-file, white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (g, c, 3, b || twelve), support : 1
[black-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (a, 2, d || eleven), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (a, d, a || eleven), support : 1
[black-king-file, white-king-file, white-rook-file] => white-depth-of-win, (a, d, f || eleven), support : 1
[black-king-file, black-king-rank, white-king-file, white-king-rank] => white-depth-of-win, (h, 4, d, 3 || eleven), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 3, c || eleven), support : 1
[black-king-file, white-king-file, white-rook-file] => white-king-rank, (a, c, d || 1), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 3, g || eleven), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 3, f || eleven), support : 1
[black-king-file, black-king-rank, white-king-file] => white-depth-of-win, (a, 3, d || twelve), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 2, g || twelve), support : 1
[white-king-file, white-king-rank, white-rook-file] => white-depth-of-win, (d, 2, e || twelve), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (d, h, thirteen || 1), support : 1
[black-king-file, white-king-file, white-depth-of-win] => white-king-rank, (a, d, thirteen || 1), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (b, b, thirteen || 2), support : 1
[white-king-file, white-rook-rank, white-depth-of-win] => white-king-rank, (b, 1, thirteen || 2), support : 1
[white-king-file, white-rook-rank] => white-depth-of-win, (b, 8 || draw), support : 1
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (b, 2, 4 || draw), support : 1
[black-king-rank, white-king-rank, white-rook-file] => white-king-file, (8, 3, a || d), support : 1
[white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (d, 2, 5 || twelve), support : 1
[white-king-file, white-rook-file, white-depth-of-win] => white-king-rank, (c, a, thirteen || 3), support : 1
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (c, 2, fourteen || c), support : 1
[black-king-file, white-king-file, white-king-rank, white-rook-rank] => white-depth-of-win, (h, d, 3, 2 || eleven), support : 1
[black-king-file, white-king-rank, white-depth-of-win] => white-king-file, (c, 2, twelve || c), support : 1
[white-king-file, white-king-rank, white-depth-of-win] => white-rook-file, (d, 2, thirteen || a), support : 1
[black-king-file, white-king-file, white-king-rank] => white-depth-of-win, (a, d, 2 || twelve), support : 1
